<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="ED133F" width="1280" height="750" titletext="New Form" onload="ED133F_onload">
    <Layouts>
      <Layout height="750" width="1280">
        <Div id="Div00" taborder="0" left="15" top="10" height="40" border="1px solid lightgray" text="" width="98%">
          <Layouts>
            <Layout>
              <Button id="btn_delete" taborder="0" text="삭제" top="7" height="25" font="normal bold 10pt/normal &quot;Arial&quot;" width="63" right="172" onclick="Div00_btn_delete_onclick"/>
              <Button id="btn_save" taborder="1" text="저장" top="7" height="25" font="normal bold 10pt/normal &quot;Arial&quot;" onclick="Div00_btn_save_onclick" width="63" right="242"/>
              <Button id="btn_print" taborder="2" text="출력" top="7" height="25" font="normal bold 10pt/normal &quot;Arial&quot;" onclick="Div00_btn_print_onclick" width="63" right="105"/>
              <Button id="btn_close" taborder="3" text="닫기" top="7" height="25" font="normal bold 10pt/normal &quot;Arial&quot;" onclick="Div00_btn_close_onclick" width="63" right="38"/>
              <CheckBox id="ck_open" taborder="4" text="부서공유" left="156" top="12" width="78" height="22" value="true" visible="false"/>
              <Button id="btn_add" taborder="5" text="내용추가" top="7" height="25" font="normal bold 10pt/normal &quot;Arial&quot;" width="75" right="606" background="#ffffff" border="2px solid #7fb39d" color="#7fb39d" onclick="Div00_btn_add_onclick"/>
              <Button id="btn_new" taborder="6" text="신규카드" top="7" height="25" font="normal bold 10pt/normal &quot;Arial&quot;" width="75" right="686" background="#ffffff" border="2px solid #7fb39d" color="#7fb39d" onclick="Div00_btn_new_onclick"/>
              <Button id="btn_tempchk" taborder="7" text="결재라인설정" top="7" height="25" font="normal bold 10pt/normal &quot;Arial&quot;" width="90" right="767" background="#ffffff" border="2px solid #7fb39d" color="#7fb39d" onclick="Div00_btn_tempchk_onclick"/>
            </Layout>
          </Layouts>
        </Div>
        <Edit id="ed_contractNo" taborder="11" left="118" top="60" width="14.06%" height="40" enable="false"/>
        <Static id="Static00" taborder="1" text="관련부서" top="60" background="#ffffff" color="#10aea9" font="bold 9pt/normal &quot;Arial&quot;" textAlign="center" onclick="Static00_onclick" border="2px solid #10aea9" left="ed_contractNo:4" height="40" width="7.81%"/>
        <Static id="Static00_00" taborder="2" text="작업구분" top="102" background="#ffffff" color="#10aea9" font="bold 9pt/normal &quot;Arial&quot;" textAlign="center" onclick="Static00_onclick" border="2px solid #10aea9" left="15" height="40" width="100"/>
        <Static id="Static00_02" taborder="3" text="계약서 번호" top="59" background="#ffffff" color="#10aea9" font="bold 9pt/normal &quot;Arial&quot;" textAlign="center" onclick="Static00_onclick" border="2px solid #10aea9" height="40" right="ed_contractNo:3" width="100"/>
        <Static id="Static00_06" taborder="4" text="추가 약정사항" top="145" background="#ffffff" color="#10aea9" font="bold 9pt/normal &quot;Arial&quot;" textAlign="center" onclick="Static00_onclick" border="2px solid #10aea9" left="15" height="140" width="100"/>
        <TextArea id="txa_addPromise" taborder="12" left="Static00_06:3" top="144" width="36.48%" height="140"/>
        <Static id="Static00_07" taborder="5" text="첨부서류" top="145" background="#ffffff" color="#10aea9" font="bold 9pt/normal &quot;Arial&quot;" textAlign="center" onclick="Static00_onclick" border="2px solid #10aea9" left="txa_addPromise:4" height="140" width="7.81%"/>
        <Combo id="cb_section" taborder="10" text="Combo00" left="Static00:3" top="60" width="14.06%" height="40" innerdataset="dsSection" codecolumn="SECTION_CODE" datacolumn="SECTION_NAME"/>
        <Button id="btn_jumin" taborder="6" text="주민번호" left="cb_section:4" top="58" width="7.81%" height="40" font="normal bold 10pt/normal &quot;Arial&quot;" onclick="btn_name_onclick"/>
        <MaskEdit id="medt_juminNo" taborder="14" left="btn_jumin:6" top="59" width="14%" height="40" format="###### - #@@@@@#" type="string" trimtype="both" enable="false"/>
        <Button id="btn_name" taborder="7" text="저자" left="medt_juminNo:5" top="59" width="7.81%" height="40" font="normal bold 10pt/normal &quot;Arial&quot;" onclick="btn_name_onclick"/>
        <Combo id="cb_mnscript" taborder="20" left="Static00_00:3" top="102" width="16.8%" height="40" ondropdown="cb_mnscript_ondropdown"/>
        <Edit id="edt_mnscriptName" taborder="21" left="cb_mnscript:1" top="102" width="16.41%" height="40" enable="false"/>
        <Static id="Static00_07_00" taborder="16" text="계약기간" top="102" background="#ffffff" color="#10aea9" font="bold 9pt/normal &quot;Arial&quot;" textAlign="center" onclick="Static00_onclick" border="2px solid #10aea9" left="edt_mnscriptName:2" height="40" width="7.81%"/>
        <Calendar id="cal_satrtDate" taborder="17" left="Static00_07_00:3" top="102" width="11.72%" height="40"/>
        <Static id="Static01" taborder="19" text="~" left="cal_satrtDate:9" top="107" width="1.41%" height="31"/>
        <Calendar id="cal_endDate" taborder="18" left="Static01:-1" top="103" width="11.72%" height="40"/>
        <Static id="Static00_13" taborder="8" text="전자계약여부" top="102" background="#ffffff" color="#10aea9" font="bold 9pt/normal &quot;Arial&quot;" textAlign="center" onclick="Static00_onclick" border="2px solid #10aea9" left="cal_endDate:4" height="40" width="7.66%"/>
        <CheckBox id="ck_ecs" taborder="9" text="전자계약" left="Static00_13:12" top="103" width="5.78%" height="40" value="true"/>
        <TextArea id="txa_addDocument" taborder="13" left="Static00_07:5" top="144" width="36.48%" height="140"/>
        <Edit id="edt_name" taborder="15" left="btn_name:3" top="60" width="14%" height="40" enable="false"/>
        <Tab id="Tab00" taborder="22" tabindex="0" left="14" top="304" height="100" onchanged="Tab00_onchanged" border="1px none lightgray" width="98%">
          <Tabpages>
            <Tabpage id="Tabpage1" text="리스트검색" border="1px solid lightgray" formscrollbartype="none">
              <Layouts>
                <Layout>
                  <Static id="Static00" taborder="0" text="조회일자" left="46" top="18" height="33" width="47"/>
                  <Calendar id="cal_sDate" taborder="1" left="Static00:20" top="19" height="30" width="130"/>
                  <Static id="Static01" taborder="3" text="~" left="cal_sDate:19" top="23" height="25" width="1.92%"/>
                  <Calendar id="cal_eDate" taborder="2" left="Static01:3" top="18" height="30" width="10.38%"/>
                  <Static id="Static02" taborder="4" text="관련부서" left="cal_eDate:36" top="18" height="31" width="4.07%"/>
                  <Combo id="cb_section" taborder="6" left="Static02:9" top="18" width="15.97%" height="30" innerdataset="dsSection" codecolumn="SECTION_CODE" datacolumn="SECTION_NAME"/>
                  <Button id="btn_search" taborder="5" text="조회하기" left="cb_section:140" top="21" height="30" font="normal bold 10pt/normal &quot;Arial&quot;" onclick="Tab00_Tabpage1_btn_search_onclick" width="7.19%"/>
                </Layout>
              </Layouts>
            </Tabpage>
          </Tabpages>
        </Tab>
        <Grid id="Grid00" taborder="23" left="30" top="415" width="330" height="305" binddataset="dsOSCMst" oncellclick="Grid00_oncellclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="150"/>
                <Column size="150"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="관리카드 번호"/>
                <Cell col="1" text="담당자"/>
              </Band>
              <Band id="body">
                <Cell text="bind:OSCMST_CONTRACTNO"/>
                <Cell col="1" text="bind:EMPLOYEE_NAME"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Grid id="Grid01" taborder="24" left="Grid00:30" top="414" width="430" height="306" binddataset="dsOSCDtl2">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="150"/>
                <Column size="150"/>
                <Column size="100"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="주민번호"/>
                <Cell col="1" text="저자명"/>
                <Cell col="2" text="전자계약여부"/>
              </Band>
              <Band id="body">
                <Cell text="bind:ATHR_JUMINNO2"/>
                <Cell col="1" text="bind:ATHR_NAME"/>
                <Cell col="2" text="bind:OSCDTL2_ECS" displaytype="checkboxcontrol"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Grid id="gd_mnscript" taborder="25" left="Static00_06:3" top="142" width="16.80%" height="218" binddataset="dsMnscript" visible="false" oncellclick="gd_mnscript_oncellclick" onsummaryclick="gd_mnscript_onsummaryclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="48" band="left"/>
                <Column size="82"/>
                <Column size="82"/>
              </Columns>
              <Rows>
                <Row size="24"/>
                <Row size="24" band="summ"/>
              </Rows>
              <Band id="body">
                <Cell edittype="checkbox" displaytype="checkboxcontrol" text="bind:CHK"/>
                <Cell col="1" colspan="2" text="bind:MNSCRIPT_NAME"/>
              </Band>
              <Band id="summary">
                <Cell background="#ffffff" border="1px solid #dbdee2"/>
                <Cell col="1" background="#ffffff" text="선택적용" border="1px solid #dbdee2"/>
                <Cell col="2" background="#ffffff" text="선택취소" border="1px solid #dbdee2"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item0" compid="Div00.form.ck_open" propid="value" datasetid="dsSCMst" columnid="OPEN_CHECK"/>
      <BindItem id="item1" compid="ck_ecs" propid="value" datasetid="dsSCDtl" columnid="SCDTL_ECS"/>
      <BindItem id="item2" compid="cb_section" propid="value" datasetid="dsOSCMst" columnid="SECTION_CODE"/>
      <BindItem id="item4" compid="ed_contractNo" propid="value" datasetid="dsOSCMst" columnid="OSCMST_CONTRACTNO"/>
      <BindItem id="item8" compid="txa_addPromise" propid="value" datasetid="dsOSCMst" columnid="OSCMST_ADDPROMISE"/>
      <BindItem id="item9" compid="txa_addDocument" propid="value" datasetid="dsOSCMst" columnid="OSCMST_ADDDOCUMENT"/>
      <BindItem id="item10" compid="medt_juminNo" propid="value" datasetid="dsOSCDtl2" columnid="ATHR_JUMINNO2"/>
      <BindItem id="item11" compid="edt_name" propid="value" datasetid="dsOSCDtl2" columnid="ATHR_NAME"/>
      <BindItem id="item3" compid="cal_satrtDate" propid="value" datasetid="dsOSCMst" columnid="OSCMST_SCONTRACTYEAR"/>
      <BindItem id="item5" compid="cal_endDate" propid="value" datasetid="dsOSCMst" columnid="OSCMST_ECONTRACTYEAR"/>
      <BindItem id="item6" compid="edt_mnscriptName" propid="value" datasetid="dsOSCDtl1" columnid="OSCDTL1_MNSCRIPT"/>
    </Bind>
    <Objects>
      <Dataset id="dsSection">
        <ColumnInfo>
          <Column id="SECTION_CODE" type="STRING" size="256"/>
          <Column id="SECTION_NAME" type="STRING" size="256"/>
          <Column id="LVL" type="STRING" size="256"/>
          <Column id="SHORTCODE" type="STRING" size="256"/>
          <Column id="SECTION_SHORTNAME" type="STRING" size="256"/>
          <Column id="BU_UPCODE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsApproval">
        <ColumnInfo>
          <Column id="KIND" type="STRING" size="256"/>
          <Column id="SEQ" type="STRING" size="256"/>
          <Column id="F_NEXT" type="STRING" size="256"/>
          <Column id="STATUS" type="STRING" size="256"/>
          <Column id="F_DATE" type="STRING" size="256"/>
          <Column id="JIKCHAK" type="STRING" size="256"/>
          <Column id="BUSOR" type="STRING" size="256"/>
          <Column id="SABUN" type="STRING" size="256"/>
          <Column id="F_NAME" type="STRING" size="256"/>
          <Column id="I_FLOW_ID" type="STRING" size="256"/>
          <Column id="KS_SIGN" type="STRING" size="256"/>
          <Column id="POSITION_CODE" type="STRING" size="256"/>
          <Column id="EMPLOYEE_NAME" type="STRING" size="256"/>
          <Column id="SECTION_CODE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="DS_GW_K">
        <ColumnInfo>
          <Column id="NO" type="STRING" size="256"/>
          <Column id="BUSECD" type="STRING" size="256"/>
          <Column id="BUSE" type="STRING" size="256"/>
          <Column id="JIKWI" type="STRING" size="256"/>
          <Column id="SABUN" type="STRING" size="256"/>
          <Column id="NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="DS_GW_H">
        <ColumnInfo>
          <Column id="NO" type="STRING" size="256"/>
          <Column id="BUSECD" type="STRING" size="256"/>
          <Column id="BUSE" type="STRING" size="256"/>
          <Column id="JIKWI" type="STRING" size="256"/>
          <Column id="SABUN" type="STRING" size="256"/>
          <Column id="NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="DS_GW_C">
        <ColumnInfo>
          <Column id="NO" type="STRING" size="256"/>
          <Column id="BUSECD" type="STRING" size="256"/>
          <Column id="BUSE" type="STRING" size="256"/>
          <Column id="JIKWI" type="STRING" size="256"/>
          <Column id="SABUN" type="STRING" size="256"/>
          <Column id="NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="DS_GW_D">
        <ColumnInfo>
          <Column id="NO" type="STRING" size="256"/>
          <Column id="BUSECD" type="STRING" size="256"/>
          <Column id="BUSE" type="STRING" size="256"/>
          <Column id="JIKWI" type="STRING" size="256"/>
          <Column id="SABUN" type="STRING" size="256"/>
          <Column id="NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="DS_GW_U">
        <ColumnInfo>
          <Column id="NO" type="STRING" size="256"/>
          <Column id="GUBUN" type="STRING" size="256"/>
          <Column id="BUSECD" type="STRING" size="256"/>
          <Column id="BUSE" type="STRING" size="256"/>
          <Column id="JIKWI" type="STRING" size="256"/>
          <Column id="SABUN" type="STRING" size="256"/>
          <Column id="NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_flow_order">
        <ColumnInfo>
          <Column id="I_FLOW_ID" type="STRING" size="256"/>
          <Column id="KIND" type="STRING" size="256"/>
          <Column id="SEQ" type="STRING" size="256"/>
          <Column id="SABUN" type="STRING" size="256"/>
          <Column id="F_COMMENT" type="STRING" size="256"/>
          <Column id="F_NEXT" type="STRING" size="256"/>
          <Column id="STATUS" type="STRING" size="256"/>
          <Column id="STORE" type="STRING" size="256"/>
          <Column id="F_DATE" type="STRING" size="256"/>
          <Column id="JIKCHAK" type="STRING" size="256"/>
          <Column id="BUSOR" type="STRING" size="256"/>
          <Column id="F_NAME" type="STRING" size="256"/>
          <Column id="DAMDANG" type="STRING" size="256"/>
          <Column id="POSITION_CODE2" type="STRING" size="2"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsOSCMst" onrowsetchanged="dsOSCMst_onrowsetchanged" onrowposchanged="dsOSCMst_onrowposchanged">
        <ColumnInfo>
          <Column id="OSCMST_DATE" type="STRING" size="256"/>
          <Column id="OSCMST_NO" type="STRING" size="256"/>
          <Column id="OSCMST_ID" type="INT" size="256"/>
          <Column id="OSCMST_CONTRACTNO" type="STRING" size="256"/>
          <Column id="SECTION_CODE" type="STRING" size="256"/>
          <Column id="SECTION_NAME" type="STRING" size="256"/>
          <Column id="SECTION_SHORTCODE" type="STRING" size="256"/>
          <Column id="EMPLOYEE_ID" type="STRING" size="256"/>
          <Column id="EMPLOYEE_NAME" type="STRING" size="256"/>
          <Column id="OSCMST_SCONTRACTYEAR" type="STRING" size="256"/>
          <Column id="OSCMST_ECONTRACTYEAR" type="STRING" size="256"/>
          <Column id="OSCMST_ADDDOCUMENT" type="STRING" size="256"/>
          <Column id="OSCMST_ADDPROMISE" type="STRING" size="256"/>
          <Column id="OSCMST_PERMITEDATE" type="STRING" size="256"/>
          <Column id="OSCMST_PERMITEUSER" type="STRING" size="256"/>
          <Column id="OSCMST_PERMITE" type="STRING" size="256"/>
          <Column id="I_FLOW_ID" type="STRING" size="256"/>
          <Column id="OSCMST_DELETE" type="STRING" size="256"/>
          <Column id="OPEN_CHECK" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsOSCDtl1" onrowsetchanged="dsOSCDtl1_onrowsetchanged">
        <ColumnInfo>
          <Column id="OSCMST_ID" type="INT" size="256"/>
          <Column id="OSCDTL1_SEQ" type="STRING" size="256"/>
          <Column id="MNSCRIPT_CODE" type="STRING" size="256"/>
          <Column id="MNSCRIPT_NAME" type="STRING" size="256"/>
          <Column id="EMPLOYEE_ID" type="STRING" size="256"/>
          <Column id="OSCDTL1_DELETE" type="STRING" size="256"/>
          <Column id="OSCDTL1_MNSCRIPT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsOSCDtl2" onrowsetchanged="dsOSCDtl2_onrowsetchanged">
        <ColumnInfo>
          <Column id="OSCMST_ID" type="INT" size="256"/>
          <Column id="OSCDTL2_SEQ" type="STRING" size="256"/>
          <Column id="ATHR_IDENTITY" type="INT" size="256"/>
          <Column id="ATHR_JUMINNO2" type="STRING" size="256"/>
          <Column id="ATHR_NAME" type="STRING" size="256"/>
          <Column id="EMPLOYEE_ID" type="STRING" size="256"/>
          <Column id="OSCDTL2_DELETE" type="STRING" size="256"/>
          <Column id="OSCDTL2_ECS" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsMnscript">
        <ColumnInfo>
          <Column id="MNSCRIPT_CODE" type="STRING" size="256"/>
          <Column id="MNSCRIPT_NAME" type="STRING" size="256"/>
          <Column id="MNSCRIPT_SORT" type="INT" size="256"/>
          <Column id="CHK" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="MNSCRIPT_CODE">02</Col>
            <Col id="MNSCRIPT_NAME">교정</Col>
            <Col id="MNSCRIPT_SORT">1</Col>
          </Row>
          <Row>
            <Col id="MNSCRIPT_CODE">27</Col>
            <Col id="MNSCRIPT_NAME">내용검토</Col>
            <Col id="MNSCRIPT_SORT">2</Col>
          </Row>
          <Row>
            <Col id="MNSCRIPT_CODE">22</Col>
            <Col id="MNSCRIPT_NAME">최종검답</Col>
            <Col id="MNSCRIPT_SORT">3</Col>
          </Row>
          <Row>
            <Col id="MNSCRIPT_CODE">03</Col>
            <Col id="MNSCRIPT_NAME">디자인</Col>
            <Col id="MNSCRIPT_SORT">4</Col>
          </Row>
          <Row>
            <Col id="MNSCRIPT_CODE">04</Col>
            <Col id="MNSCRIPT_NAME">삽화</Col>
            <Col id="MNSCRIPT_SORT">5</Col>
          </Row>
          <Row>
            <Col id="MNSCRIPT_CODE">07</Col>
            <Col id="MNSCRIPT_NAME">컷</Col>
            <Col id="MNSCRIPT_SORT">6</Col>
          </Row>
          <Row>
            <Col id="MNSCRIPT_CODE">05</Col>
            <Col id="MNSCRIPT_NAME">사진</Col>
            <Col id="MNSCRIPT_SORT">7</Col>
          </Row>
          <Row>
            <Col id="MNSCRIPT_CODE">00</Col>
            <Col id="MNSCRIPT_NAME">기타</Col>
            <Col id="MNSCRIPT_SORT">8</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="DS_FORMPATH">
        <ColumnInfo>
          <Column id="GUBUN" type="STRING" size="256"/>
          <Column id="F_NUM" type="STRING" size="256"/>
          <Column id="SABUN" type="STRING" size="256"/>
          <Column id="F_PATH1" type="STRING" size="256"/>
          <Column id="F_PATH2" type="STRING" size="256"/>
          <Column id="F_PATH3" type="STRING" size="256"/>
          <Column id="F_PATH4" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[include "Lib::Lib_service.xjs";
include "Lib::Lib_etc.xjs";
include "Lib::Lib_gw.xjs";

var gv_urlMrd = nexacro.getApplication().gv_urlMrd;

var sSection_Code = nexacro.getApplication().gds_userinfo.getColumn(0, "BUSECD");
var sSection_ShortCode = nexacro.getApplication().gds_userinfo.getColumn(0, "SHORTCODE");
var sSection_ShortName = nexacro.getApplication().gds_userinfo.getColumn(0, "SHORTNAME");
var sSabun = nexacro.getApplication().gds_userinfo.getColumn(0, "SABUN");
var sName = nexacro.getApplication().gds_userinfo.getColumn(0, "NAME");

var sSelect, iI_Folw_id;

this.ED133F_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	var nRow = nexacro.getApplication().gds_menu.findRow("MN_ID", "ed_02_103");
	sSelect = nexacro.getApplication().gds_menu.getColumn(nRow, "UM_SELECT");
	sSelect = Eco.decode(sSelect, null, "1", sSelect);
	
	strArg = "SECTION_CODE=" + sSection_Code 
		   + " COMPETENCE=" + Eco.decode(sSelect, "1", "P", "2", "P", "A");
	this.gfn_TransactionP("search","JSP/ed/section_select2.jsp", "dsSection=dsSection", "dsSection=dsSection", strArg, "fnSectionCallback", false, "P", false, this);	//부서
	
	this.dsOSCMst.addRow();
		
};

this.fnSectionCallback = function(svcid, errCode, errMsg)
{
	if(errCode != 0)
		alert(svcid + "::" + errMsg);
	else
		this.dsSection.rowposition = this.dsSection.findRow("SECTION_CODE", sSection_Code);
};

//초기화
this.dsOSCMst_onrowsetchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSRowsetChangeEventInfo)
{	
	var d = new Date(); 
	var today = Eco.date.getMaskFormatString(d, "yyyyMMdd");
	
	if(e.reason == 12 ) //dataset이 추가되었을 때
	{
		obj.setColumn(e.row, "OSCMST_DATE", today);
		obj.setColumn(e.row, "SECTION_CODE", sSection_Code );
		obj.setColumn(e.row, "SECTION_SHORTCODE", sSection_ShortCode );
		obj.setColumn(e.row, "OSCMST_SCONTRACTYEAR", null);
		obj.setColumn(e.row, "OSCMST_ECONTRACTYEAR", null);
		obj.setColumn(e.row, "EMPLOYEE_ID", sSabun);
		obj.setColumn(e.row, "EMPLOYEE_NAME", sName);
		obj.setColumn(e.row, "OSCMST_PERMITEDATE", null);
		obj.setColumn(e.row, "OSCMST_PERMITE", 0);
		obj.setColumn(e.row, "OSCMST_ADDDOCUMENT", null);
		obj.setColumn(e.row, "OSCMST_ADDPROMISE", null);
		obj.setColumn(e.row, "OSCMST_PERMITEUSER", null);
		obj.setColumn(e.row, "OSCMST_DELETE", " ");
		obj.setColumn(e.row, "I_FLOW_ID", null);
		obj.setColumn(e.row, "OPEN_CHECK", "1");
		//obj.setColumn(e.row, "OSCMST_CONTRACTNO", sSection_ShortName + "-" + today.substr(2,4) + "-" + this.dsOSCMst.getColumn(e.row, "SCMST_NO"));
		
		this.ed_contractNo.text = sSection_ShortName + "-" + today.substr(2,4) + "-" + obj.getColumn(e.row, "SCMST_NO")
		//this.dsOSCDtl1.clearData();
		//this.dsOSCDtl2.clearData();
		
		//결재라인 가져오기
		this.lfn_I_FLOW_ORDER_LOAD("01", 72, sSabun, this.DS_FORMPATH, this.DS_GW_K, this.DS_GW_H, this.DS_GW_C, this.DS_GW_D);
		
		this.cb_mnscript.text = "";
		iI_Folw_id = "";
		
		this.dsOSCDtl1.addRow();
		this.dsOSCDtl2.addRow();
	}
};

this.dsOSCDtl1_onrowsetchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSRowsetChangeEventInfo)
{
	obj.setColumn(e.row, "OSCDTL1_SEQ", ((e.row + 1).toString()).padLeft(2, "0"));
	obj.setColumn(e.row, "EMPLOYEE_ID", sSabun);
	obj.setColumn(e.row, "OSCDTL1_DELETE", " ");	
};

this.dsOSCDtl2_onrowsetchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSRowsetChangeEventInfo)
{
	obj.setColumn(e.row, "OSCDTL2_SEQ", ((obj.rowcount + 1).toString()).padLeft(3, "0"));	
	obj.setColumn(e.row, "ATHR_IDENTITY", null);
	obj.setColumn(e.row, "ATHR_JUMINNO2", null);
	obj.setColumn(e.row, "ATHR_NAME", null);
	obj.setColumn(e.row, "EMPLOYEE_ID", sSabun);
	obj.setColumn(e.row, "OSCDTL2_DELETE", " ");
	obj.setColumn(e.row, "OSCDTL2_ECS", "1");
};


//결재라인 설정
this.Div00_btn_tempchk_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if(this.dsOSCMst.getColumn(this.dsOSCMst.rowposition, "EMPLOYEE_ID") != sSabun)
	{
		alert("본인이 올린 서류만 결재라인을 설정할 수 있습니다.");
		return false;
	}
	
	var objParam = {p_fnum : 72,
					p_ffnum : 7,
					p_DS_GW_K : this.DS_GW_K,
					p_DS_GW_H : this.DS_GW_H,
					p_DS_GW_C : this.DS_GW_C,
					p_DS_GW_D : this.DS_GW_D}; 
					
	this.lfn_showModal("popupTemp", objParam, "gw::GW120.xfdl", "", this, '', '', 670, 750);
};

//결재라인 확인
this.fn_approval_chk = function()
{
	var chkRow = this.dsApproval.findRow("SABUN", sSabun); //자신의 결재라인 체크
		
	//결재라인이 설정 되어 있는데 작성자와 사용자가 다르거나 결재라인에 없거나 다음 결재자가 승인한 경우
	if( (this.dsApproval.rowcount >0 ) && ( (this.dsOSCMst.getColumn(this.dsOSCMst.rowposition, "EMPLOYEE_ID") != sSabun) || (chkRow == -1) || (this.dsApproval.getColumn(chkRow+1, "STATUS") == 1) ) )
		return false;
	else
		return true;
}

//신규카드
this.Div00_btn_new_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	//if(this.dsOSCMst.rowcount > 0)
	//	this.Div00_btn_save_onclick();
	
	this.cb_mnscript.set_text("");
	for(var i=0; i<this.gd_mnscript.rowcount; i++)
		this.dsMnscript.setColumn(i, "CHK", false);
	
	this.dsApproval.clearData();
	this.dsOSCMst.clearData();
	this.dsOSCDtl1.clearData();
	this.dsOSCDtl2.clearData();
	
	this.dsOSCMst.addRow();
	this.cb_mnscript.setFocus();
};

//내용추가
this.Div00_btn_add_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if(this.dsOSCMst.getColumn(this.dsOSCMst.rowposition, "EMPLOYEE_ID") != sSabun)
	{
		alert("본인이 올린 서류만 수정할 수 있습니다.");
		return false;
	}
	//mst 저장 됐을때
	this.dsOSCDtl2.addRow();
	this.medt_juminNo.setFocus();
};

//조회
this.Tab00_Tabpage1_btn_search_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var inds = "dsOSCMst=dsOSCMst";
	var outds = "dsOSCMst=dsOSCMst";
	var strArg = "OSCMST_SDATE=" + this.Tab00.Tabpage1.form.cal_sDate.value +
			     " OSCMST_EDATE=" + this.Tab00.Tabpage1.form.cal_eDate.value +
				 " SECTION_CODE=" + this.Tab00.Tabpage1.form.cb_section.value +
				 " EMPLOYEE_ID=" + sSabun +
				 " SET_OPTION=1" +
				 " I_FLOW_ID=" + iI_Folw_id +
				 " COMPETENCE=" + sSelect;
	
	this.gfn_TransactionP("search","JSP/ed/ed133f_osc_mst.jsp", inds, outds, strArg, "fnSearchCallback", false, "P", false, this);	
};

this.fnSearchCallback = function(svcId, errCode, errMsg)
{
	this.Grid00_oncellclick(this.Grid00,this.dsOSCMst.rowposition);
}

//세부내역 가져오기
this.Grid00_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{	
	if(this.dsOSCMst.rowcount > 0)
	{
		if(this.dsOSCMst.getRowType(e.row) != 2)	
		{
			var strArg = "OSCMST_ID=" + this.dsOSCMst.getColumn(e.row, "OSCMST_ID");
			
			this.gfn_TransactionP("search","JSP/ed/ed133f_osc_dtl1.jsp", "dsOSCDtl1=dsOSCDtl1", "dsOSCDtl1=dsOSCDtl1", strArg, "fnDtl1Callback", false, "P", false, this);	
			this.gfn_TransactionP("search","JSP/ed/ed133f_osc_dtl2.jsp", "dsOSCDtl2=dsOSCDtl2", "dsOSCDtl2=dsOSCDtl2", strArg, "fnDtl2Callback", false, "P", false, this);	
			
			iI_Flow_id = this.dsOSCMst.getColumn(e.row, "I_FLOW_ID");
			
			if(iI_Flow_id != null)
				this.lfn_Approval_Select(iI_Flow_id, this.dsApproval, this.DS_GW_U, this.DS_GW_K, this.DS_GW_H, this.DS_GW_C, this.DS_GW_D);	//결재라인 가져오기
		}
	}
	else
	{
		this.dsOSCDtl1.clearData();
		this.dsOSCDtl2.clearData();
	}
};

this.fnDtl1Callback = function(svcId, errCode, errMsg)
{
	if(errCode != 0)
		alert(errMSg);
	else
	{
		this.dsOSCDtl1.filter("OSCDTL1_DELETE!='D'");
		this.cb_mnscript.set_value("");
		
		if(this.dsOSCDtl1.rowcount > 0)
		{
			var strValue = "";
			
			//작업구분 초기화
			for(var i=0; i<this.dsMnscript.rowcount; i++)
				this.dsMnscript.setColumn(i, "CHK", "0");
			
			//작업구분 넣기
			for(var j=0; j<this.dsOSCDtl1.rowcount; j++)
			{
				for(var z=0; z<this.dsMnscript.rowcount; z++)
				{
					if(this.dsOSCDtl1.getColumn(j, "MNSCRIPT_CODE") == this.dsMnscript.getColumn(z, "MNSCRIPT_CODE"))
					{
						this.dsMnscript.setColumn(z, "CHK", "1");
						strValue += this.dsMnscript.getColumn(z, "MNSCRIPT_NAME") + ",";
					}
				}
			}
			this.cb_mnscript.set_text(strValue.substr(0,strValue.length-1));
		}
	}
}

this.fnDtl2Callback = function(svcId, errCode, errMsg)
{
	if(errCode != 0)
		alert(errMsg);
	else
		this.dsOSCDtl2.filter("OSCDTL2_DELETE!='D'");
}

//저장
this.Div00_btn_save_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var rowType = this.dsOSCMst.getRowType(this.dsOSCMst.rowposition);
	
	if(this.fn_approval_chk())
	{
		if(rowType == 2 || rowType == 4) //insert || update
		{
			if(this.fn_mst_save(rowType))
			{
				this.fn_dtl1_save();
				this.fn_dtl2_save();
			}
		}
		else
		{
			this.fn_dtl1_save();
			this.fn_dtl2_save();
		}
	}
	else
		alert("본인이 작성하지 않았거나 결재진행 중인 문서는 수정 및 삭제 할 수 없습니다.");
};

//MST 저장
this.fn_mst_save = function(rowType)
{
	var setSave = true;
	
	if( (rowType != "delete") && (this.fn_mst_checkRow(this.dsOSCMst.rowposition) == false) )
	{
		setSave = false;
		return false;
	}
	
	if(setSave)
	{
		var strUrl = "JSP/ed/ed133f_osc_mst_dml.jsp";
		var inds = "dsOSCMst=dsOSCMst:U";
		
		this.gfn_TransactionP(rowType, strUrl, inds, "", "", "fnMstSaveCallback", false, "P", false, this);	
		
		return true;
	}
}

this.fnMstSaveCallback = function(svcId, errCode, errMsg, gv_rt_mst_id, gv_rt_mst_no, gv_rt_i_flow_id )
{
	var open_i_flow_id, strArg;
	var nRow = this.dsOSCMst.rowposition;
	
	if(errCode != 0)
		alert(errMsg);
	else if(svcId != "delete");
	{
		if(svcId == 2)	//insert
		{
			var rt_OSCMST_ID =nexacro.getApplication().gv_rt_mst_id;
			var rt_OSCMST_NO = nexacro.getApplication().gv_rt_mst_no;
			open_i_flow_id = nexacro.getApplication().gv_rt_i_flow_id;
			
			trace(rt_OSCMST_ID + "; "  + rt_OSCMST_NO + "; " + open_i_flow_id);
			
			this.dsOSCMst.setColumn(nRow, "OSCMST_ID", rt_OSCMST_ID);
			this.dsOSCMst.setColumn(nRow, "OSCMST_NO", rt_OSCMST_NO);
			this.dsOSCMst.setColumn(nRow, "I_FLOW_ID", open_i_flow_id);
			
			this.dsOSCMst.setColumn(nRow, "OSCMST_CONTRACTNO",
									sSection_ShortName + "-" + 
									this.dsOSCMst.getColumn(nRow, "OSCMST_DATE").substr(2,4) + "-" + 
									this.dsOSCMst.getColumn(nRow, "OSCMST_NO") );
			
			this.dsOSCMst.setRowType(nRow, 1);
		}
		else if(svcId == 4)	//update
		{
			open_i_flow_id = this.dsOSCMst.getColumn(nRow, "I_FLOW_ID");
		}
		
		if(this.Div00.form.ck_open.visible == true)
		{
			if(this.Div00.form.ck_open.value == true)
				strArg = "i_flow_id=" + open_i_flow_id  + " open_check=1";
			else
				strArg = "i_flow_id=" + open_i_flow_id  + " open_check=0";
			
			this.gfn_TransactionP("open_chk", "JSP/gw/SQL_GW110_OPEN_CHECK.jsp", "", "", strArg, "", false, "P", false, this);	
		}
		this.lfn_I_FLOW_ORDER_SAVE(open_i_flow_id, this.ds_flow_order, this.DS_GW_K, this.DS_GW_H, this.DS_GW_C, this.DS_GW_D); //결재라인 저장
	}
}

this.fn_mst_checkRow = function(nRow)
{
	if(nRow == -1)
		return false;
	
	if(this.dsOSCMst.getColumn(nRow, "SECTION_CODE") == null)
	{
		alert("부서를 선택해주세요");
		this.cb_section.setFocus();
		return false;
	}
	
	if(this.dsOSCMst.getColumn(nRow, "OSCMST_SCONTRACTYEAR") == null)
	{
		alert("계약기간을 선택해주세요");
		this.cal_satrtDate.setFocus();
		return false;
	}
	
	if(this.dsOSCMst.getColumn(nRow, "OSCMST_ECONTRACTYEAR") == null)
	{
		alert("계약기간을 선택해주세요");
		this.cal_endDate.setFocus();
		return false;
	}
	
	if( (this.dsApproval.rowcount <= 0) && (this.DS_GW_K.rowcount <= 0)  )
	{
		alert("결재라인을 선택해주세요");
		this.Div00_btn_tempchk_onclick();
		return false;
	}
}

this.fn_dtl1_save = function()
{
	var nRow = this.dsOSCDtl1.rowposition;
	var setSave = true;
	
	if(this.fn_dtl1_checkRow() == false)
	{
		setSave = false;
		return false;
	}
	
	for(var i=0; i< this.dsOSCDtl1.rowcount; i++)
	{
		this.dsOSCDtl1.setColumn(i, "OSCMST_ID", this.dsOSCMst.getColumn(this.dsOSCMst.rowposition, "OSCMST_ID"));
	}
	
	if(setSave)
	{
		var strUrl = "JSP/ed/ed133f_osc_dtl1_dml.jsp"
		var inds = "dsOSCDtl1=dsOSCDtl1:U";
		
		this.gfn_TransactionP("save", strUrl, inds, "", "", "", false, "P", false, this);	
	}
	
}

this.fn_dtl1_checkRow = function()
{
	var chk = false;
	
	for(var i=0; i<this.dsMnscript.rowcount; i++)
	{
		if(this.dsMnscript.getColumn(i, "CHK") == "1")
			chk = true;
	}
	
	if(chk == false)
	{
		alert("선택된 작업이 없습니다. 해당작업구분을 선택해주세요.");
		return chk;
	}	
	
	return chk;
}

this.fn_dtl2_save = function()
{
	var setSave = true;
	var nRow = this.dsOSCDtl2.rowposition;
	
	for(var i=0; i<this.dsOSCDtl2.rowcount; i++)
	{
		this.dsOSCDtl2.setColumn(i, "OSCMST_ID", this.dsOSCMst.getColumn(this.dsOSCMst.rowposition, "OSCMST_ID"));
		
		if(this.fn_dtl2_checkRow(i) == false)
		{
			setSave = false;
			return false;
		}
	}

	if(setSave)
	{
		var strUrl = "JSP/ed/ed133f_osc_dtl2_dml.jsp"
		var inds = "dsOSCDtl2=dsOSCDtl2:U";
		
		this.gfn_TransactionP("save", strUrl, inds, "", "", "", false, "P", false, this);	
	}
}

this.fn_dtl2_checkRow = function(nRow)
{
	if(nRow = -1)
		return true;
	
	if(this.dsOSCDtl2.getColumn(nRow, "ATHR_IDENTITY") == null)
	{
		alert("저자를 선택해주세요");
		this.btn_name_onclick();
		return false;
	}
	return true;
}

//삭제
this.Div00_btn_delete_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if(this.fn_approval_chk())
	{
		alert("전체삭제를 할 경우 복원할 수 없습니다.\n\n" +
			  "새로운 내용을 추가하실 경우는 삭제하지 마시고 신규버튼을 눌러 작업해 주십시요.");
		this.lfn_showModal("popupDelete", "", "ed::EDMstDtlCancel_ConformF.xfdl", "popupDeleteCallBack", this, 10, 58, 280, 100);
	}
	else
		alert("본인이 작성하지 않았거나 결재진행 중인 문서는 수정 및 삭제 할 수 없습니다.");
};

this.popupDeleteCallBack = function(svcId, rt_value)
{
	if(rt_value == "전체")
	{
		this.dsOSCMst.deleteRow(this.dsOSCMst.rowposition);
		this.fn_mst_save("delete");
		this.dsOSCDtl1.clearData();
		this.dsOSCDtl2.clearData();
	}
	else if(rt_value == "내용")
	{
		this.dsOSCDtl2.setColumn(this.dsOSCDtl2.rowposition, "OSCDTL2_DELETE", "D");
		this.dsOSCDtl2.filter("OSCDTL2_DELETE!='D'");
		this.fn_dtl2_save();
	}
}

//출력
this.Div00_btn_print_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.lfn_showModal("popupPtrint", "", "ed::ED133_Print_ConformF.xfdl", "popupPrintCallBack", this, 10, 58, 190, 220);
};

this.popupPrintCallBack = function(svcId, rt_value)
{
	var nRow = this.dsOSCMst.rowposition;
	var nOSCMST_ID = this.dsOSCMst.getColumn(nRow, "OSCMST_ID");
	var i_flow_id = this.dsOSCMst.getColumn(nRow, "I_FLOW_ID");
	var rdUrl, rdParam;
	
	if( nOSCMST_ID != null)
	{
		if(rt_value == "편집외주약정품의서")
		{
			rdUrl = urlMrd + "/ed/ED133_0.mrd";
			rdParam  = "/rp [1]["+ i_flow_id + "]";
			
			this.lfn_showModal("print", {rdUrl:rdUrl, rdParam:rdParam}, "mk::MKRDF.xfdl", "", this, 0, 0, 1024, 770);
		}
		else if(rt_value == "외주약정서 (공동)")
		{
			rdUrl = gv_urlMrd + "/ed/ED133_1.mrd";
			rdParam  = "/rp ["+ nOSCMST_ID + "][" 
							+ this.dsOSCDtl2.getColumn(this.dsOSCDtl2.rowposition, "OSCDTL2_SEQ") + "][A]";
			
			this.lfn_showModal("print", {rdUrl:rdUrl, rdParam:rdParam}, "mk::MKRDF.xfdl", "", this, 0, 0, 1024, 770);
		}
		else if(rt_value == "외주약정서 (개별)")
		{
			rdUrl = gv_urlMrd + "/ed/ED133_1.mrd";
			rdParam  = "/rp ["+ nOSCMST_ID + "]["
							+ this.dsOSCDtl2.getColumn(this.dsOSCDtl2.rowposition, "OSCDTL2_SEQ") + "][P]";
			
			this.lfn_showModal("print", {rdUrl:rdUrl, rdParam:rdParam}, "mk::MKRDF.xfdl", "", this, 0, 0, 1024, 770);
		}
		else if(rt_value == "전자계약서 보기")
		{	
			//C99995 (법무) 계정의 경우 부서코드를 못가져와서 setColumn 해줌
			var sRow = this.dsApproval.findRow("SABUN", "C99995"); 	
			this.dsApproval.setColumn(sRow, "SECTION_CODE", "96600");
			
			if(this.dsApproval.getColumn(sRow, "STATUS") == "1")
			{
				if(this.dsOSCDtl2.getMax("OSCDTL2_ECS") == "1")
				{
					var Url = "https://ecs.chunjae.co.kr/loginSave.do?loginGb=login&scmst_Id=" +
					this.dsOSCMst.getColumn(this.dsOSCMst.rowposition, "OSCMST_ID") + "&mode=save";
					system.execBrowser(Url);
				}else
					alert("전자계약을 확정한 저자가 없습니다.");
			}else
				alert("결재완료된 약정서가 아닙니다. 최종결재 후 전자계약서를 볼 수 있습니다");
		}
		
	}else
		alert("조회된 항목이 없습니다");
}

//저자 착기
this.btn_name_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.lfn_showModal("popuppAuthor", "", "ed::EDAuthor_SearchF.xfdl", "", this, 10, 58, 500, 550);
};

//찾은 저자 데이터 넣어주기
this.fn_setAuthorValue = function(rtArray)
{
	var nRow = this.dsOSCDtl2.rowposition;
	
	this.dsOSCDtl2.setColumn(nRow, "ATHR_NAME", rtArray[0]);
	this.dsOSCDtl2.setColumn(nRow, "ATHR_IDENTITY", rtArray[10]);
	this.dsOSCDtl2.setColumn(nRow, "ATHR_JUMINNO2", rtArray[6]);
}

//멀티콤보구현
this.cb_mnscript_ondropdown = function(obj:nexacro.Combo,e:nexacro.EventInfo)
{
	if(this.gd_mnscript.visible == false)
		this.gd_mnscript.set_visible(true);
	else
	{
		this.gd_mnscript.set_visible(false);
		this.fn_comboEdit_set();
	}
};

this.gd_mnscript_onsummaryclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	if(e.cell == 1)
	{
		this.gd_mnscript.set_visible(false);
		this.fn_comboEdit_set();
	}
	else if(e.cell == 2)
	{
		for(var i=0; i<obj.rowcount; i++)
			this.dsMnscript.setColumn(i, "CHK", false);
	}
};

this.fn_comboEdit_set = function()
{
	var strTxt = "";
	var script_name = "";
	
	for(var i=0; i<this.dsOSCDtl1.rowcount; i++)
	{
		if(this.dsOSCDtl1.getColumn(i, "MNSCRIPT_CODE") == "00")
			script_name	= this.dsOSCDtl1.getColumn(i, "OSCDTL1_MNSCRIPT");
	} 
	
	this.dsOSCDtl1.clearData();
	
	for(var i=0; i<this.dsMnscript.rowcount; i++)
	{
		if(this.dsMnscript.getColumn(i, "CHK") == 1)
		{
			var nRow = this.dsOSCDtl1.addRow();
			this.dsOSCDtl1.setColumn(nRow, "MNSCRIPT_CODE", this.dsMnscript.getColumn(i, "MNSCRIPT_CODE"));

			strTxt += this.dsMnscript.getColumn(i, "MNSCRIPT_NAME") + ",";

			//작업내용을 기타로 선택시 내용 넣을 수 있도록 활성화
			if(this.dsMnscript.getColumn(i, "MNSCRIPT_CODE") == "00")	
			{
				this.dsOSCDtl1.setColumn(nRow, "OSCDTL1_MNSCRIPT", script_name);
				this.edt_mnscriptName.set_enable(true);
			}
		}
		else 
			this.edt_mnscriptName.set_enable(false);
	}
	
	this.cb_mnscript.set_text(strTxt.substr(0,strTxt.length-1));
}

]]></Script>
  </Form>
</FDL>
