<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="ED151F" width="1280" height="720" titletext="New Form" onload="ED151F_onload" onsize="ED151F_onsize" ontimer="ED151F_ontimer">
    <Layouts>
      <Layout height="720" width="1280">
        <Div id="Div00" taborder="1" left="15" top="10" height="40" border="1px solid lightgray" text="" width="97%">
          <Layouts>
            <Layout>
              <Button id="btn_search" taborder="0" text="조회" top="7" height="25" font="normal bold 10pt/normal &quot;Arial&quot;" width="63" right="231" onclick="Div00_btn_search_onclick"/>
              <Button id="btn_delete" taborder="1" text="삭제" top="7" height="25" font="normal bold 10pt/normal &quot;Arial&quot;" width="63" right="92" onclick="Div00_btn_delete_onclick"/>
              <Button id="btn_save" taborder="2" text="발송" top="7" height="25" font="normal bold 10pt/normal &quot;Arial&quot;" onclick="Div00_btn_save_onclick" width="63" right="162"/>
              <Button id="btn_print" taborder="3" text="출력" top="7" height="25" font="normal bold 10pt/normal &quot;Arial&quot;" onclick="Div00_btn_print_onclick" width="63" right="25"/>
              <Button id="btn_add" taborder="4" text="내용추가" top="7" height="25" font="normal bold 10pt/normal &quot;Arial&quot;" width="75" right="606" background="#ffffff" border="2px solid #7fb39d" color="#7fb39d" onclick="Div00_btn_add_onclick"/>
              <Button id="btn_new" taborder="5" text="신규카드" top="7" height="25" font="normal bold 10pt/normal &quot;Arial&quot;" width="75" right="686" background="#ffffff" border="2px solid #7fb39d" color="#7fb39d" onclick="Div00_btn_new_onclick"/>
              <Button id="btn_tempchk" taborder="6" text="결재라인설정" top="7" height="25" font="normal bold 10pt/normal &quot;Arial&quot;" width="90" right="767" background="#ffffff" border="2px solid #7fb39d" color="#7fb39d" onclick="Div00_btn_tempchk_onclick"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static00_02" text="의뢰서 번호" top="60" background="#ffffff" color="#10aea9" font="bold 9pt/normal &quot;Arial&quot;" textAlign="center" onclick="Static00_onclick" border="2px solid #10aea9" left="15" height="40" width="100" taborder="5"/>
        <Edit id="edt_outReqNo" taborder="2" left="Static00_02:2" top="60" width="14.06%" height="40" enable="false"/>
        <Static id="Static00_01" text="작성일자" top="60" background="#ffffff" color="#10aea9" font="bold 9pt/normal &quot;Arial&quot;" textAlign="center" onclick="Static00_onclick" border="2px solid #10aea9" left="edt_outReqNo:3" height="40" width="7.81%" taborder="24"/>
        <Calendar id="cal_mstDate" taborder="3" left="Static00_01:2" top="60" width="14.06%" height="40" enable="false"/>
        <Button id="btn_athrCust" text="저자/업체" left="cal_mstDate:2" top="60" width="7.81%" height="40" font="normal bold 10pt/normal &quot;Arial&quot;" onclick="btn_athrCust_onclick" taborder="4"/>
        <Edit id="edt_custName" taborder="7" left="btn_athrCust:2" top="60" width="14.06%" height="40" enable="false"/>
        <Static id="Static00_00" text="담당자" top="60" background="#ffffff" color="#10aea9" font="bold 9pt/normal &quot;Arial&quot;" textAlign="center" onclick="Static00_onclick" border="2px solid #10aea9" left="edt_custName:3" height="40" width="7.81%" taborder="25"/>
        <Static id="Static00_14" text="작업내용" top="144" background="#ffffff" color="#10aea9" font="bold 9pt/normal &quot;Arial&quot;" textAlign="center" onclick="Static00_onclick" border="2px solid #10aea9" left="15" height="40" width="100" visible="true" taborder="35"/>
        <Edit id="edt_workContent" taborder="12" left="Static00_14:0" top="144" width="22.97%" height="40" enable="true" maxlength="50" onkeydown="fn_localKeyDown"/>
        <Static id="Static00_14_00" text="작업범위" top="144" background="#ffffff" color="#10aea9" font="bold 9pt/normal &quot;Arial&quot;" textAlign="center" onclick="Static00_onclick" border="2px solid #10aea9" left="edt_workContent:4" height="40" width="7.81%" visible="true" taborder="39"/>
        <Edit id="edt_workRange" taborder="13" left="Static00_14_00:1" top="144" width="22.97%" height="40" enable="true" maxlength="20" onkeydown="fn_localKeyDown"/>
        <Static id="st_SCMst_availableTerm" text="작업기간" top="144" background="#ffffff" color="#10aea9" font="bold 9pt/normal &quot;Arial&quot;" textAlign="center" onclick="Static00_onclick" border="2px solid #10aea9" left="edt_workRange:4" height="40" width="7.81%" visible="true" taborder="26"/>
        <Edit id="edt_emoloyeeName" taborder="6" left="Static00_00:2" top="60" width="14.06%" height="40" onkeydown="fn_localKeyDown" enable="false"/>
        <Static id="Static00_08" text="작업구분" top="102" background="#ffffff" color="#10aea9" font="bold 9pt/normal &quot;Arial&quot;" textAlign="center" onclick="Static00_onclick" border="2px solid #10aea9" left="15" height="40" width="100" taborder="29"/>
        <Combo id="cb_mnScript" taborder="8" text="" left="Static00_08:1" top="102" width="14.06%" height="40" innerdataset="dsMnscript" codecolumn="MNSCRIPT_CODE" datacolumn="MNSCRIPT_NAME" onitemchanged="cb_mnScript_onitemchanged" oncloseup="cb_mnScript_oncloseup" onkeydown="fn_localKeyDown" index="-1"/>
        <Button id="btn_book" text="도서코드" left="cb_mnScript:4" top="102" width="7.81%" height="40" font="normal bold 10pt/normal &quot;Arial&quot;" onclick="btn_book_onclick" taborder="28"/>
        <Edit id="edt_bookCode" taborder="9" left="btn_book:3" top="102" width="12%" height="40" maxlength="10" onkeydown="fn_localKeyDown"/>
        <Edit id="edt_bookYear" taborder="10" left="edt_bookCode:3" top="102" width="3.44%" height="40" onkeydown="edt_bookYear_onkeydown" maxlength="4"/>
        <Edit id="edt_bookName" taborder="11" left="edt_bookYear:2" top="102" width="30.16%" height="40" enable="false" onkeydown="fn_localKeyDown"/>
        <Static id="Static00_07" text="완료일자" top="102" background="#ffffff" color="#10aea9" font="bold 9pt/normal &quot;Arial&quot;" textAlign="center" onclick="Static00_onclick" border="2px solid #10aea9" left="edt_bookName:4" height="40" width="7.81%" taborder="27"/>
        <Static id="Static00_06_00" text="색도" top="187" background="#ffffff" color="#10aea9" font="bold 9pt/normal &quot;Arial&quot;" textAlign="center" onclick="Static00_onclick" border="2px solid #10aea9" left="15" height="40" width="100" taborder="30"/>
        <MaskEdit id="medt_tone" taborder="16" left="Static00_06_00:1" top="187" width="7.58%" height="40" onkeydown="fn_localKeyDown" onchanged="fn_amountCalculate" limitbymask="none" format="0"/>
        <Static id="Static00_06_00_00_00" text="규격" top="186" background="#ffffff" color="#10aea9" font="bold 9pt/normal &quot;Arial&quot;" textAlign="center" onclick="Static00_onclick" border="2px solid #10aea9" left="medt_tone:2" height="40" width="7.81%" taborder="38"/>
        <Edit id="edt_standard" taborder="17" left="Static00_06_00_00_00:2" top="187" width="13.91%" height="40" onkeydown="fn_localKeyDown" maxlength="16"/>
        <Static id="st_SCDtl_contractAmount" text="발주수량" top="186" background="#ffffff" color="#10aea9" font="bold 9pt/normal &quot;Arial&quot;" textAlign="center" onclick="Static00_onclick" border="2px solid #10aea9" left="edt_standard:3" height="40" width="7.81%" taborder="32"/>
        <MaskEdit id="medt_qty" taborder="18" left="st_SCDtl_contractAmount:2" top="187" width="11.41%" height="40" format="#,#.#" onkeydown="fn_localKeyDown" onchanged="medt_unitCost_onkillfocus"/>
        <Static id="Static00_10" text="발주단가" top="186" background="#ffffff" color="#10aea9" font="bold 9pt/normal &quot;Arial&quot;" textAlign="center" onclick="Static00_onclick" border="2px solid #10aea9" left="medt_qty:3" height="40" width="7.81%" taborder="31"/>
        <MaskEdit id="medt_unitCost" taborder="19" left="Static00_10:2" top="186" width="11.41%" height="40" format="#,#" onkeydown="fn_localKeyDown" onkillfocus="medt_unitCost_onkillfocus"/>
        <Static id="Static00_11" text="발주금액" top="187" background="#ffffff" color="#10aea9" font="bold 9pt/normal &quot;Arial&quot;" textAlign="center" onclick="Static00_onclick" border="2px solid #10aea9" left="medt_unitCost:2" height="40" width="7.81%" visible="true" taborder="33"/>
        <MaskEdit id="medt_amount" taborder="20" left="Static00_11:2" top="187" width="13.91%" height="40" format="#,#" onkeydown="fn_localKeyDown" enable="false"/>
        <Grid id="grd_dtl" taborder="34" left="15" top="380" width="97%" height="330" binddataset="dsOutReqDtl" oncelldblclick="Grid00_oncelldblclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="100"/>
                <Column size="200"/>
                <Column size="100"/>
                <Column size="50"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell rowspan="2" text="구분"/>
                <Cell col="1" rowspan="2" text="도서코드"/>
                <Cell col="2" rowspan="2" text="도서명"/>
                <Cell col="3" rowspan="2" text="작업내용"/>
                <Cell col="4" rowspan="2" text="색도"/>
                <Cell col="5" rowspan="2" text="규격"/>
                <Cell col="6" colspan="3" text="발주"/>
                <Cell col="9" colspan="2" text="작업기간"/>
                <Cell col="11" rowspan="2" text="완료일"/>
                <Cell col="12" rowspan="2" text="외주관리&#13;&#10;카드번호"/>
                <Cell row="1" col="6" text="수량"/>
                <Cell row="1" col="7" text="단가"/>
                <Cell row="1" col="8" text="예정금액"/>
                <Cell row="1" col="9" text="시작일자"/>
                <Cell row="1" col="10" text="종료일자"/>
              </Band>
              <Band id="body">
                <Cell text="bind:MNSCRIPT_NAME"/>
                <Cell col="1" text="bind:BOOKCODEYEAR"/>
                <Cell col="2" text="bind:OUTREQDTL_BOOKMSTNAME"/>
                <Cell col="3" text="bind:OUTREQDTL_WORKCONTENT"/>
                <Cell col="4" text="bind:OUTREQDTL_TONE"/>
                <Cell col="5" text="bind:OUTREQDTL_STANDARD"/>
                <Cell col="6" text="bind:OUTREQDTL_QTY"/>
                <Cell col="7" text="bind:OUTREQDTL_UNITCOST"/>
                <Cell col="8" text="bind:OUTREQDTL_AMOUNT"/>
                <Cell col="9" text="bind:OUTREQDTL_WORKSDATE"/>
                <Cell col="10" text="bind:OUTREQDTL_WORKEDATE"/>
                <Cell col="11" text="bind:OUTORDDTL_FINISHDATE"/>
                <Cell col="12" text="bind:OUTORDMST"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Calendar id="cal_finishDate" left="Static00_07:3" top="102" width="13.91%" height="40" enable="false" onkeydown="fn_localKeyDown"/>
        <Calendar id="cal_workSDate" taborder="14" left="st_SCMst_availableTerm:3" top="144" width="13.91%" height="40" onkeydown="fn_localKeyDown"/>
        <CheckBox id="ck_open" taborder="36" text="부서공유" left="156" top="22" width="78" height="22" value="true" visible="false"/>
        <Static id="Static00_15" text="첨부파일" top="300" background="#ffffff" color="#10aea9" font="bold 9pt/normal &quot;Arial&quot;" textAlign="center" onclick="Static00_onclick" border="2px solid #10aea9" left="15" height="70" width="100" taborder="37"/>
        <Grid id="grd_file" taborder="21" left="Static00_15:3" top="300" width="87.27%" height="70" binddataset="ds_file" oncellclick="Grid00_oncellclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="48" band="left"/>
                <Column size="809"/>
              </Columns>
              <Rows>
                <Row size="24"/>
              </Rows>
              <Band id="body">
                <Cell displaytype="checkboxcontrol" edittype="checkbox" text="bind:GB"/>
                <Cell col="1" text="bind:F_NAME"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btn_file" taborder="22" top="309" width="2.66%" height="25" background="url('Img::loupe.png') no-repeat center center #ffffff" border="0px none" text="" left="grd_file:3" onclick="btn_file_onclick"/>
        <Button id="btn_Fdelete" taborder="23" left="grd_file:1" top="343" width="2.66%" height="24" background="url('Img::btn_TF_Close_O.png') no-repeat center center #ffffff" border="0px none" onclick="btn_Fdelete_onclick"/>
        <Calendar id="cal_workEDate" taborder="15" left="cal_workSDate:5" top="144" width="13.91%" height="40" onkeydown="fn_localKeyDown"/>
        <Static id="Static00_15_00" text="서식처리&#13;&#10;절차" top="229" background="#ffffff" color="#10aea9" font="bold 9pt/normal &quot;Arial&quot;" textAlign="center" onclick="Static00_onclick" border="2px solid #10aea9" left="15" height="70" width="100" taborder="40"/>
        <Static id="Static00" left="Static00_15_00:15" top="229" width="1140" height="68" text="※ 1. 외주작업의뢰서는 2부를 작성하여 1부는 발주시에 외주처에 주고 1부는 회사에 보관한다. &#10;※ 2. 완료확인 난에는 작업완료 후에 팀장이 확인 서명하여야 한다. &#10;※ 3. 회사보관용 외주작업의뢰서는 결재시에 거래명세표에 첨부하여야 한다." font="13px/normal &quot;Gulim&quot;" taborder="41"/>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item0" compid="edt_outReqNo" propid="value" datasetid="dsOutReqMst" columnid="OUTREQ_NO"/>
      <BindItem id="item1" compid="cal_mstDate" propid="value" datasetid="dsOutReqMst" columnid="OUTREQMST_DATE"/>
      <BindItem id="item2" compid="edt_emoloyeeName" propid="value" datasetid="dsOutReqMst" columnid="EMPLOYEE_NAME"/>
      <BindItem id="item5" compid="edt_bookCode" propid="value" datasetid="dsOutReqDtl" columnid="BOOKMST_CODE"/>
      <BindItem id="item6" compid="edt_bookYear" propid="value" datasetid="dsOutReqDtl" columnid="BOOKMST_YEAR"/>
      <BindItem id="item7" compid="edt_bookName" propid="value" datasetid="dsOutReqDtl" columnid="OUTREQDTL_BOOKMSTNAME"/>
      <BindItem id="item9" compid="medt_unitCost" propid="value" datasetid="dsOutReqDtl" columnid="OUTREQDTL_UNITCOST"/>
      <BindItem id="item10" compid="medt_amount" propid="value" datasetid="dsOutReqDtl" columnid="OUTREQDTL_AMOUNT"/>
      <BindItem id="item12" compid="cb_mnScript" propid="value" datasetid="dsOutReqDtl" columnid="MNSCRIPT_CODE"/>
      <BindItem id="item14" compid="cal_finishDate" propid="value" datasetid="dsOutReqDtl" columnid="OUTORDDTL_FINISHDATE"/>
      <BindItem id="item15" compid="cal_workSDate" propid="value" datasetid="dsOutReqDtl" columnid="OUTREQDTL_WORKSDATE"/>
      <BindItem id="item17" compid="edt_workContent" propid="value" datasetid="dsOutReqDtl" columnid="OUTREQDTL_WORKCONTENT"/>
      <BindItem id="item22" compid="ck_open" propid="value" datasetid="dsWithHoldMst" columnid="OPEN_CHECK"/>
      <BindItem id="item11" compid="edt_custName" propid="value" datasetid="dsOutReqMst" columnid="CUST_NAME"/>
      <BindItem id="item3" compid="cal_workEDate" propid="value" datasetid="dsOutReqDtl" columnid="OUTREQDTL_WORKEDATE"/>
      <BindItem id="item4" compid="edt_workRange" propid="value" datasetid="dsOutReqDtl" columnid="OUTREQDTL_RANGE"/>
      <BindItem id="item8" compid="medt_qty" propid="value" datasetid="dsOutReqDtl" columnid="OUTREQDTL_QTY"/>
      <BindItem id="item16" compid="edt_standard" propid="value" datasetid="dsOutReqDtl" columnid="OUTREQDTL_STANDARD"/>
      <BindItem id="item13" compid="medt_tone" propid="value" datasetid="dsOutReqDtl" columnid="OUTREQDTL_TONE"/>
    </Bind>
    <Objects>
      <Dataset id="dsOutReqMst" onrowsetchanged="dsOutReqMst_onrowsetchanged">
        <ColumnInfo>
          <Column id="OUTREQ_CLASS" type="STRING" size="1"/>
          <Column id="OUTREQMST_DATE" type="STRING" size="8"/>
          <Column id="OUTREQMST_NO" type="STRING" size="3"/>
          <Column id="OUTREQMST_ID" type="INT" size="20"/>
          <Column id="SECTION_CODE" type="STRING" size="5"/>
          <Column id="OUTREQ_NO" type="STRING" size="12"/>
          <Column id="CUST_GUBN" type="STRING" size="2"/>
          <Column id="CUST_CODE" type="STRING" size="4"/>
          <Column id="ATHR_IDENTITY" type="INT" size="20"/>
          <Column id="EMPLOYEE_ID" type="STRING" size="6"/>
          <Column id="EMPLOYEE_NAME" type="STRING" size="10"/>
          <Column id="CUST_NAME" type="STRING" size="35"/>
          <Column id="OUTREQMST_DELETE" type="STRING" size="1"/>
          <Column id="I_FLOW_ID" type="INT" size="20"/>
          <Column id="OPEN_CHECK" type="CHAR" size="1"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsOutReqDtl" onrowsetchanged="dsOutReqDtl_onrowsetchanged">
        <ColumnInfo>
          <Column id="OUTREQMST_ID" type="INT" size="20"/>
          <Column id="OUTREQDTL_SEQ" type="STRING" size="3"/>
          <Column id="OUTREQDTL_SETEDIT" type="STRING" size="1"/>
          <Column id="MNSCRIPT_CODE" type="STRING" size="2"/>
          <Column id="MNSCRIPT_NAME" type="STRING" size="20"/>
          <Column id="BOOKMST_CODE" type="STRING" size="10"/>
          <Column id="BOOKMST_YEAR" type="STRING" size="4"/>
          <Column id="BOOKMST_SEQ" type="STRING" size="3"/>
          <Column id="BOOKMST_ID" type="INT" size="20"/>
          <Column id="BOOKCODEYEAR" type="STRING" size="17"/>
          <Column id="OUTREQDTL_WORKCONTENT" type="STRING" size="60"/>
          <Column id="OUTREQDTL_BOOKMSTNAME" type="STRING" size="60"/>
          <Column id="OUTREQDTL_TONE" type="INT" size="1"/>
          <Column id="OUTREQDTL_STANDARD" type="STRING" size="16"/>
          <Column id="OUTREQDTL_QTY" type="DECIMAL" size="8"/>
          <Column id="OUTREQDTL_UNITCOST" type="INT" size="9"/>
          <Column id="OUTREQDTL_AMOUNT" type="INT" size="10"/>
          <Column id="OUTREQDTL_WORKSDATE" type="STRING" size="8"/>
          <Column id="OUTREQDTL_WORKEDATE" type="STRING" size="8"/>
          <Column id="OUTORDDTL_FINISHDATE" type="STRING" size="8"/>
          <Column id="OUTORDMST_EXIST" type="STRING" size="1"/>
          <Column id="EMPLOYEE_ID" type="STRING" size="6"/>
          <Column id="OUTREQDTL_DELETE" type="STRING" size="1"/>
          <Column id="OUTREQDTL_RANGE" type="STRING" size="10"/>
          <Column id="OUTORDMST" type="STRING" size="12"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsMnscript">
        <ColumnInfo>
          <Column id="MNSCRIPT_CODE" type="STRING" size="256"/>
          <Column id="MNSCRIPT_CLASS" type="STRING" size="256"/>
          <Column id="CG_CODE" type="STRING" size="256"/>
          <Column id="PERSON_CG_CODE" type="STRING" size="256"/>
          <Column id="MNSCRIPT_NAME" type="STRING" size="256"/>
          <Column id="MNSCRIPT_PERSON_CODE" type="STRING" size="256"/>
          <Column id="MNSCRIPT_COMPANY_CODE" type="STRING" size="256"/>
          <Column id="MNSCRIPT_ENABLE" type="STRING" size="256"/>
          <Column id="MNSCRIPT_PCODE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_file" onrowsetchanged="ds_file_onrowsetchanged" onvaluechanged="ds_file_onvaluechanged">
        <ColumnInfo>
          <Column id="GB" type="STRING" size="256"/>
          <Column id="F_NAME" type="STRING" size="256"/>
          <Column id="F_SIZE" type="STRING" size="256"/>
          <Column id="F_NO" type="STRING" size="256"/>
          <Column id="R_NAME" type="STRING" size="256"/>
          <Column id="F_PATH" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsBookMst">
        <ColumnInfo>
          <Column id="BOOKMST_ID" type="INT" size="20"/>
          <Column id="BOOKMST_CODE" type="STRING" size="10"/>
          <Column id="BOOKMST_YEAR" type="STRING" size="4"/>
          <Column id="BOOKMST_SEQ" type="STRING" size="256"/>
          <Column id="BOOKMST_NAME" type="STRING" size="60"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsFormpath">
        <ColumnInfo>
          <Column id="GUBUN" type="STRING" size="2"/>
          <Column id="F_NUM" type="INT" size="3"/>
          <Column id="F_SEQ" type="INT" size="2"/>
          <Column id="SABUN" type="STRING" size="6"/>
          <Column id="SECTION_CODE" type="STRING" size="5"/>
          <Column id="SECTION_NAME" type="STRING" size="30"/>
          <Column id="POSITION_CODE" type="STRING" size="2"/>
          <Column id="POSITION_NAME" type="STRING" size="20"/>
          <Column id="APPROVAL_EMP" type="STRING" size="6"/>
          <Column id="POSITION_CODE2" type="STRING" size="2"/>
          <Column id="EMPLOYEE_NAME" type="STRING" size="10"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="DS_GW_K">
        <ColumnInfo>
          <Column id="NO" type="STRING" size="256"/>
          <Column id="BUSECD" type="STRING" size="256"/>
          <Column id="BUSE" type="STRING" size="256"/>
          <Column id="JIKWI" type="STRING" size="256"/>
          <Column id="SABUN" type="STRING" size="256"/>
          <Column id="NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="DS_GW_H">
        <ColumnInfo>
          <Column id="NO" type="STRING" size="256"/>
          <Column id="BUSECD" type="STRING" size="256"/>
          <Column id="BUSE" type="STRING" size="256"/>
          <Column id="JIKWI" type="STRING" size="256"/>
          <Column id="SABUN" type="STRING" size="256"/>
          <Column id="NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="DS_GW_C">
        <ColumnInfo>
          <Column id="NO" type="STRING" size="256"/>
          <Column id="BUSECD" type="STRING" size="256"/>
          <Column id="BUSE" type="STRING" size="256"/>
          <Column id="JIKWI" type="STRING" size="256"/>
          <Column id="SABUN" type="STRING" size="256"/>
          <Column id="NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="DS_GW_D">
        <ColumnInfo>
          <Column id="NO" type="STRING" size="256"/>
          <Column id="BUSECD" type="STRING" size="256"/>
          <Column id="BUSE" type="STRING" size="256"/>
          <Column id="JIKWI" type="STRING" size="256"/>
          <Column id="SABUN" type="STRING" size="256"/>
          <Column id="NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="DS_GW_U">
        <ColumnInfo>
          <Column id="NO" type="STRING" size="256"/>
          <Column id="GUBUN" type="STRING" size="256"/>
          <Column id="BUSECD" type="STRING" size="256"/>
          <Column id="BUSE" type="STRING" size="256"/>
          <Column id="JIKWI" type="STRING" size="256"/>
          <Column id="SABUN" type="STRING" size="256"/>
          <Column id="NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <FileDialog id="fileD"/>
      <FileUpTransfer id="fileUpTrans"/>
      <FileDownTransfer id="fileDownTrans"/>
      <Dataset id="dsApproval">
        <ColumnInfo>
          <Column id="KIND" type="STRING" size="256"/>
          <Column id="SEQ" type="STRING" size="256"/>
          <Column id="F_NEXT" type="STRING" size="256"/>
          <Column id="STATUS" type="STRING" size="256"/>
          <Column id="F_DATE" type="STRING" size="256"/>
          <Column id="JIKCHAK" type="STRING" size="256"/>
          <Column id="BUSOR" type="STRING" size="256"/>
          <Column id="SABUN" type="STRING" size="256"/>
          <Column id="F_NAME" type="STRING" size="256"/>
          <Column id="I_FLOW_ID" type="STRING" size="256"/>
          <Column id="KS_SIGN" type="STRING" size="256"/>
          <Column id="POSITION_CODE" type="STRING" size="256"/>
          <Column id="EMPLOYEE_NAME" type="STRING" size="256"/>
          <Column id="SECTION_CODE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_flow_order">
        <ColumnInfo>
          <Column id="I_FLOW_ID" type="STRING" size="256"/>
          <Column id="KIND" type="STRING" size="256"/>
          <Column id="SEQ" type="STRING" size="256"/>
          <Column id="SABUN" type="STRING" size="256"/>
          <Column id="F_COMMENT" type="STRING" size="256"/>
          <Column id="F_NEXT" type="STRING" size="256"/>
          <Column id="STATUS" type="STRING" size="256"/>
          <Column id="STORE" type="STRING" size="256"/>
          <Column id="F_DATE" type="STRING" size="256"/>
          <Column id="JIKCHAK" type="STRING" size="256"/>
          <Column id="BUSOR" type="STRING" size="256"/>
          <Column id="F_NAME" type="STRING" size="256"/>
          <Column id="DAMDANG" type="STRING" size="256"/>
          <Column id="POSITION_CODE2" type="STRING" size="2"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_flow_order2">
        <ColumnInfo>
          <Column id="I_FLOW_ID" type="STRING" size="20"/>
          <Column id="F_SEQ" type="STRING" size="2"/>
          <Column id="SECTION_CODE" type="STRING" size="5"/>
          <Column id="POSITION_CODE" type="STRING" size="2"/>
          <Column id="EMPLOYEE_ID" type="STRING" size="10"/>
          <Column id="POSITION_CODE2" type="STRING" size="2"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[include "Lib::Lib_service.xjs";
include "Lib::Lib_etc.xjs";
include "Lib::Lib_gw.xjs";

var gv_urlFile = nexacro.getApplication().gv_urlNext;
var gv_urlMrd = nexacro.getApplication().gv_urlMrd;

var gds_userinfo = nexacro.getApplication().gds_userinfo;
var sSection_Code = nexacro.getApplication().gds_userinfo.getColumn(0, "BUSECD");
var sSection_Name = nexacro.getApplication().gds_userinfo.getColumn(0, "BUSENM");
var sSection_ShortCode = nexacro.getApplication().gds_userinfo.getColumn(0, "SHORTCODE");
var sSection_ShortName = nexacro.getApplication().gds_userinfo.getColumn(0, "SHORTNAME");
var sSabun = nexacro.getApplication().gds_userinfo.getColumn(0, "SABUN");
var sName = nexacro.getApplication().gds_userinfo.getColumn(0, "NAME");

var setAmountCode, sSelect;

this.ED151F_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.setTimer(0,1);
	
	var nRow = nexacro.getApplication().gds_menu.findRow("MN_ID", "ed_04_101");
	sSelect = nexacro.getApplication().gds_menu.getColumn(nRow, "UM_SELECT");
	sSelect = Eco.decode(sSelect, null, "1", sSelect);
	
	//작업구분
	var strArg = "ORDER=0";
	this.gfn_TransactionP("search","JSP/ed/mnscript_select.jsp", "dsMnscript=dsMnscript", "dsMnscript=dsMnscript", strArg, "fnMnscriptCallback", false, "P", false, this);	
	
	//신규작성
	this.dsOutReqMst.addRow();
	
	//결재라인 가져오기
	this.lfn_I_FLOW_FOMPAHT2_LOAD(sSabun, this.dsFormpath);
	
};

//MST 초기화
this.dsOutReqMst_onrowsetchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSRowsetChangeEventInfo)
{
	var d = new Date(); 
	var today = Eco.date.getMaskFormatString(d, "yyyyMMdd");
	
	if(e.reason == 12 ) //dataset이 추가되었을 때
	{
		obj.setColumn(e.row, "OUTREQMST_DATE", today);
		obj.setColumn(e.row, "SECTION_CODE", sSection_Code);
		obj.setColumn(e.row, "EMPLOYEE_ID", sSabun);
		obj.setColumn(e.row, "EMPLOYEE_NAME", sName);
		obj.setColumn(e.row, "CUST_GUBN", null);
		obj.setColumn(e.row, "CUST_CODE", null);
		obj.setColumn(e.row, "ATHR_IDENTITY", null);
		obj.setColumn(e.row, "OPEN_CHECK", "1");
		
		if(obj.getColumn(e.row, "OUTREQMST_DATE") >= "20180820")
			this.ck_open.set_visible(true);
			
		this.edt_outReqNo.text = obj.getColumn(e.row, "OUTREQMST_DATE") + "-" + obj.getColumn(e.row, "OUTREQMST_NO");
		
		this.btn_athrCust.set_enable(true);
		this.dsOutReqDtl.clearData();
		this.dsOutReqDtl.addRow();	
	}
};

//DTL 초기화
this.dsOutReqDtl_onrowsetchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSRowsetChangeEventInfo)
{
	obj.setColumn(e.row, "OUTREQDTL_SEQ", (this.dsOutReqDtl.rowcount + 1).toString().padLeft(2,"0"));
	obj.setColumn(e.row, "OUTREQDTL_SETEDIT", "0");
	obj.setColumn(e.row, "MNSCRIPT_CODE", null);
	obj.setColumn(e.row, "EMPLOYEE_ID", sSabun);
	obj.setColumn(e.row, "BOOKMST_ID", null);
	obj.setColumn(e.row, "OUTREQDTL_WORKCONTENT", null);
	obj.setColumn(e.row, "OUTREQDTL_BOOKMSTNAME", null);
	obj.setColumn(e.row, "OUTREQDTL_STANDARD", null);
	obj.setColumn(e.row, "OUTREQDTL_TONE", 0);
	obj.setColumn(e.row, "OUTREQDTL_QTY", 0);
	obj.setColumn(e.row, "OUTREQDTL_UNITCOST", 0);
	obj.setColumn(e.row, "OUTREQDTL_AMOUNT", 0);
	obj.setColumn(e.row, "OUTREQDTL_WORKSDATE", null);
	obj.setColumn(e.row, "OUTREQDTL_WORKEDATE", null);
	obj.setColumn(e.row, "OUTORDDTL_FINISHDATE", null);
	obj.setColumn(e.row, "OUTORDMST_EXIST", "0");
	obj.setColumn(e.row, "OUTREQDTL_RANGE", null);
	obj.setColumn(e.row, "OUTREQDTL_DELETE", " ");
	
	this.dsBookMst.clearData();
	//this.ds_file.clearData();
	//this.dsFormpath.clearData();
};

//결재라인 설정 
this.Div00_btn_tempchk_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if(this.dsOutReqMst.getColumn(this.dsOutReqMst.rowposition, "EMPLOYEE_ID") != sSabun)
	{
		alert("본인이 올린 서류만 결재라인을 설정할 수 있습니다.");
		return false;
	}
	
	var objParam = {p_fnum : 63,
					p_ffnum : 7,
					p_EMPLOYEE_ID : this.dsOutReqMst.getColumn(this.dsOutReqMst.rowposition, "EMPLOYEE_ID"),
					P_SECTION_CODE : sSection_Code}; 
					
	this.lfn_showModal("popupTemp", objParam, "gw::GW121.xfdl", "fnFompathCallback", this, '', '', 670, 750); //GW121_2
};

//신규카드 작성 
this.Div00_btn_new_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.dsOutReqMst.clearData();
	this.dsOutReqMst.addRow();
	this.ds_file.clearData();
	this.dsFormpath.clearData();
	this.dsApproval.clearData();
	this.cb_mnScript.setFocus();
};

//내용추가
this.Div00_btn_add_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.dsOutReqDtl.addRow();
	trace(this.dsOutReqMst.getColumn(this.dsOutReqMst.rowposition, "OUTREQMST_ID"));
	this.cb_mnScript.setFocus();
};

//조회
this.Div00_btn_search_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var objParam = {dsParam1:this.dsOutReqMst,
					dsParam2:this.dsOutReqDtl,
					dsParam3:this.dsFormpath,
					pSelect:sSelect,
					pSabun:sSabun,
					psectionCode:sSection_Code}; //popup 화면으로 전달할 값

	this.lfn_showModal("popupSearch", objParam, "ed::ED151_SearchF.xfdl", "popupCallback", this, 10, 58, 400, 350);
};

this.popupCallback = function(svcId, rt_value)
{
	this.dsOutReqDtl.filter("OUTREQDTL_DELETE != 'D'");
	this.fn_getFiles(rt_value); 
	this.lfn_Approval_Select(rt_value, this.dsApproval, this.DS_GW_U, this.DS_GW_K, this.DS_GW_H, this.DS_GW_C, this.DS_GW_D);	//전자결재 승인 내역
}

//첨부파일 가져오기
this.fn_getFiles = function(i_flow_id)
{
	if(i_flow_id != null)
	{
		var strUrl = "JSP/gw/SQL_GW130_FList_v3.jsp";
		var inds = "ds_file=ds_file";
		var outds = "ds_file=ds_file";
		var strArg = "i_flow_id=" + i_flow_id;
		
		this.gfn_TransactionP("select", strUrl, inds, outds, strArg, "", false, "P", false, this);	
	}	
}

//첨부파일 다운로드
this.Grid00_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	if(e.cell == 1)
		this.lfn_FileDownload(this.fileDownTrans ,this.ds_file, gv_urlFile, e.row);
};

//결재라인확인
this.fn_approval_chk = function()
{
	var chkRow = this.dsApproval.findRow("SABUN", sSabun); //자신의 결재라인 체크
		
	//결재라인이 설정 되어 있는데 작성자와 사용자가 다르거나 결재라인에 없거나 다음 결재자가 승인한 경우
	if( (this.dsApproval.rowcount >0 ) && ( (this.dsOutReqMst.getColumn(this.dsOutReqMst.rowposition, "EMPLOYEE_ID") != sSabun) || (chkRow == -1) || (this.dsApproval.getColumn(chkRow+1, "STATUS") == 1) ) )
	{
		alert("본인이 작성하지 않았거나 결재 진행중인 문서는 수정 및 삭제 할 수 없습니다");
		return false;
	}
	else
		return true;
};

//발송
this.Div00_btn_save_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if(this.fn_approval_chk())
	{
		var rowType = this.dsOutReqMst.getRowType(this.dsOutReqMst.rowposition);
		if( (rowType == 2)|| (rowType == 4) )
		{
			if(this.fn_mst_save(rowType))
				this.fn_dtl_save();
		}else
			this.fn_dtl_save();
	}	
};

//MST 저장
this.fn_mst_save = function(rowType)
{
	var nRow = this.dsOutReqMst.rowposition;
	var setSave = true;
	
	if((rowType != "delete") && (this.fn_mst_rowCheck(nRow) == false))
	{
		setSave = false;
		return false;
	}
	
	if(setSave)
	{
		var str_url = "JSP/ed/ed151f_outrequest_mst_dml.jsp";
		var inds = "dsOutReqMst=dsOutReqMst:U";
		this.gfn_TransactionP(rowType ,str_url, inds, "", "", "fnMStSaveCallback", false, "P", false, this);
		
		return true;
	}
}

this.fnMStSaveCallback = function(svcId, errCode, errMsg, gv_rt_mst_id, gv_rt_mst_no, gv_rt_i_flow_id)
{
	var open_i_flow_id, rt_OUTREQMST_ID, rt_OUTREQMST_NO;
	var nRow = this.dsOutReqMst.rowposition;
	
	if(errCode != 0)
		alert(errMsg);
	else if(svcId != "delete")
	{
		if(svcId == 2)
		{		
			rt_OUTREQMST_ID =nexacro.getApplication().gv_rt_mst_id;
			rt_OUTREQMST_NO = nexacro.getApplication().gv_rt_mst_no;
			open_i_flow_id = nexacro.getApplication().gv_rt_i_flow_id;
			
			this.dsOutReqMst.setColumn(nRow, "OUTREQMST_ID", rt_OUTREQMST_ID);
			this.dsOutReqMst.setColumn(nRow, "OUTREQMST_NO", rt_OUTREQMST_NO);
			this.dsOutReqMst.setColumn(nRow, "I_FLOW_ID", open_i_flow_id);
			
			this.dsOutReqMst.setColumn(nRow, "OUTREQ_NO", 
										this.dsOutReqMst.getColumn(nRow, "OUTREQMST_DATE") + "-" + rt_OUTREQMST_NO);
			
			this.dsOutReqMst.setRowType(nRow, 1);
			
		}else
		{
			open_i_flow_id = this.dsOutReqMst.getColumn(nRow, "I_FLOW_ID");
			rt_WITHHOLDMST_ID = this.dsOutReqMst.getColumn(nRow, "WITHHOLDMST_ID");
		}
		
		if(this.ck_open.visible == true)
		{
			if(this.ck_open.value == true)
				strArg = "i_flow_id=" + open_i_flow_id  + " open_check=1";
			else
				strArg = "i_flow_id=" + open_i_flow_id  + " open_check=0";
			
			this.gfn_TransactionP("open_chk", "JSP/gw/SQL_GW110_OPEN_CHECK.jsp", "", "", strArg, "", false, "P", false, this);	
		}
	}
};

//MST Row Check
this.fn_mst_rowCheck = function(nRow)
{
	if(nRow == -1)
		return true;
		
	if(this.dsOutReqMst.getColumn(nRow, "CUST_NAME") == null)
	{
		alert("저자/업체를 선택해 주십시요.");
		this.btn_athrCust_onclick();
		return false;
	}
	
	if((this.dsOutReqMst.getRowType(nRow) == 2) && (this.dsFormpath.rowcount <= 0))
	{
		alert("결재라인을 선택해주세요.");
		this.Div00_btn_tempchk_onclick();
		return false;
	}	
	
	return true;
}

//dtl 저장
this.fn_dtl_save = function()
{
	var setValue = true;
	for(var i=0; i < this.dsOutReqDtl.rowcount; i++)
	{
		this.dsOutReqDtl.setColumn(i, "OUTREQMST_ID", this.dsOutReqMst.getColumn(this.dsOutReqMst.rowposition, "OUTREQMST_ID"));
		
		//외주작업 관리카드가 작성되어 있으면 수정 불가
		if(this.dsOutReqDtl.getColumn(i, "OUTORDMST_EXIST")  == "1")
			this.dsOutReqDtl.setRowType(i, 1);	//row 상태 nomal로 변경
		
		if(this.fn_dtl_rowCheck(i) == false)
		{
			setValue = false;
			return false;
		}
	}
	
	if(setValue)
	{
		var str_url = "JSP/ed/ed151f_outrequest_dtl_dml.jsp";
		var inds = "dsOutReqDtl=dsOutReqDtl:U";
		this.gfn_TransactionP("save",str_url, inds, "", "", "fnDtlSaveCallback", false, "P", false, this);
		
		return true;
	}	
};

this.fnDtlSaveCallback = function (svcId, errCode, errMsg)
{
	if(errCode != 0)
		alert(errMsg);
	else
	{
		setAmountCode = this.lfn_Set_Approval_Edit(this.dsOutReqMst.getColumn(this.dsOutReqMst.rowposition, "I_FLOW_ID")
													, this.dsOutReqDtl.getSum("OUTREQDTL_AMOUNT")
													, setAmountCode
													, sSabun == gds_userinfo.getColumn(0, "DEPARTMENT_MANAGER")
													, "3"
													, ""
													, sSection_Code
													, this.dsFormpath, this.ds_flow_order, this.ds_flow_order2);
		
		if(this.ds_file.rowcount > 0) //첨부파일 저장
			this.fn_upload_file(this.dsOutReqMst.getColumn(this.dsOutReqMst.rowposition, "I_FLOW_ID"));
	}
};

//dtl row check
this.fn_dtl_rowCheck = function(nRow)
{
	if(nRow == -1)
		return true;
		
	if (this.dsOutReqDtl.getColumn(nRow, "MNSCRIPT_CODE") == null)
	{
		alert("작업구분을 선택해 주십시요.");
		this.cb_mnScript.dropdown();
		return false;
	}	

	if ((this.dsOutReqDtl.getColumn(nRow, "BOOKMST_CODE") == null) 
		|| (this.dsOutReqDtl.getColumn(nRow, "BOOKMST_YEAR") == null))
	{
		alert("도서를 선택해 주십시요.");
		this.btn_book_onclick();
		return false;
	}	
		
	if (this.dsOutReqDtl.getColumn(nRow, "OUTREQDTL_WORKCONTENT") == null)
	{
		alert("작업내용을 입력해 주십시요.");
		this.edt_workContent.setFocus();
		return false;
	}
	
	if(this.dsMnscript.getColumn(this.dsMnscript.rowposition, "MNSCRIPT_CLASS") != "3")
	{
		if ((this.dsOutReqDtl.getColumn(nRow, "OUTREQDTL_QTY") == null) 
			|| (this.dsOutReqDtl.getColumn(nRow, "OUTREQDTL_QTY") == 0))
		{
			alert("발주수량을 입력해 주십시요.");
			this.medt_qty.setFocus();
			return false;
		}
		
		if ((this.dsOutReqDtl.getColumn(nRow, "OUTREQDTL_UNITCOST") == null) 
		|| (this.dsOutReqDtl.getColumn(nRow, "OUTREQDTL_UNITCOST") == 0))
		{
			alert("발주단가를 입력해 주십시요.");
			this.medt_unitCost.setFocus();
			return false;
		}	
	}
	
	if (this.dsOutReqDtl.getColumn(nRow, "OUTREQDTL_WORKSDATE") == null)
	{
		alert("작업기간을 입력해 주십시요.");
		this.cal_workSDate.setFocus();
		return false;
	}
	
	if (this.dsOutReqDtl.getColumn(nRow, "OUTREQDTL_WORKEDATE") == null)
	{
		alert("작업기간을 입력해 주십시요.");
		this.cal_workEDate.setFocus();
		return false;
	}

	return true;
}

//삭제
this.Div00_btn_delete_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.dsApproval.clearData();
	
	this.lfn_Approval_Select(this.dsOutReqMst.getColumn(this.dsOutReqMst.rowposition, "I_FLOW_ID"), this.dsApproval, this.DS_GW_U, this.DS_GW_K, this.DS_GW_H, this.DS_GW_C, this.DS_GW_D);	//전자결재 승인 내역
	
	if(this.fn_approval_chk())
	{
		alert("전체삭제를 할 경우 복원할 수 없습니다.\n\n" +
			  "새로운 내용을 추가하실 경우는 삭제하지 마시고 신규버튼을 눌러 작업해 주십시요.");
		this.lfn_showModal("popupDelete", "", "ed::EDMstDtlCancel_ConformF.xfdl", "popupDeleteCallBack", this, 10, 58, 280, 100);
	}
};

this.popupDeleteCallBack = function(svcId, rt_value)
{
	if(rt_value == "전체")
	{
		var OUTORDMST_EXIST = false;
		
		for(var i=0; i < this.dsOutReqDtl.rowcount; i++)
		{
			OUTORDMST_EXIST = (this.dsOutReqDtl.getColumn(i, "OUTORDMST_EXIST") == "1");
			
			if(OUTORDMST_EXIST)
			{
				alert("선택하신 의뢰서는 외주관리 카드가 작성되어 변경할 수 없습니다.");
				break;
			}
		}
	
		if(OUTORDMST_EXIST == false)
		{
			var rtValue = this.dsOutReqMst.deleteRow(this.dsOutReqMst.rowposition);
			this.fn_mst_save("delete");
			this.dsOutReqDtl.clearData();
			this.ds_file.clearData();
		}
	}
	else if(rt_value == "내용")
	{
		if(this.dsOutReqDtl.getColumn(this.dsOutReqDtl.rowposition, "OUTORDMST_EXIST") == "1")
		{
			alert("선택한 의뢰서는 외주관리 카드가 작성되어 변결할 수 없습니다.");
			return false;
		}
		else
		{
			//저장되지 않고 로우만 추가된 (신규등록) 경우 로우만 삭제
			if(this.dsOutReqDtl.getRowType(this.dsOutReqDtl.rowposition) == 4)
				this.dsOutReqDtl.deleteRow(this.dsOutReqDtl.rowposition);
			else
			{
				//저장되어 있는 내용을 불러 온 경우 저장된 디테일 삭제
				this.dsOutReqDtl.setColumn(this.dsOutReqDtl.rowposition, "OUTREQDTL_DELETE", "D");
				this.dsOutReqDtl.filter("OUTREQDTL_DELETE !='D'");
				this.fn_dtl_save();
			}
		}
	}
}

//출력
this.Div00_btn_print_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var nRow = this.dsOutReqMst.rowposition;
	var I_FLOW_ID = this.dsOutReqMst.getColumn(nRow, "I_FLOW_ID");
	var rdUrl, rdParam;
	
	if(I_FLOW_ID != "")
	{
		rdUrl = gv_urlMrd + "/ed/ED151.mrd";
		rdParam  = "/rp [1]["+ I_FLOW_ID + "]";
			
		this.lfn_showModal("print", {rdUrl:rdUrl, rdParam:rdParam}, "mk::MKRDF.xfdl", "", this, 0, 0, 1024, 770);
	}
	else
		alert("조회된 자료가 없습니다.");
	
	
};

//null 체크
this.fnisNull = function (Val)
{
	if (new String(Val).valueOf() == "undefined") return true;
	if (Val == null) return true;
	if (("x" + Val == "xNaN") && (new String(Val.length).valueOf() == "undefined")) return true;
	if (Val.length == 0) return true;

	return false;
}

//저자/업체 선택
this.btn_athrCust_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.lfn_showModal("popupSelect", "", "ed::EDAthrCust_SelectF.xfdl", "popupSelectCallBack", this, 10, 58, 300, 100);
};


this.popupSelectCallBack = function(svcId, rt_value)
{
	if(rt_value == "저자")
	{
		this.lfn_showModal("popuppAuthor", "", "ed::EDAuthor_SearchF.xfdl", "", this, 10, 58, 500, 550);
	}
	else if(rt_value == "업체")
	{
		this.lfn_showModal("popuppAuthor", "", "ed::EDCust_SearchF.xfdl", "", this, 10, 58, 500, 550);
	}
}

//찾은 저자 데이터 넣어주기
this.fn_setAuthorValue = function(rtArray)
{
	nRow = this.dsOutReqMst.rowposition;
		
	this.dsOutReqMst.setColumn(nRow, "CUST_NAME", rtArray[0]);
	this.dsOutReqMst.setColumn(nRow, "ATHR_IDENTITY", rtArray[10]);
	this.dsOutReqMst.setColumn(nRow, "CUST_GUBN", null);
	this.dsOutReqMst.setColumn(nRow, "CUST_CODE", null);
	this.dsOutReqMst.setColumn(nRow, "OUTREQ_CLASS", "P");
}

//찾은 업체 데이터 넣어주기
this.fn_setCustValue = function(rtArray)
{
	nRow = this.dsOutReqMst.rowposition;
	
	this.dsOutReqMst.setColumn(nRow, "CUST_NAME", rtArray[0]);
	this.dsOutReqMst.setColumn(nRow, "ATHR_IDENTITY", null);
	this.dsOutReqMst.setColumn(nRow, "CUST_GUBN", rtArray[1]);
	this.dsOutReqMst.setColumn(nRow, "CUST_CODE", rtArray[2]);
	this.dsOutReqMst.setColumn(nRow, "OUTREQ_CLASS", "C");
}

//도서코드 찾기
this.btn_book_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var objParam = {dsParam1:this.dsBookMst}; 
	this.lfn_showModal("popupAddress", objParam, "mk::MKBook_SearchF.xfdl", "popupBookCallBack", this, 10, 58, 450, 400);
};

this.popupBookCallBack = function(svcId)
{
	var nRow = this.dsOutReqDtl.rowposition;
	var bRow = this.dsBookMst.rowposition;
	
	this.dsOutReqDtl.setColumn(nRow, "BOOKMST_CODE", this.dsBookMst.getColumn(bRow, "BOOKMST_CODE"));
	this.dsOutReqDtl.setColumn(nRow, "BOOKMST_YEAR", this.dsBookMst.getColumn(bRow, "BOOKMST_YEAR"));
	this.dsOutReqDtl.setColumn(nRow, "OUTREQDTL_BOOKMSTNAME", this.dsBookMst.getColumn(bRow, "BOOKMST_NAME"));
	this.dsOutReqDtl.setColumn(nRow, "BOOKMST_SEQ", this.dsBookMst.getColumn(bRow, "BOOKMST_SEQ"));
	this.dsOutReqDtl.setColumn(nRow, "BOOKMST_ID", this.dsBookMst.getColumn(bRow, "BOOKMST_ID"));
	this.dsOutReqDtl.setColumn(nRow, "BOOKCODEYEAR", this.dsBookMst.getColumn(bRow, "BOOKMST_CODE") + " [" + this.dsBookMst.getColumn(bRow, "BOOKMST_YEAR") + "]" );
};

this.edt_bookYear_onkeydown = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	if(e.keycode == 13)
	{
		if((this.edt_bookCode.maxlength == this.edt_bookCode.getLength()) &&
			(this.edt_bookYear.maxlength == this.edt_bookYear.getLength()) )
		{
			var strUrl = "JSP/ed/book_select.jsp";
			var inds = "dsBookMst=dsBookMst";
			var outds = "dsBookMst=dsBookMst";
			var strArg = "BOOKMST_CODE=" + this.edt_bookCode.value
					   + " BOOKMST_YEAR=" + this.edt_bookYear.value;
			
			this.gfn_TransactionP("select" ,strUrl, inds, outds, strArg, "fnBookMstCallback", false, "P", false, this);
		}
		else
		{
			alert("도서코드를 정확히 입력해 주세요.");
			this.edt_bookCode.setFocus();
			return false;
		}	
	}
};

this.fnBookMstCallback = function (svcId, errCode, errMsg)
{	
	if(errCode != 0)
		alert(errMsg);
	else
	{
		if(this.dsBookMst.rowcount == 0)
		{
			alert("도서를 찾을 수 없습니다");
			this.edt_bookCode.set_value("9000000002");
			this.edt_bookYear.set_value("0000");
			this.edt_bookName.set_value(null);
			this.dsOutReqDtl.setColumn(this.dsOutReqDtl.rowposition, "BOOKCODEYEAR", this.edt_bookCode.value + " [" + this.edt_bookYear.value + "]");
			return false;
		}
		else if(this.dsBookMst.rowcount == 1)
		{
			this.edt_bookName.set_value(this.dsBookMst.getColumn(this.dsBookMst.rowposition, "BOOKMST_NAME"));
			
			this.dsOutReqDtl.setColumn(this.dsOutReqDtl.rowposition, "BOOKMST_ID", this.dsBookMst.getColumn(this.dsBookMst.rowposition, "BOOKMST_ID"));
			this.dsOutReqDtl.setColumn(this.dsOutReqDtl.rowposition, "WITHHOLDDTL_BOOKNAME", this.edt_bookName.value);
			this.dsOutReqDtl.setColumn(this.dsOutReqDtl.rowposition, "BOOKCODEYEAR", this.edt_bookCode.value + " [" + this.edt_bookYear.value + "]");
		}
		else
		{
			alert("2건 이상의 도서가 조회되었습니다.");
			
			var objParam = {dsParam1:this.dsBookMst}; 
			this.lfn_showModal("popupAddress", objParam, "mk::MKBook_SearchF.xfdl", "popupBookCallBack", this, 10, 58, 450, 400);
		}
	}
};

//첨부파일 선택
this.btn_file_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var dt = new Date();
	var vFileSubUrl = "attachedfile/"+Eco.date.getMaskFormatString(dt, "yyyy")+"/"+Eco.date.getMaskFormatString(dt, "MM");
	this.lfn_FileUpload(this.fileD, this.fileUpTrans, this.ds_file, vFileSubUrl);
};

//첨부파일 저장
this.fn_upload_file = function(i_flow_id)
{
	trace("저장" + this.ds_file.saveXML());
	var dt = new Date();
	var vFileSubUrl = "attachedfile/"+Eco.date.getMaskFormatString(dt, "yyyy")+"/"+Eco.date.getMaskFormatString(dt, "MM");
	this.lfn_FileUpload_Save(gv_urlFile + "/JSP", i_flow_id, vFileSubUrl);
};

//첨부파일 삭제
this.btn_Fdelete_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if (this.ds_file.getColumn(this.ds_file.rowposition, "F_NO") == ""){
		this.ds_file.deleteRow(this.ds_file.rowposition);
	}else{
		var vFpath = this.ds_file.getColumn(this.ds_file.rowposition, "F_PATH");
		var vFileSubUrl = nexacro.replaceAll(vFpath, "/gw/attachedfile", "attattachedfile");
		this.lfn_FileDelete(this.ds_file, this.dsOutReqMst.getColumn(0, "I_FLOW_ID"), vFileSubUrl);
	}
};

//작업구분 선택시 작업내용에 표시 후 이동
this.cb_mnScript_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	this.dsOutReqDtl.setColumn(this.dsOutReqDtl.rowposition, "OUTREQDTL_WORKCONTENT", e.posttext);
	
	var mnScriptCode = this.dsMnscript.getColumn(e.postindex, "MNSCRIPT_CODE");
	this.edt_workRange.set_enable((mnScriptCode == "02") || (mnScriptCode == "22") || (mnScriptCode == "27"));
};

this.cb_mnScript_oncloseup = function(obj:nexacro.Combo,e:nexacro.ComboCloseUpEventInfo)
{
	if(this.dsMnscript.getColumn(e.postindex, "MNSCRIPT_ENABLE") == "0")	//사용불가능할 경우
	{
		alert("선택된 작업구분은 사용할 수 없으니 다른 작업구분을 선택해 주세요.");
		this.cb_mnScript.set_value(null);
		this.dsOutReqDtl.setColumn(this.dsOutReqDtl.rowposition, "OUTREQDTL_WORKCONTENT", null);
	}
};

//발주금액 구하기
this.medt_unitCost_onkillfocus = function(obj:nexacro.MaskEdit,e:nexacro.KillFocusEventInfo)
{
	var nRow = this.dsOutReqDtl.rowposition;
	var amount = new nexacro.Decimal(this.dsOutReqDtl.getColumn(nRow, "OUTREQDTL_QTY") * this.dsOutReqDtl.getColumn(nRow, "OUTREQDTL_UNITCOST"));
	this.dsOutReqDtl.setColumn(nRow, "OUTREQDTL_AMOUNT", amount.trunc());
};

//외주작업관리카드 작성된 것 disable 시키기
this.dsOutReqDtl_canrowposchange = function(obj:nexacro.NormalDataset,e:nexacro.DSRowPosChangeEventInfo)
{
	var able = ( (this.dsOutReqDtl.getColumn(e.row, "OUTORDMST_EXIST") == null) || (this.dsOutReqDtl.getColumn(e.row, "OUTORDMST_EXIST") == "0") );
	
	this.cb_mnScript.set_enable(able);
	this.btn_book.set_enable(able);
	this.edt_bookCode.set_enable(able);
	this.edt_bookYear.set_enable(able);
	this.edt_workContent.set_enable(able);
	this.edt_workRange.set_enable(able)
	this.medt_tone.set_enable(able);
	this.edt_standard.set_enable(able);
	this.medt_qty.set_enable(able);
	this.medt_unitCost.set_enable(able);
	this.cal_workEDate.set_enable(able);
	this.cal_workSDate.set_enable(able);
};

//키처리
this.fn_localKeyDown = function(obj,e:nexacro.KeyEventInfo)
{
	var comobj;
	
	if(e.keycode == 13)
	{
		comobj = this.getNextComponent(obj, true);
		comobj.setFocus();
	}
}

this.ED151F_onsize = function(obj:nexacro.Form,e:nexacro.SizeEventInfo)
{
	this.setTimer(0,1);
};

this.ED151F_ontimer = function(obj:nexacro.Form,e:nexacro.TimerEventInfo)
{
	var l;
	if (obj.getOffsetWidth() < 1300) 
	{
		l = 0;
	}
	else
	{
		l = (obj.getOffsetWidth() - 1300) / 2;
	}
	
	trace(l);
	this.killTimer(0);
	this.lfn_grdAutofit(this.grd_dtl);
};
]]></Script>
  </Form>
</FDL>
