<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="ED152F" width="1280" height="720" titletext="New Form" onload="ED152F_onload" onsize="ED152F_onsize" ontimer="ED152F_ontimer">
    <Layouts>
      <Layout height="720" mobileorientation="landscape" width="1280">
        <Div id="Div00" taborder="0" left="15" top="10" height="40" border="1px solid lightgray" text="" width="97%">
          <Layouts>
            <Layout>
              <Button id="btn_search" taborder="0" text="조회" top="7" height="25" font="normal bold 10pt/normal &quot;Arial&quot;" width="63" right="231" onclick="Div00_btn_search_onclick"/>
              <Button id="btn_delete" taborder="1" text="삭제" top="7" height="25" font="normal bold 10pt/normal &quot;Arial&quot;" width="63" right="92" onclick="Div00_btn_delete_onclick"/>
              <Button id="btn_save" taborder="2" text="발송" top="7" height="25" font="normal bold 10pt/normal &quot;Arial&quot;" onclick="Div00_btn_save_onclick" width="63" right="162"/>
              <Button id="btn_print" taborder="3" text="출력" top="7" height="25" font="normal bold 10pt/normal &quot;Arial&quot;" onclick="Div00_btn_print_onclick" width="63" right="25"/>
              <Button id="btn_add" taborder="4" text="미결외주의뢰" top="7" height="25" font="normal bold 10pt/normal &quot;Arial&quot;" width="90" right="588" background="#ffffff" border="2px solid #7fb39d" color="#7fb39d" onclick="Div00_btn_add_onclick"/>
              <Button id="btn_new" taborder="5" text="신규카드" top="7" height="25" font="normal bold 10pt/normal &quot;Arial&quot;" width="75" right="686" background="#ffffff" border="2px solid #7fb39d" color="#7fb39d" onclick="Div00_btn_new_onclick"/>
              <Button id="btn_tempchk" taborder="6" text="결재라인설정" top="7" height="25" font="normal bold 10pt/normal &quot;Arial&quot;" width="90" right="767" background="#ffffff" border="2px solid #7fb39d" color="#7fb39d" onclick="Div00_btn_tempchk_onclick"/>
              <Button id="btn_tempSave" taborder="7" text="임시저장" top="7" height="25" font="normal bold 10pt/normal &quot;Arial&quot;" width="75" right="864" background="#ffffff" border="2px solid #7fb39d" color="#7fb39d" onclick="Div00_btn_tempSave_onclick"/>
            </Layout>
          </Layouts>
        </Div>
        <CheckBox id="ck_open" taborder="1" text="부서공유" left="156" top="22" width="78" height="22" value="true" visible="false"/>
        <Static id="Static00_02" taborder="32" text="관리카드번호" top="60" background="#ffffff" color="#10aea9" font="bold 9pt/normal &quot;Arial&quot;" textAlign="center" onclick="Static00_onclick" border="2px solid #10aea9" left="15" height="40" width="100"/>
        <Edit id="edt_outOrderNo" taborder="2" left="Static00_02:2" top="60" width="11.72%" height="40" enable="false" onkeydown="fn_localKeyDown"/>
        <Static id="Static00_01" taborder="33" text="작성일자" top="60" background="#ffffff" color="#10aea9" font="bold 9pt/normal &quot;Arial&quot;" textAlign="center" onclick="Static00_onclick" border="2px solid #10aea9" left="edt_outOrderNo:3" height="40" width="7.66%"/>
        <Calendar id="cal_mstDate" taborder="3" left="Static00_01:3" top="60" width="11.72%" height="40" enable="false" onkeydown="fn_localKeyDown"/>
        <Static id="Static00" taborder="34" top="60" background="#ffffff" color="#10aea9" font="bold 9pt/normal &quot;Arial&quot;" textAlign="center" onclick="Static00_onclick" border="2px solid #10aea9" left="cal_mstDate:2" height="40" width="7.66%" text="관련부서"/>
        <Static id="Static00_06" taborder="35" text="총쪽수" top="102" background="#ffffff" color="#10aea9" font="bold 9pt/normal &quot;Arial&quot;" textAlign="center" onclick="Static00_onclick" border="2px solid #10aea9" left="15" height="40" width="100"/>
        <MaskEdit id="medt_totQty" taborder="7" left="Static00_06:3" top="102" width="11.72%" height="40" format="#,#.#" onkeydown="fn_localKeyDown" enable="false"/>
        <Static id="Static00_04" taborder="36" text="총금액" top="102" background="#ffffff" color="#10aea9" font="bold 9pt/normal &quot;Arial&quot;" textAlign="center" onclick="Static00_onclick" border="2px solid #10aea9" left="medt_totQty:2" height="40" width="7.66%"/>
        <MaskEdit id="medt_totAmount" taborder="8" left="Static00_04:3" top="102" width="11.72%" height="40" format="#,#" onkeydown="fn_localKeyDown" enable="false"/>
        <Static id="Static00_08" taborder="39" text="작업구분" top="103" background="#ffffff" color="#10aea9" font="bold 9pt/normal &quot;Arial&quot;" textAlign="center" onclick="Static00_onclick" border="2px solid #10aea9" left="medt_totAmount:2" height="40" width="7.66%"/>
        <Combo id="cb_mnScript" taborder="9" text="" left="Static00_08:3" top="102" width="11.72%" height="40" innerdataset="dsMnscript" codecolumn="MNSCRIPT_CODE" datacolumn="MNSCRIPT_NAME" onkeydown="fn_localKeyDown" enable="false" onitemchanged="cb_mnScript_onitemchanged"/>
        <Static id="st_SCMst_availableTerm" taborder="37" text="완료일자" top="102" background="#ffffff" color="#10aea9" font="bold 9pt/normal &quot;Arial&quot;" textAlign="center" onclick="Static00_onclick" border="2px solid #10aea9" left="cb_mnScript:2" height="40" width="7.66%" visible="true"/>
        <Combo id="cb_section" taborder="4" text="Combo00" left="Static00:3" top="60" width="11.72%" height="40" innerdataset="dsSection" codecolumn="SECTION_CODE" datacolumn="SECTION_NAME" onkeydown="fn_localKeyDown" onitemchanged="cb_section_onitemchanged"/>
        <Static id="Static00_07" taborder="38" text="접수일자" top="60" background="#ffffff" color="#10aea9" font="bold 9pt/normal &quot;Arial&quot;" textAlign="center" onclick="Static00_onclick" border="2px solid #10aea9" left="cb_section:3" height="40" width="7.66%"/>
        <Edit id="edt_name" taborder="12" left="117" top="145" width="11.72%" height="40" enable="false" onkeydown="fn_localKeyDown"/>
        <MaskEdit id="medt_juminNo" taborder="13" left="edt_name:2" top="145" width="9.38%" height="40" format="###### - #@@@@@#" type="string" trimtype="both" enable="false" onkeydown="fn_localKeyDown"/>
        <Button id="btn_book" taborder="40" text="도서코드" left="medt_juminNo:2" top="145" width="7.81%" height="40" font="normal bold 10pt/normal &quot;Arial&quot;" onclick="btn_book_onclick"/>
        <Edit id="edt_bookCode" taborder="14" left="btn_book:1" top="145" width="10.16%" height="40" maxlength="10" onkeydown="fn_localKeyDown" enable="false"/>
        <Edit id="edt_bookYear" taborder="15" left="edt_bookCode:3" top="145" width="3.44%" height="40" onkeydown="edt_bookYear_onkeydown" maxlength="4" enable="false"/>
        <Edit id="edt_bookName" taborder="16" left="edt_bookYear:3" top="145" width="30.16%" height="40" enable="false" onkeydown="fn_localKeyDown"/>
        <Static id="st_taxRate" taborder="41" text="세율" top="145" background="#ffffff" color="#10aea9" font="bold 9pt/normal &quot;Arial&quot;" textAlign="center" onclick="Static00_onclick" border="2px solid #10aea9" left="edt_bookName:2" height="40" width="7.66%" visible="true"/>
        <Calendar id="cal_receipDate" taborder="5" left="Static00_07:2" top="60" width="11.72%" height="40" enable="false" onkeydown="fn_localKeyDown"/>
        <Static id="Static00_13" taborder="42" text="승인여부" top="60" background="#ffffff" color="#10aea9" font="bold 9pt/normal &quot;Arial&quot;" textAlign="center" onclick="Static00_onclick" border="2px solid #10aea9" left="cal_receipDate:6" height="40" width="7.66%"/>
        <Grid id="grd_dtl" taborder="43" left="14" top="420" width="97%" height="290" binddataset="dsOutOrdDtl" oncelldblclick="Grid00_oncelldblclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="100"/>
                <Column size="200"/>
                <Column size="100"/>
                <Column size="200"/>
                <Column size="80"/>
                <Column size="100"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="100"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell rowspan="2" text="구분"/>
                <Cell col="1" rowspan="2" text="도서코드"/>
                <Cell col="2" rowspan="2" text="도서명"/>
                <Cell col="3" rowspan="2" text="저자명"/>
                <Cell col="4" rowspan="2" text="작업내용"/>
                <Cell col="5" rowspan="2" text="색도"/>
                <Cell col="6" rowspan="2" text="규격"/>
                <Cell col="7" colspan="3" text="작업"/>
                <Cell col="10" rowspan="2" text="지급일자"/>
                <Cell row="1" col="7" text="수량"/>
                <Cell row="1" col="8" text="단가"/>
                <Cell row="1" col="9" text="지급액"/>
              </Band>
              <Band id="body">
                <Cell text="bind:MNSCRIPT_NAME"/>
                <Cell col="1" text="bind:BOOKCODEYEAR"/>
                <Cell col="2" text="bind:OUTORDDTL_BOOKMSTNAME"/>
                <Cell col="3" text="bind:OUTER_NAME"/>
                <Cell col="4" text="bind:OUTORDDTL_WORKCONTENT"/>
                <Cell col="5" text="bind:OUTORDDTL_TONE"/>
                <Cell col="6" text="bind:OUTORDDTL_STANDARD"/>
                <Cell col="7" text="bind:OUTORDDTL_QTY"/>
                <Cell col="8" text="bind:OUTORDDTL_UNITCOST"/>
                <Cell col="9" text="bind:OUTORDDTL_AMOUNT"/>
                <Cell col="10" text="bind:OUTORDDTL_PAYDATE"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <CheckBox id="chk_permite" taborder="6" text="재경부승인" left="Static00_13:11" top="60" width="6.72%" height="40" value="true" enable="false" onclick="chk_permite_onclick" onkeydown="fn_localKeyDown"/>
        <Calendar id="cal_acntDate" taborder="10" left="st_SCMst_availableTerm:2" top="102" width="11.72%" height="40" onkeydown="fn_localKeyDown"/>
        <MaskEdit id="medt_taxRate" taborder="17" left="st_taxRate:2" top="145" width="7.89%" height="40" format="#.###" onkeydown="fn_localKeyDown" onchanged="fn_amountCalculate"/>
        <Static id="Static00_14_00" text="작업내용" top="187" background="#ffffff" color="#10aea9" font="bold 9pt/normal &quot;Arial&quot;" textAlign="center" onclick="Static00_onclick" border="2px solid #10aea9" left="15" height="40" width="100" visible="true" taborder="58"/>
        <Edit id="edt_workContent" taborder="18" left="Static00_14_00:2" top="187" width="21.25%" height="40" enable="false" maxlength="50" onkeydown="fn_localKeyDown"/>
        <Static id="Static00_14_00_00" text="작업범위" top="187" background="#ffffff" color="#10aea9" font="bold 9pt/normal &quot;Arial&quot;" textAlign="center" onclick="Static00_onclick" border="2px solid #10aea9" left="edt_workContent:2" height="40" width="7.66%" visible="true" taborder="59"/>
        <Edit id="edt_workRange" taborder="19" left="Static00_14_00_00:2" top="187" width="14.06%" height="40" enable="false" maxlength="20" onkeydown="fn_localKeyDown"/>
        <Static id="Static00_06_00" text="색도" top="230" background="#ffffff" color="#10aea9" font="bold 9pt/normal &quot;Arial&quot;" textAlign="center" onclick="Static00_onclick" border="2px solid #10aea9" left="16" height="40" width="100" taborder="57"/>
        <MaskEdit id="medt_tone" taborder="23" left="Static00_06_00:2" top="230" width="6.25%" height="40" onkeydown="fn_localKeyDown" limitbymask="none" format="0" enable="false"/>
        <Static id="Static00_06_00_00_00" text="규격" top="230" background="#ffffff" color="#10aea9" font="bold 9pt/normal &quot;Arial&quot;" textAlign="center" onclick="Static00_onclick" border="2px solid #10aea9" left="medt_tone:2" height="40" width="7.66%" taborder="60"/>
        <Edit id="edt_standard" taborder="24" left="Static00_06_00_00_00:2" top="230" width="11.72%" height="40" onkeydown="fn_localKeyDown" maxlength="16" enable="false"/>
        <Static id="st_SCDtl_contractAmount" text="수량" top="187" background="#ffffff" color="#10aea9" font="bold 9pt/normal &quot;Arial&quot;" textAlign="center" onclick="Static00_onclick" border="2px solid #10aea9" left="edt_workRange:2" height="40" width="7.66%" taborder="54"/>
        <MaskEdit id="medt_qty" taborder="20" left="st_SCDtl_contractAmount:2" top="187" width="6.25%" height="40" format="#,#.#" onkeydown="fn_localKeyDown" onkillfocus="fn_amountCalculate"/>
        <Static id="Static00_10" text="단가" top="187" background="#ffffff" color="#10aea9" font="bold 9pt/normal &quot;Arial&quot;" textAlign="center" onclick="Static00_onclick" border="2px solid #10aea9" left="medt_qty:2" height="40" width="7.66%" taborder="55"/>
        <MaskEdit id="medt_unitCost" taborder="21" left="Static00_10:2" top="187" width="7.73%" height="40" format="#,#" onkeydown="fn_localKeyDown" onkillfocus="fn_amountCalculate" enable="false"/>
        <Static id="Static00_11_00" text="도서별지급액" top="187" background="#ffffff" color="#10aea9" font="bold 9pt/normal &quot;Arial&quot;" textAlign="center" onclick="Static00_onclick" border="2px solid #10aea9" left="medt_unitCost:2" height="40" width="7.66%" visible="true" taborder="56"/>
        <MaskEdit id="medt_amount00" taborder="22" left="Static00_11_00:2" top="187" width="8.28%" height="40" format="#,#" onkeydown="fn_localKeyDown" enable="false"/>
        <Static id="Static00_14" taborder="44" text="비고" top="273" background="#ffffff" color="#10aea9" font="bold 9pt/normal &quot;Arial&quot;" textAlign="center" onclick="Static00_onclick" border="2px solid #10aea9" left="16" height="97" width="100" visible="true"/>
        <Button id="btn_payDate" taborder="45" text="지급일자" left="edt_standard:2" top="230" width="100" height="40" font="normal bold 10pt/normal &quot;Arial&quot;" onclick="btn_payDate_onclick"/>
        <Calendar id="cal_payDate" taborder="25" left="btn_payDate:2" top="230" width="11.72%" height="40" enable="false" onkeydown="fn_localKeyDown"/>
        <Button id="btn_finishDate" taborder="46" text="원가산업일" left="cal_payDate:2" top="230" width="7.66%" height="40" font="normal bold 10pt/normal &quot;Arial&quot;" visible="true" onclick="btn_finishDate_onclick"/>
        <Calendar id="cal_finishDate" taborder="26" left="btn_finishDate:2" top="230" width="11.72%" height="40" visible="true" onkeydown="fn_localKeyDown"/>
        <Button id="btn_withholeDate" taborder="47" text="원천징수일자" left="cal_finishDate:2" top="230" width="7.66%" height="40" font="normal bold 10pt/normal &quot;Arial&quot;" onclick="btn_withholeDate_onclick"/>
        <Calendar id="cal_withholeDate" taborder="27" left="btn_withholeDate:3" top="230" width="11.72%" height="40" enable="false" onkeydown="fn_localKeyDown"/>
        <CheckBox id="CheckBox02" taborder="11" text="수가결재진행" left="cal_acntDate:9" top="102" width="7.97%" height="33" onclick="CheckBox02_onclick" onkeydown="fn_localKeyDown"/>
        <Static id="Static00_09" taborder="48" text="참조" top="372" background="#ffffff" color="#10aea9" font="bold 9pt/normal &quot;Arial&quot;" textAlign="center" onclick="Static00_onclick" border="2px solid #10aea9" left="16" height="40" width="100" visible="true"/>
        <Edit id="edt_ref" taborder="29" left="Static00_09:1" top="372" width="42.34%" height="40" onkeydown="fn_localKeyDown"/>
        <TextArea id="txa_remark" taborder="28" left="Static00_14:1" top="273" width="42.34%" height="97" onkeydown="fn_localKeyDown"/>
        <Static id="Static00_15" taborder="49" text="첨부파일" top="273" background="#ffffff" color="#10aea9" font="bold 9pt/normal &quot;Arial&quot;" textAlign="center" onclick="Static00_onclick" border="2px solid #10aea9" left="txa_remark:3" height="70" width="7.73%"/>
        <Grid id="grd_file" taborder="30" left="Static00_15:2" top="273" width="36.88%" height="70" binddataset="ds_file" oncellclick="Grid00_oncellclick" onkeydown="fn_localKeyDown">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="48" band="left"/>
                <Column size="495"/>
              </Columns>
              <Rows>
                <Row size="24"/>
              </Rows>
              <Band id="body">
                <Cell displaytype="checkboxcontrol" edittype="checkbox" text="bind:GB"/>
                <Cell col="1" text="bind:F_NAME"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btn_file" taborder="50" top="281" width="2.66%" height="25" background="url('Img::loupe.png') no-repeat center center #ffffff" border="0px none" text="" left="grd_file:2" onclick="btn_file_onclick"/>
        <Button id="btn_Fdelete" taborder="51" left="grd_file:0" top="315" width="2.66%" height="24" background="url('Img::btn_TF_Close_O.png') no-repeat center center #ffffff" border="0px none" onclick="btn_Fdelete_onclick"/>
        <Button id="btn_cham" taborder="52" text="참조문서" left="edt_ref:2" top="345" width="7.73%" height="70" font="normal bold 10pt/normal &quot;Arial&quot;" onclick="btn_cham_onclick"/>
        <Grid id="grd_cham" taborder="31" left="btn_cham:2" top="345" width="38.91%" height="70" binddataset="DS_CHAMJO" oncelldblclick="grd_cham_oncelldblclick" onkeydown="fn_localKeyDown">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="111"/>
                <Column size="356"/>
              </Columns>
              <Rows>
                <Row size="24"/>
              </Rows>
              <Band id="body">
                <Cell text="bind:CO_SEQ"/>
                <Cell col="1" text="bind:TITLE"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btn_pay" taborder="53" text="정기지급" left="CheckBox02:10" top="102" width="6.02%" height="36" font="normal bold 10pt/normal &quot;Arial&quot;" visible="false" onclick="btn_pay_onclick"/>
        <PopupDiv id="PopupDiv00" visible="false" left="321" top="536" width="760" height="129" text="PopupDiv00" border="1px solid" formscrollbartype="none">
          <Layouts>
            <Layout>
              <Grid id="Grid00" taborder="0" left="0" top="1" width="759" height="125" binddataset="dsAcntDoc">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="200"/>
                      <Column size="250"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="계정과목"/>
                      <Cell col="1" text="차변금액"/>
                      <Cell col="2" text="대변금액"/>
                      <Cell col="3" text="증빙관리"/>
                      <Cell col="4" text="관리항목"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:ACNT_NAME"/>
                      <Cell col="1" text="bind:AD_DEBTOR_AMOUNT"/>
                      <Cell col="2" text="bind:AD_CREDIT_AMOUNT"/>
                      <Cell col="3" text="bind:AD_VOUCHERS"/>
                      <Cell col="4" text="bind:AD_MANAGEMENT_ITEM"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
            </Layout>
          </Layouts>
        </PopupDiv>
        <Static id="Static00_06_01" taborder="61" text="성명" top="145" background="#ffffff" color="#10aea9" font="bold 9pt/normal &quot;Arial&quot;" textAlign="center" onclick="Static00_onclick" border="2px solid #10aea9" left="15" height="40" width="100"/>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item0" compid="ck_open" propid="value" datasetid="dsOutOrdMst" columnid="OPEN_CHECK"/>
      <BindItem id="item1" compid="edt_outOrderNo" propid="value" datasetid="dsOutOrdMst" columnid="OUTORDER_NO"/>
      <BindItem id="item2" compid="cal_mstDate" propid="value" datasetid="dsOutOrdMst" columnid="OUTORDMST_DATE"/>
      <BindItem id="item4" compid="edt_name" propid="value" datasetid="dsOutOrdDtl" columnid="OUTER_NAME"/>
      <BindItem id="item5" compid="medt_juminNo" propid="value" datasetid="dsOutOrdDtl" columnid="ATHR_JUMINNO2"/>
      <BindItem id="item6" compid="edt_bookCode" propid="value" datasetid="dsOutOrdDtl" columnid="BOOKMST_CODE"/>
      <BindItem id="item7" compid="edt_bookYear" propid="value" datasetid="dsOutOrdDtl" columnid="BOOKMST_YEAR"/>
      <BindItem id="item8" compid="edt_bookName" propid="value" datasetid="dsOutOrdDtl" columnid="OUTORDDTL_BOOKMSTNAME"/>
      <BindItem id="item11" compid="cb_section" propid="value" datasetid="dsOutOrdMst" columnid="SECTION_CODE"/>
      <BindItem id="item12" compid="cb_mnScript" propid="value" datasetid="dsOutOrdDtl" columnid="MNSCRIPT_CODE"/>
      <BindItem id="item13" compid="chk_permite" propid="value" datasetid="dsOutOrdMst" columnid="OUTORDMST_PERMITE"/>
      <BindItem id="item14" compid="cal_receipDate" propid="value" datasetid="dsOutOrdMst" columnid="OUTORDMST_RECEIPTDATE"/>
      <BindItem id="item15" compid="cal_acntDate" propid="value" datasetid="dsOutOrdDtl" columnid="OUTORDDTL_ACNTDATE"/>
      <BindItem id="item17" compid="medt_taxRate" propid="value" datasetid="dsOutOrdDtl" columnid="OUTORDDTL_TAXRATE"/>
      <BindItem id="item19" compid="cal_payDate" propid="value" datasetid="dsOutOrdDtl" columnid="OUTORDDTL_PAYDATE"/>
      <BindItem id="item21" compid="cal_finishDate" propid="value" datasetid="dsOutOrdDtl" columnid="OUTORDDTL_FINISHDATE"/>
      <BindItem id="item22" compid="cal_withholeDate" propid="value" datasetid="dsOutOrdDtl" columnid="OUTORDDTL_WITHHOLDDATE"/>
      <BindItem id="item23" compid="CheckBox02" propid="value" datasetid="dsOutOrdMst" columnid="OUTORDMST_NOTEAPRV"/>
      <BindItem id="item24" compid="edt_ref" propid="value" datasetid="dsOutOrdDtl" columnid="REF_USER"/>
      <BindItem id="item25" compid="edt_workRange" propid="value" datasetid="dsOutOrdDtl" columnid="OUTORDDTL_RANGE"/>
      <BindItem id="item9" compid="medt_tone" propid="value" datasetid="dsOutOrdDtl" columnid="OUTORDDTL_TONE"/>
      <BindItem id="item16" compid="edt_standard" propid="value" datasetid="dsOutOrdDtl" columnid="OUTORDDTL_STANDARD"/>
      <BindItem id="item26" compid="medt_qty" propid="value" datasetid="dsOutOrdDtl" columnid="OUTORDDTL_QTY"/>
      <BindItem id="item27" compid="medt_unitCost" propid="value" datasetid="dsOutOrdDtl" columnid="OUTORDDTL_UNITCOST"/>
      <BindItem id="item10" compid="medt_amount00" propid="value" datasetid="dsOutOrdDtl" columnid="OUTORDDTL_AMOUNT"/>
      <BindItem id="item3" compid="txa_remark" propid="value" datasetid="dsOutOrdMst" columnid="OUTORDMST_REMARK"/>
      <BindItem id="item18" compid="edt_workContent" propid="value" datasetid="dsOutOrdDtl" columnid="OUTORDDTL_WORKCONTENT"/>
    </Bind>
    <Objects>
      <Dataset id="dsOutOrdMst" onrowsetchanged="dsOutOrdMst_onrowsetchanged" onrowposchanged="dsOutOrdMst_onrowposchanged">
        <ColumnInfo>
          <Column id="OUTORDMST_KIND" type="STRING" size="1"/>
          <Column id="OUTORDMST_DATE" type="STRING" size="8"/>
          <Column id="OUTORDMST_NO" type="STRING" size="3"/>
          <Column id="OUTORDMST_ID" type="INT" size="20"/>
          <Column id="OUTORDER_NO" type="STRING" size="12"/>
          <Column id="SECTION_CODE" type="STRING" size="5"/>
          <Column id="OUTORDMST_PERMITEDATE" type="STRING" size="8"/>
          <Column id="SECTION_NAME" type="STRING" size="30"/>
          <Column id="OUTORDMST_PERMITE" type="STRING" size="1"/>
          <Column id="EMPLOYEE_ID" type="STRING" size="6"/>
          <Column id="EMPLOYEE_NAME" type="STRING" size="10"/>
          <Column id="OUTORDMST_PERMITEUSER" type="STRING" size="6"/>
          <Column id="OUTORDMST_RECEIPTDATE" type="STRING" size="8"/>
          <Column id="BOOKNAME" type="STRING" size="100"/>
          <Column id="OUTORDMST_REMARK" type="STRING" size="1000"/>
          <Column id="OUTORDMST_DISCOUNT" type="STRING" size="1"/>
          <Column id="OUTORDMST_DISCOUNTRATE" type="DECIMAL" size="4"/>
          <Column id="OUTORDMST_CLASS" type="STRING" size="2"/>
          <Column id="I_FLOW_ID" type="INT" size="20"/>
          <Column id="OUTORDMST_DELETE" type="STRING" size="1"/>
          <Column id="BU_DECISIONECODE" type="STRING" size="2"/>
          <Column id="OUTORDMST_PERMITE0" type="STRING" size="1"/>
          <Column id="OUTORDMST_PERMITEDATE0" type="STRING" size="8"/>
          <Column id="OUTORDMST_PERMITEUSER0" type="STRING" size="6"/>
          <Column id="OUTORDMST_PAYKIND" type="STRING" size="256"/>
          <Column id="OUTORDMST_NOTEAPRV" type="CHAR" size="1"/>
          <Column id="OPEN_CHECK" type="CHAR" size="1"/>
          <Column id="REF_USER" type="CHAR" size="100"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsMnscript">
        <ColumnInfo>
          <Column id="MNSCRIPT_CODE" type="STRING" size="2"/>
          <Column id="MNSCRIPT_CLASS" type="STRING" size="1"/>
          <Column id="CG_CODE" type="STRING" size="1"/>
          <Column id="PERSON_CG_CODE" type="STRING" size="1"/>
          <Column id="MNSCRIPT_NAME" type="STRING" size="20"/>
          <Column id="MNSCRIPT_PERSON_CODE" type="STRING" size="5"/>
          <Column id="MNSCRIPT_COMPANY_CODE" type="STRING" size="5"/>
          <Column id="MNSCRIPT_ENABLE" type="STRING" size="1"/>
          <Column id="MNSCRIPT_PCODE" type="STRING" size="2"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsSection">
        <ColumnInfo>
          <Column id="SECTION_CODE" type="STRING" size="5"/>
          <Column id="SECTION_NAME" type="STRING" size="30"/>
          <Column id="LVL" type="INT" size="1"/>
          <Column id="SHORTCODE" type="STRING" size="3"/>
          <Column id="SECTION_SHORTNAME" type="STRING" size="10"/>
          <Column id="BU_UPCODE" type="STRING" size="5"/>
          <Column id="BU_GRCODE" type="STRING" size="2"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsOutOrdDtl" onrowsetchanged="dsOutOrdDtl_onrowsetchanged" oncolumnchanged="dsOutOrdDtl_oncolumnchanged">
        <ColumnInfo>
          <Column id="OUTORDMST_ID" type="INT" size="20"/>
          <Column id="OUTORDDTL_SEQ" type="STRING" size="3"/>
          <Column id="MNSCRIPT_CODE" type="STRING" size="2"/>
          <Column id="MNSCRIPT_NAME" type="STRING" size="20"/>
          <Column id="BOOKCODEYEAR" type="STRING" size="17"/>
          <Column id="BOOKMST_CODE" type="STRING" size="10"/>
          <Column id="BOOKMST_YEAR" type="STRING" size="4"/>
          <Column id="BOOKMST_SEQ" type="STRING" size="3"/>
          <Column id="BOOKMST_ID" type="INT" size="20"/>
          <Column id="OUTORDDTL_FINISHDATE" type="STRING" size="8"/>
          <Column id="OUTORDDTL_WITHHOLDDATE" type="STRING" size="8"/>
          <Column id="EMPLOYEE_ID" type="STRING" size="6"/>
          <Column id="OUTORDDTL_QTY" type="INT" size="8"/>
          <Column id="OUTORDDTL_UNITCOST" type="INT" size="9"/>
          <Column id="OUTORDDTL_INCOMETAX" type="INT" size="8"/>
          <Column id="OUTORDDTL_RESIDENTTAX" type="INT" size="7"/>
          <Column id="OUTORDDTL_TAXRATE" type="DECIMAL" size="4"/>
          <Column id="OUTORDDTL_AMOUNT" type="INT" size="10"/>
          <Column id="CUST_GUBN" type="STRING" size="2"/>
          <Column id="CUST_CODE" type="STRING" size="4"/>
          <Column id="ATHR_IDENTITY" type="STRING" size="20"/>
          <Column id="ATHR_JUMINNO2" type="STRING" size="13"/>
          <Column id="OUTER_NAME" type="STRING" size="30"/>
          <Column id="OUTORDDTL_PAYDATE" type="STRING" size="8"/>
          <Column id="OUTREQMST_ID" type="INT" size="20"/>
          <Column id="OUTREQDTL_SEQ" type="STRING" size="3"/>
          <Column id="OUTORDDTL_BOOKMSTNAME" type="STRING" size="50"/>
          <Column id="OUTORDDTL_WORKCONTENT" type="STRING" size="50"/>
          <Column id="OUTORDDTL_STANDARD" type="STRING" size="20"/>
          <Column id="OUTORDDTL_RANGE" type="STRING" size="20"/>
          <Column id="OUTORDDTL_TONE" type="INT" size="1"/>
          <Column id="OUTORDDTL_DELETE" type="STRING" size="1"/>
          <Column id="OUTORDDTL_BILL_DATE" type="STRING" size="8"/>
          <Column id="OUTORDDTL_BILL_NO" type="STRING" size="24"/>
          <Column id="OUTORDDTL_EBILL" type="STRING" size="1"/>
          <Column id="OUTORDDTL_ACNTDATE" type="STRING" size="8"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsPendOutRequest">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="1"/>
          <Column id="OUTREQMST_KIND" type="STRING" size="1"/>
          <Column id="OUTREQMST_ID" type="INT" size="20"/>
          <Column id="OUTREQDTL_SEQ" type="STRING" size="3"/>
          <Column id="OUTREQUEST_NO" type="STRING" size="17"/>
          <Column id="CUST_GUBN" type="STRING" size="2"/>
          <Column id="CUST_CODE" type="STRING" size="4"/>
          <Column id="ATHR_IDENTITY" type="INT" size="20"/>
          <Column id="OUTER_NAME" type="STRING" size="30"/>
          <Column id="MNSCRIPT_CODE" type="STRING" size="2"/>
          <Column id="MNSCRIPT_NAME" type="STRING" size="20"/>
          <Column id="BOOKMST_CODE" type="STRING" size="10"/>
          <Column id="BOOKMST_YEAR" type="STRING" size="4"/>
          <Column id="BOOKMST_SEQ" type="STRING" size="3"/>
          <Column id="BOOKMST_ID" type="INT" size="20"/>
          <Column id="OUTREQDTL_BOOKMSTNAME" type="STRING" size="50"/>
          <Column id="OUTREQDTL_WORKCONTENT" type="STRING" size="50"/>
          <Column id="OUTREQDTL_TONE" type="STRING" size="1"/>
          <Column id="OUTREQDTL_STANDARD" type="STRING" size="20"/>
          <Column id="OUTREQDTL_QTY" type="DECIMAL" size="8"/>
          <Column id="OUTREQDTL_UNITCOST" type="INT" size="9"/>
          <Column id="OUTREQDTL_AMOUNT" type="INT" size="10"/>
          <Column id="OUTREQDTL_WORKSDATE" type="STRING" size="8"/>
          <Column id="OUTREQDTL_WORKEDATE" type="STRING" size="8"/>
          <Column id="SECTION_CODE" type="STRING" size="5"/>
          <Column id="ATHR_ABODEGB" type="STRING" size="1"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsBookMst">
        <ColumnInfo>
          <Column id="BOOKMST_ID" type="INT" size="20"/>
          <Column id="BOOKMST_CODE" type="STRING" size="10"/>
          <Column id="BOOKMST_YEAR" type="STRING" size="4"/>
          <Column id="BOOKMST_NAME" type="STRING" size="60"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsAcntDoc">
        <ColumnInfo>
          <Column id="ACNT_NAME" type="STRING" size="35"/>
          <Column id="AD_KIND" type="STRING" size="2"/>
          <Column id="AD_ACNT_KIND" type="STRING" size="1"/>
          <Column id="AD_SEQ" type="STRING" size="3"/>
          <Column id="AD_NO" type="STRING" size="1"/>
          <Column id="AD_ACNT_CODE" type="STRING" size="5"/>
          <Column id="AD_USEDATE" type="STRING" size="8"/>
          <Column id="CUST_GUBN" type="STRING" size="2"/>
          <Column id="CUST_CODE" type="STRING" size="4"/>
          <Column id="AD_CUST_NAME" type="STRING" size="35"/>
          <Column id="AD_ID" type="INT" size="20"/>
          <Column id="AD_DEBTOR_AMOUNT" type="INT" size="20"/>
          <Column id="AD_CREDIT_AMOUNT" type="INT" size="20"/>
          <Column id="AD_VOUCHERS" type="STRING" size="50"/>
          <Column id="AD_MANAGEMENT_ITEM" type="STRING" size="200"/>
          <Column id="AD_REMARK" type="STRING" size="200"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsAcntDocMst">
        <ColumnInfo>
          <Column id="AD_DATENO" type="STRING" size="12"/>
          <Column id="AD_TYPE" type="STRING" size="30"/>
          <Column id="AD_WRITEDATE" type="STRING" size="8"/>
          <Column id="SECTION_NAME" type="STRING" size="30"/>
          <Column id="EMPLOYEE_NAME" type="STRING" size="10"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsAcntDocDtl">
        <ColumnInfo>
          <Column id="ACNT_NAME" type="STRING" size="35"/>
          <Column id="AD_DEBTOR_AMOUNT" type="INT" size="20"/>
          <Column id="AD_CREDIT_AMOUNT" type="INT" size="20"/>
          <Column id="AD_REMARK" type="STRING" size="200"/>
          <Column id="AD_CUST_NAME" type="STRING" size="35"/>
          <Column id="AD_VOUCHERS" type="STRING" size="50"/>
          <Column id="AD_USEDATE" type="STRING" size="8"/>
          <Column id="AD_MANAGEMENT_ITEM" type="STRING" size="200"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsOutOrdMstPrt">
        <ColumnInfo>
          <Column id="OUTORDMST_KIND" type="STRING" size="1"/>
          <Column id="OUTORDMST_DATE" type="STRING" size="8"/>
          <Column id="OUTORDMST_NO" type="STRING" size="3"/>
          <Column id="OUTORDMST_ID" type="INT" size="20"/>
          <Column id="OUTORDER_NO" type="STRING" size="12"/>
          <Column id="SECTION_CODE" type="STRING" size="5"/>
          <Column id="OUTORDMST_PERMITEDATE" type="STRING" size="8"/>
          <Column id="SECTION_NAME" type="STRING" size="30"/>
          <Column id="OUTORDMST_PERMITE" type="STRING" size="1"/>
          <Column id="EMPLOYEE_ID" type="STRING" size="6"/>
          <Column id="EMPLOYEE_NAME" type="STRING" size="10"/>
          <Column id="OUTORDMST_PERMITEUSER" type="STRING" size="6"/>
          <Column id="OUTORDMST_RECEIPTDATE" type="STRING" size="8"/>
          <Column id="BOOKNAME" type="STRING" size="100"/>
          <Column id="OUTORDMST_REMARK" type="STRING" size="1000"/>
          <Column id="OUTORDMST_DISCOUNT" type="STRING" size="1"/>
          <Column id="OUTORDMST_DISCOUNTRATE" type="DECIMAL" size="4"/>
          <Column id="OUTORDMST_CLASS" type="STRING" size="2"/>
          <Column id="I_FLOW_ID" type="INT" size="20"/>
          <Column id="OUTORDMST_DELETE" type="STRING" size="1"/>
          <Column id="BU_DECISIONECODE" type="STRING" size="2"/>
          <Column id="OUTORDMST_PERMITE0" type="STRING" size="1"/>
          <Column id="OUTORDMST_PERMITEDATE0" type="STRING" size="8"/>
          <Column id="OUTORDMST_PERMITEUSER0" type="STRING" size="6"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsOutOrdDtlPrt">
        <ColumnInfo>
          <Column id="OUTORDMST_ID" type="INT" size="20"/>
          <Column id="OUTORDDTL_SEQ" type="STRING" size="3"/>
          <Column id="MNSCRIPT_CODE" type="STRING" size="2"/>
          <Column id="MNSCRIPT_NAME" type="STRING" size="20"/>
          <Column id="BOOKCODEYEAR" type="STRING" size="17"/>
          <Column id="BOOKMST_CODE" type="STRING" size="10"/>
          <Column id="BOOKMST_YEAR" type="STRING" size="4"/>
          <Column id="BOOKMST_SEQ" type="STRING" size="3"/>
          <Column id="BOOKMST_ID" type="INT" size="20"/>
          <Column id="OUTORDDTL_FINISHDATE" type="STRING" size="8"/>
          <Column id="OUTORDDTL_WITHHOLDDATE" type="STRING" size="8"/>
          <Column id="EMPLOYEE_ID" type="STRING" size="6"/>
          <Column id="OUTORDDTL_QTY" type="DECIMAL" size="8"/>
          <Column id="OUTORDDTL_UNITCOST" type="INT" size="9"/>
          <Column id="OUTORDDTL_INCOMETAX" type="INT" size="8"/>
          <Column id="OUTORDDTL_RESIDENTTAX" type="INT" size="7"/>
          <Column id="OUTORDDTL_TAXRATE" type="DECIMAL" size="4"/>
          <Column id="OUTORDDTL_AMOUNT" type="INT" size="10"/>
          <Column id="CUST_GUBN" type="STRING" size="2"/>
          <Column id="CUST_CODE" type="STRING" size="4"/>
          <Column id="ATHR_IDENTITY" type="STRING" size="20"/>
          <Column id="ATHR_JUMINNO2" type="STRING" size="13"/>
          <Column id="ATHR_ABODEGB" type="STRING" size="1"/>
          <Column id="OUTER_NAME" type="STRING" size="30"/>
          <Column id="OUTORDDTL_PAYDATE" type="STRING" size="8"/>
          <Column id="OUTREQMST_ID" type="INT" size="20"/>
          <Column id="OUTREQDTL_SEQ" type="STRING" size="3"/>
          <Column id="OUTORDDTL_BOOKMSTNAME" type="STRING" size="50"/>
          <Column id="OUTORDDTL_WORKCONTENT" type="STRING" size="50"/>
          <Column id="OUTORDDTL_STANDARD" type="STRING" size="20"/>
          <Column id="OUTORDDTL_RANGE" type="STRING" size="20"/>
          <Column id="OUTORDDTL_TONE" type="INT" size="1"/>
          <Column id="OUTORDDTL_DELETE" type="STRING" size="1"/>
          <Column id="OUTORDDTL_BILL_DATE" type="STRING" size="8"/>
          <Column id="OUTORDDTL_BILL_NO" type="STRING" size="24"/>
          <Column id="OUTORDDTL_EBILL" type="STRING" size="1"/>
          <Column id="OUTORDDTL_ACNTDATE" type="STRING" size="8"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsComp">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="1"/>
          <Column id="NAME" type="STRING" size="30"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_file" onrowsetchanged="ds_file_onrowsetchanged" onvaluechanged="ds_file_onvaluechanged">
        <ColumnInfo>
          <Column id="GB" type="STRING" size="256"/>
          <Column id="F_NAME" type="STRING" size="256"/>
          <Column id="F_SIZE" type="STRING" size="256"/>
          <Column id="F_NO" type="STRING" size="256"/>
          <Column id="R_NAME" type="STRING" size="256"/>
          <Column id="F_PATH" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsApproval">
        <ColumnInfo>
          <Column id="KIND" type="STRING" size="256"/>
          <Column id="SEQ" type="STRING" size="256"/>
          <Column id="F_NEXT" type="STRING" size="256"/>
          <Column id="STATUS" type="STRING" size="256"/>
          <Column id="F_DATE" type="STRING" size="256"/>
          <Column id="JIKCHAK" type="STRING" size="256"/>
          <Column id="BUSOR" type="STRING" size="256"/>
          <Column id="SABUN" type="STRING" size="256"/>
          <Column id="F_NAME" type="STRING" size="256"/>
          <Column id="I_FLOW_ID" type="STRING" size="256"/>
          <Column id="KS_SIGN" type="STRING" size="256"/>
          <Column id="POSITION_CODE" type="STRING" size="256"/>
          <Column id="EMPLOYEE_NAME" type="STRING" size="256"/>
          <Column id="SECTION_CODE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="DS_CHAMJO">
        <ColumnInfo>
          <Column id="F_FNUM" type="STRING" size="256"/>
          <Column id="I_FLOW_ID" type="STRING" size="256"/>
          <Column id="CO_SEQ" type="STRING" size="256"/>
          <Column id="TITLE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_flow_order">
        <ColumnInfo>
          <Column id="I_FLOW_ID" type="STRING" size="256"/>
          <Column id="KIND" type="STRING" size="256"/>
          <Column id="SEQ" type="STRING" size="256"/>
          <Column id="SABUN" type="STRING" size="256"/>
          <Column id="F_COMMENT" type="STRING" size="256"/>
          <Column id="F_NEXT" type="STRING" size="256"/>
          <Column id="STATUS" type="STRING" size="256"/>
          <Column id="STORE" type="STRING" size="256"/>
          <Column id="F_DATE" type="STRING" size="256"/>
          <Column id="JIKCHAK" type="STRING" size="256"/>
          <Column id="BUSOR" type="STRING" size="256"/>
          <Column id="F_NAME" type="STRING" size="256"/>
          <Column id="DAMDANG" type="STRING" size="256"/>
          <Column id="POSITION_CODE2" type="STRING" size="2"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_flow_order2">
        <ColumnInfo>
          <Column id="I_FLOW_ID" type="STRING" size="20"/>
          <Column id="F_SEQ" type="STRING" size="2"/>
          <Column id="SECTION_CODE" type="STRING" size="5"/>
          <Column id="POSITION_CODE" type="STRING" size="2"/>
          <Column id="EMPLOYEE_ID" type="STRING" size="10"/>
          <Column id="POSITION_CODE2" type="STRING" size="2"/>
        </ColumnInfo>
      </Dataset>
      <FileDialog id="fileD"/>
      <FileUpTransfer id="fileUpTrans"/>
      <FileDownTransfer id="fileDownTrans"/>
      <Dataset id="dsFormpath">
        <ColumnInfo>
          <Column id="GUBUN" type="STRING" size="2"/>
          <Column id="F_NUM" type="INT" size="3"/>
          <Column id="F_SEQ" type="INT" size="2"/>
          <Column id="SABUN" type="STRING" size="6"/>
          <Column id="SECTION_CODE" type="STRING" size="5"/>
          <Column id="SECTION_NAME" type="STRING" size="30"/>
          <Column id="POSITION_CODE" type="STRING" size="2"/>
          <Column id="POSITION_NAME" type="STRING" size="20"/>
          <Column id="APPROVAL_EMP" type="STRING" size="6"/>
          <Column id="POSITION_CODE2" type="STRING" size="2"/>
          <Column id="EMPLOYEE_NAME" type="STRING" size="10"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="DS_GW_K">
        <ColumnInfo>
          <Column id="NO" type="STRING" size="256"/>
          <Column id="BUSECD" type="STRING" size="256"/>
          <Column id="BUSE" type="STRING" size="256"/>
          <Column id="JIKWI" type="STRING" size="256"/>
          <Column id="SABUN" type="STRING" size="256"/>
          <Column id="NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="DS_GW_H">
        <ColumnInfo>
          <Column id="NO" type="STRING" size="256"/>
          <Column id="BUSECD" type="STRING" size="256"/>
          <Column id="BUSE" type="STRING" size="256"/>
          <Column id="JIKWI" type="STRING" size="256"/>
          <Column id="SABUN" type="STRING" size="256"/>
          <Column id="NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="DS_GW_C">
        <ColumnInfo>
          <Column id="NO" type="STRING" size="256"/>
          <Column id="BUSECD" type="STRING" size="256"/>
          <Column id="BUSE" type="STRING" size="256"/>
          <Column id="JIKWI" type="STRING" size="256"/>
          <Column id="SABUN" type="STRING" size="256"/>
          <Column id="NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="DS_GW_D">
        <ColumnInfo>
          <Column id="NO" type="STRING" size="256"/>
          <Column id="BUSECD" type="STRING" size="256"/>
          <Column id="BUSE" type="STRING" size="256"/>
          <Column id="JIKWI" type="STRING" size="256"/>
          <Column id="SABUN" type="STRING" size="256"/>
          <Column id="NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="DS_GW_U">
        <ColumnInfo>
          <Column id="NO" type="STRING" size="256"/>
          <Column id="GUBUN" type="STRING" size="256"/>
          <Column id="BUSECD" type="STRING" size="256"/>
          <Column id="BUSE" type="STRING" size="256"/>
          <Column id="JIKWI" type="STRING" size="256"/>
          <Column id="SABUN" type="STRING" size="256"/>
          <Column id="NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[include "Lib::Lib_service.xjs";
include "Lib::Lib_etc.xjs";
include "Lib::Lib_gw.xjs";

var gv_urlFile = nexacro.getApplication().gv_urlNext;
var gv_urlMrd = nexacro.getApplication().gv_urlMrd;

var gds_userinfo = nexacro.getApplication().gds_userinfo;
var sSection_Code = nexacro.getApplication().gds_userinfo.getColumn(0, "BUSECD");
var sSection_Name = nexacro.getApplication().gds_userinfo.getColumn(0, "BUSENM");
var sSection_ShortCode = nexacro.getApplication().gds_userinfo.getColumn(0, "SHORTCODE");
var sSection_ShortName = nexacro.getApplication().gds_userinfo.getColumn(0, "SHORTNAME");
var sSabun = nexacro.getApplication().gds_userinfo.getColumn(0, "SABUN");
var sName = nexacro.getApplication().gds_userinfo.getColumn(0, "NAME");

var section_value, temp_chk, setAmountCode, sSelect;

this.ED152F_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.setTimer(0,1);
	
	var nRow = nexacro.getApplication().gds_menu.findRow("MN_ID", "ed_04_102");
	sSelect = nexacro.getApplication().gds_menu.getColumn(nRow, "UM_PER_SELECT");
	//sSelect = Eco.decode(sSelect, null, "1", sSelect);
	
	var strArg = "ORDER=1";
	this.gfn_TransactionP("search","JSP/ed/mnscript_select.jsp", "dsMnscript=dsMnscript", "dsMnscript=dsMnscript", strArg, "fnMnscriptCallback", false, "P", false, this);	//작업구분
	
	strArg = "SECTION_CODE=" + sSection_Code 
		   + " COMPETENCE=" + Eco.decode(sSelect, "1", "A");
	this.gfn_TransactionP("search","JSP/ed/section_select2.jsp", "dsSection=dsSection", "dsSection=dsSection", strArg, "fnSectionCallback", false, "P", false, this);	//부서
	
	strArg = "Section_Code=" + sSection_Code;
	this.gfn_TransactionP("search","JSP/ed/paykind_select.jsp", "", "", strArg, "fnSectionPayCallback", true, "P", false, this);	//부서별 지급방법
};

this.fnSectionCallback = function(svcid, errCode, errMsg)
{
	if(errCode != 0)
		alert(svcid + "::" + errMsg);
	else
		this.dsSection.rowposition = this.dsSection.findRow("SECTION_CODE", sSection_Code);
};

this.fnSectionPayCallback = function(svcId, errCode, errMsg, gv_rt_value)
{
	section_value =nexacro.getApplication().gv_rt_value;
	
	if(section_value > 0)	//정기지급
	{
		this.btn_pay.set_visible(true);
		this.btn_pay.text = "정기지급";
		this.dsOutOrdMst.addRow();
		this.dsOutOrdMst.setColumn(this.dsOutOrdMst.rowposition, "OUTORDMST_PAYKIND", "0");
		this.dsOutOrdMst.setColumn(this.dsOutOrdMst.rowposition, "OUTORDMST_NOTEAPRV", "0");
	}
	else	//수시지급
	{	
		this.dsOutOrdMst.addRow();
		this.dsOutOrdMst.setColumn(this.dsOutOrdMst.rowposition, "OUTORDMST_PAYKIND", "1");
		this.dsOutOrdMst.setColumn(this.dsOutOrdMst.rowposition, "OUTORDMST_NOTEAPRV", "0");
	}
}

//mst 초기화
this.dsOutOrdMst_onrowsetchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSRowsetChangeEventInfo)
{
	var d = new Date(); 
	var today = Eco.date.getMaskFormatString(d, "yyyyMMdd");
	
	if(e.reason == 12 ) //dataset이 추가되었을 때
	{
		obj.setColumn(e.row, "OUTORDMST_DATE", today);
		obj.setColumn(e.row, "OUTORDMST_KIND", "P");
		obj.setColumn(e.row, "OUTORDMST_CLASS", "P1");
		obj.setColumn(e.row, "SECTION_CODE", sSection_Code);
		obj.setColumn(e.row, "SECTION_NAME", sSection_Name);
		obj.setColumn(e.row, "EMPLOYEE_ID", sSabun);
		obj.setColumn(e.row, "EMPLOYEE_NAME", sName);
		obj.setColumn(e.row, "OUTORDMST_PERMITEUSER0", null);
		obj.setColumn(e.row, "OUTORDMST_PERMITEDATE0", null);
		obj.setColumn(e.row, "OUTORDMST_PERMITE0", "0");
		obj.setColumn(e.row, "OUTORDMST_PERMITEUSER", null);
		obj.setColumn(e.row, "OUTORDMST_PERMITEDATE", null);
		obj.setColumn(e.row, "OUTORDMST_PERMITE", "0");
		obj.setColumn(e.row, "OUTORDMST_REMARK", null);
		obj.setColumn(e.row, "OUTORDMST_RECEIPTDATE", null);
		obj.setColumn(e.row, "OUTORDMST_DISCOUNTRATE", 0);
		obj.setColumn(e.row, "OUTORDMST_RECEIPTDATE", null);
		obj.setColumn(e.row, "BU_DECISIONECODE", this.dsSection.getColumn(this.cb_section.index, "BU_GRCODE"));
		obj.setColumn(e.row, "I_FLOW_ID", null);
		obj.setColumn(e.row, "OUTORDMST_PAYKIND", "0");
		obj.setColumn(e.row, "OUTORDMST_NOTEAPRV", "0");
		obj.setColumn(e.row, "OPEN_CHECK", "1");
		
		if(obj.getColumn(e.row, "OUTORDMST_DATE") >= "20180820")
			this.ck_open.set_visible(true);
		
		this.edt_outOrderNo.text = obj.getColumn(e.row, "OUTORDMST_DATE") + "-" + obj.getColumn(e.row, "OUTORDMST_NO");
		
		this.lfn_I_FLOW_FOMPAHT2_LOAD(sSabun, this.dsFormpath);	//결재라인 가져오기
		
		this.dsOutOrdDtl.clearData();
		//this.dsOutOrdDtl.addRow();
	}
};

//dtl 초기화 
this.dsOutOrdDtl_onrowsetchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSRowsetChangeEventInfo)
{
	obj.setColumn(e.row, "OUTORDMST_ID", null);
	obj.setColumn(e.row, "OUTORDDTL_SEQ", (this.dsOutOrdDtl.rowcount + 1).toString().padLeft(3,"0"));
	obj.setColumn(e.row, "MNSCRIPT_CODE", null);
	obj.setColumn(e.row, "BOOKMST_ID", null);
	obj.setColumn(e.row, "BOOKMST_CODE", null);
	obj.setColumn(e.row, "BOOKMST_YEAR", null);
	obj.setColumn(e.row, "OUTREQMST_ID", 0);
	obj.setColumn(e.row, "OUTREQDTL_SEQ", null);
	obj.setColumn(e.row, "CUST_GUBN", null);
	obj.setColumn(e.row, "CUST_CODE", null);
	obj.setColumn(e.row, "ATHR_IDENTITY", null);
	obj.setColumn(e.row, "OUTORDDTL_INVOICE_YM", null);
	obj.setColumn(e.row, "EMPLOYEE_ID", sSabun);
	obj.setColumn(e.row, "OUTORDDTL_QTY", 0);
	obj.setColumn(e.row, "OUTORDDTL_UNITCOST", 0);
	obj.setColumn(e.row, "OUTORDDTL_INCOMETAX", 0);
	obj.setColumn(e.row, "OUTORDDTL_RESIDENTTAX", 0);
	obj.setColumn(e.row, "OUTORDDTL_TAXRATE", 3);
	obj.setColumn(e.row, "OUTORDDTL_AMOUNT", 0);
	obj.setColumn(e.row, "OUTORDDTL_TONE", 0);
	obj.setColumn(e.row, "OUTORDDTL_BOOKMSTNAME", null);
	obj.setColumn(e.row, "OUTORDDTL_WORKCONTENT", null);
	obj.setColumn(e.row, "OUTORDDTL_STANDARD", null);
	obj.setColumn(e.row, "OUTORDDTL_RANGE", null);
	obj.setColumn(e.row, "OUTORDDTL_FINISHDATE", " ");
	obj.setColumn(e.row, "OUTORDDTL_PAYDATE", null);
	obj.setColumn(e.row, "OUTORDDTL_DELETE", " ");
	obj.setColumn(e.row, "OUTORDDTL_RANGE", null);
	obj.setColumn(e.row, "OUTORDDTL_WITHHOLDDATE", null);
	obj.setColumn(e.row, "OUTORDDTL_BILL_DATE", null);
	obj.setColumn(e.row, "OUTORDDTL_BILL_NO", null);
	obj.setColumn(e.row, "OUTORDDTL_EBILL", "0");
	
	this.dsBookMst.clearData();
};

//결재라인확인
this.fn_approval_chk = function()
{
	var chkRow = this.dsApproval.findRow("SABUN", sSabun); //자신의 결재라인 체크
		
	//결재라인이 설정 되어 있는데 작성자와 사용자가 다르거나 결재라인에 없거나 다음 결재자가 승인한 경우
	if( (this.dsApproval.rowcount >0 ) && ( (this.dsOutOrdMst.getColumn(this.dsOutOrdMst.rowposition, "EMPLOYEE_ID") != sSabun) || (chkRow == -1) || (this.dsApproval.getColumn(chkRow+1, "STATUS") == 1) ) )
	{
		alert("본인이 작성하지 않았거나 결재진행 중인 문서는 수정 및 삭제 할 수 없습니다.");
		return false;
	}
	else
		return true;
}

//결재라인 설정
this.Div00_btn_tempchk_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if(this.dsOutOrdMst.getColumn(this.dsOutOrdMst.rowposition, "EMPLOYEE_ID") != sSabun)
	{
		alert("본인이 올린 서류만 결재라인을 설정할 수 있습니다.");
		return false;
	}
	
	var objParam = {p_fnum : 64,
					p_ffnum : 7,
					p_EMPLOYEE_ID : this.dsOutOrdMst.getColumn(this.dsOutOrdMst.rowposition, "EMPLOYEE_ID"),
					P_SECTION_CODE : sSection_Code }; 
					
	this.lfn_showModal("popupTemp", objParam, "gw::GW121.xfdl", "fnFormpathCallback", this, '', '', 670, 750); //GW121_2
};

this.fnFormpathCallback = function(svcId)
{
	if(this.fn_approval_chk())
	{
		if(section_value > 0)
		{
			if(this.dsOutOrdMst.getColumn(this.dsOutOrdMst.rowposition, "OUTORDMST_PAYKIND") == "1")
			{	//편집부 + 수시지급
				setAmountCode = this.lfn_Set_Approval( this.dsOutOrdMst.getColumn(this.dsOutOrdMst.rowposition, "I_FLOW_ID")
												, this.dsOutOrdDtl.getSum("OUTORDDTL_AMOUNT")
												, setAmountCode
												, sSabun == gds_userinfo.getColumn(0, "DEPARTMENT_MANAGER")
												, this.dsOutOrdMst.getColumn(this.dsOutOrdMst.rowposition, "OUTORDMST_NOTEAPRV")
												, ""
												, sSection_Code
												, this.dsFormpath, this.ds_flow_order, this.ds_flow_order2);
				
			}else
			{	//편집부 + 정기지급
				setAmountCode = this.lfn_Set_Approval_Edit(this.dsOutOrdMst.getColumn(this.dsOutOrdMst.rowposition, "I_FLOW_ID")
												, this.dsOutOrdDtl.getSum("OUTORDDTL_AMOUNT")
												, setAmountCode
												, sSabun == gds_userinfo.getColumn(0, "DEPARTMENT_MANAGER")
												, this.dsOutOrdMst.getColumn(this.dsOutOrdMst.rowposition, "OUTORDMST_NOTEAPRV")
												, ""
												, sSection_Code
												, this.dsFormpath, this.ds_flow_order, this.ds_flow_order2);
			}
		}
		else
		{	
			//편집부소외 + 수시지급
			setAmountCode = this.lfn_Set_Approval( this.dsOutOrdMst.getColumn(this.dsOutOrdMst.rowposition, "I_FLOW_ID")
												, this.dsOutOrdDtl.getSum("OUTORDDTL_AMOUNT")
												, setAmountCode
												, sSabun == gds_userinfo.getColumn(0, "DEPARTMENT_MANAGER")
												, this.dsOutOrdMst.getColumn(this.dsOutOrdMst.rowposition, "OUTORDMST_NOTEAPRV")
												, ""
												, sSection_Code
												, this.dsFormpath, this.ds_flow_order, this.ds_flow_order2);
			
		}
	}
}

//신규카드
this.Div00_btn_new_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	//if(this.dsOutOrdMst.rowcount > 0)
		//저장
	this.medt_totQty.set_value(0);
	this.medt_totAmount.set_value(0);
		
	this.dsOutOrdMst.clearData();
	this.dsOutOrdMst.addRow();
	
	this.dsApproval.clearData();
	this.dsFormpath.clearData();
	this.ds_file.clearData();
	this.DS_CHAMJO.clearData();
	
	if(section_value > 0)
	{
		this.dsOutOrdMst.setConstColumn(this.dsOutOrdMst.rowposition, "OUTORDMST_PAYKIND", "0");
		this.btn_pay.set_text("정기지급");
	}
	else
	{
		this.dsOutOrdMst.setConstColumn(this.dsOutOrdMst.rowposition, "OUTORDMST_PAYKIND", "1");
		this.btn_pay.set_text("수시지급");
	}
};

//미결주외주의뢰
this.Div00_btn_add_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var objParam = {p_dsOutOrdDtl : this.dsOutOrdDtl,
					p_sSabun : sSabun,
					p_sSection_Code : sSection_Code,
					p_Kind : "P"}; 
					
	this.lfn_showModal("popupTemp", objParam, "ed::ED150_PendOutReq_SearchF.xfdl", "PendOutReqCallback", this, '', '', 500, 400); 
};

this.PendOutReqCallback = function(svcId, rt_value)
{
	this.medt_totAmount.set_value(this.dsOutOrdDtl.getSum("OUTORDDTL_AMOUNT"));
	this.medt_totQty.set_value(this.dsOutOrdDtl.getSum("OUTORDDTL_QTY"));
}

//조회
this.Div00_btn_search_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var objParam = {pdsOutOrdMst:this.dsOutOrdMst,
					pdsOutOrdDtl:this.dsOutOrdDtl,
					pdsSection:this.dsSection,
					pdsFormpath:this.dsFormpath,
					pSelect:sSelect,
					pSabun:sSabun,
					psectionCode:sSection_Code,
					pOutOrderKind : "P",
					pOutOrderEtc : "1"}; //popup 화면으로 전달할 값

	this.lfn_showModal("popupSearch", objParam, "ed::ED150_SearchF.xfdl", "popupCallback", this, 10, 58, 400, 390);
};

this.popupCallback = function(svcId, rt_value)
{
	if(this.dsOutOrdMst.getColumn(this.dsOutOrdMst.rowposition, "OUTORDMST_DELETE") == "K")
		alert("전자결재 기각된 문서입니다");
		
	if(this.dsOutOrdMst.getColumn(this.dsOutOrdMst.rowposition, "OUTORDMST_PAYKIND") == "0")
		this.btn_pay.set_text("정기지급");
	else
		this.btn_pay.set_text("수시지급");
		
	this.dsOutOrdDtl.filter("OUTORDDTL_DELETE !='D'");
	this.fn_getFiles(rt_value); 
	this.fn_getChamjo(rt_value);
	this.lfn_Approval_Select(rt_value, this.dsApproval, this.DS_GW_U, this.DS_GW_K, this.DS_GW_H, this.DS_GW_C, this.DS_GW_D);	//전자결재 승인 내역 
}

//임시저장
this.Div00_btn_tempSave_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	temp_chk="Y";
	this.fn_save();
};

//발송
this.Div00_btn_save_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if(this.fn_approval_chk())
	{
		temp_chk = "N";
		this.fn_save();
	}
};

//저장
this.fn_save = function()
{
	if((temp_chk == "Y") && (sSection_Code =="2F000"))
		alert("임시저장 기능은 단지 내용에 대한 저장기능 입니다. \n첨부파일도 최종 발송 시 첨부됩니다. \n모무 작성 후 꼭 발송해주셔야 정상 처리가 됩니다.");
	
	//첨부파일검사
	if((temp_chk == "N") &&(this.ds_file.rowcount + this.DS_CHAMJO.rowcount <= 0))
	{
		alert("첨부파일 또는 참조문서를 선택해 주세요.");
		return false;
	}
	
	var rowType = this.dsOutOrdMst.getRowType(this.dsOutOrdMst.rowposition);

	if(rowType == 2 || rowType == 4)
	{
		if(this.fn_mst_save(rowType))
			this.fn_dtl_save();
	}else
		this.fn_dtl_save();
}

//삭제
this.Div00_btn_delete_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if(this.fn_approval_chk())
	{
		alert("전체삭제를 할 경우 복원할 수 없습니다.\n\n" +
			  "새로운 내용을 추가하실 경우는 삭제하지 마시고 신규버튼을 눌러 작업해 주십시요.");
		this.lfn_showModal("popupDelete", "", "ed::EDMstDtlCancel_ConformF.xfdl", "popupDeleteCallBack", this, 10, 58, 280, 100);
	}
};

this.popupDeleteCallBack = function(svcId, rt_value)
{
	if(rt_value == "전체")
	{
		this.dsOutOrdMst.deleteRow(this.dsOutOrdMst.rowposition);
		this.fn_mst_save("delete");
		this.dsOutOrdDtl.clearData();
		this.ds_file.clearData();
		this.DS_CHAMJO.clearData();
	}
	else if(rt_value == "내용")
	{
		this.dsOutOrdDtl.setColumn(this.dsOutOrdDtl.rowposition, "OUTORDDTL_DELETE", "D");
		this.dsOutOrdDtl.setColumn(this.dsOutOrdDtl.rowposition, "EMPLOYEE_ID", sSabun);
		this.dsOutOrdDtl.setColumn(this.dsOutOrdDtl.rowposition, "OUTREQMST_ID", 0);
		this.dsOutOrdDtl.setColumn(this.dsOutOrdDtl.rowposition, "OUTREQDTL_SEQ", "");
		this.dsOutOrdDtl.filter("OUTORDDTL_DELETE!='D'");
		this.fn_dtl_save();
	}
}

//mst save
this.fn_mst_save = function (rowType)
{
	var nRow = this.dsOutOrdMst.rowposition;
	var setSave = true;
	
	if((rowType != "delete") && (this.fn_mst_rowCheck(nRow) == false))
	{
		setSave = false;
		return false;
	}
	
	if(setSave)
	{
		var str_url = "JSP/ed/ed150f_outorder_mst_dml.jsp";
		var inds = "dsOutOrdMst=dsOutOrdMst:U";
		this.gfn_TransactionP(rowType ,str_url, inds, "", "", "fnMStSaveCallback", false, "P", false, this);
		
		return true;
	}
};

this.fnMStSaveCallback = function(svcId, errCode, errMsg, gv_rt_mst_id, gv_rt_mst_no, gv_rt_i_flow_id)
{
	var open_i_flow_id, rt_UTORDMST_ID, rt_UTORDMST_NO;
	var nRow = this.dsOutOrdMst.rowposition;
	
	if(errCode != 0)
		alert(errMsg);
	else if(svcId != "delete")
	{
		if(svcId == 2)
		{		
			rt_UTORDMST_ID =nexacro.getApplication().gv_rt_mst_id;
			rt_UTORDMST_NO = nexacro.getApplication().gv_rt_mst_no;
			open_i_flow_id = nexacro.getApplication().gv_rt_i_flow_id;
			
			this.dsOutOrdMst.setColumn(nRow, "OUTORDMST_ID", rt_UTORDMST_ID);
			this.dsOutOrdMst.setColumn(nRow, "OUTORDMST_NO", rt_UTORDMST_NO);
			this.dsOutOrdMst.setColumn(nRow, "I_FLOW_ID", open_i_flow_id);
			
			this.dsOutOrdMst.setColumn(nRow, "OUTORDER_NO", 
										this.dsOutOrdMst.getColumn(nRow, "OUTORDMST_DATE") + "-" + rt_UTORDMST_NO);
			
			this.dsOutOrdMst.setRowType(nRow, 1);
			
		}else
		{
			open_i_flow_id = this.dsOutOrdMst.getColumn(nRow, "I_FLOW_ID");
			rt_WITHHOLDMST_ID = this.dsOutOrdMst.getColumn(nRow, "WITHHOLDMST_ID");
		}
		
		if(this.ck_open.visible == true)
		{
			if(this.ck_open.value == true)
				strArg = "i_flow_id=" + open_i_flow_id  + " open_check=1";
			else
				strArg = "i_flow_id=" + open_i_flow_id  + " open_check=0";
			
			this.gfn_TransactionP("open_chk", "JSP/gw/SQL_GW110_OPEN_CHECK.jsp", "", "", strArg, "", false, "P", false, this);	
		}
		
		if(this.ds_file.rowcount > 0)				//첨부파일 저장
			this.fn_upload_file(open_i_flow_id);

		if(this.DS_CHAMJO.rowcount > 0)				//참조문서 저장
			this.fn_upload_chamjo(open_i_flow_id);
	
		this.fn_mstPay_save(svcId, rt_UTORDMST_ID);	//지급방식 저장
	}
};

//mst row check
this.fn_mst_rowCheck = function(nRow)
{
	if (nRow == -1)
		return true;
	
	if (this.dsOutOrdMst.getColumn(nRow, "OUTORDMST_DATE") == null)
	{
		alert("작성일자를 선택해 주십시요.");
		this.cal_mstDate.setFocus();
		return false;
	}
	
	if (sSection_Code == "99000" || gds_userinfo.getColumn(0,"BIRTH_DT") == "" )
	{
		if(this.dsOutOrdMst.getColumn(nRow, "REF_USER") == null|| this.dsOutOrdMst.getColumn(nRow, "REF_USER") == "")
		{
			alert("공용아이디일 경우 참조항목에 실재 등록자를 입력해 주십시요.");
			this.edt_ref.setFocus();
			return false;
		}
	}

	if ((this.dsOutOrdMst.getRowType(nRow) == 2) && (this.dsFormpath.rowcount <= 0))
	{
		alert("결재라인을 선택해주세요.");
		this.Div00_btn_tempchk_onclick();
		return false;
	}	
	
	return true;
}

//dtl save
this.fn_dtl_save = function (rowType)
{
	var nRow = this.dsOutOrdDtl.rowposition;
	var setSave = true;
	
	for(var i=0; i<this.dsOutOrdDtl.rowcount; i++)
	{
		this.dsOutOrdDtl.setColumn(i, "OUTORDMST_ID", this.dsOutOrdMst.getColumn(this.dsOutOrdMst.rowposition, "OUTORDMST_ID"));
		
		if(this.fn_dtl_rowCheck(i) == false)
		{
			setSave = false;
			return false;
			break;
		}
	}
	
	if(setSave)
	{
		var str_url = "JSP/ed/ed150f_outorder_dtl_dml.jsp";
		var inds = "dsOutOrdDtl=dsOutOrdDtl:U";
		var strArg = "AD_KIND=06";
		this.gfn_TransactionP("save",str_url, inds, "", strArg, "fnDtlSaveCallback", false, "P", false, this);
		
		return true;
	}	
};

this.fnDtlSaveCallback = function (svcId, errCod, errMsg)
{
	if(errCod != 0)
		alert(errMsg);
	else
	{
		if(this.ds_file.rowcount > 0)				//첨부파일 저장
			this.fn_upload_file(this.dsOutOrdMst.getColumn(this.dsOutOrdMst.rowposition, "I_FLOW_ID"));

		if(this.DS_CHAMJO.rowcount > 0)				//참조문서 저장
			this.fn_upload_chamjo(this.dsOutOrdMst.getColumn(this.dsOutOrdMst.rowposition, "I_FLOW_ID"));
			
		if(this.fn_approval_chk())
		{
			if(section_value > 0)
			{
				if(this.dsOutOrdMst.getColumn(this.dsOutOrdMst.rowposition, "OUTORDMST_PAYKIND") == "1")
				{	//편집부 + 수시지급
					setAmountCode = this.lfn_Set_Approval( this.dsOutOrdMst.getColumn(this.dsOutOrdMst.rowposition, "I_FLOW_ID")
													, this.dsOutOrdDtl.getSum("OUTORDDTL_AMOUNT")
													, setAmountCode
													, sSabun == gds_userinfo.getColumn(0, "DEPARTMENT_MANAGER")
													, this.dsOutOrdMst.getColumn(this.dsOutOrdMst.rowposition, "OUTORDMST_NOTEAPRV")
													, ""
													, sSection_Code
													, this.dsFormpath, this.ds_flow_order, this.ds_flow_order2);
					
				}else
				{	//편집부 + 정기지급
					setAmountCode = this.lfn_Set_Approval_Edit(this.dsOutOrdMst.getColumn(this.dsOutOrdMst.rowposition, "I_FLOW_ID")
													, this.dsOutOrdDtl.getSum("OUTORDDTL_AMOUNT")
													, setAmountCode
													, sSabun == gds_userinfo.getColumn(0, "DEPARTMENT_MANAGER")
													, this.dsOutOrdMst.getColumn(this.dsOutOrdMst.rowposition, "OUTORDMST_NOTEAPRV")
													, ""
													, sSection_Code
													, this.dsFormpath, this.ds_flow_order, this.ds_flow_order2);
				}
			}
			else
			{	
				//편집부외 + 수시지급
				setAmountCode = this.lfn_Set_Approval( this.dsOutOrdMst.getColumn(this.dsOutOrdMst.rowposition, "I_FLOW_ID")
													, this.dsOutOrdDtl.getSum("OUTORDDTL_AMOUNT")
													, setAmountCode
													, sSabun == gds_userinfo.getColumn(0, "DEPARTMENT_MANAGER")
													, this.dsOutOrdMst.getColumn(this.dsOutOrdMst.rowposition, "OUTORDMST_NOTEAPRV")
													, ""
													, sSection_Code
													, this.dsFormpath, this.ds_flow_order, this.ds_flow_order2);
				
			}
		}
	}
};


//dtl check row
this.fn_dtl_rowCheck = function (nRow)
{
	if (nRow == -1)
		return true;
		
	if (this.dsOutOrdDtl.getColumn(nRow, "MNSCRIPT_CODE") == null)
	{
		alert("작업구분을 선택해 주십시요.");
		this.cb_mnScript.dropdown();
		return false;
	}

	if ((this.dsOutOrdDtl.getColumn(nRow, "BOOKMST_CODE") == null) 
		|| (this.dsOutOrdDtl.getColumn(nRow, "BOOKMST_YEAR") == null))
	{
		alert("도서를 선택해 주십시요.");
		this.btn_book_onclick();
		return false;
	}	
	
	if (this.dsOutOrdDtl.getColumn(nRow, "OUTORDDTL_WORKCONTENT") == null)
	{
		alert("작업내용을 입력해 주십시요.");
		this.edt_workContent.setFocus();
		return false;
	}
	
	if (this.dsMnscript.getColumn(this.dsMnscript.rowposition, "MNSCRIPT_CLASS") != "3")
	{
		if ((this.dsOutOrdDtl.getColumn(nRow, "OUTORDDTL_QTY") == null) 
			|| (this.dsOutOrdDtl.getColumn(nRow, "OUTORDDTL_QTY") == 0))
		{
			alert("발주수량을 입력해 주십시요.");
			this.medt_qty.setFocus();
			return false;
		}	

		if ((this.dsOutOrdDtl.getColumn(nRow, "OUTORDDTL_UNITCOST") == null) 
			|| (this.dsOutOrdDtl.getColumn(nRow, "OUTORDDTL_UNITCOST") == 0))
		{
			alert("발주단가를 입력해 주십시요.");
			this.medt_unitCost.setFocus();
			return false;
		}	
	}	

	if ((this.dsOutOrdMst.getColumn(this.dsOutOrdMst.rowposition, "OUTORDMST_DATE") > "20121121") &&
	    ((this.dsOutOrdDtl.getColumn(nRow, "OUTORDDTL_ACNTDATE") == null) ||
		 (this.dsOutOrdDtl.getColumn(nRow, "OUTORDDTL_ACNTDATE") == "")) )
	{
		alert("완료일자를 입력해 주십시요.");
		this.cal_acntDate.SetFocus();
		return false;
	}

	return true;
};

//첨부파일 가져오기
this.fn_getFiles = function (iI_Flow_id)
{
	if(iI_Flow_id != null)
	{
		var strUrl = "JSP/gw/SQL_GW130_FList_v3.jsp";
		var inds = "ds_file=ds_file";
		var outds = "ds_file=ds_file";
		var strArg = "i_flow_id=" + iI_Flow_id;
		
		this.gfn_TransactionP("select", strUrl, inds, outds, strArg, "", false, "P", false, this);	
	}	
};

//첨부파일 다운로드
this.Grid00_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	if(e.cell == 1)
		this.lfn_FileDownload(this.fileDownTrans ,this.ds_file, gv_urlFile, e.row);
};

//참조문서 가져오기
this.fn_getChamjo = function (iI_Flow_id)
{
	if(iI_Flow_id != null)
	{
		var strUrl = "JSP/gw/SQL_GW110_Cham.jsp";
		var inds = "DS_CHAMJO=DS_CHAMJO";
		var outds = "DS_CHAMJO=DS_CHAMJO";
		
		var strArg = "i_flow_id=" + iI_Flow_id;
			strArg += " gubun='01'";
			
		this.gfn_TransactionP("select", strUrl, inds, outds, strArg, "", false, "P", false, this);
	}	
};

//첨부파일선택
this.btn_file_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var dt = new Date();
	var vFileSubUrl = "attachedfile/"+Eco.date.getMaskFormatString(dt, "yyyy")+"/"+Eco.date.getMaskFormatString(dt, "MM");
	this.lfn_FileUpload(this.fileD, this.fileUpTrans, this.ds_file, vFileSubUrl);
};

//첨부파일 저장
this.fn_upload_file = function(i_flow_id)
{
	var dt = new Date();
	var vFileSubUrl = "attachedfile/"+Eco.date.getMaskFormatString(dt, "yyyy")+"/"+Eco.date.getMaskFormatString(dt, "MM");
	this.lfn_FileUpload_Save(gv_urlFile + "/JSP", i_flow_id, vFileSubUrl);
};

//참조문서
this.btn_cham_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.lfn_showModal("popupChamjo", "", "gw::GW140.xfdl", "popupCallBack", this, '', '', 530, 570);
};

//참조문서 저장
this.fn_upload_chamjo = function(i_flow_id)
{	
	if(i_flow_id != "" || i_flow_id != null)
	{
		var inds = "DS_CHAMJO=DS_CHAMJO:A";
		var strArg = "I_FLOW_ID=" + i_flow_id;
		
		this.gfn_TransactionP("search","JSP/ed/ed150f_uploaddoc_dml.jsp", inds, "", strArg, "", false, "P", false, this);
	}
}

//첨부파일 삭제
this.btn_Fdelete_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if (this.ds_file.getColumn(this.ds_file.rowposition, "F_NO") == ""){
		this.ds_file.deleteRow(this.ds_file.rowposition);
	}else{
		var vFpath = this.ds_file.getColumn(this.ds_file.rowposition, "F_PATH");
		var vFileSubUrl = nexacro.replaceAll(vFpath, "/gw/attachedfile", "attattachedfile");
		this.lfn_FileDelete(this.ds_file, this.dsWithHoldMst.getColumn(0, "I_FLOW_ID"), vFileSubUrl);
	}
};

//참조문서삭제
this.grd_cham_oncelldblclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	if(this.DS_CHAMJO.rowcount > 0)
	{
		for(var i = 0; i <= this.DS_CHAMJO.rowcount -1; i++)
		{
			if(this.DS_CHAMJO.getColumn(i, "CO_SEQ") == this.grd_cham.getCellValue(e.row, 0))
				this.DS_CHAMJO.deleteRow(i);
		}
	}
};

//지급방법 선택
this.btn_pay_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.lfn_showModal("popupPayKind", "", "ed::EDMstApproval_KindF.xfdl", "popupPayKindCallback", this, 10, 58, 300, 200);
};

this.popupPayKindCallback = function (svcId, rtValue)
{
	if(rtValue == 0) //정기지급
	{
		this.btn_pay.set_text("정기지급");
		this.dsOutOrdMst.setColumn(this.dsOutOrdMst.rowposition, "OUTORDMST_PAYKIND", "0");
	}
	else	//수시지급
	{
		this.btn_pay.set_text("수시지급");
		this.dsOutOrdMst.setColumn(this.dsOutOrdMst.rowposition, "OUTORDMST_PAYKIND", "1");
	}
	
};

//지급방법 저장
this.fn_mstPay_save = function(rowType, mstId)
{
	var nRow = this.dsOutOrdMst.rowposition;
	var payKind = this.dsOutOrdMst.getColumn(nRow, "OUTORDMST_PAYKIND");
	var noteAprv = this.dsOutOrdMst.getColumn(nRow, "OUTORDMST_NOTEAPRV" );
	
	var strArg = "OUTORDMST_ID=" + mstId
				+" OUTORDMST_PAYKIND=" + payKind
				+" OUTORDMST_NOTEAPRV=" + noteAprv
				+" OUTORDMST_STATUS="+ rowType;
				
	this.gfn_TransactionP("search","JSP/ed/ed150f_outorder_mst_pay_dml.jsp", "", "", strArg, "", true, "P", false, this);
}

//도서코드
this.btn_book_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var objParam = {dsParam1:this.dsBookMst}; 
	this.lfn_showModal("popupAddress", objParam, "mk::MKBook_SearchF.xfdl", "popupBookCallBack", this, 10, 58, 450, 400);
};

this.popupBookCallBack = function(svcId)
{
	var nRow = this.dsOutOrdDtl.rowposition;
	var bRow = this.dsBookMst.rowposition;
	
	this.dsOutOrdDtl.setColumn(nRow, "BOOKMST_CODE", this.dsBookMst.getColumn(bRow, "BOOKMST_CODE"));
	this.dsOutOrdDtl.setColumn(nRow, "BOOKMST_YEAR", this.dsBookMst.getColumn(bRow, "BOOKMST_YEAR"));
	this.dsOutOrdDtl.setColumn(nRow, "OUTORDDTL_BOOKMSTNAME", this.dsBookMst.getColumn(bRow, "BOOKMST_NAME"));
	this.dsOutOrdDtl.setColumn(nRow, "BOOKMST_SEQ", this.dsBookMst.getColumn(bRow, "BOOKMST_SEQ"));
	this.dsOutOrdDtl.setColumn(nRow, "BOOKMST_ID", this.dsBookMst.getColumn(bRow, "BOOKMST_ID"));
	this.dsOutOrdDtl.setColumn(nRow, "BOOKCODEYEAR", this.dsBookMst.getColumn(bRow, "BOOKMST_CODE") + " [" + this.dsBookMst.getColumn(bRow, "BOOKMST_YEAR") + "]" );
};

this.edt_bookYear_onkeydown = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	if(e.keycode == 13)
	{
		if((this.edt_bookCode.maxlength == this.edt_bookCode.getLength()) &&
			(this.edt_bookYear.maxlength == this.edt_bookYear.getLength()) )
		{
			var strUrl = "JSP/ed/book_select.jsp";
			var inds = "dsBookMst=dsBookMst";
			var outds = "dsBookMst=dsBookMst";
			var strArg = "BOOKMST_CODE=" + this.edt_bookCode.value
					   + " BOOKMST_YEAR=" + this.edt_bookYear.value;
			
			this.gfn_TransactionP("select" ,strUrl, inds, outds, strArg, "fnBookMstCallback", false, "P", false, this);
		}
		else
		{
			alert("도서코드를 정확히 입력해 주세요.");
			this.edt_bookCode.setFocus();
			return false;
		}	
	}
};

this.fnBookMstCallback = function (svcId, errCode, errMsg)
{	
	if(errCode != 0)
		alert(errMsg);
	else
	{
		if(this.dsBookMst.rowcount == 0)
		{
			alert("도서를 찾을 수 없습니다");
			this.edt_bookCode.set_value("9000000002");
			this.edt_bookYear.set_value("0000");
			this.edt_bookName.set_value("기타 개인 외주비");
			this.dsOutOrdDtl.setColumn(this.dsOutOrdDtl.rowposition, "BOOKCODEYEAR", this.edt_bookCode.value + " [" + this.edt_bookYear.value + "]");
			return false;
		}
		else if(this.dsBookMst.rowcount == 1)
		{
			this.edt_bookName.set_value(this.dsBookMst.getColumn(this.dsBookMst.rowposition, "BOOKMST_NAME"));
			
			this.dsOutOrdDtl.setColumn(this.dsOutOrdDtl.rowposition, "BOOKMST_ID", this.dsBookMst.getColumn(this.dsBookMst.rowposition, "BOOKMST_ID"));
			this.dsOutOrdDtl.setColumn(this.dsOutOrdDtl.rowposition, "WITHHOLDDTL_BOOKNAME", this.edt_bookName.value);
			this.dsOutOrdDtl.setColumn(this.dsOutOrdDtl.rowposition, "BOOKCODEYEAR", this.edt_bookCode.value + " [" + this.edt_bookYear.value + "]");
		}
		else
		{
			alert("2건 이상의 도서가 조회되었습니다.");
			
			var objParam = {dsParam1:this.dsBookMst}; 
			this.lfn_showModal("popupAddress", objParam, "mk::MKBook_SearchF.xfdl", "popupBookCallBack", this, 10, 58, 450, 400);
		}
	}
	
};

//출력 
this.Div00_btn_print_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var nRow = this.dsOutOrdMst.rowposition;
	var OUTORDMST_ID = this.dsOutOrdMst.getColumn(nRow, "OUTORDMST_ID");
	var I_FLOW_ID = this.dsOutOrdMst.getColumn(nRow, "I_FLOW_ID");
	var rdUrl, rdParam;
	
	if(OUTORDMST_ID != null)
	{
		rdUrl = gv_urlMrd + "/ed/ED152_0.mrd";
		rdParam  = "/rp ["+ OUTORDMST_ID + "][P]";
			
		this.lfn_showModal("print", {rdUrl:rdUrl, rdParam:rdParam}, "mk::MKRDF.xfdl", "", this, 0, 0, 1024, 770);
	}
	else
		alert("조회된 자료가 없습니다.");
};

//전표 Grid 보이게
this.Grid00_oncelldblclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	var strUrl = "JSP/pd/pd_acnt_doc.jsp";
	var inds = "dsAcntDoc=dsAcntDoc"; 
	var outds = "dsAcntDoc=dsAcntDoc"; 
	var strArg = "AD_KIND=06"
			   + " AD_ID=" + this.dsOutOrdDtl.getColumn(e.row, "OUTORDMST_ID")
			   + " AD_SEQ=" + this.dsOutOrdDtl.getColumn(e.row, "OUTORDDTL_SEQ");
			  
	this.gfn_TransactionP("select" ,strUrl, inds, outds, strArg, "fnAcntCallback", true, "P", false, this);
};

this.fnAcntCallback = function (svcId, errCode, errMsg)
{
	if(errCode != 0)
		alert(errMsg);
	else
	{
		var objRect = this.grd_dtl.getCellRect(this.dsOutOrdDtl.rowposition, 2);
		
		var x = objRect.left;
		var y = objRect.top;
	
		this.PopupDiv00.trackPopupByComponent(this.grd_dtl, x, y);
	}
};

//총수량, 총금약, 완료일지 동일여부 체크
this.dsOutOrdDtl_oncolumnchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo)
{
	if((e.columnid == "OUTORDDTL_AMOUNT") || (e.columnid == "OUTORDDTL_QTY"))
	{
		this.medt_totAmount.set_value(obj.getSum("OUTORDDTL_AMOUNT"));
		this.medt_totQty.set_value(obj.getSum("OUTORDDTL_QTY"));
	}
	
	//완료일자 동일여부 체크
	if((e.columnid == "OUTORDDTL_FINISHDATE") && (obj.getColumn(e.row, e.columnid) != null))
	{
		if(this.dsOutOrdDtl.getMax(e.columnid) != obj.getColumn(e.row, e.columnid))
		{
			obj.setColumn(e.row, e.columnid, null);
			alert("하나의 지결서에는 계약일자 년월이 다른 자료는 입력할 수 없습니다.");
			return false;
		}
	}
};

//지급일자 일괄등록
this.btn_payDate_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var sDate = this.dsOutOrdDtl.getColumn(this.dsOutOrdDtl.rowposition, "OUTORDDTL_PAYDATE");
	
	for(var i = 0; i < this.dsOutOrdDtl.rowcount; i++)
	{
		this.dsOutOrdDtl.setColumn(i, "OUTORDDTL_PAYDATE", sDate);
	}
};

//원가산업일 일괄등록
this.btn_finishDate_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var sDate = this.dsOutOrdDtl.getColumn(this.dsOutOrdDtl.rowposition, "OUTORDDTL_FINISHDATE");
	
	for(var i = 0; i < this.dsOutOrdDtl.rowcount; i++)
	{
		this.dsOutOrdDtl.setColumn(i, "OUTORDDTL_FINISHDATE", sDate);
	}
};

//원천징수일자 일괄등록
this.btn_withholeDate_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var sDate = this.dsOutOrdDtl.getColumn(this.dsOutOrdDtl.rowposition, "OUTORDDTL_WITHHOLDDATE");
	
	for(var i = 0; i < this.dsOutOrdDtl.rowcount; i++)
	{
		this.dsOutOrdDtl.setColumn(i, "OUTORDDTL_WITHHOLDDATE", sDate);
	}
};

//재경부 승인
this.chk_permite_onclick = function(obj:nexacro.CheckBox,e:nexacro.ClickEventInfo)
{
	
	if(obj.value == 0)
	{
		this.dsOutOrdMst.setColumn(this.dsOutOrdMst.rowposition, "OUTORDMST_PERMITEDATE", null);
		this.dsOutOrdMst.setColumn(this.dsOutOrdMst.rowposition, "OUTORDMST_PERMITEUSER", null);
	}
	else if(sSelect > 5)
	{
		var d = new Date(); 
		var today = Eco.date.getMaskFormatString(d, "yyyyMMdd");
		
		this.dsOutOrdMst.setColumn(this.dsOutOrdMst.rowposition, "OUTORDMST_PERMITEDATE", today);
		this.dsOutOrdMst.setColumn(this.dsOutOrdMst.rowposition, "OUTORDMST_PERMITEUSER", sSabun);
	}
	
};

//수기결재
this.CheckBox02_onclick = function(obj:nexacro.CheckBox,e:nexacro.ClickEventInfo)
{
	if(obj.value == 1)
		this.dsOutOrdMst.setColumn(this.dsOutOrdMst.rowposition, "OUTORDERMST_NOTEAPRV", "1");
	else
		this.dsOutOrdMst.setColumn(this.dsOutOrdMst.rowposition, "OUTORDERMST_NOTEAPRV", "0");
};

//부서지정
this.cb_section_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	sSection_Code = obj.value;
	sSection_Name = obj.text;
	this.dsOutOrdMst.setColumn(this.dsOutOrdMst.rowposition, "SECTION_CODE", sSection_Code);
	this.dsOutOrdMst.setColumn(this.dsOutOrdMst.rowposition, "SECTION_NAME", sSection_Name.trim());
};

//지급액 및 세금계산
this.fn_amountCalculate = function(obj:nexacro.MaskEdit,e:nexacro.ChangeEventInfo)
{
	var nRow = this.dsOutOrdDtl.rowposition;
	
	var amount = new nexacro.Decimal(this.dsOutOrdDtl.getColumn(nRow, "OUTORDDTL_QTY") * this.dsOutOrdDtl.getColumn(nRow, "OUTORDDTL_UNITCOST"));
	var incometax = new nexacro.Decimal(this.dsOutOrdDtl.getColumn(nRow, "OUTORDDTL_AMOUNT") * (this.dsOutOrdDtl.getColumn(nRow, "OUTORDDTL_TAXRATE") / 100));
	var residenttax = new nexacro.Decimal(this.dsOutOrdDtl.getColumn(nRow, "OUTORDDTL_INCOMETAX") / 10 );
	
	this.dsOutOrdDtl.setColumn(nRow, "OUTORDDTL_AMOUNT", amount.trunc());
	this.dsOutOrdDtl.setColumn(nRow, "OUTORDDTL_INCOMETAX", incometax.trunc());
	this.dsOutOrdDtl.setColumn(nRow, "OUTORDDTL_RESIDENTTAX", residenttax.trunc());
};


//mst 선택시 관리자 모드 확인
this.dsOutOrdMst_onrowposchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSRowPosChangeEventInfo)
{
	this.fn_compEnable(e.row);	//컴포넌트 활성화 
	this.fn_compView(sSelect >= 5);	//관리자 컴포넌트 (5 = 1차 승인자)
	
	this.chk_permite.set_enable(sSelect >= 5);
};

this.fn_compEnable = function(nRow)
{
	var setValue = true;
	
	if(sSelect < 6) //2차승인자가 아닐때
		setValue = (this.dsOutOrdMst.getColumn(nRow, "OUTORDMST_PERMITE") != "1");
		
	this.Div00.form.btn_tempchk.set_enable(setValue);
	this.Div00.form.btn_add.set_enable(setValue);
	this.Div00.form.btn_save.set_enable(setValue);
	this.Div00.form.btn_delete.set_enable(setValue);
	
	this.medt_qty.set_enable(setValue);
	
	// 2012.12.26. 재경부 2차승인자 도서코드, 작업구분, 작업내용 수정 가능
	if(sSelect >= 5) 
	{
		this.cb_mnScript.set_enable(true);
		this.btn_book.set_enable(true);
		this.edt_bookCode.set_enable(true);
		this.edt_bookYear.set_enable(true);
		this.edt_bookName.set_enable(true);
		this.edt_workContent.set_enable(true);
	}	
}

//관리자 컴포넌트
this.fn_compView = function(setValue)
{
	this.btn_finishDate.set_enable(setValue);
	this.cal_finishDate.set_enable(setValue);
	this.btn_finishDate.set_visible(setValue);
	this.cal_finishDate.set_visible(setValue);
	
	this.btn_withholeDate.set_enable(setValue);
	this.cal_withholeDate.set_enable(setValue);
	this.btn_withholeDate.set_visible(setValue);
	this.cal_withholeDate.set_visible(setValue);
	
	this.medt_taxRate.set_visible(setValue);
	this.st_taxRate.set_visible(setValue);
}

//작업구분 선택시 작업내용 표시 후 이동
this.cb_mnScript_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	var sMnScript_Code = this.dsMnscript.getColumn(e.postindex, "MNSCRIPT_CODE");
	this.edt_workRange.set_enable((sMnScript_Code == '02') || (sMnScript_Code == '22') || (sMnScript_Code == '27'));
};

//키처리
this.fn_localKeyDown = function(obj,e:nexacro.KeyEventInfo)
{
	var comobj;
	
	if(e.keycode == 13)
	{
		comobj = this.getNextComponent(obj, true);
		comobj.setFocus();
	}
}

this.ED152F_onsize = function(obj:nexacro.Form,e:nexacro.SizeEventInfo)
{
	this.setTimer(0,1);
};

this.ED152F_ontimer = function(obj:nexacro.Form,e:nexacro.TimerEventInfo)
{
	var l;
	if (obj.getOffsetWidth() < 1300) 
	{
		l = 0;
	}
	else
	{
		l = (obj.getOffsetWidth() - 1300) / 2;
	}
	
	trace(l);
	this.killTimer(0);
	this.lfn_grdAutofit(this.grd_dtl);
};


]]></Script>
  </Form>
</FDL>
