<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="ED158F_GRID1" width="1280" height="720" titletext="New Form" onsize="ED158F_GRID1_onsize" ontimer="ED158F_GRID1_ontimer" onload="ED158F_GRID1_onload">
    <Layouts>
      <Layout height="720" width="1280">
        <Grid id="Grid1" taborder="0" left="0" top="0" width="100%" height="100%" binddataset="ds_1">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="180"/>
                <Column size="180"/>
                <Column size="180"/>
                <Column size="180"/>
                <Column size="180"/>
                <Column size="180"/>
                <Column size="100"/>
              </Columns>
              <Rows>
                <Row size="33" band="head"/>
                <Row size="24" band="head"/>
                <Row size="24"/>
                <Row size="24" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell rowspan="2" text="본 부 명 "/>
                <Cell col="1" rowspan="2" expr="this.parent.cal_Sdate.value"/>
                <Cell col="2" rowspan="2" text="전년 동월&#13;&#10;외주비 지급액"/>
                <Cell col="3" rowspan="2" text="금년&#13;&#10;외주비 누적액"/>
                <Cell col="4" rowspan="2" text="전년 동기&#13;&#10;외주비 누적액"/>
                <Cell col="5" colspan="2" text="전년 동기대비 누적액&#13;&#10;증감비교"/>
                <Cell row="1" col="5" text="증감액"/>
                <Cell row="1" col="6" text="증감율"/>
              </Band>
              <Band id="body">
                <Cell text="bind:NAME" textAlign="center"/>
                <Cell col="1" text="bind:MONTH_AMT" displaytype="currency"/>
                <Cell col="2" text="bind:POST_THIS_AMT" displaytype="currency"/>
                <Cell col="3" text="bind:THIS_AMT" displaytype="currency"/>
                <Cell col="4" text="bind:POST_AMT" displaytype="currency"/>
                <Cell col="5" displaytype="currency" expr="THIS_AMT-POST_AMT"/>
                <Cell col="6" displaytype="normal" textAlign="right" expr="POST_AMT == &quot;0&quot;?  &quot;(전년)거래없음&quot; :  nexacro.round( ((THIS_AMT-POST_AMT)/POST_AMT*100), 0 ) + &quot;%&quot;"/>
              </Band>
              <Band id="summary">
                <Cell text="합계"/>
                <Cell col="1" expr="dataset.getSum('MONTH_AMT');" displaytype="currency" textAlign="right"/>
                <Cell col="2" expr="dataset.getSum('POST_THIS_AMT');" displaytype="currency" textAlign="right"/>
                <Cell col="3" expr="dataset.getSum('THIS_AMT');" displaytype="currency" textAlign="right"/>
                <Cell col="4" displaytype="currency" textAlign="right" expr="dataset.getSum('POST_AMT');"/>
                <Cell col="5" displaytype="currency" textAlign="right" expr="dataset.getSum('THIS_AMT')-dataset.getSum('POST_AMT');"/>
                <Cell col="6" displaytype="normal" textAlign="right" expr="dataset.getSum('POST_AMT') == &quot;0&quot;?  &quot;(전년)거래없음&quot; :  nexacro.round((dataset.getSum('THIS_AMT')-dataset.getSum('POST_AMT'))/dataset.getSum('POST_AMT')*100, 0) + &quot;%&quot;"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[include "Lib::Lib_etc.xjs";

this.ED158F_GRID1_onsize = function(obj:nexacro.Form,e:nexacro.SizeEventInfo)
{
	this.setTimer(0,1);
};

this.ED158F_GRID1_ontimer = function(obj:nexacro.Form,e:nexacro.TimerEventInfo)
{
	var l;
	if (obj.getOffsetWidth() < 1300) 
	{
		l = 0;
	}
	else
	{
		l = (obj.getOffsetWidth() - 1300) / 2;
	}
	
	trace(l);
	this.killTimer(0);
	this.lfn_grdAutofit(this.Grid1);
};

this.ED158F_GRID1_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.setTimer(0,1);
	this.Grid1.setCellProperty("head", 1, "text", this.parent.parent.cal_Sdate.value.substr(0,4) + "년" + this.parent.parent.cal_Sdate.value.substr(4,2) + "월");
};]]></Script>
  </Form>
</FDL>
