<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="ED165F" width="1280" height="720" titletext="New Form" onload="ED165F_onload" onsize="ED165F_onsize" ontimer="ED165F_ontimer">
    <Layouts>
      <Layout height="720" width="1280">
        <Div id="Div00" taborder="0" left="15" top="10" height="40" border="1px solid lightgray" text="" width="95.86%">
          <Layouts>
            <Layout>
              <Button id="btn_search" taborder="0" text="조회" top="7" height="25" font="normal bold 10pt/normal &quot;Arial&quot;" width="63" right="231" onclick="Div00_btn_search_onclick"/>
              <Button id="btn_delete" taborder="1" text="삭제" top="7" height="25" font="normal bold 10pt/normal &quot;Arial&quot;" width="63" right="92" onclick="Div00_btn_delete_onclick"/>
              <Button id="btn_save" taborder="2" text="저장" top="7" height="25" font="normal bold 10pt/normal &quot;Arial&quot;" onclick="Div00_btn_save_onclick" width="63" right="162"/>
              <Button id="btn_print" taborder="3" text="출력" top="7" height="25" font="normal bold 10pt/normal &quot;Arial&quot;" onclick="Div00_btn_print_onclick" width="63" right="25"/>
              <Button id="btn_new" taborder="4" text="신규카드" top="7" height="25" font="normal bold 10pt/normal &quot;Arial&quot;" width="75" right="761" background="#ffffff" border="2px solid #7fb39d" color="#7fb39d" onclick="Div00_btn_new_onclick"/>
              <Button id="btn_copy" taborder="5" text="복사" top="7" height="25" font="normal bold 10pt/normal &quot;Arial&quot;" width="60" right="844" background="#ffffff" border="2px solid #7fb39d" color="#7fb39d" onclick="Div00_btn_copy_onclick"/>
              <Button id="btn_add" taborder="6" text="내용추가" top="7" height="25" font="normal bold 10pt/normal &quot;Arial&quot;" width="75" right="681" background="#ffffff" border="2px solid #7fb39d" color="#7fb39d" onclick="Div00_btn_add_onclick"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static00" taborder="3" top="100" background="#ffffff" color="#10aea9" font="bold 9pt/normal &quot;Arial&quot;" textAlign="center" onclick="Static00_onclick" border="2px solid #10aea9" left="15" height="40" width="100" text="관련부서"/>
        <Combo id="cb_section" taborder="4" text="Combo00" left="Static00:2" top="100" width="11.72%" height="40" innerdataset="dsSection" codecolumn="SECTION_CODE" datacolumn="SECTION_NAME" onkeydown="fn_localKeyDown" enable="true"/>
        <Static id="Static00_07" taborder="10" text="정산기간" top="100" background="#ffffff" color="#10aea9" font="bold 9pt/normal &quot;Arial&quot;" textAlign="center" onclick="Static00_onclick" border="2px solid #10aea9" left="cb_section:2" height="40" width="7.66%"/>
        <Calendar id="cal_acntSDate" taborder="11" left="Static00_07:2" top="100" width="11.72%" height="40" enable="true" onkeydown="fn_localKeyDown"/>
        <Calendar id="cal_acntEDate" taborder="16" left="cal_acntSDate:1" top="100" width="11.72%" height="40" enable="true" onkeydown="fn_localKeyDown"/>
        <Static id="Static00_01" taborder="1" text="작성일자" top="100" background="#ffffff" color="#10aea9" font="bold 9pt/normal &quot;Arial&quot;" textAlign="center" onclick="Static00_onclick" border="2px solid #10aea9" left="cal_acntEDate:2" height="40" width="7.66%"/>
        <Calendar id="cal_mstDate" taborder="2" left="Static00_01:3" top="100" width="11.72%" height="40" enable="false" onkeydown="fn_localKeyDown"/>
        <Static id="Static00_02_00" taborder="5" text="도서명" top="56" background="#ffffff" color="#10aea9" font="bold 9pt/normal &quot;Arial&quot;" textAlign="center" onclick="Static00_onclick" border="2px solid #10aea9" left="15" height="40" width="100"/>
        <Edit id="edt_bookTB" taborder="18" left="Static00_02_00:4" top="56" width="5.55%" height="40" readonly="true"/>
        <Edit id="edt_bookName" taborder="6" left="edt_bookTB:2" top="56" width="51.41%" height="40" enable="true" onkeydown="fn_localKeyDown"/>
        <Button id="btn_book" taborder="7" text="도서코드" left="edt_bookName:3" top="56" width="7.66%" height="40" font="normal bold 10pt/normal &quot;Arial&quot;" onclick="btn_book_onclick"/>
        <Edit id="edt_bookCode" taborder="8" left="btn_book:2" top="56" width="11.72%" height="40" maxlength="10" onkeydown="fn_localKeyDown"/>
        <Edit id="edt_bookSYear" taborder="9" left="edt_bookCode:2" top="56" width="5.94%" height="40" maxlength="4"/>
        <Static id="Static00_13" taborder="12" text="승인여부" top="100" background="#ffffff" color="#10aea9" font="bold 9pt/normal &quot;Arial&quot;" textAlign="center" onclick="Static00_onclick" border="2px solid #10aea9" left="cal_mstDate:2" height="40" width="7.66%"/>
        <CheckBox id="chk_permite" taborder="13" text="승인" left="Static00_13:10" top="100" width="6.72%" height="40" value="true" enable="false" onclick="chk_permite_onclick"/>
        <Static id="Static00_14" taborder="14" text="비고" top="144" background="#ffffff" color="#10aea9" font="bold 9pt/normal &quot;Arial&quot;" textAlign="center" onclick="Static00_onclick" border="2px solid #10aea9" left="14" height="60" width="100" visible="true"/>
        <TextArea id="txa_remark" taborder="15" left="Static00_14:1" top="144" width="88.05%" height="60" onkeydown="fn_localKeyDown"/>
        <Edit id="edt_bookEYear" taborder="17" left="edt_bookSYear:2" top="56" width="5.94%" height="40" maxlength="4" onchanged="edt_bookEYear_onchanged" onkeydown="edt_bookEYear_onkeydown"/>
        <Grid id="grd_dtl1" taborder="19" left="14" top="208" width="95.86%" height="170" binddataset="dsRoyaltyacnt_Dtl1" onsetfocus="grd_common_onsetfocus" oncellposchanged="grd_dtl1_oncellposchanged" onenterdown="grd_dtl1_onenterdown">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="120"/>
                <Column size="150"/>
                <Column size="150"/>
                <Column size="150"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24" band="head"/>
                <Row size="24"/>
                <Row size="24" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell colspan="9" text="        인세계산" textAlign="left" background="#7fb39d"/>
                <Cell row="1" text="년판"/>
                <Cell row="1" col="1" text="정가"/>
                <Cell row="1" col="2" text="인세율"/>
                <Cell row="1" col="3" text="출고"/>
                <Cell row="1" col="4" text="반품"/>
                <Cell row="1" col="5" text="반품(대체)"/>
                <Cell row="1" col="6" text="순매"/>
                <Cell row="1" col="7" text="최종정산금액"/>
                <Cell row="1" col="8" text="마감"/>
              </Band>
              <Band id="body">
                <Cell textAlign="center" displaytype="normal" calendardisplaynulltype="none" text="bind:BOOKMST_YEAR"/>
                <Cell col="1" text="bind:RADTL1_PRICE" textAlign="right" displaytype="number"/>
                <Cell col="2" textAlign="center" displaytype="mask" maskeditformat="##0.0" edittype="mask" maskedittype="number" text="bind:RADTL1_ROYALTYRATE" maskeditpostfixtext="%"/>
                <Cell col="3" text="bind:RADTL1_DELIVERYQTY" textAlign="right" displaytype="number"/>
                <Cell col="4" text="bind:RADTL1_RETURNEDQTY" textAlign="center" displaytype="number" calendardisplaynulltype="none"/>
                <Cell col="5" displaytype="number" text="bind:RADTL1_CHANGEQTY"/>
                <Cell col="6" displaytype="number" text="bind:RADTL1_NETSALEQTY"/>
                <Cell col="7" displaytype="currency" text="bind:RADTL1_FINALAMOUNT"/>
                <Cell col="8" displaytype="checkboxcontrol" edittype="checkbox" text="bind:RADTL1_CLOSE"/>
              </Band>
              <Band id="summary">
                <Cell colspan="3" text="합계"/>
                <Cell col="3" expr="dataset.getSum('RADTL1_DELIVERYQTY')" textAlign="right" displaytype="number"/>
                <Cell col="4" expr="dataset.getSum('RADTL1_RETURNEDQTY')" textAlign="right" displaytype="number"/>
                <Cell col="5" expr="dataset.getSum('RADTL1_CHANGEQTY')" textAlign="right" displaytype="number"/>
                <Cell col="6" expr="dataset.getSum('RADTL1_NETSALEQTY')" textAlign="right" displaytype="number"/>
                <Cell col="7" expr="dataset.getSum('RADTL1_FINALAMOUNT')" textAlign="right" displaytype="number"/>
                <Cell col="8" textAlign="right"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Grid id="grd_dtl2" taborder="20" left="14" top="381" width="95.86%" height="330" binddataset="dsRoyaltyacnt_Dtl2" onsetfocus="grd_common_onsetfocus" oncellclick="grd_dtl2_onenterdown" onheadclick="grd_dtl2_onheadclick" onenterdown="grd_dtl2_onenterdown" onkeydown="grd_dtl2_onkeydown">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="120"/>
                <Column size="80"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="80"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24" band="head"/>
                <Row size="24"/>
                <Row size="24" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell colspan="10" text="        저자별 인세 지급 내역" textAlign="left" background="#7fb39d"/>
                <Cell row="1" text="저자명"/>
                <Cell row="1" col="1" text="집필비율"/>
                <Cell row="1" col="2" text="인세금액"/>
                <Cell row="1" col="3" text="중간정산금액"/>
                <Cell row="1" col="4" text="지급비율"/>
                <Cell row="1" col="5" text="지급액"/>
                <Cell row="1" col="6" text="계약금/선인세 잔액"/>
                <Cell row="1" col="7" text="매절 원고료"/>
                <Cell row="1" col="8" text="총지급액"/>
                <Cell row="1" col="9" text="지급일자" displaytype="buttoncontrol"/>
              </Band>
              <Band id="body">
                <Cell text="bind:ATHR_NAME" textAlign="center" displaytype="normal" calendardisplaynulltype="none"/>
                <Cell col="1" textAlign="center" displaytype="mask" edittype="mask" maskedittype="number" maskeditpostfixtext="%" maskeditformat="##0.0" text="bind:RADTL2_EDITRATE"/>
                <Cell col="2" text="bind:RADTL2_ROYALTYAMOUNT" textAlign="right" displaytype="currency" maskeditformat="###### - #@@@@@#" maskedittype="string" edittype="normal"/>
                <Cell col="3" text="bind:RADTL2_MIDACNTAMOUNT" textAlign="right" displaytype="currency" edittype="normal"/>
                <Cell col="4" textAlign="center" displaytype="mask" calendardisplaynulltype="none" edittype="mask" maskeditformat="##0.0" maskeditpostfixtext="%" text="bind:RADTL2_PAYRATE"/>
                <Cell col="5" text="bind:RADTL2_PAYAMOUNT" edittype="normal" displaytype="currency"/>
                <Cell col="6" text="bind:RADTL2_BALANCEAMOUNT" displaytype="currency" edittype="normal"/>
                <Cell col="7" text="bind:RADTL2_WITHHOLDAMOUNT" displaytype="currency" edittype="normal"/>
                <Cell col="8" text="bind:RADTL2_TOTALPAYAMOUNT" displaytype="currency"/>
                <Cell col="9" text="bind:RADTL2_PAYDATE" displaytype="date" edittype="date" calendardisplaynulltype="none"/>
              </Band>
              <Band id="summary">
                <Cell text="합계"/>
                <Cell col="1" expr="dataset.getSum('RADTL2_EDITRATE')" displaytype="mask" edittype="normal" maskeditformat="##0.0" maskeditpostfixtext="%"/>
                <Cell col="2" expr="dataset.getSum('RADTL2_ROYALTYAMOUNT')" displaytype="number" textAlign="right"/>
                <Cell col="3" expr="dataset.getSum('RADTL2_MIDACNTAMOUNT')" textAlign="right" displaytype="number"/>
                <Cell col="4" displaytype="number"/>
                <Cell col="5" expr="dataset.getSum('RADTL2_PAYAMOUNT')" displaytype="number" textAlign="right"/>
                <Cell col="6" expr="dataset.getSum('RADTL2_BALANCEAMOUNT')" displaytype="number" textAlign="right"/>
                <Cell col="7" expr="dataset.getSum('RADTL2_WITHHOLDAMOUNT')" displaytype="number" textAlign="right"/>
                <Cell col="8" expr="dataset.getSum('RADTL2_TOTALPAYAMOUNT')" displaytype="number" textAlign="right"/>
                <Cell col="9"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Calendar id="Calendar00" taborder="21" left="826" top="447" width="188" height="153" type="monthonly" ondayclick="Calendar00_ondayclick" visible="false"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsMnscript">
        <ColumnInfo>
          <Column id="MNSCRIPT_CODE" type="STRING" size="2"/>
          <Column id="MNSCRIPT_CLASS" type="STRING" size="1"/>
          <Column id="CG_CODE" type="STRING" size="1"/>
          <Column id="PERSON_CG_CODE" type="STRING" size="1"/>
          <Column id="MNSCRIPT_NAME" type="STRING" size="20"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsRoyaltyacnt_Mst" onrowsetchanged="dsRoyaltyacnt_Mst_onrowsetchanged">
        <ColumnInfo>
          <Column id="BOOKMST_CODE" type="STRING" size="10"/>
          <Column id="BOOKMST_SYEAR" type="STRING" size="4"/>
          <Column id="BOOKMST_EYEAR" type="STRING" size="4"/>
          <Column id="BOOKMST_YEAR" type="STRING" size="10"/>
          <Column id="RAMST_BOOKNAME" type="STRING" size="60"/>
          <Column id="RAMST_DATE" type="STRING" size="8"/>
          <Column id="SECTION_CODE" type="STRING" size="5"/>
          <Column id="RAMST_ACNTSDATE" type="STRING" size="8"/>
          <Column id="RAMST_ACNTEDATE" type="STRING" size="8"/>
          <Column id="RAMST_ID" type="INT" size="20"/>
          <Column id="RAMST_DELETE" type="STRING" size="1"/>
          <Column id="RAMST_REMARK" type="STRING" size="1000"/>
          <Column id="RAMST_PERMITEDATE" type="STRING" size="8"/>
          <Column id="RAMST_PERMITEUSER" type="STRING" size="6"/>
          <Column id="RAMST_PERMITE" type="STRING" size="1"/>
          <Column id="UI_CODE" type="STRING" size="6"/>
          <Column id="UI_NAME" type="STRING" size="10"/>
          <Column id="BOOKTBKIND_NAME" type="STRING" size="4"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsBookQty">
        <ColumnInfo>
          <Column id="BOOKMST_CODE" type="STRING" size="10"/>
          <Column id="BOOKMST_YEAR" type="STRING" size="4"/>
          <Column id="PRICE" type="INT" size="6"/>
          <Column id="DELIVERY_QTY" type="INT" size="7"/>
          <Column id="RETURNED_QTY" type="INT" size="7"/>
          <Column id="CHANGE_QTY" type="INT" size="7"/>
          <Column id="NETSALE_QTY" type="INT" size="7"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsRoyaltyacnt_Dtl1" onrowsetchanged="dsRoyaltyacnt_Dtl1_onrowsetchanged" oncolumnchanged="dsRoyaltyacnt_Dtl1_oncolumnchanged">
        <ColumnInfo>
          <Column id="RADTL1_SEQ" type="STRING" size="2"/>
          <Column id="UI_CODE" type="STRING" size="6"/>
          <Column id="RADTL1_DELETE" type="STRING" size="1"/>
          <Column id="RAMST_ID" type="INT" size="20"/>
          <Column id="BOOKMST_ID" type="INT" size="20"/>
          <Column id="BOOKMST_CODE" type="STRING" size="10"/>
          <Column id="BOOKMST_YEAR" type="STRING" size="4"/>
          <Column id="RADTL1_ROYALTYRATE" type="DECIMAL" size="6"/>
          <Column id="RADTL1_PRICE" type="DECIMAL" size="6"/>
          <Column id="RADTL1_DELIVERYQTY" type="DECIMAL" size="7"/>
          <Column id="RADTL1_RETURNEDQTY" type="DECIMAL" size="7"/>
          <Column id="RADTL1_CHANGEQTY" type="DECIMAL" size="7"/>
          <Column id="RADTL1_NETSALEQTY" type="DECIMAL" size="7"/>
          <Column id="RADTL1_FINALAMOUNT" type="DECIMAL" size="15"/>
          <Column id="RADTL1_CLOSEDATE" type="STRING" size="8"/>
          <Column id="RADTL1_CLOSEUSER" type="STRING" size="6"/>
          <Column id="RADTL1_CLOSE" type="STRING" size="1"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsRoyaltyacnt_Dtl2" onrowsetchanged="dsRoyaltyacnt_Dtl2_onrowsetchanged">
        <ColumnInfo>
          <Column id="RADTL2_SEQ" type="STRING" size="2"/>
          <Column id="ATHR_IDENTITY" type="INT" size="20"/>
          <Column id="ATHR_NAME" type="STRING" size="10"/>
          <Column id="ATHR_JUMINNO2" type="STRING" size="13"/>
          <Column id="UI_CODE" type="STRING" size="6"/>
          <Column id="RADTL2_DELETE" type="STRING" size="1"/>
          <Column id="RAMST_ID" type="INT" size="20"/>
          <Column id="RADTL2_EDITRATE" type="FLOAT" size="5"/>
          <Column id="RADTL2_PAYRATE" type="FLOAT" size="3"/>
          <Column id="RADTL2_ROYALTYAMOUNT" type="INT" size="10"/>
          <Column id="RADTL2_MIDACNTAMOUNT" type="INT" size="10"/>
          <Column id="RADTL2_PAYAMOUNT" type="INT" size="10"/>
          <Column id="RADTL2_BALANCEAMOUNT" type="INT" size="10"/>
          <Column id="RADTL2_WITHHOLDAMOUNT" type="INT" size="10"/>
          <Column id="RADTL2_TOTALPAYAMOUNT" type="INT" size="10"/>
          <Column id="RADTL2_PAYDATE" type="STRING" size="8"/>
          <Column id="RADTL2_PERMITEDATE" type="STRING" size="8"/>
          <Column id="RADTL2_PERMITEUSER" type="STRING" size="6"/>
          <Column id="RADTL2_PERMITE" type="STRING" size="1"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Dtl2_MidAmount">
        <ColumnInfo>
          <Column id="ATHR_IDENTITY" type="STRING" size="2"/>
          <Column id="RADTL2_MIDACNTAMOUNT" type="STRING" size="1"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsSection">
        <ColumnInfo>
          <Column id="SECTION_CODE" type="STRING" size="5"/>
          <Column id="SECTION_NAME" type="STRING" size="30"/>
          <Column id="LVL" type="INT" size="1"/>
          <Column id="SHORTCODE" type="STRING" size="3"/>
          <Column id="SECTION_SHORTNAME" type="STRING" size="10"/>
          <Column id="BU_UPCODE" type="STRING" size="5"/>
          <Column id="BU_GRCODE" type="STRING" size="2"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsBookMst">
        <ColumnInfo>
          <Column id="BOOKMST_ID" type="INT" size="20"/>
          <Column id="BOOKMST_CODE" type="STRING" size="10"/>
          <Column id="BOOKMST_YEAR" type="STRING" size="4"/>
          <Column id="BOOKMST_SEQ" type="STRING" size="256"/>
          <Column id="BOOKMST_NAME" type="STRING" size="60"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="edt_bookTB" propid="value" datasetid="dsRoyaltyacnt_Mst" columnid="BOOKTBKIND_NAME"/>
      <BindItem id="item1" compid="edt_bookName" propid="value" datasetid="dsRoyaltyacnt_Mst" columnid="RAMST_BOOKNAME"/>
      <BindItem id="item2" compid="edt_bookCode" propid="value" datasetid="dsRoyaltyacnt_Mst" columnid="BOOKMST_CODE"/>
      <BindItem id="item3" compid="edt_bookSYear" propid="value" datasetid="dsRoyaltyacnt_Mst" columnid="BOOKMST_SYEAR"/>
      <BindItem id="item4" compid="edt_bookEYear" propid="value" datasetid="dsRoyaltyacnt_Mst" columnid="BOOKMST_EYEAR"/>
      <BindItem id="item5" compid="cb_section" propid="value" datasetid="dsRoyaltyacnt_Mst" columnid="SECTION_CODE"/>
      <BindItem id="item6" compid="cal_acntSDate" propid="value" datasetid="dsRoyaltyacnt_Mst" columnid="RAMST_ACNTSDATE"/>
      <BindItem id="item7" compid="cal_acntEDate" propid="value" datasetid="dsRoyaltyacnt_Mst" columnid="RAMST_ACNTEDATE"/>
      <BindItem id="item8" compid="cal_mstDate" propid="value" datasetid="dsRoyaltyacnt_Mst" columnid="RAMST_DATE"/>
      <BindItem id="item9" compid="chk_permite" propid="value" datasetid="dsRoyaltyacnt_Mst" columnid="RAMST_PERMITE"/>
      <BindItem id="item10" compid="txa_remark" propid="value" datasetid="dsRoyaltyacnt_Mst" columnid="RAMST_REMARK"/>
    </Bind>
    <Script type="xscript5.1"><![CDATA[include "Lib::Lib_service.xjs";
include "Lib::Lib_etc.xjs";

var gv_urlFile = nexacro.getApplication().gv_urlNext;
var gv_urlMrd = nexacro.getApplication().gv_urlMrd;

var gds_userinfo = nexacro.getApplication().gds_userinfo;
var sSection_Code = nexacro.getApplication().gds_userinfo.getColumn(0, "BUSECD");
var sSection_Name = nexacro.getApplication().gds_userinfo.getColumn(0, "BUSENM");
var sSection_ShortCode = nexacro.getApplication().gds_userinfo.getColumn(0, "SHORTCODE");
var sSection_ShortName = nexacro.getApplication().gds_userinfo.getColumn(0, "SHORTNAME");
var sSabun = nexacro.getApplication().gds_userinfo.getColumn(0, "SABUN");
var sName = nexacro.getApplication().gds_userinfo.getColumn(0, "NAME");

var sSelect, sRAMST_ID, sGridFocus;
var bBookRowChange = false; // 도서조회 후 onchanged 이벤트 set 설정

var d = new Date(); 
var today = Eco.date.getMaskFormatString(d, "yyyyMMdd");

this.ED165F_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.setTimer(0,1);
	
	var nRow = nexacro.getApplication().gds_menu.findRow("MN_ID", "ed_09_104");
	sSelect = nexacro.getApplication().gds_menu.getColumn(nRow, "UM_PER_SELECT");
	//sSelect = Eco.decode(sSelect, null, "1", sSelect);
	sSelect = 6;
	//권한별 그리드 셀 수정여부
	this.grd_dtl1.setCellProperty("body", 8, "edit", Eco.decode(sSelect, 1, "none", "checkbox"));
	this.grd_dtl2.setCellProperty("body", 9, "edit", Eco.decode(sSelect, 1, "none", "expend"));
	
	this.cb_section.set_enable(sSelect >= 5);
	
	this.dsRoyaltyacnt_Mst.addRow();
	this.edt_bookName.setFocus();
	
	strArg = "SECTION_CODE=" + sSection_Code 
		   + " COMPETENCE=" + Eco.decode(sSelect, "1", "P", "A");
	this.gfn_TransactionP("search","JSP/ed/section_select2.jsp", "dsSection=dsSection", "dsSection=dsSection", strArg, "fnSectionCallback", false, "P", false, this);	//부서
	
};

//초기화
this.dsRoyaltyacnt_Mst_onrowsetchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSRowsetChangeEventInfo)
{	
	if(e.reason == 12 ) //dataset이 추가되었을 때
	{
		obj.setColumn(e.row, "RAMST_DATE" ,today);
		obj.setColumn(e.row, "SECTION_CODE", sSection_Code);
		obj.setColumn(e.row, "BOOKMST_CODE", null);
		obj.setColumn(e.row, "BOOKMST_SYEAR", null);
		obj.setColumn(e.row, "BOOKMST_EYEAR", null);
		obj.setColumn(e.row, "BOOKMST_NAME", null);
		obj.setColumn(e.row, "UI_CODE", sSabun);
		obj.setColumn(e.row, "UI_NAME", sName);
		obj.setColumn(e.row, "RAMST_ACNTSDATE", "20060701");
		obj.setColumn(e.row, "RAMST_ACNTEDATE", today.substr(0,4) + "0430");
		obj.setColumn(e.row, "RAMST_REMARK", "");
		obj.setColumn(e.row, "RAMST_PERMITEDATE", null);
		obj.setColumn(e.row, "RAMST_PERMITEUSER", null);
		obj.setColumn(e.row, "RAMST_PERMITE", "0");
		obj.setColumn(e.row, "RMAMST_ID", -1);
		
		this.dsRoyaltyacnt_Dtl1.clearData();
		this.dsRoyaltyacnt_Dtl2.clearData();
		
		bBookRowChange = true;
		sRAMST_ID = -1;
	}
};

this.dsRoyaltyacnt_Dtl1_onrowsetchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSRowsetChangeEventInfo)
{
	if(e.reason == 12 ) //dataset이 추가되었을 때
	{
		if(sRAMST_ID != -1)
			obj.setColumn(e.row, "RAMST_ID" ,sRAMST_ID);
			
		obj.setColumn(e.row, "RADTL1_SEQ" ,(obj.rowcount + 1).toString().padLeft(2,"0"));
		obj.setColumn(e.row, "UI_CODE", sSabun);
		obj.setColumn(e.row, "RADTL1_DELETE", " ");
		obj.setColumn(e.row, "BOOKMST_ID", null);
		obj.setColumn(e.row, "BOOKMST_CODE", null);
		obj.setColumn(e.row, "BOOKMST_YEAR", null);
		obj.setColumn(e.row, "RADTL1_ROYALTYRATE", 0);
		obj.setColumn(e.row, "RADTL1_PRICE", 0);
		obj.setColumn(e.row, "RADTL1_DELIVERYQTY",0);
		obj.setColumn(e.row, "RADTL1_RETURNEDQTY", 0);
		obj.setColumn(e.row, "RADTL1_CHANGEQTY", 0);
		obj.setColumn(e.row, "RADTL1_NETSALEQTY", 0);
		obj.setColumn(e.row, "RADTL1_FINALAMOUNT", 0);
		obj.setColumn(e.row, "RADTL1_CLOSEDATE", null);
		obj.setColumn(e.row, "RADTL1_CLOSEUSER", null);
		obj.setColumn(e.row, "RADTL1_CLOSE", "0");
	}
};

this.dsRoyaltyacnt_Dtl2_onrowsetchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSRowsetChangeEventInfo)
{
	if(e.reason == 12 ) //dataset이 추가되었을 때
	{
		if(sRAMST_ID != -1)
			obj.setColumn(e.row, "RAMST_ID" ,sRAMST_ID);
			
		obj.setColumn(e.row, "RADTL2_SEQ" ,(obj.rowcount + 1).toString().padLeft(2,"0"));
		obj.setColumn(e.row, "ATHR_IDENTITY", null);
		obj.setColumn(e.row, "ATHR_JUMINNO2", null);
		obj.setColumn(e.row, "UI_CODE", sSabun);
		obj.setColumn(e.row, "RADTL1_DELETE", " ");
		obj.setColumn(e.row, "RADTL2_EDITRATE", 0);
		obj.setColumn(e.row, "RADTL2_ROYALTYAMOUNT", 0);
		obj.setColumn(e.row, "RADTL2_MIDACNTAMOUNT", 0);
		obj.setColumn(e.row, "RADTL2_PAYRATE", 0);
		obj.setColumn(e.row, "RADTL2_PAYAMOUNT",0);
		obj.setColumn(e.row, "RADTL2_BALANCEAMOUNT", 0);
		obj.setColumn(e.row, "RADTL2_WITHHOLDAMOUNT", 0);
		obj.setColumn(e.row, "RADTL2_TOTALPAYAMOUNT", 0);
		obj.setColumn(e.row, "RADTL2_PAYDATE", null);
		obj.setColumn(e.row, "RADTL2_PERMITEDATE", null);
		obj.setColumn(e.row, "RADTL2_PERMITEUSER", null);
		obj.setColumn(e.row, "RADTL2_PERMITE", "0");
	}
};

//신규
this.Div00_btn_new_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if(this.dsRoyaltyacnt_Mst.rowcount > 0)
		this.Div00_btn_save_onclick();
	
	this.dsRoyaltyacnt_Mst.clearData();
	this.dsRoyaltyacnt_Mst.addRow();
	this.edt_bookName.setFocus();
		
};

//내용추가
this.Div00_btn_add_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if(this.dsRoyaltyacnt_Mst.rowcount == 0)
	{
		alert("신규카드를 생성해주세요.");
		this.Div00.form.btn_new.setFocus();
		return false;
	}
	
	if(this.fn_mst_save("") == true)
	{
		this.dsRoyaltyacnt_Dtl2.addRow();
		this.grd_dtl2.setFocus();
		
		//저자 찾기
		var objParam = {athr_close:"",
						athr_permite:"Permite"};
		this.lfn_showModal("popuppAuthor", objParam, "ed::EDAuthor_SearchF.xfdl", "", this, 10, 58, 500, 550);
	}
};

//찾은 저자 데이터 넣어주기
this.fn_setAuthorValue = function(rtArray)
{
	var nRow = this.dsRoyaltyacnt_Dtl2.rowposition;
	
	this.dsRoyaltyacnt_Dtl2.setColumn(nRow, "ATHR_NAME", rtArray[0]);
	this.dsRoyaltyacnt_Dtl2.setColumn(nRow, "ATHR_IDENTITY", rtArray[10]);
	this.dsRoyaltyacnt_Dtl2.setColumn(nRow, "ATHR_JUMINNO2", rtArray[6]);
	
	//중간정산 금액 추출
	this.fn_midAmount_select(rtArray[10], this.edt_bookCode.value);
	
	if(this.ds_Dtl2_MidAmount.getColumn(0, "RADTL2_MIDACNTAMOUNT") != null)
		this.dsRoyaltyacnt_Dtl2.setColumn(this.dsRoyaltyacnt_Dtl2.rowposition, "RADTL2_MIDACNTAMOUNT", this.ds_Dtl2_MidAmount.getColumn(0, "RADTL2_MIDACNTAMOUNT"));
	else
		this.dsRoyaltyacnt_Dtl2.setColumn(this.dsRoyaltyacnt_Dtl2.rowposition, "RADTL2_MIDACNTAMOUNT", "0");
		
	this.grd_dtl2.setCellPos(1);
	this.grd_dtl2.showEditor();
}

//중간정산금액 가져오기
this.fn_midAmount_select = function(athr_identity, bookMst_code)
{
	var inds = "ds_Dtl2_MidAmount=ds_Dtl2_MidAmount";
	var outds = "ds_Dtl2_MidAmount=ds_Dtl2_MidAmount";
	var strArg = "BOOKMST_CODE=" + nexacro.wrapQuote(bookMst_code) +
			     " ATHR_IDENTITY=" + nexacro.wrapQuote(athr_identity);
	
	this.gfn_TransactionP("search","JSP/ed/ed165f_midamount_select.jsp", inds, outds, strArg, "fnSearchCallback", false, "P", false, this);	
}

//조회
this.Div00_btn_search_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var objParam = {p_dsSection:this.dsSection,
					p_dsRoyaltyacnt_Mst:this.dsRoyaltyacnt_Mst,
					p_sSelect:sSelect,
					p_sectionCode:sSection_Code}; 
					
	this.lfn_showModal("popupSearch", objParam, "ed::ED160_SearchF.xfdl", "popupSearchCallBack", this, 10, 58, 400, 390);
};

this.popupSearchCallBack = function(svcId)
{
	var nRow = this.dsRoyaltyacnt_Mst.rowposition;
	
	this.chk_permite.set_enable(sSelect > 5);
	this.fn_comp_enable(nRow);
	
	//승인 안된 것 활성화
	if(sSelect < 5)
	{
		var modify = (this.dsRoyaltyacnt_Mst.getColumn(nRow, "RAMST_PERMITE") == "0")
		this.fn_btn_enable(modify);
	}
	
	this.dsRoyaltyacnt_Dtl1.clearData();
	
	var inds = "dsRoyaltyacnt_Dtl1=dsRoyaltyacnt_Dtl1";
	var outds = "dsRoyaltyacnt_Dtl1=dsRoyaltyacnt_Dtl1";
	var strArg = "RAMST_ID=" + nexacro.wrapQuote(this.dsRoyaltyacnt_Mst.getColumn(nRow, "RAMST_ID"));
	
	this.gfn_TransactionP("search","JSP/ed/ed165f_royaltyacnt_dtl1.jsp", inds, outds, strArg, "fnDtl1Callback", false, "P", false, this);	
}

this.fnDtl1Callback = function(svcId, errCode, errMsg)
{
	if(errCode != 0)
		alert(errMsg);
	else
	{
		this.dsRoyaltyacnt_Dtl1.filter("RADTL1_DELETE!='D'");
		this.dsRoyaltyacnt_Dtl2.clearData();
		
		var inds = "dsRoyaltyacnt_Dtl2=dsRoyaltyacnt_Dtl2";
		var outds = "dsRoyaltyacnt_Dtl2=dsRoyaltyacnt_Dtl2";
		var strArg = "RAMST_ID=" + nexacro.wrapQuote(this.dsRoyaltyacnt_Mst.getColumn(this.dsRoyaltyacnt_Mst.rowposition, "RAMST_ID"));
	
		this.gfn_TransactionP("search","JSP/ed/ed165f_royaltyacnt_dtl2.jsp", inds, outds, strArg, "fnDtl2Callback", false, "P", false, this);	
	}
}

this.fnDtl2Callback = function(svcId, errCode, errMsg)
{
	if(errCode != 0)
		alert(errMsg);
	else 
		this.dsRoyaltyacnt_Dtl2.filter("RADTL2_DELETE!='D'");
}

//저장
this.Div00_btn_save_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var rowType = this.dsRoyaltyacnt_Mst.getRowType(this.dsRoyaltyacnt_Mst.rowposition);

	if(rowType == 2 || rowType == 4)
	{
		if(this.fn_mst_save(rowType))
		{
			this.fn_dtl1_save();
			this.fn_dtl2_save();
		}
	}else
	{
		this.fn_dtl1_save();
		this.fn_dtl2_save();
	}
};

this.fn_mst_save = function(rowType)
{
	var nRow = this.dsRoyaltyacnt_Mst.rowposition;
	var setSave = true;
	
	if((rowType != "delete") && (this.fn_mst_rowCheck(nRow) == false))
	{
		setSave = false;
		return false;
	}
	
	if(sSelect > 5) //관리자 권한
	{
		if(this.dsRoyaltyacnt_Mst.getColumn(nRow, "RAMST_PERMITE") == "1")
		{
			this.dsRoyaltyacnt_Mst.getColumn(nRow, "RAMST_PERMITEDATE", today);
			this.dsRoyaltyacnt_Mst.getColumn(nRow, "RAMST_PERMITEUSER", sSabun);
		}
		else
		{
			this.dsRoyaltyacnt_Mst.getColumn(nRow, "RAMST_PERMITEDATE", "");
			this.dsRoyaltyacnt_Mst.getColumn(nRow, "RAMST_PERMITEUSER", "");
		}
	}
	
	if(setSave)
	{
		var str_url = "JSP/ed/ed165f_royaltyacnt_mst_dml.jsp";
		var inds = "dsRoyaltyacnt_Mst=dsRoyaltyacnt_Mst:U";
		this.gfn_TransactionP(rowType ,str_url, inds, "", "", "fnMStSaveCallback", false, "P", false, this);
		
		return true;
	}
}

this.fnMStSaveCallback = function(svcId, errCode, errMsg, gv_rt_mst_id)
{
	if(errCode != 0)
		alert(errMsg);
	else if(svcId != "delete")
	{
		var rt_RAMST_ID =nexacro.getApplication().gv_rt_mst_id;
		
		this.dsRoyaltyacnt_Mst.setColumn(this.dsRoyaltyacnt_Mst.rowposition, "RAMST_ID", rt_RAMST_ID);
	}
}

this.fn_mst_rowCheck = function (nRow)
{
	if (nRow == -1)
		return true;
	
	if (this.dsRoyaltyacnt_Mst.getColumn(nRow, "RAMST_BOOKNAME") == null)
	{
		alert("도서명을 입력해주세요.");
		this.edt_bookName.setFocus();
		return false;
	}
	
	if (this.edt_bookCode.text.length != this.edt_bookCode.maxlength)
	{
		alert("도서코드를 입력해주세요.");
		this.edt_bookCode.setFocus();
		return false;
	}
	
	if (this.edt_bookSYear.text.length != this.edt_bookSYear.maxlength)
	{
		alert("년판을 입력해주세요.");
		this.edt_bookEYear.setFocus();
		return false;
	}
	
	if (this.dsRoyaltyacnt_Mst.getColumn(nRow, "RAMST_DATE") == null)
	{
		alert("작성일자를 선택해주세요.");
		this.cal_mstDate.dropdown();
		return false;
	}
	
	if (this.dsRoyaltyacnt_Mst.getColumn(nRow, "RAMST_ACNTSDATE") == null)
	{
		alert("정산기간을 선택해주세요.");
		this.cal_acntSDate.dropdown();
		return false;
	}
	
	if (this.dsRoyaltyacnt_Mst.getColumn(nRow, "RAMST_ACNTEDATE") == null)
	{
		alert("정산기간을 선택해주세요.");
		this.cal_acntEDate.dropdown();
		return false;
	}
	
	return true;
};

//인세정산내역 저장
this.fn_dtl1_save = function()
{
	var nRow = this.dsRoyaltyacnt_Dtl1.rowposition;
	var setSave = true;
	
	for(var i=0; i<this.dsRoyaltyacnt_Dtl1.rowcount; i++)
	{
		this.dsRoyaltyacnt_Dtl1.setColumn(i, "RAMST_ID", this.dsRoyaltyacnt_Mst.getColumn(this.dsRoyaltyacnt_Mst.rowposition, "RAMST_ID"));
		
		if(sSelect > 5) //관리자 권한
		{
			if(this.dsRoyaltyacnt_Dtl1.getColumn(nRow, "RADTL1_CLOSE") == "1")
			{
				this.dsRoyaltyacnt_Dtl1.getColumn(nRow, "RADTL1_CLOSEDATE", today);
				this.dsRoyaltyacnt_Dtl1.getColumn(nRow, "RADTL1_CLOSEUSER", sSabun);
			}
			else
			{
				this.dsRoyaltyacnt_Dtl1.getColumn(nRow, "RADTL1_CLOSEDATE", "");
				this.dsRoyaltyacnt_Dtl1.getColumn(nRow, "RADTL1_CLOSEUSER", "");
			}
		}
		
		if((this.dsRoyaltyacnt_Dtl1.getColumn(nRow, "RADTL1_DELETE") != "D") && (this.fn_dtl1_rowCheck(nRow) == false))
		{
			setSave = false;
			return false;
		}
	}
	
	if(setSave)
	{
		var str_url = "JSP/ed/ed165f_royaltyacnt_dtl1_dml.jsp";
		var inds = "dsRoyaltyacnt_Dtl1=dsRoyaltyacnt_Dtl1:U";
		this.gfn_TransactionP("save" ,str_url, inds, "", "", "fnDtl1SaveCallback", false, "P", false, this);
		
		return true;
	}
}
this.fn_dtl1_rowCheck = function(nRow)
{
	if (nRow == -1)
		return true;
	
	if ((this.dsRoyaltyacnt_Dtl1.getColumn(nRow, "RADTL1_ROYALTYRATE") == null) || (this.dsRoyaltyacnt_Dtl1.getColumn(nRow, "RADTL1_ROYALTYRATE") == 0))
	{
		this.dsRoyaltyacnt_Dtl1.row = nRow;
		alert("인세율을 정확하게 입력해주세요.");
		this.grd_dtl1.setCellPos(2);
		this.grd_dtl1.showEditor();
		return false;
	}
	
	return true;
}

//인세지급내역 저장
this.fn_dtl2_save = function()
{
	var nRow = this.dsRoyaltyacnt_Dtl2.rowposition;
	var setSave = true;
	
	for(var i=0; i<this.dsRoyaltyacnt_Dtl2.rowcount; i++)
	{
		this.dsRoyaltyacnt_Dtl2.setColumn(i, "RAMST_ID", this.dsRoyaltyacnt_Mst.getColumn(this.dsRoyaltyacnt_Mst.rowposition, "RAMST_ID"));
		
		if((this.dsRoyaltyacnt_Dtl2.getColumn(nRow, "RFADTL_DELETE") != "D") && (this.fn_dtl2_rowCheck(nRow) == false))
		{
			setSave = false;
			return false;
		}
	}
	
	if(setSave)
	{
		var str_url = "JSP/ed/ed165f_royaltyacnt_dtl2_dml.jsp";
		var inds = "dsRoyaltyacnt_Dtl2=dsRoyaltyacnt_Dtl2:U";
		this.gfn_TransactionP("save" ,str_url, inds, "", "", "fnDtl2SaveCallback", false, "P", false, this);
		
		return true;
	}
}

this.fn_dtl2_rowCheck = function (nRow)
{
	if (nRow == -1)
		return true;
	
	if (this.dsRoyaltyacnt_Dtl2.getColumn(nRow, "ATHR_IDENTITY") == null)
	{
		this.dsRoyaltyacnt_Dtl2.row = nRow;
		alert("저자를 선택해주세요.");
		this.grd_dtl2.setCellPos(0);
		this.grd_dtl2.showEditor();
		return false;
	}
	
	if ((this.dsRoyaltyacnt_Dtl2.getColumn(nRow, "RADTL2_EDITRATE") == null) || (this.dsRoyaltyacnt_Dtl2.getColumn(nRow, "RADTL2_EDITRATE") == 0))
	{
		this.dsRoyaltyacnt_Dtl2.row = nRow;
		alert("집필비율을 정확하게 입력해주세요.");
		this.grd_dtl2.setCellPos(1);
		this.grd_dtl2.showEditor();
		return false;
	}
	
	if ((this.dsRoyaltyacnt_Dtl2.getColumn(nRow, "RADTL2_PAYRATE") == null) || (this.dsRoyaltyacnt_Dtl2.getColumn(nRow, "RADTL2_PAYRATE") == 0))
	{
		this.dsRoyaltyacnt_Dtl2.row = nRow;
		alert("지급비율을 정확하게 입력해주세요.");
		this.grd_dtl2.setCellPos(4);
		this.grd_dtl2.showEditor();
		return false;
	}
	
	return true;
};

//삭제
this.Div00_btn_delete_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if((this.dsRoyaltyacnt_Mst.getColumn(this.dsRoyaltyacnt_Mst.rowposition, "RAMST_PERMITEDATE") == "") ||
		(this.dsRoyaltyacnt_Mst.getColumn(this.dsRoyaltyacnt_Mst.rowposition, "RAMST_PERMITEDATE") == null))
	{
		alert("전체삭제를 할 경우 복원할 수 없습니다.\n\n" +
			  "새로운 내용을 추가하실 경우는 삭제하지 마시고 신규버튼을 눌러 작업해 주십시요.");
		this.lfn_showModal("popupDelete", "", "ed::EDMstDtlCancel_ConformF.xfdl", "popupDeleteCallBack", this, 10, 58, 280, 100);
	}
	else
		alert("승인된 인세정산서는 삭제할 수 없습니다.");
};

this.popupDeleteCallBack = function(svcId, rt_value)
{
	if(rt_value == "전체")
	{
		this.dsRoyaltyacnt_Mst.deleteRow(this.dsRoyaltyacnt_Mst.rowposition);
		this.fn_mst_save("delete");
		this.dsRoyaltyacnt_Mst.clearData();
	}
	else if(rt_value == "내용")
	{
		if(sGridFocus == "grd_dtl1")
		{
			var nRow = this.dsRoyaltyacnt_Dtl1.rowposition;
			if(this.dsRoyaltyacnt_Dtl1.getColumn(nRow, "RADTL1_CLOSE") == "0")
			{
				if(this.dsRoyaltyacnt_Dtl1.getRowType(nRow) == 2)	//insert
				{
					this.dsRoyaltyacnt_Dtl1.deleteRow(nRow);
				}
				else if((this.dsRoyaltyacnt_Dtl1.getRowType(nRow) == 1) || (this.dsRoyaltyacnt_Dtl1.getRowType(nRow) == 4))	//nomal or update
				{
					this.dsRoyaltyacnt_Dtl1.setColumn(nRow, "RADTL1_DELETE", "D");
					this.dsRoyaltyacnt_Dtl1.setColumn(nRow, "UI_CODE", sSabun);
					this.dsRoyaltyacnt_Dtl1.filter("RADTL1_DELETE!='D'");
				}
				this.fn_dtl1_save();
				
			}else
				alert("마감된 인세계약서는 삭제할 수 없습니다.");
		}
		else if(sGridFocus == "grd_dtl2")
		{
			if(this.dsRoyaltyacnt_Dtl1.getRowType(nRow) == 2)	//insert
			{
				this.dsRoyaltyacnt_Dtl1.deleteRow(nRow);
			}
			else if((this.dsRoyaltyacnt_Dtl1.getRowType(nRow) == 1) || (this.dsRoyaltyacnt_Dtl1.getRowType(nRow) == 4))	//nomal or update				{
			{
				this.dsRoyaltyacnt_Dtl2.setColumn(nRow, "RADTL2_DELETE", "D");
				this.dsRoyaltyacnt_Dtl2.setColumn(nRow, "UI_CODE", sSabun);
				this.dsRoyaltyacnt_Dtl2.filter("RADTL2_DELETE!='D'");
			}
			this.fn_dtl2_save();
		}
	}
}

//출력
this.Div00_btn_print_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var nRow = this.dsRoyaltyacnt_Mst.rowposition;
	var nRAMST_ID = this.dsRoyaltyacnt_Mst.getColumn(nRow, "RAMST_ID");
	var rdUrl, rdParam;
	
	if(nRAMST_ID != null)
	{
		rdUrl = gv_urlMrd + "/ed/ED166.mrd";
		rdParam  = "/rp ["+ nRAMST_ID + "]";
			
		this.lfn_showModal("print", {rdUrl:rdUrl, rdParam:rdParam}, "mk::MKRDF.xfdl", "", this, 0, 0, 1024, 770);
	}
	else
		alert("조회된 자료가 없습니다.");
};

//복사
this.Div00_btn_copy_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if( this.edt_bookCode.value == null || this.edt_bookCode.value == "")
	{
		alert("복사할 자료를 조회 하신 후 복사 버튼을 누르세요!");
		return false;
	}
	
	if(this.chk_permite.value == "1")
	{
		var objParam = {dsRoyaltyacnt_Mst:this.dsRoyaltyacnt_Mst,
						dsRoyaltyacnt_Dtl1:this.dsRoyaltyacnt_Dtl1,
						dsRoyaltyacnt_Dtl2:this.dsRoyaltyacnt_Dtl2}; 
		this.lfn_showModal("popupCopy", objParam, "ed::ED165_CopyF.xfdl", "popupCopyCallBack", this, 10, 58, 400, 150);
	}
	else
		alert("승인된 건만 복사할 수 있습니다.");
};

this.popupCopyCallBack = function(svcId, rt_vRate)
{
	this.fn_bookQty();
	
	for(var i = 0; i<this.dsRoyaltyacnt_Dtl1.rowcount; i++)
	{
		this.dsRoyaltyacnt_Dtl1.setColumn(i, "RADTL1_ROYALTYRATE", rt_vRate);
	}
	
	for(var i=0; i<this.dsRoyaltyacnt_Dtl2.rowcount; i++)
	{
		
		this.fn_RoyaltyAmount_Calculate(this.dsRoyaltyacnt_Dtl1, this.dsRoyaltyacnt_Dtl2, i);
		this.fn_PayAmount_Calculate(this.dsRoyaltyacnt_Dtl2, i);
		this.fn_TotalPayAmount_Calculate(this.dsRoyaltyacnt_Dtl2, i);
	}
	
	var nRow = this.dsRoyaltyacnt_Mst.rowposition;
	
	this.chk_permite.set_enable(sSelect > 5);
	this.fn_comp_enable(nRow);
	
	//승인 안된 것 활성화
	if(sSelect < 5)
	{
		var modify = (this.dsRoyaltyacnt_Mst.getColumn(nRow, "RAMST_PERMITE") == "0")
		this.fn_btn_enable(modify);
	}
}

//도서코드
this.btn_book_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var objParam = {dsParam1:this.dsBookMst}; 
	this.lfn_showModal("popupAddress", objParam, "mk::MKBook_SearchF.xfdl", "popupBookCallBack", this, 10, 58, 450, 400);
};

this.popupBookCallBack = function(svcId)
{
	var bRow = this.dsBookMst.rowposition;

	this.edt_bookCode.set_value(this.dsBookMst.getColumn(bRow, "BOOKMST_CODE"));
	
	if(this.dsRoyaltyacnt_Mst.getColumn(this.dsRoyaltyacnt_Mst.rowposition, "BOOKMST_SYEAR") == null)
	{
		this.edt_bookSYear.set_value(this.dsBookMst.getColumn(bRow, "BOOKMST_YEAR"));
		this.edt_bookEYear.setFocus();
	}else
	{
		this.edt_bookEYear.set_value(this.dsBookMst.getColumn(bRow, "BOOKMST_YEAR"));
		this.cal_acntSDate.dropdown();
	}
	
	this.edt_bookName.set_value(this.dsBookMst.getColumn(bRow, "BOOKMST_NAME"));
	this.edt_bookTB.set_value(this.dsBookMst.getColumn(bRow, "BOOKMST_ID"));
}

//영업자료 가져오기
this.edt_bookEYear_onchanged = function(obj:nexacro.Edit,e:nexacro.ChangeEventInfo)
{
	if(e.posttext.length == 4)
	{
		this.dsRoyaltyacnt_Dtl1.clearData();
		this.fn_bookQty();
	}
};

this.edt_bookEYear_onkeydown = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	if(e.keycode == 13)
		this.fn_bookQty();
};

this.fn_bookQty = function()
{
	this.txa_remark.setFocus();
	
	var nRow = this.dsRoyaltyacnt_Mst.rowposition;
	
	if(this.dsRoyaltyacnt_Mst.getColumn(nRow, "RAMST_PERMITE") != "1")
	{
		if(this.edt_bookCode.text.length != this.edt_bookCode.maxlength)
		{
			alert("도서코드를 정확하게 입력해주세요.");
			this.edt_bookCode.setFocus();
			return false;
		}	
		
		if(this.edt_bookSYear.text.length != this.edt_bookSYear.maxlength)
		{
			alert("년판을 정확하게 입력해주세요.");
			this.edt_bookSYear.setFocus();
			return false;
		}
		
		var str_url = "JSP/ed/ed165f_book_qty_tibero.jsp";
		var inds = "dsBookQty=dsBookQty";
		var outds = "dsBookQty=dsBookQty";
		var strArg = "BOOKMST_CODE=" + nexacro.wrapQuote(this.dsRoyaltyacnt_Mst.getColumn(nRow, "BOOKMST_CODE")) 
				   + " BOOKMST_SYEAR=" + nexacro.wrapQuote(this.dsRoyaltyacnt_Mst.getColumn(nRow, "BOOKMST_SYEAR"))
				   + " BOOKMST_EYEAR=" + nexacro.wrapQuote(this.dsRoyaltyacnt_Mst.getColumn(nRow, "BOOKMST_EYEAR"))
				   + " RAMST_ACNTSDATE=" + nexacro.wrapQuote(this.dsRoyaltyacnt_Mst.getColumn(nRow, "RAMST_ACNTSDATE"))
				   + " RAMST_ACNTEDATE=" + nexacro.wrapQuote(this.dsRoyaltyacnt_Mst.getColumn(nRow, "RAMST_ACNTEDATE"));
		
		this.gfn_TransactionP("search" ,str_url, inds, outds, strArg, "fnBookCallBack", false, "P", false, this);
	}
}

this.fnBookCallBack = function (svcId, errCode, errMsg)
{
	if(errCode != 0)
		alert(errMsg);
	else if(this.dsBookQty.rowcount == 0)
	{
		this.dsBookQty.clearData();
		alert("도서 판매량에 대한 자료가 없습니다.");
	}
	else
	{
		for( var i = 0; i < this.dsBookQty.rowcount; i++)
		{
			if(this.dsBookQty.getSum("NETSALE_QTY") > 0)
			{
				var nRow = this.dsRoyaltyacnt_Dtl1.addRow();
				
				this.dsRoyaltyacnt_Dtl1.setColumn(nRow, "BOOKMST_ID", this.dsBookQty.getColumn(i, "BOOKMST_ID"));
				this.dsRoyaltyacnt_Dtl1.setColumn(nRow, "BOOKMST_CODE", this.dsBookQty.getColumn(i, "BOOKMST_CODE"));
				this.dsRoyaltyacnt_Dtl1.setColumn(nRow, "BOOKMST_YEAR", this.dsBookQty.getColumn(i, "BOOKMST_YEAR"));
				this.dsRoyaltyacnt_Dtl1.setColumn(nRow, "RADTL1_PRICE", this.dsBookQty.getColumn(i, "PRICE"));
				this.dsRoyaltyacnt_Dtl1.setColumn(nRow, "RADTL1_DELIVERYQTY", this.dsBookQty.getColumn(i, "DELIVERY_QTY"));
				this.dsRoyaltyacnt_Dtl1.setColumn(nRow, "RADTL1_RETURNEDQTY", this.dsBookQty.getColumn(i, "RETURNED_QTY"));
				this.dsRoyaltyacnt_Dtl1.setColumn(nRow, "RADTL1_CHANGEQTY", this.dsBookQty.getColumn(i, "CHANGE_QTY"));
				this.dsRoyaltyacnt_Dtl1.setColumn(nRow, "RADTL1_NETSALEQTY", this.dsBookQty.getColumn(i, "NETSALE_QTY"));
				
				this.dsRoyaltyacnt_Dtl1.setColumn(nRow, "RADTL1_FINALAMOUNT",
							(this.dsRoyaltyacnt_Dtl1.getColumn(nRow, "RADTL1_ROYALTYRATE") / 100) * this.dsBookQty.getColumn(i, "PRICE")  * this.dsBookQty.getColumn(i, "NETSALE_QTY") );
			}
			else
			{
				alert("도서 순매가 마이너스일 경우 최종정산을 할 수 없습니다.");
				break;
			}
		}
		this.dsRoyaltyacnt_Dtl1.rowposition = 0;
		this.grd_dtl1.setCellPos(2);
		this.grd_dtl1.showEditor();
	}
};

//메인버튼 활성화 
this.fn_btn_enable = function(setEnable)
{
	this.Div00.form.btn_save.set_enable(setEnable);
	this.Div00.form.btn_delete.set_enable(setEnable);
}

//컴포넌트 활성화
this.fn_comp_enable = function(nRow)
{
	var setEnalbe = (this.dsRoyaltyacnt_Mst.getColumn(nRow, "RAMST_PERMITE") != "1");
	
	this.edt_bookName.set_enable(setEnalbe);
	this.btn_book.set_enable(setEnalbe);
	this.edt_bookCode.set_enable(setEnalbe);
	this.edt_bookEYear.set_enable(setEnalbe);
	this.edt_bookSYear.set_enable(setEnalbe);
	this.grd_dtl1.set_enable(setEnalbe);
	this.grd_dtl2.set_enable(setEnalbe);
}

//grid1 인세율 변경 시 grid2 재계산
this.dsRoyaltyacnt_Dtl1_oncolumnchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo)
{
	if(e.columnid == "RADTL1_ROYALTYRATE" && e.newvalue != 0)
		this.fn_finalAmount_calculate(this.dsRoyaltyacnt_Dtl1, e.row);
	
	if(e.columnid == "RADTL1_ROYALTYRATE" && e.newvalue != e.oldvalue)
	{
		for(var i = 0; i < this.dsRoyaltyacnt_Dtl2.rowcount; i++)
		{
			this.fn_RoyaltyAmount_Calculate(this.dsRoyaltyacnt_Dtl1, this.dsRoyaltyacnt_Dtl2, i);
			this.fn_PayAmount_Calculate(this.dsRoyaltyacnt_Dtl2, i);
			this.fn_TotalPayAmount_Calculate(this.dsRoyaltyacnt_Dtl2, i);
		}
	}
};

//grid1 인세율 변경
this.grd_dtl1_oncellposchanged = function(obj:nexacro.Grid,e:nexacro.GridSelectEventInfo)
{
	if(e.oldcell == 2)
		this.fn_finalAmount_calculate(this.dsRoyaltyacnt_Dtl1, e.oldrow);
};

this.grd_dtl1_onenterdown = function(obj:nexacro.Grid,e:nexacro.GridEditEventInfo)
{
	if(e.cell ==2)
		this.fn_finalAmount_calculate(this.dsRoyaltyacnt_Dtl1, e.oldrow);
};

//최종정산 금액 계산하기
this.fn_finalAmount_calculate = function(objDs, nRow)
{
	var price = objDs.getColumn(nRow, "RADTL1_PRICE");
	var netSaleQty = objDs.getColumn(nRow, "RADTL1_NETSALEQTY");
	var royaltyRate = nexacro.toNumber(objDs.getColumn(nRow, "RADTL1_ROYALTYRATE")) / 100;
	
	objDs.setColumn(nRow, "RADTL1_FINALAMOUNT", nexacro.toNumber(price) * nexacro.toNumber(netSaleQty) * nexacro.toNumber(royaltyRate));
}

//grid2 수정 시
this.grd_dtl2_onenterdown = function(obj:nexacro.Grid,e:nexacro.GridEditEventInfo)
{
	switch(e.cell)
	{
		case 1:
			obj.setCellPos(2);
			this.fn_RoyaltyAmount_Calculate(this.dsRoyaltyacnt_Dtl1, this.dsRoyaltyacnt_Dtl2, e.row);
			break;
		case 3:
			obj.setCellPos(4);
			this.fn_PayAmount_Calculate(this.dsRoyaltyacnt_Dtl2, e.row);
			break;
		case 4:
			obj.setCellPos(6);
			this.fn_PayAmount_Calculate(this.dsRoyaltyacnt_Dtl2, e.row);
			break;
		case 6:
			obj.setCellPos(7);
			this.fn_TotalPayAmount_Calculate(this.dsRoyaltyacnt_Dtl2, e.row);
			break;
		case 7:
			this.fn_TotalPayAmount_Calculate(this.dsRoyaltyacnt_Dtl2, e.row);
			break;
		default : 
			obj.setCellPos(e.cell + 1);
			break;
	}
	obj.showEditor();
};

this.grd_dtl2_onkeydown = function(obj:nexacro.Grid,e:nexacro.KeyEventInfo)
{
	var cellIndex = obj.getCellPos();
	
	//F1키
	if((e.keycode == 112) && (cellIndex == 0))
	{
		var objParam = {athr_close:"",
						athr_permite:"Permite"};
		this.lfn_showModal("popuppAuthor", objParam, "ed::EDAuthor_SearchF.xfdl", "", this, 10, 58, 500, 550);
	} 
	//Del키 
	else if((e.keycode == 46) && (cellIndex == 9))
		this.dsRoyaltyacnt_Dtl2.setColumn(this.dsRoyaltyacnt_Dtl2.rowposition, "RADTL2_PAYDATE", ""); //지급일자 삭제
};

//인세금액 계산하기
this.fn_RoyaltyAmount_Calculate = function(objDs1, objDs2, nRow)
{
	// 인세금액 = 최종정선 금액 * 집필비율
	objDs2.setColumn(nRow, "RADTL2_ROYALTYAMOUNT", objDs1.getSum("RADTL1_FINALAMOUNT") * (objDs2.getColumn(nRow, "RADTL2_EDITRATE") / 100 ) );
}

//지급액 계산하기
this.fn_PayAmount_Calculate = function(objDs, nRow)
{
	//지급액 = (인세금액 - 중간정산 금액) * 지급비율 
	objDs.setColumn(nRow, "RADTL2_PAYAMOUNT", ( objDs.getColumn(nRow, "RADTL2_ROYALTYAMOUNT") - objDs.getColumn(nRow, "RADTL2_MIDACNTAMOUNT") ) * objDs.getColumn(nRow, "RADTL2_PAYRATE")  / 100 );
}

//총지급액 계산하기
this.fn_TotalPayAmount_Calculate = function(objDs, nRow)
{
	var balanceAmount = objDs.getColumn(nRow, "RADTL2_BALANCEAMOUNT");
	var withholdAmount = objDs.getColumn(nRow, "RADTL2_WITHHOLDAMOUNT");
	
	//총지급액 = 지급액 - 계약금 및 선인세 - 매절 원고료
	objDs.setColumn(nRow, "RADTL2_TOTALPAYAMOUNT", (objDs.getColumn(nRow, "RADTL2_PAYAMOUNT") - balanceAmount - withholdAmount));
}

//지급일자
this.grd_dtl2_onheadclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	if(e.cell == 10)
	{
		var rect = obj.getCellRect(e.row, e.cell);
		
		var top = obj.top;
		var left = rect.left;
		
		this.Calendar00.set_top(top);
		this.Calendar00.set_left(left);
		this.Calendar00.set_visible(true);
		this.Calendar00.setFocus();
	}
};

this.Calendar00_ondayclick = function(obj:nexacro.Calendar,e:nexacro.CalendarDayClickEventInfo)
{
	for(var i = 0; i<this.dsRoyaltyacnt_Dtl2.rowcount; i++)
		this.dsRoyaltyacnt_Dtl2.setColumn(i, "RADTL2_PAYDATE", e.date);
	
	obj.set_visible(false);
};

//승인여부
this.chk_permite_onclick = function(obj:nexacro.CheckBox,e:nexacro.ClickEventInfo)
{
	if(obj.value == 0)
	{
		this.dsRoyaltyacnt_Mst.setColumn(this.dsRoyaltyacnt_Mst.rowposition, "RAMST_PERMITEDATE", "");
		this.dsRoyaltyacnt_Mst.setColumn(this.dsRoyaltyacnt_Mst.rowposition, "RAMST_PERMITEUSER", "");
		this.dsRoyaltyacnt_Mst.setColumn(this.dsRoyaltyacnt_Mst.rowposition, "RAMST_PERMITE", "0");
	}
	
	this.fn_comp_enable(this.dsRoyaltyacnt_Mst.rowposition);
};

this.grd_common_onsetfocus = function(obj:nexacro.Grid,e:nexacro.SetFocusEventInfo)
{
	sGridFocus = obj.name;
};

this.ED165F_onsize = function(obj:nexacro.Form,e:nexacro.SizeEventInfo)
{
	this.setTimer(0,1);
};

this.ED165F_ontimer = function(obj:nexacro.Form,e:nexacro.TimerEventInfo)
{
	var l;
	if (obj.getOffsetWidth() < 1300) 
	{
		l = 0;
	}
	else
	{
		l = (obj.getOffsetWidth() - 1300) / 2;
	}
	
	trace(l);
	this.killTimer(0);
	this.lfn_grdAutofit(this.grd_dtl1);
	this.lfn_grdAutofit(this.grd_dtl2);
};



]]></Script>
  </Form>
</FDL>
