<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="ED161_Contract_SearchF" width="500" height="390" titletext="New Form" onload="ED161_Contract_SearchF_onload">
    <Layouts>
      <Layout height="390" width="500">
        <Static id="Static00_00" taborder="0" text="도서명" left="17" top="17" width="80" height="30" background="#fffff" color="#10aea9" font="normal bold 10pt/normal &quot;Arial&quot;" textAlign="center" border="2px solid #10aea9"/>
        <Edit id="edt_bookName" taborder="1" left="98" top="17" width="322" height="30"/>
        <Static id="Static00_00_01" taborder="2" text="관련부서" left="17" top="50" width="80" height="30" background="#fffff" color="#10aea9" font="normal bold 10pt/normal &quot;Arial&quot;" textAlign="center" border="2px solid #10aea9"/>
        <Combo id="cb_section" taborder="3" text="" left="98" top="50" width="322" height="30" innerdataset="dsSection" codecolumn="SECTION_CODE" datacolumn="SECTION_NAME"/>
        <Button id="btn_search00" taborder="4" top="27" width="40" height="38" right="30" background="url('Img::loupe.png') no-repeat center center #3cbcb8" onclick="btn_search_onclick" defaultbutton="true"/>
        <Grid id="Grid00" taborder="5" left="17" top="86" width="463" height="130" binddataset="dsRoyaltyContract_Mst" oncelldblclick="Grid00_oncelldblclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="250"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="계약서 번호"/>
                <Cell col="1" text="부서명"/>
                <Cell col="2" text="도서명"/>
              </Band>
              <Band id="body">
                <Cell text="bind:SCMST_CONTRACTNO"/>
                <Cell col="1" text="bind:SECTION_NAME"/>
                <Cell col="2" text="bind:SCMST_BOOKNAME"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btn_close" taborder="6" text="닫기" left="213" top="356" height="29" right="217" font="normal bold 10pt/normal &quot;Arial&quot;" onclick="btn_close_onclick" escapebutton="true"/>
        <Grid id="Grid00_00" taborder="7" left="17" top="219" width="463" height="130" binddataset="dsRoyaltyContract_Dtl">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="150"/>
                <Column size="150"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="저자명"/>
                <Cell col="1" text="계약금액"/>
              </Band>
              <Band id="body">
                <Cell text="bind:ATHR_NAME"/>
                <Cell col="1" text="bind:SCDTL_CONTRACTAMOUNT" displaytype="currency"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsRoyaltyContract_Mst" onrowposchanged="dsRoyaltyContract_Mst_onrowposchanged">
        <ColumnInfo>
          <Column id="SCMST_ID" type="INT" size="20"/>
          <Column id="SECTION_CODE" type="STRING" size="5"/>
          <Column id="SCMST_DATE" type="STRING" size="8"/>
          <Column id="SCMST_BOOKNAME" type="STRING" size="60"/>
          <Column id="SCMST_CONTRACTNO" type="STRING" size="14"/>
          <Column id="UI_NAME" type="STRING" size="10"/>
          <Column id="SECTION_NAME" type="STRING" size="30"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsRoyaltyContract_Dtl">
        <ColumnInfo>
          <Column id="SCMST_ID" type="INT" size="20"/>
          <Column id="ATHR_IDENTITY" type="INT" size="20"/>
          <Column id="ATHR_NAME" type="STRING" size="10"/>
          <Column id="SCDTL_ROYALTYRATE" type="STRING" size="3"/>
          <Column id="SCDTL_CONTRACTAMOUNT" type="STRING" size="10"/>
          <Column id="ATHR_JUMINNO2" type="STRING" size="13"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsSection"/>
    </Objects>
    <Script type="xscript5.1"><![CDATA[include "Lib::Lib_service.xjs";
include "Lib::Lib_etc.xjs";

this.ED161_Contract_SearchF_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.dsSection.copyData(this.parent.p_dsSection);

	sSelect = this.parent.p_Select;
	sSection_Code = this.parent.p_sectionCode;
	
	if(sSelect < "3")
		this.cb_section.set_index(this.dsSection.findRow("SECTION_CODE", sSection_Code));
	else 
		this.cb_section.set_index(-1);
};

//인세계약서 의뢰서 조회
this.btn_search_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var inds = "dsRoyaltyContract_Mst=dsRoyaltyContract_Mst";
	var outds = "dsRoyaltyContract_Mst=dsRoyaltyContract_Mst";
	var strArg = "SCMST_BOOKNAME=" + nexacro.wrapQuote(this.edt_bookName.text)
				+ " SECTION_CODE=" + nexacro.wrapQuote(this.cb_section.value);
				
	this.gfn_TransactionP("search","JSP/ed/ed161f_contract_mst.jsp", inds, outds, strArg, "fnMstCallback", false, "P", false, this);	
};

this.fnMstCallback = function(scvId, errCode, errMsg)
{
	if(errCode != 0)
		alert(errMsg);
	else
	{
		if(this.dsRoyaltyContract_Mst.rowcount < 1)
			alert("조회된 자료가 없습니다.");
		else
			this.dsRoyaltyContract_Mst_onrowposchanged(this.dsRoyaltyContract_Mst, 0);
	}
}

//세부내용
this.dsRoyaltyContract_Mst_onrowposchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSRowPosChangeEventInfo)
{
	var inds = "dsRoyaltyContract_Dtl=dsRoyaltyContract_Dtl";
	var outds = "dsRoyaltyContract_Dtl=dsRoyaltyContract_Dtl";
	var strArg = "SCMST_ID=" + nexacro.wrapQuote(this.dsRoyaltyContract_Mst.getColumn(e.newrow, "SCMST_ID"));
				
	this.gfn_TransactionP("search","JSP/ed/ed161f_contract_dtl.jsp", inds, outds, strArg, "fnDtlCallback", false, "P", false, this);	
};

this.Grid00_oncelldblclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	var nRow = this.opener.dsRoyalty_Mst.addRow();
	var cRow = this.dsRoyaltyContract_Mst.rowposition;
	
	alert(this.dsRoyaltyContract_Mst.getColumn(cRow, "SCMST_BOOKNAME"));

	if(this.opener.dsRoyalty_Mst.getColumn(nRow, "RCMST_BOOKNAME") == null)
		this.opener.dsRoyalty_Mst.setColumn(nRow, "RCMST_BOOKNAME", this.dsRoyaltyContract_Mst.getColumn(cRow, "SCMST_BOOKNAME")); 

	this.opener.dsRoyalty_Mst.setColumn(nRow, "SCMST_ID", this.dsRoyaltyContract_Mst.getColumn(cRow, "SCMST_ID"));
	
	nRow = 0; 
	
	var d = new Date(); 
	var today = Eco.date.getMaskFormatString(d, "yyyyMMdd");
	
	for( i = 0; i < this.dsRoyaltyContract_Dtl.rowcount; i++)
	{
		this.opener.dsRoyalty_Dtl1.setColumn(nRow, "RCDTL_KIND", "1");
		this.opener.dsRoyalty_Dtl1.setColumn(nRow, "RCDTL_DATE", today);
		this.opener.dsRoyalty_Dtl1.setColumn(nRow, "RCDTL_SEQ", (this.dsRoyaltyContract_Dtl.rowcount + 1).toString().padLeft(2,"0"));
		this.opener.dsRoyalty_Dtl1.setColumn(nRow, "ATHR_IDENTITY", this.dsRoyaltyContract_Dtl.getColumn(i, "ATHR_IDENTITY"));
		this.opener.dsRoyalty_Dtl1.setColumn(nRow, "ATHR_NAME", this.dsRoyaltyContract_Dtl.getColumn(i, "ATHR_NAME"));
		this.opener.dsRoyalty_Dtl1.setColumn(nRow, "ATHR_JUMINNO2", this.dsRoyaltyContract_Dtl.getColumn(i, "ATHR_JUMINNO2"));
		this.opener.dsRoyalty_Dtl1.setColumn(nRow, "RCDTL_AMOUNT", this.dsRoyaltyContract_Dtl.getColumn(i, "SCDTL_CONTRACTAMOUNT"));
		
		if(this.opener.dsRoyalty_Dtl1.rowcount != this.dsRoyaltyContract_Dtl.rowcount)
			nRow = this.opener.dsRoyalty_Dtl1.addRow();
	}
	this.close();
};


this.btn_close_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.close();
};

]]></Script>
  </Form>
</FDL>
