<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="ED183F" width="1280" height="720" titletext="New Form" onload="ED183F_onload" onsize="ED183F_onsize" ontimer="ED183F_ontimer">
    <Layouts>
      <Layout height="720" width="1280">
        <Static id="Static00_00" taborder="0" text="조회일자" left="17" top="27" width="80" height="30" background="#fffff" color="#10aea9" font="normal bold 10pt/normal &quot;Arial&quot;" textAlign="center" border="2px solid #10aea9"/>
        <Button id="btn_search" taborder="8" text="조회" top="26" height="30" font="normal bold 10pt/normal &quot;Arial&quot;" width="63" right="81" onclick="Div00_btn_search_onclick"/>
        <Button id="btn_name" taborder="10" text="도서코드" left="630" top="27" width="80" height="30" font="normal bold 10pt/normal &quot;Arial&quot;" onclick="btn_name_onclick"/>
        <Static id="Static00_00_00" taborder="11" text="조회옵션" left="350" top="27" width="80" height="30" background="#fffff" color="#10aea9" font="normal bold 10pt/normal &quot;Arial&quot;" textAlign="center" border="2px solid #10aea9"/>
        <Radio id="rdo_kind" taborder="3" left="439" top="26" width="190" height="30" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" direction="vertical" index="0" text="개인 외주비" value="1">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">1</Col>
                <Col id="datacolumn">개인 외주비</Col>
              </Row>
              <Row>
                <Col id="codecolumn">2</Col>
                <Col id="datacolumn">업체 외주비</Col>
              </Row>
            </Rows>
          </Dataset>
        </Radio>
        <Button id="btn_print" taborder="9" text="출력" top="26" height="30" font="normal bold 10pt/normal &quot;Arial&quot;" onclick="Div00_btn_print_onclick" width="63" right="12"/>
        <Static id="Static00_00_00_00" taborder="12" text="도서년판" left="883" top="26" width="80" height="30" background="#fffff" color="#10aea9" font="normal bold 10pt/normal &quot;Arial&quot;" textAlign="center" border="2px solid #10aea9"/>
        <Calendar id="cal_Sdate" taborder="1" left="100" top="27" width="120" height="30"/>
        <Calendar id="cal_Edate" taborder="2" left="224" top="27" width="120" height="30"/>
        <Grid id="Grid00" taborder="13" left="16" top="71" width="1236" height="639" binddataset="ds_list">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="120"/>
                <Column size="250"/>
                <Column size="80"/>
                <Column size="100"/>
                <Column size="150"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="80"/>
                <Column size="100"/>
                <Column size="100"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
                <Row size="24" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell text="도서코드"/>
                <Cell col="1" text="도서명"/>
                <Cell col="2" text="지급일자"/>
                <Cell col="3" text="작성부서"/>
                <Cell col="4" text="외주자(처)"/>
                <Cell col="5" text="외주자(처) 번호"/>
                <Cell col="6" text="작업내용"/>
                <Cell col="7" text="수량"/>
                <Cell col="8" text="단가"/>
                <Cell col="9" text="지급액"/>
              </Band>
              <Band id="body">
                <Cell text="bind:BOOKMST_CODEYEAR" cssclass="expr:dataset.getRowLevel(currow)==1? 'edbusetotal' : ''" subsumtext="    "/>
                <Cell col="1" text="bind:BOOKMST_NAME" subsumtext="소   계" cssclass="expr:dataset.getRowLevel(currow)==1? 'edbusetotal' : ''" textAlign="center"/>
                <Cell col="2" text="bind:PAYDATE" textAlign="center" cssclass="expr:dataset.getRowLevel(currow)==1? 'edbusetotal' : ''" displaytype="date" subsumtext="      "/>
                <Cell col="3" text="bind:SECTION_NAME" textAlign="center" cssclass="expr:dataset.getRowLevel(currow)==1? 'edbusetotal' : ''"/>
                <Cell col="4" text="bind:OUTERNAME" textAlign="center" cssclass="expr:dataset.getRowLevel(currow)==1? 'edbusetotal' : ''"/>
                <Cell col="5" text="bind:OUTERCODE" cssclass="expr:dataset.getRowLevel(currow)==1? 'edbusetotal' : ''"/>
                <Cell col="6" text="bind:MNSCRIPT_NAME" cssclass="expr:dataset.getRowLevel(currow)==1? 'edbusetotal' : ''"/>
                <Cell col="7" text="bind:QTY" displaytype="number" cssclass="expr:dataset.getRowLevel(currow)==1? 'edbusetotal' : ''"/>
                <Cell col="8" text="bind:UNITCOST" displaytype="currency" cssclass="expr:dataset.getRowLevel(currow)==1? 'edbusetotal' : ''" subsumtext="     "/>
                <Cell col="9" text="bind:PAYAMOUNT" displaytype="currency" cssclass="expr:dataset.getRowLevel(currow)==1? 'edbusetotal' : ''"/>
              </Band>
              <Band id="summary">
                <Cell/>
                <Cell col="1" text="총   계"/>
                <Cell col="2"/>
                <Cell col="3"/>
                <Cell col="4"/>
                <Cell col="5"/>
                <Cell col="6"/>
                <Cell col="7"/>
                <Cell col="8"/>
                <Cell col="9" expr="dataset.getSum('PAYAMOUNT')" displaytype="currency"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Edit id="edt_bookScode" taborder="4" left="714" top="26" width="80" height="30" inputtype="number" maxlength="10"/>
        <Edit id="edt_bookEcode" taborder="5" left="797" top="26" width="80" height="30" inputtype="number" maxlength="10"/>
        <Edit id="edt_bookEyear" taborder="7" left="1049" top="27" width="80" height="30" onchanged="Edit00_01_onchanged" inputtype="number" maxlength="4"/>
        <Edit id="edt_bookSyear" taborder="6" left="966" top="27" width="80" height="30" inputtype="number" maxlength="4"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_list" keystring="BOOKMST_CODEYEAR">
        <ColumnInfo>
          <Column id="BOOKMST_CODEYEAR" type="STRING" size="17"/>
          <Column id="BOOKMST_NAME" type="STRING" size="60"/>
          <Column id="PAYDATE" type="STRING" size="8"/>
          <Column id="OUTERCODE" type="STRING" size="13"/>
          <Column id="OUTERNAME" type="STRING" size="30"/>
          <Column id="QTY" type="STRING" size="9"/>
          <Column id="UNITCOST" type="INT" size="9"/>
          <Column id="PAYAMOUNT" type="INT" size="10"/>
          <Column id="WORKCONTENT" type="STRING" size="50"/>
          <Column id="MNSCRIPT_NAME" type="STRING" size="20"/>
          <Column id="SECTION_NAME" type="STRING" size="30"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsBookMst">
        <ColumnInfo>
          <Column id="BOOKMST_ID" type="INT" size="20"/>
          <Column id="BOOKMST_CODE" type="STRING" size="10"/>
          <Column id="BOOKMST_YEAR" type="STRING" size="4"/>
          <Column id="BOOKMST_NAME" type="STRING" size="60"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[include "Lib::Lib_service.xjs";
include "Lib::Lib_etc.xjs";

var rdUrl,rdParam,sSelect;

var gv_urlMrd = nexacro.getApplication().gv_urlMrd;
var gv_urlXeni = nexacro.getApplication().gv_urlXeni;
var gv_urlRdDataServer = nexacro.getApplication().gv_urlRdDataServer;

this.ED183F_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.setTimer(0,1);
};

//도서코드 찾기
this.btn_name_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var objParam = {dsParam1:this.dsBookMst}; 
	this.lfn_showModal("popupAddress", objParam, "mk::MKBook_SearchF.xfdl", "popupBookCallBack", this, 10, 58, 450, 400);
};

this.popupBookCallBack = function(svcId)
{	
	if(this.edt_bookScode.text.length != this.edt_bookScode.maxlength)
		this.edt_bookScode.set_value(this.dsBookMst.getColumn(this.dsBookMst.rowposition,"BOOKMST_CODE"));
	else
		this.edt_bookEcode.set_value(this.dsBookMst.getColumn(this.dsBookMst.rowposition,"BOOKMST_CODE"))
};

this.chk_value = function()
{
	if(this.cal_Sdate.value == null)
	{
		alert("조회일자를 입력해주세요.");
		this.cal_Sdate.dropdown();
		return false;
	}	
	
	if(this.cal_Edate.value == null)
	{
		alert("조회일자를 입력해주세요.");
		this.cal_Edate.dropdown();
		return false;
	}	
	
	if(this.edt_bookScode.text.length != this.edt_bookScode.maxlength)
	{
		alert("도서코드를 입력해주세요.");
		this.edt_bookScode.setFocus();
		return false;
	}
	
	if(this.edt_bookSyear.text.length != this.edt_bookSyear.maxlength)
	{
		alert("도서년판을 입력해주세요.");
		this.edt_bookScode.setFocus();
		return false;
	}
	
	return true;
}

//조회
this.Div00_btn_search_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{	
	if(this.chk_value())
	{
		var inds = "ds_list=ds_list";
		var outds = "ds_list=ds_list";
		
		var strArg = "SDATE=" + nexacro.wrapQuote(this.cal_Sdate.value)
				   + " EDATE=" + nexacro.wrapQuote(this.cal_Edate.value)
				   + " SBOOKMST_CODE=" + nexacro.wrapQuote(this.edt_bookScode.value)
				   + " EBOOKMST_CODE=" + nexacro.wrapQuote(this.edt_bookEcode.value)
				   + " SBOOKMST_YEAR=" + nexacro.wrapQuote(this.edt_bookSyear.value)
				   + " EBOOKMST_YEAR=" + nexacro.wrapQuote(this.edt_bookEyear.value)
				   + " OPTION=" + nexacro.wrapQuote(this.rdo_kind.value);
				   
		this.gfn_TransactionP("select","JSP/ed/ed183f_list.jsp", inds, outds, strArg, "fnSearchCallback", true, "P", false, this);
	}
};

this.fnSearchCallback = function(svcId, errCode, errMsg)
{
	if(errCode != 0)
		alert(errMsg);
	else if(this.ds_list.rowcount < 1)
		alert("조회된 데이터가 없습니다.");
}

//출력
this.Div00_btn_print_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if(this.chk_value())
	{
		rdUrl = gv_urlMrd + "/ed/ED183.mrd";
		
		rdParam  = "/ragentpath ["+ gv_urlRdDataServer +"]" +
				   " /rp ["+ this.cal_Sdate.value + "]["+ this.cal_Edate.value  + "]["+ this.edt_bookScode.text + "][" +this.edt_bookEcode.text + "][" + this.edt_bookSyear.text + "][" + this.edt_bookEyear.text + "][" + this.rdo_kind.value + "]";
				   
		this.lfn_showModal("print", {rdUrl:rdUrl, rdParam:rdParam}, "mk::MKRDF.xfdl", "", this, 0, 0, 1500, 850);
	}
	
};

this.ED183F_onsize = function(obj:nexacro.Form,e:nexacro.SizeEventInfo)
{
	this.setTimer(0,1);
};

this.ED183F_ontimer = function(obj:nexacro.Form,e:nexacro.TimerEventInfo)
{
	var l;
	if (obj.getOffsetWidth() < 1300) 
	{
		l = 0;
	}
	else
	{
		l = (obj.getOffsetWidth() - 1300) / 2;
	}
	
	trace(l);
	this.killTimer(0);
	this.lfn_grdAutofit(this.Grid00);
};
]]></Script>
  </Form>
</FDL>
