<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="EDUniv_SearchF" width="450" height="550" titletext="New Form" onload="EDUniv_SearchF_onload">
    <Layouts>
      <Layout height="550" width="450">
        <Static id="Static00" taborder="0" text="학교명" left="16" top="26" width="77" height="29" background="#ffffff" color="#10aea9" font="normal bold 10pt/normal &quot;Arial&quot;" textAlign="center" border="2px solid #10aea9"/>
        <Edit id="edt_univ" taborder="1" left="96" top="26" width="337" height="29" onkeyup="edt_univ_onkeyup"/>
        <Static id="Static01" taborder="2" text="찾고자 하는 대학의 이름을 입력하세요. (서울대학교일 경우 : 서울, 서울대)" left="20" top="49" width="417" height="60"/>
        <Button id="btn_close" taborder="3" text="닫기" left="183" top="510" height="29" right="193" font="normal bold 10pt/normal &quot;Arial&quot;" onclick="btn_close_onclick" escapebutton="true"/>
        <Grid id="Grid00" taborder="4" left="13" top="100" width="424" height="400" binddataset="dsUniversity" oncelldblclick="Grid00_oncelldblclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="96"/>
                <Column size="154"/>
                <Column size="150"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="학교코드"/>
                <Cell col="1" text="학교명"/>
                <Cell col="2" text="비고"/>
              </Band>
              <Band id="body">
                <Cell text="bind:UNIV_CODE"/>
                <Cell col="1" text="bind:UNIV_NAME"/>
                <Cell col="2" text="bind:UNIV_REMARK"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[include "Lib::Lib_service.xjs";
include "Lib::Lib_etc.xjs";

this.btn_close_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.close(-1);
};

this.EDUniv_SearchF_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	//대학교정보
	this.dsUniversity.copyData(this.parent.dsParam1);
	this.edt_univ.setFocus();
};

this.edt_univ_onkeyup = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	this.fnSetFilterExcute(obj.value);
};

this.fnSetFilterExcute = function (strValue)
{
	var objDs	 = this.dsUniversity;
	var sFilterstr = "UNIV_NAME.indexOf('"+strValue+"') > -1";
	
	objDs.set_enableevent(false);
	objDs.set_filterstr(sFilterstr);	
	objDs.set_enableevent(true);
}


this.Grid00_oncelldblclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	this.opener.edt_univ.set_value(this.dsUniversity.getColumn(e.row, "UNIV_NAME"));
	this.close(-1);
};
]]></Script>
    <Objects>
      <Dataset id="dsUniversity"/>
    </Objects>
  </Form>
</FDL>
