<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="HR101F_SUB05" width="1244" height="242" titletext="New Form" onload="HR101F_SUB05_onload">
    <Layouts>
      <Layout height="242" width="1244">
        <Grid id="grd_insaBal" taborder="0" left="2" top="2" right="100" bottom="2" binddataset="ds_insaBal" autofittype="col" autoenter="select">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="114"/>
                <Column size="80"/>
                <Column size="83"/>
                <Column size="95"/>
                <Column size="137"/>
                <Column size="80"/>
                <Column size="171"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="발령일자"/>
                <Cell col="1" text="부서코드"/>
                <Cell col="2" text="부서명"/>
                <Cell col="3" text="직위코드"/>
                <Cell col="4" text="직위"/>
                <Cell col="5" text="업무"/>
                <Cell col="6" text="비고"/>
                <Cell col="7" text="구분"/>
                <Cell col="8" text="발령구분"/>
              </Band>
              <Band id="body">
                <Cell text="bind:YMD" edittype="date" displaytype="date" textAlign="center"/>
                <Cell col="1" text="bind:BUSE" textAlign="center"/>
                <Cell col="2" text="bind:BUSE" combodataset="ds_buse" combocodecol="CODE" combodatacol="NAME" displaytype="combotext" edittype="combo" combotype="filterlike"/>
                <Cell col="3" text="bind:JIKWI" textAlign="center"/>
                <Cell col="4" text="bind:JIKWI" combodataset="ds_jikwi" combocodecol="CODE" combodatacol="NAME" displaytype="combotext" edittype="combo" combotype="filterlike"/>
                <Cell col="5" edittype="normal"/>
                <Cell col="6" text="bind:GITA" edittype="normal"/>
                <Cell col="7" text="bind:BAL_GB" edittype="none" textAlign="center"/>
                <Cell col="8" text="bind:BAL_GB" displaytype="combotext" edittype="combo" combodataset="ds_insaBalGB" combodatacol="NAME" combocodecol="CODE"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btn_add" taborder="1" text="추가" top="8" width="90" height="22" right="4" onclick="btn_add_onclick"/>
        <Button id="btn_del" taborder="2" text="삭제" top="38" width="90" height="22" right="4" onclick="btn_del_onclick"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_insaBalGB">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="NAME" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">10</Col>
            <Col id="NAME">임용</Col>
          </Row>
          <Row>
            <Col id="CODE">20</Col>
            <Col id="NAME">승진</Col>
          </Row>
          <Row>
            <Col id="CODE">22</Col>
            <Col id="NAME">보임</Col>
          </Row>
          <Row>
            <Col id="CODE">25</Col>
            <Col id="NAME">호칭변경</Col>
          </Row>
          <Row>
            <Col id="CODE">30</Col>
            <Col id="NAME">전보</Col>
          </Row>
          <Row>
            <Col id="CODE">40</Col>
            <Col id="NAME">파견</Col>
          </Row>
          <Row>
            <Col id="CODE">50</Col>
            <Col id="NAME">퇴직</Col>
          </Row>
          <Row>
            <Col id="CODE">60</Col>
            <Col id="NAME">전입</Col>
          </Row>
          <Row>
            <Col id="CODE">70</Col>
            <Col id="NAME">전출</Col>
          </Row>
          <Row>
            <Col id="CODE">99</Col>
            <Col id="NAME">기타</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[include "Lib::Lib_service.xjs";

this.HR101F_SUB05_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	
};

this.Callback_select_none = function(Trid, ErrorCode, ErrorMsg)
{
	if (ErrorCode != 0)
	{
		this.alert(ErrorMsg);
		return false;
	}
}

this.btn_add_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.parent.parent.ds_insaBal.addRow();
};
]]></Script>
  </Form>
</FDL>
