<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="HR124F" width="1250" height="625" titletext="증명서 발급 리스트" onload="HR124F_onload">
    <Layouts>
      <Layout height="625" width="1250">
        <Static id="Static02" taborder="0" text="즘영서 발급 리스트" left="4" top="5" width="356" height="45" color="#7fb39d" font="bold 20px/normal &quot;함초롬바탕 확장B&quot;"/>
        <Static id="sta00_01" taborder="1" text="조회기간" left="4" top="45" width="100" height="30" background="#3cbcb8" font="normal bold 10pt/normal &quot;Arial&quot;" color="white" textAlign="center" border="1px solid #10aea9"/>
        <Static id="Static01_00" taborder="2" left="sta00_01:0" top="45" height="30" border="1px solid #10aea9" background="#9ee0de" right="4"/>
        <Calendar id="cald_symd" taborder="3" left="sta00_01:8" top="50" height="20" background="transparent" border="0px none transparent,0px none,0px none" width="163"/>
        <Static id="Static00" taborder="4" text="부터" left="cald_symd:0" top="50" width="60" height="20" textAlign="center" font="normal bold 10pt/normal &quot;Arial&quot;" color="white"/>
        <Calendar id="cald_eymd" taborder="5" left="Static00:0" top="50" height="20" background="transparent" border="0px none transparent,0px none,0px none" width="163"/>
        <Static id="sta00_01_00" taborder="6" text="신청인" left="cald_eymd:3" top="45" width="100" height="30" background="#3cbcb8" font="normal bold 10pt/normal &quot;Arial&quot;" color="white" textAlign="center" border="1px solid #10aea9"/>
        <Edit id="edt_sabun" taborder="7" left="sta00_01_00:7" top="51" height="20" border="0px none transparent" background="transparent" width="5.60%" text="010-9118-8920" font="normal 900 10pt/normal &quot;Arial&quot;" textAlign="center" color="white"/>
        <Edit id="edt_name" taborder="8" left="edt_sabun:0" top="51" height="20" border="0px none transparent" background="transparent" width="10.56%" text="010-9118-8920" font="normal 900 10pt/normal &quot;Arial&quot;" textAlign="center" color="white"/>
        <Button id="btn_search_insa" taborder="9" top="50" height="20" icon="url('Img::loupe.png')" width="21" left="edt_name:0" onclick="btn_search_insa_onclick"/>
        <Button id="btn_search" taborder="10" text="조회" top="50" width="120" height="22" right="140" onclick="btn_search_onclick"/>
        <Button id="btn_print" taborder="11" text="출력" top="50" width="120" height="22" right="10" onclick="btn_print_onclick"/>
        <Grid id="grd_list2" taborder="12" left="4" top="Static01_00:0" right="4" bottom="4" binddataset="ds_hr123_03" autofittype="col" oncellclick="grd_list2_oncellclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="155"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="141"/>
                <Column size="80"/>
                <Column size="100"/>
                <Column size="48"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="발급번호"/>
                <Cell col="1" text="사번"/>
                <Cell col="2" text="성명"/>
                <Cell col="3" text="부서"/>
                <Cell col="4" text="직위"/>
                <Cell col="5" text="신청구분"/>
                <Cell col="6" text="용도"/>
                <Cell col="7" text="발급수량"/>
                <Cell col="8" text="발급일자"/>
                <Cell col="9"/>
              </Band>
              <Band id="body">
                <Cell text="bind:BALNO" textAlign="center"/>
                <Cell col="1" text="bind:SABUN" textAlign="center"/>
                <Cell col="2" text="bind:SIN" textAlign="center"/>
                <Cell col="3" text="bind:BUSE" textAlign="center"/>
                <Cell col="4" text="bind:JIKWI" textAlign="center"/>
                <Cell col="5" text="bind:JMGB" displaytype="combotext" combodataset="ds_type" combodatacol="NAME" combocodecol="CODE" textAlign="center"/>
                <Cell col="6" text="bind:YONGDO" combodataset="ds_purpose" combocodecol="NAME" combodatacol="NAME" textAlign="center"/>
                <Cell col="7" text="bind:QTY" textAlign="center" displaytype="number"/>
                <Cell col="8" text="bind:YMD" textAlign="center" displaytype="date"/>
                <Cell col="9" displaytype="buttoncontrol" edittype="button" text="출력"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_hr123_03">
        <ColumnInfo>
          <Column id="BALNO" type="STRING" size="256"/>
          <Column id="JMGB" type="STRING" size="256"/>
          <Column id="QTY" type="STRING" size="256"/>
          <Column id="SABUN" type="STRING" size="256"/>
          <Column id="SIN" type="STRING" size="256"/>
          <Column id="YMD" type="STRING" size="256"/>
          <Column id="YONGDO" type="STRING" size="256"/>
          <Column id="UPDATE_ID" type="STRING" size="256"/>
          <Column id="UPDATE_DT" type="STRING" size="256"/>
          <Column id="PRT_BTN" type="STRING" size="256"/>
          <Column id="BUSE" type="STRING" size="256"/>
          <Column id="JIKWI" type="STRING" size="256"/>
          <Column id="PRT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_type">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="NAME" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">1</Col>
            <Col id="NAME">재직증명서</Col>
          </Row>
          <Row>
            <Col id="CODE">2</Col>
            <Col id="NAME">경력증명서</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[include "Lib::Lib_service.xjs";

var arr_rt;
var gv_svcUrl = nexacro.getApplication().gfn_getUrl("svcUrl");

this.btn_search_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if (Eco.isEmpty(this.cald_symd.value) == true)
	{
		this.alert("조회 시작일자를 입력해 주세요.");
		return false;
	}
	
	if (Eco.isEmpty(this.cald_eymd.value) == true)
	{
		this.alert("조회 종료일자를 입력해 주세요.");
		return false;
	}
	
	
	var str_url, in_ds, out_ds, str_arg;
	str_url = "JSP/hr/getData_hr124.jsp";
	in_ds = "ds_hr123_03=ds_hr123_03";
	out_ds = "ds_hr123_03=ds_hr123_03";
	str_arg = "SDATE='" + this.cald_symd.value + "' EDATE='" + this.cald_eymd.value + "' SABUN='" + this.edt_sabun.value + "'";
			  
	this.gfn_TransactionP("select", str_url, in_ds, out_ds, str_arg, "Callback_none", true, "S", false,this);
};

this.Callback_none = function(Trid, ErrorCode, ErrorMsg)
{
	if (ErrorCode != 0)
	{
		if (ErrorCode != -99)
		{
			this.alert(ErrorMsg);
		}
		return false;
	}
};

this.HR124F_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	var dt = new Date();
	
	this.cald_symd.set_value( Eco.date.addMonth(dt, -1) );
	this.cald_eymd.set_value(dt);
	//this.edt_sabun.set_value("");
};

this.grd_list2_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	if (e.col == 9)
	{
		var permission = this.getPermission_print();
	
		if (permission == false)
		{
			this.alert("권한이 없습니다.");
			return false;
		}
		
		if (this.cb_type.value == "1")
		{
			this.fn_prt1();
		}
		else
		{
			this.fn_prt2();
		}
		
		this.ds_hr123_03.setColumn(e.row,"PRT","Y");
		var str_url, in_ds, out_ds, str_arg;
		str_url = "JSP/hr/setData_hr123_dml.jsp";
		in_ds = "ds_hr123_03=ds_hr123_03:U";
		out_ds = "ds_hr123_03=ds_hr123_03";
		str_arg = "UPDATE_ID='" + nexacro.getApplication().gds_userinfo.getColumn(0,"SABUN") +"'";
		//str_arg = "UPDATE_ID='C17011'";
		
			  
		this.gfn_TransactionP("update", str_url, in_ds, out_ds, str_arg, "Callback_none", true, "P", false,this);
	}
};

this.fn_prt1 = function()
{
	var rDate = this.cald_bymd.value;
	var rdUrl;
	var rdParam = "/rp ["+this.edt_no.value+"]";
	
	// 2018년 이후 발급분에 대해서만 최정민 신임 회장님이 대표이사
	if (rDate <= "20171231") rdUrl = gv_svcUrl+"rpt/hr/HR124P_01.mrd";
	else if (rDate < "20210901") rdUrl = gv_svcUrl+"rpt/hr/HR124P_01_2018.mrd";
	else rdUrl = gv_svcUrl+"rpt/hr/HR124P_01_2021.mrd";
	
	var objNew = new ChildFrame();
	objNew.init("common_print",0,0,null,null,100,100,"common::H_MRD.xfdl");
	this.addChild("common_print",objNew);
	//objNew.set_openalign("center middle");
	objNew.set_autosize(false);
	objNew.set_titletext("재직증명서");
	objNew.set_showtitlebar(true);
	objNew.set_resizable(true);
	objNew.showModal("common_print",this.getOwnerFrame(),{rdUrl:rdUrl, rdParam:rdParam},this,this.fn_common_print);
}

this.fn_common_print = function(strID, variant)
{
	this.removeChild("common_print");
};

this.fn_prt2 = function()
{
	var rDate = this.cald_bymd.value;
	var rdUrl = "";
	var rdParam = "/rp ["+this.edt_no.value+"]";
	
	// 2018년 이후 발급분에 대해서만 최정민 신임 회장님이 대표이사
	if (rDate <= '20171231') rdUrl = gv_svcUrl+"rpt/hr/HR124P_02.mrd";
	else if (rDate < '20210901') rdUrl = gv_svcUrl+"rpt/hr/HR124P_02_2018.mrd";
	else rdUrl = gv_svcUrl+"rpt/hr/HR124P_02_2021.mrd";
	
	var objNew = new ChildFrame();
	objNew.init("common_print",0,0,null,null,100,100,"common::H_MRD.xfdl");
	this.addChild("common_print",objNew);
	//objNew.set_openalign("center middle");
	objNew.set_autosize(false);
	objNew.set_titletext("경력증명서");
	objNew.set_showtitlebar(true);
	objNew.set_resizable(true);
	objNew.showModal("common_print",this.getOwnerFrame(),{rdUrl:rdUrl, rdParam:rdParam},this,this.fn_common_print);
}

this.btn_search_insa_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var objNew = new ChildFrame();
	objNew.init("sInsa",0,0,237,440,null,null,"common::Insa.xfdl");
	this.addChild("sInsa",objNew);
	objNew.set_openalign("center middle");		
	objNew.set_showtitlebar(false);
	objNew.showModal("sInsa",this.getOwnerFrame(),{arr_s:arr_rt},this,this.fn_Callback_insa);
};

this.fn_Callback_insa = function(strID, vArgu)
{
	if (vArgu == 1)
	{
		this.edt_sabun.set_value(arr_rt[0]);
		this.edt_name.set_value(arr_rt[1]);
	}
	else
	{
		this.edt_sabun.set_value("");
		this.edt_name.set_value("");
	}
	this.removeChild("sInsa");
	
};

this.btn_print_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var permission = this.getPermission_print();
	
	if (permission == false)
	{
		this.alert("권한이 없습니다.");
		return false;
	}
	
	var rdUrl = gv_svcUrl+"rpt/hr/HR124P_00.mrd";
	var rdParam = "/rp ["+this.cald_symd.value +"][" + this.cald_eymd.value + "][" + this.edt_sabun.value + "]";	
	rdParam = rdParam.replace(/undefined/g,"");
	
	trace(rdParam);
	
	var objNew = new ChildFrame();
	objNew.init("common_print",0,0,null,null,100,100,"common::H_MRD.xfdl");
	this.addChild("common_print",objNew);
	//objNew.set_openalign("center middle");
	objNew.set_autosize(false);
	objNew.set_titletext("증명서 발급 대장");
	objNew.set_showtitlebar(true);
	objNew.set_resizable(true);
	objNew.showModal("common_print",this.getOwnerFrame(),{rdUrl:rdUrl, rdParam:rdParam},this,this.fn_common_print);
};
]]></Script>
  </Form>
</FDL>
