<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="HR121F" width="1250" height="625" titletext="개인자료 조회" onload="HR121F_onload">
    <Layouts>
      <Layout height="625" width="1250">
        <ImageViewer id="img_insa" taborder="6" left="304" top="50" width="176" height="180" stretch="fit"/>
        <Static id="sta_gb03" taborder="19" text="입사일" left="img_insa:2" top="140" width="80" height="30" background="#3cbcb8" font="normal bold 10pt/normal &quot;Arial&quot;" color="white" textAlign="center" border="1px solid #10aea9"/>
        <Static id="Static01_00_02" taborder="20" left="sta_gb03:0" top="140" height="30" border="1px solid #10aea9" background="#9ee0de" right="2"/>
        <Static id="Static02" taborder="0" text="개인자료 조회" left="4" top="5" width="356" height="45" color="#7fb39d" font="bold 20px/normal &quot;함초롬바탕 확장B&quot;"/>
        <Edit id="edt_s_name" taborder="3" left="59" top="Static02:1" width="183" height="29" onkeydown="edt_s_name_onkeydown"/>
        <Grid id="grd_buse" taborder="1" left="2" top="edt_s_name:2" binddataset="ds_buse" treeusebutton="use" treeusecheckbox="false" treeinitstatus="expand,all" oncelldblclick="grd_buse_oncelldblclick" width="300" bottom="2" autofittype="col">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="299"/>
              </Columns>
              <Rows>
                <Row size="24"/>
              </Rows>
              <Band id="body">
                <Cell text="bind:NAME" edittype="tree" displaytype="treeitemcontrol" treelevel="bind:BU_LEVEL" border="0px none #dbdee2" cssclass="CssBuse_tree"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static00" taborder="2" text="성명" left="2" top="51" width="55" height="29" background="#10aea9" color="#ffffff" font="normal bold 10pt/normal &quot;Arial&quot;" textAlign="center"/>
        <Button id="btn_search" taborder="4" top="51" width="59" height="29" background="url('Img::loupe.png') no-repeat center center #3cbcb8" left="edt_s_name:1" onclick="btn_search_onclick"/>
        <Grid id="grd_insa" taborder="5" left="grd_buse:2" top="img_insa:2" binddataset="ds_insa" autofittype="none" oncelldblclick="grd_insa_oncelldblclick" bottom="2" right="2" cellsizingtype="col">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="67"/>
                <Column size="80"/>
                <Column size="65"/>
                <Column size="73"/>
                <Column size="69"/>
                <Column size="71"/>
                <Column size="51"/>
                <Column size="50"/>
                <Column size="110"/>
                <Column size="110"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="200"/>
                <Column size="300"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="부서코드"/>
                <Cell col="1" text="부서명"/>
                <Cell col="2" text="직위"/>
                <Cell col="3" text="사번"/>
                <Cell col="4" text="이름"/>
                <Cell col="5" text="사원구분"/>
                <Cell col="6" text="성별"/>
                <Cell col="7" text="나이"/>
                <Cell col="8" text="전화"/>
                <Cell col="9" text="핸드폰"/>
                <Cell col="10" text="입사일자"/>
                <Cell col="11" text="퇴사일자"/>
                <Cell col="12" text="최종학력"/>
                <Cell col="13" text="주소"/>
              </Band>
              <Band id="body">
                <Cell text="bind:BUSECD" textAlign="center"/>
                <Cell col="1" text="bind:BUSE" textAlign="center"/>
                <Cell col="2" text="bind:JIKWI" textAlign="center"/>
                <Cell col="3" text="bind:SABUN" textAlign="center"/>
                <Cell col="4" text="bind:NAME" textAlign="center"/>
                <Cell col="5" text="bind:SA_GB1" textAlign="center"/>
                <Cell col="6" text="bind:SEX" textAlign="center"/>
                <Cell col="7" text="bind:AGE" textAlign="center"/>
                <Cell col="8" text="bind:TEL1" textAlign="center"/>
                <Cell col="9" text="bind:TEL2" textAlign="center"/>
                <Cell col="10" text="bind:IPSADT" textAlign="center"/>
                <Cell col="11" text="bind:TOISADT" textAlign="center"/>
                <Cell col="12" text="bind:SCHOOL"/>
                <Cell col="13" text="bind:ADDR1"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="sta_gb" taborder="7" text="성명" left="img_insa:2" top="50" width="80" height="30" background="#3cbcb8" font="normal bold 10pt/normal &quot;Arial&quot;" color="white" textAlign="center" border="1px solid #10aea9"/>
        <Static id="Static01_00" taborder="8" left="sta_gb:0" top="50" height="30" border="1px solid #10aea9" background="#9ee0de" right="2"/>
        <Edit id="edt_name" taborder="25" left="sta_gb:1" top="55" height="20" border="0px none transparent" background="transparent" width="12.96%"/>
        <Static id="sta_gb00" taborder="9" text="사번" left="edt_name:1" top="50" width="80" height="30" background="#3cbcb8" font="normal bold 10pt/normal &quot;Arial&quot;" color="white" textAlign="center" border="1px solid #10aea9"/>
        <Edit id="edt_sabun" taborder="26" left="sta_gb00:1" top="55" height="20" border="0px none transparent" background="transparent" width="12.96%"/>
        <Static id="sta_gb00_00" taborder="10" text="직책" left="edt_sabun:1" top="50" width="80" height="30" background="#3cbcb8" font="normal bold 10pt/normal &quot;Arial&quot;" color="white" textAlign="center" border="1px solid #10aea9"/>
        <Static id="sta_gb01" taborder="11" text="사원구분" left="img_insa:2" top="sta_gb:0" width="80" height="30" background="#3cbcb8" font="normal bold 10pt/normal &quot;Arial&quot;" color="white" textAlign="center" border="1px solid #10aea9"/>
        <Static id="Static01_00_00" taborder="12" left="sta_gb01:0" top="80" height="30" border="1px solid #10aea9" background="#9ee0de" right="2"/>
        <Edit id="edt_sa_gb1" taborder="28" left="sta_gb01:1" top="85" height="20" border="0px none transparent" background="transparent" width="12.96%"/>
        <Static id="sta_gb00_01" taborder="13" text="성별" left="edt_sa_gb1:1" top="80" width="80" height="30" background="#3cbcb8" font="normal bold 10pt/normal &quot;Arial&quot;" color="white" textAlign="center" border="1px solid #10aea9"/>
        <Edit id="edt_sex" taborder="29" left="sta_gb00_01:1" top="85" height="20" border="0px none transparent" background="transparent" width="12.96%"/>
        <Static id="sta_gb00_00_00" taborder="14" text="나이" left="edt_sex:1" top="80" width="80" height="30" background="#3cbcb8" font="normal bold 10pt/normal &quot;Arial&quot;" color="white" textAlign="center" border="1px solid #10aea9"/>
        <Static id="sta_gb02" taborder="15" text="전화" left="img_insa:2" top="sta_gb01:0" width="80" height="30" background="#3cbcb8" font="normal bold 10pt/normal &quot;Arial&quot;" color="white" textAlign="center" border="1px solid #10aea9"/>
        <Static id="Static01_00_01" taborder="16" left="sta_gb02:0" top="110" height="30" border="1px solid #10aea9" background="#9ee0de" right="2"/>
        <Edit id="edt_tel1" taborder="31" left="sta_gb02:1" top="115" height="20" border="0px none transparent" background="transparent" width="12.96%"/>
        <Static id="sta_gb00_02" taborder="17" text="핸드폰" left="edt_tel1:1" top="110" width="80" height="30" background="#3cbcb8" font="normal bold 10pt/normal &quot;Arial&quot;" color="white" textAlign="center" border="1px solid #10aea9"/>
        <Calendar id="cald_ipsadt" taborder="33" left="sta_gb03:1" top="145" height="20" background="transparent" border="0px none transparent,0px none,0px none" width="12.96%"/>
        <Static id="sta_gb00_00_01" taborder="18" text="퇴사일" left="cald_ipsadt:1" top="140" width="80" height="30" background="#3cbcb8" font="normal bold 10pt/normal &quot;Arial&quot;" color="white" textAlign="center" border="1px solid #10aea9"/>
        <Static id="sta_gb03_00" taborder="21" text="최종학력" left="img_insa:2" top="sta_gb03:0" width="80" height="30" background="#3cbcb8" font="normal bold 10pt/normal &quot;Arial&quot;" color="white" textAlign="center" border="1px solid #10aea9"/>
        <Static id="Static01_00_02_00" taborder="22" left="sta_gb03_00:0" top="170" height="30" border="1px solid #10aea9" background="#9ee0de" right="2"/>
        <Static id="sta_gb03_01" taborder="23" text="주소" left="img_insa:2" top="sta_gb03_00:0" width="80" height="30" background="#3cbcb8" font="normal bold 10pt/normal &quot;Arial&quot;" color="white" textAlign="center" border="1px solid #10aea9"/>
        <Static id="Static01_00_02_01" taborder="24" left="sta_gb03_01:0" top="200" height="30" border="1px solid #10aea9" background="#9ee0de" right="2"/>
        <Edit id="edt_jikwi" taborder="27" left="sta_gb00_00:0" top="55" height="20" border="0px none transparent" background="transparent" right="6"/>
        <Edit id="edt_age" taborder="30" left="sta_gb00_00_00:1" top="85" height="20" border="0px none transparent" background="transparent" right="6"/>
        <Edit id="edt_tel2" taborder="32" left="sta_gb00_02:1" top="115" height="20" border="0px none transparent" background="transparent" width="12.96%"/>
        <Calendar id="cald_toisadt" taborder="34" left="sta_gb00_00_01:1" top="145" height="20" background="transparent" border="0px none transparent,0px none,0px none" width="12.96%"/>
        <Edit id="edt_school" taborder="35" left="sta_gb03_00:1" top="175" height="20" border="0px none transparent" background="transparent" right="6"/>
        <Edit id="edt_addr" taborder="36" left="sta_gb03_01:1" top="205" height="20" border="0px none transparent" background="transparent" right="6"/>
        <Button id="btn_print" taborder="37" text="출력" top="16" width="120" height="22" right="10" onclick="btn_print_onclick"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_insa" onrowposchanged="ds_insa_onrowposchanged">
        <ColumnInfo>
          <Column id="BUSECD" type="STRING" size="256"/>
          <Column id="BUSE" type="STRING" size="256"/>
          <Column id="JIKWICD" type="STRING" size="256"/>
          <Column id="JIKWI" type="STRING" size="256"/>
          <Column id="SABUN" type="STRING" size="256"/>
          <Column id="NAME" type="STRING" size="256"/>
          <Column id="SA_GB1" type="STRING" size="256"/>
          <Column id="SA_GB2" type="STRING" size="256"/>
          <Column id="SEX" type="STRING" size="256"/>
          <Column id="AGE" type="STRING" size="256"/>
          <Column id="IPSADT" type="STRING" size="256"/>
          <Column id="TOISADT" type="STRING" size="256"/>
          <Column id="TEL1" type="STRING" size="256"/>
          <Column id="TEL2" type="STRING" size="256"/>
          <Column id="ADDR1" type="STRING" size="256"/>
          <Column id="JUMIN" type="STRING" size="256"/>
          <Column id="IMG_NAME" type="STRING" size="256"/>
          <Column id="SCHOOL" type="STRING" size="256"/>
          <Column id="LEVEL_CD" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_buse">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="NAME" type="STRING" size="256"/>
          <Column id="BU_UPCODE" type="STRING" size="256"/>
          <Column id="BU_LEVEL" type="STRING" size="256"/>
          <Column id="BU_NAME" type="STRING" size="256"/>
          <Column id="SHORTCODE" type="STRING" size="256"/>
          <Column id="BU_ACTNCLASS" type="STRING" size="256"/>
          <Column id="DECISIONLINE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[include "Lib::Lib_service.xjs";

var gv_svcUrl = nexacro.getApplication().gfn_getUrl("svcUrl");

this.HR121F_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	var str_url, in_ds, out_ds, str_arg;
	str_url = "JSP/common/getdata_buse.jsp";
	in_ds = "ds_buse=ds_buse";
	out_ds = "ds_buse=ds_buse";
	str_arg = "buse_nm=''" ;
	this.gfn_TransactionP("select", str_url, in_ds, out_ds, str_arg, "Callback_none", true, "S", false, this);
};

this.Callbak_none = function(Trid, ErrorCode, ErrorMsg)
{
	if (ErrorCode != 0)
	{
		if (ErrorCode != -99)
		{
			this.alert(ErrorMsg);
		}
		return false;
	}
}

this.getData_insa = function(busecd, nm)
{
	var str_url, in_ds, out_ds, str_arg;
	str_url = "JSP/hr/getData_hr121.jsp";
	in_ds = "ds_insa=ds_insa";
	out_ds = "ds_insa=ds_insa";
	str_arg = " BUSECD='" + busecd + "'" +
	          " NAME='" + nm + "'";
	this.gfn_TransactionP("select", str_url, in_ds, out_ds, str_arg, "Callback_none", true, "S", false, this);
}

this.grd_buse_oncelldblclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	this.getData_insa(this.ds_buse.getColumn(obj.getSelectedDatasetRows(),"CODE"),"");
};

this.ds_insa_onrowposchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSRowPosChangeEventInfo)
{
	var img_url = "https://cj-erp.chunjae.co.kr/erp-next/hr/img/"+this.ds_insa.getColumn(e.newrow,"IMG_NAME");
	this.img_insa.set_image(img_url);
};

this.btn_print_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var permission = this.getPermission_print();
	
	if (permission == false)
	{
		this.alert("권한이 없습니다.");
		return false;
	}
	
	var rdUrl = gv_svcUrl + "rpt/hr/HR101P.mrd";
    var rdParam = "/rp [" + this.edt_sabun.value + "]";  
	
	var objNew = new ChildFrame();
	objNew.init("common_print",0,0,null,null,0,0,"common::H_MRD.xfdl");
	this.addChild("common_print",objNew);
	//objNew.set_openalign("center middle");
	objNew.set_autosize(false);
	objNew.set_titletext("개인자료 조회");
	objNew.set_showtitlebar(true);
	objNew.set_resizable(true);
	objNew.showModal("common_print",this.getOwnerFrame(),{rdUrl:rdUrl, rdParam:rdParam},this,this.fn_common_print);
};

this.fn_common_print = function(strID, variant)
{
	this.removeChild("common_print");
};

this.btn_search_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.getData_insa("",this.edt_s_name.value);
};

this.edt_s_name_onkeydown = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	if (e.keycode == 13)
	{
		this.getData_insa("",this.edt_s_name.value);
	}
};
]]></Script>
    <Bind>
      <BindItem id="item0" compid="edt_name" propid="value" datasetid="ds_insa" columnid="NAME"/>
      <BindItem id="item1" compid="edt_sabun" propid="value" datasetid="ds_insa" columnid="SABUN"/>
      <BindItem id="item2" compid="edt_jikwi" propid="value" datasetid="ds_insa" columnid="JIKWI"/>
      <BindItem id="item3" compid="edt_sa_gb1" propid="value" datasetid="ds_insa" columnid="SA_GB1"/>
      <BindItem id="item4" compid="edt_sex" propid="value" datasetid="ds_insa" columnid="SEX"/>
      <BindItem id="item5" compid="edt_age" propid="value" datasetid="ds_insa" columnid="AGE"/>
      <BindItem id="item6" compid="edt_tel1" propid="value" datasetid="ds_insa" columnid="TEL1"/>
      <BindItem id="item7" compid="edt_tel2" propid="value" datasetid="ds_insa" columnid="TEL2"/>
      <BindItem id="item8" compid="cald_ipsadt" propid="value" datasetid="ds_insa" columnid="IPSADT"/>
      <BindItem id="item9" compid="cald_toisadt" propid="value" datasetid="ds_insa" columnid="TOISADT"/>
      <BindItem id="item10" compid="edt_school" propid="value" datasetid="ds_insa" columnid="SCHOOL"/>
      <BindItem id="item11" compid="edt_addr" propid="value" datasetid="ds_insa" columnid="ADDR1"/>
    </Bind>
  </Form>
</FDL>
