<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="HR203P_01" width="1246" height="543" titletext="New Form" onload="HR203P_01_onload">
    <Layouts>
      <Layout height="543" width="1246">
        <Static id="Static01_00_01_00_00_00_00" taborder="40" left="100" top="210" height="30" border="1px solid #10aea9" background="#9ee0de" width="260"/>
        <Static id="Static01_00_01_00_00_00" taborder="39" left="100" top="180" height="30" border="1px solid #10aea9" background="#9ee0de" width="260"/>
        <Static id="Static01_00_01_00_00" taborder="38" left="100" top="150" height="30" border="1px solid #10aea9" background="#9ee0de" width="260"/>
        <Static id="Static01_00_01_00" taborder="37" left="100" top="120" height="30" border="1px solid #10aea9" background="#9ee0de" width="260"/>
        <Static id="Static01_00_01" taborder="36" left="100" top="90" height="30" border="1px solid #10aea9" background="#9ee0de" width="260"/>
        <Static id="Static01_00_00_00" taborder="26" left="100" top="60" height="30" border="1px solid #10aea9" background="#9ee0de" width="260"/>
        <Static id="sta_gb00_00" taborder="35" text="입사일" left="0" top="30" width="100" height="30" background="#3cbcb8" font="normal bold 10pt/normal &quot;Arial&quot;" color="white" textAlign="center" border="1px solid #10aea9"/>
        <Static id="Static01_00_00" taborder="13" left="sta_gb00_00:0" top="30" height="30" border="1px solid #10aea9" background="#9ee0de" width="260"/>
        <Static id="sta_gb00" taborder="0" text="부서" left="0" top="0" width="100" height="30" background="#3cbcb8" font="normal bold 10pt/normal &quot;Arial&quot;" color="white" textAlign="center" border="1px solid #10aea9"/>
        <Static id="Static01_00" taborder="1" left="sta_gb00:0" top="0" height="30" border="1px solid #10aea9" background="#9ee0de" width="260"/>
        <Edit id="edt_buse_cd" taborder="2" left="sta_gb00:2" top="5" height="20" border="0px none transparent" background="transparent" onchanged="Edit00_00_onchanged" width="6.18%"/>
        <Edit id="edt_buse_nm" taborder="3" left="edt_buse_cd:2" top="5" height="20" border="0px none transparent" background="transparent" width="152"/>
        <Button id="btn_Search_buse" taborder="4" top="5" height="20" icon="url('Img::loupe.png')" width="21" onclick="btn_Search_buse_onclick" left="edt_buse_nm:2"/>
        <Calendar id="cald_s_ipsadt" taborder="5" left="sta_gb00_00:5" top="Static01_00:5" height="20" background="transparent" border="0px none transparent,0px none,0px none" width="105"/>
        <Static id="Static00" taborder="6" text="부터" left="cald_s_ipsadt:2" top="35" width="30" height="20" textAlign="center" font="normal bold 10pt/normal &quot;Arial&quot;" color="white"/>
        <Calendar id="cald_e_ipsadt" taborder="7" left="Static00:2" top="Static01_00:5" height="20" background="transparent" border="0px none transparent,0px none,0px none" width="105"/>
        <Static id="sta_gb00_00_00" taborder="8" text="정규직 전환일" left="0" top="sta_gb00_00:0" width="100" height="30" background="#3cbcb8" font="normal bold 10pt/normal &quot;Arial&quot;" color="white" textAlign="center" border="1px solid #10aea9"/>
        <Calendar id="cald_s_ipsadt_ch" taborder="9" left="sta_gb00_00_00:5" top="65" height="20" background="transparent" border="0px none transparent,0px none,0px none" width="105"/>
        <Static id="Static00_00" taborder="10" text="부터" left="cald_s_ipsadt_ch:2" top="65" width="30" height="20" textAlign="center" font="normal bold 10pt/normal &quot;Arial&quot;" color="white"/>
        <Calendar id="cald_e_ipsadt_ch" taborder="11" left="Static00_00:2" top="65" height="20" background="transparent" border="0px none transparent,0px none,0px none" width="105"/>
        <Static id="sta_gb00_01" taborder="12" text="수습만료일" left="0" top="sta_gb00_00_00:0" width="100" height="30" background="#3cbcb8" font="normal bold 10pt/normal &quot;Arial&quot;" color="white" textAlign="center" border="1px solid #10aea9"/>
        <Calendar id="cald_s_soo" taborder="14" left="sta_gb00_01:5" top="95" height="20" background="transparent" border="0px none transparent,0px none,0px none" width="105"/>
        <Static id="Static00_01" taborder="15" text="부터" left="cald_s_soo:2" top="95" width="30" height="20" textAlign="center" font="normal bold 10pt/normal &quot;Arial&quot;" color="white"/>
        <Calendar id="cald_e_soo" taborder="16" left="Static00_01:2" top="95" height="20" background="transparent" border="0px none transparent,0px none,0px none" width="105"/>
        <Static id="sta_gb00_01_00" taborder="17" text="계약만료일" left="0" top="sta_gb00_01:0" width="100" height="30" background="#3cbcb8" font="normal bold 10pt/normal &quot;Arial&quot;" color="white" textAlign="center" border="1px solid #10aea9"/>
        <Calendar id="cald_s_ke" taborder="18" left="sta_gb00_01_00:5" top="125" height="20" background="transparent" border="0px none transparent,0px none,0px none" width="105"/>
        <Static id="Static00_02" taborder="19" text="부터" left="cald_s_ke:2" top="125" width="30" height="20" textAlign="center" font="normal bold 10pt/normal &quot;Arial&quot;" color="white"/>
        <Calendar id="cald_e_ke" taborder="20" left="Static00_02:2" top="125" height="20" background="transparent" border="0px none transparent,0px none,0px none" width="105"/>
        <Static id="sta_gb00_01_00_00" taborder="21" text="승진일" left="0" top="sta_gb00_01_00:0" width="100" height="30" background="#3cbcb8" font="normal bold 10pt/normal &quot;Arial&quot;" color="white" textAlign="center" border="1px solid #10aea9"/>
        <Calendar id="cald_s_up" taborder="22" left="sta_gb00_01_00_00:5" top="155" height="20" background="transparent" border="0px none transparent,0px none,0px none" width="105"/>
        <Static id="Static00_00_00" taborder="23" text="부터" left="cald_s_up:2" top="155" width="30" height="20" textAlign="center" font="normal bold 10pt/normal &quot;Arial&quot;" color="white"/>
        <Calendar id="cald_e_up" taborder="24" left="Static00_00_00:2" top="155" height="20" background="transparent" border="0px none transparent,0px none,0px none" width="105"/>
        <Static id="sta_gb00_01_01" taborder="25" text="생년월일" left="0" top="sta_gb00_01_00_00:0" width="100" height="30" background="#3cbcb8" font="normal bold 10pt/normal &quot;Arial&quot;" color="white" textAlign="center" border="1px solid #10aea9"/>
        <Calendar id="cald_s_birth" taborder="27" left="sta_gb00_01_01:5" top="185" height="20" background="transparent" border="0px none transparent,0px none,0px none" width="105"/>
        <Static id="Static00_01_00" taborder="28" text="부터" left="cald_s_birth:2" top="185" width="30" height="20" textAlign="center" font="normal bold 10pt/normal &quot;Arial&quot;" color="white"/>
        <Calendar id="cald_e_birth" taborder="29" left="Static00_01_00:2" top="185" height="20" background="transparent" border="0px none transparent,0px none,0px none" width="105"/>
        <Static id="sta_gb00_01_00_01" taborder="30" text="퇴사일" left="0" top="sta_gb00_01_01:0" width="100" height="30" background="#3cbcb8" font="normal bold 10pt/normal &quot;Arial&quot;" color="white" textAlign="center" border="1px solid #10aea9"/>
        <Calendar id="cald_s_toisadt" taborder="31" left="sta_gb00_01_00_01:5" top="215" height="20" background="transparent" border="0px none transparent,0px none,0px none" width="105"/>
        <Static id="Static00_02_00" taborder="32" text="부터" left="cald_s_toisadt:2" top="215" width="30" height="20" textAlign="center" font="normal bold 10pt/normal &quot;Arial&quot;" color="white"/>
        <Calendar id="cald_e_toisadt" taborder="33" left="Static00_02_00:2" top="215" height="20" background="transparent" border="0px none transparent,0px none,0px none" width="105"/>
        <Grid id="grd_list" taborder="34" left="Static01_00:0" top="0" right="0" bottom="0" binddataset="ds_list" cellmovingtype="col" cellsizingtype="col">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="59"/>
                <Column size="122"/>
                <Column size="159"/>
                <Column size="63"/>
                <Column size="63"/>
                <Column size="63"/>
                <Column size="68"/>
                <Column size="104"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="84"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="145"/>
                <Column size="117"/>
                <Column size="500"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="사번"/>
                <Cell col="1" text="본부"/>
                <Cell col="2" text="부서"/>
                <Cell col="3" text="직책"/>
                <Cell col="4" text="직위"/>
                <Cell col="5" text="직급"/>
                <Cell col="6" text="성명"/>
                <Cell col="7" text="주민번호"/>
                <Cell col="8" text="입사일"/>
                <Cell col="9" text="퇴사일"/>
                <Cell col="10" text="계약구분"/>
                <Cell col="11" text="정규직전환일"/>
                <Cell col="12" text="수습만료일"/>
                <Cell col="13" text="계약만료일"/>
                <Cell col="14" text="승진일"/>
                <Cell col="15" text="이메일"/>
                <Cell col="16" text="전화번호"/>
                <Cell col="17" text="주소"/>
              </Band>
              <Band id="body">
                <Cell text="bind:SABUN"/>
                <Cell col="1" text="bind:BON_NAME"/>
                <Cell col="2" text="bind:BUSE"/>
                <Cell col="3" text="bind:NICK_NAME" textAlign="center"/>
                <Cell col="4" text="bind:JIKWI" textAlign="center"/>
                <Cell col="5" text="bind:JIKGUB" textAlign="center"/>
                <Cell col="6" text="bind:NAME" textAlign="center"/>
                <Cell col="7" text="bind:JUMIN" textAlign="center"/>
                <Cell col="8" text="bind:IPSADT" displaytype="normal" textAlign="center"/>
                <Cell col="9" text="bind:TOISADT" displaytype="normal" textAlign="center"/>
                <Cell col="10" text="bind:SA_GB1" displaytype="combotext" combodataset="ds_sa_gb" combocodecol="CODE" combodatacol="NAME" textAlign="center"/>
                <Cell col="11" text="bind:IPSADT_CH" displaytype="normal" textAlign="center"/>
                <Cell col="12" text="bind:SOOENDDATE" displaytype="normal" textAlign="center"/>
                <Cell col="13" text="bind:KYEENDDATE" displaytype="normal" textAlign="center"/>
                <Cell col="14" text="bind:YMD" displaytype="normal" textAlign="center"/>
                <Cell col="15" text="bind:EMAIL"/>
                <Cell col="16" text="bind:TEL2" textAlign="center"/>
                <Cell col="17" text="bind:ADDR1"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item0" compid="edt_buse_cd" propid="value" datasetid="ds_insa" columnid="BUSECD"/>
      <BindItem id="item1" compid="edt_buse_nm" propid="value" datasetid="ds_insa" columnid="BUSENM"/>
    </Bind>
    <Objects>
      <Dataset id="ds_list">
        <ColumnInfo>
          <Column id="SABUN" type="STRING" size="256"/>
          <Column id="BUSE" type="STRING" size="256"/>
          <Column id="JIKWI" type="STRING" size="256"/>
          <Column id="NAME" type="STRING" size="256"/>
          <Column id="SA_GB1" type="STRING" size="256"/>
          <Column id="JUMIN" type="STRING" size="256"/>
          <Column id="IPSADT" type="STRING" size="256"/>
          <Column id="ADDR1" type="STRING" size="256"/>
          <Column id="TEL1" type="STRING" size="256"/>
          <Column id="TEL2" type="STRING" size="256"/>
          <Column id="TOISADT" type="STRING" size="256"/>
          <Column id="IPSADT_CH" type="STRING" size="256"/>
          <Column id="SOOENDDATE" type="STRING" size="256"/>
          <Column id="KYEENDDATE" type="STRING" size="256"/>
          <Column id="YMD" type="STRING" size="256"/>
          <Column id="EMAIL" type="STRING" size="256"/>
          <Column id="JIKGUB" type="STRING" size="256"/>
          <Column id="BON_NAME" type="STRING" size="256"/>
          <Column id="NICK_NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_sa_gb">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="NAME" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">1</Col>
            <Col id="NAME">정규직</Col>
          </Row>
          <Row>
            <Col id="CODE">2</Col>
            <Col id="NAME">계약직</Col>
          </Row>
          <Row>
            <Col id="CODE">3</Col>
            <Col id="NAME">인턴직</Col>
          </Row>
          <Row>
            <Col id="CODE">9</Col>
            <Col id="NAME">무기계약직</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[include "Lib::Lib_service.xjs";
include "Lib::Lib_etc.xjs";
var gv_svcUrl = nexacro.getApplication().gfn_getUrl("svcUrl");
var arr_rt;

this.fn_getData_list = function(ymd, gb)
{
	var vSql = "";
	
	var str_url, in_ds, out_ds, str_arg;
	str_url = "JSP/hr/getData_hr203_01.jsp";
	in_ds = "ds_list=ds_list";
	out_ds = "ds_list=ds_list";
	str_arg = " gb='" + gb + "'" +
			  " ymd='" + ymd + "'" +
			  " buse_cd='" + this.edt_buse_cd.value + "'" +
			  " s_ipsadt='" + this.cald_s_ipsadt.value + "'" +
			  " e_ipsadt='" + this.cald_e_ipsadt.value + "'" +
			  " s_ipsadt_ch='" + this.cald_s_ipsadt_ch.value + "'" +
			  " e_ipsadt_ch='" + this.cald_e_ipsadt_ch.value + "'" +
			  " s_soo='" + this.cald_s_soo.value + "'" +
			  " e_soo='" + this.cald_e_soo.value + "'" +
			  " s_ke='" + this.cald_s_ke.value + "'" +
			  " e_ke='" + this.cald_e_ke.value + "'" +
			  " s_up='" + this.cald_s_up.value + "'" +
			  " e_up='" + this.cald_e_up.value + "'" +
			  " s_birth='" + this.cald_s_birth.value + "'" +
			  " e_birth='" + this.cald_e_birth.value + "'" +
			  " s_toisadt='" + this.cald_s_toisadt.value + "'" +
			  " e_toisadt='" + this.cald_e_toisadt.value + "'";
	this.gfn_TransactionP("select", str_url, in_ds, out_ds, str_arg, "Callback_none", true, "S", false,this);
}

this.Callback_none = function(Trid, ErrorCode, ErrorMsg)
{
	if (ErrorCode != 0)
	{
		if (ErrorCode != -99)
		{
			this.alert(ErrorMsg);
		}
		return false;
	}
}

this.HR203P_01_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	arr_rt = new Array();
};

this.fn_setClear = function()
{
	this.edt_buse_cd.set_value("");
	this.edt_buse_nm.set_value("");
	this.cald_s_ipsadt.set_value("");
	this.cald_e_ipsadt.set_value("");
	this.cald_s_ipsadt_ch.set_value("");
	this.cald_e_ipsadt_ch.set_value("");
	this.cald_s_soo.set_value("");
	this.cald_e_soo.set_value("");
	this.cald_s_ke.set_value("");
	this.cald_e_ke.set_value("");
	this.cald_s_up.set_value("");
	this.cald_e_up.set_value("");
	this.cald_s_birth.set_value("");
	this.cald_e_birth.set_value("");
	this.cald_s_toisadt.set_value("");
	this.cald_e_toisadt.set_value("");
}

this.btn_Search_buse_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var objNew = new ChildFrame();
		objNew.init("sBuse",0,0,237,440,null,null,"common::Buse.xfdl");
		this.addChild("sBuse",objNew);
		objNew.set_openalign("center middle");		
		objNew.set_showtitlebar(false);
		objNew.showModal("sBuse",this.getOwnerFrame(),{arr_s:arr_rt},this,this.fn_Callback_buse);
};

this.fn_Callback_buse = function(strID, vArgu)
{
	if (vArgu == 1)
	{
		this.edt_buse_cd.set_value(arr_rt[0]);
		this.edt_buse_nm.set_value(arr_rt[1]);
	}
	
	this.removeChild("sBuse");
};

this.fn_print = function(ymd, gb)
{
	var rdUrl = gv_svcUrl + "rpt/hr/HR203P_01.mrd";	
    var vSql = "";
	if (gb == "0")
	{
		vSql = vSql + " AND (A.TOISADT = '00000000' OR A.TOISADT > '" + ymd + "')\n";
	}
	
	if (Eco.isEmpty(this.edt_buse_cd.value) == false)
	{
		vSql = vSql + " AND A.BUSECD = '" + this.edt_buse_cd.value + "'\n";
	}
	
	if (Eco.isEmpty(this.cald_s_ipsadt.value) == false && Eco.isEmpty(this.cald_e_ipsadt.value) == false)
	{
		vSql = vSql + " AND A.IPSADT BETWEEN '" + this.cald_s_ipsadt.value + "' and '" + this.cald_e_ipsadt.value + "'\n";
	}
	
	if (Eco.isEmpty(this.cald_s_ipsadt_ch.value) == false && Eco.isEmpty(this.cald_e_ipsadt_ch.value) == false)
	{
		vSql = vSql + " AND A.IPSADT_CH BETWEEN '" + this.cald_s_ipsadt_ch.value + "' and '" + this.cald_e_ipsadt_ch.value + "'\n";
	}
	
	if (Eco.isEmpty(this.cald_s_soo.value) == false && Eco.isEmpty(this.cald_e_soo.value) == false)
	{
		vSql = vSql + " AND A.SOOENDDATE BETWEEN '" + this.cald_s_soo.value + "' and '" + this.cald_e_soo.value + "'\n";
	}
	
	if (Eco.isEmpty(this.cald_s_ke.value) == false && Eco.isEmpty(this.cald_e_ke.value) == false)
	{
		vSql = vSql + " AND A.KYEENDDATE BETWEEN '" + this.cald_s_ke.value + "' and '" + this.cald_e_ke.value + "'\n";
	}
	
	if (Eco.isEmpty(this.cald_s_up.value) == false && Eco.isEmpty(this.cald_e_up.value) == false)
	{
		vSql = vSql + " AND G.YMD BETWEEN '" + this.cald_s_up.value + "' and '" + this.cald_e_up.value + "'\n";
	}
	
	if (Eco.isEmpty(this.cald_s_birth.value) == false && Eco.isEmpty(this.cald_e_birth.value) == false)
	{
		vSql = vSql + " AND A.BIRTH_DT BETWEEN '" + this.cald_s_birth.value + "' and '" + this.cald_e_birth.value + "'\n";
	}
	
	if (Eco.isEmpty(this.cald_s_toisadt.value) == false && Eco.isEmpty(this.cald_e_toisadt.value) == false)
	{
		vSql = vSql + " AND A.TOISADT BETWEEN '" + this.cald_s_toisadt.value + "' and '" + this.cald_e_toisadt.value + "'\n";
	}
	var rdParam = "/rp [" + ymd + "][" + vSql + "]";  
	var objNew = new ChildFrame();
	objNew.init("common_print",0,0,null,null,0,0,"common::H_MRD.xfdl");
	this.addChild("common_print",objNew);
	//objNew.set_openalign("center middle");
	objNew.set_autosize(false);
	objNew.set_titletext("입자,퇴사,정규등 일자 기준");
	objNew.set_showtitlebar(true);
	objNew.set_resizable(true);
	objNew.showModal("common_print",this.getOwnerFrame(),{rdUrl:rdUrl, rdParam:rdParam},this,this.fn_common_print);
}

this.fn_common_print = function(strID, variant)
{
	this.removeChild("common_print");
}
]]></Script>
  </Form>
</FDL>
