<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="HR202P_01" width="1246" height="543" titletext="New Form">
    <Layouts>
      <Layout height="543" width="1246">
        <Grid id="grd_01" taborder="0" left="0" top="0" right="0" bottom="0" autofittype="col" binddataset="ds_01">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="154"/>
                <Column size="164"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
                <Row size="24" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell text="본부명"/>
                <Cell col="1" text="팀명"/>
                <Cell col="2" text="직급:R"/>
                <Cell col="3" text="직급:M"/>
                <Cell col="4" text="직급:E"/>
                <Cell col="5" text="직급:S"/>
                <Cell col="6" text="직급:X"/>
                <Cell col="7" text="전체"/>
              </Band>
              <Band id="body">
                <Cell text="expr:comp.parent.fn_setText_col0(currow)" suppress="1" cssclass="expr:comp.parent.fn_setCss(currow)"/>
                <Cell col="1" text="bind:BUSENM" cssclass="expr:comp.parent.fn_setCss(currow)"/>
                <Cell col="2" textAlign="center" cssclass="expr:comp.parent.fn_setCss(currow)" text="bind:LEVEL_CO1" displaytype="number"/>
                <Cell col="3" text="bind:LEVEL_CO2" textAlign="center" cssclass="expr:comp.parent.fn_setCss(currow)" displaytype="number"/>
                <Cell col="4" text="bind:LEVEL_CO3" textAlign="center" cssclass="expr:comp.parent.fn_setCss(currow)" displaytype="number"/>
                <Cell col="5" text="bind:LEVEL_CO4" textAlign="center" cssclass="expr:comp.parent.fn_setCss(currow)" displaytype="number"/>
                <Cell col="6" text="bind:LEVEL_CO_ETC" textAlign="center" cssclass="expr:comp.parent.fn_setCss(currow)" displaytype="number"/>
                <Cell col="7" text="bind:LEVEL_TOTAL" textAlign="center" cssclass="expr:comp.parent.fn_setCss(currow)" displaytype="number"/>
              </Band>
              <Band id="summary">
                <Cell text="전체 합계"/>
                <Cell col="1"/>
                <Cell col="2" text="expr:comp.parent.fn_setSum(&quot;LEVEL_CO1&quot;)" displaytype="number"/>
                <Cell col="3" text="expr:comp.parent.fn_setSum(&quot;LEVEL_CO2&quot;)" displaytype="number"/>
                <Cell col="4" text="expr:comp.parent.fn_setSum(&quot;LEVEL_CO3&quot;)" displaytype="number"/>
                <Cell col="5" text="expr:comp.parent.fn_setSum(&quot;LEVEL_CO4&quot;)" displaytype="number"/>
                <Cell col="6" text="expr:comp.parent.fn_setSum(&quot;LEVEL_CO_ETC&quot;)" displaytype="number"/>
                <Cell col="7" text="expr:comp.parent.fn_setSum(&quot;LEVEL_TOTAL&quot;)" displaytype="number"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Objects/>
    <Script type="xscript5.1"><![CDATA[
this.fn_setCss = function(nRow)
{
	var rt;
	
	if (this.parent.parent.ds_01.getRowLevel(nRow) != 0)
	{
		rt = "hr_CssBG_level2";
	}
	else
	{
		rt = "";
	}
	
	return rt;
}

this.fn_setText_col0 = function(nRow)
{
	var rt;
	
	if (this.parent.parent.ds_01.getRowLevel(nRow) != 0)
	{
		rt = this.parent.parent.ds_01.getColumn(nRow - 1, "FNAME") + " 합계";
	}
	else
	{
		rt = this.parent.parent.ds_01.getColumn(nRow, "FNAME");
	}
	
	return rt;
}

this.fn_setSum = function(colName)
{
	var rt;
	
	rt = this.parent.parent.ds_01.getSum(colName);
	
	return rt;
}]]></Script>
  </Form>
</FDL>
