<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="HR202P_03" width="1246" height="543" titletext="New Form">
    <Layouts>
      <Layout height="543" width="1246">
        <Grid id="grd_list" taborder="0" left="0" top="0" right="0" bottom="0" binddataset="ds_03" autofittype="col">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="구분"/>
                <Cell col="1" text="입사"/>
                <Cell col="2" text="퇴사"/>
                <Cell col="3" text="총 인원"/>
              </Band>
              <Band id="body">
                <Cell textAlign="center" text="expr:comp.parent.fn_setText(currow)"/>
                <Cell col="1" text="bind:IPSADT" displaytype="number" textAlign="center"/>
                <Cell col="2" text="bind:TOISADT" displaytype="number" textAlign="center"/>
                <Cell col="3" displaytype="number" textAlign="center" text="bind:CNT"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Objects/>
    <Script type="xscript5.1"><![CDATA[
this.fn_setText = function(nRow)
{
	var rt;
	if (this.parent.parent.ds_03.getRowLevel(nRow) != 0 )
	{
		rt = "합  계";
	}
	else
	{
		rt = this.parent.parent.ds_03.getColumn(nRow,"MDATE");
	}
	
	return rt;
}]]></Script>
  </Form>
</FDL>
