<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="HR608F_01" width="560" height="352" titletext="New Form" onload="HR608F_01_onload">
    <Layouts>
      <Layout height="352" width="560">
        <Static id="sta_title" taborder="0" text="근태 세부 내역" left="4" top="5" width="346" height="45" color="#7fb39d" font="bold 20px/normal &quot;함초롬바탕 확장B&quot;"/>
        <Grid id="Grid00" taborder="1" left="4" top="sta_title:0" width="360" binddataset="ds_guntae" bottom="2" autofittype="col">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="42"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="카드번호"/>
                <Cell col="1" text="일자"/>
                <Cell col="2" text="시간"/>
                <Cell col="3" text="구분"/>
                <Cell col="4" text="사번"/>
              </Band>
              <Band id="body">
                <Cell text="bind:TMS_TAGNO" textAlign="center"/>
                <Cell col="1" text="bind:TMS_DATE" textAlign="center"/>
                <Cell col="2" text="bind:TMS_TIME" displaytype="mask" maskeditmaskchar=" " maskedittype="string" maskeditformat="##:##:##" textAlign="center"/>
                <Cell col="3" text="bind:TMS_FUNCNM" textAlign="center"/>
                <Cell col="4" text="bind:SABUN" textAlign="center"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="sta_ymd" taborder="2" text="출근시간" left="Grid00:2" top="50" width="80" height="30" background="#3cbcb8" font="normal bold 10pt/normal &quot;Arial&quot;" color="white" textAlign="center" border="1px solid #10aea9"/>
        <Static id="Static01" taborder="3" left="sta_ymd:0" top="50" height="30" border="1px solid #10aea9" background="#9ee0de" right="2"/>
        <MaskEdit id="medt_intime" taborder="4" left="sta_ymd:2" top="50" height="30" right="4" background="transparent" border="0px none transparent,0px none,0px none" type="string" color="black" format="##:##:##" textAlign="center"/>
        <Static id="sta_ymd00" taborder="5" text="퇴근시간" left="366" top="80" width="80" height="30" background="#3cbcb8" font="normal bold 10pt/normal &quot;Arial&quot;" color="white" textAlign="center" border="1px solid #10aea9"/>
        <Static id="Static01_00" taborder="6" left="446" top="80" height="30" border="1px solid #10aea9" background="#9ee0de" right="2"/>
        <Static id="sta_ymd00_00" taborder="7" text="출근현황" left="366" top="110" width="80" height="30" background="#3cbcb8" font="normal bold 10pt/normal &quot;Arial&quot;" color="white" textAlign="center" border="1px solid #10aea9"/>
        <Static id="Static01_00_00" taborder="8" left="446" top="110" height="30" border="1px solid #10aea9" background="#9ee0de" right="2"/>
        <Static id="sta_ymd00_00_00" taborder="9" text="연장시간" left="366" top="140" width="80" height="30" background="#3cbcb8" font="normal bold 10pt/normal &quot;Arial&quot;" color="white" textAlign="center" border="1px solid #10aea9"/>
        <Static id="Static01_00_00_00" taborder="10" left="446" top="140" height="30" border="1px solid #10aea9" background="#9ee0de" right="2"/>
        <Static id="sta_ymd00_00_01_00" taborder="11" text="연장수당" left="366" top="170" width="80" height="30" background="#3cbcb8" font="normal bold 10pt/normal &quot;Arial&quot;" color="white" textAlign="center" border="1px solid #10aea9"/>
        <Static id="Static01_00_00_01_00" taborder="12" left="446" top="170" height="30" border="1px solid #10aea9" background="#9ee0de" right="2"/>
        <Static id="sta_ymd00_00_01_00_00" taborder="13" text="심야수당" left="366" top="230" width="80" height="30" background="#3cbcb8" font="normal bold 10pt/normal &quot;Arial&quot;" color="white" textAlign="center" border="1px solid #10aea9"/>
        <Static id="Static01_00_00_01_00_00" taborder="14" left="446" top="230" height="30" border="1px solid #10aea9" background="#9ee0de" right="2"/>
        <Static id="sta_ymd00_00_01_00_00_00" taborder="15" text="연장합계" left="366" top="260" width="80" height="30" background="#3cbcb8" font="normal bold 10pt/normal &quot;Arial&quot;" color="white" textAlign="center" border="1px solid #10aea9"/>
        <Static id="Static01_00_00_01_00_00_00" taborder="16" left="446" top="260" height="30" border="1px solid #10aea9" background="#9ee0de" right="2"/>
        <Static id="sta_ymd00_00_01_00_00_01" taborder="17" text="교통비" left="366" top="290" width="80" height="30" background="#3cbcb8" font="normal bold 10pt/normal &quot;Arial&quot;" color="white" textAlign="center" border="1px solid #10aea9"/>
        <Static id="Static01_00_00_01_00_00_01" taborder="18" left="446" top="290" height="30" border="1px solid #10aea9" background="#9ee0de" right="2"/>
        <Static id="sta_ymd00_00_01_00_00_01_00" taborder="19" text="당직비" left="366" top="320" width="80" height="30" background="#3cbcb8" font="normal bold 10pt/normal &quot;Arial&quot;" color="white" textAlign="center" border="1px solid #10aea9"/>
        <Static id="Static01_00_00_01_00_00_01_00" taborder="20" left="446" top="320" height="30" border="1px solid #10aea9" background="#9ee0de" right="2"/>
        <MaskEdit id="medt_outtime" taborder="21" left="448" top="80" height="30" right="4" background="transparent" border="0px none transparent,0px none,0px none" type="string" color="black" format="##:##:##" textAlign="center"/>
        <Combo id="cb_tmscode" taborder="22" text="Combo00" left="448" top="115" height="20" border="0px none transparent,0px none,0px none" background="transparent" innerdataset="ds_usecd" codecolumn="CODE" datacolumn="NAME" right="4"/>
        <MaskEdit id="medt_overtime" taborder="23" left="448" top="140" height="30" right="4" background="transparent" border="0px none transparent,0px none,0px none" type="string" color="black" format="##:##:##" textAlign="center"/>
        <MaskEdit id="medt_overpay" taborder="24" left="448" top="170" height="30" right="4" background="transparent" border="0px none transparent,0px none,0px none" type="number" color="black" format="#,##0"/>
        <MaskEdit id="medt_payTotal" taborder="25" left="448" top="260" height="30" right="4" background="transparent" border="0px none transparent,0px none,0px none" type="number" color="black" format="#,##0"/>
        <MaskEdit id="medt_kyopay" taborder="26" left="448" top="290" height="30" right="4" background="transparent" border="0px none transparent,0px none,0px none" type="number" color="black" format="#,##0"/>
        <MaskEdit id="medt_dangpay" taborder="27" left="448" top="320" height="30" right="4" background="transparent" border="0px none transparent,0px none,0px none" type="number" color="black" format="#,##0"/>
        <Static id="sta_ymd00_00_01_01" taborder="28" text="심야시간" left="366" top="200" width="80" height="30" background="#3cbcb8" font="normal bold 10pt/normal &quot;Arial&quot;" color="white" textAlign="center" border="1px solid #10aea9"/>
        <Static id="Static01_00_00_01_01" taborder="29" left="446" top="200" height="30" border="1px solid #10aea9" background="#9ee0de" right="2"/>
        <MaskEdit id="medt_nighttime" taborder="30" left="448" top="200" height="30" right="4" background="transparent" border="0px none transparent,0px none,0px none" type="string" color="black" format="##:##:##" textAlign="center"/>
        <MaskEdit id="medt_nightpay" taborder="31" left="448" top="230" height="30" right="4" background="transparent" border="0px none transparent,0px none,0px none" type="number" color="black" format="#,##0"/>
        <Button id="btn_close" taborder="32" text="닫기" top="16" width="120" height="22" right="2" onclick="btn_close_onclick"/>
        <Button id="btn_save" taborder="33" text="저장" top="16" width="120" height="22" right="124" onclick="btn_save_onclick"/>
      </Layout>
      <Layout height="550" width="560" name="default0">
        <Static id="sta_title" taborder="0" text="근태 세부 내역" left="4" top="5" width="346" height="45" color="#7fb39d" font="bold 20px/normal &quot;함초롬바탕 확장B&quot;"/>
        <Grid id="Grid00" taborder="1" left="4" top="sta_title:0" width="360" binddataset="ds_guntae" bottom="2" autofittype="col"/>
        <Static id="sta_ymd" taborder="2" text="출근시간" left="Grid00:2" top="50" width="80" height="30" background="#3cbcb8" font="normal bold 10pt/normal &quot;Arial&quot;" color="white" textAlign="center" border="1px solid #10aea9"/>
        <Static id="Static01" taborder="3" left="sta_ymd:0" top="50" height="30" border="1px solid #10aea9" background="#9ee0de" right="2"/>
        <MaskEdit id="medt_intime" taborder="4" left="sta_ymd:2" top="50" height="30" right="4" background="transparent" border="0px none transparent,0px none,0px none" type="string" color="black" format="##:##:##" textAlign="center"/>
        <Static id="sta_ymd00" taborder="5" text="퇴근시간" left="366" top="80" width="80" height="30" background="#3cbcb8" font="normal bold 10pt/normal &quot;Arial&quot;" color="white" textAlign="center" border="1px solid #10aea9"/>
        <Static id="Static01_00" taborder="6" left="446" top="80" height="30" border="1px solid #10aea9" background="#9ee0de" right="2"/>
        <Static id="sta_ymd00_00" taborder="7" text="출근현황" left="366" top="110" width="80" height="30" background="#3cbcb8" font="normal bold 10pt/normal &quot;Arial&quot;" color="white" textAlign="center" border="1px solid #10aea9"/>
        <Static id="Static01_00_00" taborder="8" left="446" top="110" height="30" border="1px solid #10aea9" background="#9ee0de" right="2"/>
        <Static id="sta_ymd00_00_00" taborder="9" text="연장시간" left="366" top="140" width="80" height="30" background="#3cbcb8" font="normal bold 10pt/normal &quot;Arial&quot;" color="white" textAlign="center" border="1px solid #10aea9"/>
        <Static id="Static01_00_00_00" taborder="10" left="446" top="140" height="30" border="1px solid #10aea9" background="#9ee0de" right="2"/>
        <Static id="sta_ymd00_00_01_00" taborder="11" text="연장수당" left="366" top="170" width="80" height="30" background="#3cbcb8" font="normal bold 10pt/normal &quot;Arial&quot;" color="white" textAlign="center" border="1px solid #10aea9"/>
        <Static id="Static01_00_00_01_00" taborder="12" left="446" top="170" height="30" border="1px solid #10aea9" background="#9ee0de" right="2"/>
        <Static id="sta_ymd00_00_01_00_00" taborder="13" text="심야수당" left="366" top="230" width="80" height="30" background="#3cbcb8" font="normal bold 10pt/normal &quot;Arial&quot;" color="white" textAlign="center" border="1px solid #10aea9"/>
        <Static id="Static01_00_00_01_00_00" taborder="14" left="446" top="230" height="30" border="1px solid #10aea9" background="#9ee0de" right="2"/>
        <Static id="sta_ymd00_00_01_00_00_00" taborder="15" text="연장합계" left="366" top="260" width="80" height="30" background="#3cbcb8" font="normal bold 10pt/normal &quot;Arial&quot;" color="white" textAlign="center" border="1px solid #10aea9"/>
        <Static id="Static01_00_00_01_00_00_00" taborder="16" left="446" top="260" height="30" border="1px solid #10aea9" background="#9ee0de" right="2"/>
        <Static id="sta_ymd00_00_01_00_00_01" taborder="17" text="교통비" left="366" top="290" width="80" height="30" background="#3cbcb8" font="normal bold 10pt/normal &quot;Arial&quot;" color="white" textAlign="center" border="1px solid #10aea9"/>
        <Static id="Static01_00_00_01_00_00_01" taborder="18" left="446" top="290" height="30" border="1px solid #10aea9" background="#9ee0de" right="2"/>
        <Static id="sta_ymd00_00_01_00_00_01_00" taborder="19" text="당직비" left="366" top="320" width="80" height="30" background="#3cbcb8" font="normal bold 10pt/normal &quot;Arial&quot;" color="white" textAlign="center" border="1px solid #10aea9"/>
        <Static id="Static01_00_00_01_00_00_01_00" taborder="20" left="446" top="320" height="30" border="1px solid #10aea9" background="#9ee0de" right="2"/>
        <MaskEdit id="medt_outtime" taborder="21" left="448" top="80" height="30" right="4" background="transparent" border="0px none transparent,0px none,0px none" type="string" color="black" format="##:##:##" textAlign="center"/>
        <Combo id="cb_tmscode" taborder="22" text="Combo00" left="448" top="115" height="20" border="0px none transparent,0px none,0px none" background="transparent" innerdataset="ds_usecd" codecolumn="CODE" datacolumn="NAME" right="4"/>
        <MaskEdit id="medt_overtime" taborder="23" left="448" top="140" height="30" right="4" background="transparent" border="0px none transparent,0px none,0px none" type="string" color="black" format="##:##:##" textAlign="center"/>
        <MaskEdit id="medt_overpay" taborder="24" left="448" top="170" height="30" right="4" background="transparent" border="0px none transparent,0px none,0px none" type="number" color="black" format="#,##0"/>
        <MaskEdit id="medt_payTotal" taborder="25" left="448" top="260" height="30" right="4" background="transparent" border="0px none transparent,0px none,0px none" type="number" color="black" format="#,##0"/>
        <MaskEdit id="medt_kyopay" taborder="26" left="448" top="290" height="30" right="4" background="transparent" border="0px none transparent,0px none,0px none" type="number" color="black" format="#,##0"/>
        <MaskEdit id="medt_dangpay" taborder="27" left="448" top="320" height="30" right="4" background="transparent" border="0px none transparent,0px none,0px none" type="number" color="black" format="#,##0"/>
        <Static id="sta_ymd00_00_01_01" taborder="28" text="심야시간" left="366" top="200" width="80" height="30" background="#3cbcb8" font="normal bold 10pt/normal &quot;Arial&quot;" color="white" textAlign="center" border="1px solid #10aea9"/>
        <Static id="Static01_00_00_01_01" taborder="29" left="446" top="200" height="30" border="1px solid #10aea9" background="#9ee0de" right="2"/>
        <MaskEdit id="medt_nighttime" taborder="30" left="448" top="200" height="30" right="4" background="transparent" border="0px none transparent,0px none,0px none" type="string" color="black" format="##:##:##" textAlign="center"/>
        <MaskEdit id="medt_nightpay" taborder="31" left="448" top="230" height="30" right="4" background="transparent" border="0px none transparent,0px none,0px none" type="number" color="black" format="#,##0"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_guntae">
        <ColumnInfo>
          <Column id="TMS_TAGNO" type="STRING" size="256"/>
          <Column id="TMS_DATE" type="STRING" size="256"/>
          <Column id="TMS_TIME" type="STRING" size="256"/>
          <Column id="TMS_FUNC" type="STRING" size="256"/>
          <Column id="TMS_FUNCNM" type="STRING" size="256"/>
          <Column id="SABUN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[include "Lib::Lib_service.xjs";

this.fn_getData_guntae = function()
{
	var str_url, in_ds, out_ds, str_arg;
	str_url = "JSP/hr/getData_hr608_01.jsp";
	in_ds = "ds_guntae=ds_guntae";
	out_ds = "ds_guntae=ds_guntae";
	str_arg = " YMD='" + this.parent.ymd + "'"+
	          " SABUN='" + this.parent.sabun + "'" ;
			  
	this.gfn_TransactionP("select", str_url, in_ds, out_ds, str_arg, "Callback_none", true, "P", false,this);
};

this.Callback_none = function(Trid, ErrorCode, ErrorMsg)
{
	if (ErrorCode != 0)
	{
		if (ErrorCode != -99)
		{
			this.alert(ErrorMsg);
		}
		return false;
	}
}
this.HR608F_01_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.fn_setData_comp();
	this.fn_getData_guntae();
};

this.fn_setData_comp = function()
{
	var nRow = this.parent.nRow;
	
	this.sta_title.set_text(this.parent.ds.getColumn(nRow,"NAME") + " 근태 세부 내역");	
	this.medt_intime.set_value(this.parent.ds.getColumn(nRow,"CARDIN"));
	this.medt_outtime.set_value(this.parent.ds.getColumn(nRow,"CARDOUT"));
	this.cb_tmscode.set_value(this.parent.ds.getColumn(nRow,"TMSCD"));
	this.medt_overtime.set_value(this.parent.ds.getColumn(nRow,"OVERTIME"));
	this.medt_overpay.set_value(this.parent.ds.getColumn(nRow,"OVERPAY"));
	this.medt_nighttime.set_value(this.parent.ds.getColumn(nRow,"MIDNIGHTOVERTIME"));
	this.medt_nightpay.set_value(this.parent.ds.getColumn(nRow,"MIDNIGHTOVERPAY"));
	this.medt_payTotal.set_value(this.parent.ds.getColumn(nRow,"TOTALOVERPAY"));
	this.medt_kyopay.set_value(this.parent.ds.getColumn(nRow,"KYOPAY"));
	this.medt_dangpay.set_value(this.parent.ds.getColumn(nRow,"DANGPAY"));
}

this.btn_save_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var str_url, in_ds, out_ds, str_arg;
	str_url = "JSP/hr/setData_hr608_01.jsp";
	in_ds = "";
	out_ds = "";
	str_arg = " CARDDATE='" + this.parent.ymd + "'"+
	          " SABUN='" + this.parent.sabun + "'" +
			  " CARDIN='" + this.medt_intime.value + "'" +
			  " CARDOUT='" + this.medt_outtime.value + "'" +
			  " TMSCD='" + this.cb_tmscode.value + "'" +
			  " OVERTIME='" + this.medt_overtime.value + "'" +
			  " OVERPAY='" + this.medt_overpay.value + "'" +
			  " MIDNIGHTOVERTIME='" + this.medt_nighttime.value + "'" +
			  " MIDNIGHTOVERPAY='" + this.medt_nightpay.value + "'" +
			  " TOTALOVERPAY='" + this.medt_payTotal.value + "'" +
			  " KYOPAY='" + this.medt_kyopay.value +"'" +
			  " DANGPAY='" + this.medt_dangpay.value + "'";
	this.gfn_TransactionP("dml", str_url, in_ds, out_ds, str_arg, "Callback_dml", true, "P", false,this);
};

this.Callback_dml = function()
{
	if (ErrorCode != 0)
	{
		if (ErrorCode != -99)
		{
			this.alert(ErrorMsg);
		}
		return false;
	}
	
	var nRow = this.parent.nRow;
	var ds = this.parent.ds;
	
	ds.setColumn(nRow,"CARDIN",				this.medt_intime.value);
	ds.setColumn(nRow,"CARDOUT", 			this.medt_outtime.value);
	ds.setColumn(nRow,"TMSCD", 				this.cb_tmscode.value);
	ds.setColumn(nRow,"OVERTIME", 			this.medt_overtime.value);
	ds.setColumn(nRow,"OVERPAY", 			this.medt_overpay.value);
	ds.setColumn(nRow,"MIDNIGHTOVERTIME",	this.medt_nighttime.value);
	ds.setColumn(nRow,"MIDNIGHTOVERPAY",	this.medt_nightpay.value);
	ds.setColumn(nRow,"TOTALOVERPAY",		this.medt_payTotal.valu);
	ds.setColumn(nRow,"KYOPAY",				this.medt_kyopay.value);
	ds.setColumn(nRow,"DANGPAY",			this.medt_dangpay.value);	
	
	this.close(1);
};


this.btn_close_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.close(0);
};
]]></Script>
  </Form>
</FDL>
