<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="HR952F" width="1250" height="625" titletext="New Form" onload="HR952F_onload">
    <Layouts>
      <Layout height="625" width="1250">
        <Static id="Static02" taborder="0" text="입사지원서 조회" left="4" top="5" width="296" height="45" color="#7fb39d" font="bold 20px/normal &quot;함초롬바탕 확장B&quot;"/>
        <Grid id="grd_list" taborder="1" left="4" top="140" right="410" bottom="5" autofittype="col" binddataset="ds_HR951" onheadclick="grd_list_onheadclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="30"/>
                <Column size="153"/>
                <Column size="114"/>
                <Column size="109"/>
                <Column size="210"/>
                <Column size="92"/>
                <Column size="73"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell checkboxtruevalue="1" checkboxfalsevalue="0" displaytype="checkboxcontrol" edittype="checkbox" text="0"/>
                <Cell col="1" text="성 명"/>
                <Cell col="2" text="응시부문"/>
                <Cell col="3" text="입사구분"/>
                <Cell col="4" text="최종학교"/>
                <Cell col="5" text="희망연봉"/>
                <Cell col="6" text="등록일시"/>
              </Band>
              <Band id="body">
                <Cell displaytype="checkboxcontrol" edittype="checkbox" checkboxfalsevalue="0" checkboxtruevalue="1" text="bind:HR_CHECK"/>
                <Cell col="1" text="bind:NAME_KOR"/>
                <Cell col="2" text="bind:TITLE"/>
                <Cell col="3" text="bind:APP_TYPE"/>
                <Cell col="4" text="bind:SCHOOL"/>
                <Cell col="5" text="bind:PAY"/>
                <Cell col="6" text="bind:UPDATE_DT"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="sta_sagb00" taborder="27" text="성 명" top="140" width="120" height="30" background="#3cbcb8" font="normal bold 10pt/normal &quot;Arial&quot;" color="white" textAlign="center" border="1px solid #10aea9" left="grd_list:0"/>
        <Static id="sta_sagb" taborder="2" text="사원구분" top="sta_sagb00:0" width="120" height="30" background="#3cbcb8" font="normal bold 10pt/normal &quot;Arial&quot;" color="white" textAlign="center" border="1px solid #10aea9" left="grd_list:0"/>
        <Static id="sta_buse" taborder="3" text="부 서" left="grd_list:0" top="sta_sagb:0" width="120" height="30" background="#3cbcb8" font="normal bold 10pt/normal &quot;Arial&quot;" color="white" textAlign="center" border="1px solid #10aea9"/>
        <Static id="sta_sagb_bg00" taborder="28" top="140" height="30" border="1px solid #10aea9" background="#9ee0de" right="3" left="sta_sagb00:0"/>
        <Static id="sta_sagb_bg" taborder="4" top="sta_sagb_bg00:0" height="30" border="1px solid #10aea9" background="#9ee0de" right="3" left="sta_sagb:0"/>
        <Combo id="cb_sagb" taborder="5" text="Combo00" left="sta_sagb:5" top="sta_sagb_bg:-25" width="150" height="20" innerdataset="ds_SAGB" codecolumn="CODE" datacolumn="NAME"/>
        <Static id="sta_buse_bg" taborder="6" top="sta_sagb:0" height="30" border="1px solid #10aea9" background="#9ee0de" right="3" left="sta_buse:0"/>
        <Edit id="edt_buse_cd" taborder="7" left="sta_buse:5" top="sta_buse_bg:-25" width="59" height="20" text="50000" onchanged="edt_buse_cd_onchanged"/>
        <Edit id="edt_buse_nm" taborder="8" left="edt_buse_cd:0" top="sta_buse_bg:-25" width="110" height="20"/>
        <Button id="btn_buse_search" taborder="9" left="edt_buse_nm:1" top="sta_buse_bg:-25" width="21" height="20" icon="url('Img::loupe.png')" onclick="btn_buse_search_onclick"/>
        <Static id="sta_jikwi" taborder="10" text="직 위" left="grd_list:0" top="sta_buse:0" width="120" height="30" background="#3cbcb8" font="normal bold 10pt/normal &quot;Arial&quot;" color="white" textAlign="center" border="1px solid #10aea9"/>
        <Static id="sta_jikwi_bg" taborder="11" top="sta_buse_bg:0" height="30" border="1px solid #10aea9" background="#9ee0de" right="3" left="sta_jikwi:0"/>
        <Edit id="edt_jikwicd" taborder="12" left="sta_jikwi:5" top="sta_jikwi_bg:-25" width="59" height="20" text="50000"/>
        <Edit id="edt_jikwinm" taborder="13" left="edt_jikwicd:0" top="sta_jikwi_bg:-25" height="20" width="110"/>
        <Button id="btn_jikwi_search" taborder="14" left="edt_jikwinm:0" top="sta_jikwi_bg:-25" width="21" height="20" icon="url('Img::loupe.png')" onclick="btn_jikwi_search_onclick"/>
        <Combo id="cb_nick" taborder="15" text="Combo00" left="btn_jikwi_search:1" top="sta_jikwi_bg:-25" width="82" height="20" innerdataset="ds_nick" codecolumn="CODE" datacolumn="NAME"/>
        <Static id="sta_ipsadt" taborder="16" text="입사일" left="grd_list:0" top="sta_jikwi:0" width="120" height="30" background="#3cbcb8" font="normal bold 10pt/normal &quot;Arial&quot;" color="white" textAlign="center" border="1px solid #10aea9"/>
        <Static id="sta_ipsadt_bg" taborder="17" top="sta_jikwi_bg:0" height="30" border="1px solid #10aea9" background="#9ee0de" right="3" left="sta_ipsadt:0"/>
        <Calendar id="cald_ipsadt" taborder="18" left="sta_ipsadt:5" top="sta_ipsadt_bg:-25" width="190" height="20"/>
        <Static id="sta_ssdate" taborder="19" text="수습만료일" left="grd_list:0" top="sta_ipsadt:0" width="120" height="30" background="#3cbcb8" font="normal bold 10pt/normal &quot;Arial&quot;" color="white" textAlign="center" border="1px solid #10aea9"/>
        <Static id="sta_ssdate_bg" taborder="20" top="sta_ipsadt_bg:0" height="30" border="1px solid #10aea9" background="#9ee0de" right="3" left="sta_ssdate:0"/>
        <Calendar id="cald_ssdate" taborder="21" left="sta_ssdate:5" top="sta_ssdate_bg:-25" width="190" height="20"/>
        <Static id="sta_skdate" taborder="22" text="계약만료일" left="grd_list:0" top="sta_ssdate:0" width="120" height="30" background="#3cbcb8" font="normal bold 10pt/normal &quot;Arial&quot;" color="white" textAlign="center" border="1px solid #10aea9"/>
        <Static id="sta_sldate_bg" taborder="23" top="sta_ssdate_bg:0" height="30" border="1px solid #10aea9" background="#9ee0de" right="3" left="sta_skdate:0"/>
        <Calendar id="cald_skdate" taborder="24" left="sta_skdate:5" top="sta_sldate_bg:-25" width="190" height="20"/>
        <Div id="div_search" taborder="25" top="56" border="1px solid #10aea9" left="4" right="3" height="68" text="">
          <Layouts>
            <Layout>
              <Static id="sta_sDate" taborder="0" text="조회기간" left="0" top="3" width="120" height="30" background="#3cbcb8" font="normal bold 10pt/normal &quot;Arial&quot;" color="white" textAlign="center" border="1px solid #10aea9"/>
              <Static id="Static01" taborder="1" left="sta_sDate:0" top="3" height="30" border="1px solid #10aea9" background="#9ee0de" width="29.41%"/>
              <Static id="Static00_00" taborder="7" text="성명" left="Static01:0" top="3" width="120" height="30" background="#3cbcb8" font="normal bold 10pt/normal &quot;Arial&quot;" color="white" textAlign="center" border="1px solid #10aea9"/>
              <Static id="Static01_00" taborder="8" left="Static00_00:0" top="3" height="30" border="1px solid #10aea9" background="#9ee0de" right="252"/>
              <Button id="Button00" taborder="2" text="검색" left="Static01_00:5" top="3" width="120" height="60" icon="url('Img::loupe.png')" iconPosition="left" padding="0px" onclick="div_search_Button00_onclick"/>
              <Button id="Button00_00" taborder="3" text="초기화" left="Button00:1" top="3" width="120" height="60" onclick="div_search_Button00_00_onclick"/>
              <Calendar id="cald_sdate" taborder="4" left="sta_sDate:15" top="Static01:-25" width="12.33%" height="20"/>
              <Static id="Static02" taborder="5" text="부터" left="cald_sdate:0" top="8" width="25" height="20" color="white"/>
              <Calendar id="cald_edate" taborder="6" left="Static02:0" top="Static01:-25" width="12.01%" height="20"/>
              <Edit id="edt_name" taborder="9" left="Static00_00:15" top="8" width="225" height="20"/>
              <Static id="Static00_00_00" taborder="10" text="부서" left="0" top="sta_sDate:0" width="120" height="30" background="#3cbcb8" font="normal bold 10pt/normal &quot;Arial&quot;" color="white" textAlign="center" border="1px solid #10aea9"/>
              <Static id="Static01_00_00_00" taborder="11" left="Static00_00_00:0" top="Static01:0" height="30" border="1px solid #10aea9" background="#9ee0de" width="29.41%"/>
              <Edit id="edt_sBuse_cd" taborder="12" left="Static00_00_00:15" top="38" width="90" height="20" text="50000"/>
              <Edit id="edt_sBuse_nm" taborder="13" left="edt_sBuse_cd:0" top="38" width="160" height="20"/>
              <Button id="Button01" taborder="14" left="385" top="38" width="21" height="20" icon="url('Img::loupe.png')" onclick="div_search_Button01_onclick"/>
              <Static id="Static00_00_01" taborder="15" text="출력여부" left="Static01_00_00_00:0" top="Static00_00:0" width="120" height="30" background="#3cbcb8" font="normal bold 10pt/normal &quot;Arial&quot;" color="white" textAlign="center" border="1px solid #10aea9"/>
              <Static id="Static01_00_00" taborder="16" left="Static00_00_01:0" top="Static01_00:0" height="30" border="1px solid #10aea9" background="#9ee0de" right="252"/>
              <CheckBox id="chk_print" taborder="17" text="출력건포함" left="Static00_00_01:15" top="37" width="150" height="20" font="normal bold 10pt/normal &quot;Arial&quot;" color="white" falsevalue="N" truevalue="A"/>
              <CheckBox id="chk_end" taborder="18" text="이전건포함" left="chk_print:0" top="37" width="150" height="20" font="normal bold 10pt/normal &quot;Arial&quot;" color="white" falsevalue="N" truevalue="A"/>
            </Layout>
          </Layouts>
        </Div>
        <Button id="Button00" taborder="26" text="적용" top="16" width="120" height="22" right="10" onclick="Button00_onclick"/>
        <Edit id="edt_name" taborder="29" left="sta_sagb00:5" top="sta_sagb_bg00:-25" width="190" height="20" readonly="true"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_SAGB">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="NAME" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">1</Col>
            <Col id="NAME">정규직</Col>
          </Row>
          <Row>
            <Col id="CODE">2</Col>
            <Col id="NAME">계약직</Col>
          </Row>
          <Row>
            <Col id="CODE">3</Col>
            <Col id="NAME">임시직</Col>
          </Row>
          <Row>
            <Col id="CODE">9</Col>
            <Col id="NAME">기타</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_JIKGB">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="NAME" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">1</Col>
            <Col id="NAME">임원</Col>
          </Row>
          <Row>
            <Col id="CODE">2</Col>
            <Col id="NAME">관리</Col>
          </Row>
          <Row>
            <Col id="CODE">3</Col>
            <Col id="NAME">생산</Col>
          </Row>
          <Row>
            <Col id="CODE">9</Col>
            <Col id="NAME">기타</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_nick">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_HR951">
        <ColumnInfo>
          <Column id="HR_CHECK" type="STRING" size="256"/>
          <Column id="APPNO" type="STRING" size="256"/>
          <Column id="NAME_KOR" type="STRING" size="256"/>
          <Column id="TITLE" type="STRING" size="256"/>
          <Column id="APP_TYPE" type="STRING" size="256"/>
          <Column id="IMG_NAME" type="STRING" size="256"/>
          <Column id="PAY" type="STRING" size="256"/>
          <Column id="SCHOOL" type="STRING" size="256"/>
          <Column id="UPDATE_DT" type="STRING" size="256"/>
          <Column id="BUSECD" type="STRING" size="256"/>
          <Column id="JIKWICD" type="STRING" size="256"/>
          <Column id="SA_GB1" type="STRING" size="256"/>
          <Column id="IPSADT" type="STRING" size="256"/>
          <Column id="SOOENDDATE" type="STRING" size="256"/>
          <Column id="KYEENDDATE" type="STRING" size="256"/>
          <Column id="BTN_PRINT" type="STRING" size="256"/>
          <Column id="NICK_CD" type="STRING" size="256"/>
          <Column id="JIKWINM" type="STRING" size="256"/>
          <Column id="BUSENM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[include "Lib::Lib_service.xjs";

var arr_rt;

this.btn_buse_search_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var objNew = new ChildFrame();
		objNew.init("sBuse",0,0,237,440,null,null,"common::Buse.xfdl");
		this.addChild("sBuse",objNew);
		objNew.set_openalign("center middle");		
		objNew.set_showtitlebar(false);
		objNew.showModal("sBuse",this.getOwnerFrame(),{arr_s:arr_rt},this,this.fn_Callback);
};

this.fn_Callback = function(strID, vArgu)
{
	if (vArgu == 1)
	{
		this.edt_buse_cd.set_value(arr_rt[0]);
		this.edt_buse_nm.set_value(arr_rt[1]);
	}
	
	this.removeChild("sBuse");
};


this.HR952F_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	arr_rt = new Array();
	
	var ndate = new Date();
	this.div_search.form.cald_edate.set_value(ndate);
	this.div_search.form.cald_sdate.set_value(Eco.date.addMonth(ndate,-2));
	
	str_url = "JSP/hr/getData_nick.jsp";
	in_ds = "ds_nick=ds_nick";
	out_ds = "ds_nick=ds_nick";
	str_arg = "";
	this.gfn_TransactionP("nick", str_url, in_ds, out_ds, str_arg, "Callback_select", true, "P", false, this);
	
	
};

this.div_search_Button01_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var objNew = new ChildFrame();
		objNew.init("sBuse",0,0,237,440,null,null,"common::Buse.xfdl");
		this.addChild("sBuse",objNew);
		objNew.set_openalign("center middle");		
		objNew.set_showtitlebar(false);
		objNew.showModal("sBuse",this.getOwnerFrame(),{arr_s:arr_rt},this,this.fn_Callback_select);
};

this.fn_Callback_select = function(strID, vArgu)
{
	if (vArgu == 1)
	{
		this.div_search.form.edt_sBuse_cd.set_value(arr_rt[0]);
		this.div_search.form.edt_sBuse_nm.set_value(arr_rt[1]);
	}
	
	this.removeChild("sBuse");
};

this.btn_jikwi_search_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var objNew = new ChildFrame();
		objNew.init("sBuse",0,0,237,440,null,null,"common::Jikwi.xfdl");
		this.addChild("sJikwi",objNew);
		objNew.set_openalign("center middle");		
		objNew.set_showtitlebar(false);
		objNew.showModal("sJikwi",this.getOwnerFrame(),{arr_s:arr_rt},this,this.fn_Callback_jikwi);
};

this.fn_Callback_jikwi = function(strID, vArgu)
{
	if (vArgu == 1)
	{
		this.edt_jikwicd.set_value(arr_rt[0]);
		this.edt_jikwinm.set_value(arr_rt[1]);
	}
	
	this.removeChild("sJikwi");
};

this.div_search_Button00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var str_url, in_ds, out_ds, str_arg;
	
	this.grd_list.setCellProperty("head",0,"text","0");
	
	str_url = "JSP/hr/SQL_HR952_01S.jsp";
	in_ds = "ds_HR951=ds_HR951";
	out_ds = "ds_HR951=ds_HR951";
	str_arg = "strSDATE='" + this.div_search.form.cald_sdate.value + "' "+
	          "strEDATE='" + this.div_search.form.cald_edate.value + "' "+
			  "strNAME='" + this.div_search.form.edt_name.value + "' "+
			  "strDIVISIONCODE='" + this.div_search.form.edt_sBuse_cd.value + "' "+
			  "strPrint='" + this.div_search.form.chk_print.value + "' "+
			  "strEnd='" + this.div_search.form.chk_end.value + "'";
	this.gfn_TransactionP("select", str_url, in_ds, out_ds, str_arg, "Callback_select", true, "S", false, this);	
};

this.Callback_select = function(Trid, ErrorCode, ErrorMsg)
{
	if (ErrorCode != 0)
	{
		this.alert(ErrorMsg);
		return false;
	}
}


this.div_search_Button00_00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.div_search.form.edt_name.set_value("");
	this.div_search.form.edt_sBuse_cd.set_value("");
	this.div_search.form.edt_sBuse_nm.set_value("");
};

this.grd_list_onheadclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	var cValue;
	var i;
	if (e.col == "0")
	{
		cValue = this.grd_list.getCellProperty("head",0,"text");
		if (cValue == "1")
		{
			cValue = "0";
		}
		else
		{
			cValue = "1";
		}
		this.grd_list.setCellProperty("head",0,"text",cValue);
		for (i = 0; i < this.ds_HR951.rowcount; i++)
		{
			this.ds_HR951.setColumn(i,"HR_CHECK",cValue);
		}
	}
};

this.Button00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{ 
	var i;	
	var c = 0;
	for (i = 0; i < this.ds_HR951.rowcount; i++)
	{
		if (this.ds_HR951.getColumn(i,"HR_CHECK") == "1")
		{
			c = c + 1;
			if (this.ds_HR951.getColumn(i,"SA_GB1") == null)
			{
				this.alert(this.ds_HR951.getColumn(i,"NAME_KOR") + "의 사원구분을 입력하여 주세요");
				return false;
			}
			
			if (this.ds_HR951.getColumn(i,"BUSECD") == null)
			{
				this.alert(this.ds_HR951.getColumn(i,"NAME_KOR") + "의 부서를 입력하여 주세요");
				return false;
			}
			
			if (this.ds_HR951.getColumn(i,"BUSECD") == null)
			{
				this.alert(this.ds_HR951.getColumn(i,"NAME_KOR") + "의 부서를 입력하여 주세요");
				return false;
			}
			
			if (this.ds_HR951.getColumn(i,"JIKWICD") == null)
			{
				this.alert(this.ds_HR951.getColumn(i,"NAME_KOR") + "의 직위를 입력하여 주세요");
				return false;
			}
			
			if (this.ds_HR951.getColumn(i,"NICK_CD") == null)
			{
				this.alert(this.ds_HR951.getColumn(i,"NAME_KOR") + "의 직책을 입력하여 주세요");
				return false;
			}
			
			if (this.ds_HR951.getColumn(i,"IPSADT") == null)
			{
				this.alert(this.ds_HR951.getColumn(i,"NAME_KOR") + "의 입사일자를 입력하여 주세요");
				return false;
			}
			
			if (this.ds_HR951.getColumn(i,"IPSADT") == null)
			{
				this.alert(this.ds_HR951.getColumn(i,"NAME_KOR") + "의 입사일자를 입력하여 주세요");
				return false;
			}
		}
	}
	
	str_url = "JSP/hr/SQL_HR952_01U.jsp";
	in_ds = "ds_HR951=ds_HR951:U";
	out_ds = "";
	str_arg = "";
	this.gfn_TransactionP("dml", str_url, in_ds, out_ds, str_arg, "Callback_dml", true, "U", false, this);
	
};

this.Callback_dml = function(Trid, ErrorCode, ErrorMsg)
{
	if (ErrorCode != 0)
	{
		alert(ErrorMsg);
		return false;
	}
	
	this.alert("처리되었습니다.");
	
	
}


this.edt_buse_cd_onchanged = function(obj:nexacro.Edit,e:nexacro.ChangeEventInfo)
{
	
};
]]></Script>
    <Bind>
      <BindItem id="item0" compid="cb_sagb" propid="value" datasetid="ds_HR951" columnid="SA_GB1"/>
      <BindItem id="item1" compid="edt_buse_cd" propid="value" datasetid="ds_HR951" columnid="BUSECD"/>
      <BindItem id="item2" compid="edt_jikwicd" propid="value" datasetid="ds_HR951" columnid="JIKWICD"/>
      <BindItem id="item3" compid="cb_nick" propid="value" datasetid="ds_HR951" columnid="NICK_CD"/>
      <BindItem id="item4" compid="cald_ipsadt" propid="value" datasetid="ds_HR951" columnid="IPSADT"/>
      <BindItem id="item5" compid="cald_ssdate" propid="value" datasetid="ds_HR951" columnid="SOOENDDATE"/>
      <BindItem id="item6" compid="cald_skdate" propid="value" datasetid="ds_HR951" columnid="KYEENDDATE"/>
      <BindItem id="item7" compid="edt_name" propid="value" datasetid="ds_HR951" columnid="NAME_KOR"/>
      <BindItem id="item8" compid="edt_buse_nm" propid="value" datasetid="ds_HR951" columnid="BUSENM"/>
      <BindItem id="item9" compid="edt_jikwinm" propid="value" datasetid="ds_HR951" columnid="JIKWINM"/>
    </Bind>
  </Form>
</FDL>
