<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="MBO_ADMIN_JIKGUN" width="1250" height="625" titletext="New Form" onload="MBO_ADMIN_JIKGUN_onload">
    <Layouts>
      <Layout height="625" width="1250">
        <Static id="Static02" taborder="0" text="개인별 직무/직군 등록" left="4" top="5" width="356" height="45" color="#7fb39d" font="bold 20px/normal &quot;함초롬바탕 확장B&quot;"/>
        <Grid id="grd_list" taborder="1" left="2" top="52" right="2" bottom="2" binddataset="ds_hr301_01" autoenter="select" autofittype="col">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="137"/>
                <Column size="80"/>
                <Column size="159"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="108"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell colspan="6" text="대   상   자"/>
                <Cell col="6" rowspan="2" text="직무"/>
                <Cell col="7" rowspan="2" text="직군"/>
                <Cell row="1" text="구 분"/>
                <Cell row="1" col="1" text="부서코드"/>
                <Cell row="1" col="2" text="부서명"/>
                <Cell row="1" col="3" text="직위"/>
                <Cell row="1" col="4" text="사번"/>
                <Cell row="1" col="5" text="성명"/>
              </Band>
              <Band id="body">
                <Cell text="bind:GB" displaytype="combotext" combodataset="ds_gubun" combocodecol="CODE" combodatacol="NAME"/>
                <Cell col="1" text="bind:BUSECD"/>
                <Cell col="2" text="bind:BUSE"/>
                <Cell col="3" text="bind:JIKWI"/>
                <Cell col="4" text="bind:SABUN"/>
                <Cell col="5" text="bind:NAME"/>
                <Cell col="6" text="bind:JIKGUN_CD" displaytype="combotext" edittype="combo" combotype="dropdown" combodataset="ds_jikgun" combocodecol="JIKGUN_CD" combodatacol="JIKGUN_NM"/>
                <Cell col="7" text="bind:JIKMU_CD" displaytype="combotext" edittype="combo" combodataset="ds_jikmu" combocodecol="JIKMU_CD" combodatacol="JIKMU_NM"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btn_Excel" taborder="2" text="Excel" top="16" width="120" height="22" right="140" onclick="btn_Excel_onclick"/>
        <Button id="btn_save" taborder="3" text="저장" top="16" width="120" height="22" left="btn_Excel:10" onclick="btn_save_onclick"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_hr301_01">
        <ColumnInfo>
          <Column id="GB" type="STRING" size="256"/>
          <Column id="BUSECD" type="STRING" size="256"/>
          <Column id="JIKWICD" type="STRING" size="256"/>
          <Column id="SABUN" type="STRING" size="256"/>
          <Column id="BUSE" type="STRING" size="256"/>
          <Column id="JIKWI" type="STRING" size="256"/>
          <Column id="NAME" type="STRING" size="256"/>
          <Column id="JIKGUN_CD" type="STRING" size="256"/>
          <Column id="JIKMU_CD" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_jikmu">
        <ColumnInfo>
          <Column id="JIKGUN_CD" type="STRING" size="256"/>
          <Column id="JIKMU_CD" type="STRING" size="256"/>
          <Column id="JIKGUN_NM" type="STRING" size="256"/>
          <Column id="JIKMU_NM" type="STRING" size="256"/>
          <Column id="JIKGUN_MU" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_gubun">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="NAME" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">1</Col>
            <Col id="NAME">천재교육</Col>
          </Row>
          <Row>
            <Col id="CODE">2</Col>
            <Col id="NAME">천재교과서</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_jikgun">
        <ColumnInfo>
          <Column id="JIKGUN_CD" type="STRING" size="256"/>
          <Column id="JIKGUN_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="JIKGUN_CD">L0001</Col>
            <Col id="JIKGUN_NM">경영관리</Col>
          </Row>
          <Row>
            <Col id="JIKGUN_CD">L0002</Col>
            <Col id="JIKGUN_NM">영업&amp;마케팅</Col>
          </Row>
          <Row>
            <Col id="JIKGUN_CD">L0003</Col>
            <Col id="JIKGUN_NM">연구개발</Col>
          </Row>
          <Row>
            <Col id="JIKGUN_CD">L0004</Col>
            <Col id="JIKGUN_NM">IT</Col>
          </Row>
          <Row>
            <Col id="JIKGUN_CD">L0005</Col>
            <Col id="JIKGUN_NM">디자인</Col>
          </Row>
          <Row>
            <Col id="JIKGUN_CD">L0006</Col>
            <Col id="JIKGUN_NM">특수/지원</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[include "Lib::Lib_service.xjs";
var gv_urlXeni = nexacro.getApplication().gv_urlXeni;

this.MBO_ADMIN_JIKGUN_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	var str_url, in_ds, out_ds, str_arg;
	
	str_url = "JSP/hr/getData_jikmu.jsp";
	in_ds = "ds_jikmu=ds_jikmu";
	out_ds = "ds_jikmu=ds_jikmu";
	str_arg = "";
	this.gfn_TransactionP("select_jikmu", str_url, in_ds, out_ds, str_arg, "Callback_getData_list", true, "P", false, this);
};

this.Callback_getData_list = function(Trid, ErrorCode, ErrorMsg)
{
	if (ErrorCode != 0 && ErrorCode != -99)
	{
		this.alert(ErrorMsg);
		return false;
	}
	
	var str_url, in_ds, out_ds, str_arg;
	
	str_url = "JSP/hr/getData_jikgunList.jsp";
	in_ds = "ds_hr301_01=ds_hr301_01";
	out_ds = "ds_hr301_01=ds_hr301_01";
	str_arg = "";
	this.gfn_TransactionP("select", str_url, in_ds, out_ds, str_arg, "Callback_none", true, "S", false, this);
}

this.Callback_none = function(Trid, ErrorCode, ErrorMsg)
{
	if (ErrorCode != 0 && ErrorCode != -99)
	{
		this.alert(ErrorMsg);
		return false;
	}
}



this.btn_save_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var str_url, in_ds, out_ds, str_arg;
	
	str_url = "JSP/hr/setData_jikgun_dml.jsp";
	in_ds = "ds_hr301_01=ds_hr301_01:U";
	out_ds = "ds_hr301_01=ds_hr301_01";
	str_arg = "strMRYEAR='2022'";
	this.gfn_TransactionP("dml", str_url, in_ds, out_ds, str_arg, "Callback_end", true, "U", false, this);
};

this.Callback_end = function(Trid, ErrorCode, ErrorMsg)
{
	if (ErrorCode != 0)
	{
		this.alert(ErrorMsg);
		return false;
	}
	
	this.alert("저장 완료")
}

this.btn_Excel_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var permission = this.getPermission_print();
	
	if (permission == false)
	{
		this.alert("권한이 없습니다.");
		return false;
	}
	
	var filename;
	filename = "GridList";
	this.exportObj = new ExcelExportObject();
	var ret = this.exportObj.addExportItem(nexacro.ExportItemTypes.GRID, this.grd_list, "Sheet1!A1");

	this.exportObj.set_exporturl(gv_urlXeni); 
	this.exportObj.set_exportfilename(filename);
    this.exportObj.exportData(); 
};
]]></Script>
  </Form>
</FDL>
