<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="SDBook_SearchF" width="450" height="550" titletext="New Form" onload="SDBook_SearchF_onload">
    <Layouts>
      <Layout height="550" width="450">
        <Static id="Static00" taborder="0" text="코드" left="16" top="66" width="77" height="30" background="#ffffff" color="#10aea9" font="normal bold 10pt/normal &quot;Arial&quot;" textAlign="center" border="2px solid #10aea9"/>
        <Grid id="grd_list" taborder="1" left="16" top="140" width="421" height="400" binddataset="ds_bookList" oncelldblclick="grd_list_oncelldblclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="88"/>
                <Column size="71"/>
                <Column size="262"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="코드"/>
                <Cell col="1" text="년판"/>
                <Cell col="2" text="도서명"/>
              </Band>
              <Band id="body">
                <Cell text="bind:code"/>
                <Cell col="1" text="bind:yy"/>
                <Cell col="2" text="bind:name"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <MaskEdit id="ed_code" taborder="2" left="95" top="66" width="88" height="30" maskchar="_" enableevent="true" accessibilityrole="edit" format="##########" type="string" onkeydown="ed_code_onkeydown"/>
        <Static id="Static00_00" taborder="3" text="년판" left="186" top="66" width="77" height="30" background="#ffffff" color="#10aea9" font="normal bold 10pt/normal &quot;Arial&quot;" textAlign="center" border="2px solid #10aea9"/>
        <Spin id="ed_byy" taborder="4" left="265" top="66" width="61" height="30" max="9999" min="2009"/>
        <Static id="Static00_01" taborder="5" text="코드명" left="16" top="100" width="77" height="30" background="#ffffff" color="#10aea9" font="normal bold 10pt/normal &quot;Arial&quot;" textAlign="center" border="2px solid #10aea9"/>
        <Edit id="ed_codename" taborder="6" left="95" top="100" width="231" height="30" onkeydown="ed_code_onkeydown"/>
        <Button id="btn_search" taborder="7" text="조회" top="66" height="64" font="normal bold 10pt/normal &quot;Arial&quot;" width="107" visible="true" left="330" onclick="btn_search_onclick"/>
        <Static id="Static02" taborder="8" text="도서코드 리스트" left="22" top="20" width="208" height="41" color="#7fb39d" font="bold 25px/normal &quot;함초롬바탕 확장B&quot;"/>
        <Button id="btn_search_all" taborder="9" text="전체목록" top="29" height="24" font="normal bold 10pt/normal &quot;Arial&quot;" width="60" visible="true" left="309" onclick="btn_search_onclick"/>
        <Button id="btn_close" taborder="10" text="닫기" top="29" height="24" font="normal bold 10pt/normal &quot;Arial&quot;" width="60" visible="true" left="376" onclick="btn_close_onclick"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[include "Lib::Lib_service.xjs";
include "Lib::Lib_etc.xjs";
include "Lib::Lib_sd.xjs";

this.btn_close_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.close(null);
};

this.fnCallback = function(svcId, ErrorCode, ErrorMsg)
{
	if(svcId == "select_bookcode"){
		this.grd_list.setFocus();
	} 
}

this.ed_code_onkeydown = function(obj:nexacro.MaskEdit,e:nexacro.KeyEventInfo)
{
	if (e.keycode == 13)
		this.btn_search_onclick(obj);
};

this.btn_search_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var strArg; 	
	var code, old_code, yyear, bookname; 
	var inds 	= "ds_bookList=ds_bookList";
	var outds 	= "ds_bookList=ds_bookList";
	
	if ( this.ed_code.text =="__________") code = "null";
	else code = this.ed_code.text;
	
	if (this.ed_code.text =="____") yyear = "null";
	else yyear = this.ed_byy.text;
	
	if (this.ed_codename.text =="") bookname = "null";
	else bookname = this.ed_codename.text;	
	
	if (obj.id =="btn_search_all") strArg = "Codes="+nexacro.wrapQuote("null")+
											" old_Code="+nexacro.wrapQuote("null")+
											" yy="+nexacro.wrapQuote("null")+
											" Names="+nexacro.wrapQuote("null");
	else strArg = "Codes="+nexacro.wrapQuote(code)+
	              "old_Code="+nexacro.wrapQuote(old_code)+
				  "yy="+nexacro.wrapQuote(yyear)+
				  "Names="+nexacro.wrapQuote(bookname);
		
	trace(strArg);
	this.gfn_TransactionP("select_bookcode","JSP/common/getdata_bookcode.jsp", inds, outds, strArg, "fnCallback", true, "P", false, this);	
};

this.grd_list_oncelldblclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{

	/*
	도서코드 리턴값을 close()에 담아서 전달 
	예) this.popupCallBack = function(sFormId, sArg) -> sArg 로 리턴
	*/
	trace(this.ds_bookList.getColumn(this.ds_bookList.rowposition, "code").length);
	//this.opener.ed_sbook.set_value(this.ds_bookList.getColumn(e.row, "code"));
	if( this.ds_bookList.getColumn(this.ds_bookList.rowposition, "code").length == 10 )
		this.close(this.ds_bookList.getColumn(this.ds_bookList.rowposition, "code") 
					+ ":" + this.ds_bookList.getColumn(this.ds_bookList.rowposition, "yy")
					+ ":" + this.ds_bookList.getColumn(this.ds_bookList.rowposition, "name"));
	else
		this.close(null);
};


this.EDUniv_SearchF_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	
};

this.SDBook_SearchF_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.ed_byy.set_value(this.lfn_sd_getBookYear());
};
]]></Script>
    <Objects>
      <Dataset id="ds_bookList">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="yy" type="STRING" size="256"/>
          <Column id="name" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
  </Form>
</FDL>
