<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Buse" width="237" height="440" titletext="New Form" onload="Buse_onload">
    <Layouts>
      <Layout height="440" width="237">
        <Static id="Static00" taborder="0" text="부서명" left="8" top="8" width="55" height="29" background="#10aea9" color="#ffffff" font="normal bold 10pt/normal &quot;Arial&quot;" textAlign="center"/>
        <Edit id="edt_name" taborder="1" left="64" top="8" width="115" height="29" onkeydown="edt_name_onkeydown"/>
        <Button id="btn_search" taborder="2" top="8" width="51" height="29" right="5" background="url('Img::loupe.png') no-repeat center center #3cbcb8" onclick="btn_search_onclick"/>
        <Grid id="grd_buse" taborder="3" left="1" top="45" height="357" right="1" binddataset="ds_buse" treeusebutton="use" treeusecheckbox="false" treeinitstatus="expand,all" oncelldblclick="grd_buse_oncelldblclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="222"/>
              </Columns>
              <Rows>
                <Row size="24"/>
              </Rows>
              <Band id="body">
                <Cell text="bind:NAME" edittype="tree" displaytype="treeitemcontrol" treelevel="bind:BU_LEVEL" border="0px none #dbdee2" cssclass="CssBuse_tree"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btn_close" taborder="4" text="닫기" left="77" top="407" height="29" right="77" font="normal bold 10pt/normal &quot;Arial&quot;" onclick="btn_close_onclick"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_buse">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="NAME" type="STRING" size="256"/>
          <Column id="BU_UPCODE" type="STRING" size="256"/>
          <Column id="BU_LEVEL" type="STRING" size="256"/>
          <Column id="BU_NAME" type="STRING" size="256"/>
          <Column id="SHORTCODE" type="STRING" size="256"/>
          <Column id="BU_ACTNCLASS" type="STRING" size="256"/>
          <Column id="DECISIONLINE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[include "Lib::Lib_service.xjs";

this.btn_close_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.alert("hi");

	this.close(-1);
};

this.Buse_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	var str_url, in_ds, out_ds, str_arg;
	str_url = "JSP/common/getdata_buse.jsp";
	in_ds = "ds_buse=ds_buse";
	out_ds = "ds_buse=ds_buse";
	str_arg = "buse_nm=''" ;
	this.gfn_TransactionP("select", str_url, in_ds, out_ds, str_arg, "Callback_select", true, "P", false, this);
};

this.Callback_select = function(Trid, ErrorCode, ErrorMsg)
{
	if (ErrorCode != 0)
	{
		this.alert(ErrorMsg);
		return false;
	}
};

this.grd_buse_oncelldblclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	this.parent.arr_s[0] = this.ds_buse.getColumn( e.row, "CODE" );
	this.parent.arr_s[1] = this.ds_buse.getColumn( e.row, "NAME" );
	this.close(1);
};

this.btn_search_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var nRow;	
	nRow = this.ds_buse.findRowExpr("NAME.toString().indexOf('" + this.edt_name.text + "') >= 0");
	this.grd_buse.set_treeinitstatus("expand,all");
	this.ds_buse.set_rowposition(nRow);
};

this.edt_name_onkeydown = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	if (e.keycode == 13)
	{
		this.btn_search_onclick(null,null);
	}
};
]]></Script>
  </Form>
</FDL>
