<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="SD1030F_GRID1" width="1370" height="720" titletext="New Form" onsize="SD1030F_GRID1_onsize" ontimer="SD1030F_GRID1_ontimer">
    <Layouts>
      <Layout height="720" mobileorientation="landscape" width="1370">
        <Grid id="SD1030F_GRID1" taborder="0" binddataset="ds_1" height="100.00%" top="0" formatid="default" cellmovingtype="col" cellsizebandtype="allband" cellsizingtype="both" left="0.00%" right="0.00%" onsize="SD1030F_GRID1_onsize">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="75"/>
                <Column size="59"/>
                <Column size="74"/>
                <Column size="173"/>
                <Column size="69"/>
                <Column size="87"/>
                <Column size="61"/>
                <Column size="258"/>
                <Column size="91"/>
                <Column size="84"/>
                <Column size="84"/>
                <Column size="216"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
                <Row size="24" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell text="작업일자" font="11px/normal &quot;Gulim&quot;"/>
                <Cell col="1" text="전표" font="11px/normal &quot;Gulim&quot;"/>
                <Cell col="2" text="업체" font="11px/normal &quot;Gulim&quot;"/>
                <Cell col="3" text="업체명" font="11px/normal &quot;Gulim&quot;"/>
                <Cell col="4" text="번호" font="11px/normal &quot;Gulim&quot;"/>
                <Cell col="5" text="도서코드" font="11px/normal &quot;Gulim&quot;"/>
                <Cell col="6" text="년판" font="11px/normal &quot;Gulim&quot;"/>
                <Cell col="7" text="도서명" font="11px/normal &quot;Gulim&quot;"/>
                <Cell col="8" text="도서구분" font="11px/normal &quot;Gulim&quot;"/>
                <Cell col="9" text="재생" font="11px/normal &quot;Gulim&quot;"/>
                <Cell col="10" text="대체" font="11px/normal &quot;Gulim&quot;"/>
                <Cell col="11" text="비고" font="11px/normal &quot;Gulim&quot;"/>
              </Band>
              <Band id="body">
                <Cell text="bind:BYMD" suppress="1" expr="dataset.getRowLevel(currow)==0? BYMD : dataset.getRowLevel(currow)==1? &quot;&quot; : &quot;일자별소계&quot;" cssclass="expr:dataset.getRowLevel(currow)==1?'sdcss_jp_total': dataset.getRowLevel(currow)==2? 'sdcss_daily_total' : ''" textAlign="center" suppressalign="first" font="11px/normal &quot;Gulim&quot;" displaytype="normal"/>
                <Cell col="1" text="bind:NUM" suppress="1" cssclass="expr:dataset.getRowLevel(currow)==1?'sdcss_jp_total': dataset.getRowLevel(currow)==2? 'sdcss_daily_total' : ''" textAlign="center" suppressalign="first" font="11px/normal &quot;Gulim&quot;"/>
                <Cell col="2" text="bind:CKEY" cssclass="expr:dataset.getRowLevel(currow)==1?'sdcss_jp_total': dataset.getRowLevel(currow)==2? 'sdcss_daily_total' : ''" suppress="2" suppressalign="first" font="11px/normal &quot;Gulim&quot;" textAlign="center" expr="dataset.getRowLevel(currow)==0? CKEY : dataset.getRowLevel(currow)==1? &quot;전표 계 &quot; : &quot;&quot;"/>
                <Cell col="3" text="bind:CUST_KEY" suppress="3" cssclass="expr:dataset.getRowLevel(currow)==1?'sdcss_jp_total': dataset.getRowLevel(currow)==2? 'sdcss_daily_total' : ''" textAlign="center" suppressalign="first" font="11px/normal &quot;Gulim&quot;"/>
                <Cell col="4" text="bind:NUMS" cssclass="expr:dataset.getRowLevel(currow)==1?'sdcss_jp_total': dataset.getRowLevel(currow)==2? 'sdcss_daily_total' : ''" suppress="3" suppressalign="first" font="11px/normal &quot;Gulim&quot;" textAlign="center"/>
                <Cell col="5" text="bind:BOOK_CD" suppress="0" cssclass="expr:dataset.getRowLevel(currow)==1?'sdcss_jp_total': dataset.getRowLevel(currow)==2? 'sdcss_daily_total' : ''" textAlign="center" suppressalign="first" font="11px/normal &quot;Gulim&quot;"/>
                <Cell col="6" text="bind:BYY" cssclass="expr:dataset.getRowLevel(currow)==1?'sdcss_jp_total': dataset.getRowLevel(currow)==2? 'sdcss_daily_total' : ''" font="11px/normal &quot;Gulim&quot;" textAlign="center" suppress="0"/>
                <Cell col="7" text="bind:BOOK_KEY" cssclass="expr:dataset.getRowLevel(currow)==1?'sdcss_jp_total': dataset.getRowLevel(currow)==2? 'sdcss_daily_total' : ''" textAlign="center" font="11px/normal &quot;Gulim&quot;" suppress="0"/>
                <Cell col="8" text="bind:BGBR_NM" cssclass="expr:dataset.getRowLevel(currow)==1?'sdcss_jp_total': dataset.getRowLevel(currow)==2? 'sdcss_daily_total' : ''" textAlign="center" font="11px/normal &quot;Gulim&quot;" suppress="3"/>
                <Cell col="9" text="bind:QTY_JAE" displaytype="number" cssclass="expr:dataset.getRowLevel(currow)==1?'sdcss_jp_total': dataset.getRowLevel(currow)==2? 'sdcss_daily_total' : ''" font="11px/normal &quot;Gulim&quot;" textAlign="right"/>
                <Cell col="10" text="bind:QTY_DAE" displaytype="number" cssclass="expr:dataset.getRowLevel(currow)==1?'sdcss_jp_total': dataset.getRowLevel(currow)==2? 'sdcss_daily_total' : ''" font="11px/normal &quot;Gulim&quot;" textAlign="right"/>
                <Cell col="11" text="bind:BIGO" displaytype="normal" textAlign="center" cssclass="expr:dataset.getRowLevel(currow)==1?'sdcss_jp_total': dataset.getRowLevel(currow)==2? 'sdcss_daily_total' : ''" font="11px/normal &quot;Gulim&quot;" suppress="3"/>
              </Band>
              <Band id="summary">
                <Cell text="총계 " font="bold 11px/normal &quot;Gulim&quot;"/>
                <Cell col="1" text="expr:dataset.getRowCount()" textAlign="right" displaytype="mask" maskeditformat="###,###,###,###,##0" font="bold 11px/normal &quot;Gulim&quot;"/>
                <Cell col="2" font="bold 11px/normal &quot;Gulim&quot;"/>
                <Cell col="3" textAlign="right" font="bold 11px/normal &quot;Gulim&quot;"/>
                <Cell col="4" font="bold 11px/normal &quot;Gulim&quot;"/>
                <Cell col="5" textAlign="right" font="bold 11px/normal &quot;Gulim&quot;"/>
                <Cell col="6" font="bold 11px/normal &quot;Gulim&quot;"/>
                <Cell col="7" textAlign="right" font="bold 11px/normal &quot;Gulim&quot;"/>
                <Cell col="8" textAlign="right" font="bold 11px/normal &quot;Gulim&quot;"/>
                <Cell col="9" expr="dataset.getSum('QTY_JAE');" textAlign="right" displaytype="mask" maskeditformat="###,###,###,###,##0" font="bold 11px/normal &quot;Gulim&quot;"/>
                <Cell col="10" expr="dataset.getSum('QTY_DAE');" textAlign="right" displaytype="mask" maskeditformat="###,###,###,###,##0" font="bold 11px/normal &quot;Gulim&quot;"/>
                <Cell col="11" textAlign="right" font="bold 11px/normal &quot;Gulim&quot;"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Objects/>
    <Script type="xscript5.1"><![CDATA[include "Lib::Lib_etc.xjs";


this.SD1030F_GRID1_ontimer = function(obj:nexacro.Form,e:nexacro.TimerEventInfo)
{
	var l;
	if (obj.getOffsetWidth() < 1300) 
	{
		l = 0;
	}
	else
	{
		l = (obj.getOffsetWidth() - 1300) / 2;
	}
	
	trace(l);
	this.killTimer(0);
	this.lfn_grdAutofit(this.SD1030F_GRID1);
};

this.SD1030F_GRID1_onsize = function(obj:nexacro.Form,e:nexacro.SizeEventInfo)
{
	this.setTimer(0,1);
};
]]></Script>
  </Form>
</FDL>
