<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="SD1010F_GRID7" width="1370" height="720" titletext="New Form" onsize="SD1010F_GRID7_onsize" ontimer="SD1010F_GRID7_ontimer">
    <Layouts>
      <Layout height="720" mobileorientation="landscape" width="1370">
        <Grid id="SD1010F_GRID7" taborder="0" left="0%" binddataset="ds_7" height="100.00%" formatid="default" cellmovingtype="col" cellsizebandtype="allband" cellsizingtype="both" right="0%" top="0">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="107"/>
                <Column size="80"/>
                <Column size="101"/>
                <Column size="57"/>
                <Column size="301"/>
                <Column size="75"/>
                <Column size="70"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
                <Row size="24" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell text="일자" font="11px/normal &quot;Gulim&quot;"/>
                <Cell col="1" text="전표" font="11px/normal &quot;Gulim&quot;"/>
                <Cell col="2" text="업체" font="11px/normal &quot;Gulim&quot;"/>
                <Cell col="3" text="업체명" font="11px/normal &quot;Gulim&quot;"/>
                <Cell col="4" text="번호" font="11px/normal &quot;Gulim&quot;"/>
                <Cell col="5" text="도서코드" font="11px/normal &quot;Gulim&quot;"/>
                <Cell col="6" text="년판" font="11px/normal &quot;Gulim&quot;"/>
                <Cell col="7" text="도서명" font="11px/normal &quot;Gulim&quot;"/>
                <Cell col="8" text="입고유형" font="11px/normal &quot;Gulim&quot;"/>
                <Cell col="9" text="수량" font="11px/normal &quot;Gulim&quot;"/>
              </Band>
              <Band id="body">
                <Cell text="bind:BYMD" suppress="2" expr="dataset.getRowLevel(currow)==0? BYMD : dataset.getRowLevel(currow)==1? BYMD : &quot;일자별소계&quot;" cssclass="expr:dataset.getRowLevel(currow)==1?'sdcss_jp_total': dataset.getRowLevel(currow)==2? 'sdcss_daily_total' : ''"/>
                <Cell col="1" text="bind:NUM" suppress="1" cssclass="expr:dataset.getRowLevel(currow)==1?'sdcss_jp_total': dataset.getRowLevel(currow)==2? 'sdcss_daily_total' : ''"/>
                <Cell col="2" text="bind:CUST_GB" suppress="3" cssclass="expr:dataset.getRowLevel(currow)==1?'sdcss_jp_total': dataset.getRowLevel(currow)==2? 'sdcss_daily_total' : ''" expr="dataset.getRowLevel(currow)==0? CUST_GB : dataset.getRowLevel(currow)==1? &quot;전표계&gt;&gt;&quot; : &quot;&quot;"/>
                <Cell col="3" text="bind:CUST_NM" suppress="3" cssclass="expr:dataset.getRowLevel(currow)==1?'sdcss_jp_total': dataset.getRowLevel(currow)==2? 'sdcss_daily_total' : ''"/>
                <Cell col="4" text="bind:SEQNO" cssclass="expr:dataset.getRowLevel(currow)==1?'sdcss_jp_total': dataset.getRowLevel(currow)==2? 'sdcss_daily_total' : ''"/>
                <Cell col="5" text="bind:BOOK_CD" cssclass="expr:dataset.getRowLevel(currow)==1?'sdcss_jp_total': dataset.getRowLevel(currow)==2? 'sdcss_daily_total' : ''"/>
                <Cell col="6" text="bind:BYY" cssclass="expr:dataset.getRowLevel(currow)==1?'sdcss_jp_total': dataset.getRowLevel(currow)==2? 'sdcss_daily_total' : ''"/>
                <Cell col="7" text="bind:BOOK_NM" cssclass="expr:dataset.getRowLevel(currow)==1?'sdcss_jp_total': dataset.getRowLevel(currow)==2? 'sdcss_daily_total' : ''"/>
                <Cell col="8" text="bind:IOYH_NM" cssclass="expr:dataset.getRowLevel(currow)==1?'sdcss_jp_total': dataset.getRowLevel(currow)==2? 'sdcss_daily_total' : ''"/>
                <Cell col="9" text="bind:QTY" displaytype="number" cssclass="expr:dataset.getRowLevel(currow)==1?'sdcss_jp_total': dataset.getRowLevel(currow)==2? 'sdcss_daily_total' : ''"/>
              </Band>
              <Band id="summary">
                <Cell text="총계 "/>
                <Cell col="1" text="expr:dataset.getRowCount()" displaytype="mask" maskeditformat="###,###,###,###,##0" textAlign="right"/>
                <Cell col="2" textAlign="right"/>
                <Cell col="3" textAlign="right"/>
                <Cell col="4" textAlign="right"/>
                <Cell col="5" textAlign="right"/>
                <Cell col="6" textAlign="right"/>
                <Cell col="7" textAlign="right"/>
                <Cell col="8" textAlign="right"/>
                <Cell col="9" expr="dataset.getSum('QTY');" displaytype="mask" maskeditformat="###,###,###,###,##0" textAlign="right"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Objects/>
    <Script type="xscript5.1"><![CDATA[include "Lib::Lib_etc.xjs";

this.SD1010F_GRID7_onsize = function(obj:nexacro.Form,e:nexacro.SizeEventInfo)
{
	this.setTimer(0,1);
};

this.SD1010F_GRID7_ontimer = function(obj:nexacro.Form,e:nexacro.TimerEventInfo)
{
	var l;
	if (obj.getOffsetWidth() < 1300) 
	{
		l = 0;
	}
	else
	{
		l = (obj.getOffsetWidth() - 1300) / 2;
	}
	
	trace(l);
	this.killTimer(0);
	this.lfn_grdAutofit(this.SD1010F_GRID7);
};
]]></Script>
  </Form>
</FDL>
