<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="SD1010F_GRID5" width="1370" height="720" titletext="New Form" onsize="SD1010F_GRID5_onsize" ontimer="SD1010F_GRID5_ontimer">
    <Layouts>
      <Layout height="720" mobileorientation="landscape" width="1370">
        <Grid id="SD1010F_GRID5" taborder="0" left="0%" binddataset="ds_5" height="100.00%" top="0" formatid="default" cellmovingtype="col" cellsizebandtype="allband" cellsizingtype="both" right="0%">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="101"/>
                <Column size="48"/>
                <Column size="301"/>
                <Column size="117"/>
                <Column size="80"/>
                <Column size="145"/>
                <Column size="80"/>
                <Column size="105"/>
                <Column size="80"/>
                <Column size="347"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
                <Row size="24" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell text="도서코드" font="11px/normal &quot;Gulim&quot;"/>
                <Cell col="1" text="년판" font="11px/normal &quot;Gulim&quot;"/>
                <Cell col="2" text="도서명" font="11px/normal &quot;Gulim&quot;"/>
                <Cell col="3" text="입고전표" font="11px/normal &quot;Gulim&quot;"/>
                <Cell col="4" text="업체" font="11px/normal &quot;Gulim&quot;"/>
                <Cell col="5" text="업체명" font="11px/normal &quot;Gulim&quot;"/>
                <Cell col="6" text="입고수량" font="11px/normal &quot;Gulim&quot;"/>
                <Cell col="7" text="출고전표" font="11px/normal &quot;Gulim&quot;"/>
                <Cell col="8" text="출고수량" tooltiptext="bind:CQTY" font="11px/normal &quot;Gulim&quot;"/>
                <Cell col="9" text="비고" font="11px/normal &quot;Gulim&quot;"/>
              </Band>
              <Band id="body">
                <Cell text="bind:BOOK_CD" cssclass="expr:dataset.getRowLevel(currow)==1?'sdcss_jp_total':''" expr="dataset.getRowLevel(currow)==0? BOOK_CD : &quot;도서 계&quot;" suppress="1"/>
                <Cell col="1" text="bind:BYY" cssclass="expr:dataset.getRowLevel(currow)==1?'sdcss_jp_total':''" suppress="1" expr="dataset.getRowLevel(currow)==0? BYY : &quot;&quot;"/>
                <Cell col="2" text="bind:BOOK_KEY" cssclass="expr:dataset.getRowLevel(currow)==1?'sdcss_jp_total':''" suppress="1"/>
                <Cell col="3" text="bind:JPNO" cssclass="expr:dataset.getRowLevel(currow)==1?'sdcss_jp_total':''" suppress="1"/>
                <Cell col="4" text="bind:CKEY" suppress="1" cssclass="expr:dataset.getRowLevel(currow)==1?'sdcss_jp_total':''"/>
                <Cell col="5" text="bind:CUST_KEY" suppress="1" cssclass="expr:dataset.getRowLevel(currow)==1?'sdcss_jp_total':''"/>
                <Cell col="6" text="bind:QTY" displaytype="number" cssclass="expr:dataset.getRowLevel(currow)==1?'sdcss_jp_total':''"/>
                <Cell col="7" text="bind:CJPNO" cssclass="expr:dataset.getRowLevel(currow)==1?'sdcss_jp_total':''"/>
                <Cell col="8" cssclass="expr:dataset.getRowLevel(currow)==1?'sdcss_jp_total':''" text="bind:CQTY"/>
                <Cell col="9" text="bind:BIGO" cssclass="expr:dataset.getRowLevel(currow)==1?'sdcss_jp_total':''"/>
              </Band>
              <Band id="summary">
                <Cell text="총계 "/>
                <Cell col="1" text="expr:dataset.getRowCount()" displaytype="mask" maskeditformat="###,###,###,###,##" textAlign="right"/>
                <Cell col="2" textAlign="right"/>
                <Cell col="3" textAlign="right"/>
                <Cell col="4" textAlign="right"/>
                <Cell col="5" textAlign="right"/>
                <Cell col="6" expr="dataset.getSum('QTY');" displaytype="mask" maskeditformat="###,###,###,###,##0" textAlign="right"/>
                <Cell col="7" textAlign="right"/>
                <Cell col="8" expr="dataset.getSum('CQTY');" displaytype="mask" maskeditformat="###,###,###,###,##0" textAlign="right"/>
                <Cell col="9"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Objects/>
    <Script type="xscript5.1"><![CDATA[include "Lib::Lib_etc.xjs";

this.SD1010F_GRID5_onsize = function(obj:nexacro.Form,e:nexacro.SizeEventInfo)
{
	this.setTimer(0,1);
};

this.SD1010F_GRID5_ontimer = function(obj:nexacro.Form,e:nexacro.TimerEventInfo)
{
	var l;
	if (obj.getOffsetWidth() < 1300) 
	{
		l = 0;
	}
	else
	{
		l = (obj.getOffsetWidth() - 1300) / 2;
	}
	
	trace(l);
	this.killTimer(0);
	this.lfn_grdAutofit(this.SD1010F_GRID5);
};
]]></Script>
  </Form>
</FDL>
