<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="SD1030F_GRID5" width="1370" height="720" titletext="New Form" onsize="SD1030F_GRID5_onsize" ontimer="SD1030F_GRID5_ontimer">
    <Layouts>
      <Layout height="720" mobileorientation="landscape" width="1370">
        <Grid id="SD1030F_GRID5" taborder="0" binddataset="ds_5" height="100.00%" top="0" formatid="default" cellmovingtype="col" cellsizebandtype="allband" cellsizingtype="both" left="0.00%" right="0.00%" onsize="SD1030F_GRID5_onsize">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="75"/>
                <Column size="59"/>
                <Column size="248"/>
                <Column size="87"/>
                <Column size="87"/>
                <Column size="183"/>
                <Column size="74"/>
                <Column size="84"/>
                <Column size="84"/>
                <Column size="84"/>
                <Column size="84"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24" band="head"/>
                <Row size="24"/>
                <Row size="24" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell rowspan="2" text="도서코드" font="11px/normal &quot;Gulim&quot;"/>
                <Cell col="1" rowspan="2" text="년판" font="11px/normal &quot;Gulim&quot;"/>
                <Cell col="2" rowspan="2" text="도서명" font="11px/normal &quot;Gulim&quot;"/>
                <Cell col="3" rowspan="2" text="전표일자" font="11px/normal &quot;Gulim&quot;"/>
                <Cell col="4" rowspan="2" text="거래처" font="11px/normal &quot;Gulim&quot;"/>
                <Cell col="5" rowspan="2" text="거래처명" font="11px/normal &quot;Gulim&quot;"/>
                <Cell col="6" rowspan="2" text="전표번호" font="11px/normal &quot;Gulim&quot;"/>
                <Cell col="7" text="재생(입고)" font="11px/normal &quot;Gulim&quot;"/>
                <Cell col="8" colspan="3" text="재생(출고)" font="11px/normal &quot;Gulim&quot;"/>
                <Cell row="1" col="7" text="재생" font="11px/normal &quot;Gulim&quot;"/>
                <Cell row="1" col="8" text="재생" font="11px/normal &quot;Gulim&quot;"/>
                <Cell row="1" col="9" text="재생(가)" font="11px/normal &quot;Gulim&quot;"/>
                <Cell row="1" col="10" text="재생(취소)" font="11px/normal &quot;Gulim&quot;"/>
              </Band>
              <Band id="body">
                <Cell text="bind:BOOK_CD" suppress="1" cssclass="expr:dataset.getRowLevel(currow)==1?'sdcss_jp_total': dataset.getRowLevel(currow)==2? 'sdcss_daily_total' : ''" textAlign="center" suppressalign="first" font="11px/normal &quot;Gulim&quot;"/>
                <Cell col="1" text="bind:BYY" suppress="1" cssclass="expr:dataset.getRowLevel(currow)==1?'sdcss_jp_total': dataset.getRowLevel(currow)==2? 'sdcss_daily_total' : ''" textAlign="center" suppressalign="first" font="11px/normal &quot;Gulim&quot;"/>
                <Cell col="2" text="bind:BOOK_NAME" cssclass="expr:dataset.getRowLevel(currow)==1?'sdcss_jp_total': dataset.getRowLevel(currow)==2? 'sdcss_daily_total' : ''" suppress="1" suppressalign="first" font="11px/normal &quot;Gulim&quot;" textAlign="center" expr="dataset.getRowLevel(currow)==0? BOOK_NAME : &quot;도서계&quot;"/>
                <Cell col="3" text="bind:BYMD" suppress="0" cssclass="expr:dataset.getRowLevel(currow)==1?'sdcss_jp_total': dataset.getRowLevel(currow)==2? 'sdcss_daily_total' : ''" textAlign="center" suppressalign="first" font="11px/normal &quot;Gulim&quot;"/>
                <Cell col="4" text="bind:CUST_KEY" suppress="0" cssclass="expr:dataset.getRowLevel(currow)==1?'sdcss_jp_total': dataset.getRowLevel(currow)==2? 'sdcss_daily_total' : ''" textAlign="center" suppressalign="first" font="11px/normal &quot;Gulim&quot;"/>
                <Cell col="5" text="bind:CUST_NAME" cssclass="expr:dataset.getRowLevel(currow)==1?'sdcss_jp_total': dataset.getRowLevel(currow)==2? 'sdcss_daily_total' : ''" font="11px/normal &quot;Gulim&quot;" textAlign="center" suppress="0"/>
                <Cell col="6" text="bind:NUM" cssclass="expr:dataset.getRowLevel(currow)==1?'sdcss_jp_total': dataset.getRowLevel(currow)==2? 'sdcss_daily_total' : ''" textAlign="center" font="11px/normal &quot;Gulim&quot;"/>
                <Cell col="7" text="bind:QTY_IP_JAE" displaytype="number" cssclass="expr:dataset.getRowLevel(currow)==1?'sdcss_jp_total': dataset.getRowLevel(currow)==2? 'sdcss_daily_total' : ''" font="11px/normal &quot;Gulim&quot;" textAlign="right"/>
                <Cell col="8" text="bind:QTY_CHUL_JAE" displaytype="number" cssclass="expr:dataset.getRowLevel(currow)==1?'sdcss_jp_total': dataset.getRowLevel(currow)==2? 'sdcss_daily_total' : ''" font="11px/normal &quot;Gulim&quot;" textAlign="right"/>
                <Cell col="9" text="bind:QTY_CHUL_JAE_KA" displaytype="number" cssclass="expr:dataset.getRowLevel(currow)==1?'sdcss_jp_total': dataset.getRowLevel(currow)==2? 'sdcss_daily_total' : ''" font="11px/normal &quot;Gulim&quot;" textAlign="right"/>
                <Cell col="10" text="bind:QTY_CHUL_JAE_CHOOI" displaytype="number" cssclass="expr:dataset.getRowLevel(currow)==1?'sdcss_jp_total': dataset.getRowLevel(currow)==2? 'sdcss_daily_total' : ''" font="11px/normal &quot;Gulim&quot;" textAlign="right"/>
              </Band>
              <Band id="summary">
                <Cell font="bold 11px/normal &quot;Gulim&quot;" text="총계 "/>
                <Cell col="1" textAlign="right" displaytype="mask" font="bold 11px/normal &quot;Gulim&quot;" text="expr:dataset.getRowCount()" maskeditformat="###,###,###,###,##0"/>
                <Cell col="2" font="bold 11px/normal &quot;Gulim&quot;"/>
                <Cell col="3" textAlign="right" font="bold 11px/normal &quot;Gulim&quot;"/>
                <Cell col="4" textAlign="right" font="bold 11px/normal &quot;Gulim&quot;" displaytype="normal"/>
                <Cell col="5" font="bold 11px/normal &quot;Gulim&quot;" edittype="normal"/>
                <Cell col="6" textAlign="right" font="bold 11px/normal &quot;Gulim&quot;"/>
                <Cell col="7" expr="dataset.getSum('QTY_IP_JAE');" textAlign="right" displaytype="mask" maskeditformat="###,###,###,###,##0" font="bold 11px/normal &quot;Gulim&quot;"/>
                <Cell col="8" expr="dataset.getSum('QTY_CHUL_JAE');" textAlign="right" displaytype="mask" maskeditformat="###,###,###,###,##0" font="bold 11px/normal &quot;Gulim&quot;"/>
                <Cell col="9" expr="dataset.getSum('QTY_CHUL_JAE_KA');" textAlign="right" displaytype="mask" maskeditformat="###,###,###,###,##0" font="bold 11px/normal &quot;Gulim&quot;"/>
                <Cell col="10" expr="dataset.getSum('QTY_CHUL_JAE_CHOOI');" textAlign="right" displaytype="mask" maskeditformat="###,###,###,###,##0" font="bold 11px/normal &quot;Gulim&quot;"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Objects/>
    <Script type="xscript5.1"><![CDATA[include "Lib::Lib_etc.xjs";


this.SD1030F_GRID5_ontimer = function(obj:nexacro.Form,e:nexacro.TimerEventInfo)
{
	var l;
	if (obj.getOffsetWidth() < 1300) 
	{
		l = 0;
	}
	else
	{
		l = (obj.getOffsetWidth() - 1300) / 2;
	}
	
	trace(l);
	this.killTimer(0);
	this.lfn_grdAutofit(this.SD1030F_GRID5);
};

this.SD1030F_GRID5_onsize = function(obj:nexacro.Form,e:nexacro.SizeEventInfo)
{
	this.setTimer(0,1);
};


]]></Script>
  </Form>
</FDL>
