<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="SD1021F" width="1200" height="1020" titletext="New Form" onload="SD1021F_onload" onsize="SD1021F_onsize" ontimer="SD1021F_ontimer">
    <Layouts>
      <Layout height="1020" mobileorientation="landscape" width="1200">
        <Static id="Static00_01" taborder="12" left="108" top="46" width="495" height="104" background="#ffffff" color="#10aea9" font="bold 10pt/normal &quot;Arial&quot;" textAlign="center" onclick="Static00_onclick" border="2px solid #10aea9" text=""/>
        <Static id="Static02" taborder="0" text="선택도서 총판별 도서집계" left="22" top="0" width="328" height="41" color="#7fb39d" font="bold 25px/normal &quot;함초롬바탕 확장B&quot;"/>
        <Static id="Static00" taborder="1" text="도서코드 조회" left="16" top="46" width="94" height="424" background="#ffffff" color="#10aea9" font="normal bold 10pt/normal &quot;Arial&quot;" textAlign="center" border="2px solid #10aea9"/>
        <Static id="Static04" taborder="2" text="도서코드" left="320" top="90" width="69" height="21"/>
        <Static id="Static04_00" taborder="3" text="도서명" left="320" top="120" width="69" height="21"/>
        <MaskEdit id="ed_subbookcode" taborder="4" left="375" top="85" width="85" height="30" maskchar="_" enableevent="true" accessibilityrole="edit" format="##########" type="string"/>
        <Spin id="ed_year" taborder="5" left="461" top="85" width="61" height="30" max="9999" min="2009"/>
        <Edit id="ed_bookname" taborder="6" left="375" top="116" width="147" height="30" onkeydown="ed_code_onkeydown"/>
        <Static id="Static04_00_00" taborder="7" text="선택" left="320" top="60" width="30" height="21"/>
        <TextArea id="E_gubn" taborder="8" left="375" top="54" width="34" height="30" maxlength="1" scrolltype="none" readonly="false" canchange="E_gubn_canchange" value="0"/>
        <Combo id="cmb_select" taborder="9" left="409" top="54" width="90" height="30" onitemchanged="cmb_select_onitemchanged" innerdataset="ds_cmbselect" codecolumn="CODE" datacolumn="DATA" value="0" text="판매용" index="0"/>
        <Button id="btn_search1" taborder="10" text="조회" top="116" height="30" font="normal bold 10pt/normal &quot;Arial&quot;" width="65" visible="true" left="525" onclick="btn_search_onclick"/>
        <Grid id="Grid00" taborder="11" left="109" top="150" width="494" height="146" binddataset="ds_Subbook2" cellmovingtype="col,band" cellsizingtype="both" oncellclick="Grid00_oncellclick" autofittype="col">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="31"/>
                <Column size="80"/>
                <Column size="53"/>
                <Column size="318"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell/>
                <Cell col="1" text="도서코드"/>
                <Cell col="2" text="년판"/>
                <Cell col="3" text="도서명"/>
              </Band>
              <Band id="body">
                <Cell text="bind:CHK" displaytype="checkboxcontrol" edittype="checkbox"/>
                <Cell col="1" text="bind:CODE_KEY"/>
                <Cell col="2" text="bind:BOOK_YEAR"/>
                <Cell col="3" text="bind:BOOK_NAME"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Grid id="Grid00_00" taborder="13" left="109" top="330" width="494" height="140" binddataset="ds_code1" onheadclick="Grid00_00_onheadclick" autofittype="col">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="42"/>
                <Column size="35"/>
                <Column size="81"/>
                <Column size="55"/>
                <Column size="272"/>
                <Column size="0"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="checkboxcontrol" edittype="checkbox"/>
                <Cell col="1" text="순번"/>
                <Cell col="2" text="도서코드"/>
                <Cell col="3" text="년판"/>
                <Cell col="4" text="도서명"/>
                <Cell col="5" text="seq"/>
              </Band>
              <Band id="body">
                <Cell text="bind:CHK" edittype="checkbox" displaytype="checkboxcontrol"/>
                <Cell col="1" text="bind:S_NUM"/>
                <Cell col="2" text="bind:BOOKCODE"/>
                <Cell col="3" text="bind:YY"/>
                <Cell col="4" text="bind:BOOKNAME"/>
                <Cell col="5" text="bind:SUBBOOK_SEQ"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static00_00_01_01" taborder="30" left="694" top="84" width="496" height="40" background="#ffffff" color="#10aea9" font="normal bold 10pt/normal &quot;Arial&quot;" textAlign="center" border="2px solid #10aea9"/>
        <Button id="btn_del" taborder="14" text="삭제" top="298" height="30" font="normal bold 10pt/normal &quot;Arial&quot;" width="65" visible="true" left="535" onclick="btn_del_onclick"/>
        <Static id="Static00_00_00" taborder="15" text="업체 검색" left="602" top="122" width="94" height="310" background="#ffffff" color="#10aea9" font="normal bold 10pt/normal &quot;Arial&quot;" textAlign="center" border="2px solid #10aea9"/>
        <Static id="Static00_00_01_00_00" taborder="16" text="출력물" left="602" top="430" width="94" height="40" background="#ffffff" color="#10aea9" font="bold 10pt/normal &quot;Arial&quot;" textAlign="center" onclick="Static00_onclick" border="2px solid #10aea9"/>
        <Static id="Static00_00_01" taborder="17" left="694" top="46" width="496" height="40" background="#ffffff" color="#10aea9" font="normal bold 10pt/normal &quot;Arial&quot;" textAlign="center" border="2px solid #10aea9"/>
        <Calendar id="ed_sdate" taborder="18" left="706" top="51" width="110" height="30"/>
        <Static id="Static01" taborder="19" text="~" left="845" top="51" width="21" height="30"/>
        <Calendar id="ed_edate" taborder="20" left="882" top="51" width="110" height="30"/>
        <MaskEdit id="ed_sgb" taborder="21" left="706" top="89" width="41" height="30" maskchar="_" enableevent="true" accessibilityrole="edit" format="##" type="string"/>
        <MaskEdit id="ed_scode" taborder="22" left="748" top="89" width="48" height="30" maskchar="_" enableevent="true" accessibilityrole="edit" format="####" type="string" value="0000"/>
        <Button id="btn_scust" taborder="23" left="797" top="95" width="19" height="19" edge="url('Img::ico_grdSrc.png') 0px 0px" background="" onclick="btn_scust_onclick"/>
        <Static id="Static01_01" taborder="24" text="~" left="845" top="89" width="14" height="30"/>
        <MaskEdit id="ed_egb" taborder="25" left="882" top="89" width="41" height="30" maskchar="_" enableevent="true" accessibilityrole="edit" format="##" type="string"/>
        <MaskEdit id="ed_ecode" taborder="26" left="924" top="89" width="48" height="30" maskchar="_" enableevent="true" accessibilityrole="edit" format="####" type="string" value="0000"/>
        <Button id="btn_ecust" taborder="27" left="973" top="95" width="19" height="19" edge="url('Img::ico_grdSrc.png') 0px 0px" background="" onclick="btn_ecust_onclick"/>
        <Static id="Static00_00_01_00" taborder="28" text="일자구간" left="602" top="46" width="94" height="40" background="#ffffff" color="#10aea9" font="bold 10pt/normal &quot;Arial&quot;" textAlign="center" onclick="Static00_onclick" border="2px solid #10aea9"/>
        <Static id="Static00_00_01_00_01" taborder="29" text="업체구간" left="602" top="84" width="94" height="40" background="#ffffff" color="#10aea9" font="bold 10pt/normal &quot;Arial&quot;" textAlign="center" onclick="Static00_onclick" border="2px solid #10aea9"/>
        <Grid id="Grid00_01" taborder="31" left="695" top="190" width="495" height="241" binddataset="ds_cust" onheadclick="Grid00_01_onheadclick" autofittype="col">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40"/>
                <Column size="338"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="normal" edittype="none"/>
                <Cell col="1" text="업체명"/>
              </Band>
              <Band id="body">
                <Cell text="bind:CHK" displaytype="checkboxcontrol" edittype="checkbox"/>
                <Cell col="1" text="bind:CODE_KEY"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static00_00_01_02" taborder="32" left="694" top="430" width="496" height="40" background="#ffffff" color="#10aea9" font="normal bold 10pt/normal &quot;Arial&quot;" textAlign="center" border="2px solid #10aea9"/>
        <Static id="Static00_00_01_01_00" taborder="33" left="694" top="122" width="496" height="68" background="#ffffff" color="#10aea9" font="normal bold 10pt/normal &quot;Arial&quot;" textAlign="center" border="2px solid #10aea9"/>
        <MaskEdit id="Edt_custgb" taborder="34" left="706" top="127" width="41" height="30" maskchar="_" enableevent="true" accessibilityrole="edit" format="##" type="string" value="21"/>
        <MaskEdit id="Edt_custcd" taborder="35" left="748" top="127" width="48" height="30" maskchar="_" enableevent="true" accessibilityrole="edit" format="####" type="string"/>
        <Static id="Static04_00_00_00" taborder="36" text="업체명" left="802" top="130" width="39" height="21"/>
        <Edit id="Edt_custname" taborder="37" left="842" top="127" width="131" height="30" onkeydown="ed_code_onkeydown"/>
        <CheckBox id="chk_custend" taborder="38" text="거래중지업체 포함" left="842" top="161" width="150" height="20"/>
        <Button id="btn_search2" taborder="39" text="조회" top="127" height="30" font="normal bold 10pt/normal &quot;Arial&quot;" width="65" visible="true" left="976" onclick="btn_search2_onclick"/>
        <Combo id="print_select" taborder="40" text="일자별 출고현황" left="700" top="435" width="200" height="30" index="0" value="0" innerdataset="ds_rpt" codecolumn="CODE" datacolumn="DATA"/>
        <Button id="btn_printview" taborder="41" text="미리보기" top="437" height="25" font="normal bold 10pt/normal &quot;Arial&quot;" width="90" visible="true" left="910" onclick="btn_printview_onclick"/>
        <Button id="btn_print" taborder="42" text="출력" top="437" height="25" font="normal bold 10pt/normal &quot;Arial&quot;" width="63" visible="true" left="1007" onclick="btn_printview_onclick"/>
        <Grid id="Grid01" taborder="43" left="17" top="500" width="1173" height="520" binddataset="ds_1" cellmovingtype="col,band" cellsizingtype="both" autofittype="col">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="34"/>
                <Column size="49"/>
                <Column size="191"/>
                <Column size="80"/>
                <Column size="39"/>
                <Column size="33"/>
                <Column size="53"/>
                <Column size="240"/>
                <Column size="57"/>
                <Column size="80"/>
                <Column size="59"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
                <Row size="24" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell colspan="2" text="업체" font="11px/normal &quot;Gulim&quot;"/>
                <Cell col="2" text="거래처명" font="11px/normal &quot;Gulim&quot;"/>
                <Cell col="3" text="전표일자" font="11px/normal &quot;Gulim&quot;"/>
                <Cell col="4" colspan="2" text="전표번호" font="11px/normal &quot;Gulim&quot;"/>
                <Cell col="6" text="년판" font="11px/normal &quot;Gulim&quot;"/>
                <Cell col="7" text="도서명" font="11px/normal &quot;Gulim&quot;"/>
                <Cell col="8" text="유형" font="11px/normal &quot;Gulim&quot;"/>
                <Cell col="9" text="묶음" font="11px/normal &quot;Gulim&quot;"/>
                <Cell col="10" text="수량" font="11px/normal &quot;Gulim&quot;"/>
              </Band>
              <Band id="body">
                <Cell suppress="1" textAlign="center" text="bind:CUST_GB" cssclass="expr:dataset.getRowLevel(currow)==1?'sdcss_jp_total': dataset.getRowLevel(currow)==2? 'sdcss_daily_total' : ''"/>
                <Cell col="1" text="bind:CUST_CD" suppress="1" cssclass="expr:dataset.getRowLevel(currow)==1?'sdcss_jp_total': dataset.getRowLevel(currow)==2? 'sdcss_daily_total' : ''"/>
                <Cell col="2" text="bind:CUST_NM" suppress="2" textAlign="center" cssclass="expr:dataset.getRowLevel(currow)==1?'sdcss_jp_total': dataset.getRowLevel(currow)==2? 'sdcss_daily_total' : ''" expr="dataset.getRowLevel(currow)==0? CUST_NM : dataset.getRowLevel(currow)==1? &quot;거래처별 소계&quot; : &quot;&quot;"/>
                <Cell col="3" text="bind:BYMD" suppress="2" textAlign="center" cssclass="expr:dataset.getRowLevel(currow)==1?'sdcss_jp_total': dataset.getRowLevel(currow)==2? 'sdcss_daily_total' : ''"/>
                <Cell col="4" text="bind:JPNO" textAlign="center" cssclass="expr:dataset.getRowLevel(currow)==1?'sdcss_jp_total': dataset.getRowLevel(currow)==2? 'sdcss_daily_total' : ''"/>
                <Cell col="5" text="bind:SEQNO" textAlign="center" cssclass="expr:dataset.getRowLevel(currow)==1?'sdcss_jp_total': dataset.getRowLevel(currow)==2? 'sdcss_daily_total' : ''"/>
                <Cell col="6" text="bind:BYY" textAlign="center" cssclass="expr:dataset.getRowLevel(currow)==1?'sdcss_jp_total': dataset.getRowLevel(currow)==2? 'sdcss_daily_total' : ''"/>
                <Cell col="7" text="bind:BOOK_NAME" textAlign="center" cssclass="expr:dataset.getRowLevel(currow)==1?'sdcss_jp_total': dataset.getRowLevel(currow)==2? 'sdcss_daily_total' : ''"/>
                <Cell col="8" text="bind:YOUHYUNG" textAlign="center" cssclass="expr:dataset.getRowLevel(currow)==1?'sdcss_jp_total': dataset.getRowLevel(currow)==2? 'sdcss_daily_total' : ''"/>
                <Cell col="9" expr="dataset.getRowLevel(currow)==0? MOOK2 == 0? MOOK+&quot;*&quot;+MOOK1 : MOOK+&quot;*&quot;+MOOK1+&quot;+&quot;+MOOK2 : &quot;&quot; " textAlign="center" cssclass="expr:dataset.getRowLevel(currow)==1?'sdcss_jp_total': dataset.getRowLevel(currow)==2? 'sdcss_daily_total' : ''" displaytype="normal"/>
                <Cell col="10" text="bind:QTY" displaytype="number" textAlign="right" maskeditformat="###,###,###,###,##0" cssclass="expr:dataset.getRowLevel(currow)==1?'sdcss_jp_total': dataset.getRowLevel(currow)==2? 'sdcss_daily_total' : ''"/>
              </Band>
              <Band id="summary">
                <Cell text="총계" font="bold 11px/normal &quot;Gulim&quot;"/>
                <Cell col="1" expr="expr:dataset.getRowCount()" font="bold 11px/normal &quot;Gulim&quot;"/>
                <Cell col="2" font="bold 11px/normal &quot;Gulim&quot;"/>
                <Cell col="3" font="bold 11px/normal &quot;Gulim&quot;"/>
                <Cell col="4" font="bold 11px/normal &quot;Gulim&quot;"/>
                <Cell col="5" font="bold 11px/normal &quot;Gulim&quot;"/>
                <Cell col="6" font="bold 11px/normal &quot;Gulim&quot;"/>
                <Cell col="7" font="bold 11px/normal &quot;Gulim&quot;"/>
                <Cell col="8" font="bold 11px/normal &quot;Gulim&quot;"/>
                <Cell col="9" font="bold 11px/normal &quot;Gulim&quot;"/>
                <Cell col="10" font="bold 11px/normal &quot;Gulim&quot;" expr="dataset.getSum('QTY');" displaytype="mask" maskeditformat="###,###,###,###,##0"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btn_close" taborder="44" text="닫기" top="6" height="30" font="normal bold 10pt/normal &quot;Arial&quot;" width="65" visible="true" left="1124" onclick="btn_close_onclick"/>
        <Button id="btn_excel" taborder="45" text="엑셀변환" top="472" height="25" font="normal bold 10pt/normal &quot;Arial&quot;" width="63" visible="true" left="1127" onclick="btn_excel_onclick"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[include "Lib::Lib_service.xjs";
include "Lib::Lib_etc.xjs";
include "Lib::Lib_sd.xjs";

var Find1_sw  = "N";
var Find2_sw  = "N";
var Find3_sw  = "N";
var Find4_sw  = "N";
var Find5_sw  = "N";
var Fv_HeadChk1 = 0;                         //체크박스1. 
var Fv_HeadChk2 = 0;                         //체크박스2. 
var Fv_HeadChk3 = 0;                         //체크박스3. 
var Fv_HeadChk4 = 0;                         //체크박스4. 

var gv_urlMrd = nexacro.getApplication().gv_urlMrd;
var gv_urlXeni = nexacro.getApplication().gv_urlXeni;
var gv_urlRdDataServer = nexacro.getApplication().gv_urlRdDataServer;

this.cmb_select_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	if(this.cmb_select.index == 0 ) 
		this.E_gubn.set_value(0);
	else if(this.cmb_select.index == 1 ) 
		this.E_gubn.set_value(1);
	else if(this.cmb_select.index == 2 ) 
		this.E_gubn.set_value(2);
	else if(this.cmb_select.index == 3 ) 
		this.E_gubn.set_value(3);
};

this.E_gubn_canchange = function(obj:nexacro.TextArea,e:nexacro.ChangeEventInfo)
{
	if(this.E_gubn.value == "0")
		this.cmb_select.set_index(0);
	else if(this.E_gubn.value == "1")
		this.cmb_select.set_index(1);
	else if(this.E_gubn.value == "2")
		this.cmb_select.set_index(2);
	else if(this.E_gubn.value == "3")
		this.cmb_select.set_index(3);
};

this.btn_close_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.close(-1);
};

this.SD1021F_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	//디폴트 오늘날자.
	var today = new Date(); 
	var strtoDay = Eco.date.getMaskFormatString(today, "yyyyMMdd");
	//nexacro.getApplication().Gv_BookYear = this.lfn_sd_getBookYear();

	this.ed_sdate.set_value(strtoDay);
	this.ed_edate.set_value(strtoDay);

	this.ed_year.set_value(this.lfn_sd_getBookYear("year"));
	this.ed_sgb.set_value("13");
	this.ed_scode.set_value("0000");
	this.ed_egb.set_value("37");
	this.ed_ecode.set_value("9999");
};

this.btn_search_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.search_bookcode();
};

this.search_bookcode = function()
{
	var strArg = "";
	var inds 	= "ds_Subbook2=ds_Subbook2";
	var outds 	= "ds_Subbook2=ds_Subbook2";
	var subbookcode = this.ed_subbookcode.value;
	var bookname = this.ed_bookname.value;	
	var chk     = "1";
	var pyear    = this.ed_year.value;	
	
	trace("subbook  : " +subbookcode);
	trace("pyear    : " + pyear);
	
	if (pyear == "" || pyear == undefined ) pyear = "";
	if (subbookcode == "" || subbookcode == undefined ) subbookcode = "";

	strArg = "values1="+nexacro.wrapQuote(subbookcode)+
			 "values2="+nexacro.wrapQuote(bookname)+
			 "values3="+nexacro.wrapQuote(chk)+ //  chk
			 "values4="+nexacro.wrapQuote(pyear)+
			 "values5="+nexacro.wrapQuote(this.E_gubn.value);
	
	trace(strArg);
	
	this.gfn_TransactionP("subbook_select2","JSP/sd/select_subbookcode.jsp", inds, outds, strArg, "fnCallback", true, "P", false, this);	
};

this.NullIsChk = function(str)
{
	var str_temp = str;

	if (str =="" || str =="_____" || str =="__________") { 
		str_temp = "NULL";
	}
	
	return str_temp;
};

this.Grid00_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	var bookcode;
	var bookname;
	var bookyear;

	// 셀이 0이고 체크박스를 클릭했는지 확인 시 
	if (e.cell==0 && e.clickitem =="control"){ 
		bookcode = this.ds_Subbook2.getColumn(e.row,"CODE_KEY");
		bookyear = this.ds_Subbook2.getColumn(e.row,"BOOK_YEAR");
		bookname = this.ds_Subbook2.getColumn(e.row,"BOOK_NAME");		
		
		doubleis = this.double_string_grid(bookcode,bookyear);
		if (this.ds_Subbook2.getColumn(e.row,"chk")=="1") doubleis = "False";
		if (doubleis =="True")
		{
			if( this.ds_Subbook2.getColumn(e.row, "CHK") == "1")
			{
				this.ds_code1.addRow();
				this.ds_code1.setColumn(this.ds_code1.rowposition,"BOOKCODE", bookcode ); 
				this.ds_code1.setColumn(this.ds_code1.rowposition,"YY", bookyear ); 
				this.ds_code1.setColumn(this.ds_code1.rowposition,"BOOKNAME", bookname );
				this.ds_code1.setColumn(this.ds_code1.rowposition,"GUBN", "0" );
				this.ds_code1.setColumn(this.ds_code1.rowposition,"SUBBOOK_SEQ", e.row);
			}
		}
	}

};

this.double_string_grid = function(bookcode,year)
{
	trace(bookcode + " " + year );
	for (var loop=0; loop<this.ds_code1.rowcount; loop++){
		if ((this.ds_code1.getColumn(loop,"BOOKCODE")==bookcode) && (this.ds_code1.getColumn(loop,"YY")==year) ){
			if( this.ds_Subbook2.getColumn(this.ds_Subbook2.rowposition, "CHK") == "0")
				this.ds_code1.deleteRow(loop);
			return "False";
		}
	}	
	return "True";
};


this.fnCallback = function(svcId, ErrorCode, ErrorMsg)
{
	if(ErrorCode != 0)  
		this.alert(ErrorMsg);
	else if ( svcId == "subbook_select2" )
		alert(ErrorMsg);
	else if ( svcId == "bookchul_insert" )
		alert(ErrorMsg);
};

this.Grid00_00_onheadclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	if(e.cell == 0 && e.clickitem =="control")
	{
		if(Fv_HeadChk1 == 0)
			Fv_HeadChk1 = 1;
		else
			Fv_HeadChk1 = 0;
		
		this.Grid00_00.setCellProperty("head", 0, "text", Fv_HeadChk1);
		for(var i = 0; i < this.ds_code1.rowcount; i++)
			this.ds_code1.setColumn(i, "CHK", Fv_HeadChk1);		
	}	
};


this.btn_del_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var count = 0;
	
	count = this.ds_code1.rowcount;
	for( var loop = count-1; loop>-1; loop--)
	{
		if(this.ds_code1.getColumn(loop,"CHK") == "1")
		{
			trace("loop : " + loop );
			this.ds_Subbook2.setColumn(nexacro.toNumber(this.ds_code1.getColumn(loop,"SUBBOOK_SEQ")), "CHK", "0");
			this.ds_code1.deleteRow(loop);
		}
	}
};


this.btn_scust_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var objParam = {Param1:""}; //popup 화면으로 전달할 값
	this.lfn_showModal("popupCustCode_scode", objParam, "common::Cust_2.xfdl", "popupCallBack", this, 10, 58, 590, 550);
};

this.btn_ecust_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var objParam = {Param1:""}; //popup 화면으로 전달할 값
	this.lfn_showModal("popupCustCode_ecode", objParam, "common::Cust_2.xfdl", "popupCallBack", this, 10, 58, 590, 550);
};

this.popupCallBack = function(sFormId, sArg)
{
	if(!this.lfn_sd_fnisNull(sArg)) // 리턴값이 널이 아니면 수행
	{ 
	    if(sFormId=="popupCustCode_scode") // 거래처 시작 코드  
		{
			var arry = sArg.split(":");
			this.ed_sgb.set_value(arry[0]);
			this.ed_scode.set_value(arry[1]);
		}
		else if(sFormId=="popupCustCode_ecode") // 거래처 끝 코드
		{
			var arry = sArg.split(":");
			this.ed_egb.set_value(arry[0]);
			this.ed_ecode.set_value(arry[1]);
		}
	}
};


this.btn_search2_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var strArg;
	var inds 	= "ds_cust=ds_cust";
	var outds 	= "ds_cust=ds_cust";
	var chkstop = "";

	if (this.chk_custend.value == true) chkstop = "";
	else chkstop = "null";
	
	if( this.Edt_custcd.value == undefined || this.Edt_custcd.value.trim() == "" )
		this.Edt_custcd.set_value("");
	
	strArg = " values1="+nexacro.wrapQuote(this.Edt_custgb.value)+
	         " values2="+nexacro.wrapQuote(this.Edt_custcd.value)+
	         " values3="+nexacro.wrapQuote(this.Edt_custname.value)+
	         " values4="+nexacro.wrapQuote(chkstop);
	
	this.gfn_TransactionP("select_custcd","JSP/sd/select_custcode_name.jsp", inds, outds, strArg, "fnCallback", true, "P", false, this);	
};

this.btn_printview_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var s_cust, e_cust;   
	var s_sql1, s_sql2, s_sql3;   
    var Line_sw, rdopt;
    Find1_sw  = "N";   
    Find2_sw  = "N";   
    Find3_sw  = "N";   
    Find4_sw  = "N";   
    Find5_sw  = "N";   
	var bookcode  = this.Gridcheck("ds_code1");
	
	/*
	var tbookcode = Gridcheck("tdsSubbook");
    var ybookcode = Gridcheck("ydsSubbook");
	var sbookcode = Gridcheck("ssSubbook");
	*/
	var subcust   = this.Gridcheck("ds_cust");
	
	if ( Find2_sw != "Y" ){
		alert("도서코드 조회 후 선택해주세요.");
		return;
	}
	else if ( Find1_sw != "Y" ){
		alert("업체 검색 후 선택해주세요.");
		return;
	}
	
	var rdfile = this.selectfile(this.print_select.value);
    s_cust     =  this.ed_sgb.value + this.ed_scode.value;
    e_cust     =  this.ed_egb.value + this.ed_ecode.value;
    s_sql1     = "";
    s_sql2     = "";
    s_sql3     = "";

    if (this.print_select.value == 0)
     {
      s_sql1     = s_sql1 + "    and  a.bymd >= '" + this.ed_sdate.value +"'";
      s_sql1     = s_sql1 + "    and  a.bymd <= '" + this.ed_edate.value +"'";
      
      if ( Find2_sw = "Y" )
       {
         s_sql1    = s_sql1 + "   and ( b.BOOK_CD || b.byy )  in ( " + bookcode +" ) ";
       }
    //  s_sql1     = s_sql1 + "    and  aa.user_id  =  '" + gds_userinfo.GetColumn(0,"login_id") +"'";
	  
      s_sql1     = s_sql1 + "    and  ( A.cust_gb || A.CUST_CD ) >= '" + s_cust +"'";
      s_sql1     = s_sql1 + "    and  ( A.cust_gb || A.CUST_CD ) <= '" + e_cust +"'";
      if ( Find1_sw = "Y" )
       {
         s_sql1    = s_sql1 + "   and ( A.cust_gb || A.CUST_CD )  in ( " + subcust +" ) ";
       }
       
 	var rdopt  = "/ragentpath ["+ gv_urlRdDataServer +"]" + " /rp ["+this.ed_sdate.value+"]"+ // 1
					 "["+this.ed_edate.value+"]"+					 
					 "["+s_cust+"]"+
					 "["+e_cust+"]"+
					 "["+s_sql1+"]";
   trace(rdopt);
   }
   
   /* 미리 보기 OR 출력 버튼이벤트 시작 */
	if(obj.id == "btn_printview" ) // 미리보기 일때
	{
		switch(this.print_select.value)
		{
			case '0' : // 총판별도서집계(물류
					var strArg = "ed_sdate="+nexacro.wrapQuote(this.ed_sdate.value)+ 
								 "ed_edate="+nexacro.wrapQuote(this.ed_edate.value)+
								 "s_cust="+nexacro.wrapQuote(s_cust)+
								 "e_cust="+nexacro.wrapQuote(e_cust)+
								 "s_sql1="+nexacro.wrapQuote(s_sql1);
								 
					var outds = "ds_1=ds_1";
					var inds = "ds_1=ds_1";
					trace(strArg);
					
					this.gfn_TransactionP("ds1_select","JSP/sd/SD1021F_DS1_SELECT.jsp", inds, outds, strArg, "fnCallback", true, "P", false, this);	
					break;
		}
	}
	else if ( obj.id  == "btn_print" ) // 출력일때
	{
		this.lfn_showModal("print", {rdUrl:rdfile, rdParam:rdopt}, "mk::MKRDF.xfdl", "", this, 0, 0, 1024, 770);
		//nexacro.open("print_modeless", "sd::SDRDF.xfdl", this.getOwnerFrame(), {rdUrl:rdUrl, rdParam:rdParam}, "autosize=false", 0, 0, 640, 480, this);
	}
	
};


this.Gridcheck = function(strdsname)
{
	// 그리드 데이터 중에 체크된 데이터를 선별하여 리턴.
	var strReturn="";
	var loop = 0;
	
	if(strdsname=="ds_cust")
	{
		for (loop=0; loop< this.ds_cust.rowcount; loop++)
		{
			if ( this.ds_cust.getColumn(loop,"CHK")=="1" )
			{
			    Find1_sw  = "Y";
				strReturn = strReturn +"'"+this.ds_cust.getColumn(loop,"CODE_KEY").substr(0,6)+ "',";
				
			}
		}
	}
	
	if ( strdsname=="ds_code1" )
	{
		//trace("in dsSubbook -> ck_select.value = false ");
		for (loop=0; loop<this.ds_code1.rowcount; loop++)
		{
			if (this.ds_code1.getColumn(loop,"CHK")=="1")
			{
			    Find2_sw  = "Y";
				strReturn = strReturn +"'"+this.ds_code1.getColumn(loop,"BOOKCODE").substr(0,10)+ this.ds_code1.getColumn(loop,"YY").substr(0,4) +"',";
			}		
		}
	}
	
	//마지막 쉼표 삭제.
	return strReturn.substr(0,strReturn.length-1);
};



this.selectfile = function(num)
{
	if (num == 0) return nexacro.getApplication().gv_urlNext+"/rpt/sd/SD1029_5br.mrd"; // 거래처별 출고현황
};

this.SD1021F_onsize = function(obj:nexacro.Form,e:nexacro.SizeEventInfo)
{
	this.setTimer(0,1);
};

this.SD1021F_ontimer = function(obj:nexacro.Form,e:nexacro.TimerEventInfo)
{
	var l;
	if (obj.getOffsetWidth() < 1300) 
	{
		l = 0;
	}
	else
	{
		l = (obj.getOffsetWidth() - 1300) / 2;
	}
	
	trace(l);
	this.killTimer(0);
	this.lfn_grdAutofit(this.Grid01);
};

this.btn_excel_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var filename;
	filename = "총판별도서집계_물류";
	this.exportObj = new ExcelExportObject();
	var ret = this.exportObj.addExportItem(nexacro.ExportItemTypes.GRID, this.Grid01, "Sheet1!A1");

	this.exportObj.set_exporturl(gv_urlXeni); 
	this.exportObj.set_exportfilename(filename);
    this.exportObj.exportData(); 
};
]]></Script>
    <Objects>
      <Dataset id="ds_cmbselect">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="DATA" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">0</Col>
            <Col id="DATA">판매용</Col>
          </Row>
          <Row>
            <Col id="CODE">1</Col>
            <Col id="DATA">교사용</Col>
          </Row>
          <Row>
            <Col id="CODE">2</Col>
            <Col id="DATA">타계정</Col>
          </Row>
          <Row>
            <Col id="CODE">3</Col>
            <Col id="DATA">전체</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_rpt">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="DATA" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">0</Col>
            <Col id="DATA">총판별도서집계(물류</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_Subbook2">
        <ColumnInfo>
          <Column id="CODE_KEY" type="STRING" size="256"/>
          <Column id="BOOK_YEAR" type="STRING" size="256"/>
          <Column id="BOOK_NAME" type="STRING" size="256"/>
          <Column id="CHK" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_code1">
        <ColumnInfo>
          <Column id="S_NUM" type="STRING" size="3"/>
          <Column id="BOOKCODE" type="STRING" size="10"/>
          <Column id="YY" type="STRING" size="4"/>
          <Column id="BOOKNAME" type="STRING" size="100"/>
          <Column id="GUBN" type="STRING" size="1"/>
          <Column id="CHK" type="STRING" size="1"/>
          <Column id="SUBBOOK_SEQ" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cust">
        <ColumnInfo>
          <Column id="CODE_KEY" type="STRING" size="256"/>
          <Column id="CHK" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_1" keystring="CUST_GB+CUST_CD">
        <ColumnInfo>
          <Column id="CUST_GB" type="STRING" size="256"/>
          <Column id="CUST_CD" type="STRING" size="256"/>
          <Column id="BYMD" type="STRING" size="256"/>
          <Column id="JPNO" type="STRING" size="256"/>
          <Column id="SEQNO" type="STRING" size="256"/>
          <Column id="CUST_NM" type="STRING" size="256"/>
          <Column id="BOOK_CD" type="STRING" size="256"/>
          <Column id="BYY" type="STRING" size="256"/>
          <Column id="BOOK_NAME" type="STRING" size="256"/>
          <Column id="MOOK" type="STRING" size="256"/>
          <Column id="MOOK1" type="STRING" size="256"/>
          <Column id="MOOK2" type="STRING" size="256"/>
          <Column id="YOUHYUNG" type="STRING" size="256"/>
          <Column id="QTY" type="INT" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
  </Form>
</FDL>
