<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="SD1090F_GRID22" width="1370" height="720" titletext="New Form" onsize="SD1040F_GRID1_onsize" ontimer="SD1040F_GRID1_ontimer">
    <Layouts>
      <Layout height="720" mobileorientation="landscape" width="1370">
        <Grid id="SD1090F_GRID22" taborder="0" binddataset="ds_22" height="100.00%" top="0" formatid="default" cellmovingtype="col" cellsizebandtype="allband" cellsizingtype="both" left="0.00%" right="0.00%" autofittype="none" onsize="SD1040F_GRID1_onsize">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="77"/>
                <Column size="77"/>
                <Column size="62"/>
                <Column size="77"/>
                <Column size="55"/>
                <Column size="175"/>
                <Column size="77"/>
                <Column size="55"/>
                <Column size="98"/>
                <Column size="55"/>
                <Column size="110"/>
                <Column size="55"/>
                <Column size="110"/>
                <Column size="55"/>
                <Column size="110"/>
                <Column size="55"/>
                <Column size="110"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24" band="head"/>
                <Row size="24" band="head"/>
                <Row size="24"/>
                <Row size="24" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell rowspan="3" text="업체" font="11px/normal &quot;Gulim&quot;"/>
                <Cell col="1" rowspan="3" text="업체명" font="11px/normal &quot;Gulim&quot;"/>
                <Cell col="2" rowspan="3" text="작업일자" font="11px/normal &quot;Gulim&quot;"/>
                <Cell col="3" rowspan="3" text="도서코드" font="11px/normal &quot;Gulim&quot;"/>
                <Cell col="4" rowspan="3" text="년판" font="11px/normal &quot;Gulim&quot;"/>
                <Cell col="5" rowspan="3" text="도서명" font="11px/normal &quot;Gulim&quot;"/>
                <Cell col="6" rowspan="3" text="정가" font="11px/normal &quot;Gulim&quot;"/>
                <Cell col="7" colspan="2" text="출고" font="11px/normal &quot;Gulim&quot;"/>
                <Cell col="9" colspan="8" text="반품" font="11px/normal &quot;Gulim&quot;"/>
                <Cell row="1" col="7" rowspan="2" text="정상출" font="11px/normal &quot;Gulim&quot;"/>
                <Cell row="1" col="8" rowspan="2" text="매출액" font="11px/normal &quot;Gulim&quot;"/>
                <Cell row="1" col="9" colspan="2" text="정상반품" font="11px/normal &quot;Gulim&quot;"/>
                <Cell row="1" col="11" colspan="2" text="인정이체" font="11px/normal &quot;Gulim&quot;"/>
                <Cell row="1" col="13" colspan="2" text="총이체" font="11px/normal &quot;Gulim&quot;"/>
                <Cell row="1" col="15" colspan="2" text="실인정" font="11px/normal &quot;Gulim&quot;"/>
                <Cell row="2" col="9" text="수량" font="11px/normal &quot;Gulim&quot;"/>
                <Cell row="2" col="10" text="금액" font="11px/normal &quot;Gulim&quot;"/>
                <Cell row="2" col="11" text="수량" font="11px/normal &quot;Gulim&quot;"/>
                <Cell row="2" col="12" text="금액" font="11px/normal &quot;Gulim&quot;"/>
                <Cell row="2" col="13" text="수량" font="11px/normal &quot;Gulim&quot;"/>
                <Cell row="2" col="14" text="금액" font="11px/normal &quot;Gulim&quot;"/>
                <Cell row="2" col="15" font="11px/normal &quot;Gulim&quot;" text="수량"/>
                <Cell row="2" col="16" font="11px/normal &quot;Gulim&quot;" text="금액"/>
              </Band>
              <Band id="body">
                <Cell suppress="1" cssclass="expr:dataset.getRowLevel(currow)==1?'sdcss_jp_total': dataset.getRowLevel(currow)==2? 'sdcss_daily_total' : ''" textAlign="center" suppressalign="first" font="11px/normal &quot;Gulim&quot;" expr="dataset.getRowLevel(currow)==0? CUST_GB+ &quot;-&quot;+ CUST_CD :  &quot;업체별 소계&quot;"/>
                <Cell col="1" text="bind:CUST_NM" suppress="1" cssclass="expr:dataset.getRowLevel(currow)==1?'sdcss_jp_total': dataset.getRowLevel(currow)==2? 'sdcss_daily_total' : ''" textAlign="center" suppressalign="first" font="11px/normal &quot;Gulim&quot;"/>
                <Cell col="2" cssclass="expr:dataset.getRowLevel(currow)==1?'sdcss_jp_total': dataset.getRowLevel(currow)==2? 'sdcss_daily_total' : ''" font="11px/normal &quot;Gulim&quot;" textAlign="center" suppress="1" text="bind:BYMD"/>
                <Cell col="3" text="bind:BOOK_CD" suppress="0" cssclass="expr:dataset.getRowLevel(currow)==1?'sdcss_jp_total': dataset.getRowLevel(currow)==2? 'sdcss_daily_total' : ''" textAlign="center" suppressalign="first" font="11px/normal &quot;Gulim&quot;"/>
                <Cell col="4" text="bind:BYY" suppress="0" cssclass="expr:dataset.getRowLevel(currow)==1?'sdcss_jp_total': dataset.getRowLevel(currow)==2? 'sdcss_daily_total' : ''" textAlign="center" suppressalign="first" font="11px/normal &quot;Gulim&quot;"/>
                <Cell col="5" cssclass="expr:dataset.getRowLevel(currow)==1?'sdcss_jp_total': dataset.getRowLevel(currow)==2? 'sdcss_daily_total' : ''" font="11px/normal &quot;Gulim&quot;" textAlign="center" suppress="0" text="bind:BOOK_NM"/>
                <Cell col="6" text="bind:BOOK_COST" displaytype="currency" cssclass="expr:dataset.getRowLevel(currow)==1?'sdcss_jp_total': dataset.getRowLevel(currow)==2? 'sdcss_daily_total' : ''" font="11px/normal &quot;Gulim&quot;" textAlign="right"/>
                <Cell col="7" text="bind:CQTY1" displaytype="number" cssclass="expr:dataset.getRowLevel(currow)==1?'sdcss_jp_total': dataset.getRowLevel(currow)==2? 'sdcss_daily_total' : ''" font="11px/normal &quot;Gulim&quot;" textAlign="right"/>
                <Cell col="8" text="bind:CAMT1" displaytype="currency" cssclass="expr:dataset.getRowLevel(currow)==1?'sdcss_jp_total': dataset.getRowLevel(currow)==2? 'sdcss_daily_total' : ''" font="11px/normal &quot;Gulim&quot;" textAlign="right"/>
                <Cell col="9" text="bind:BQTY1" displaytype="number" cssclass="expr:dataset.getRowLevel(currow)==1?'sdcss_jp_total': dataset.getRowLevel(currow)==2? 'sdcss_daily_total' : ''" font="11px/normal &quot;Gulim&quot;" textAlign="right"/>
                <Cell col="10" text="bind:BAMT1" displaytype="currency" cssclass="expr:dataset.getRowLevel(currow)==1?'sdcss_jp_total': dataset.getRowLevel(currow)==2? 'sdcss_daily_total' : ''" font="11px/normal &quot;Gulim&quot;" textAlign="right"/>
                <Cell col="11" text="bind:BQTY2" displaytype="number" cssclass="expr:dataset.getRowLevel(currow)==1?'sdcss_jp_total': dataset.getRowLevel(currow)==2? 'sdcss_daily_total' : ''" font="11px/normal &quot;Gulim&quot;" textAlign="right"/>
                <Cell col="12" text="bind:BAMT2" displaytype="currency" cssclass="expr:dataset.getRowLevel(currow)==1?'sdcss_jp_total': dataset.getRowLevel(currow)==2? 'sdcss_daily_total' : ''" font="11px/normal &quot;Gulim&quot;" textAlign="right"/>
                <Cell col="13" text="bind:BQTY3" displaytype="currency" cssclass="expr:dataset.getRowLevel(currow)==1?'sdcss_jp_total': dataset.getRowLevel(currow)==2? 'sdcss_daily_total' : ''" font="11px/normal &quot;Gulim&quot;" textAlign="right"/>
                <Cell col="14" text="bind:BAMT3" suppress="0" cssclass="expr:dataset.getRowLevel(currow)==1?'sdcss_jp_total': dataset.getRowLevel(currow)==2? 'sdcss_daily_total' : ''" textAlign="right" suppressalign="first" font="11px/normal &quot;Gulim&quot;" displaytype="currency"/>
                <Cell col="15" text="bind:BIQTY" suppress="0" cssclass="expr:dataset.getRowLevel(currow)==1?'sdcss_jp_total': dataset.getRowLevel(currow)==2? 'sdcss_daily_total' : ''" textAlign="right" suppressalign="first" font="11px/normal &quot;Gulim&quot;" displaytype="number"/>
                <Cell col="16" text="bind:BIAMT" displaytype="currency" cssclass="expr:dataset.getRowLevel(currow)==1?'sdcss_jp_total': dataset.getRowLevel(currow)==2? 'sdcss_daily_total' : ''" font="11px/normal &quot;Gulim&quot;" textAlign="right"/>
              </Band>
              <Band id="summary">
                <Cell textAlign="right" font="bold 11px/normal &quot;Gulim&quot;"/>
                <Cell col="1" textAlign="right" font="bold 11px/normal &quot;Gulim&quot;"/>
                <Cell col="2" font="bold 11px/normal &quot;Gulim&quot;"/>
                <Cell col="3" textAlign="right" font="bold 11px/normal &quot;Gulim&quot;"/>
                <Cell col="4" textAlign="right" font="bold 11px/normal &quot;Gulim&quot;"/>
                <Cell col="5" font="bold 11px/normal &quot;Gulim&quot;"/>
                <Cell col="6" textAlign="right" displaytype="normal" maskeditformat="###,###,###,###,##0" font="bold 11px/normal &quot;Gulim&quot;"/>
                <Cell col="7" expr="dataset.getSum('CQTY1');" textAlign="right" displaytype="mask" maskeditformat="###,###,###,###,##0" font="bold 11px/normal &quot;Gulim&quot;"/>
                <Cell col="8" expr="dataset.getSum('CAMT1');" textAlign="right" displaytype="currency" maskeditformat="###,###,###,###,##0" font="bold 11px/normal &quot;Gulim&quot;"/>
                <Cell col="9" expr="dataset.getSum('BQTY1');" textAlign="right" displaytype="mask" maskeditformat="###,###,###,###,##0" font="bold 11px/normal &quot;Gulim&quot;"/>
                <Cell col="10" expr="dataset.getSum('BAMT1');" textAlign="right" displaytype="currency" maskeditformat="###,###,###,###,##0" font="bold 11px/normal &quot;Gulim&quot;"/>
                <Cell col="11" expr="dataset.getSum('BQTY2');" textAlign="right" displaytype="mask" maskeditformat="###,###,###,###,##0" font="bold 11px/normal &quot;Gulim&quot;"/>
                <Cell col="12" expr="dataset.getSum('BAMT2');" textAlign="right" displaytype="currency" maskeditformat="###,###,###,###,##0" font="bold 11px/normal &quot;Gulim&quot;"/>
                <Cell col="13" expr="dataset.getSum('BQTY3');" textAlign="right" displaytype="mask" maskeditformat="###,###,###,###,##0" font="bold 11px/normal &quot;Gulim&quot;"/>
                <Cell col="14" textAlign="right" displaytype="currency" maskeditformat="###,###,###,###,##0" font="bold 11px/normal &quot;Gulim&quot;" expr="dataset.getSum('BAMT3');"/>
                <Cell col="15" textAlign="right" displaytype="mask" maskeditformat="###,###,###,###,##0" font="bold 11px/normal &quot;Gulim&quot;" expr="dataset.getSum('BIQTY');"/>
                <Cell col="16" expr="dataset.getSum('BIAMT');" textAlign="right" displaytype="currency" maskeditformat="###,###,###,###,##0" font="bold 11px/normal &quot;Gulim&quot;"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Objects/>
    <Script type="xscript5.1"><![CDATA[include "Lib::Lib_etc.xjs";

/*
this.SD1040F_GRID1_ontimer = function(obj:nexacro.Form,e:nexacro.TimerEventInfo)
{
	var l;
	if (obj.getOffsetWidth() < 1300) 
	{
		l = 0;
	}
	else
	{
		l = (obj.getOffsetWidth() - 1300) / 2;
	}
	
	trace(l);
	this.killTimer(0);
	this.lfn_grdAutofit(this.SD1040F_GRID1);
};

this.SD1040F_GRID1_onsize = function(obj:nexacro.Form,e:nexacro.SizeEventInfo)
{
	this.setTimer(0,1);
};
*/
]]></Script>
  </Form>
</FDL>
