<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="SD1070F_GRID11" width="1370" height="720" titletext="New Form" onsize="SD1040F_GRID1_onsize" ontimer="SD1040F_GRID1_ontimer">
    <Layouts>
      <Layout height="720" mobileorientation="landscape" width="1370">
        <Grid id="SD1070F_GRID11" taborder="0" binddataset="ds_11" height="100.00%" top="0" formatid="default" cellmovingtype="col" cellsizebandtype="allband" cellsizingtype="both" left="0.00%" right="0.00%" autofittype="none" onsize="SD1040F_GRID1_onsize">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="89"/>
                <Column size="58"/>
                <Column size="198"/>
                <Column size="75"/>
                <Column size="77"/>
                <Column size="77"/>
                <Column size="66"/>
                <Column size="66"/>
                <Column size="66"/>
                <Column size="61"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
                <Row size="24" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell text="도서코드" font="11px/normal &quot;Gulim&quot;"/>
                <Cell col="1" text="년판" font="11px/normal &quot;Gulim&quot;"/>
                <Cell col="2" text="도서명" font="11px/normal &quot;Gulim&quot;"/>
                <Cell col="3" text="전표일자" font="11px/normal &quot;Gulim&quot;"/>
                <Cell col="4" text="전표" font="11px/normal &quot;Gulim&quot;"/>
                <Cell col="5" text="유형" font="11px/normal &quot;Gulim&quot;"/>
                <Cell col="6" text="출고" font="11px/normal &quot;Gulim&quot;"/>
                <Cell col="7" text="입고수량" font="11px/normal &quot;Gulim&quot;"/>
                <Cell col="8" text="미입고" font="11px/normal &quot;Gulim&quot;"/>
                <Cell col="9" text="체크" font="11px/normal &quot;Gulim&quot;"/>
              </Band>
              <Band id="body">
                <Cell text="bind:CBOOK_CD" suppress="1" cssclass="expr:dataset.getRowLevel(currow)==1?'sdcss_jp_total': dataset.getRowLevel(currow)==2? 'sdcss_daily_total' : ''" textAlign="center" suppressalign="first" font="11px/normal &quot;Gulim&quot;"/>
                <Cell col="1" text="bind:CBYY" cssclass="expr:dataset.getRowLevel(currow)==1?'sdcss_jp_total': dataset.getRowLevel(currow)==2? 'sdcss_daily_total' : ''" font="11px/normal &quot;Gulim&quot;" textAlign="center" suppress="1" expr="dataset.getRowLevel(currow)==0? CBYY : &quot;&quot;"/>
                <Cell col="2" text="bind:CBOOK_NM" cssclass="expr:dataset.getRowLevel(currow)==1?'sdcss_jp_total': dataset.getRowLevel(currow)==2? 'sdcss_daily_total' : ''" textAlign="center" font="11px/normal &quot;Gulim&quot;" suppress="1" expr="dataset.getRowLevel(currow)==0? CBOOK_NM : &quot;도서별 소계&quot;"/>
                <Cell col="3" text="bind:BYMD" suppress="1" cssclass="expr:dataset.getRowLevel(currow)==1?'sdcss_jp_total': dataset.getRowLevel(currow)==2? 'sdcss_daily_total' : ''" textAlign="center" suppressalign="first" font="11px/normal &quot;Gulim&quot;" displaytype="normal"/>
                <Cell col="4" text="bind:SEQNO" suppress="1" cssclass="expr:dataset.getRowLevel(currow)==1?'sdcss_jp_total': dataset.getRowLevel(currow)==2? 'sdcss_daily_total' : ''" textAlign="center" suppressalign="first" font="11px/normal &quot;Gulim&quot;"/>
                <Cell col="5" text="bind:CIOYH_NM" suppress="1" cssclass="expr:dataset.getRowLevel(currow)==1?'sdcss_jp_total': dataset.getRowLevel(currow)==2? 'sdcss_daily_total' : ''" textAlign="center" suppressalign="first" font="11px/normal &quot;Gulim&quot;"/>
                <Cell col="6" text="bind:CQTY" displaytype="number" cssclass="expr:dataset.getRowLevel(currow)==1?'sdcss_jp_total': dataset.getRowLevel(currow)==2? 'sdcss_daily_total' : ''" font="11px/normal &quot;Gulim&quot;" textAlign="right" suppress="0"/>
                <Cell col="7" text="bind:IQTY" displaytype="number" cssclass="expr:dataset.getRowLevel(currow)==1?'sdcss_jp_total': dataset.getRowLevel(currow)==2? 'sdcss_daily_total' : ''" font="11px/normal &quot;Gulim&quot;" textAlign="right"/>
                <Cell col="8" displaytype="number" cssclass="expr:dataset.getRowLevel(currow)==1?'sdcss_jp_total': dataset.getRowLevel(currow)==2? 'sdcss_daily_total' : ''" font="11px/normal &quot;Gulim&quot;" textAlign="right" expr="CQTY - IQTY &lt;=0 ? 0 : CQTY - IQTY"/>
                <Cell col="9" text="bind:ICHK" suppress="0" cssclass="expr:dataset.getRowLevel(currow)==1?'sdcss_jp_total': dataset.getRowLevel(currow)==2? 'sdcss_daily_total' : ''" textAlign="center" suppressalign="first" font="11px/normal &quot;Gulim&quot;"/>
              </Band>
              <Band id="summary">
                <Cell textAlign="right" font="bold 11px/normal &quot;Gulim&quot;"/>
                <Cell col="1" font="bold 11px/normal &quot;Gulim&quot;"/>
                <Cell col="2" textAlign="right" font="bold 11px/normal &quot;Gulim&quot;"/>
                <Cell col="3" font="bold 11px/normal &quot;Gulim&quot;"/>
                <Cell col="4" textAlign="right" displaytype="normal" maskeditformat="###,###,###,###,##0" font="bold 11px/normal &quot;Gulim&quot;"/>
                <Cell col="5" textAlign="right" font="bold 11px/normal &quot;Gulim&quot;"/>
                <Cell col="6" expr="dataset.getSum('CQTY');" textAlign="right" displaytype="mask" maskeditformat="###,###,###,###,##0" font="bold 11px/normal &quot;Gulim&quot;"/>
                <Cell col="7" expr="dataset.getSum('IQTY');" textAlign="right" displaytype="mask" maskeditformat="###,###,###,###,##0" font="bold 11px/normal &quot;Gulim&quot;"/>
                <Cell col="8" expr="dataset.getSum('CQTY') - dataset.getSum('IQTY');" textAlign="right" displaytype="mask" maskeditformat="###,###,###,###,##0" font="bold 11px/normal &quot;Gulim&quot;"/>
                <Cell col="9" textAlign="right" font="bold 11px/normal &quot;Gulim&quot;"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Objects/>
    <Script type="xscript5.1"><![CDATA[include "Lib::Lib_etc.xjs";


this.SD1040F_GRID1_ontimer = function(obj:nexacro.Form,e:nexacro.TimerEventInfo)
{
	var l;
	if (obj.getOffsetWidth() < 1300) 
	{
		l = 0;
	}
	else
	{
		l = (obj.getOffsetWidth() - 1300) / 2;
	}
	
	trace(l);
	this.killTimer(0);
	this.lfn_grdAutofit(this.SD1040F_GRID1);
};

this.SD1040F_GRID1_onsize = function(obj:nexacro.Form,e:nexacro.SizeEventInfo)
{
	this.setTimer(0,1);
};
]]></Script>
  </Form>
</FDL>
