<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="SD1070F_GRID9" width="1370" height="720" titletext="New Form" onsize="SD1040F_GRID1_onsize" ontimer="SD1040F_GRID1_ontimer">
    <Layouts>
      <Layout height="720" mobileorientation="landscape" width="1370">
        <Grid id="SD1070F_GRID9" taborder="0" binddataset="ds_9" height="100.00%" top="0" formatid="default" cellmovingtype="col" cellsizebandtype="allband" cellsizingtype="both" left="0.00%" right="0.00%" autofittype="none" onsize="SD1040F_GRID1_onsize">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="77"/>
                <Column size="50"/>
                <Column size="150"/>
                <Column size="62"/>
                <Column size="150"/>
                <Column size="75"/>
                <Column size="65"/>
                <Column size="77"/>
                <Column size="77"/>
                <Column size="77"/>
                <Column size="50"/>
                <Column size="150"/>
                <Column size="77"/>
                <Column size="77"/>
                <Column size="73"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24" band="head"/>
                <Row size="24"/>
                <Row size="24" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell rowspan="2" font="11px/normal &quot;Gulim&quot;" text="도서코드"/>
                <Cell col="1" rowspan="2" text="년판" font="11px/normal &quot;Gulim&quot;"/>
                <Cell col="2" rowspan="2" font="11px/normal &quot;Gulim&quot;" text="도서명"/>
                <Cell col="3" rowspan="2" text="업체" font="11px/normal &quot;Gulim&quot;"/>
                <Cell col="4" rowspan="2" text="업체명" font="11px/normal &quot;Gulim&quot;"/>
                <Cell col="5" rowspan="2" text="전표일자" font="11px/normal &quot;Gulim&quot;"/>
                <Cell col="6" rowspan="2" text="전표" font="11px/normal &quot;Gulim&quot;"/>
                <Cell col="7" colspan="2" font="11px/normal &quot;Gulim&quot;" text="출고"/>
                <Cell col="9" colspan="5" font="11px/normal &quot;Gulim&quot;" text="입고"/>
                <Cell col="14" rowspan="2" text="수량" font="11px/normal &quot;Gulim&quot;"/>
                <Cell row="1" col="7" text="유형" font="11px/normal &quot;Gulim&quot;"/>
                <Cell row="1" col="8" text="장소" font="11px/normal &quot;Gulim&quot;"/>
                <Cell row="1" col="9" font="11px/normal &quot;Gulim&quot;" text="도서코드"/>
                <Cell row="1" col="10" font="11px/normal &quot;Gulim&quot;" text="년판"/>
                <Cell row="1" col="11" font="11px/normal &quot;Gulim&quot;" text="도서명"/>
                <Cell row="1" col="12" font="11px/normal &quot;Gulim&quot;" text="유형"/>
                <Cell row="1" col="13" text="장소" font="11px/normal &quot;Gulim&quot;"/>
              </Band>
              <Band id="body">
                <Cell text="bind:CBOOK_CD" suppress="1" cssclass="expr:dataset.getRowLevel(currow)==1?'sdcss_jp_total': dataset.getRowLevel(currow)==2? 'sdcss_daily_total' : ''" textAlign="center" suppressalign="first" font="11px/normal &quot;Gulim&quot;" expr="dataset.getRowLevel(currow)==0? CBOOK_CD : &quot;&quot;"/>
                <Cell col="1" text="bind:CBYY" cssclass="expr:dataset.getRowLevel(currow)==1?'sdcss_jp_total': dataset.getRowLevel(currow)==2? 'sdcss_daily_total' : ''" font="11px/normal &quot;Gulim&quot;" textAlign="center" suppress="3" expr="dataset.getRowLevel(currow)==0? CBYY : &quot;&quot;"/>
                <Cell col="2" text="bind:CBOOK_NM" cssclass="expr:dataset.getRowLevel(currow)==1?'sdcss_jp_total': dataset.getRowLevel(currow)==2? 'sdcss_daily_total' : ''" textAlign="center" font="11px/normal &quot;Gulim&quot;" suppress="1" expr="dataset.getRowLevel(currow)==0? CBOOK_NM : &quot;도서별 소계&quot;"/>
                <Cell col="3" suppress="2" cssclass="expr:dataset.getRowLevel(currow)==1?'sdcss_jp_total': dataset.getRowLevel(currow)==2? 'sdcss_daily_total' : ''" textAlign="center" suppressalign="first" font="11px/normal &quot;Gulim&quot;" expr="dataset.getRowLevel(currow)==0? CUST_GB + &quot;-&quot; + CUST_CD : &quot;&quot;"/>
                <Cell col="4" text="bind:CUST_NM" suppress="2" cssclass="expr:dataset.getRowLevel(currow)==1?'sdcss_jp_total': dataset.getRowLevel(currow)==2? 'sdcss_daily_total' : ''" textAlign="center" suppressalign="first" font="11px/normal &quot;Gulim&quot;"/>
                <Cell col="5" text="bind:BYMD" suppress="0" cssclass="expr:dataset.getRowLevel(currow)==1?'sdcss_jp_total': dataset.getRowLevel(currow)==2? 'sdcss_daily_total' : ''" textAlign="center" suppressalign="first" font="11px/normal &quot;Gulim&quot;" displaytype="normal"/>
                <Cell col="6" text="bind:SEQNO" suppress="0" cssclass="expr:dataset.getRowLevel(currow)==1?'sdcss_jp_total': dataset.getRowLevel(currow)==2? 'sdcss_daily_total' : ''" textAlign="center" suppressalign="first" font="11px/normal &quot;Gulim&quot;"/>
                <Cell col="7" text="bind:CIOYH_NM" suppress="0" cssclass="expr:dataset.getRowLevel(currow)==1?'sdcss_jp_total': dataset.getRowLevel(currow)==2? 'sdcss_daily_total' : ''" textAlign="center" suppressalign="first" font="11px/normal &quot;Gulim&quot;"/>
                <Cell col="8" text="bind:CJANG" suppress="0" cssclass="expr:dataset.getRowLevel(currow)==1?'sdcss_jp_total': dataset.getRowLevel(currow)==2? 'sdcss_daily_total' : ''" textAlign="center" suppressalign="first" font="11px/normal &quot;Gulim&quot;"/>
                <Cell col="9" text="bind:IBOOK_CD" suppress="0" cssclass="expr:dataset.getRowLevel(currow)==1?'sdcss_jp_total': dataset.getRowLevel(currow)==2? 'sdcss_daily_total' : ''" textAlign="center" suppressalign="first" font="11px/normal &quot;Gulim&quot;"/>
                <Cell col="10" text="bind:IBYY" suppress="0" cssclass="expr:dataset.getRowLevel(currow)==1?'sdcss_jp_total': dataset.getRowLevel(currow)==2? 'sdcss_daily_total' : ''" textAlign="center" suppressalign="first" font="11px/normal &quot;Gulim&quot;" expr="dataset.getRowLevel(currow)==0? IBYY : &quot;&quot;"/>
                <Cell col="11" text="bind:IBOOK_NM" suppress="0" cssclass="expr:dataset.getRowLevel(currow)==1?'sdcss_jp_total': dataset.getRowLevel(currow)==2? 'sdcss_daily_total' : ''" textAlign="center" suppressalign="first" font="11px/normal &quot;Gulim&quot;"/>
                <Cell col="12" text="bind:IIOYH_NM" suppress="0" cssclass="expr:dataset.getRowLevel(currow)==1?'sdcss_jp_total': dataset.getRowLevel(currow)==2? 'sdcss_daily_total' : ''" textAlign="center" suppressalign="first" font="11px/normal &quot;Gulim&quot;"/>
                <Cell col="13" text="bind:IJANG" suppress="0" cssclass="expr:dataset.getRowLevel(currow)==1?'sdcss_jp_total': dataset.getRowLevel(currow)==2? 'sdcss_daily_total' : ''" textAlign="center" suppressalign="first" font="11px/normal &quot;Gulim&quot;"/>
                <Cell col="14" text="bind:QTY" displaytype="number" cssclass="expr:dataset.getRowLevel(currow)==1?'sdcss_jp_total': dataset.getRowLevel(currow)==2? 'sdcss_daily_total' : ''" font="11px/normal &quot;Gulim&quot;" textAlign="right"/>
              </Band>
              <Band id="summary">
                <Cell textAlign="right" font="bold 11px/normal &quot;Gulim&quot;"/>
                <Cell col="1" font="bold 11px/normal &quot;Gulim&quot;"/>
                <Cell col="2" textAlign="right" font="bold 11px/normal &quot;Gulim&quot;"/>
                <Cell col="3" textAlign="right" displaytype="normal" maskeditformat="###,###,###,###,##0" font="bold 11px/normal &quot;Gulim&quot;"/>
                <Cell col="4" textAlign="right" displaytype="normal" maskeditformat="###,###,###,###,##0" font="bold 11px/normal &quot;Gulim&quot;"/>
                <Cell col="5" font="bold 11px/normal &quot;Gulim&quot;"/>
                <Cell col="6" textAlign="right" displaytype="normal" maskeditformat="###,###,###,###,##0" font="bold 11px/normal &quot;Gulim&quot;"/>
                <Cell col="7" textAlign="right" font="bold 11px/normal &quot;Gulim&quot;"/>
                <Cell col="8" textAlign="right" font="bold 11px/normal &quot;Gulim&quot;"/>
                <Cell col="9" textAlign="right" font="bold 11px/normal &quot;Gulim&quot;"/>
                <Cell col="10" textAlign="right" font="bold 11px/normal &quot;Gulim&quot;"/>
                <Cell col="11" textAlign="right" font="bold 11px/normal &quot;Gulim&quot;"/>
                <Cell col="12" textAlign="right" font="bold 11px/normal &quot;Gulim&quot;"/>
                <Cell col="13" textAlign="right" font="bold 11px/normal &quot;Gulim&quot;"/>
                <Cell col="14" expr="dataset.getSum('QTY');" textAlign="right" displaytype="mask" maskeditformat="###,###,###,###,##0" font="bold 11px/normal &quot;Gulim&quot;"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Objects/>
    <Script type="xscript5.1"><![CDATA[include "Lib::Lib_etc.xjs";


this.SD1040F_GRID1_ontimer = function(obj:nexacro.Form,e:nexacro.TimerEventInfo)
{
	var l;
	if (obj.getOffsetWidth() < 1300) 
	{
		l = 0;
	}
	else
	{
		l = (obj.getOffsetWidth() - 1300) / 2;
	}
	
	trace(l);
	this.killTimer(0);
	this.lfn_grdAutofit(this.SD1040F_GRID1);
};

this.SD1040F_GRID1_onsize = function(obj:nexacro.Form,e:nexacro.SizeEventInfo)
{
	this.setTimer(0,1);
};
]]></Script>
  </Form>
</FDL>
