<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="SD1040F_GRID4" width="1370" height="720" titletext="New Form">
    <Layouts>
      <Layout height="720" mobileorientation="landscape" width="1370">
        <Grid id="SD1040F_GRID4" taborder="0" binddataset="ds_4" height="100.00%" top="0" formatid="default" cellmovingtype="col" cellsizebandtype="allband" cellsizingtype="both" left="0.00%" right="0.00%" autofittype="none">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="87"/>
                <Column size="46"/>
                <Column size="262"/>
                <Column size="78"/>
                <Column size="150"/>
                <Column size="84"/>
                <Column size="166"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
                <Row size="24" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell text="도서코드" font="11px/normal &quot;Gulim&quot;"/>
                <Cell col="1" text="년판" font="11px/normal &quot;Gulim&quot;"/>
                <Cell col="2" text="도서명" font="11px/normal &quot;Gulim&quot;"/>
                <Cell col="3" text="구분" font="11px/normal &quot;Gulim&quot;"/>
                <Cell col="4" text="관리비고" font="11px/normal &quot;Gulim&quot;"/>
                <Cell col="5" text="반품" font="11px/normal &quot;Gulim&quot;"/>
                <Cell col="6" text="금액" font="11px/normal &quot;Gulim&quot;"/>
              </Band>
              <Band id="body">
                <Cell text="bind:BOOK_CD" suppress="0" cssclass="expr:dataset.getRowLevel(currow)==1?'sdcss_jp_total': dataset.getRowLevel(currow)==2? 'sdcss_daily_total' : ''" textAlign="center" suppressalign="first" font="11px/normal &quot;Gulim&quot;"/>
                <Cell col="1" text="bind:BYY" cssclass="expr:dataset.getRowLevel(currow)==1?'sdcss_jp_total': dataset.getRowLevel(currow)==2? 'sdcss_daily_total' : ''" font="11px/normal &quot;Gulim&quot;" textAlign="center" suppress="0"/>
                <Cell col="2" text="bind:BOOK_NAME" cssclass="expr:dataset.getRowLevel(currow)==1?'sdcss_jp_total': dataset.getRowLevel(currow)==2? 'sdcss_daily_total' : ''" textAlign="center" font="11px/normal &quot;Gulim&quot;" suppress="0"/>
                <Cell col="3" text="bind:BGBR_NM" cssclass="expr:dataset.getRowLevel(currow)==1?'sdcss_jp_total': dataset.getRowLevel(currow)==2? 'sdcss_daily_total' : ''" textAlign="center" font="11px/normal &quot;Gulim&quot;" suppress="0"/>
                <Cell col="4" text="bind:KW_BIGO" suppress="0" cssclass="expr:dataset.getRowLevel(currow)==1?'sdcss_jp_total': dataset.getRowLevel(currow)==2? 'sdcss_daily_total' : ''" textAlign="center" suppressalign="first" font="11px/normal &quot;Gulim&quot;" displaytype="normal"/>
                <Cell col="5" text="bind:QTY1" displaytype="number" cssclass="expr:dataset.getRowLevel(currow)==1?'sdcss_jp_total': dataset.getRowLevel(currow)==2? 'sdcss_daily_total' : ''" font="11px/normal &quot;Gulim&quot;" textAlign="right"/>
                <Cell col="6" text="bind:AMT" displaytype="currency" cssclass="expr:dataset.getRowLevel(currow)==1?'sdcss_jp_total': dataset.getRowLevel(currow)==2? 'sdcss_daily_total' : ''" font="11px/normal &quot;Gulim&quot;" textAlign="right"/>
              </Band>
              <Band id="summary">
                <Cell textAlign="right" font="bold 11px/normal &quot;Gulim&quot;" text="총계 "/>
                <Cell col="1" font="bold 11px/normal &quot;Gulim&quot;"/>
                <Cell col="2" textAlign="right" font="bold 11px/normal &quot;Gulim&quot;"/>
                <Cell col="3" textAlign="right" font="bold 11px/normal &quot;Gulim&quot;"/>
                <Cell col="4" font="bold 11px/normal &quot;Gulim&quot;"/>
                <Cell col="5" expr="dataset.getSum('QTY1');" textAlign="right" displaytype="mask" maskeditformat="###,###,###,###,##0" font="bold 11px/normal &quot;Gulim&quot;"/>
                <Cell col="6" expr="dataset.getSum('AMT');" textAlign="right" displaytype="currency" maskeditformat="###,###,###,###,##0" font="bold 11px/normal &quot;Gulim&quot;"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Objects/>
    <Script type="xscript5.1"><![CDATA[include "Lib::Lib_etc.xjs";

/*
this.SD1040F_GRID1_ontimer = function(obj:nexacro.Form,e:nexacro.TimerEventInfo)
{
	var l;
	if (obj.getOffsetWidth() < 1300) 
	{
		l = 0;
	}
	else
	{
		l = (obj.getOffsetWidth() - 1300) / 2;
	}
	
	trace(l);
	this.killTimer(0);
	this.lfn_grdAutofit(this.SD1040F_GRID1);
};

this.SD1040F_GRID1_onsize = function(obj:nexacro.Form,e:nexacro.SizeEventInfo)
{
	this.setTimer(0,1);
};
*/
]]></Script>
  </Form>
</FDL>
