<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="SD1030F_GRID8" width="1370" height="720" titletext="New Form" onsize="SD1030F_GRID8_onsize" ontimer="SD1030F_GRID8_ontimer">
    <Layouts>
      <Layout height="720" mobileorientation="landscape" width="1370">
        <Grid id="SD1030F_GRID8" taborder="0" binddataset="ds_8" height="100.00%" top="0" formatid="default" cellmovingtype="col" cellsizebandtype="allband" cellsizingtype="both" left="0.00%" right="0.00%" onsize="SD1030F_GRID8_onsize">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="87"/>
                <Column size="183"/>
                <Column size="87"/>
                <Column size="74"/>
                <Column size="75"/>
                <Column size="59"/>
                <Column size="173"/>
                <Column size="75"/>
                <Column size="84"/>
                <Column size="91"/>
                <Column size="91"/>
                <Column size="91"/>
                <Column size="91"/>
                <Column size="59"/>
                <Column size="173"/>
                <Column size="58"/>
                <Column size="84"/>
                <Column size="84"/>
                <Column size="55"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
                <Row size="24" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell text="업체" font="11px/normal &quot;Gulim&quot;"/>
                <Cell col="1" text="업체명" font="11px/normal &quot;Gulim&quot;"/>
                <Cell col="2" text="전표일자" font="11px/normal &quot;Gulim&quot;"/>
                <Cell col="3" text="전표번호" font="11px/normal &quot;Gulim&quot;"/>
                <Cell col="4" text="도서코드" font="11px/normal &quot;Gulim&quot;"/>
                <Cell col="5" text="년판" font="11px/normal &quot;Gulim&quot;"/>
                <Cell col="6" text="도서명" font="11px/normal &quot;Gulim&quot;"/>
                <Cell col="7" text="유형" font="11px/normal &quot;Gulim&quot;"/>
                <Cell col="8" text="출고" font="11px/normal &quot;Gulim&quot;"/>
                <Cell col="9" text="입고번호" font="11px/normal &quot;Gulim&quot;"/>
                <Cell col="10" text="입고" font="11px/normal &quot;Gulim&quot;"/>
                <Cell col="11" text="입고처" font="11px/normal &quot;Gulim&quot;"/>
                <Cell col="12" text="입고도서" font="11px/normal &quot;Gulim&quot;"/>
                <Cell col="13" text="년판" font="11px/normal &quot;Gulim&quot;"/>
                <Cell col="14" text="도서명" font="11px/normal &quot;Gulim&quot;"/>
                <Cell col="15" text="유형" font="11px/normal &quot;Gulim&quot;"/>
                <Cell col="16" text="입고수량" font="11px/normal &quot;Gulim&quot;"/>
                <Cell col="17" text="미입고" font="11px/normal &quot;Gulim&quot;"/>
                <Cell col="18" text="체크" font="11px/normal &quot;Gulim&quot;"/>
              </Band>
              <Band id="body">
                <Cell suppress="1" cssclass="expr:dataset.getRowLevel(currow)==1?'sdcss_jp_total': dataset.getRowLevel(currow)==2? 'sdcss_daily_total' : ''" textAlign="center" suppressalign="first" font="11px/normal &quot;Gulim&quot;" expr="dataset.getRowLevel(currow)==0?  CCUST_GB + &quot;-&quot; + CCUST_CD : &quot;&quot;"/>
                <Cell col="1" text="bind:CCUST_NM" cssclass="expr:dataset.getRowLevel(currow)==1?'sdcss_jp_total': dataset.getRowLevel(currow)==2? 'sdcss_daily_total' : ''" font="11px/normal &quot;Gulim&quot;" textAlign="center" suppress="1" expr="dataset.getRowLevel(currow)==0? CCUST_NM : &quot;업체별소계&quot;"/>
                <Cell col="2" text="bind:BYMD" suppress="0" cssclass="expr:dataset.getRowLevel(currow)==1?'sdcss_jp_total': dataset.getRowLevel(currow)==2? 'sdcss_daily_total' : ''" textAlign="center" suppressalign="first" font="11px/normal &quot;Gulim&quot;"/>
                <Cell col="3" text="bind:JPNO" cssclass="expr:dataset.getRowLevel(currow)==1?'sdcss_jp_total': dataset.getRowLevel(currow)==2? 'sdcss_daily_total' : ''" textAlign="center" font="11px/normal &quot;Gulim&quot;"/>
                <Cell col="4" text="bind:CBOOK_CD" suppress="0" cssclass="expr:dataset.getRowLevel(currow)==1?'sdcss_jp_total': dataset.getRowLevel(currow)==2? 'sdcss_daily_total' : ''" textAlign="center" suppressalign="first" font="11px/normal &quot;Gulim&quot;"/>
                <Cell col="5" text="bind:CBYY" suppress="0" cssclass="expr:dataset.getRowLevel(currow)==1?'sdcss_jp_total': dataset.getRowLevel(currow)==2? 'sdcss_daily_total' : ''" textAlign="center" suppressalign="first" font="11px/normal &quot;Gulim&quot;"/>
                <Cell col="6" text="bind:CBOOK_NM" cssclass="expr:dataset.getRowLevel(currow)==1?'sdcss_jp_total': dataset.getRowLevel(currow)==2? 'sdcss_daily_total' : ''" suppress="0" suppressalign="first" font="11px/normal &quot;Gulim&quot;" textAlign="center"/>
                <Cell col="7" text="bind:CIOYH_NM" cssclass="expr:dataset.getRowLevel(currow)==1?'sdcss_jp_total': dataset.getRowLevel(currow)==2? 'sdcss_daily_total' : ''" suppress="0" suppressalign="first" font="11px/normal &quot;Gulim&quot;" textAlign="center"/>
                <Cell col="8" text="bind:CQTY" displaytype="number" cssclass="expr:dataset.getRowLevel(currow)==1?'sdcss_jp_total': dataset.getRowLevel(currow)==2? 'sdcss_daily_total' : ''" font="11px/normal &quot;Gulim&quot;" textAlign="right"/>
                <Cell col="9" text="bind:IJPNO" cssclass="expr:dataset.getRowLevel(currow)==1?'sdcss_jp_total': dataset.getRowLevel(currow)==2? 'sdcss_daily_total' : ''" suppress="0" suppressalign="first" font="11px/normal &quot;Gulim&quot;" textAlign="center"/>
                <Cell col="10" cssclass="expr:dataset.getRowLevel(currow)==1?'sdcss_jp_total': dataset.getRowLevel(currow)==2? 'sdcss_daily_total' : ''" suppress="0" suppressalign="first" font="11px/normal &quot;Gulim&quot;" textAlign="center" expr="dataset.getRowLevel(currow)==0? ICUST_GB + &quot;-&quot; + ICUST_CD : &quot;&quot;" displaytype="text"/>
                <Cell col="11" cssclass="expr:dataset.getRowLevel(currow)==1?'sdcss_jp_total': dataset.getRowLevel(currow)==2? 'sdcss_daily_total' : ''" suppress="0" suppressalign="first" font="11px/normal &quot;Gulim&quot;" textAlign="center" text="bind:ICUST_NM"/>
                <Cell col="12" cssclass="expr:dataset.getRowLevel(currow)==1?'sdcss_jp_total': dataset.getRowLevel(currow)==2? 'sdcss_daily_total' : ''" suppress="0" suppressalign="first" font="11px/normal &quot;Gulim&quot;" textAlign="center" text="bind:IBOOK_CD"/>
                <Cell col="13" cssclass="expr:dataset.getRowLevel(currow)==1?'sdcss_jp_total': dataset.getRowLevel(currow)==2? 'sdcss_daily_total' : ''" suppress="0" suppressalign="first" font="11px/normal &quot;Gulim&quot;" textAlign="center" text="bind:IBYY"/>
                <Cell col="14" text="bind:IBOOK_NM" cssclass="expr:dataset.getRowLevel(currow)==1?'sdcss_jp_total': dataset.getRowLevel(currow)==2? 'sdcss_daily_total' : ''" suppress="0" suppressalign="first" font="11px/normal &quot;Gulim&quot;" textAlign="center"/>
                <Cell col="15" text="bind:IIOYH_NM" cssclass="expr:dataset.getRowLevel(currow)==1?'sdcss_jp_total': dataset.getRowLevel(currow)==2? 'sdcss_daily_total' : ''" suppress="0" suppressalign="first" font="11px/normal &quot;Gulim&quot;" textAlign="center"/>
                <Cell col="16" text="bind:IQTY" displaytype="number" cssclass="expr:dataset.getRowLevel(currow)==1?'sdcss_jp_total': dataset.getRowLevel(currow)==2? 'sdcss_daily_total' : ''" font="11px/normal &quot;Gulim&quot;" textAlign="right"/>
                <Cell col="17" displaytype="number" cssclass="expr:dataset.getRowLevel(currow)==1?'sdcss_jp_total': dataset.getRowLevel(currow)==2? 'sdcss_daily_total' : ''" font="11px/normal &quot;Gulim&quot;" textAlign="right" expr="CQTY-IQTY &lt; 0? 0 : CQTY-IQTY"/>
                <Cell col="18" text="bind:ICHK" cssclass="expr:dataset.getRowLevel(currow)==1?'sdcss_jp_total': dataset.getRowLevel(currow)==2? 'sdcss_daily_total' : ''" suppress="0" suppressalign="first" font="11px/normal &quot;Gulim&quot;" textAlign="center"/>
              </Band>
              <Band id="summary">
                <Cell textAlign="right" font="bold 11px/normal &quot;Gulim&quot;" maskeditformat="###,###,###,###,##0" displaytype="normal" text="총계 "/>
                <Cell col="1" font="bold 11px/normal &quot;Gulim&quot;" edittype="normal"/>
                <Cell col="2" textAlign="right" font="bold 11px/normal &quot;Gulim&quot;"/>
                <Cell col="3" textAlign="right" font="bold 11px/normal &quot;Gulim&quot;"/>
                <Cell col="4" font="bold 11px/normal &quot;Gulim&quot;"/>
                <Cell col="5" textAlign="right" displaytype="normal" font="bold 11px/normal &quot;Gulim&quot;"/>
                <Cell col="6" font="bold 11px/normal &quot;Gulim&quot;"/>
                <Cell col="7" font="bold 11px/normal &quot;Gulim&quot;"/>
                <Cell col="8" expr="dataset.getSum('CQTY');" textAlign="right" displaytype="mask" maskeditformat="###,###,###,###,##0" font="bold 11px/normal &quot;Gulim&quot;"/>
                <Cell col="9" font="bold 11px/normal &quot;Gulim&quot;"/>
                <Cell col="10" font="bold 11px/normal &quot;Gulim&quot;"/>
                <Cell col="11" font="bold 11px/normal &quot;Gulim&quot;"/>
                <Cell col="12" font="bold 11px/normal &quot;Gulim&quot;"/>
                <Cell col="13" font="bold 11px/normal &quot;Gulim&quot;"/>
                <Cell col="14" font="bold 11px/normal &quot;Gulim&quot;"/>
                <Cell col="15" font="bold 11px/normal &quot;Gulim&quot;"/>
                <Cell col="16" expr="dataset.getSum('IQTY');" textAlign="right" displaytype="mask" maskeditformat="###,###,###,###,##0" font="bold 11px/normal &quot;Gulim&quot;"/>
                <Cell col="17" expr="dataset.getSum('CQTY-IQTY');" textAlign="right" displaytype="mask" maskeditformat="###,###,###,###,##0" font="bold 11px/normal &quot;Gulim&quot;"/>
                <Cell col="18" font="bold 11px/normal &quot;Gulim&quot;"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Objects/>
    <Script type="xscript5.1"><![CDATA[include "Lib::Lib_etc.xjs";


this.SD1030F_GRID8_ontimer = function(obj:nexacro.Form,e:nexacro.TimerEventInfo)
{
	var l;
	if (obj.getOffsetWidth() < 1300) 
	{
		l = 0;
	}
	else
	{
		l = (obj.getOffsetWidth() - 1300) / 2;
	}
	
	trace(l);
	this.killTimer(0);
	this.lfn_grdAutofit(this.SD1030F_GRID8);
};

this.SD1030F_GRID8_onsize = function(obj:nexacro.Form,e:nexacro.SizeEventInfo)
{
	this.setTimer(0,1);
};
]]></Script>
  </Form>
</FDL>
