<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="SD1060F_GRID3" width="1370" height="720" titletext="New Form">
    <Layouts>
      <Layout height="720" mobileorientation="landscape" width="1370">
        <Grid id="SD1060F_GRID3" taborder="0" binddataset="ds_3" height="100.00%" top="0" formatid="default" cellmovingtype="col" cellsizebandtype="allband" cellsizingtype="both" left="0.00%" right="0.00%" autofittype="none">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="90"/>
                <Column size="94"/>
                <Column size="87"/>
                <Column size="61"/>
                <Column size="197"/>
                <Column size="84"/>
                <Column size="84"/>
                <Column size="84"/>
                <Column size="84"/>
                <Column size="84"/>
                <Column size="84"/>
                <Column size="84"/>
                <Column size="84"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
                <Row size="24" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell text="속성코드" font="11px/normal &quot;Gulim&quot;"/>
                <Cell col="1" text="속성명" font="11px/normal &quot;Gulim&quot;"/>
                <Cell col="2" text="도서코드" font="11px/normal &quot;Gulim&quot;"/>
                <Cell col="3" text="년판" font="11px/normal &quot;Gulim&quot;"/>
                <Cell col="4" text="도서명" font="11px/normal &quot;Gulim&quot;"/>
                <Cell col="5" text="폐책II" font="11px/normal &quot;Gulim&quot;"/>
                <Cell col="6" text="폐책I" font="11px/normal &quot;Gulim&quot;"/>
                <Cell col="7" text="정상폐기" font="11px/normal &quot;Gulim&quot;"/>
                <Cell col="8" text="재생폐기" font="11px/normal &quot;Gulim&quot;"/>
                <Cell col="9" text="파본폐기" font="11px/normal &quot;Gulim&quot;"/>
                <Cell col="10" text="Loss폐기" font="11px/normal &quot;Gulim&quot;"/>
                <Cell col="11" text="재재생폐기" font="11px/normal &quot;Gulim&quot;"/>
                <Cell col="12" text="[폐기 계]" font="11px/normal &quot;Gulim&quot;"/>
              </Band>
              <Band id="body">
                <Cell text="bind:SGRP_CODE" suppress="1" cssclass="expr:dataset.getRowLevel(currow)==1?'sdcss_jp_total': dataset.getRowLevel(currow)==2? 'sdcss_daily_total' : ''" textAlign="center" suppressalign="first" font="11px/normal &quot;Gulim&quot;" displaytype="normal"/>
                <Cell col="1" text="bind:SGRP_NM" suppress="1" cssclass="expr:dataset.getRowLevel(currow)==1?'sdcss_jp_total': dataset.getRowLevel(currow)==2? 'sdcss_daily_total' : ''" textAlign="center" suppressalign="first" font="11px/normal &quot;Gulim&quot;"/>
                <Cell col="2" text="bind:BOOK_CD" suppress="0" cssclass="expr:dataset.getRowLevel(currow)==1?'sdcss_jp_total': dataset.getRowLevel(currow)==2? 'sdcss_daily_total' : ''" textAlign="center" suppressalign="first" font="11px/normal &quot;Gulim&quot;"/>
                <Cell col="3" text="bind:BYY" cssclass="expr:dataset.getRowLevel(currow)==1?'sdcss_jp_total': dataset.getRowLevel(currow)==2? 'sdcss_daily_total' : ''" font="11px/normal &quot;Gulim&quot;" textAlign="center" suppress="0"/>
                <Cell col="4" text="bind:BOOK_NM" cssclass="expr:dataset.getRowLevel(currow)==1?'sdcss_jp_total': dataset.getRowLevel(currow)==2? 'sdcss_daily_total' : ''" textAlign="center" font="11px/normal &quot;Gulim&quot;" suppress="0"/>
                <Cell col="5" text="bind:QTY1" displaytype="number" cssclass="expr:dataset.getRowLevel(currow)==1?'sdcss_jp_total': dataset.getRowLevel(currow)==2? 'sdcss_daily_total' : ''" font="11px/normal &quot;Gulim&quot;" textAlign="right"/>
                <Cell col="6" text="bind:QTY2" displaytype="number" cssclass="expr:dataset.getRowLevel(currow)==1?'sdcss_jp_total': dataset.getRowLevel(currow)==2? 'sdcss_daily_total' : ''" font="11px/normal &quot;Gulim&quot;" textAlign="right"/>
                <Cell col="7" text="bind:QTY3" displaytype="number" cssclass="expr:dataset.getRowLevel(currow)==1?'sdcss_jp_total': dataset.getRowLevel(currow)==2? 'sdcss_daily_total' : ''" font="11px/normal &quot;Gulim&quot;" textAlign="right"/>
                <Cell col="8" text="bind:QTY4" displaytype="number" cssclass="expr:dataset.getRowLevel(currow)==1?'sdcss_jp_total': dataset.getRowLevel(currow)==2? 'sdcss_daily_total' : ''" font="11px/normal &quot;Gulim&quot;" textAlign="right"/>
                <Cell col="9" text="bind:QTY5" displaytype="number" cssclass="expr:dataset.getRowLevel(currow)==1?'sdcss_jp_total': dataset.getRowLevel(currow)==2? 'sdcss_daily_total' : ''" font="11px/normal &quot;Gulim&quot;" textAlign="right"/>
                <Cell col="10" text="bind:QTY6" displaytype="number" cssclass="expr:dataset.getRowLevel(currow)==1?'sdcss_jp_total': dataset.getRowLevel(currow)==2? 'sdcss_daily_total' : ''" font="11px/normal &quot;Gulim&quot;" textAlign="right"/>
                <Cell col="11" text="bind:QTY7" displaytype="number" cssclass="expr:dataset.getRowLevel(currow)==1?'sdcss_jp_total': dataset.getRowLevel(currow)==2? 'sdcss_daily_total' : ''" font="11px/normal &quot;Gulim&quot;" textAlign="right"/>
                <Cell col="12" text="bind:QTY8" displaytype="number" cssclass="expr:dataset.getRowLevel(currow)==1?'sdcss_jp_total': dataset.getRowLevel(currow)==2? 'sdcss_daily_total' : ''" font="11px/normal &quot;Gulim&quot;" textAlign="right"/>
              </Band>
              <Band id="summary">
                <Cell text="총계 " font="bold 11px/normal &quot;Gulim&quot;"/>
                <Cell col="1" textAlign="right" displaytype="normal" maskeditformat="###,###,###,###,##0" font="bold 11px/normal &quot;Gulim&quot;"/>
                <Cell col="2" textAlign="right" font="bold 11px/normal &quot;Gulim&quot;"/>
                <Cell col="3" font="bold 11px/normal &quot;Gulim&quot;"/>
                <Cell col="4" textAlign="right" font="bold 11px/normal &quot;Gulim&quot;"/>
                <Cell col="5" expr="dataset.getSum('QTY1');" textAlign="right" displaytype="mask" maskeditformat="###,###,###,###,##0" font="bold 11px/normal &quot;Gulim&quot;"/>
                <Cell col="6" expr="dataset.getSum('QTY2');" textAlign="right" displaytype="mask" maskeditformat="###,###,###,###,##0" font="bold 11px/normal &quot;Gulim&quot;"/>
                <Cell col="7" expr="dataset.getSum('QTY3');" textAlign="right" displaytype="mask" maskeditformat="###,###,###,###,##0" font="bold 11px/normal &quot;Gulim&quot;"/>
                <Cell col="8" expr="dataset.getSum('QTY4');" textAlign="right" displaytype="mask" maskeditformat="###,###,###,###,##0" font="bold 11px/normal &quot;Gulim&quot;"/>
                <Cell col="9" expr="dataset.getSum('QTY5');" textAlign="right" displaytype="mask" maskeditformat="###,###,###,###,##0" font="bold 11px/normal &quot;Gulim&quot;"/>
                <Cell col="10" expr="dataset.getSum('QTY6');" textAlign="right" displaytype="mask" maskeditformat="###,###,###,###,##0" font="bold 11px/normal &quot;Gulim&quot;"/>
                <Cell col="11" expr="dataset.getSum('QTY7');" textAlign="right" displaytype="mask" maskeditformat="###,###,###,###,##0" font="bold 11px/normal &quot;Gulim&quot;"/>
                <Cell col="12" expr="dataset.getSum('QTY8');" textAlign="right" displaytype="mask" maskeditformat="###,###,###,###,##0" font="bold 11px/normal &quot;Gulim&quot;"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Objects/>
    <Script type="xscript5.1"><![CDATA[include "Lib::Lib_etc.xjs";

/*
this.SD1040F_GRID1_ontimer = function(obj:nexacro.Form,e:nexacro.TimerEventInfo)
{
	var l;
	if (obj.getOffsetWidth() < 1300) 
	{
		l = 0;
	}
	else
	{
		l = (obj.getOffsetWidth() - 1300) / 2;
	}
	
	trace(l);
	this.killTimer(0);
	this.lfn_grdAutofit(this.SD1040F_GRID1);
};

this.SD1040F_GRID1_onsize = function(obj:nexacro.Form,e:nexacro.SizeEventInfo)
{
	this.setTimer(0,1);
};
*/]]></Script>
  </Form>
</FDL>
