<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="SD1020F_GRID12" width="1370" height="720" titletext="New Form" onsize="SD1020F_GRID12_onsize" ontimer="SD1020F_GRID12_ontimer">
    <Layouts>
      <Layout height="720" mobileorientation="landscape" width="1370">
        <Grid id="SD1020F_GRID12" taborder="0" left="0.00%" binddataset="ds_12" height="100.00%" top="0" formatid="default" cellmovingtype="col" cellsizebandtype="nohead" cellsizingtype="both" right="0.00%">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="72"/>
                <Column size="57"/>
                <Column size="57"/>
                <Column size="57"/>
                <Column size="55"/>
                <Column size="196"/>
                <Column size="74"/>
                <Column size="97"/>
                <Column size="46"/>
                <Column size="97"/>
                <Column size="97"/>
                <Column size="79"/>
                <Column size="56"/>
                <Column size="81"/>
                <Column size="120"/>
                <Column size="81"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24" band="head"/>
                <Row size="24"/>
                <Row size="24" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell rowspan="2" text="처리일자" font="11px/normal &quot;Gulim&quot;"/>
                <Cell col="1" rowspan="2" text="전표" font="11px/normal &quot;Gulim&quot;"/>
                <Cell col="2" rowspan="2" text="비고" font="11px/normal &quot;Gulim&quot;"/>
                <Cell col="3" rowspan="2" text="업체구분" font="11px/normal &quot;Gulim&quot;"/>
                <Cell col="4" rowspan="2" text="업체코드" font="11px/normal &quot;Gulim&quot;"/>
                <Cell col="5" rowspan="2" text="업체명" font="11px/normal &quot;Gulim&quot;"/>
                <Cell col="6" rowspan="2" text="유형" font="11px/normal &quot;Gulim&quot;"/>
                <Cell col="7" rowspan="2" font="11px/normal &quot;Gulim&quot;" text="도서코드"/>
                <Cell col="8" rowspan="2" font="11px/normal &quot;Gulim&quot;" text="년판"/>
                <Cell col="9" rowspan="2" colspan="2" font="11px/normal &quot;Gulim&quot;" text="도서명"/>
                <Cell col="11" rowspan="2" font="11px/normal &quot;Gulim&quot;" text="도서구분"/>
                <Cell col="12" rowspan="2" font="11px/normal &quot;Gulim&quot;" text="수량"/>
                <Cell col="13" rowspan="2" font="11px/normal &quot;Gulim&quot;" text="단가"/>
                <Cell col="14" rowspan="2" text="금액" font="11px/normal &quot;Gulim&quot;"/>
                <Cell col="15" rowspan="2" font="11px/normal &quot;Gulim&quot;" text="등록시간"/>
              </Band>
              <Band id="body">
                <Cell text="bind:BYMD" cssclass="expr:dataset.getRowLevel(currow)==1?'sdcss_jp_total': dataset.getRowLevel(currow)==2? 'sdcss_daily_total' : ''" textAlign="center" font="11px/normal &quot;Gulim&quot;" suppress="2" suppressalign="first" expr="dataset.getRowLevel(currow)==0? BYMD : dataset.getRowLevel(currow)==1? &quot;&quot; : &quot;일자별소계&quot;"/>
                <Cell col="1" text="bind:NUM" cssclass="expr:dataset.getRowLevel(currow)==1?'sdcss_jp_total': dataset.getRowLevel(currow)==2? 'sdcss_daily_total' : ''" textAlign="center" font="11px/normal &quot;Gulim&quot;" suppress="1" suppressalign="first" expr="dataset.getRowLevel(currow)==0? NUM : dataset.getRowLevel(currow)==1? &quot;전표계&gt;&gt;&quot; : &quot;&quot;"/>
                <Cell col="2" text="bind:BIGO" cssclass="expr:dataset.getRowLevel(currow)==1?'sdcss_jp_total': dataset.getRowLevel(currow)==2? 'sdcss_daily_total' : ''" textAlign="center" font="11px/normal &quot;Gulim&quot;" suppressalign="first" suppress="3"/>
                <Cell col="3" text="bind:CUST_GB" cssclass="expr:dataset.getRowLevel(currow)==1?'sdcss_jp_total': dataset.getRowLevel(currow)==2? 'sdcss_daily_total' : ''" textAlign="center" font="11px/normal &quot;Gulim&quot;" suppress="3" suppressalign="first"/>
                <Cell col="4" text="bind:CUST_CD" cssclass="expr:dataset.getRowLevel(currow)==1?'sdcss_jp_total': dataset.getRowLevel(currow)==2? 'sdcss_daily_total' : ''" textAlign="center" font="11px/normal &quot;Gulim&quot;" suppress="3" suppressalign="first"/>
                <Cell col="5" text="bind:CUST_NM" cssclass="expr:dataset.getRowLevel(currow)==1?'sdcss_jp_total': dataset.getRowLevel(currow)==2? 'sdcss_daily_total' : ''" textAlign="center" font="11px/normal &quot;Gulim&quot;" suppress="3" suppressalign="first"/>
                <Cell col="6" text="bind:YOUHYUNG" cssclass="expr:dataset.getRowLevel(currow)==1?'sdcss_jp_total': dataset.getRowLevel(currow)==2? 'sdcss_daily_total' : ''" textAlign="center" font="11px/normal &quot;Gulim&quot;" suppress="0" suppressalign="first"/>
                <Cell col="7" text="bind:BOOK_CD" cssclass="expr:dataset.getRowLevel(currow)==1?'sdcss_jp_total': dataset.getRowLevel(currow)==2? 'sdcss_daily_total' : ''" textAlign="center" font="11px/normal &quot;Gulim&quot;" suppress="0" suppressalign="first"/>
                <Cell col="8" text="bind:BYY" cssclass="expr:dataset.getRowLevel(currow)==1?'sdcss_jp_total': dataset.getRowLevel(currow)==2? 'sdcss_daily_total' : ''" textAlign="center" font="11px/normal &quot;Gulim&quot;" suppress="0" suppressalign="first"/>
                <Cell col="9" colspan="2" text="bind:BOOK_NAME" cssclass="expr:dataset.getRowLevel(currow)==1?'sdcss_jp_total': dataset.getRowLevel(currow)==2? 'sdcss_daily_total' : ''" textAlign="center" font="11px/normal &quot;Gulim&quot;" suppress="0" suppressalign="first"/>
                <Cell col="11" text="bind:B_GUNM" cssclass="expr:dataset.getRowLevel(currow)==1?'sdcss_jp_total': dataset.getRowLevel(currow)==2? 'sdcss_daily_total' : ''" textAlign="center" font="11px/normal &quot;Gulim&quot;" suppress="0" suppressalign="first"/>
                <Cell col="12" text="bind:QTY" displaytype="number" cssclass="expr:dataset.getRowLevel(currow)==1?'sdcss_jp_total': dataset.getRowLevel(currow)==2? 'sdcss_daily_total' : ''" font="11px/normal &quot;Gulim&quot;" textAlign="right" suppressalign="first"/>
                <Cell col="13" text="bind:COST" displaytype="currency" cssclass="expr:dataset.getRowLevel(currow)==1?'sdcss_jp_total': dataset.getRowLevel(currow)==2? 'sdcss_daily_total' : ''" font="11px/normal &quot;Gulim&quot;" textAlign="right" suppressalign="first"/>
                <Cell col="14" text="bind:AMT" displaytype="currency" cssclass="expr:dataset.getRowLevel(currow)==1?'sdcss_jp_total': dataset.getRowLevel(currow)==2? 'sdcss_daily_total' : ''" font="11px/normal &quot;Gulim&quot;" textAlign="right" suppressalign="first"/>
                <Cell col="15" text="bind:UPDATETIME" cssclass="expr:dataset.getRowLevel(currow)==1?'sdcss_jp_total': dataset.getRowLevel(currow)==2? 'sdcss_daily_total' : ''" textAlign="center" font="11px/normal &quot;Gulim&quot;" suppress="0" suppressalign="first"/>
              </Band>
              <Band id="summary">
                <Cell textAlign="center" font="bold 11px/normal &quot;Gulim&quot;" text="총계" suppressalign="first"/>
                <Cell col="1" textAlign="center" font="bold 11px/normal &quot;Gulim&quot;" suppressalign="first" text="expr:dataset.getRowCount()"/>
                <Cell col="2" textAlign="center" font="bold 11px/normal &quot;Gulim&quot;" suppressalign="first"/>
                <Cell col="3" textAlign="center" font="bold 11px/normal &quot;Gulim&quot;" suppressalign="first"/>
                <Cell col="4" textAlign="right" font="bold 11px/normal &quot;Gulim&quot;" text="expr:dataset.getRowCount()"/>
                <Cell col="5" textAlign="right" font="bold 11px/normal &quot;Gulim&quot;"/>
                <Cell col="6" textAlign="right" font="bold 11px/normal &quot;Gulim&quot;"/>
                <Cell col="7" textAlign="right" font="bold 11px/normal &quot;Gulim&quot;"/>
                <Cell col="8" textAlign="right" font="bold 11px/normal &quot;Gulim&quot;"/>
                <Cell col="9" textAlign="right" font="bold 11px/normal &quot;Gulim&quot;"/>
                <Cell col="10" textAlign="right" font="bold 11px/normal &quot;Gulim&quot;"/>
                <Cell col="11" textAlign="right" font="bold 11px/normal &quot;Gulim&quot;"/>
                <Cell col="12" expr="dataset.getSum('QTY');" textAlign="right" displaytype="mask" maskeditformat="###,###,###,###,##0" font="bold 11px/normal &quot;Gulim&quot;"/>
                <Cell col="13" expr="dataset.getSum('COST');" textAlign="right" displaytype="currency" font="bold 11px/normal &quot;Gulim&quot;"/>
                <Cell col="14" expr="dataset.getSum('AMT');" textAlign="right" displaytype="currency" maskeditformat="###,###,###,###,##0" font="bold 11px/normal &quot;Gulim&quot;"/>
                <Cell col="15" textAlign="right" font="bold 11px/normal &quot;Gulim&quot;"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Objects/>
    <Script type="xscript5.1"><![CDATA[include "Lib::Lib_etc.xjs";

this.SD1020F_GRID12_onsize = function(obj:nexacro.Form,e:nexacro.SizeEventInfo)
{
	var l;
	if (obj.getOffsetWidth() < 1300) 
	{
		l = 0;
	}
	else
	{
		l = (obj.getOffsetWidth() - 1300) / 2;
	}
	
	trace(l);
	this.killTimer(0);
	this.lfn_grdAutofit(this.SD1020F_GRID12);
};

this.SD1020F_GRID12_ontimer = function(obj:nexacro.Form,e:nexacro.TimerEventInfo)
{
	this.setTimer(0,1);
};

]]></Script>
  </Form>
</FDL>
