<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="SD1040F_GRID10" width="1370" height="720" titletext="New Form">
    <Layouts>
      <Layout height="720" mobileorientation="landscape" width="1370">
        <Grid id="SD1040F_GRID10" taborder="0" binddataset="ds_10" height="100.00%" top="0" formatid="default" cellmovingtype="col" cellsizebandtype="allband" cellsizingtype="both" left="0.00%" right="0.00%" autofittype="none">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="65"/>
                <Column size="110"/>
                <Column size="65"/>
                <Column size="110"/>
                <Column size="85"/>
                <Column size="80"/>
                <Column size="46"/>
                <Column size="230"/>
                <Column size="78"/>
                <Column size="78"/>
                <Column size="64"/>
                <Column size="76"/>
                <Column size="116"/>
                <Column size="155"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
                <Row size="24" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell text="거래처" font="11px/normal &quot;Gulim&quot;"/>
                <Cell col="1" text="거래처명" font="11px/normal &quot;Gulim&quot;"/>
                <Cell col="2" text="연결" font="11px/normal &quot;Gulim&quot;"/>
                <Cell col="3" text="연결업체" font="11px/normal &quot;Gulim&quot;"/>
                <Cell col="4" text="전표번호" font="11px/normal &quot;Gulim&quot;"/>
                <Cell col="5" text="도서코드" font="11px/normal &quot;Gulim&quot;"/>
                <Cell col="6" text="년판" font="11px/normal &quot;Gulim&quot;"/>
                <Cell col="7" text="도서명" font="11px/normal &quot;Gulim&quot;"/>
                <Cell col="8" text="구분" font="11px/normal &quot;Gulim&quot;"/>
                <Cell col="9" text="유형" font="11px/normal &quot;Gulim&quot;"/>
                <Cell col="10" text="율" font="11px/normal &quot;Gulim&quot;"/>
                <Cell col="11" text="수량" font="11px/normal &quot;Gulim&quot;"/>
                <Cell col="12" text="단가" font="11px/normal &quot;Gulim&quot;"/>
                <Cell col="13" text="금액" font="11px/normal &quot;Gulim&quot;"/>
              </Band>
              <Band id="body">
                <Cell suppress="1" cssclass="expr:dataset.getRowLevel(currow)==1?'sdcss_jp_total': dataset.getRowLevel(currow)==2? 'sdcss_daily_total' : ''" textAlign="center" suppressalign="first" font="11px/normal &quot;Gulim&quot;" expr="M_CUSTGB + &quot;-&quot; + M_CUSTCD"/>
                <Cell col="1" text="bind:MCU_NM" suppress="1" cssclass="expr:dataset.getRowLevel(currow)==1?'sdcss_jp_total': dataset.getRowLevel(currow)==2? 'sdcss_daily_total' : ''" textAlign="center" suppressalign="first" font="11px/normal &quot;Gulim&quot;" expr="dataset.getRowLevel(currow)==0? MCU_NM : dataset.getRowLevel(currow)==1? &quot;&quot; : &quot;거래처별 소계&quot;"/>
                <Cell col="2" suppress="2" cssclass="expr:dataset.getRowLevel(currow)==1?'sdcss_jp_total': dataset.getRowLevel(currow)==2? 'sdcss_daily_total' : ''" textAlign="center" suppressalign="first" font="11px/normal &quot;Gulim&quot;" expr="dataset.getRowLevel(currow)==0? D_CUSTGB + &quot;-&quot; + D_CUSTCD : &quot;&quot;"/>
                <Cell col="3" text="bind:DCU_NM" suppress="2" cssclass="expr:dataset.getRowLevel(currow)==1?'sdcss_jp_total': dataset.getRowLevel(currow)==2? 'sdcss_daily_total' : ''" textAlign="center" suppressalign="first" font="11px/normal &quot;Gulim&quot;" expr="dataset.getRowLevel(currow)==0? DCU_NM : dataset.getRowLevel(currow)==1? &quot;연결업체별 계&quot; : &quot;&quot;"/>
                <Cell col="4" text="bind:JPNO" suppress="0" cssclass="expr:dataset.getRowLevel(currow)==1?'sdcss_jp_total': dataset.getRowLevel(currow)==2? 'sdcss_daily_total' : ''" textAlign="center" suppressalign="first" font="11px/normal &quot;Gulim&quot;"/>
                <Cell col="5" text="bind:BOOK_CD" suppress="0" cssclass="expr:dataset.getRowLevel(currow)==1?'sdcss_jp_total': dataset.getRowLevel(currow)==2? 'sdcss_daily_total' : ''" textAlign="center" suppressalign="first" font="11px/normal &quot;Gulim&quot;"/>
                <Cell col="6" text="bind:BYY" cssclass="expr:dataset.getRowLevel(currow)==1?'sdcss_jp_total': dataset.getRowLevel(currow)==2? 'sdcss_daily_total' : ''" font="11px/normal &quot;Gulim&quot;" textAlign="center" suppress="0"/>
                <Cell col="7" text="bind:BOOK_NM" cssclass="expr:dataset.getRowLevel(currow)==1?'sdcss_jp_total': dataset.getRowLevel(currow)==2? 'sdcss_daily_total' : ''" textAlign="center" font="11px/normal &quot;Gulim&quot;" suppress="0"/>
                <Cell col="8" text="bind:BGBR_NM" cssclass="expr:dataset.getRowLevel(currow)==1?'sdcss_jp_total': dataset.getRowLevel(currow)==2? 'sdcss_daily_total' : ''" textAlign="center" font="11px/normal &quot;Gulim&quot;" suppress="0"/>
                <Cell col="9" text="bind:IOYH" cssclass="expr:dataset.getRowLevel(currow)==1?'sdcss_jp_total': dataset.getRowLevel(currow)==2? 'sdcss_daily_total' : ''" textAlign="center" font="11px/normal &quot;Gulim&quot;" suppress="0"/>
                <Cell col="10" text="bind:CYUL" displaytype="normal" cssclass="expr:dataset.getRowLevel(currow)==1?'sdcss_jp_total': dataset.getRowLevel(currow)==2? 'sdcss_daily_total' : ''" font="11px/normal &quot;Gulim&quot;" textAlign="right"/>
                <Cell col="11" text="bind:QTY" displaytype="number" cssclass="expr:dataset.getRowLevel(currow)==1?'sdcss_jp_total': dataset.getRowLevel(currow)==2? 'sdcss_daily_total' : ''" font="11px/normal &quot;Gulim&quot;" textAlign="right"/>
                <Cell col="12" text="bind:COST" displaytype="currency" cssclass="expr:dataset.getRowLevel(currow)==1?'sdcss_jp_total': dataset.getRowLevel(currow)==2? 'sdcss_daily_total' : ''" font="11px/normal &quot;Gulim&quot;" textAlign="right"/>
                <Cell col="13" text="bind:AMT" displaytype="currency" cssclass="expr:dataset.getRowLevel(currow)==1?'sdcss_jp_total': dataset.getRowLevel(currow)==2? 'sdcss_daily_total' : ''" font="11px/normal &quot;Gulim&quot;" textAlign="right"/>
              </Band>
              <Band id="summary">
                <Cell textAlign="right" font="bold 11px/normal &quot;Gulim&quot;" text="총계 "/>
                <Cell col="1" textAlign="right" font="bold 11px/normal &quot;Gulim&quot;"/>
                <Cell col="2" textAlign="right" font="bold 11px/normal &quot;Gulim&quot;"/>
                <Cell col="3" textAlign="right" font="bold 11px/normal &quot;Gulim&quot;"/>
                <Cell col="4" textAlign="right" font="bold 11px/normal &quot;Gulim&quot;"/>
                <Cell col="5" textAlign="right" font="bold 11px/normal &quot;Gulim&quot;"/>
                <Cell col="6" font="bold 11px/normal &quot;Gulim&quot;"/>
                <Cell col="7" textAlign="right" font="bold 11px/normal &quot;Gulim&quot;"/>
                <Cell col="8" textAlign="right" font="bold 11px/normal &quot;Gulim&quot;"/>
                <Cell col="9" textAlign="right" font="bold 11px/normal &quot;Gulim&quot;"/>
                <Cell col="10" textAlign="right" displaytype="normal" maskeditformat="###,###,###,###,##0" font="bold 11px/normal &quot;Gulim&quot;"/>
                <Cell col="11" expr="dataset.getSum('QTY');" textAlign="right" displaytype="mask" maskeditformat="###,###,###,###,##0" font="bold 11px/normal &quot;Gulim&quot;"/>
                <Cell col="12" expr="dataset.getSum('COST');" textAlign="right" displaytype="currency" maskeditformat="###,###,###,###,##0" font="bold 11px/normal &quot;Gulim&quot;"/>
                <Cell col="13" expr="dataset.getSum('AMT');" textAlign="right" displaytype="currency" maskeditformat="###,###,###,###,##0" font="bold 11px/normal &quot;Gulim&quot;"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Objects/>
    <Script type="xscript5.1"><![CDATA[include "Lib::Lib_etc.xjs";

/*
this.SD1040F_GRID1_ontimer = function(obj:nexacro.Form,e:nexacro.TimerEventInfo)
{
	var l;
	if (obj.getOffsetWidth() < 1300) 
	{
		l = 0;
	}
	else
	{
		l = (obj.getOffsetWidth() - 1300) / 2;
	}
	
	trace(l);
	this.killTimer(0);
	this.lfn_grdAutofit(this.SD1040F_GRID1);
};

this.SD1040F_GRID1_onsize = function(obj:nexacro.Form,e:nexacro.SizeEventInfo)
{
	this.setTimer(0,1);
};
*/
]]></Script>
  </Form>
</FDL>
