<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="SD1050F" width="1400" height="1200" titletext="New Form" onload="SD1050F_onload">
    <Layouts>
      <Layout height="1200" mobileorientation="landscape" width="1400">
        <Static id="Static00_01_00_00" taborder="38" left="40.79%" top="12" height="40" background="#ffffff" color="#10aea9" font="bold 10pt/normal &quot;Arial&quot;" textAlign="center" onclick="Static00_onclick" border="2px solid #10aea9" right="38.00%"/>
        <Calendar id="ed_sdate" taborder="3" left="41.29%" top="17" height="30" right="50.71%"/>
        <Static id="Static00_01" taborder="43" left="10.50%" top="12" height="40" background="#ffffff" color="#10aea9" font="bold 10pt/normal &quot;Arial&quot;" textAlign="center" onclick="Static00_onclick" border="2px solid #10aea9" text="" right="68.00%"/>
        <Static id="Static00_01_00_00_01" taborder="45" left="70.57%" top="12" height="40" background="#ffffff" color="#10aea9" font="bold 10pt/normal &quot;Arial&quot;" textAlign="center" onclick="Static00_onclick" border="2px solid #10aea9" right="1.57%"/>
        <Static id="Static00_01_00_00_00" taborder="48" left="10.5%" top="50" height="40" background="#ffffff" color="#10aea9" font="bold 10pt/normal &quot;Arial&quot;" textAlign="center" onclick="Static00_onclick" border="2px solid #10aea9" text="" right="68%"/>
        <Static id="Static00_01_00_00_00_00_00" taborder="51" left="10.50%" top="88" height="86" background="#ffffff" color="#10aea9" font="bold 10pt/normal &quot;Arial&quot;" textAlign="center" onclick="Static00_onclick" border="2px solid #10aea9" right="64.50%"/>
        <Static id="Static00_01_00_00_01_00" taborder="52" left="40.36%" top="50" height="40" background="#ffffff" color="#10aea9" font="bold 10pt/normal &quot;Arial&quot;" textAlign="center" onclick="Static00_onclick" border="2px solid #10aea9" right="38.00%"/>
        <Static id="Static00_00_01_00_00_00_00_00" taborder="55" text="도서구분" left="70.71%" top="88" height="32" background="#ffffff" color="#10aea9" font="bold 10pt/normal &quot;Arial&quot;" textAlign="center" onclick="Static00_onclick" border="2px solid #10aea9" right="1.50%"/>
        <Grid id="grd_bgbr" taborder="29" left="71.00%" top="120" height="190" binddataset="ds_bgbr" autofittype="col" onheadclick="grd_bgbr_onheadclick" right="1.50%">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="checkboxcontrol" edittype="checkbox"/>
                <Cell col="1" text="코드"/>
                <Cell col="2" text="코드명"/>
              </Band>
              <Band id="body">
                <Cell text="bind:chk" edittype="checkbox" displaytype="checkboxcontrol"/>
                <Cell col="1" text="bind:code"/>
                <Cell col="2" text="bind:name"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Combo id="cmb_select" taborder="1" text="Combo00" left="14.29%" top="17" height="30" innerdataset="ds_cmd_combo" datacolumn="data" codecolumn="code" onitemchanged="cmb_select_onitemchanged" right="78.57%"/>
        <Calendar id="ed_edate" taborder="4" left="53.79%" top="17" height="30" right="38.57%"/>
        <Static id="Static01" taborder="56" text="~" left="51.21%" top="17" height="30" right="47.07%"/>
        <MaskEdit id="ed_sbook" taborder="11" left="11.07%" top="55" height="30" maskchar="_" enableevent="true" accessibilityrole="edit" format="##########" type="string" value="0000000000" right="82.93%"/>
        <Static id="Static01_00" taborder="57" text="~" left="20.57%" top="55" height="30" right="78.5%"/>
        <MaskEdit id="ed_ebook" taborder="13" left="23.93%" top="55" height="30" maskchar="_" enableevent="true" accessibilityrole="edit" format="##########" type="string" value="9999999999" right="70%"/>
        <Button id="btn_ebookcode" taborder="14" left="30.07%" top="61" height="19" edge="url('Img::ico_grdSrc.png') 0px 0px" background="" onclick="btn_ebookcode_onclick" right="68.64%"/>
        <Static id="Static03" taborder="58" text="속성코드" left="14.07%" top="100" height="26" textAlign="right" right="81.86%"/>
        <Static id="Static03_00" taborder="59" text="속성명" left="14.00%" top="133" height="26" textAlign="right" right="81.86%"/>
        <MaskEdit id="ed_subbookcode" taborder="23" left="18.50%" top="98" height="30" maskchar="_" enableevent="true" accessibilityrole="edit" format="##########" type="string" right="75.14%"/>
        <TextArea id="ed_bookname" taborder="24" left="18.50%" top="131" height="30" scrolltype="none" font="11px/normal &quot;Gulim&quot;" right="75.14%"/>
        <CheckBox id="ck_select" taborder="60" text="도서" left="25.14%" top="95" height="20" right="70.86%"/>
        <CheckBox id="ck_use" taborder="61" text="사용x" left="25.14%" top="113" height="20" value="true" right="70.36%"/>
        <Spin id="ed_year" taborder="25" left="25.07%" top="131" height="30" max="9999" min="2009" value="2012" right="70.50%"/>
        <Button id="btn_attribute_search" taborder="26" text="조회" top="131" height="30" font="normal bold 10pt/normal &quot;Arial&quot;" visible="true" left="30.93%" onclick="btn_attribute_search_onclick" right="64.93%"/>
        <Button id="btn_sbookcode" taborder="12" left="17.21%" top="61" height="19" edge="url('Img::ico_grdSrc.png') 0px 0px" background="" onclick="btn_sbookcode_onclick" right="81.5%"/>
        <MaskEdit id="ed_sgb" taborder="5" left="71.36%" top="17" height="30" maskchar="_" enableevent="true" accessibilityrole="edit" format="##" type="string" right="25.71%"/>
        <MaskEdit id="ed_scode" taborder="6" left="74.36%" top="17" height="30" maskchar="_" enableevent="true" accessibilityrole="edit" format="####" type="string" value="0000" right="22.21%"/>
        <Button id="btn_scust" taborder="7" left="77.86%" top="23" height="19" edge="url('Img::ico_grdSrc.png') 0px 0px" background="" onclick="btn_scust_onclick" right="20.79%"/>
        <MaskEdit id="ed_egb" taborder="8" left="82.36%" top="17" height="30" maskchar="_" enableevent="true" accessibilityrole="edit" format="##" type="string" right="14.71%"/>
        <MaskEdit id="ed_ecode" taborder="9" left="85.36%" top="17" height="30" maskchar="_" enableevent="true" accessibilityrole="edit" format="####" type="string" value="0000" right="11.21%"/>
        <Button id="btn_ecust" taborder="10" left="88.86%" top="23" height="19" edge="url('Img::ico_grdSrc.png') 0px 0px" background="" onclick="btn_ecust_onclick" right="9.79%"/>
        <Static id="Static01_01" taborder="62" text="~" left="80.64%" top="17" height="30" right="18.43%"/>
        <Static id="Static01_01_00" taborder="63" text="~" left="46.36%" top="56" height="30" right="52.57%"/>
        <Spin id="ed_syy" taborder="15" left="41.29%" top="55" height="30" max="9999" min="2009" circulation="true" right="54.07%"/>
        <Spin id="ed_eyy" taborder="16" left="47.29%" top="55" height="30" max="9999" min="2009" circulation="true" right="48.07%"/>
        <TextArea id="E_gubn" taborder="0" left="11.07%" top="17" height="30" maxlength="1" scrolltype="none" onkeydown="E_gubn_onkeydown" readonly="true" right="85.93%"/>
        <Div id="Div00" taborder="64" left="1.79%" top="395" height="64.58%" text="" right="1.50%">
          <Layouts>
            <Layout/>
          </Layouts>
        </Div>
        <Button id="btn_excel" taborder="36" text="엑셀변환" left="91.93%" height="25" onclick="btn_excel_onclick" font="normal bold 10pt/normal &quot;Arial&quot;" right="1.50%" top="350"/>
        <CheckBox id="C_isbn" taborder="2" text="Isbn" left="22.00%" top="23" height="20" right="74.29%"/>
        <Static id="Static00" taborder="37" text="선택" left="1.79%" top="12" height="40" background="#ffffff" color="#10aea9" font="bold 10pt/normal &quot;Arial&quot;" textAlign="center" onclick="Static00_onclick" border="2px solid #10aea9" right="89.29%"/>
        <Static id="Static00_00_00" taborder="40" text="도서코드" left="1.79%" top="50" height="40" background="#ffffff" color="#10aea9" font="bold 10pt/normal &quot;Arial&quot;" textAlign="center" onclick="Static00_onclick" border="2px solid #10aea9" right="89.29%"/>
        <Static id="Static00_00" taborder="39" text="일자구간" top="12" height="40" background="#ffffff" color="#10aea9" font="bold 10pt/normal &quot;Arial&quot;" textAlign="center" onclick="Static00_onclick" border="2px solid #10aea9" left="31.86%" right="59.00%"/>
        <Static id="Static00_00_01_00" taborder="46" text="도서년판" left="31.86%" top="50" height="40" background="#ffffff" color="#10aea9" font="bold 10pt/normal &quot;Arial&quot;" textAlign="center" onclick="Static00_onclick" border="2px solid #10aea9" right="59.00%"/>
        <Static id="Static00_00_01" taborder="44" text="이체반품)업체구간" left="61.86%" top="12" height="40" background="#ffffff" color="#10aea9" font="bold 10pt/normal &quot;Arial&quot;" textAlign="center" onclick="Static00_onclick" border="2px solid #10aea9" right="29.07%"/>
        <Static id="Static00_00_01_00_00_00_00" taborder="54" text="유형" left="44.36%" top="88" height="32" background="#ffffff" color="#10aea9" font="bold 10pt/normal &quot;Arial&quot;" textAlign="center" onclick="Static00_onclick" border="2px solid #10aea9" right="29.00%"/>
        <Grid id="grd_ioyh" taborder="28" left="44.36%" top="120" height="190" binddataset="dsIoyh" autofittype="col" onheadclick="gr_ioyh_onheadclick" right="29.07%">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="48"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="checkboxcontrol"/>
                <Cell col="1" text="조건명"/>
              </Band>
              <Band id="body">
                <Cell text="bind:chk" edittype="checkbox" displaytype="checkboxcontrol"/>
                <Cell col="1" text="bind:cd_key"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Grid id="grd_attribute" taborder="27" left="10.50%" top="166" height="144" binddataset="dsSubbook" autofittype="none" autosizingtype="col" onheadclick="grd_attribute_onheadclick" right="64.50%">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="42"/>
                <Column size="80"/>
                <Column size="50"/>
                <Column size="177"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="checkboxcontrol" edittype="checkbox"/>
                <Cell col="1" text="도서코드"/>
                <Cell col="2" text="년판"/>
                <Cell col="3" text="도서명"/>
              </Band>
              <Band id="body">
                <Cell text="bind:chk" displaytype="checkboxcontrol" edittype="checkbox"/>
                <Cell col="1" text="bind:code_key" textAlign="center"/>
                <Cell col="2" text="bind:book_year" textAlign="center"/>
                <Cell col="3" text="bind:book_name"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static00_00_00_00_00" taborder="42" text="속성코드 조회" left="1.79%" top="88" height="222" background="#ffffff" color="#10aea9" font="bold 10pt/normal &quot;Arial&quot;" textAlign="center" onclick="Static00_onclick" border="2px solid #10aea9" right="89.29%"/>
        <Static id="Static00_01_00_00_00_00" taborder="49" left="10.50%" top="308" height="40" background="#ffffff" color="#10aea9" font="bold 10pt/normal &quot;Arial&quot;" textAlign="center" onclick="Static00_onclick" border="2px solid #10aea9" right="64.50%"/>
        <CheckBox id="C_hak" taborder="30" text="학년용" left="11.50%" top="318" height="20" right="82.00%"/>
        <CheckBox id="C_hak1" taborder="31" text="1학기" left="18.93%" top="318" height="20" right="75.00%"/>
        <CheckBox id="C_hak2" taborder="32" text="2학기" left="26.00%" top="318" height="20" right="68.50%"/>
        <Static id="Static00_00_00_00" taborder="41" text="학년구분" left="1.79%" top="308" height="40" background="#ffffff" color="#10aea9" font="bold 10pt/normal &quot;Arial&quot;" textAlign="center" onclick="Static00_onclick" border="2px solid #10aea9" right="89.29%"/>
        <Static id="Static00_00_01_00_00_00" taborder="50" text="유형별출력조건" left="35.43%" top="88" height="222" background="#ffffff" color="#10aea9" font="bold 10pt/normal &quot;Arial&quot;" textAlign="center" onclick="Static00_onclick" border="2px solid #10aea9" right="55.50%"/>
        <Static id="Static00_01_00_00_01_00_00" taborder="53" left="44.29%" top="308" height="40" background="#ffffff" color="#10aea9" font="bold 10pt/normal &quot;Arial&quot;" textAlign="center" onclick="Static00_onclick" border="2px solid #10aea9" text="" right="1.50%"/>
        <Button id="btn_print" taborder="35" text="출력" top="315" height="25" font="normal bold 10pt/normal &quot;Arial&quot;" visible="true" left="91.00%" onclick="btn_printview_onclick" right="3.00%"/>
        <Button id="btn_printview" taborder="34" text="미리보기" top="315" height="25" font="normal bold 10pt/normal &quot;Arial&quot;" visible="true" left="83.50%" onclick="btn_printview_onclick" right="9.50%"/>
        <Combo id="print_select" taborder="33" text="일자별 재생출고현황" left="45.00%" top="313" height="30" innerdataset="ds_select" datacolumn="name" codecolumn="value" index="0" value="1" right="39.29%"/>
        <Static id="Static00_00_01_00_00" taborder="47" text="출력물" left="35.43%" top="308" height="40" background="#ffffff" color="#10aea9" font="bold 10pt/normal &quot;Arial&quot;" textAlign="center" onclick="Static00_onclick" border="2px solid #10aea9" right="55.50%"/>
        <Static id="Static00_01_00_00_01_01" taborder="67" left="70.43%" top="50" height="40" background="#ffffff" color="#10aea9" font="bold 10pt/normal &quot;Arial&quot;" textAlign="center" onclick="Static00_onclick" border="2px solid #10aea9" right="1.50%"/>
        <Static id="Static00_00_01_01" taborder="65" text="이체출고)업체구간" left="61.86%" top="50" height="40" background="#ffffff" color="#10aea9" font="bold 10pt/normal &quot;Arial&quot;" textAlign="center" onclick="Static00_onclick" border="2px solid #10aea9" right="29.00%"/>
        <MaskEdit id="ed_csgb" taborder="17" left="71.36%" top="55" height="30" maskchar="_" enableevent="true" accessibilityrole="edit" format="##" type="string" right="25.71%"/>
        <MaskEdit id="ed_cscode" taborder="18" left="74.36%" top="55" height="30" maskchar="_" enableevent="true" accessibilityrole="edit" format="####" type="string" value="0000" right="22.14%"/>
        <Static id="Static01_01_01" taborder="66" text="~" left="80.50%" top="55" height="30" right="18.36%"/>
        <MaskEdit id="ed_cegb" taborder="20" left="82.36%" top="55" height="30" maskchar="_" enableevent="true" accessibilityrole="edit" format="##" type="string" right="14.64%"/>
        <MaskEdit id="ed_cecode" taborder="21" left="85.43%" top="55" height="30" maskchar="_" enableevent="true" accessibilityrole="edit" format="####" type="string" value="0000" right="11.14%"/>
        <Button id="btn_cscust" taborder="19" left="77.86%" top="61" height="19" edge="url('Img::ico_grdSrc.png') 0px 0px" background="" right="20.79%" onclick="btn_cscust_onclick"/>
        <Button id="btn_cecust" taborder="22" left="88.86%" top="61" height="19" edge="url('Img::ico_grdSrc.png') 0px 0px" background="" right="9.76%" onclick="btn_cecust_onclick"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_select">
        <ColumnInfo>
          <Column id="value" type="STRING" size="256"/>
          <Column id="name" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="value">1</Col>
            <Col id="name">일자별 이체현황</Col>
          </Row>
          <Row>
            <Col id="value">2</Col>
            <Col id="name">일자별 이체오류</Col>
          </Row>
          <Row>
            <Col id="value">3</Col>
            <Col id="name">일자별 출고이체오류</Col>
          </Row>
          <Row>
            <Col id="value">4</Col>
            <Col id="name">일자별 반품이체오류</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsSubbook">
        <ColumnInfo>
          <Column id="code_key" type="STRING" size="10"/>
          <Column id="book_year" type="STRING" size="4"/>
          <Column id="book_name" type="STRING" size="256"/>
          <Column id="chk" type="STRING" size="1"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsIoyh">
        <ColumnInfo>
          <Column id="index" type="STRING" size="256"/>
          <Column id="cd_key" type="STRING" size="256"/>
          <Column id="chk" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="index">01</Col>
            <Col id="cd_key">[01] 이체</Col>
            <Col id="chk">0</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_bgbr">
        <ColumnInfo>
          <Column id="chk" type="STRING" size="256"/>
          <Column id="code" type="STRING" size="256"/>
          <Column id="name" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="chk">0</Col>
            <Col id="code">00</Col>
            <Col id="name">미등록</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_cmd_combo">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="data" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">0</Col>
            <Col id="data">판매용</Col>
          </Row>
          <Row>
            <Col id="code">1</Col>
            <Col id="data">교사용</Col>
          </Row>
          <Row>
            <Col id="code">2</Col>
            <Col id="data">타계정</Col>
          </Row>
          <Row>
            <Col id="code">3</Col>
            <Col id="data">전체</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_1_2" keystring="BYMD, NUM">
        <ColumnInfo>
          <Column id="JP_GB" type="STRING" size="256"/>
          <Column id="JPNO" type="STRING" size="256"/>
          <Column id="NUM" type="STRING" size="256"/>
          <Column id="NUMS" type="STRING" size="256"/>
          <Column id="BYMD" type="STRING" size="256"/>
          <Column id="CUST_GB" type="STRING" size="256"/>
          <Column id="CUST_CD" type="STRING" size="256"/>
          <Column id="CUST_NAME" type="STRING" size="256"/>
          <Column id="BIGO" type="STRING" size="256"/>
          <Column id="BOOK_CD" type="STRING" size="256"/>
          <Column id="BYY" type="STRING" size="256"/>
          <Column id="BOOK_NAME" type="STRING" size="256"/>
          <Column id="BGBR_CD" type="STRING" size="256"/>
          <Column id="BGBR_NM" type="STRING" size="256"/>
          <Column id="IOYH" type="STRING" size="256"/>
          <Column id="IOYH_NM" type="STRING" size="256"/>
          <Column id="BPYH_NM" type="STRING" size="256"/>
          <Column id="CYUL" type="STRING" size="256"/>
          <Column id="QTY" type="INT" size="256"/>
          <Column id="COST" type="BIGDECIMAL" size="256"/>
          <Column id="AMT" type="BIGDECIMAL" size="256"/>
          <Column id="ISBN_N" type="STRING" size="256"/>
          <Column id="BAN_YUL" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_1" keystring="BYMD, JPNO">
        <ColumnInfo>
          <Column id="BYMD" type="STRING" size="256"/>
          <Column id="JPNO" type="STRING" size="256"/>
          <Column id="BJP_GB" type="STRING" size="256"/>
          <Column id="BJPNO" type="STRING" size="256"/>
          <Column id="BIGO" type="STRING" size="256"/>
          <Column id="CJP_GB" type="STRING" size="256"/>
          <Column id="CJPNO" type="STRING" size="256"/>
          <Column id="CUST_GB" type="STRING" size="256"/>
          <Column id="CUST_CD" type="STRING" size="256"/>
          <Column id="CUST_NM" type="STRING" size="256"/>
          <Column id="ICUST_GB" type="STRING" size="256"/>
          <Column id="ICUST_CD" type="STRING" size="256"/>
          <Column id="ICUST_NM" type="STRING" size="256"/>
          <Column id="BOOK_CD" type="STRING" size="256"/>
          <Column id="BYY" type="STRING" size="256"/>
          <Column id="BOOK_NM" type="STRING" size="256"/>
          <Column id="BCYUL" type="STRING" size="256"/>
          <Column id="BQTY" type="INT" size="256"/>
          <Column id="BCOST" type="BIGDECIMAL" size="256"/>
          <Column id="BAMT" type="BIGDECIMAL" size="256"/>
          <Column id="CCYUL" type="STRING" size="256"/>
          <Column id="CQTY" type="INT" size="256"/>
          <Column id="CCOST" type="BIGDECIMAL" size="256"/>
          <Column id="CAMT" type="BIGDECIMAL" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_2">
        <ColumnInfo>
          <Column id="BYMD" type="STRING" size="256"/>
          <Column id="NUM" type="STRING" size="256"/>
          <Column id="BCUST_GB" type="STRING" size="256"/>
          <Column id="BCUST_CD" type="STRING" size="256"/>
          <Column id="ICUST_GB" type="STRING" size="256"/>
          <Column id="ICUST_CD" type="STRING" size="256"/>
          <Column id="BJPNO" type="STRING" size="256"/>
          <Column id="IJPNO" type="STRING" size="256"/>
          <Column id="BQTY" type="INT" size="256"/>
          <Column id="BAMT" type="FLOAT" size="256"/>
          <Column id="CAMT" type="FLOAT" size="256"/>
          <Column id="BBCUST_GB" type="STRING" size="256"/>
          <Column id="BBCUST_CD" type="STRING" size="256"/>
          <Column id="BBQTY" type="INT" size="256"/>
          <Column id="BBAMT" type="FLOAT" size="256"/>
          <Column id="CCUST_GB" type="STRING" size="256"/>
          <Column id="CCUST_CD" type="STRING" size="256"/>
          <Column id="CCQTY" type="INT" size="256"/>
          <Column id="CCAMT" type="FLOAT" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_3">
        <ColumnInfo>
          <Column id="BYMD" type="STRING" size="256"/>
          <Column id="NUM" type="STRING" size="256"/>
          <Column id="CCUST_GB" type="STRING" size="256"/>
          <Column id="CCUST_CD" type="STRING" size="256"/>
          <Column id="IJPNO" type="STRING" size="256"/>
          <Column id="ICUST_GB" type="STRING" size="256"/>
          <Column id="ICUST_CD" type="STRING" size="256"/>
          <Column id="CQTY" type="INT" size="256"/>
          <Column id="CAMT" type="FLOAT" size="256"/>
          <Column id="BQTY" type="INT" size="256"/>
          <Column id="ICAMT" type="FLOAT" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_4">
        <ColumnInfo>
          <Column id="BYMD" type="STRING" size="256"/>
          <Column id="NUM" type="STRING" size="256"/>
          <Column id="CCUST_GB" type="STRING" size="256"/>
          <Column id="CCUST_CD" type="STRING" size="256"/>
          <Column id="IJPNO" type="STRING" size="256"/>
          <Column id="ICUST_GB" type="STRING" size="256"/>
          <Column id="ICUST_CD" type="STRING" size="256"/>
          <Column id="CQTY" type="INT" size="256"/>
          <Column id="CAMT" type="FLOAT" size="256"/>
          <Column id="BQTY" type="INT" size="256"/>
          <Column id="ICAMT" type="FLOAT" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[include "Lib::Lib_service.xjs";
include "Lib::Lib_etc.xjs";
include "Lib::Lib_sd.xjs";

//--------------------------------------------------------------
// 폼 전역변수 선언
//--------------------------------------------------------------
var F_ScreenName    = "";					// 화면명
var	lovflag = true;
var qryStr ="";								//쿼리
var Fv_HeadChk1 = 0;                         //헤드 체크박스1. 
var Fv_HeadChk2 = 0;                         //헤드 체크박스2
var Find1_sw  = "N";
var Find2_sw  = "N";
var Find3_sw  = "N";
var Find4_sw  = "N";
var Find5_sw  = "N";
var Gv_BookYear = this.lfn_sd_getBookYear(); // 영업관리 년판 세팅 얻어오기
var bgbrnm;

var gv_urlMrd = nexacro.getApplication().gv_urlMrd;
var gv_urlXeni = nexacro.getApplication().gv_urlXeni;
var gv_urlRdDataServer = nexacro.getApplication().gv_urlRdDataServer;

//----------------------------------------------------------------------------------------
//
//  사용자정의 함수..
//
//----------------------------------------------------------------------------------------
this.optionGb = function()
{
	if (this.cmb_select.index == 3) return "";
	else return this.cmb_select.value;
}

this.sqlCreate = function(event_id)
{
	//	 도서코드/도서코드 /기간 /기간 / 업체구간 /업체구간 /등급/학기/판매용구분/주/초/중/고/등록자/부수체크/ioyh/bgbr/custgb/속성코드/판매유형/도서구분
	//rp [0000000000][9999999999][20061220][20061222][200000][299999][00,01][00,01][0][][][][][][busu][][][][][출고,증정][시험지,답안]
	var s_jpno, e_jpno, s_cust, e_cust, is_cust, ie_cust, p_yh;   
	var s_sql1, s_sql2, s_sql3, Hak_g;   
    var Line_sw, rdopt;
	bgbrnm    = "";
    Find1_sw  = "N";
    Find2_sw  = "N";
    Find3_sw  = "N";   
    Find4_sw  = "N";   
	var grid_chk1 = this.Gridcheck("dsIoyh");
	var grid_chk2 = this.Gridcheck("dsBgbr");	
	var gb = this.optionGb();
	var bookcode  = this.Gridcheck("dsSubbook");			
	var rdfile = this.selectfile(this.print_select.value);
	var pSbookcode, pEbookcode;
	pSbookcode     = this.ed_sbook.value + ")" + this.ed_syy.value;
	pEbookcode     = this.ed_ebook.value + ")" + this.ed_eyy.value;
	s_jpno     =  this.ed_sdate.value + "0000";
    e_jpno     =  this.ed_edate.value + "zzzz";
    s_cust     =  this.ed_sgb.value + this.ed_scode.value;
    e_cust     =  this.ed_egb.value + this.ed_ecode.value;
	is_cust    =  this.ed_csgb.value + this.ed_cscode.value;
    ie_cust    =  this.ed_cegb.value + this.ed_cecode.value;
    p_yh       =  this.cmb_select.text;
    s_sql1     = "";
    s_sql2     = "";
    s_sql3     = "";
	bgbrnm  = bgbrnm.substr(0,bgbrnm.length-1);
	if ( Find2_sw  == "N" )
    	bgbrnm  = "전체";
	
    if ( this.print_select.value == "1" )
     {
      s_sql1     =  " where a.JP_GB = '5'  ";
      s_sql1     = s_sql1 + "    and  A.JPNO >= '" + s_jpno +"'";
      s_sql1     = s_sql1 + "    and  A.JPNO <= '" + e_jpno +"'";
      s_sql1     = s_sql1 + "    AND  a.JP_GB = b.JP_GB ";
      s_sql1     = s_sql1 + "    AND  a.JPNO  = b.JPNO ";
      s_sql1     = s_sql1 + "    and  ( A.cust_gb || A.CUST_CD ) >= '" + s_cust +"'";
      s_sql1     = s_sql1 + "    and  ( A.cust_gb || A.CUST_CD ) <= '" + e_cust +"'";
      s_sql1     = s_sql1 + "    and  ( A.icust_gb || A.iCUST_CD ) >= '" + is_cust +"'";
      s_sql1     = s_sql1 + "    and  ( A.icust_gb || A.iCUST_CD ) <= '" + ie_cust +"'";
      s_sql1     = s_sql1 + "    AND  B.BOOK_CD >=  '" + this.ed_sbook.value +"'";
      s_sql1     = s_sql1 + "    AND  B.BOOK_CD <=  '" + this.ed_ebook.value +"'";
      s_sql1     = s_sql1 + "    AND  B.Byy >=  '" + this.ed_syy.value +"'";
      s_sql1     = s_sql1 + "    AND  B.Byy <=  '" + this.ed_eyy.value +"'";
      if ( Find1_sw == "Y" )
       {
         s_sql1    = s_sql1 + "    and  b.ioyh_cd in ( " + grid_chk1 +" ) ";
       }
      if ( Find4_sw == "Y" )
       {
         s_sql1    = s_sql1 + "   and (B.BOOK_CD || B.BYY) in ( " + bookcode +" ) ";
       }
//======s_sql2
      if ( this.E_gubn.value   == "0" )
        {
         s_sql2     =  s_sql2 + "  and  d.meip_c = '0'  ";
         } 
      else if ( this.E_gubn.value   == "1" )
        {
         s_sql2     =  s_sql2 + " and   d.meip_c = '1'  ";
         } 
      else if ( this.E_gubn.value   == "2" )
        {
         s_sql2     =  s_sql2 + " and   d.meip_c = '2'  ";
         } 
      Line_sw    =  "N";
      if (( this.C_hak.value == "1" ) || ( this.C_hak1.value == "1" ) || ( this.C_hak2.value == "1" ))
       {
          s_sql2    = s_sql2 + "    and  d.book_hcode in (  ";
          if ( this.C_hak.value == "1" )
          {
            Hak_g     = "학년용";
            s_sql2    = s_sql2 + " '00' ";
            Line_sw  = "Y";
          }
          if (( Line_sw == "Y"  ) && ( this.C_hak1.value == "1"  ))
          {
            Hak_g     = Hak_g + "/1학기";
            s_sql2    = s_sql2 + ", '01' ";
            Line_sw   = "Y";
          }
          else if (( Line_sw == "N"  ) && ( this.C_hak1.value == "1"  ))
          {
            Hak_g     = "1학기";
            s_sql2    = s_sql2 + " '01' ";
            Line_sw   = "Y";
          }
          if (( Line_sw == "Y"  ) && ( this.C_hak2.value == "1"  ))
          {
            Hak_g     = Hak_g + "/2학기";
            s_sql2    = s_sql2 + ", '02' ";
            Line_sw   = "Y";
          }
          else if (( Line_sw == "N"  ) && ( this.C_hak2.value == "1"  ))
          {
            Hak_g     = "2학기";
            s_sql2    = s_sql2 + " '02' ";
            Line_sw   = "Y";
          }  
          s_sql2      = s_sql2 + "    )  ";
       }      
       else
           {
            Hak_g     = "전체";
           }
      if ( Find2_sw == "Y" )
       {
         s_sql2    = s_sql2 + "    and  d.bgbr_cd in ( " + grid_chk2 +" ) ";
       }
      if ( Find3_sw == "Y" )
       {
         s_sql2    = s_sql2 + "   and d.sgrp_code  in ( " + bookcode +" ) ";
       }  
     }
     else if (( this.print_select.value == "2" ) || ( this.print_select.value == "3" ) || ( this.print_select.value == "4" ))
     {
      s_sql1     =  " where a.JP_GB = '5'  ";
      s_sql1     = s_sql1 + "    and  A.bymd >= '" + this.ed_sdate.value +"'";
      s_sql1     = s_sql1 + "    and  A.bymd <= '" + this.ed_edate.value +"'";

      s_sql2     =  " where a.JP_GB = '4'  ";
      s_sql2     = s_sql2 + "    and  A.bymd >= '" + this.ed_sdate.value +"'";
      s_sql2     = s_sql2 + "    and  A.bymd <= '" + this.ed_edate.value +"'";
      
      s_sql3     =  " where a.JP_GB = '3'  ";
      s_sql3     = s_sql3 + "    and  A.bymd >= '" + this.ed_sdate.value +"'";
      s_sql3     = s_sql3 + "    and  A.bymd <= '" + this.ed_edate.value +"'";
     }
	
	var rdopt  = "/ragentpath ["+ gv_urlRdDataServer +"]" + " /rp ["+this.ed_sdate.value+"]"+ // 1
	"["+this.ed_edate.value+"]"+				  // 2	  
	"["+pSbookcode+"]"+							  // 3
	"["+pEbookcode+"]"+							  // 4
	"["+this.ed_sgb.value + this.ed_scode.value+"]"+ // 5
	"["+this.ed_egb.value + this.ed_ecode.value+"]"+ // 6				 
	"["+p_yh+"]"+  // 7
	"["+bgbrnm+"]"+  // 8
	"["+s_sql1+"]"+  // 9
	"["+s_sql2+"]"+  // 10
	"["+s_sql3+"]";  // 11
	
	/* 미리 보기 OR 출력 버튼이벤트 시작 */
	if(event_id == "btn_printview" ) // 미리보기 일때
	{
		switch(this.print_select.value)
		{
			case '1' : // 일자별 이체현황
					this.Div00.set_url("sd::SD1050F_GRID1.xfdl");
					
					var strArg = "s_sql1="+nexacro.wrapQuote(s_sql1)+ 
								 "s_sql2="+nexacro.wrapQuote(s_sql2);
					var outds = "ds_1=ds_1";
					var inds = "ds_1=ds_1";
					trace(strArg);
					
					this.gfn_TransactionP("ds1_select","JSP/sd/SD1050F_DS1_SELECT.jsp", inds, outds, strArg, "fnCallback", true, "P", false, this);	
					
					break;
			case '2' : // 일자별 이체오류
					this.Div00.set_url("sd::SD1050F_GRID2.xfdl");
					
					var strArg = "s_sql1="+nexacro.wrapQuote(s_sql1)+ 
								 "s_sql2="+nexacro.wrapQuote(s_sql2)+
								 "s_sql3="+nexacro.wrapQuote(s_sql3);
					var outds = "ds_2=ds_2";
					var inds = "ds_2=ds_2";
					trace(strArg);
					
					this.gfn_TransactionP("ds2_select","JSP/sd/SD1050F_DS2_SELECT.jsp", inds, outds, strArg, "fnCallback", true, "P", false, this);	
					
					break;
			case '3' : // 일자별 출고이체오류
					this.Div00.set_url("sd::SD1050F_GRID3.xfdl");
					
					var strArg = "s_sql1="+nexacro.wrapQuote(s_sql1)+ 
								 "s_sql2="+nexacro.wrapQuote(s_sql2)+
								 "s_sql3="+nexacro.wrapQuote(s_sql3);
					var outds = "ds_3=ds_3";
					var inds = "ds_3=ds_3";
					trace(strArg);
					
					this.gfn_TransactionP("ds3_select","JSP/sd/SD1050F_DS3_SELECT.jsp", inds, outds, strArg, "fnCallback", true, "P", false, this);	
					
					break;
			case '4' : // 일자별 반품이체오류
					this.Div00.set_url("sd::SD1050F_GRID4.xfdl");
					
					var strArg = "s_sql1="+nexacro.wrapQuote(s_sql1)+ 
								 "s_sql2="+nexacro.wrapQuote(s_sql2);
					var outds = "ds_4=ds_4";
					var inds = "ds_4=ds_4";
					trace(strArg);
					
					this.gfn_TransactionP("ds4_select","JSP/sd/SD1050F_DS4_SELECT.jsp", inds, outds, strArg, "fnCallback", true, "P", false, this);	
					
					break;
					
		}
	}
	else if ( event_id  == "btn_print" ) // 출력일때
	{
		this.lfn_showModal("print", {rdUrl:rdfile, rdParam:rdopt}, "mk::MKRDF.xfdl", "", this, 0, 0, 1024, 770);
	}
}

this.btn_attribute_search_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.search_bookcode();
};


this.search_bookcode = function()
{
	if( this.ed_subbookcode.value == undefined || this.ed_subbookcode.value.trim() == "" )
		this.ed_subbookcode.set_value("");
		
	var strArg;
	var inds 	= "dsSubbook=dsSubbook";
	var outds 	= "dsSubbook=dsSubbook";
	var subbookcode = this.ed_subbookcode.value;
	var bookname = this.ed_bookname.value;	
	var chk      = this.ck_select.value;
	var pyear    = this.ed_year.value;
	var c_use    = this.ck_use.value;
	
	if (pyear == "") pyear = "NULL";
	if (subbookcode == "          ") subbookcode = "NULL";
	
	if (this.ck_select.value == true) 
	{ 
		this.grd_attribute.setCellProperty("head",1,"text","도서코드");
		this.grd_attribute.setCellProperty("head",2,"text","년판");
	}
	else 
	{
		this.grd_attribute.setCellProperty("head",1,"text","속성코드");
		this.grd_attribute.setCellProperty("head",2,"text","출판");
	}
	strArg = "values1="+nexacro.wrapQuote(subbookcode)
	                   +"values2="+nexacro.wrapQuote(bookname)
					   +"values3="+nexacro.wrapQuote(chk)
					   +"values4="+nexacro.wrapQuote(pyear)
					   +"values5="+nexacro.wrapQuote(c_use);

	trace(strArg);
	this.gfn_TransactionP("subbook_select","JSP/sd/select_subbookcode.jsp", inds, outds, strArg, "fnCallback", true, "P", false, this);	
}


this.btn_scust_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var objParam = {Param1:""}; //popup 화면으로 전달할 값
	this.lfn_showModal("popupCustCode_scode", objParam, "common::Cust_2.xfdl", "popupCallBack", this, 10, 58, 590, 550);
};

this.btn_ecust_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var objParam = {Param1:""}; //popup 화면으로 전달할 값
	this.lfn_showModal("popupCustCode_ecode", objParam, "common::Cust_2.xfdl", "popupCallBack", this, 10, 58, 590, 550);
};

this.btn_cscust_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var objParam = {Param1:""}; //popup 화면으로 전달할 값
	this.lfn_showModal("popupChulCustCode_scode", objParam, "common::Cust_2.xfdl", "popupCallBack", this, 10, 58, 590, 550);
};

this.btn_cecust_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var objParam = {Param1:""}; //popup 화면으로 전달할 값
	this.lfn_showModal("popupChulCustCode_ecode", objParam, "common::Cust_2.xfdl", "popupCallBack", this, 10, 58, 590, 550);
};


this.popupCallBack = function(sFormId, sArg)
{
	if(!this.lfn_sd_fnisNull(sArg)) // 리턴값이 널이 아니면 수행
	{
		if(sFormId=="popupBookCode_sbook") // 도서시작 코드
		{
			var arry = sArg.split(":");
			this.ed_sbook.set_value(arry[0]);
		}
		else if(sFormId=="popupBookCode_ebook") // 도서 끝 코드
		{
			var arry = sArg.split(":");
			this.ed_ebook.set_value(arry[0]);
		}
		else if(sFormId=="popupCustCode_scode") // 거래처 시작 코드
		{
			var arry = sArg.split(":");
			this.ed_sgb.set_value(arry[0]);
			this.ed_scode.set_value(arry[1]);
		}
		else if(sFormId=="popupCustCode_ecode") // 거래처 끝 코드
		{
			var arry = sArg.split(":");
			this.ed_egb.set_value(arry[0]);
			this.ed_ecode.set_value(arry[1]);
		}
		else if(sFormId=="popupChulCustCode_scode") // 이체출고 거래처 시작 코드
		{
			var arry = sArg.split(":");
			this.ed_csgb.set_value(arry[0]);
			this.ed_cscode.set_value(arry[1]);
		}
		else if(sFormId=="popupChulCustCode_ecode") // 이체출고 거래처 끝 코드
		{
			var arry = sArg.split(":");
			this.ed_cegb.set_value(arry[0]);
			this.ed_cecode.set_value(arry[1]);
		}
		else if(sFormId=="popupBookCode_user") // 영업자 코드
		{
			var arry = sArg.split(":");
			this.ed_ju.set_value(arry[0]);
		}
		else if(sFormId=="popupBookCode_maker") // 등록자 코드
		{
			var arry = sArg.split(":");
			this.ed_adduser.set_value(arry[0]);
		}
	}
};

this.btn_sbookcode_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var objParam = {Param1:""}; //popup 화면으로 전달할 값
	this.lfn_showModal("popupBookCode_sbook", objParam, "common::BookCode.xfdl", "popupCallBack", this, 10, 58, 450, 550);
};

this.btn_ebookcode_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var objParam = {Param1:""}; //popup 화면으로 전달할 값
	this.lfn_showModal("popupBookCode_ebook", objParam, "common::BookCode.xfdl", "popupCallBack", this, 10, 58, 450, 550);
};

this.btn_s_saleuser_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var objParam = {Param1:""}; //popup 화면으로 전달할 값
	this.lfn_showModal("popupBookCode_user", objParam, "sd::frmSaleUser.xfdl", "popupCallBack", this, 10, 58, 450, 550);
};

this.btn_e_saleuser_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var objParam = {Param1:""}; //popup 화면으로 전달할 값
	this.lfn_showModal("popupBookCode_maker", objParam, "sd::frmSaleUser.xfdl", "popupCallBack", this, 10, 58, 450, 550);
};

this.SD1050F_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	if(system.navigatorname.indexOf("nexacro")==-1)
	{
		// 현재 hash 에 해당하는 data 를 얻어온다.
		var hash = MyHistory.getLocationHash();
		//var data = MyHistory.getData(hash);
		//trace(hash);
	}
	//디폴드 div 셋팅
	//this.Div00.set_url("sd::SD1050F_GRID1.xfdl")
	
	//디폴트 오늘날자.
	var today = new Date(); 
	var strtoDay = Eco.date.getMaskFormatString(today, "yyyyMMdd");
	//nexacro.getApplication().Gv_BookYear = this.lfn_sd_getBookYear();

	this.ed_sdate.set_value(strtoDay);
	this.ed_edate.set_value(strtoDay);
	this.cmb_select.set_index(3);
	this.E_gubn.set_value("3");
	
	this.ed_sgb.set_value("20");
	this.ed_scode.set_value("0000");
	this.ed_egb.set_value("37");
	this.ed_ecode.set_value("9999");
	this.ed_csgb.set_value("20");
	this.ed_cscode.set_value("0000");
	this.ed_cegb.set_value("37");
	this.ed_cecode.set_value("9999");
	this.ed_sbook.set_value("0000000000");
	this.ed_ebook.set_value("9999999999");
	this.ed_syy.set_value(this.lfn_sd_getBookYear("start"));
	this.ed_eyy.set_value(this.lfn_sd_getBookYear("year"));
	this.ck_use.set_value(true);
	this.ed_year.set_value(this.lfn_sd_getBookYear("year"));
	
	//도서구분 가져오기
	strArg = "";
	outds = "ds_bgbr=ds_bgbr";
	inds = "ds_bgbr=ds_bgbr";
	
	this.gfn_TransactionP("bgbr_select","JSP/sd/sel_bgbr.jsp", inds, outds, strArg, "fnCallback", false, "P", false, this);	

	this.ed_sdate.setFocus();
	
	this.ed_sdate.setFocus();
};

this.cmb_select_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	if( this.cmb_select.value == "0" )
		this.E_gubn.set_value("0");
	else if( this.cmb_select.value == "1" )
		this.E_gubn.set_value("1");
	else if( this.cmb_select.value == "2" )
		this.E_gubn.set_value("2");
	else if( this.cmb_select.value == "3" )
		this.E_gubn.set_value("3");	
};

this.btn_printview_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	trace(obj.id);
	this.sqlCreate(obj.id);
};


this.Gridcheck = function(strdsname)
{
	// 그리드 데이터 중에 체크된 데이터를 선별하여 리턴.
	var strReturn="";
	var loop = 0;
	//trace("in Gridcheck" +this.dsIoyh.rowcount);
	
	if (strdsname=="dsIoyh")
	{
		for (loop=0; loop < this.dsIoyh.rowcount; loop++)
		{
			if (this.dsIoyh.getColumn(loop,"chk")==1)
			{
			    Find1_sw  = "Y";
				strReturn = strReturn +"'"+this.dsIoyh.getColumn(loop,"index")+"',";
			}
		}
	}
	
	if (strdsname=="dsBgbr")
	{
		trace("in dsBgbr ");
		for (loop=0; loop< this.ds_bgbr.rowcount; loop++)
		{
			if ( this.ds_bgbr.getColumn(loop,"chk")==1 )
			{
				//trace(this.ds_bgbr.getColumn(loop,"chk") + "        loop: " + loop);
			    Find2_sw  = "Y";
			    bgbrnm    = bgbrnm + "'"+nexacro.trim(this.ds_bgbr.getColumn(loop,"name"))+"',";
				strReturn = strReturn +"'"+this.ds_bgbr.getColumn(loop,"code")+"',";
			}
		}
	}
	
	if ((strdsname=="dsSubbook") && (this.ck_select.value==false))
	{
		//trace("in dsSubbook -> ck_select.value = false ");
		for (loop=0; loop<this.dsSubbook.rowcount; loop++)
		{
			if (this.dsSubbook.getColumn(loop,"chk")==1)
			{
			    Find3_sw  = "Y";
				strReturn = strReturn +"'"+this.dsSubbook.getColumn(loop,"code_key").substr(0,9)+ "',";
			}		
		}
	}
	
	if ((strdsname=="dsSubbook") && (this.ck_select.value==true))
	{
		//trace("in dsSubbook -> ck_select.value = true ");
		for (loop=0; loop<this.dsSubbook.rowcount; loop++)
		{
			if (this.dsSubbook.getColumn(loop,"chk")==1)
			{
			    Find4_sw  = "Y";
				//strReturn = strReturn +"'"+this.left(this.dsSubbook.getColumn(loop,"code_key"),10)+ this.left(this.dsSubbook.getColumn(loop,"book_year"),4)+"',";
				strReturn = strReturn +"'"+this.dsSubbook.getColumn(loop,"code_key").substr(0,10)+ this.dsSubbook.getColumn(loop,"book_year").substr(0,4) +"',";
			}
		}
	}
	
	//마지막 쉼표 삭제.
	return strReturn.substr(0,strReturn.length-1);
};


this.selectfile = function(num)
{
	if ((num == 1) && ( this.C_isbn.value == false )) return nexacro.getApplication().gv_urlNext+"/rpt/sd/SD1051r.mrd"; // 일자별 이체현황
	else if (num == 2) return nexacro.getApplication().gv_urlNext+"/rpt/sd/SD1052r.mrd"; // 일자별 이체오류
	else if (num == 3) return nexacro.getApplication().gv_urlNext+"/rpt/sd/SD1053r.mrd"; // 일자별 출고이체오류
	else if (num == 4) return nexacro.getApplication().gv_urlNext+"/rpt/sd/SD1054r.mrd"; // 일자별 반품이체오류
	
};

this.btn_excel_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var filename;
	
	this.exportObj = new ExcelExportObject();
	if ( this.Div00.url == "sd::SD1050F_GRID1.xfdl" ) {
		var ret = this.exportObj.addExportItem(nexacro.ExportItemTypes.GRID, this.Div00.form.SD1050F_GRID1, "Sheet1!A1");
		filename = "1"; }
	else if ( this.Div00.url == "sd::SD1050F_GRID2.xfdl" ) {
		var ret = this.exportObj.addExportItem(nexacro.ExportItemTypes.GRID, this.Div00.form.SD1050F_GRID2, "Sheet1!A1");
		filename = "2"; }
	else if ( this.Div00.url == "sd::SD1050F_GRID3.xfdl" ) {
		var ret = this.exportObj.addExportItem(nexacro.ExportItemTypes.GRID, this.Div00.form.SD1050F_GRID3, "Sheet1!A1");
		filename = "3"; }
	else if ( this.Div00.url == "sd::SD1050F_GRID4.xfdl" ) {
		var ret = this.exportObj.addExportItem(nexacro.ExportItemTypes.GRID, this.Div00.form.SD1050F_GRID4, "Sheet1!A1");
		filename = "4"; }
	
	this.exportObj.set_exporturl(gv_urlXeni); 
	this.exportObj.set_exportfilename(filename);
    this.exportObj.exportData(); 
};

this.grd_attribute_onheadclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	if(e.cell == 0)
	{
		if(Fv_HeadChk1 == 0)
			Fv_HeadChk1 = 1;
		else
			Fv_HeadChk1 = 0;
			
		this.grd_attribute.setCellProperty("head", 0, "text", Fv_HeadChk1);
		for(var i = 0; i < this.dsSubbook.rowcount; i++)
		{
			this.dsSubbook.setColumn(i, "chk", Fv_HeadChk1);	
			
		}
	}
};



this.gr_ioyh_onheadclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	if(e.cell == 0)
	{
		if(Fv_HeadChk1 == 0)
			Fv_HeadChk1 = 1;
		else
			Fv_HeadChk1 = 0;
			
		this.grd_ioyh.setCellProperty("head", 0, "text", Fv_HeadChk1);
		for(var i = 0; i < this.dsIoyh.rowcount; i++)
		{
			this.dsIoyh.setColumn(i, "chk", Fv_HeadChk1);	
			
		}
	}
};

this.grd_bgbr_onheadclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	if(e.cell == 0)
	{
		if(Fv_HeadChk2 == 0)
			Fv_HeadChk2 = 1;
		else
			Fv_HeadChk2 = 0;
			
		this.grd_bgbr.setCellProperty("head", 0, "text", Fv_HeadChk2);
		for(var i = 0; i < this.ds_bgbr.rowcount; i++)
		{
			this.ds_bgbr.setColumn(i, "chk", Fv_HeadChk2);	
			
		}
	}
};


this.fnCallback = function(svcId, ErrorCode, ErrorMsg)
{
	if(ErrorCode != 0)  
		this.alert(ErrorMsg);
};


]]></Script>
  </Form>
</FDL>
