<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="SD1090F_GRID21" width="1370" height="720" titletext="New Form" onsize="SD1040F_GRID1_onsize" ontimer="SD1040F_GRID1_ontimer">
    <Layouts>
      <Layout height="720" mobileorientation="landscape" width="1370">
        <Grid id="SD1090F_GRID21" taborder="0" binddataset="ds_21" height="100.00%" top="0" formatid="default" cellmovingtype="col" cellsizebandtype="allband" cellsizingtype="both" left="0.00%" right="0.00%" autofittype="none" onsize="SD1040F_GRID1_onsize">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="77"/>
                <Column size="77"/>
                <Column size="175"/>
                <Column size="77"/>
                <Column size="55"/>
                <Column size="175"/>
                <Column size="77"/>
                <Column size="40"/>
                <Column size="55"/>
                <Column size="40"/>
                <Column size="55"/>
                <Column size="55"/>
                <Column size="55"/>
                <Column size="55"/>
                <Column size="55"/>
                <Column size="55"/>
                <Column size="55"/>
                <Column size="55"/>
                <Column size="55"/>
                <Column size="55"/>
                <Column size="110"/>
                <Column size="65"/>
                <Column size="110"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24" band="head"/>
                <Row size="24"/>
                <Row size="24" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell rowspan="2" text="처리년월" font="11px/normal &quot;Gulim&quot;"/>
                <Cell col="1" rowspan="2" text="속성코드" font="11px/normal &quot;Gulim&quot;"/>
                <Cell col="2" rowspan="2" text="속성명" font="11px/normal &quot;Gulim&quot;"/>
                <Cell col="3" rowspan="2" text="도서코드" font="11px/normal &quot;Gulim&quot;"/>
                <Cell col="4" rowspan="2" text="년판" font="11px/normal &quot;Gulim&quot;"/>
                <Cell col="5" rowspan="2" text="도서명" font="11px/normal &quot;Gulim&quot;"/>
                <Cell col="6" rowspan="2" text="정가" font="11px/normal &quot;Gulim&quot;"/>
                <Cell col="7" rowspan="2" colspan="2" text="대분류" font="11px/normal &quot;Gulim&quot;"/>
                <Cell col="9" rowspan="2" colspan="2" text="중분류" font="11px/normal &quot;Gulim&quot;"/>
                <Cell col="11" colspan="5" text="출고" font="11px/normal &quot;Gulim&quot;"/>
                <Cell col="16" colspan="5" text="반품" font="11px/normal &quot;Gulim&quot;"/>
                <Cell col="21" colspan="2" font="11px/normal &quot;Gulim&quot;" text="순매출"/>
                <Cell row="1" col="11" text="정상출" font="11px/normal &quot;Gulim&quot;"/>
                <Cell row="1" col="12" text="총판이체" font="11px/normal &quot;Gulim&quot;"/>
                <Cell row="1" col="13" text="증정출" font="11px/normal &quot;Gulim&quot;"/>
                <Cell row="1" col="14" colspan="2" text="매출액" font="11px/normal &quot;Gulim&quot;"/>
                <Cell row="1" col="16" text="정상반" font="11px/normal &quot;Gulim&quot;"/>
                <Cell row="1" col="17" text="총판이체" font="11px/normal &quot;Gulim&quot;"/>
                <Cell row="1" col="18" text="본사" font="11px/normal &quot;Gulim&quot;"/>
                <Cell row="1" col="19" text="파본" font="11px/normal &quot;Gulim&quot;"/>
                <Cell row="1" col="20" text="반품액" font="11px/normal &quot;Gulim&quot;"/>
                <Cell row="1" col="21" text="수량" font="11px/normal &quot;Gulim&quot;"/>
                <Cell row="1" col="22" text="금액" font="11px/normal &quot;Gulim&quot;"/>
              </Band>
              <Band id="body">
                <Cell text="bind:BYMD" suppress="1" cssclass="expr:dataset.getRowLevel(currow)==1?'sdcss_jp_total': dataset.getRowLevel(currow)==2? 'sdcss_daily_total' : ''" textAlign="center" suppressalign="first" font="11px/normal &quot;Gulim&quot;" expr="dataset.getRowLevel(currow)==0? BYMD :  &quot;월별소계&quot;"/>
                <Cell col="1" text="bind:SGRP_CODE" suppress="1" cssclass="expr:dataset.getRowLevel(currow)==1?'sdcss_jp_total': dataset.getRowLevel(currow)==2? 'sdcss_daily_total' : ''" textAlign="center" suppressalign="first" font="11px/normal &quot;Gulim&quot;"/>
                <Cell col="2" cssclass="expr:dataset.getRowLevel(currow)==1?'sdcss_jp_total': dataset.getRowLevel(currow)==2? 'sdcss_daily_total' : ''" font="11px/normal &quot;Gulim&quot;" textAlign="center" suppress="1" text="bind:SGRP_NAME"/>
                <Cell col="3" text="bind:BOOK_CD" suppress="0" cssclass="expr:dataset.getRowLevel(currow)==1?'sdcss_jp_total': dataset.getRowLevel(currow)==2? 'sdcss_daily_total' : ''" textAlign="center" suppressalign="first" font="11px/normal &quot;Gulim&quot;"/>
                <Cell col="4" text="bind:BYY" suppress="0" cssclass="expr:dataset.getRowLevel(currow)==1?'sdcss_jp_total': dataset.getRowLevel(currow)==2? 'sdcss_daily_total' : ''" textAlign="center" suppressalign="first" font="11px/normal &quot;Gulim&quot;"/>
                <Cell col="5" cssclass="expr:dataset.getRowLevel(currow)==1?'sdcss_jp_total': dataset.getRowLevel(currow)==2? 'sdcss_daily_total' : ''" font="11px/normal &quot;Gulim&quot;" textAlign="center" suppress="1" text="bind:BOOK_NM"/>
                <Cell col="6" text="bind:COST" displaytype="currency" cssclass="expr:dataset.getRowLevel(currow)==1?'sdcss_jp_total': dataset.getRowLevel(currow)==2? 'sdcss_daily_total' : ''" font="11px/normal &quot;Gulim&quot;" textAlign="right"/>
                <Cell col="7" text="bind:DCD" displaytype="normal" cssclass="expr:dataset.getRowLevel(currow)==1?'sdcss_jp_total': dataset.getRowLevel(currow)==2? 'sdcss_daily_total' : ''" font="11px/normal &quot;Gulim&quot;" textAlign="right"/>
                <Cell col="8" text="bind:DNM" displaytype="normal" cssclass="expr:dataset.getRowLevel(currow)==1?'sdcss_jp_total': dataset.getRowLevel(currow)==2? 'sdcss_daily_total' : ''" font="11px/normal &quot;Gulim&quot;" textAlign="right"/>
                <Cell col="9" text="bind:JCD" displaytype="normal" cssclass="expr:dataset.getRowLevel(currow)==1?'sdcss_jp_total': dataset.getRowLevel(currow)==2? 'sdcss_daily_total' : ''" font="11px/normal &quot;Gulim&quot;" textAlign="right"/>
                <Cell col="10" text="bind:JNM" displaytype="normal" cssclass="expr:dataset.getRowLevel(currow)==1?'sdcss_jp_total': dataset.getRowLevel(currow)==2? 'sdcss_daily_total' : ''" font="11px/normal &quot;Gulim&quot;" textAlign="right"/>
                <Cell col="11" text="bind:CQTY1" displaytype="number" cssclass="expr:dataset.getRowLevel(currow)==1?'sdcss_jp_total': dataset.getRowLevel(currow)==2? 'sdcss_daily_total' : ''" font="11px/normal &quot;Gulim&quot;" textAlign="right"/>
                <Cell col="12" text="bind:CQTY2" displaytype="number" cssclass="expr:dataset.getRowLevel(currow)==1?'sdcss_jp_total': dataset.getRowLevel(currow)==2? 'sdcss_daily_total' : ''" font="11px/normal &quot;Gulim&quot;" textAlign="right"/>
                <Cell col="13" text="bind:CQTY3" displaytype="number" cssclass="expr:dataset.getRowLevel(currow)==1?'sdcss_jp_total': dataset.getRowLevel(currow)==2? 'sdcss_daily_total' : ''" font="11px/normal &quot;Gulim&quot;" textAlign="right"/>
                <Cell col="14" colspan="2" text="bind:CAMT" displaytype="currency" cssclass="expr:dataset.getRowLevel(currow)==1?'sdcss_jp_total': dataset.getRowLevel(currow)==2? 'sdcss_daily_total' : ''" font="11px/normal &quot;Gulim&quot;" textAlign="right"/>
                <Cell col="16" text="bind:BQTY1" displaytype="number" cssclass="expr:dataset.getRowLevel(currow)==1?'sdcss_jp_total': dataset.getRowLevel(currow)==2? 'sdcss_daily_total' : ''" font="11px/normal &quot;Gulim&quot;" textAlign="right"/>
                <Cell col="17" text="bind:BQTY2" displaytype="number" cssclass="expr:dataset.getRowLevel(currow)==1?'sdcss_jp_total': dataset.getRowLevel(currow)==2? 'sdcss_daily_total' : ''" font="11px/normal &quot;Gulim&quot;" textAlign="right"/>
                <Cell col="18" text="bind:BQTY3" displaytype="number" cssclass="expr:dataset.getRowLevel(currow)==1?'sdcss_jp_total': dataset.getRowLevel(currow)==2? 'sdcss_daily_total' : ''" font="11px/normal &quot;Gulim&quot;" textAlign="right"/>
                <Cell col="19" text="bind:BQTY4" displaytype="number" cssclass="expr:dataset.getRowLevel(currow)==1?'sdcss_jp_total': dataset.getRowLevel(currow)==2? 'sdcss_daily_total' : ''" font="11px/normal &quot;Gulim&quot;" textAlign="right"/>
                <Cell col="20" text="bind:BAMT" displaytype="currency" cssclass="expr:dataset.getRowLevel(currow)==1?'sdcss_jp_total': dataset.getRowLevel(currow)==2? 'sdcss_daily_total' : ''" font="11px/normal &quot;Gulim&quot;" textAlign="right"/>
                <Cell col="21" text="bind:SQTY" suppress="0" cssclass="expr:dataset.getRowLevel(currow)==1?'sdcss_jp_total': dataset.getRowLevel(currow)==2? 'sdcss_daily_total' : ''" textAlign="right" suppressalign="first" font="11px/normal &quot;Gulim&quot;" displaytype="number"/>
                <Cell col="22" text="bind:SAMT" displaytype="currency" cssclass="expr:dataset.getRowLevel(currow)==1?'sdcss_jp_total': dataset.getRowLevel(currow)==2? 'sdcss_daily_total' : ''" font="11px/normal &quot;Gulim&quot;" textAlign="right"/>
              </Band>
              <Band id="summary">
                <Cell textAlign="right" font="bold 11px/normal &quot;Gulim&quot;"/>
                <Cell col="1" textAlign="right" font="bold 11px/normal &quot;Gulim&quot;"/>
                <Cell col="2" font="bold 11px/normal &quot;Gulim&quot;"/>
                <Cell col="3" textAlign="right" font="bold 11px/normal &quot;Gulim&quot;"/>
                <Cell col="4" textAlign="right" font="bold 11px/normal &quot;Gulim&quot;"/>
                <Cell col="5" font="bold 11px/normal &quot;Gulim&quot;"/>
                <Cell col="6" textAlign="right" displaytype="normal" maskeditformat="###,###,###,###,##0" font="bold 11px/normal &quot;Gulim&quot;"/>
                <Cell col="7" textAlign="right" displaytype="normal" maskeditformat="###,###,###,###,##0" font="bold 11px/normal &quot;Gulim&quot;"/>
                <Cell col="8" textAlign="right" displaytype="normal" maskeditformat="###,###,###,###,##0" font="bold 11px/normal &quot;Gulim&quot;"/>
                <Cell col="9" textAlign="right" displaytype="normal" maskeditformat="###,###,###,###,##0" font="bold 11px/normal &quot;Gulim&quot;"/>
                <Cell col="10" textAlign="right" displaytype="normal" maskeditformat="###,###,###,###,##0" font="bold 11px/normal &quot;Gulim&quot;"/>
                <Cell col="11" expr="dataset.getSum('CQTY1');" textAlign="right" displaytype="mask" maskeditformat="###,###,###,###,##0" font="bold 11px/normal &quot;Gulim&quot;"/>
                <Cell col="12" expr="dataset.getSum('CQTY2');" textAlign="right" displaytype="mask" maskeditformat="###,###,###,###,##0" font="bold 11px/normal &quot;Gulim&quot;"/>
                <Cell col="13" expr="dataset.getSum('CQTY3');" textAlign="right" displaytype="mask" maskeditformat="###,###,###,###,##0" font="bold 11px/normal &quot;Gulim&quot;"/>
                <Cell col="14" colspan="2" expr="dataset.getSum('CAMT');" textAlign="right" displaytype="currency" maskeditformat="###,###,###,###,##0" font="bold 11px/normal &quot;Gulim&quot;"/>
                <Cell col="16" expr="dataset.getSum('BQTY1');" textAlign="right" displaytype="mask" maskeditformat="###,###,###,###,##0" font="bold 11px/normal &quot;Gulim&quot;"/>
                <Cell col="17" expr="dataset.getSum('BQTY2');" textAlign="right" displaytype="mask" maskeditformat="###,###,###,###,##0" font="bold 11px/normal &quot;Gulim&quot;"/>
                <Cell col="18" expr="dataset.getSum('BQTY3');" textAlign="right" displaytype="mask" maskeditformat="###,###,###,###,##0" font="bold 11px/normal &quot;Gulim&quot;"/>
                <Cell col="19" expr="dataset.getSum('BQTY4');" textAlign="right" displaytype="mask" maskeditformat="###,###,###,###,##0" font="bold 11px/normal &quot;Gulim&quot;"/>
                <Cell col="20" expr="dataset.getSum('BAMT');" textAlign="right" displaytype="currency" maskeditformat="###,###,###,###,##0" font="bold 11px/normal &quot;Gulim&quot;"/>
                <Cell col="21" textAlign="right" displaytype="mask" maskeditformat="###,###,###,###,##0" font="bold 11px/normal &quot;Gulim&quot;" expr="dataset.getSum('SQTY');"/>
                <Cell col="22" expr="dataset.getSum('SAMT');" textAlign="right" displaytype="currency" maskeditformat="###,###,###,###,##0" font="bold 11px/normal &quot;Gulim&quot;"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Objects/>
    <Script type="xscript5.1"><![CDATA[include "Lib::Lib_etc.xjs";

/*
this.SD1040F_GRID1_ontimer = function(obj:nexacro.Form,e:nexacro.TimerEventInfo)
{
	var l;
	if (obj.getOffsetWidth() < 1300) 
	{
		l = 0;
	}
	else
	{
		l = (obj.getOffsetWidth() - 1300) / 2;
	}
	
	trace(l);
	this.killTimer(0);
	this.lfn_grdAutofit(this.SD1040F_GRID1);
};

this.SD1040F_GRID1_onsize = function(obj:nexacro.Form,e:nexacro.SizeEventInfo)
{
	this.setTimer(0,1);
};
*/
]]></Script>
  </Form>
</FDL>
