<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="SD1020F_GRID18" width="1370" height="720" titletext="New Form" onsize="SD1020F_GRID18_onsize" ontimer="SD1020F_GRID18_ontimer">
    <Layouts>
      <Layout height="720" mobileorientation="landscape" width="1370">
        <Grid id="SD1020F_GRID18" taborder="0" left="0.00%" binddataset="ds_18" height="100.00%" top="0" formatid="default" cellmovingtype="col" cellsizebandtype="nohead" cellsizingtype="both" right="0.00%">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="126"/>
                <Column size="62"/>
                <Column size="300"/>
                <Column size="200"/>
                <Column size="200"/>
                <Column size="100"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24" band="head"/>
                <Row size="24"/>
                <Row size="24" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell rowspan="2" text="도서코드" font="11px/normal &quot;Gulim&quot;"/>
                <Cell col="1" rowspan="2" text="년판" font="11px/normal &quot;Gulim&quot;"/>
                <Cell col="2" rowspan="2" font="11px/normal &quot;Gulim&quot;" text="도서명"/>
                <Cell col="3" rowspan="2" text="정가" font="11px/normal &quot;Gulim&quot;"/>
                <Cell col="4" rowspan="2" text="판매단가" font="11px/normal &quot;Gulim&quot;"/>
                <Cell col="5" rowspan="2" font="11px/normal &quot;Gulim&quot;" text="수량"/>
              </Band>
              <Band id="body">
                <Cell text="bind:BOOK_CD" cssclass="expr:dataset.getRowLevel(currow)==1?'sdcss_jp_total': dataset.getRowLevel(currow)==2? 'sdcss_daily_total' : ''" textAlign="center" font="11px/normal &quot;Gulim&quot;" suppress="1" suppressalign="first"/>
                <Cell col="1" text="bind:BYY" cssclass="expr:dataset.getRowLevel(currow)==1?'sdcss_jp_total': dataset.getRowLevel(currow)==2? 'sdcss_daily_total' : ''" textAlign="center" font="11px/normal &quot;Gulim&quot;" suppress="0" suppressalign="first"/>
                <Cell col="2" text="bind:BOOK_NAME" cssclass="expr:dataset.getRowLevel(currow)==1?'sdcss_jp_total': dataset.getRowLevel(currow)==2? 'sdcss_daily_total' : ''" textAlign="center" font="11px/normal &quot;Gulim&quot;" suppress="1" suppressalign="first"/>
                <Cell col="3" text="bind:COST" cssclass="expr:dataset.getRowLevel(currow)==1?'sdcss_jp_total': dataset.getRowLevel(currow)==2? 'sdcss_daily_total' : ''" textAlign="right" font="11px/normal &quot;Gulim&quot;" suppress="0" suppressalign="first" displaytype="currency"/>
                <Cell col="4" cssclass="expr:dataset.getRowLevel(currow)==1?'sdcss_jp_total': dataset.getRowLevel(currow)==2? 'sdcss_daily_total' : ''" textAlign="right" font="11px/normal &quot;Gulim&quot;" suppress="0" suppressalign="first" displaytype="currency" text="bind:PCOST"/>
                <Cell col="5" text="bind:QTY" displaytype="number" cssclass="expr:dataset.getRowLevel(currow)==1?'sdcss_jp_total': dataset.getRowLevel(currow)==2? 'sdcss_daily_total' : ''" font="11px/normal &quot;Gulim&quot;" textAlign="right" suppressalign="first"/>
              </Band>
              <Band id="summary">
                <Cell textAlign="center" font="bold 11px/normal &quot;Gulim&quot;" text="총계"/>
                <Cell col="1" textAlign="right" font="bold 11px/normal &quot;Gulim&quot;" expr="expr:dataset.getRowCount()"/>
                <Cell col="2" textAlign="right" font="bold 11px/normal &quot;Gulim&quot;"/>
                <Cell col="3" textAlign="right" font="bold 11px/normal &quot;Gulim&quot;" expr="dataset.getSum('COST');" displaytype="currency" maskeditformat="###,###,###,###,##0"/>
                <Cell col="4" textAlign="right" font="bold 11px/normal &quot;Gulim&quot;" expr="dataset.getSum('PCOST');" displaytype="currency" maskeditformat="###,###,###,###,##0"/>
                <Cell col="5" expr="dataset.getSum('QTY');" textAlign="right" displaytype="mask" maskeditformat="###,###,###,###,##0" font="bold 11px/normal &quot;Gulim&quot;"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Objects/>
    <Script type="xscript5.1"><![CDATA[include "Lib::Lib_etc.xjs";

this.SD1020F_GRID18_onsize = function(obj:nexacro.Form,e:nexacro.SizeEventInfo)
{
	var l;
	if (obj.getOffsetWidth() < 1300) 
	{
		l = 0;
	}
	else
	{
		l = (obj.getOffsetWidth() - 1300) / 2;
	}
	
	trace(l);
	this.killTimer(0);
	this.lfn_grdAutofit(this.SD1020F_GRID18);
};

this.SD1020F_GRID18_ontimer = function(obj:nexacro.Form,e:nexacro.TimerEventInfo)
{
	this.setTimer(0,1);
};

]]></Script>
  </Form>
</FDL>
