<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="SD1130F" width="1400" height="1200" titletext="New Form" onload="SD1130F_onload">
    <Layouts>
      <Layout height="1200" mobileorientation="landscape" width="1400">
        <Static id="Static00_00_01_01_00" taborder="78" left="40.79%" top="123" height="71" background="#ffffff" color="#10aea9" font="normal bold 10pt/normal &quot;Arial&quot;" textAlign="center" border="2px solid #10aea9" right="32.14%"/>
        <Static id="Static00_01_00_00" taborder="47" left="40.79%" top="12" height="40" background="#ffffff" color="#10aea9" font="bold 10pt/normal &quot;Arial&quot;" textAlign="center" onclick="Static00_onclick" border="2px solid #10aea9" right="38.00%"/>
        <Calendar id="ed_sdate" taborder="4" left="41.29%" top="17" height="30" right="50.71%"/>
        <Static id="Static00_01" taborder="52" left="10.50%" top="12" height="40" background="#ffffff" color="#10aea9" font="bold 10pt/normal &quot;Arial&quot;" textAlign="center" onclick="Static00_onclick" border="2px solid #10aea9" text="" right="68.00%"/>
        <Static id="Static00_01_00_00_01" taborder="54" left="70.57%" top="12" height="40" background="#ffffff" color="#10aea9" font="bold 10pt/normal &quot;Arial&quot;" textAlign="center" onclick="Static00_onclick" border="2px solid #10aea9" right="1.57%"/>
        <Static id="Static00_01_00_00_00" taborder="57" left="10.5%" top="50" height="40" background="#ffffff" color="#10aea9" font="bold 10pt/normal &quot;Arial&quot;" textAlign="center" onclick="Static00_onclick" border="2px solid #10aea9" text="" right="68%"/>
        <Static id="Static00_01_00_00_00_00" taborder="58" left="70.57%" top="50" height="40" background="#ffffff" color="#10aea9" font="bold 10pt/normal &quot;Arial&quot;" textAlign="center" onclick="Static00_onclick" border="2px solid #10aea9" right="1.57%"/>
        <Static id="Static00_01_00_00_00_00_00" taborder="60" left="10.50%" top="126" height="86" background="#ffffff" color="#10aea9" font="bold 10pt/normal &quot;Arial&quot;" textAlign="center" onclick="Static00_onclick" border="2px solid #10aea9" right="64.50%"/>
        <Static id="Static00_01_00_00_01_00" taborder="61" left="40.36%" top="50" height="40" background="#ffffff" color="#10aea9" font="bold 10pt/normal &quot;Arial&quot;" textAlign="center" onclick="Static00_onclick" border="2px solid #10aea9" right="38.00%"/>
        <Static id="Static00_01_00_00_01_00_00" taborder="62" left="10.50%" top="346" height="43" background="#ffffff" color="#10aea9" font="bold 10pt/normal &quot;Arial&quot;" textAlign="center" onclick="Static00_onclick" border="2px solid #10aea9" text="" right="1.50%"/>
        <Grid id="grd_bgbr" taborder="41" left="83.14%" top="158" height="190" binddataset="ds_bgbr" autofittype="col" onheadclick="grd_bgbr_onheadclick" right="1.57%">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="checkboxcontrol" edittype="checkbox"/>
                <Cell col="1" text="코드"/>
                <Cell col="2" text="코드명"/>
              </Band>
              <Band id="body">
                <Cell text="bind:chk" edittype="checkbox" displaytype="checkboxcontrol"/>
                <Cell col="1" text="bind:code"/>
                <Cell col="2" text="bind:name"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Combo id="cmb_select" taborder="1" text="Combo00" left="15%" top="17" height="30" innerdataset="ds_cmd_combo" datacolumn="data" codecolumn="code" onitemchanged="cmb_select_onitemchanged" right="77.86%"/>
        <Calendar id="ed_edate" taborder="5" left="53.79%" top="17" height="30" right="38.57%"/>
        <Static id="Static01" taborder="64" text="~" left="51.21%" top="17" height="30" right="47.07%"/>
        <MaskEdit id="ed_sbook" taborder="12" left="11.07%" top="55" height="30" maskchar="_" enableevent="true" accessibilityrole="edit" format="##########" type="string" value="0000000000" right="82.93%"/>
        <Static id="Static01_00" taborder="65" text="~" left="20.57%" top="55" height="30" right="78.5%"/>
        <MaskEdit id="ed_ebook" taborder="14" left="23.93%" top="55" height="30" maskchar="_" enableevent="true" accessibilityrole="edit" format="##########" type="string" value="9999999999" right="70%"/>
        <Button id="btn_ebookcode" taborder="15" left="30.07%" top="61" height="19" edge="url('Img::ico_grdSrc.png') 0px 0px" background="" onclick="btn_ebookcode_onclick" right="68.64%"/>
        <CheckBox id="C_hak" taborder="18" text="학년용" left="71.79%" top="60" height="20" right="22.14%"/>
        <CheckBox id="C_hak1" taborder="19" text="1학기" left="78.93%" top="60" height="20" right="15.14%"/>
        <CheckBox id="C_hak2" taborder="20" text="2학기" left="86.07%" top="60" height="20" right="8.64%"/>
        <Static id="Static03" taborder="66" text="속성코드" left="14.93%" top="134" height="26" textAlign="right" right="81%"/>
        <Static id="Static03_00" taborder="67" text="속성명" left="14.93%" top="171" height="26" textAlign="right" right="81.00%"/>
        <MaskEdit id="ed_subbookcode" taborder="27" left="19.71%" top="132" height="30" maskchar="_" enableevent="true" accessibilityrole="edit" format="##########" type="string" right="74.29%"/>
        <TextArea id="ed_bookname" taborder="30" left="19.64%" top="169" height="30" scrolltype="none" font="11px/normal &quot;Gulim&quot;" right="74.29%"/>
        <CheckBox id="ck_select" taborder="28" text="도서" left="26.07%" top="129" height="20" right="70.21%"/>
        <CheckBox id="ck_use" taborder="29" text="사용x" left="26.07%" top="146" height="20" value="true" right="70.21%"/>
        <Spin id="ed_year" taborder="31" left="26.00%" top="169" height="30" max="9999" min="2009" value="2012" right="69.50%"/>
        <Button id="btn_attribute_search" taborder="32" text="조회" top="173" height="26" font="normal bold 10pt/normal &quot;Arial&quot;" visible="true" left="30.64%" onclick="btn_attribute_search_onclick" right="65.14%"/>
        <Button id="btn_sbookcode" taborder="13" left="17.21%" top="61" height="19" edge="url('Img::ico_grdSrc.png') 0px 0px" background="" onclick="btn_sbookcode_onclick" right="81.5%"/>
        <MaskEdit id="ed_sgb" taborder="6" left="71.36%" top="17" height="30" maskchar="_" enableevent="true" accessibilityrole="edit" format="##" type="string" right="25.71%"/>
        <MaskEdit id="ed_scode" taborder="7" left="74.36%" top="17" height="30" maskchar="_" enableevent="true" accessibilityrole="edit" format="####" type="string" value="0000" right="22.21%" onkeydown="ed_scode_onkeydown"/>
        <Button id="btn_scust" taborder="8" left="77.86%" top="23" height="19" edge="url('Img::ico_grdSrc.png') 0px 0px" background="" onclick="btn_scust_onclick" right="20.79%"/>
        <MaskEdit id="ed_egb" taborder="9" left="82.36%" top="17" height="30" maskchar="_" enableevent="true" accessibilityrole="edit" format="##" type="string" right="14.71%"/>
        <MaskEdit id="ed_ecode" taborder="10" left="85.36%" top="17" height="30" maskchar="_" enableevent="true" accessibilityrole="edit" format="####" type="string" value="0000" right="11.21%"/>
        <Button id="btn_ecust" taborder="11" left="88.86%" top="23" height="19" edge="url('Img::ico_grdSrc.png') 0px 0px" background="" onclick="btn_ecust_onclick" right="9.79%"/>
        <Static id="Static01_01" taborder="68" text="~" left="80.64%" top="17" height="30" right="18.43%"/>
        <Static id="Static01_01_00" taborder="69" text="~" left="46.36%" top="56" height="30" right="52.57%"/>
        <Spin id="ed_syy" taborder="16" left="41.29%" top="55" height="30" max="9999" min="2009" circulation="true" right="54.07%"/>
        <Spin id="ed_eyy" taborder="17" left="47.29%" top="55" height="30" max="9999" min="2009" circulation="true" right="48.07%"/>
        <TextArea id="E_gubn" taborder="0" left="11.07%" top="17" height="30" maxlength="1" scrolltype="none" onkeydown="E_gubn_onkeydown" readonly="true" right="85.93%"/>
        <Div id="Div00" taborder="70" left="1.79%" top="430" height="63.25%" right="1.50%">
          <Layouts>
            <Layout/>
          </Layouts>
        </Div>
        <Button id="btn_excel" taborder="45" text="엑셀변환" left="92.07%" height="25" onclick="btn_excel_onclick" font="normal bold 10pt/normal &quot;Arial&quot;" right="1.57%" top="395"/>
        <Grid id="grd_attribute" taborder="33" left="10.50%" top="204" height="144" binddataset="dsSubbook" autofittype="none" autosizingtype="col" onheadclick="grd_attribute_onheadclick" right="64.50%">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="42"/>
                <Column size="80"/>
                <Column size="50"/>
                <Column size="177"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="checkboxcontrol" edittype="checkbox"/>
                <Cell col="1" text="도서코드"/>
                <Cell col="2" text="년판"/>
                <Cell col="3" text="도서명"/>
              </Band>
              <Band id="body">
                <Cell text="bind:chk" displaytype="checkboxcontrol" edittype="checkbox"/>
                <Cell col="1" text="bind:code_key" textAlign="center"/>
                <Cell col="2" text="bind:book_year" textAlign="center"/>
                <Cell col="3" text="bind:book_name"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static00_01_00_00_00_01" taborder="72" left="10.50%" top="88" height="40" background="#ffffff" color="#10aea9" font="bold 10pt/normal &quot;Arial&quot;" textAlign="center" onclick="Static00_onclick" border="2px solid #10aea9" right="68.00%"/>
        <CheckBox id="C_A" taborder="21" text="서울" left="11.29%" top="98" height="20" right="85%"/>
        <CheckBox id="C_B" taborder="22" text="A등급" left="16.07%" top="98" height="20" right="79.5%"/>
        <CheckBox id="C_C" taborder="23" text="B등급" left="21.29%" top="98" height="20" right="74.29%"/>
        <CheckBox id="C_D" taborder="24" text="C등급" left="26.57%" top="98" height="20" right="69.07%"/>
        <Static id="Static00_01_00_00_01_00_01" taborder="74" left="40.43%" top="88" height="40" background="#ffffff" color="#10aea9" font="bold 10pt/normal &quot;Arial&quot;" textAlign="center" onclick="Static00_onclick" border="2px solid #10aea9" right="1.57%"/>
        <Static id="Static04" taborder="75" text="주)영업담당" left="41.36%" top="97" height="21" right="53.71%"/>
        <MaskEdit id="ed_ju" taborder="25" left="46.5%" top="93" height="30" maskchar="_" enableevent="true" accessibilityrole="edit" type="string" right="49.29%" format="######"/>
        <Button id="btn_s_saleuser" taborder="26" left="50.79%" top="99" height="19" edge="url('Img::ico_grdSrc.png') 0px 0px" background="" text="" onclick="btn_s_saleuser_onclick" right="47.86%"/>
        <Static id="Static00_00_01_00_00_00_00_01" taborder="76" text="거래처구분" left="67.79%" top="126" height="32" background="#ffffff" color="#10aea9" font="bold 10pt/normal &quot;Arial&quot;" textAlign="center" onclick="Static00_onclick" border="2px solid #10aea9" right="16.86%"/>
        <Grid id="grd_code" taborder="40" left="67.86%" top="158" height="190" binddataset="ds_ccode1" autofittype="col" onheadclick="grd_code_onheadclick" right="16.86%">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="35"/>
                <Column size="61"/>
                <Column size="149"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="checkboxcontrol" edittype="checkbox"/>
                <Cell col="1" text="코드"/>
                <Cell col="2" text="코드명"/>
              </Band>
              <Band id="body">
                <Cell text="bind:chk" edittype="checkbox" displaytype="checkboxcontrol"/>
                <Cell col="1" text="bind:code"/>
                <Cell col="2" text="bind:name"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Combo id="print_select" taborder="42" text="거래처별수불부" left="11.00%" top="353" height="30" innerdataset="ds_radio" datacolumn="name" codecolumn="value" index="0" value="1" right="64.29%"/>
        <Button id="btn_printview" taborder="43" text="미리보기" top="356" height="25" font="normal bold 10pt/normal &quot;Arial&quot;" visible="true" left="85.43%" onclick="btn_printview_onclick" right="7.79%"/>
        <Button id="btn_print" taborder="44" text="출력" top="356" height="25" font="normal bold 10pt/normal &quot;Arial&quot;" visible="true" left="93.00%" onclick="btn_printview_onclick" right="2.14%"/>
        <CheckBox id="C_isbn" taborder="3" text="Isbn" left="28.29%" top="22" height="20" right="68.71%"/>
        <CheckBox id="C_busu" taborder="2" text="기본부수" left="22.64%" top="22" height="20" right="72.29%"/>
        <Static id="Static00" taborder="46" text="선택" left="1.79%" top="12" height="40" background="#ffffff" color="#10aea9" font="bold 10pt/normal &quot;Arial&quot;" textAlign="center" onclick="Static00_onclick" border="2px solid #10aea9" right="89.29%"/>
        <Static id="Static00_00_00" taborder="49" text="도서코드" left="1.79%" top="50" height="40" background="#ffffff" color="#10aea9" font="bold 10pt/normal &quot;Arial&quot;" textAlign="center" onclick="Static00_onclick" border="2px solid #10aea9" right="89.29%"/>
        <Static id="Static00_00_00_00_00" taborder="51" text="속성코드 조회" left="1.79%" top="126" height="222" background="#ffffff" color="#10aea9" font="bold 10pt/normal &quot;Arial&quot;" textAlign="center" onclick="Static00_onclick" border="2px solid #10aea9" right="89.29%"/>
        <Static id="Static00_00_00_01" taborder="71" text="등급구분" left="1.79%" top="88" height="40" background="#ffffff" color="#10aea9" font="bold 10pt/normal &quot;Arial&quot;" textAlign="center" onclick="Static00_onclick" border="2px solid #10aea9" right="89.29%"/>
        <Static id="Static00_00" taborder="48" text="일자구간" top="12" height="40" background="#ffffff" color="#10aea9" font="bold 10pt/normal &quot;Arial&quot;" textAlign="center" onclick="Static00_onclick" border="2px solid #10aea9" left="31.86%" right="59.00%"/>
        <Static id="Static00_00_01_00" taborder="55" text="도서년판" left="31.86%" top="50" height="40" background="#ffffff" color="#10aea9" font="bold 10pt/normal &quot;Arial&quot;" textAlign="center" onclick="Static00_onclick" border="2px solid #10aea9" right="59.00%"/>
        <Static id="Static00_00_01_00_01" taborder="73" text="영업담당자" left="31.86%" top="88" height="40" background="#ffffff" color="#10aea9" font="bold 10pt/normal &quot;Arial&quot;" textAlign="center" onclick="Static00_onclick" border="2px solid #10aea9" right="59.00%"/>
        <Static id="Static00_00_00_00" taborder="50" text="학년구분" left="61.93%" top="50" height="40" background="#ffffff" color="#10aea9" font="bold 10pt/normal &quot;Arial&quot;" textAlign="center" onclick="Static00_onclick" border="2px solid #10aea9" right="29.07%"/>
        <Static id="Static00_00_01" taborder="53" text="업체구간" left="61.93%" top="12" height="40" background="#ffffff" color="#10aea9" font="bold 10pt/normal &quot;Arial&quot;" textAlign="center" onclick="Static00_onclick" border="2px solid #10aea9" right="29.07%"/>
        <Static id="Static00_00_01_00_00" taborder="56" text="출력물" left="1.79%" top="346" height="43" background="#ffffff" color="#10aea9" font="bold 10pt/normal &quot;Arial&quot;" textAlign="center" onclick="Static00_onclick" border="2px solid #10aea9" right="89.29%"/>
        <Grid id="Grid1" taborder="34" left="40.86%" top="191" height="157" binddataset="ds_cust" onheadclick="Grid00_01_onheadclick" autofittype="col" right="32.14%">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40"/>
                <Column size="338"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="normal" edittype="none"/>
                <Cell col="1" text="업체명"/>
              </Band>
              <Band id="body">
                <Cell text="bind:CHK" displaytype="checkboxcontrol" edittype="checkbox"/>
                <Cell col="1" text="bind:CODE_KEY"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <CheckBox id="chk_custend" taborder="38" text="거래중지업체 포함" left="51.36%" top="167" height="20" right="37.93%"/>
        <Button id="btn_search2" taborder="39" text="조회" top="133" height="30" font="normal bold 10pt/normal &quot;Arial&quot;" visible="true" left="60.93%" onclick="btn_search2_onclick" right="34.43%"/>
        <Edit id="Edt_custname" taborder="37" left="51.36%" top="133" height="30" onkeydown="ed_code_onkeydown" right="39.29%"/>
        <Static id="Static04_00_00_00" taborder="77" text="업체명" left="48.5%" top="136" height="21" right="48.71%"/>
        <MaskEdit id="Edt_custcd" taborder="36" left="44.29%" top="133" height="30" maskchar="_" enableevent="true" accessibilityrole="edit" format="####" type="string" right="52.29%"/>
        <MaskEdit id="Edt_custgb" taborder="35" left="41.29%" top="133" height="30" maskchar="_" enableevent="true" accessibilityrole="edit" format="##" type="string" value="21" right="55.79%"/>
        <Static id="Static00_00_01_00_00_00_00_00" taborder="63" text="도서구분" left="83.07%" top="126" height="32" background="#ffffff" color="#10aea9" font="bold 10pt/normal &quot;Arial&quot;" textAlign="center" onclick="Static00_onclick" border="2px solid #10aea9" right="1.57%"/>
        <Static id="Static00_00_01_00_00_00" taborder="59" text="업체구간&#13;&#10;조회" left="35.43%" top="126" height="222" background="#ffffff" color="#10aea9" font="bold 10pt/normal &quot;Arial&quot;" textAlign="center" onclick="Static00_onclick" border="2px solid #10aea9" right="59.00%"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_radio">
        <ColumnInfo>
          <Column id="value" type="STRING" size="256"/>
          <Column id="name" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="value">1</Col>
            <Col id="name">거래처별수불부</Col>
          </Row>
          <Row>
            <Col id="value">2</Col>
            <Col id="name">도서별수불부</Col>
          </Row>
          <Row>
            <Col id="value">3</Col>
            <Col id="name">거래처별입.출집계(도서</Col>
          </Row>
          <Row>
            <Col id="value">4</Col>
            <Col id="name">도서별입.출집계(도서</Col>
          </Row>
          <Row>
            <Col id="value">5</Col>
            <Col id="name">거래처별계산/세금</Col>
          </Row>
          <Row>
            <Col id="value">6</Col>
            <Col id="name">도서별계산/세금</Col>
          </Row>
          <Row>
            <Col id="value">7</Col>
            <Col id="name">거래처별과세품목출.반품현황</Col>
          </Row>
          <Row>
            <Col id="value">8</Col>
            <Col id="name">도서별과세품목출.반품현황</Col>
          </Row>
          <Row>
            <Col id="value">9</Col>
            <Col id="name">업체별출고율별출,반품집계</Col>
          </Row>
          <Row>
            <Col id="value">10</Col>
            <Col id="name">마감후)도서별 과세명세서</Col>
          </Row>
          <Row>
            <Col id="value">11</Col>
            <Col id="name">판매채널)도서별계산/세금</Col>
          </Row>
          <Row>
            <Col id="value">12</Col>
            <Col id="name">월별)선택업체별출.반집계</Col>
          </Row>
          <Row>
            <Col id="value">13</Col>
            <Col id="name">마감후)도서별계산/세금</Col>
          </Row>
          <Row>
            <Col id="value">14</Col>
            <Col id="name">판매채널)계산/세금집계</Col>
          </Row>
          <Row>
            <Col id="value">15</Col>
            <Col id="name">사업자번호별계산/세금</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsSubbook">
        <ColumnInfo>
          <Column id="code_key" type="STRING" size="10"/>
          <Column id="book_year" type="STRING" size="4"/>
          <Column id="book_name" type="STRING" size="256"/>
          <Column id="chk" type="STRING" size="1"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsIoyh">
        <ColumnInfo>
          <Column id="index" type="STRING" size="256"/>
          <Column id="cd_key" type="STRING" size="256"/>
          <Column id="chk" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="index">01</Col>
            <Col id="cd_key">[01] 출고</Col>
            <Col id="chk">0</Col>
          </Row>
          <Row>
            <Col id="index">02</Col>
            <Col id="cd_key">[02] 증정</Col>
            <Col id="chk">0</Col>
          </Row>
          <Row>
            <Col id="index">03</Col>
            <Col id="cd_key">[03] 유증</Col>
            <Col id="chk">0</Col>
          </Row>
          <Row>
            <Col id="index">05</Col>
            <Col id="cd_key">[05] 이체출고</Col>
            <Col id="chk">0</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_bgbr">
        <ColumnInfo>
          <Column id="chk" type="STRING" size="256"/>
          <Column id="code" type="STRING" size="256"/>
          <Column id="name" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="chk">0</Col>
            <Col id="code">00</Col>
            <Col id="name">미등록</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_cmd_combo">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="data" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">0</Col>
            <Col id="data">판매용</Col>
          </Row>
          <Row>
            <Col id="code">1</Col>
            <Col id="data">교사용</Col>
          </Row>
          <Row>
            <Col id="code">2</Col>
            <Col id="data">타계정</Col>
          </Row>
          <Row>
            <Col id="code">3</Col>
            <Col id="data">전체</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_ccode1">
        <ColumnInfo>
          <Column id="chk" type="STRING" size="1"/>
          <Column id="code" type="STRING" size="2"/>
          <Column id="name" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cust">
        <ColumnInfo>
          <Column id="CODE_KEY" type="STRING" size="256"/>
          <Column id="CHK" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_1" keystring="CUST_GB+CUST_CD">
        <ColumnInfo>
          <Column id="BYMD" type="STRING" size="256"/>
          <Column id="CUST_GB" type="STRING" size="256"/>
          <Column id="CUST_CD" type="STRING" size="256"/>
          <Column id="CUST_NM" type="STRING" size="256"/>
          <Column id="JP_GB" type="STRING" size="256"/>
          <Column id="JPNO" type="STRING" size="256"/>
          <Column id="BOOK_CD" type="STRING" size="256"/>
          <Column id="BYY" type="STRING" size="256"/>
          <Column id="SEQ" type="STRING" size="256"/>
          <Column id="BOOK_NM" type="STRING" size="256"/>
          <Column id="IOYH" type="STRING" size="256"/>
          <Column id="CYUL" type="STRING" size="256"/>
          <Column id="IOYH_NM" type="STRING" size="256"/>
          <Column id="QTY" type="INT" size="256"/>
          <Column id="IQTY1" type="INT" size="256"/>
          <Column id="IQTY2" type="INT" size="256"/>
          <Column id="IQTY3" type="INT" size="256"/>
          <Column id="BQTY1" type="INT" size="256"/>
          <Column id="BQTY2" type="INT" size="256"/>
          <Column id="BQTY3" type="INT" size="256"/>
          <Column id="CQTY1" type="INT" size="256"/>
          <Column id="CQTY2" type="INT" size="256"/>
          <Column id="CQTY3" type="INT" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_2" keystring="BOOK_CD+BYY">
        <ColumnInfo>
          <Column id="BYMD" type="STRING" size="256"/>
          <Column id="CUST_GB" type="STRING" size="256"/>
          <Column id="CUST_CD" type="STRING" size="256"/>
          <Column id="CUST_NM" type="STRING" size="256"/>
          <Column id="JP_GB" type="STRING" size="256"/>
          <Column id="JPNO" type="STRING" size="256"/>
          <Column id="BOOK_CD" type="STRING" size="256"/>
          <Column id="BYY" type="STRING" size="256"/>
          <Column id="SEQ" type="STRING" size="256"/>
          <Column id="BOOK_NM" type="STRING" size="256"/>
          <Column id="IOYH" type="STRING" size="256"/>
          <Column id="CYUL" type="STRING" size="256"/>
          <Column id="IOYH_NM" type="STRING" size="256"/>
          <Column id="QTY" type="INT" size="256"/>
          <Column id="IQTY1" type="INT" size="256"/>
          <Column id="IQTY2" type="INT" size="256"/>
          <Column id="IQTY3" type="INT" size="256"/>
          <Column id="BQTY1" type="INT" size="256"/>
          <Column id="BQTY2" type="INT" size="256"/>
          <Column id="BQTY3" type="INT" size="256"/>
          <Column id="CQTY1" type="INT" size="256"/>
          <Column id="CQTY2" type="INT" size="256"/>
          <Column id="CQTY3" type="INT" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_3" keystring="CUST_GB+CUST_CD">
        <ColumnInfo>
          <Column id="CUST_GB" type="STRING" size="256"/>
          <Column id="CUST_CD" type="STRING" size="256"/>
          <Column id="CUST_NM" type="STRING" size="256"/>
          <Column id="JP_GB" type="STRING" size="256"/>
          <Column id="BOOK_CD" type="STRING" size="256"/>
          <Column id="BYY" type="STRING" size="256"/>
          <Column id="BOOK_NM" type="STRING" size="256"/>
          <Column id="IOYH" type="STRING" size="256"/>
          <Column id="QTY" type="INT" size="256"/>
          <Column id="IQTY1" type="INT" size="256"/>
          <Column id="IQTY2" type="INT" size="256"/>
          <Column id="IQTY3" type="INT" size="256"/>
          <Column id="BQTY1" type="INT" size="256"/>
          <Column id="BQTY2" type="INT" size="256"/>
          <Column id="BQTY3" type="INT" size="256"/>
          <Column id="CQTY1" type="INT" size="256"/>
          <Column id="CQTY2" type="INT" size="256"/>
          <Column id="CQTY3" type="INT" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_4" keystring="BOOK_CD+BYY">
        <ColumnInfo>
          <Column id="CUST_GB" type="STRING" size="256"/>
          <Column id="CUST_CD" type="STRING" size="256"/>
          <Column id="CUST_NM" type="STRING" size="256"/>
          <Column id="JP_GB" type="STRING" size="256"/>
          <Column id="BOOK_CD" type="STRING" size="256"/>
          <Column id="BYY" type="STRING" size="256"/>
          <Column id="BOOK_NM" type="STRING" size="256"/>
          <Column id="IOYH" type="STRING" size="256"/>
          <Column id="QTY" type="INT" size="256"/>
          <Column id="IQTY1" type="INT" size="256"/>
          <Column id="IQTY2" type="INT" size="256"/>
          <Column id="IQTY3" type="INT" size="256"/>
          <Column id="BQTY1" type="INT" size="256"/>
          <Column id="BQTY2" type="INT" size="256"/>
          <Column id="BQTY3" type="INT" size="256"/>
          <Column id="CQTY1" type="INT" size="256"/>
          <Column id="CQTY2" type="INT" size="256"/>
          <Column id="CQTY3" type="INT" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_5" keystring="CGB">
        <ColumnInfo>
          <Column id="CGB" type="STRING" size="256"/>
          <Column id="CGB_NM" type="STRING" size="256"/>
          <Column id="CUST_GB" type="STRING" size="256"/>
          <Column id="CUST_CD" type="STRING" size="256"/>
          <Column id="CUST_NM" type="STRING" size="256"/>
          <Column id="CAMT" type="FLOAT" size="256"/>
          <Column id="BAMT" type="FLOAT" size="256"/>
          <Column id="C_AMT" type="FLOAT" size="256"/>
          <Column id="C_VAT" type="FLOAT" size="256"/>
          <Column id="B_AMT" type="FLOAT" size="256"/>
          <Column id="B_VAT" type="FLOAT" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_6">
        <ColumnInfo>
          <Column id="BOOK_CD" type="STRING" size="256"/>
          <Column id="BYY" type="STRING" size="256"/>
          <Column id="BOOK_NM" type="STRING" size="256"/>
          <Column id="CAMT" type="FLOAT" size="256"/>
          <Column id="BAMT" type="FLOAT" size="256"/>
          <Column id="C_AMT" type="FLOAT" size="256"/>
          <Column id="C_VAT" type="FLOAT" size="256"/>
          <Column id="B_AMT" type="FLOAT" size="256"/>
          <Column id="B_VAT" type="FLOAT" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_7" keystring="CUST_GB+CUST_CD">
        <ColumnInfo>
          <Column id="CUST_GB" type="STRING" size="256"/>
          <Column id="CUST_CD" type="STRING" size="256"/>
          <Column id="CUST_NM" type="STRING" size="256"/>
          <Column id="BOOK_CD" type="STRING" size="256"/>
          <Column id="BYY" type="STRING" size="256"/>
          <Column id="BOOK_NM" type="STRING" size="256"/>
          <Column id="JP_GB" type="STRING" size="256"/>
          <Column id="QTY" type="INT" size="256"/>
          <Column id="AMT" type="FLOAT" size="256"/>
          <Column id="GAMT" type="FLOAT" size="256"/>
          <Column id="GVAT" type="FLOAT" size="256"/>
          <Column id="IQTY1" type="INT" size="256"/>
          <Column id="IQTY2" type="INT" size="256"/>
          <Column id="IQTY3" type="INT" size="256"/>
          <Column id="IQTY4" type="INT" size="256"/>
          <Column id="BQTY1" type="INT" size="256"/>
          <Column id="BQTY2" type="INT" size="256"/>
          <Column id="BQTY3" type="INT" size="256"/>
          <Column id="BQTY4" type="INT" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_8">
        <ColumnInfo>
          <Column id="CUST_GB" type="STRING" size="256"/>
          <Column id="CUST_CD" type="STRING" size="256"/>
          <Column id="CUST_NM" type="STRING" size="256"/>
          <Column id="BOOK_CD" type="STRING" size="256"/>
          <Column id="BYY" type="STRING" size="256"/>
          <Column id="BOOK_NM" type="STRING" size="256"/>
          <Column id="JP_GB" type="STRING" size="256"/>
          <Column id="QTY" type="INT" size="256"/>
          <Column id="AMT" type="FLOAT" size="256"/>
          <Column id="GAMT" type="FLOAT" size="256"/>
          <Column id="GVAT" type="FLOAT" size="256"/>
          <Column id="IQTY1" type="INT" size="256"/>
          <Column id="IQTY2" type="INT" size="256"/>
          <Column id="IQTY3" type="INT" size="256"/>
          <Column id="IQTY4" type="INT" size="256"/>
          <Column id="BQTY1" type="INT" size="256"/>
          <Column id="BQTY2" type="INT" size="256"/>
          <Column id="BQTY3" type="INT" size="256"/>
          <Column id="BQTY4" type="INT" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_9" keystring="CUST_GB+CUST_CD">
        <ColumnInfo>
          <Column id="CUST_GB" type="STRING" size="256"/>
          <Column id="CUST_CD" type="STRING" size="256"/>
          <Column id="CUST_NM" type="STRING" size="256"/>
          <Column id="BOOK_CD" type="STRING" size="256"/>
          <Column id="BYY" type="STRING" size="256"/>
          <Column id="BOOK_NM" type="STRING" size="256"/>
          <Column id="IOYH" type="STRING" size="256"/>
          <Column id="CYUL" type="STRING" size="256"/>
          <Column id="CQTY1" type="INT" size="256"/>
          <Column id="CQTY2" type="INT" size="256"/>
          <Column id="CQTY3" type="INT" size="256"/>
          <Column id="CAMT" type="FLOAT" size="256"/>
          <Column id="BQTY1" type="INT" size="256"/>
          <Column id="BQTY2" type="INT" size="256"/>
          <Column id="BQTY3" type="INT" size="256"/>
          <Column id="BQTY4" type="INT" size="256"/>
          <Column id="BAMT" type="FLOAT" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_10">
        <ColumnInfo>
          <Column id="BOOK_CD" type="STRING" size="256"/>
          <Column id="BYY" type="STRING" size="256"/>
          <Column id="BOOK_NM" type="STRING" size="256"/>
          <Column id="JP_GB" type="STRING" size="256"/>
          <Column id="IQTY1" type="FLOAT" size="256"/>
          <Column id="IQTY3" type="FLOAT" size="256"/>
          <Column id="IQTY4" type="FLOAT" size="256"/>
          <Column id="IQTY5" type="FLOAT" size="256"/>
          <Column id="IQTY7" type="FLOAT" size="256"/>
          <Column id="IQTY8" type="FLOAT" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_11" keystring="CGB">
        <ColumnInfo>
          <Column id="CGB" type="STRING" size="256"/>
          <Column id="CGB_NM" type="STRING" size="256"/>
          <Column id="BOOK_CD" type="STRING" size="256"/>
          <Column id="BYY" type="STRING" size="256"/>
          <Column id="BOOK_NM" type="STRING" size="256"/>
          <Column id="GB" type="STRING" size="256"/>
          <Column id="CQTY" type="INT" size="256"/>
          <Column id="BQTY" type="INT" size="256"/>
          <Column id="SQTY" type="INT" size="256"/>
          <Column id="CAMT" type="FLOAT" size="256"/>
          <Column id="BAMT" type="FLOAT" size="256"/>
          <Column id="C_AMT" type="FLOAT" size="256"/>
          <Column id="C_VAT" type="FLOAT" size="256"/>
          <Column id="B_AMT" type="FLOAT" size="256"/>
          <Column id="B_VAT" type="FLOAT" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_12" keystring="CUST_GB+CUST_CD">
        <ColumnInfo>
          <Column id="YY" type="STRING" size="256"/>
          <Column id="MM" type="STRING" size="256"/>
          <Column id="CUST_GB" type="STRING" size="256"/>
          <Column id="CUST_CD" type="STRING" size="256"/>
          <Column id="CUST_NM" type="STRING" size="256"/>
          <Column id="BOOK_CD" type="STRING" size="256"/>
          <Column id="BYY" type="STRING" size="256"/>
          <Column id="BOOK_NM" type="STRING" size="256"/>
          <Column id="JP_GB" type="STRING" size="256"/>
          <Column id="IOYH" type="STRING" size="256"/>
          <Column id="CYUL" type="STRING" size="256"/>
          <Column id="CQTY1" type="INT" size="256"/>
          <Column id="CQTY2" type="INT" size="256"/>
          <Column id="CQTY3" type="INT" size="256"/>
          <Column id="CAMT" type="FLOAT" size="256"/>
          <Column id="BQTY1" type="INT" size="256"/>
          <Column id="BQTY2" type="INT" size="256"/>
          <Column id="BQTY3" type="INT" size="256"/>
          <Column id="BAMT" type="FLOAT" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_13">
        <ColumnInfo>
          <Column id="BOOK_CD" type="STRING" size="256"/>
          <Column id="BYY" type="STRING" size="256"/>
          <Column id="BOOK_NM" type="STRING" size="256"/>
          <Column id="CQTY" type="INT" size="256"/>
          <Column id="BQTY" type="INT" size="256"/>
          <Column id="SQTY" type="INT" size="256"/>
          <Column id="CAMT" type="FLOAT" size="256"/>
          <Column id="BAMT" type="FLOAT" size="256"/>
          <Column id="C_AMT" type="FLOAT" size="256"/>
          <Column id="C_VAT" type="FLOAT" size="256"/>
          <Column id="B_AMT" type="FLOAT" size="256"/>
          <Column id="B_VAT" type="FLOAT" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_14">
        <ColumnInfo>
          <Column id="CGB" type="STRING" size="256"/>
          <Column id="CGB_NM" type="STRING" size="256"/>
          <Column id="GB" type="STRING" size="256"/>
          <Column id="CQTY" type="INT" size="256"/>
          <Column id="BQTY" type="INT" size="256"/>
          <Column id="SQTY" type="INT" size="256"/>
          <Column id="CAMT" type="FLOAT" size="256"/>
          <Column id="BAMT" type="FLOAT" size="256"/>
          <Column id="C_AMT" type="FLOAT" size="256"/>
          <Column id="C_VAT" type="FLOAT" size="256"/>
          <Column id="B_AMT" type="FLOAT" size="256"/>
          <Column id="B_VAT" type="FLOAT" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_15">
        <ColumnInfo>
          <Column id="CGB" type="STRING" size="256"/>
          <Column id="CGB_NM" type="STRING" size="256"/>
          <Column id="SAUPNO" type="STRING" size="256"/>
          <Column id="CUST_GB" type="STRING" size="256"/>
          <Column id="CUST_CD" type="STRING" size="256"/>
          <Column id="CUST_NM" type="STRING" size="256"/>
          <Column id="GB" type="STRING" size="256"/>
          <Column id="CQTY" type="INT" size="256"/>
          <Column id="BQTY" type="INT" size="256"/>
          <Column id="SQTY" type="INT" size="256"/>
          <Column id="CAMT" type="FLOAT" size="256"/>
          <Column id="BAMT" type="FLOAT" size="256"/>
          <Column id="C_AMT" type="FLOAT" size="256"/>
          <Column id="C_VAT" type="FLOAT" size="256"/>
          <Column id="B_AMT" type="FLOAT" size="256"/>
          <Column id="B_VAT" type="FLOAT" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[include "Lib::Lib_service.xjs";
include "Lib::Lib_etc.xjs";
include "Lib::Lib_sd.xjs";

//--------------------------------------------------------------
// 폼 전역변수 선언
//--------------------------------------------------------------
var F_ScreenName    = "";					// 화면명
var	lovflag = true;
var qryStr ="";								//쿼리
var printqry_1 = "";						//쿼리 유형.
var printqry_2 = "";						//쿼리 유형.
var Fv_HeadChk1 = 0;                         //체크박스1. 
var Fv_HeadChk2 = 0;                         //체크박스1.
var Fv_HeadChk3 = 0;                         //체크박스1.
var Fv_HeadChk4 = 0;                         //체크박스1.
var Find1_sw  = "N";
var Find2_sw  = "N";
var Find3_sw  = "N";
var Find4_sw  = "N";
var Find5_sw  = "N";
var Gv_BookYear = this.lfn_sd_getBookYear(); // 영업관리 년판 세팅 얻어오기
var bgbrnm;

var gv_urlMrd = nexacro.getApplication().gv_urlMrd;
var gv_urlXeni = nexacro.getApplication().gv_urlXeni;
var gv_urlRdDataServer = nexacro.getApplication().gv_urlRdDataServer;

//----------------------------------------------------------------------------------------
//
//  사용자정의 함수..
//
//----------------------------------------------------------------------------------------

this.sqlCreate = function(event_id)
{
	//	 도서코드/도서코드 /기간 /기간 / 업체구간 /업체구간 /등급/학기/판매용구분/주/초/중/고/등록자/부수체크/ioyh/bgbr/custgb/속성코드/판매유형/도서구분
	//rp [0000000000][9999999999][20061220][20061222][200000][299999][00,01][00,01][0][][][][][][busu][][][][][출고,증정][시험지,답안]
	var s_cust, e_cust, p_yh;   
	var s_sql1, s_sql2, s_sql3, s_sql4, Hak_g;   
    var Line_sw, rdopt;
	bgbrnm    = "";
    Find1_sw  = "N";
    Find2_sw  = "N";
    Find3_sw  = "N";   
    Find4_sw  = "N";   
    Find5_sw  = "N";   
	var bgbr      = this.Gridcheck("dsBgbr");	
	var custcode  = this.Gridcheck("dsCode");	
	var bookcode  = this.Gridcheck("dsSubbook");		
	var subcust = this.Gridcheck("dsCust");		
	var rdfile = this.selectfile(this.print_select.value);
	var pSbookcode, pEbookcode;
	pSbookcode     = this.ed_sbook.value + ")" + this.ed_syy.value;
	pEbookcode     = this.ed_ebook.value + ")" + this.ed_eyy.value;
    s_cust     =  this.ed_sgb.value + this.ed_scode.value;
    e_cust     =  this.ed_egb.value + this.ed_ecode.value; 
    p_yh       =  this.cmb_select.text;
    s_sql1     = "";
    s_sql2     = "";
    s_sql3     = "";
    s_sql4     = "";
	bgbrnm  = bgbrnm.substr(0,bgbrnm.length-1);
	if ( Find2_sw  == "N" )
	{
    	bgbrnm  = "전체";
	}
	
    if ((this.print_select.value != 5) && (this.print_select.value != 6) && (this.print_select.value != 10) && (this.print_select.value != 11) 
	&& (this.print_select.value != 13) && (this.print_select.value != 14) && (this.print_select.value != 15))
	{
		s_sql1     = "    where  ( A.cust_gb || A.CUST_CD ) >= '" + s_cust +"'";
		s_sql1     = s_sql1 + "    and  ( A.cust_gb || A.CUST_CD ) <= '" + e_cust +"'";
		if ( Find5_sw == "Y" )
		{
			s_sql1    = s_sql1 + "   and ( A.cust_gb || A.CUST_CD )  in ( " + subcust +" ) ";
		}
		s_sql1     = s_sql1 + "    and  a.bymd >= '" + this.ed_sdate.value +"'";
		s_sql1     = s_sql1 + "    and  a.bymd <= '" + this.ed_edate.value +"'";
		s_sql1     = s_sql1 + "    and  a.BOOK_CD >=  '" + this.ed_sbook.value +"'";
		s_sql1     = s_sql1 + "    AND  a.BOOK_CD <=  '" + this.ed_ebook.value +"'";
		s_sql1     = s_sql1 + "    AND  a.Byy >=  '" + this.ed_syy.value +"'";
		s_sql1     = s_sql1 + "    AND  a.Byy <=  '" + this.ed_eyy.value +"'";
		if ( Find4_sw == "Y" )
		{
			s_sql1    = s_sql1 + "   and ( a.BOOK_CD || a.byy )  in ( " + bookcode +" ) ";
		}
		
		//======s_sql2
		if ( Find2_sw == "Y" )
		{
			s_sql2    = s_sql2 + "    and  b.cgb  in ( " + custcode +" ) ";
		}
		
		if ( this.ed_ju.value != undefined && this.ed_ju.value.trim() != "" )
		{
			s_sql2    = s_sql2 + "   and b.sale_CD  = '" + this.ed_ju.value +"'";
		}
		
		Line_Sw    = "N";
		if (( this.C_A.value == "1" ) || ( this.C_B.value == "1" ) || ( this.C_C.value == "1" ) || ( this.C_D.value == "1" ))
		{
			s_sql2    = s_sql2 + "    and  b.dung_cd in (  ";
			if (  this.C_A.value == "1" )
			{
				s_sql2    = s_sql2 + " '01' ";
				Line_Sw   = "Y";
			}
			if (( Line_Sw == "Y"  ) && ( this.C_B.value == "1"  ))
			{
				s_sql2     = s_sql2 + ", '02' ";
				Line_Sw    = "Y";
			}
			else if (( Line_Sw == "N"  ) && ( this.C_B.value == "1"  ))
			{
				s_sql2     = s_sql2 + " '02' ";
				Line_Sw    = "Y";
			}
			if (( Line_Sw == "Y"  ) && ( this.C_C.value == "1"  ))
			{
				s_sql2     = s_sql2 + ", '03' ";
				Line_Sw    = "Y";
			}
			else if (( Line_Sw == "N"  ) && ( this.C_C.value == "1"  ))
			{
				s_sql2     = s_sql2 + " '03' ";
				Line_Sw    = "Y";
			}
			if (( Line_Sw == "Y"  ) && ( this.C_D.value == "1"  ))
			{
				s_sql2     = s_sql2 + ", '04' ";
				Line_Sw     = "Y";
			}
			else if (( Line_Sw == "N"  ) && ( this.C_D.value == "1"  ))
			{
				s_sql2     = s_sql2 + " '04' ";
				Line_Sw     = "Y";
			}
			s_sql2    = s_sql2 + "    )  ";
		}      
		
		//======s_sql3
		if ( this.E_gubn.value  == "0" )
        {
			s_sql3     =  s_sql3 + "  and  c.meip_c = '0'  ";
		} 
		else if ( this.E_gubn.value  == "1" )
        {
			s_sql3     =  s_sql3 + " and   c.meip_c = '1'  ";
		} 
		else if ( this.E_gubn.value  == "2" )
        {
			s_sql3     =  s_sql3 + " and   c.meip_c = '2'  ";
		} 
		if ( Find1_sw == "Y" )
		{
			s_sql3    = s_sql3 + "    and  c.bgbr_cd in ( " + bgbr +" ) ";
		}
		
		Line_sw    =  "N";
		if (( this.C_hak.value == "1" ) || ( this.C_hak1.value == "1" ) || ( this.C_hak2.value == "1" ))
		{
			s_sql3    = s_sql3 + "    and  c.book_hcode in (  ";
			if ( this.C_hak.value == "1" )
			{
				Hak_g     = "학년용";
				s_sql3    = s_sql3 + " '00' ";
				Line_sw  = "Y";
			}
			if (( Line_sw == "Y"  ) && ( this.C_hak1.value == "1"  ))
			{
				Hak_g     = Hak_g + "/1학기";
				s_sql3    = s_sql3 + ", '01' ";
				Line_sw   = "Y";
			}
			else if (( Line_sw == "N"  ) && ( this.C_hak1.value == "1"  ))
			{
				Hak_g     = "1학기";
				s_sql3    = s_sql3 + " '01' ";
				Line_sw   = "Y";
			}
			if (( Line_sw == "Y"  ) && ( this.C_hak2.value == "1"  ))
			{
				Hak_g     = Hak_g + "/2학기";
				s_sql3    = s_sql3 + ", '02' ";
				Line_sw   = "Y";
			}
			else if (( Line_sw == "N"  ) && ( this.C_hak2.value == "1"  ))
			{
				Hak_g     = "2학기";
				s_sql3    = s_sql3 + " '02' ";
				Line_sw   = "Y";
			}  
			s_sql3      = s_sql3 + "    )  ";
		}      
		else
		{
            Hak_g     = "전체";
		}
		
		if ( Find3_sw == "Y" )
		{
			s_sql3    = s_sql3 + "   and c.sgrp_code  in ( " + bookcode +" ) ";
		}  
		var rdopt  = "/ragentpath ["+ gv_urlRdDataServer +"]" + " /rp ["+p_yh+"]"+
		"["+this.ed_sdate.value+"]"+					 
		"["+this.ed_edate.value+"]"+					 
		"["+pSbookcode+"]"+
		"["+pEbookcode+"]"+
		"["+s_cust+"]"+
		"["+e_cust+"]"+
		"["+bgbrnm+"]"+
		"["+Hak_g+"]"+
		"["+s_sql1+"]"+ // 10
		"["+s_sql2+"]"+ // 11
		"["+s_sql3+"]"; // 12
	}
	else if ((this.print_select.value == 5) || (this.print_select.value == 6) || (this.print_select.value == 10) || 
	(this.print_select.value == 11) || (this.print_select.value == 13) || (this.print_select.value == 14) || (this.print_select.value == 15))
	{
		s_sql1     = "    where  ( a.cust_gb || a.CUST_CD ) >= '" + s_cust +"'";
		s_sql1     = s_sql1 + "    and  ( a.cust_gb || a.CUST_CD ) <= '" + e_cust +"'";
		if ( Find5_sw == "Y" )
		{
			s_sql1    = s_sql1 + "   and ( A.cust_gb || A.CUST_CD )  in ( " + subcust +" ) ";
		}
		if  ((this.print_select.value == 5) || (this.print_select.value == 6)) 
		{
			s_sql1     = s_sql1 + "    and  c.BOOK_CD >=  '" + this.ed_sbook.value +"'";
			s_sql1     = s_sql1 + "    AND  c.BOOK_CD <=  '" + this.ed_ebook.value +"'";
			s_sql1     = s_sql1 + "    AND  c.Byy >=  '" + this.ed_syy.value +"'";
			s_sql1     = s_sql1 + "    AND  c.Byy <=  '" + this.ed_eyy.value +"'";
		}
		else
		if  ((this.print_select.value == 10)) 
		{
			s_sql1     = s_sql1 + "    and  a.BOOK_CD >=  '" + this.ed_sbook.value +"'";
			s_sql1     = s_sql1 + "    AND  a.BOOK_CD <=  '" + this.ed_ebook.value +"'";
			s_sql1     = s_sql1 + "    AND  a.Byy >=  '" + this.ed_syy.value +"'";
			s_sql1     = s_sql1 + "    AND  a.Byy <=  '" + this.ed_eyy.value +"'";
		}
		else
		if  ((this.print_select.value == 11) || (this.print_select.value == 14)) 
		{
			s_sql1     = s_sql1 + "    AND  c.Byy >=  '" + this.ed_syy.value +"'";
			s_sql1     = s_sql1 + "    AND  c.Byy <=  '" + this.ed_eyy.value +"'";
		}
		if ( Find4_sw == "Y" )
		{
			s_sql1    = s_sql1 + "   and ( c.BOOK_CD || c.byy )  in ( " + bookcode +" ) ";
		}
		if (this.print_select.value == 10)
		{	
			s_sql1     = s_sql1 + "    and  a.m_yy || a.m_mm >= '" + this.ed_sdate.value.substr(0,6) +"'";
			s_sql1     = s_sql1 + "    and  a.m_yy || a.m_mm <= '" + this.ed_edate.value.substr(0,6) +"'";
		}
		else
		{
			s_sql1     = s_sql1 + "    and  a.bymd >= '" + this.ed_sdate.value +"'";
			s_sql1     = s_sql1 + "    and  a.bymd <= '" + this.ed_edate.value +"'";
		}
		//======s_sql3
		s_sql3     = "    where  ( a.cust_gb || a.CUST_CD ) >= '" + s_cust +"'";
		s_sql3     = s_sql3 + "    and  ( a.cust_gb || a.CUST_CD ) <= '" + e_cust +"'";
		if ( Find5_sw == "Y" )
		{
			s_sql3    = s_sql3 + "   and ( A.cust_gb || A.CUST_CD )  in ( " + subcust +" ) ";
		}
		s_sql3     = s_sql3 + "    and  a.m_yy || a.m_mm >= '" + this.ed_sdate.value.substr(0,6) +"'";
		s_sql3     = s_sql3 + "    and  a.m_yy || a.m_mm <= '" + this.ed_edate.value.substr(0,6) +"'";
		if  (this.print_select.value == 11) 
		{
			s_sql3     = s_sql3 + "    AND  a.Byy >=  '" + this.ed_syy.value +"'";
			s_sql3     = s_sql3 + "    AND  a.Byy <=  '" + this.ed_eyy.value +"'";
		}
		//======s_sql4
		s_sql4     = "    where  ( a.cust_gb || a.CUST_CD ) >= '" + s_cust +"'";
		s_sql4     = s_sql4 + "    and  ( a.cust_gb || a.CUST_CD ) <= '" + e_cust +"'";
		if ( Find5_sw == "Y" )
		{
			s_sql4    = s_sql4 + "   and ( A.cust_gb || A.CUST_CD )  in ( " + subcust +" ) ";
		}
		s_sql4     = s_sql4 + "    and  a.s_yy || a.s_mm >= '" + this.ed_sdate.value.substr(0,6) +"'";
		s_sql4     = s_sql4 + "    and  a.s_yy || a.s_mm <= '" + this.ed_edate.value.substr(0,6) +"'";
		//======s_sql2
		if ( Find2_sw == "Y" )
		{
			s_sql2    = s_sql2 + "    and  b.cgb  in ( " + custcode +" ) ";
		}
		
		if ( this.ed_ju.value != undefined && this.ed_ju.value.trim() != "" )
		{
			s_sql2    = s_sql2 + "   and b.sale_CD  = '" + this.ed_ju.value +"'";
		}
		
		Line_Sw    = "N";
		if (( this.C_A.value == "1" ) || ( this.C_B.value == "1" ) || ( this.C_C.value == "1" ) || ( this.C_D.value == "1" ))
		{
			s_sql2    = s_sql2 + "    and  b.dung_cd in (  ";
			if (  this.C_A.value == "1" )
			{
				s_sql2    = s_sql2 + " '01' ";
				Line_Sw   = "Y";
			}
			if (( Line_Sw == "Y"  ) && ( this.C_B.value == "1"  ))
			{
				s_sql2     = s_sql2 + ", '02' ";
				Line_Sw    = "Y";
			}
			else if (( Line_Sw == "N"  ) && ( this.C_B.value == "1"  ))
			{
				s_sql2     = s_sql2 + " '02' ";
				Line_Sw    = "Y";
			}
			if (( Line_Sw == "Y"  ) && ( this.C_C.value == "1"  ))
			{
				s_sql2     = s_sql2 + ", '03' ";
				Line_Sw    = "Y";
			}
			else if (( Line_Sw == "N"  ) && ( this.C_C.value == "1"  ))
			{
				s_sql2     = s_sql2 + " '03' ";
				Line_Sw    = "Y";
			}
			if (( Line_Sw == "Y"  ) && ( this.C_D.value == "1"  ))
			{
				s_sql2     = s_sql2 + ", '04' ";
				Line_Sw     = "Y";
			}
			else if (( Line_Sw == "N"  ) && ( this.C_D.value == "1"  ))
			{
				s_sql2     = s_sql2 + " '04' ";
				Line_Sw     = "Y";
			}
			s_sql2    = s_sql2 + "    )  ";
		}      
		var rdopt  = "/ragentpath ["+ gv_urlRdDataServer +"]" + " /rp ["+this.ed_sdate.value+"]"+    
		"["+this.ed_edate.value+"]"+					 
		"["+s_cust+"]"+					 
		"["+e_cust+"]"+
		"["+s_sql1+"]"+ // 5
		"["+s_sql2+"]"+ // 6
		"["+s_sql3+"]"+ // 7
		"["+s_sql4+"]"; // 8
	}
	
	/* 미리 보기 OR 출력 버튼이벤트 시작 */
	if(event_id == "btn_printview" ) // 미리보기 일때
	{
		trace(this.print_select.value);
		switch(this.print_select.value)
		{
		case '1' : // 거래처별수불부
				this.Div00.set_url("sd::SD1130F_GRID1.xfdl");
				
				var strArg = "s_sql1="+nexacro.wrapQuote(s_sql1)+ 
				"s_sql2="+nexacro.wrapQuote(s_sql2)+
				"s_sql3="+nexacro.wrapQuote(s_sql3)+
				"s_sql4="+nexacro.wrapQuote(s_sql4);
				
				var outds = "ds_1=ds_1";
				var inds = "ds_1=ds_1";
				trace(strArg);
				
				this.gfn_TransactionP("ds1_select","JSP/sd/SD1130F_DS1_SELECT.jsp", inds, outds, strArg, "fnCallback", true, "P", false, this);	

			break;
		case '2' : // 도서별수불부
			this.Div00.set_url("sd::SD1130F_GRID2.xfdl");
			
			var strArg = "s_sql1="+nexacro.wrapQuote(s_sql1)+ 
			"s_sql2="+nexacro.wrapQuote(s_sql2)+
			"s_sql3="+nexacro.wrapQuote(s_sql3)+
			"s_sql4="+nexacro.wrapQuote(s_sql4);
			
			var outds = "ds_2=ds_2";
			var inds = "ds_2=ds_2";
			trace(strArg);
			
			this.gfn_TransactionP("ds2_select","JSP/sd/SD1130F_DS2_SELECT.jsp", inds, outds, strArg, "fnCallback", true, "P", false, this);	
			
			break;
		case '3' : // 거래처별입.출집계(도서
			this.Div00.set_url("sd::SD1130F_GRID3.xfdl");
			
			var strArg = "s_sql1="+nexacro.wrapQuote(s_sql1)+ 
			"s_sql2="+nexacro.wrapQuote(s_sql2)+
			"s_sql3="+nexacro.wrapQuote(s_sql3)+
			"s_sql4="+nexacro.wrapQuote(s_sql4);
			var outds = "ds_3=ds_3";
			var inds = "ds_3=ds_3";
			trace(strArg);
			
			this.gfn_TransactionP("ds3_select","JSP/sd/SD1130F_DS3_SELECT.jsp", inds, outds, strArg, "fnCallback", true, "P", false, this);	
			
			break;
		case '4' : // 도서별입.출집계(도서
			this.Div00.set_url("sd::SD1130F_GRID4.xfdl");
			
			var strArg = "s_sql1="+nexacro.wrapQuote(s_sql1)+ 
			"s_sql2="+nexacro.wrapQuote(s_sql2)+
			"s_sql3="+nexacro.wrapQuote(s_sql3)+
			"s_sql4="+nexacro.wrapQuote(s_sql4);
			var outds = "ds_4=ds_4";
			var inds = "ds_4=ds_4";
			trace(strArg);
			
			this.gfn_TransactionP("ds4_select","JSP/sd/SD1130F_DS4_SELECT.jsp", inds, outds, strArg, "fnCallback", true, "P", false, this);	
			break;
		case '5' : // 거래처별계산/세금
			this.Div00.set_url("sd::SD1130F_GRID5.xfdl");
			
			var strArg = "s_sql1="+nexacro.wrapQuote(s_sql1)+ 
			"s_sql2="+nexacro.wrapQuote(s_sql2)+
			"s_sql3="+nexacro.wrapQuote(s_sql3)+
			"s_sql4="+nexacro.wrapQuote(s_sql4);
			var outds = "ds_5=ds_5";
			var inds = "ds_5=ds_5";
			trace(strArg);
			
			this.gfn_TransactionP("ds5_select","JSP/sd/SD1130F_DS5_SELECT.jsp", inds, outds, strArg, "fnCallback", true, "P", false, this);	
			break;
		case '6' : // 도서별계산/세금
			this.Div00.set_url("sd::SD1130F_GRID6.xfdl");
			
			var strArg = "s_sql1="+nexacro.wrapQuote(s_sql1)+ 
			"s_sql2="+nexacro.wrapQuote(s_sql2)+
			"s_sql3="+nexacro.wrapQuote(s_sql3)+
			"s_sql4="+nexacro.wrapQuote(s_sql4);
			var outds = "ds_6=ds_6";
			var inds = "ds_6=ds_6";
			trace(strArg);
			
			this.gfn_TransactionP("ds6_select","JSP/sd/SD1130F_DS6_SELECT.jsp", inds, outds, strArg, "fnCallback", true, "P", false, this);	
			break;
		case '7' : // 거래처별과세품목출.반품현황
			this.Div00.set_url("sd::SD1130F_GRID7.xfdl");
			
			var strArg = "s_sql1="+nexacro.wrapQuote(s_sql1)+ 
			"s_sql2="+nexacro.wrapQuote(s_sql2)+
			"s_sql3="+nexacro.wrapQuote(s_sql3)+
			"s_sql4="+nexacro.wrapQuote(s_sql4);
			var outds = "ds_7=ds_7";
			var inds = "ds_7=ds_7";
			trace(strArg);
			
			this.gfn_TransactionP("ds7_select","JSP/sd/SD1130F_DS7_SELECT.jsp", inds, outds, strArg, "fnCallback", true, "P", false, this);	
			break;
			
		case '8' : // 도서별과세품목출.반품현황
			this.Div00.set_url("sd::SD1130F_GRID8.xfdl");
			
			var strArg = "s_sql1="+nexacro.wrapQuote(s_sql1)+ 
			"s_sql2="+nexacro.wrapQuote(s_sql2)+
			"s_sql3="+nexacro.wrapQuote(s_sql3)+
			"s_sql4="+nexacro.wrapQuote(s_sql4);
			var outds = "ds_8=ds_8";
			var inds = "ds_8=ds_8";
			trace(strArg);
			
			this.gfn_TransactionP("ds8_select","JSP/sd/SD1130F_DS8_SELECT.jsp", inds, outds, strArg, "fnCallback", true, "P", false, this);	
			break;
			
		case '9' : // 업체별출고율별출,반품집계
			this.Div00.set_url("sd::SD1130F_GRID9.xfdl");
			
			var strArg = "s_sql1="+nexacro.wrapQuote(s_sql1)+ 
			"s_sql2="+nexacro.wrapQuote(s_sql2)+
			"s_sql3="+nexacro.wrapQuote(s_sql3)+
			"s_sql4="+nexacro.wrapQuote(s_sql4);
			var outds = "ds_9=ds_9";
			var inds = "ds_9=ds_9";
			trace(strArg);
			
			this.gfn_TransactionP("ds9_select","JSP/sd/SD1130F_DS9_SELECT.jsp", inds, outds, strArg, "fnCallback", true, "P", false, this);	
			break;
		case '10' : // 마감후)도서별 과세명세서
			this.Div00.set_url("sd::SD1130F_GRID10.xfdl");
			
			var strArg = "s_sql1="+nexacro.wrapQuote(s_sql1)+ 
			"s_sql2="+nexacro.wrapQuote(s_sql2)+
			"s_sql3="+nexacro.wrapQuote(s_sql3)+
			"s_sql4="+nexacro.wrapQuote(s_sql4);
			var outds = "ds_10=ds_10";
			var inds = "ds_10=ds_10";
			trace(strArg);
			
			this.gfn_TransactionP("ds10_select","JSP/sd/SD1130F_DS10_SELECT.jsp", inds, outds, strArg, "fnCallback", true, "P", false, this);	
			break;
		case '11' : // 판매채널)도서별계산/세금
			this.Div00.set_url("sd::SD1130F_GRID11.xfdl");
			
			var strArg = "s_sql1="+nexacro.wrapQuote(s_sql1)+ 
			"s_sql2="+nexacro.wrapQuote(s_sql2)+
			"s_sql3="+nexacro.wrapQuote(s_sql3)+
			"s_sql4="+nexacro.wrapQuote(s_sql4);

			
			var outds = "ds_11=ds_11";
			var inds = "ds_11=ds_11";
			trace(strArg);
			
			this.gfn_TransactionP("ds11_select","JSP/sd/SD1130F_DS11_SELECT.jsp", inds, outds, strArg, "fnCallback", true, "P", false, this);	
			break;
		case '12' : // 월별)선택업체별출.반집계
			this.Div00.set_url("sd::SD1130F_GRID12.xfdl");
			
			var strArg = "s_sql1="+nexacro.wrapQuote(s_sql1)+ 
			"s_sql2="+nexacro.wrapQuote(s_sql2)+
			"s_sql3="+nexacro.wrapQuote(s_sql3)+
			"s_sql4="+nexacro.wrapQuote(s_sql4);
			var outds = "ds_12=ds_12";
			var inds = "ds_12=ds_12";
			trace(strArg);
			
			this.gfn_TransactionP("ds12_select","JSP/sd/SD1130F_DS12_SELECT.jsp", inds, outds, strArg, "fnCallback", true, "P", false, this);	
			break;
		case '13' : // 마감후)도서별계산/세금
			this.Div00.set_url("sd::SD1130F_GRID13.xfdl");
			
			var strArg = "s_sql1="+nexacro.wrapQuote(s_sql1)+ 
			"s_sql2="+nexacro.wrapQuote(s_sql2)+
			"s_sql3="+nexacro.wrapQuote(s_sql3)+
			"s_sql4="+nexacro.wrapQuote(s_sql4);
			var outds = "ds_13=ds_13";
			var inds = "ds_13=ds_13";
			trace(strArg);
			
			this.gfn_TransactionP("ds13_select","JSP/sd/SD1130F_DS13_SELECT.jsp", inds, outds, strArg, "fnCallback", true, "P", false, this);	
			break;
		case '14' : // 판매채널)계산/세금집계
			this.Div00.set_url("sd::SD1130F_GRID14.xfdl");
			
			var strArg = "s_sql1="+nexacro.wrapQuote(s_sql1)+ 
			"s_sql2="+nexacro.wrapQuote(s_sql2)+
			"s_sql3="+nexacro.wrapQuote(s_sql3)+
			"s_sql4="+nexacro.wrapQuote(s_sql4);
			var outds = "ds_14=ds_14";
			var inds = "ds_14=ds_14";
			trace(strArg);
			
			this.gfn_TransactionP("ds14_select","JSP/sd/SD1130F_DS14_SELECT.jsp", inds, outds, strArg, "fnCallback", true, "P", false, this);	
			break;
		case '15' : // 사업자번호별계산/세금
			this.Div00.set_url("sd::SD1130F_GRID15.xfdl");
			
			var strArg = "s_sql1="+nexacro.wrapQuote(s_sql1)+ 
			"s_sql2="+nexacro.wrapQuote(s_sql2)+
			"s_sql3="+nexacro.wrapQuote(s_sql3)+
			"s_sql4="+nexacro.wrapQuote(s_sql4);
			var outds = "ds_15=ds_15";
			var inds = "ds_15=ds_15";
			trace(strArg);
			
			this.gfn_TransactionP("ds15_select","JSP/sd/SD1130F_DS15_SELECT.jsp", inds, outds, strArg, "fnCallback", true, "P", false, this);	
			break;
		}
	}
	else if ( event_id  == "btn_print" ) // 출력일때
	{
		this.lfn_showModal("print", {rdUrl:rdfile, rdParam:rdopt}, "mk::MKRDF.xfdl", "", this, 0, 0, 1024, 770);
	}
}

this.btn_attribute_search_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.search_bookcode();
};


this.search_bookcode = function()
{
	if( this.ed_subbookcode.value == undefined || this.ed_subbookcode.value.trim() == "" )
		this.ed_subbookcode.set_value("");
		
	var strArg;
	var inds 	= "dsSubbook=dsSubbook";
	var outds 	= "dsSubbook=dsSubbook";
	var subbookcode = this.ed_subbookcode.value;
	var bookname = this.ed_bookname.value;	
	var chk      = this.ck_select.value;
	var pyear    = this.ed_year.value;
	var c_use    = this.ck_use.value;
	
	if (pyear == "") pyear = "NULL";
	if (subbookcode == "          ") subbookcode = "NULL";
	
	if (this.ck_select.value == true) 
	{ 
		this.grd_attribute.setCellProperty("head",1,"text","도서코드");
		this.grd_attribute.setCellProperty("head",2,"text","년판");
	}
	else 
	{
		this.grd_attribute.setCellProperty("head",1,"text","속성코드");
		this.grd_attribute.setCellProperty("head",2,"text","출판");
	}
	strArg = "values1="+nexacro.wrapQuote(subbookcode)
	+"values2="+nexacro.wrapQuote(bookname)
	+"values3="+nexacro.wrapQuote(chk)
	+"values4="+nexacro.wrapQuote(pyear)
	+"values5="+nexacro.wrapQuote(c_use);
	
	trace(strArg);
	this.gfn_TransactionP("subbook_select","JSP/sd/select_subbookcode.jsp", inds, outds, strArg, "fnCallback", true, "P", false, this);	
	//Transaction("select_subbook", "select_ds::select_subbookcode.jsp", inds, outds, strArg, "fnCallback");
}


this.btn_scust_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var objParam = {Param1:""}; //popup 화면으로 전달할 값
	this.lfn_showModal("popupCustCode_scode", objParam, "common::Cust_2.xfdl", "popupCallBack", this, 10, 58, 590, 550);
};

this.btn_ecust_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var objParam = {Param1:""}; //popup 화면으로 전달할 값
	this.lfn_showModal("popupCustCode_ecode", objParam, "common::Cust_2.xfdl", "popupCallBack", this, 10, 58, 590, 550);
};


this.popupCallBack = function(sFormId, sArg)
{
	if(!this.lfn_sd_fnisNull(sArg)) // 리턴값이 널이 아니면 수행
	{
		if(sFormId=="popupBookCode_sbook") // 도서시작 코드
		{
			var arry = sArg.split(":");
			this.ed_sbook.set_value(arry[0]);
		}
		else if(sFormId=="popupBookCode_ebook") // 도서 끝 코드
		{
			var arry = sArg.split(":");
			this.ed_ebook.set_value(arry[0]);
		}
		else if(sFormId=="popupCustCode_scode") // 거래처 시작 코드
		{
			var arry = sArg.split(":");
			this.ed_sgb.set_value(arry[0]);
			this.ed_scode.set_value(arry[1]);
		}
		else if(sFormId=="popupCustCode_ecode") // 거래처 끝 코드
		{
			var arry = sArg.split(":");
			this.ed_egb.set_value(arry[0]);
			this.ed_ecode.set_value(arry[1]);
		}
		else if(sFormId=="popupBookCode_user") // 영업자 코드
		{
			var arry = sArg.split(":");
			this.ed_ju.set_value(arry[0]);
		}
		else if(sFormId=="popupBookCode_maker") // 등록자 코드
		{
			var arry = sArg.split(":");
			this.ed_adduser.set_value(arry[0]);
		}
	}
};

this.btn_sbookcode_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var objParam = {Param1:""}; //popup 화면으로 전달할 값
	this.lfn_showModal("popupBookCode_sbook", objParam, "common::BookCode.xfdl", "popupCallBack", this, 10, 58, 450, 550);
};

this.btn_ebookcode_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var objParam = {Param1:""}; //popup 화면으로 전달할 값
	this.lfn_showModal("popupBookCode_ebook", objParam, "common::BookCode.xfdl", "popupCallBack", this, 10, 58, 450, 550);
};

this.btn_s_saleuser_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var objParam = {Param1:""}; //popup 화면으로 전달할 값
	this.lfn_showModal("popupBookCode_user", objParam, "sd::frmSaleUser.xfdl", "popupCallBack", this, 10, 58, 450, 550);
};

this.btn_e_saleuser_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var objParam = {Param1:""}; //popup 화면으로 전달할 값
	this.lfn_showModal("popupBookCode_maker", objParam, "sd::frmSaleUser.xfdl", "popupCallBack", this, 10, 58, 450, 550);
};

this.SD1130F_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	if(system.navigatorname.indexOf("nexacro")==-1)
	{
		// 현재 hash 에 해당하는 data 를 얻어온다.
		var hash = MyHistory.getLocationHash();
		//var data = MyHistory.getData(hash);
		//trace(hash);
	}
	//디폴드 div 셋팅
	//this.Div00.set_url("sd::SD1130F_GRID1.xfdl")
	
	//디폴트 오늘날자.
	var today = new Date(); 
	var strtoDay = Eco.date.getMaskFormatString(today, "yyyyMMdd");
	//nexacro.getApplication().Gv_BookYear = this.lfn_sd_getBookYear();
	
	this.ed_sdate.set_value(strtoDay);
	this.ed_edate.set_value(strtoDay);
	this.cmb_select.set_index(3);
	this.E_gubn.set_value("3");
	
	this.ed_sgb.set_value("13");
	this.ed_scode.set_value("0000");
	this.ed_egb.set_value("39");
	this.ed_ecode.set_value("9999");
	this.ed_sbook.set_value("0000000000");
	this.ed_ebook.set_value("9999999999");
	this.ed_syy.set_value(this.lfn_sd_getBookYear("start")+1);
	this.ed_eyy.set_value(this.lfn_sd_getBookYear("year"));
	this.ck_use.set_value(true);
	this.ed_year.set_value(this.lfn_sd_getBookYear("year"));
	
	
	// 거래처구분 가져오기
	var strArg = "";
	var inds 	   = "ds_ccode1=ds_ccode1";
	var outds 	   = "ds_ccode1=ds_ccode1"; 
	
	this.gfn_TransactionP("custgb_select","JSP/sd/sel_ccode1.jsp", inds, outds, strArg, "fnCallback", false, "P", false, this);	
	
	//도서구분 가져오기
	strArg = "";
	outds = "ds_bgbr=ds_bgbr";
	inds = "ds_bgbr=ds_bgbr";
	
	this.gfn_TransactionP("bgbr_select","JSP/sd/sel_bgbr.jsp", inds, outds, strArg, "fnCallback", false, "P", false, this);	
	
	this.ed_sdate.setFocus();
};

this.cmb_select_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	if( this.cmb_select.value == "0" )
	this.E_gubn.set_value("0");
	else if( this.cmb_select.value == "1" )
	this.E_gubn.set_value("1");
	else if( this.cmb_select.value == "2" )
	this.E_gubn.set_value("2");
	else if( this.cmb_select.value == "3" )
	this.E_gubn.set_value("3");	
};

this.btn_printview_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	trace(obj.id);
	this.sqlCreate(obj.id);
};


this.Gridcheck = function(strdsname)
{
	// 그리드 데이터 중에 체크된 데이터를 선별하여 리턴.
	var strReturn="";
	var loop = 0;
	//trace("in Gridcheck" +this.dsIoyh.rowcount);
	
	
	if (strdsname=="dsBgbr")
	{
		trace("in dsBgbr ");
		for (loop=0; loop< this.ds_bgbr.rowcount; loop++)
		{
			if ( this.ds_bgbr.getColumn(loop,"chk")==1 )
			{
				//trace(this.ds_bgbr.getColumn(loop,"chk") + "        loop: " + loop);
			    Find1_sw  = "Y";
			    bgbrnm    = bgbrnm + "'"+nexacro.trim(this.ds_bgbr.getColumn(loop,"name"))+"',";
				strReturn = strReturn +"'"+this.ds_bgbr.getColumn(loop,"code")+"',";
			}
		}
	}
	
	if(strdsname=="dsCode")
	{
		for (loop=0; loop< this.ds_ccode1.rowcount; loop++)
		{
			if ( this.ds_ccode1.getColumn(loop,"chk")==1 )
			{
				//trace(this.ds_bgbr.getColumn(loop,"chk") + "        loop: " + loop);
			    Find2_sw  = "Y";
				strReturn = strReturn +"'"+this.ds_ccode1.getColumn(loop,"code")+"',";
			}
		}
	}
	
	if ((strdsname=="dsSubbook") && (this.ck_select.value==false))
	{
		//trace("in dsSubbook -> ck_select.value = false ");
		for (loop=0; loop<this.dsSubbook.rowcount; loop++)
		{
			if (this.dsSubbook.getColumn(loop,"chk")==1)
			{
			    Find3_sw  = "Y";
				strReturn = strReturn +"'"+this.dsSubbook.getColumn(loop,"code_key").substr(0,9)+ "',";
			}		
		}
	}
	
	if ((strdsname=="dsSubbook") && (this.ck_select.value==true))
	{
		//trace("in dsSubbook -> ck_select.value = true ");
		for (loop=0; loop<this.dsSubbook.rowcount; loop++)
		{
			if (this.dsSubbook.getColumn(loop,"chk")==1)
			{
			    Find4_sw  = "Y";
				//strReturn = strReturn +"'"+this.left(this.dsSubbook.getColumn(loop,"code_key"),10)+ this.left(this.dsSubbook.getColumn(loop,"book_year"),4)+"',";
				strReturn = strReturn +"'"+this.dsSubbook.getColumn(loop,"code_key").substr(0,10)+ this.dsSubbook.getColumn(loop,"book_year").substr(0,4) +"',";
			}
		}
	}
	
	if (strdsname== "dsCust")
	{
		for (loop=0; loop<this.ds_cust.rowcount; loop++)
		if (this.ds_cust.getColumn(loop,"CHK")==1)
		{
			Find5_sw  = "Y";
			strReturn = strReturn +"'"+this.ds_cust.getColumn(loop,"CODE_KEY").substr(0,6)+ "',";
		}
	}
	
	//마지막 쉼표 삭제.
	return strReturn.substr(0,strReturn.length-1);
};


this.selectfile = function(num)
{
	if (num == 1) return nexacro.getApplication().gv_urlNext+"/rpt/sd/SD1130r.mrd"; // 거래처별수불부
	else if (num == 2) return nexacro.getApplication().gv_urlNext+"/rpt/sd/SD1131r.mrd"; // 도서별수불부
	else if (num == 3) return nexacro.getApplication().gv_urlNext+"/rpt/sd/SD1132r.mrd"; // 거래처별입.출집계(도서
	else if (num == 4) return nexacro.getApplication().gv_urlNext+"/rpt/sd/SD1133r.mrd"; // 도서별입.출집계(도서
	else if (num == 5) return nexacro.getApplication().gv_urlNext+"/rpt/sd/SD1134r.mrd"; // 거래처별계산/세금
	else if (num == 6) return nexacro.getApplication().gv_urlNext+"/rpt/sd/SD1134r_b.mrd"; // 도서별계산/세금
	else if (num == 7) return nexacro.getApplication().gv_urlNext+"/rpt/sd/SD1135r.mrd"; // 거래처별과세품목출.반품현황
	else if (num == 8) return nexacro.getApplication().gv_urlNext+"/rpt/sd/SD1136r.mrd"; // 도서별과세품목출.반품현황
	else if (num == 9) return nexacro.getApplication().gv_urlNext+"/rpt/sd/SD1137r.mrd"; // 업체별출고율별출,반품집계
	else if (num == 10) return nexacro.getApplication().gv_urlNext+"/rpt/sd/SD1138r.mrd"; // 마감후)도서별 과세명세서
	else if (num == 11) return nexacro.getApplication().gv_urlNext+"/rpt/sd/SD1134r_c.mrd"; // 판매채널)도서별계산/세금
	else if (num == 12) return nexacro.getApplication().gv_urlNext+"/rpt/sd/SD1139r.mrd"; // 월별)선택업체별출.반집계
	else if (num == 13) return nexacro.getApplication().gv_urlNext+"/rpt/sd/SD1134r_d.mrd"; // 마감후)도서별계산/세금
	else if (num == 14) return nexacro.getApplication().gv_urlNext+"/rpt/sd/SD1134r_e.mrd"; // 판매채널)계산/세금집계
	else if (num == 14) return nexacro.getApplication().gv_urlNext+"/rpt/sd/SD1134r_f.mrd"; // 사업자번호별계산/세금
	
};

this.btn_excel_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var filename;
	
	this.exportObj = new ExcelExportObject();
	if ( this.Div00.url == "sd::SD1130F_GRID1.xfdl" ) {
		var ret = this.exportObj.addExportItem(nexacro.ExportItemTypes.GRID, this.Div00.form.SD1130F_GRID1, "Sheet1!A1");
		filename = "1"; }
	else if ( this.Div00.url == "sd::SD1130F_GRID2.xfdl" ) {
		var ret = this.exportObj.addExportItem(nexacro.ExportItemTypes.GRID, this.Div00.form.SD1130F_GRID2, "Sheet1!A1");
		filename = "2"; }
	else if ( this.Div00.url == "sd::SD1130F_GRID3.xfdl" ) {
		var ret = this.exportObj.addExportItem(nexacro.ExportItemTypes.GRID, this.Div00.form.SD1130F_GRID3, "Sheet1!A1");
		filename = "3"; }
	else if ( this.Div00.url == "sd::SD1130F_GRID4.xfdl" ) {
		var ret = this.exportObj.addExportItem(nexacro.ExportItemTypes.GRID, this.Div00.form.SD1130F_GRID4, "Sheet1!A1");
		filename = "4"; }
	else if ( this.Div00.url == "sd::SD1130F_GRID5.xfdl" ) {
		var ret = this.exportObj.addExportItem(nexacro.ExportItemTypes.GRID, this.Div00.form.SD1130F_GRID5, "Sheet1!A1");
		filename = "5"; }
	else if ( this.Div00.url == "sd::SD1130F_GRID6.xfdl" ) {
		var ret = this.exportObj.addExportItem(nexacro.ExportItemTypes.GRID, this.Div00.form.SD1130F_GRID6, "Sheet1!A1");
		filename = "6"; }
	else if ( this.Div00.url == "sd::SD1130F_GRID7.xfdl" ) {
		var ret = this.exportObj.addExportItem(nexacro.ExportItemTypes.GRID, this.Div00.form.SD1130F_GRID7, "Sheet1!A1");
		filename = "7"; }
	else if ( this.Div00.url == "sd::SD1130F_GRID8.xfdl" ) {
		var ret = this.exportObj.addExportItem(nexacro.ExportItemTypes.GRID, this.Div00.form.SD1130F_GRID9, "Sheet1!A1");
		filename = "8"; }
	else if ( this.Div00.url == "sd::SD1130F_GRID9.xfdl" ) {
		var ret = this.exportObj.addExportItem(nexacro.ExportItemTypes.GRID, this.Div00.form.SD1130F_GRID9, "Sheet1!A1");
		filename = "9"; }
	else if ( this.Div00.url == "sd::SD1130F_GRID10.xfdl" ) {
		var ret = this.exportObj.addExportItem(nexacro.ExportItemTypes.GRID, this.Div00.form.SD1130F_GRID10, "Sheet1!A1");
		filename = "10"; }
	else if ( this.Div00.url == "sd::SD1130F_GRID11.xfdl" ) {
		var ret = this.exportObj.addExportItem(nexacro.ExportItemTypes.GRID, this.Div00.form.SD1130F_GRID11, "Sheet1!A1");
		filename = "11"; }
	else if ( this.Div00.url == "sd::SD1130F_GRID12.xfdl" ) {
		var ret = this.exportObj.addExportItem(nexacro.ExportItemTypes.GRID, this.Div00.form.SD1130F_GRID12, "Sheet1!A1");
		filename = "12"; }
	else if ( this.Div00.url == "sd::SD1130F_GRID13.xfdl" ) {
		var ret = this.exportObj.addExportItem(nexacro.ExportItemTypes.GRID, this.Div00.form.SD1130F_GRID13, "Sheet1!A1");
		filename = "13"; }
	else if ( this.Div00.url == "sd::SD1130F_GRID14.xfdl" ) {
		var ret = this.exportObj.addExportItem(nexacro.ExportItemTypes.GRID, this.Div00.form.SD1130F_GRID14, "Sheet1!A1");
		filename = "14"; }
	else if ( this.Div00.url == "sd::SD1130F_GRID15.xfdl" ) {
		var ret = this.exportObj.addExportItem(nexacro.ExportItemTypes.GRID, this.Div00.form.SD1130F_GRID15, "Sheet1!A1");
		filename = "15"; }
	
	this.exportObj.set_exporturl(gv_urlXeni); 
	this.exportObj.set_exportfilename(filename);
    this.exportObj.exportData(); 
};

this.grd_attribute_onheadclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	if(e.cell == 0)
	{
		if(Fv_HeadChk1 == 0)
		Fv_HeadChk1 = 1;
		else
		Fv_HeadChk1 = 0;
		
		this.grd_attribute.setCellProperty("head", 0, "text", Fv_HeadChk1);
		for(var i = 0; i < this.dsSubbook.rowcount; i++)
		{
			this.dsSubbook.setColumn(i, "chk", Fv_HeadChk1);	
			
		}
	}
};


this.grd_code_onheadclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	if(e.cell == 0)
	{
		if(Fv_HeadChk2 == 0)
		Fv_HeadChk2 = 1;
		else
		Fv_HeadChk2 = 0;
		
		this.grd_code.setCellProperty("head", 0, "text", Fv_HeadChk2);
		for(var i = 0; i < this.ds_ccode1.rowcount; i++)
		{
			this.ds_ccode1.setColumn(i, "chk", Fv_HeadChk2);	
			
		}
	}
};

this.grd_bgbr_onheadclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	if(e.cell == 0)
	{
		if(Fv_HeadChk4 == 0)
		Fv_HeadChk4 = 1;
		else
		Fv_HeadChk4 = 0;
		
		this.grd_bgbr.setCellProperty("head", 0, "text", Fv_HeadChk4);
		for(var i = 0; i < this.ds_bgbr.rowcount; i++)
		{
			this.ds_bgbr.setColumn(i, "chk", Fv_HeadChk4);	
			
		}
	}
};


this.fnCallback = function(svcId, ErrorCode, ErrorMsg)
{
	if(ErrorCode != 0)  
	this.alert(ErrorMsg);
};



this.btn_search2_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var strArg;
	var inds 	= "ds_cust=ds_cust";
	var outds 	= "ds_cust=ds_cust";
	var chkstop = "";
	
	if (this.chk_custend.value == true) chkstop = "";
	else chkstop = "null";
	
	if( this.Edt_custcd.value == undefined || this.Edt_custcd.value.trim() == "" )
		this.Edt_custcd.set_value("");
	
	strArg = " values1="+nexacro.wrapQuote(this.Edt_custgb.value)+
	" values2="+nexacro.wrapQuote(this.Edt_custcd.value)+
	" values3="+nexacro.wrapQuote(this.Edt_custname.value)+
	" values4="+nexacro.wrapQuote(chkstop);
	
	this.gfn_TransactionP("select_custcd","JSP/sd/select_custcode_name.jsp", inds, outds, strArg, "fnCallback", true, "P", false, this);	
};
]]></Script>
  </Form>
</FDL>
