<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="SD1110F" width="1400" height="1200" titletext="New Form" onload="SD1110F_onload" onsize="SD1110F_onsize" ontimer="SD1110F_ontimer">
    <Layouts>
      <Layout height="1200" mobileorientation="landscape" width="1400">
        <Static id="Static00_01" taborder="11" left="7.64%" top="6" height="104" background="#ffffff" color="#10aea9" font="bold 10pt/normal &quot;Arial&quot;" textAlign="center" onclick="Static00_onclick" border="2px solid #10aea9" text="" right="56.93%"/>
        <Static id="Static00" taborder="0" text="도서코드 조회" left="1.14%" top="6" height="424" background="#ffffff" color="#10aea9" font="normal bold 10pt/normal &quot;Arial&quot;" textAlign="center" border="2px solid #10aea9" right="92.21%"/>
        <Static id="Static04" taborder="1" text="도서코드" left="22.86%" top="50" height="21" right="72.21%"/>
        <Static id="Static04_00" taborder="2" text="도서명" left="22.86%" top="80" height="21" right="72.21%"/>
        <MaskEdit id="ed_subbookcode" taborder="3" left="26.79%" top="45" height="30" maskchar="_" enableevent="true" accessibilityrole="edit" format="##########" type="string" right="67.14%"/>
        <Spin id="ed_year" taborder="4" left="32.93%" top="45" height="30" max="9999" min="2009" right="62.71%"/>
        <Edit id="ed_bookname" taborder="5" left="26.79%" top="76" height="30" onkeydown="ed_code_onkeydown" right="62.71%"/>
        <Static id="Static04_00_00" taborder="6" text="선택" left="22.86%" top="20" height="21" right="75%"/>
        <TextArea id="E_gubn" taborder="7" left="26.79%" top="14" height="30" maxlength="1" scrolltype="none" readonly="false" canchange="E_gubn_canchange" value="0" right="70.79%"/>
        <Combo id="cmb_select" taborder="8" left="29.21%" top="14" height="30" onitemchanged="cmb_select_onitemchanged" innerdataset="ds_cmbselect" codecolumn="CODE" datacolumn="DATA" value="0" text="판매용" index="0" right="64.43%"/>
        <Button id="btn_search1" taborder="9" text="조회" top="76" height="30" font="normal bold 10pt/normal &quot;Arial&quot;" visible="true" left="37.5%" onclick="btn_search_onclick" right="57.86%"/>
        <Grid id="Grid00" taborder="10" left="7.79%" top="110" height="146" binddataset="ds_Subbook2" cellmovingtype="col,band" cellsizingtype="both" oncellclick="Grid00_oncellclick" autofittype="col" right="56.93%">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="31"/>
                <Column size="80"/>
                <Column size="53"/>
                <Column size="318"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell/>
                <Cell col="1" text="도서코드"/>
                <Cell col="2" text="년판"/>
                <Cell col="3" text="도서명"/>
              </Band>
              <Band id="body">
                <Cell text="bind:CHK" displaytype="checkboxcontrol" edittype="checkbox"/>
                <Cell col="1" text="bind:CODE_KEY"/>
                <Cell col="2" text="bind:BOOK_YEAR"/>
                <Cell col="3" text="bind:BOOK_NAME"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Grid id="Grid00_00" taborder="12" left="7.79%" top="290" height="140" binddataset="ds_code1" onheadclick="Grid00_00_onheadclick" autofittype="col" right="56.93%">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="42"/>
                <Column size="35"/>
                <Column size="81"/>
                <Column size="55"/>
                <Column size="272"/>
                <Column size="0"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="checkboxcontrol" edittype="checkbox"/>
                <Cell col="1" text="순번"/>
                <Cell col="2" text="도서코드"/>
                <Cell col="3" text="년판"/>
                <Cell col="4" text="도서명"/>
                <Cell col="5" text="seq"/>
              </Band>
              <Band id="body">
                <Cell text="bind:CHK" edittype="checkbox" displaytype="checkboxcontrol"/>
                <Cell col="1" text="bind:S_NUM"/>
                <Cell col="2" text="bind:BOOKCODE"/>
                <Cell col="3" text="bind:YY"/>
                <Cell col="4" text="bind:BOOKNAME"/>
                <Cell col="5" text="bind:SUBBOOK_SEQ"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static00_00_01_01" taborder="29" left="49.57%" top="44" height="40" background="#ffffff" color="#10aea9" font="normal bold 10pt/normal &quot;Arial&quot;" textAlign="center" border="2px solid #10aea9" right="15.07%"/>
        <Button id="btn_del" taborder="13" text="삭제" top="258" height="30" font="normal bold 10pt/normal &quot;Arial&quot;" visible="true" left="38.21%" onclick="btn_del_onclick" right="57.21%"/>
        <Static id="Static00_00_00" taborder="14" text="업체 검색" left="43%" top="82" height="310" background="#ffffff" color="#10aea9" font="normal bold 10pt/normal &quot;Arial&quot;" textAlign="center" border="2px solid #10aea9" right="50.29%"/>
        <Static id="Static00_00_01_00_00" taborder="15" text="출력물" left="43%" top="390" height="40" background="#ffffff" color="#10aea9" font="bold 10pt/normal &quot;Arial&quot;" textAlign="center" onclick="Static00_onclick" border="2px solid #10aea9" right="50.29%"/>
        <Static id="Static00_00_01" taborder="16" left="49.57%" top="6" height="40" background="#ffffff" color="#10aea9" font="normal bold 10pt/normal &quot;Arial&quot;" textAlign="center" border="2px solid #10aea9" right="15.07%"/>
        <Calendar id="ed_sdate" taborder="17" left="50.43%" top="11" height="30" right="41.71%"/>
        <Static id="Static01" taborder="18" text="~" left="60.36%" top="11" height="30" right="38.14%"/>
        <Calendar id="ed_edate" taborder="19" left="63%" top="11" height="30" right="29.14%"/>
        <MaskEdit id="ed_sgb" taborder="20" left="50.43%" top="49" height="30" maskchar="_" enableevent="true" accessibilityrole="edit" format="##" type="string" right="46.64%"/>
        <MaskEdit id="ed_scode" taborder="21" left="53.43%" top="49" height="30" maskchar="_" enableevent="true" accessibilityrole="edit" format="####" type="string" value="0000" right="43.14%"/>
        <Button id="btn_scust" taborder="22" left="56.93%" top="55" height="19" edge="url('Img::ico_grdSrc.png') 0px 0px" background="" onclick="btn_scust_onclick" right="41.71%"/>
        <Static id="Static01_01" taborder="23" text="~" left="60.36%" top="49" height="30" right="38.64%"/>
        <MaskEdit id="ed_egb" taborder="24" left="63%" top="49" height="30" maskchar="_" enableevent="true" accessibilityrole="edit" format="##" type="string" right="34.07%"/>
        <MaskEdit id="ed_ecode" taborder="25" left="66%" top="49" height="30" maskchar="_" enableevent="true" accessibilityrole="edit" format="####" type="string" value="0000" right="30.57%"/>
        <Button id="btn_ecust" taborder="26" left="69.5%" top="55" height="19" edge="url('Img::ico_grdSrc.png') 0px 0px" background="" onclick="btn_ecust_onclick" right="29.14%"/>
        <Static id="Static00_00_01_00" taborder="27" text="일자구간" left="43%" top="6" height="40" background="#ffffff" color="#10aea9" font="bold 10pt/normal &quot;Arial&quot;" textAlign="center" onclick="Static00_onclick" border="2px solid #10aea9" right="50.29%"/>
        <Static id="Static00_00_01_00_01" taborder="28" text="업체구간" left="43%" top="44" height="40" background="#ffffff" color="#10aea9" font="bold 10pt/normal &quot;Arial&quot;" textAlign="center" onclick="Static00_onclick" border="2px solid #10aea9" right="50.29%"/>
        <Grid id="Grid00_01" taborder="30" left="49.64%" top="150" height="241" binddataset="ds_cust" onheadclick="Grid00_01_onheadclick" autofittype="col" right="15.07%">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40"/>
                <Column size="338"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="normal" edittype="none"/>
                <Cell col="1" text="업체명"/>
              </Band>
              <Band id="body">
                <Cell text="bind:CHK" displaytype="checkboxcontrol" edittype="checkbox"/>
                <Cell col="1" text="bind:CODE_KEY"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static00_00_01_02" taborder="31" left="49.57%" top="390" height="40" background="#ffffff" color="#10aea9" font="normal bold 10pt/normal &quot;Arial&quot;" textAlign="center" border="2px solid #10aea9" right="15.07%"/>
        <Static id="Static00_00_01_01_00" taborder="32" left="49.71%" top="82" height="68" background="#ffffff" color="#10aea9" font="normal bold 10pt/normal &quot;Arial&quot;" textAlign="center" border="2px solid #10aea9" right="15.00%"/>
        <MaskEdit id="Edt_custgb" taborder="33" left="50.43%" top="87" height="30" maskchar="_" enableevent="true" accessibilityrole="edit" format="##" type="string" value="21" right="46.64%"/>
        <MaskEdit id="Edt_custcd" taborder="34" left="53.43%" top="87" height="30" maskchar="_" enableevent="true" accessibilityrole="edit" format="####" type="string" right="43.14%"/>
        <Static id="Static04_00_00_00" taborder="35" text="업체명" left="57.29%" top="90" height="21" right="39.93%"/>
        <Edit id="Edt_custname" taborder="36" left="60.14%" top="87" height="30" onkeydown="ed_code_onkeydown" right="30.57%"/>
        <CheckBox id="chk_custend" taborder="37" text="거래중지업체 포함" left="60.14%" top="121" height="20" right="29.21%"/>
        <Button id="btn_search2" taborder="38" text="조회" top="87" height="30" font="normal bold 10pt/normal &quot;Arial&quot;" visible="true" left="69.71%" onclick="btn_search2_onclick" right="25.71%"/>
        <Combo id="print_select" taborder="39" text="거래처별출반품현황" left="50%" top="395" height="30" index="0" value="1" innerdataset="ds_rpt" codecolumn="CODE" datacolumn="DATA" right="35.71%"/>
        <Button id="btn_printview" taborder="40" text="미리보기" top="397" height="25" font="normal bold 10pt/normal &quot;Arial&quot;" visible="true" left="72.86%" onclick="btn_printview_onclick" right="20.71%"/>
        <Button id="btn_print" taborder="41" text="출력" top="397" height="25" font="normal bold 10pt/normal &quot;Arial&quot;" visible="true" left="79.79%" onclick="btn_printview_onclick" right="15.71%"/>
        <Button id="btn_excel" taborder="42" text="엑셀변환" top="432" height="25" font="normal bold 10pt/normal &quot;Arial&quot;" visible="true" left="80.5%" onclick="btn_excel_onclick" right="15%"/>
        <CheckBox id="C_yy" taborder="43" text="선택 년판만 조회" left="64.71%" top="400" height="20" right="27.36%"/>
        <Div id="Div00" taborder="44" left="1.00%" top="471" height="63.25%" right="15.00%" text="">
          <Layouts>
            <Layout/>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[include "Lib::Lib_service.xjs";
include "Lib::Lib_etc.xjs";
include "Lib::Lib_sd.xjs";

var Find1_sw  = "N";
var Find2_sw  = "N";
var Find3_sw  = "N";
var Find4_sw  = "N";
var Find5_sw  = "N";
var Fv_HeadChk1 = 0;                         //체크박스1. 
var Fv_HeadChk2 = 0;                         //체크박스2. 
var Fv_HeadChk3 = 0;                         //체크박스3. 
var Fv_HeadChk4 = 0;                         //체크박스4. 

var gv_urlMrd = nexacro.getApplication().gv_urlMrd;
var gv_urlXeni = nexacro.getApplication().gv_urlXeni;
var gv_urlRdDataServer = nexacro.getApplication().gv_urlRdDataServer;

this.cmb_select_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	if(this.cmb_select.index == 0 ) 
		this.E_gubn.set_value(0);
	else if(this.cmb_select.index == 1 ) 
		this.E_gubn.set_value(1);
	else if(this.cmb_select.index == 2 ) 
		this.E_gubn.set_value(2);
	else if(this.cmb_select.index == 3 ) 
		this.E_gubn.set_value(3);
};

this.E_gubn_canchange = function(obj:nexacro.TextArea,e:nexacro.ChangeEventInfo)
{
	if(this.E_gubn.value == "0")
		this.cmb_select.set_index(0);
	else if(this.E_gubn.value == "1")
		this.cmb_select.set_index(1);
	else if(this.E_gubn.value == "2")
		this.cmb_select.set_index(2);
	else if(this.E_gubn.value == "3")
		this.cmb_select.set_index(3);
};

this.btn_close_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.close(-1);
};

this.SD1110F_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	//디폴트 오늘날자.
	var today = new Date(); 
	var strtoDay = Eco.date.getMaskFormatString(today, "yyyyMMdd");
	//nexacro.getApplication().Gv_BookYear = this.lfn_sd_getBookYear();

	this.ed_sdate.set_value(strtoDay);
	this.ed_edate.set_value(strtoDay);

	this.ed_year.set_value(this.lfn_sd_getBookYear("year"));
	this.ed_sgb.set_value("13");
	this.ed_scode.set_value("0000");
	this.ed_egb.set_value("37");
	this.ed_ecode.set_value("9999");
};

this.btn_search_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.search_bookcode();
};

this.search_bookcode = function()
{
	var strArg = "";
	var inds 	= "ds_Subbook2=ds_Subbook2";
	var outds 	= "ds_Subbook2=ds_Subbook2";
	var subbookcode = this.ed_subbookcode.value;
	var bookname = this.ed_bookname.value;	
	var chk     = "1";
	var pyear    = this.ed_year.value;	
	
	trace("subbook  : " +subbookcode);
	trace("pyear    : " + pyear);
	
	if (pyear == "" || pyear == undefined ) pyear = "";
	if (subbookcode == "" || subbookcode == undefined ) subbookcode = "";

	strArg = "values1="+nexacro.wrapQuote(subbookcode)+
			 "values2="+nexacro.wrapQuote(bookname)+
			 "values3="+nexacro.wrapQuote(chk)+ //  chk
			 "values4="+nexacro.wrapQuote(pyear)+
			 "values5="+nexacro.wrapQuote(this.E_gubn.value);
	
	trace(strArg);
	
	this.gfn_TransactionP("subbook_select2","JSP/sd/select_subbookcode.jsp", inds, outds, strArg, "fnCallback", true, "P", false, this);	
};

this.NullIsChk = function(str)
{
	var str_temp = str;

	if (str =="" || str =="_____" || str =="__________") { 
		str_temp = "NULL";
	}
	
	return str_temp;
};

this.Grid00_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	var bookcode;
	var bookname;
	var bookyear;

	// 셀이 0이고 체크박스를 클릭했는지 확인 시 
	if (e.cell==0 && e.clickitem =="control"){ 
		bookcode = this.ds_Subbook2.getColumn(e.row,"CODE_KEY");
		bookyear = this.ds_Subbook2.getColumn(e.row,"BOOK_YEAR");
		bookname = this.ds_Subbook2.getColumn(e.row,"BOOK_NAME");		
		
		doubleis = this.double_string_grid(bookcode,bookyear);
		if (this.ds_Subbook2.getColumn(e.row,"CHK")=="1") doubleis = "False";
		if (doubleis =="True")
		{
			if( this.ds_Subbook2.getColumn(e.row, "CHK") == "1")
			{
				this.ds_code1.addRow();
				this.ds_code1.setColumn(this.ds_code1.rowposition,"BOOKCODE", bookcode ); 
				this.ds_code1.setColumn(this.ds_code1.rowposition,"YY", bookyear ); 
				this.ds_code1.setColumn(this.ds_code1.rowposition,"BOOKNAME", bookname );
				this.ds_code1.setColumn(this.ds_code1.rowposition,"GUBN", "0" );
				this.ds_code1.setColumn(this.ds_code1.rowposition,"SUBBOOK_SEQ", e.row);
			}
		}
	}

};

this.double_string_grid = function(bookcode,year)
{
	trace(bookcode + " " + year );
	for (var loop=0; loop<this.ds_code1.rowcount; loop++){
		if ((this.ds_code1.getColumn(loop,"BOOKCODE")==bookcode) && (this.ds_code1.getColumn(loop,"YY")==year) ){
			if( this.ds_Subbook2.getColumn(this.ds_Subbook2.rowposition, "CHK") == "0")
				this.ds_code1.deleteRow(loop);
			return "False";
		}
	}	
	return "True";
};


this.fnCallback = function(svcId, ErrorCode, ErrorMsg)
{
	if(ErrorCode != 0)  
		this.alert(ErrorMsg);
	else if ( svcId == "subbook_select2" )
		alert(ErrorMsg);
	else if ( svcId == "bookchul_insert" )
		alert(ErrorMsg);
};

this.Grid00_00_onheadclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	if(e.cell == 0 && e.clickitem =="control")
	{
		if(Fv_HeadChk1 == 0)
			Fv_HeadChk1 = 1;
		else
			Fv_HeadChk1 = 0;
		
		this.Grid00_00.setCellProperty("head", 0, "text", Fv_HeadChk1);
		for(var i = 0; i < this.ds_code1.rowcount; i++)
			this.ds_code1.setColumn(i, "CHK", Fv_HeadChk1);		
	}	
};


this.btn_del_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var count = 0;
	
	count = this.ds_code1.rowcount;
	for( var loop = count-1; loop>-1; loop--)
	{
		if(this.ds_code1.getColumn(loop,"CHK") == "1")
		{
			trace("loop : " + loop );
			this.ds_Subbook2.setColumn(nexacro.toNumber(this.ds_code1.getColumn(loop,"SUBBOOK_SEQ")), "CHK", "0");
			this.ds_code1.deleteRow(loop);
		}
	}
};


this.btn_scust_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var objParam = {Param1:""}; //popup 화면으로 전달할 값
	this.lfn_showModal("popupCustCode_scode", objParam, "common::Cust_2.xfdl", "popupCallBack", this, 10, 58, 590, 550);
};

this.btn_ecust_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var objParam = {Param1:""}; //popup 화면으로 전달할 값
	this.lfn_showModal("popupCustCode_ecode", objParam, "common::Cust_2.xfdl", "popupCallBack", this, 10, 58, 590, 550);
};

this.popupCallBack = function(sFormId, sArg)
{
	if(!this.lfn_sd_fnisNull(sArg)) // 리턴값이 널이 아니면 수행
	{ 
	    if(sFormId=="popupCustCode_scode") // 거래처 시작 코드  
		{
			var arry = sArg.split(":");
			this.ed_sgb.set_value(arry[0]);
			this.ed_scode.set_value(arry[1]);
		}
		else if(sFormId=="popupCustCode_ecode") // 거래처 끝 코드
		{
			var arry = sArg.split(":");
			this.ed_egb.set_value(arry[0]);
			this.ed_ecode.set_value(arry[1]);
		}
	}
};


this.btn_search2_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var strArg;
	var inds 	= "ds_cust=ds_cust";
	var outds 	= "ds_cust=ds_cust";
	var chkstop = "";

	if (this.chk_custend.value == true) chkstop = "";
	else chkstop = "null";
	
	if( this.Edt_custcd.value == undefined || this.Edt_custcd.value.trim() == "" )
		this.Edt_custcd.set_value("");
	
	strArg = " values1="+nexacro.wrapQuote(this.Edt_custgb.value)+
	         " values2="+nexacro.wrapQuote(this.Edt_custcd.value)+
	         " values3="+nexacro.wrapQuote(this.Edt_custname.value)+
	         " values4="+nexacro.wrapQuote(chkstop);
	
	this.gfn_TransactionP("select_custcd","JSP/sd/select_custcode_name.jsp", inds, outds, strArg, "fnCallback", true, "P", false, this);	
};

this.btn_printview_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var s_cust, e_cust;   
	var s_sql1, s_sql2, s_sql3;   
    var Line_sw, rdopt;
    Find1_sw  = "N";   
    Find2_sw  = "N";   
    Find3_sw  = "N";   
    Find4_sw  = "N";   
    Find5_sw  = "N";   
	var bookcode  = this.Gridcheck("dsSubbook");
	var tbookcode = this.Gridcheck("tdsSubbook");
    var ybookcode = this.Gridcheck("ydsSubbook");
	var sbookcode = this.Gridcheck("ssSubbook");
	var subcust   = this.Gridcheck("ds_cust");
	
	if ( Find2_sw != "Y" ){
		alert("도서코드 조회 후 선택해주세요.");
		return;
	}
	
	var rdfile = this.selectfile(this.print_select.value);
    s_cust     =  this.ed_sgb.value + this.ed_scode.value;
    e_cust     =  this.ed_egb.value + this.ed_ecode.value;
    s_sql1     = "";
    s_sql2     = "";
    s_sql3     = "";
	
	if ((this.print_select.value != 6) && (this.print_select.value != 7))
	{
		if ( Find2_sw == "Y" )
		{
			s_sql1    = s_sql1 + "   where ( a.BOOK_CD || a.byy )  in ( " + bookcode +" ) ";
		}
		else if ( Find2_sw == "N" )
		{
			s_sql1    = s_sql1 + "   where ( a.BOOK_CD || a.byy )  in ( " + tbookcode +" ) ";
		}
		s_sql1     = s_sql1 + "    and  ( A.cust_gb || A.CUST_CD ) >= '" + s_cust +"'";
		s_sql1     = s_sql1 + "    and  ( A.cust_gb || A.CUST_CD ) <= '" + e_cust +"'";
		if ( Find1_sw == "Y" )
		{
			s_sql1    = s_sql1 + "   and ( A.cust_gb || A.CUST_CD )  in ( " + subcust +" ) ";
		}
		s_sql1     = s_sql1 + "    and  a.bymd >= '" + this.ed_sdate.value +"'";
		s_sql1     = s_sql1 + "    and  a.bymd <= '" + this.ed_edate.value +"'";
		
		var rdopt  = "/ragentpath ["+ gv_urlRdDataServer +"]" + " /rp ["+this.ed_sdate.value+"]"+
		"["+this.ed_edate.value+"]"+					 
		"["+s_cust+"]"+
		"["+e_cust+"]"+
		"["+s_sql1+"]";
		
	}
	else if ((this.print_select.value == 6) || (this.print_select.value == 7))
	{
		if (( Find2_sw == "Y" ) && (this.C_yy.value == true) )
		{
			s_sql1    = s_sql1 + "   where ( b.BOOK_CD || b.byy )  in ( " + bookcode +" ) ";
		}
		else if (( Find2_sw == "N" ) && (this.C_yy.value = true))
		{
			s_sql1    = s_sql1 + "   where ( b.BOOK_CD || b.byy )  in ( " + tbookcode +" ) ";
		}
		if (( Find4_sw == "Y" ) && ( this.C_yy.value == false))
		{
			s_sql1    = s_sql1 + "   where b.BOOK_CD  in ( " + sbookcode +" ) ";
			s_sql1    = s_sql1 + "    AND  B.Byy >=  '0000' ";
			s_sql1    = s_sql1 + "    AND  B.Byy <=  '9999' ";
		}
		else if (( Find4_sw == "N" ) && (this.C_yy.value == false))
		{
			s_sql1    = s_sql1 + "   where B.BOOK_CD  in ( " + ybookcode +" ) ";
			s_sql1    = s_sql1 + "    AND  B.Byy >=  '0000' ";
			s_sql1    = s_sql1 + "    AND  B.Byy <=  '9999' ";
		}  
		
		s_sql1     = s_sql1 + "    and  a.bymd >= '" + this.ed_sdate.value +"'";
		s_sql1     = s_sql1 + "    and  a.bymd <= '" + this.ed_edate.value +"'";
		s_sql1     = s_sql1 + "    and  ( A.cust_gb || A.CUST_CD ) >= '" + s_cust +"'";
		s_sql1     = s_sql1 + "    and  ( A.cust_gb || A.CUST_CD ) <= '" + e_cust +"'";
		s_sql1    = s_sql1 + "     AND  b.ioyh_cd >=  '00' ";
		s_sql1    = s_sql1 + "     AND  b.ioyh_cd <=  '99' ";
		
		if ( Find2_sw == "Y" )
		{
			s_sql2    =  "   where ( d.code || d.yy )  in ( " + bookcode +" ) ";
		}
		else if ( Find2_sw == "N" )
		{
			s_sql2    = s_sql2 + "   where ( d.code || d.yy )  in ( " + tbookcode +" ) ";
		}
		
		var rdopt  = "/ragentpath ["+ gv_urlRdDataServer +"]" + " /rp ["+this.ed_sdate.value+"]"+
		"["+this.ed_edate.value+"]"+					 
		"["+s_cust+"]"+
		"["+e_cust+"]"+
		"["+s_sql1+"]"+
		"["+s_sql2+"]";

		trace(rdopt);
	}
	
	/* 미리 보기 OR 출력 버튼이벤트 시작 */
	if(obj.id == "btn_printview" ) // 미리보기 일때
	{
		switch(this.print_select.value)
		{
			case '1' : // 거래처별출반품현황
				this.Div00.set_url("sd::SD1110F_GRID1.xfdl");
				
				var strArg = "ed_sdate="+nexacro.wrapQuote(this.ed_sdate.value)+ 
				"ed_edate="+nexacro.wrapQuote(this.ed_edate.value)+
				"s_cust="+nexacro.wrapQuote(s_cust)+
				"e_cust="+nexacro.wrapQuote(e_cust)+
				"s_sql1="+nexacro.wrapQuote(s_sql1)+
				"s_sql2="+nexacro.wrapQuote(s_sql2);
				
				var outds = "ds_1=ds_1";
				var inds = "ds_1=ds_1";
				trace(strArg);
				
				this.gfn_TransactionP("ds1_select","JSP/sd/SD1110F_DS1_SELECT.jsp", inds, outds, strArg, "fnCallback", true, "P", false, this);	
				break;
				
			case '2' : // 거래처별출반품집계(도서
				this.Div00.set_url("sd::SD1110F_GRID2.xfdl");
			
				var strArg = "ed_sdate="+nexacro.wrapQuote(this.ed_sdate.value)+ 
				"ed_edate="+nexacro.wrapQuote(this.ed_edate.value)+
				"s_cust="+nexacro.wrapQuote(s_cust)+
				"e_cust="+nexacro.wrapQuote(e_cust)+
				"s_sql1="+nexacro.wrapQuote(s_sql1)+
				"s_sql2="+nexacro.wrapQuote(s_sql2);
				
				var outds = "ds_2=ds_2";
				var inds = "ds_2=ds_2";
				trace(strArg);
				
				this.gfn_TransactionP("ds2_select","JSP/sd/SD1110F_DS2_SELECT.jsp", inds, outds, strArg, "fnCallback", true, "P", false, this);	
				break;
			
			case '3' : // 거래처별출반품집계(전체
				this.Div00.set_url("sd::SD1110F_GRID3.xfdl");
			
				var strArg = "ed_sdate="+nexacro.wrapQuote(this.ed_sdate.value)+ 
				"ed_edate="+nexacro.wrapQuote(this.ed_edate.value)+
				"s_cust="+nexacro.wrapQuote(s_cust)+
				"e_cust="+nexacro.wrapQuote(e_cust)+
				"s_sql1="+nexacro.wrapQuote(s_sql1)+
				"s_sql2="+nexacro.wrapQuote(s_sql2);
				
				var outds = "ds_3=ds_3";
				var inds = "ds_3=ds_3";
				trace(strArg);
				
				this.gfn_TransactionP("ds3_select","JSP/sd/SD1110F_DS3_SELECT.jsp", inds, outds, strArg, "fnCallback", true, "P", false, this);	
				break;
				
			case '4' : // 도서별출반품집계(업체
				this.Div00.set_url("sd::SD1110F_GRID4.xfdl");
				
				var strArg = "ed_sdate="+nexacro.wrapQuote(this.ed_sdate.value)+ 
				"ed_edate="+nexacro.wrapQuote(this.ed_edate.value)+
				"s_cust="+nexacro.wrapQuote(s_cust)+
				"e_cust="+nexacro.wrapQuote(e_cust)+
				"s_sql1="+nexacro.wrapQuote(s_sql1)+
				"s_sql2="+nexacro.wrapQuote(s_sql2);
				
				var outds = "ds_4=ds_4";
				var inds = "ds_4=ds_4";
				trace(strArg);
				
				this.gfn_TransactionP("ds4_select","JSP/sd/SD1110F_DS4_SELECT.jsp", inds, outds, strArg, "fnCallback", true, "P", false, this);	
				break;
			
			case '5' : // 도서별출반품집계(전체
				this.Div00.set_url("sd::SD1110F_GRID5.xfdl");
			
				var strArg = "ed_sdate="+nexacro.wrapQuote(this.ed_sdate.value)+ 
				"ed_edate="+nexacro.wrapQuote(this.ed_edate.value)+
				"s_cust="+nexacro.wrapQuote(s_cust)+
				"e_cust="+nexacro.wrapQuote(e_cust)+
				"s_sql1="+nexacro.wrapQuote(s_sql1)+
				"s_sql2="+nexacro.wrapQuote(s_sql2);
				
				var outds = "ds_5=ds_5";
				var inds = "ds_5=ds_5";
				trace(strArg);
				
				this.gfn_TransactionP("ds5_select","JSP/sd/SD1110F_DS5_SELECT.jsp", inds, outds, strArg, "fnCallback", true, "P", false, this);	
				break;
			
			case '6' : // 선택도서별출고(업체
				this.Div00.set_url("sd::SD1110F_GRID6.xfdl");
			
				var strArg = "ed_sdate="+nexacro.wrapQuote(this.ed_sdate.value)+ 
				"ed_edate="+nexacro.wrapQuote(this.ed_edate.value)+
				"s_cust="+nexacro.wrapQuote(s_cust)+
				"e_cust="+nexacro.wrapQuote(e_cust)+
				"s_sql1="+nexacro.wrapQuote(s_sql1)+
				"s_sql2="+nexacro.wrapQuote(s_sql2);
				
				var outds = "ds_6=ds_6";
				var inds = "ds_6=ds_6";
				trace(strArg);
				
				this.gfn_TransactionP("ds6_select","JSP/sd/SD1110F_DS6_SELECT.jsp", inds, outds, strArg, "fnCallback", true, "P", false, this);	
				break;
			
			case '7' : // 선택도서별반품(업체
				this.Div00.set_url("sd::SD1110F_GRID7.xfdl");
			
				var strArg = "ed_sdate="+nexacro.wrapQuote(this.ed_sdate.value)+ 
				"ed_edate="+nexacro.wrapQuote(this.ed_edate.value)+
				"s_cust="+nexacro.wrapQuote(s_cust)+
				"e_cust="+nexacro.wrapQuote(e_cust)+
				"s_sql1="+nexacro.wrapQuote(s_sql1)+
				"s_sql2="+nexacro.wrapQuote(s_sql2);
				
				var outds = "ds_7=ds_7";
				var inds = "ds_7=ds_7";
				trace(strArg);
				
				this.gfn_TransactionP("ds7_select","JSP/sd/SD1110F_DS7_SELECT.jsp", inds, outds, strArg, "fnCallback", true, "P", false, this);	
				break;
		}
	}
	else if ( obj.id  == "btn_print" ) // 출력일때
	{
		this.lfn_showModal("print", {rdUrl:rdfile, rdParam:rdopt}, "mk::MKRDF.xfdl", "", this, 0, 0, 1024, 770);
		//nexacro.open("print_modeless", "sd::SDRDF.xfdl", this.getOwnerFrame(), {rdUrl:rdUrl, rdParam:rdParam}, "autosize=false", 0, 0, 640, 480, this);
	}
};


this.Gridcheck = function(strdsname)
{
	// 그리드 데이터 중에 체크된 데이터를 선별하여 리턴.
	var strReturn="";
	var loop = 0;
	
	if(strdsname=="ds_cust")
	{
		for (loop=0; loop< this.ds_cust.rowcount; loop++)
		{
			if ( this.ds_cust.getColumn(loop,"CHK")=="1" )
			{
			    Find1_sw  = "Y";
				strReturn = strReturn +"'"+this.ds_cust.getColumn(loop,"CODE_KEY").substr(0,6)+ "',";
				
			}
		}
	}
	
	if ( strdsname=="dsSubbook" )
	{
		//trace("in dsSubbook -> ck_select.value = false ");
		for (loop=0; loop<this.ds_code1.rowcount; loop++)
		{
			if (this.ds_code1.getColumn(loop,"CHK")=="1")
			{
			    Find2_sw  = "Y";
				strReturn = strReturn +"'"+this.ds_code1.getColumn(loop,"BOOKCODE").substr(0,10)+ this.ds_code1.getColumn(loop,"YY").substr(0,4) +"',";
			}		
		}
	}
	
	if (strdsname=="tdsSubbook")
	{
		for (loop=0; loop<this.ds_code1.rowcount; loop++)
			{
			    Find3_sw  = "Y";
				strReturn = strReturn +"'"+this.ds_code1.getColumn(loop,"BOOKCODE").substr(0,10)+ this.ds_code1.getColumn(loop,"YY").substr(0,4) +"',";
			}		
	}
	
	if (strdsname=="ssSubbook")
	{
		for (loop=0; loop<this.ds_code1.rowcount; loop++)
		{
			if (this.ds_code1.getColumn(loop,"CHK")=="1")
			{
			    Find4_sw  = "Y";
				strReturn = strReturn +"'"+this.ds_code1.getColumn(loop,"BOOKCODE").substr(0,10)+"',";
			}
		}
	}

	if ((strdsname=="ydsSubbook"))
	{
		for (loop=0; loop<this.ds_code1.rowcount; loop++)
			{
			    Find5_sw  = "Y";
				strReturn = strReturn +"'"+this.ds_code1.getColumn(loop,"BOOKCODE").substr(0,10)+"',";
			}		
	}
	
	//마지막 쉼표 삭제.
	return strReturn.substr(0,strReturn.length-1);
};

this.selectfile = function(num)
{
	if (num == 1) return nexacro.getApplication().gv_urlNext+"/rpt/sd/SD1110r.mrd"; // 거래처별출반품현황
	if (num == 2) return nexacro.getApplication().gv_urlNext+"/rpt/sd/SD1111r.mrd"; // 거래처별출반품집계(도서
	if (num == 3) return nexacro.getApplication().gv_urlNext+"/rpt/sd/SD1112r.mrd"; // 거래처별출반품집계(전체
	if (num == 4) return nexacro.getApplication().gv_urlNext+"/rpt/sd/SD1113r.mrd"; // 도서별출반품집계(업체
	if (num == 5) return nexacro.getApplication().gv_urlNext+"/rpt/sd/SD1114r.mrd"; // 도서별출반품집계(전체
	if (num == 6) return nexacro.getApplication().gv_urlNext+"/rpt/sd/SD1115r.mrd"; // 선택도서별출고(업체
	if (num == 7) return nexacro.getApplication().gv_urlNext+"/rpt/sd/SD1116r.mrd"; // 선택도서별반품(업체
};

this.SD1110F_onsize = function(obj:nexacro.Form,e:nexacro.SizeEventInfo)
{
	this.setTimer(0,1);
};

this.SD1110F_ontimer = function(obj:nexacro.Form,e:nexacro.TimerEventInfo)
{
	var l;
	if (obj.getOffsetWidth() < 1300) 
	{
		l = 0;
	}
	else
	{
		l = (obj.getOffsetWidth() - 1300) / 2;
	}
	
	trace(l);
	this.killTimer(0);
	this.lfn_grdAutofit(this.Grid01);
};

this.btn_excel_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var filename;
	filename = "SD1090_"+this.print_select.value;
	this.exportObj = new ExcelExportObject();
	var ret = this.exportObj.addExportItem(nexacro.ExportItemTypes.GRID, this.Grid01, "Sheet1!A1");

	this.exportObj.set_exporturl(gv_urlXeni); 
	this.exportObj.set_exportfilename(filename);
    this.exportObj.exportData(); 
};
]]></Script>
    <Objects>
      <Dataset id="ds_cmbselect">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="DATA" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">0</Col>
            <Col id="DATA">판매용</Col>
          </Row>
          <Row>
            <Col id="CODE">1</Col>
            <Col id="DATA">교사용</Col>
          </Row>
          <Row>
            <Col id="CODE">2</Col>
            <Col id="DATA">타계정</Col>
          </Row>
          <Row>
            <Col id="CODE">3</Col>
            <Col id="DATA">전체</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_rpt">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="DATA" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">1</Col>
            <Col id="DATA">거래처별출반품현황</Col>
          </Row>
          <Row>
            <Col id="CODE">2</Col>
            <Col id="DATA">거래처별출반품집계(도서</Col>
          </Row>
          <Row>
            <Col id="CODE">3</Col>
            <Col id="DATA">거래처별출반품집계(전체</Col>
          </Row>
          <Row>
            <Col id="CODE">4</Col>
            <Col id="DATA">도서별출반품집계(업체</Col>
          </Row>
          <Row>
            <Col id="CODE">5</Col>
            <Col id="DATA">도서별출반품집계(전체</Col>
          </Row>
          <Row>
            <Col id="CODE">6</Col>
            <Col id="DATA">선택도서별출고(업체</Col>
          </Row>
          <Row>
            <Col id="CODE">7</Col>
            <Col id="DATA">선택도서별반품(업체</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_Subbook2">
        <ColumnInfo>
          <Column id="CODE_KEY" type="STRING" size="256"/>
          <Column id="BOOK_YEAR" type="STRING" size="256"/>
          <Column id="BOOK_NAME" type="STRING" size="256"/>
          <Column id="CHK" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_code1">
        <ColumnInfo>
          <Column id="S_NUM" type="STRING" size="3"/>
          <Column id="BOOKCODE" type="STRING" size="10"/>
          <Column id="YY" type="STRING" size="4"/>
          <Column id="BOOKNAME" type="STRING" size="100"/>
          <Column id="GUBN" type="STRING" size="1"/>
          <Column id="CHK" type="STRING" size="1"/>
          <Column id="SUBBOOK_SEQ" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cust">
        <ColumnInfo>
          <Column id="CODE_KEY" type="STRING" size="256"/>
          <Column id="CHK" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_1" keystring="CUST_GB+CUST_CD">
        <ColumnInfo>
          <Column id="BYMD" type="STRING" size="256"/>
          <Column id="CUST_GB" type="STRING" size="256"/>
          <Column id="CUST_CD" type="STRING" size="256"/>
          <Column id="CUST_NM" type="STRING" size="256"/>
          <Column id="BOOK_CD" type="STRING" size="256"/>
          <Column id="BYY" type="STRING" size="256"/>
          <Column id="BOOK_NM" type="STRING" size="256"/>
          <Column id="JP_GB" type="STRING" size="256"/>
          <Column id="IOYH" type="STRING" size="256"/>
          <Column id="QTY" type="INT" size="256"/>
          <Column id="AMT" type="FLOAT" size="256"/>
          <Column id="SQTY" type="INT" size="256"/>
          <Column id="SCOST" type="FLOAT" size="256"/>
          <Column id="CQTY1" type="INT" size="256"/>
          <Column id="CQTY2" type="INT" size="256"/>
          <Column id="CQTY3" type="INT" size="256"/>
          <Column id="COST" type="INT" size="256"/>
          <Column id="BQTY1" type="INT" size="256"/>
          <Column id="BQTY2" type="INT" size="256"/>
          <Column id="BQTY3" type="INT" size="256"/>
          <Column id="BQTY4" type="INT" size="256"/>
          <Column id="BCOST" type="FLOAT" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_2" keystring="CUST_GB+CUST_CD">
        <ColumnInfo>
          <Column id="CUST_GB" type="STRING" size="256"/>
          <Column id="CUST_CD" type="STRING" size="256"/>
          <Column id="CUST_NM" type="STRING" size="256"/>
          <Column id="BOOK_CD" type="STRING" size="256"/>
          <Column id="BYY" type="STRING" size="256"/>
          <Column id="BOOK_NM" type="STRING" size="256"/>
          <Column id="JP_GB" type="STRING" size="256"/>
          <Column id="IOYH" type="STRING" size="256"/>
          <Column id="QTY" type="INT" size="256"/>
          <Column id="AMT" type="FLOAT" size="256"/>
          <Column id="SQTY" type="INT" size="256"/>
          <Column id="SCOST" type="FLOAT" size="256"/>
          <Column id="CQTY1" type="INT" size="256"/>
          <Column id="CQTY2" type="INT" size="256"/>
          <Column id="CQTY3" type="INT" size="256"/>
          <Column id="COST" type="INT" size="256"/>
          <Column id="BQTY1" type="INT" size="256"/>
          <Column id="BQTY2" type="INT" size="256"/>
          <Column id="BQTY3" type="INT" size="256"/>
          <Column id="BQTY4" type="INT" size="256"/>
          <Column id="BCOST" type="FLOAT" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_3">
        <ColumnInfo>
          <Column id="CUST_GB" type="STRING" size="256"/>
          <Column id="CUST_CD" type="STRING" size="256"/>
          <Column id="CUST_NM" type="STRING" size="256"/>
          <Column id="JP_GB" type="STRING" size="256"/>
          <Column id="IOYH" type="STRING" size="256"/>
          <Column id="QTY" type="INT" size="256"/>
          <Column id="AMT" type="FLOAT" size="256"/>
          <Column id="SQTY" type="INT" size="256"/>
          <Column id="SCOST" type="FLOAT" size="256"/>
          <Column id="CQTY1" type="INT" size="256"/>
          <Column id="CQTY2" type="INT" size="256"/>
          <Column id="CQTY3" type="INT" size="256"/>
          <Column id="COST" type="INT" size="256"/>
          <Column id="BQTY1" type="INT" size="256"/>
          <Column id="BQTY2" type="INT" size="256"/>
          <Column id="BQTY3" type="INT" size="256"/>
          <Column id="BQTY4" type="INT" size="256"/>
          <Column id="BCOST" type="FLOAT" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_4" keystring="BOOK_CD+BYY">
        <ColumnInfo>
          <Column id="CUST_GB" type="STRING" size="256"/>
          <Column id="CUST_CD" type="STRING" size="256"/>
          <Column id="CUST_NM" type="STRING" size="256"/>
          <Column id="BOOK_CD" type="STRING" size="256"/>
          <Column id="BYY" type="STRING" size="256"/>
          <Column id="BOOK_NM" type="STRING" size="256"/>
          <Column id="JP_GB" type="STRING" size="256"/>
          <Column id="IOYH" type="STRING" size="256"/>
          <Column id="QTY" type="INT" size="256"/>
          <Column id="AMT" type="FLOAT" size="256"/>
          <Column id="SQTY" type="INT" size="256"/>
          <Column id="SCOST" type="FLOAT" size="256"/>
          <Column id="CQTY1" type="INT" size="256"/>
          <Column id="CQTY2" type="INT" size="256"/>
          <Column id="CQTY3" type="INT" size="256"/>
          <Column id="COST" type="INT" size="256"/>
          <Column id="BQTY1" type="INT" size="256"/>
          <Column id="BQTY2" type="INT" size="256"/>
          <Column id="BQTY3" type="INT" size="256"/>
          <Column id="BQTY4" type="INT" size="256"/>
          <Column id="BCOST" type="FLOAT" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_5">
        <ColumnInfo>
          <Column id="BOOK_CD" type="STRING" size="256"/>
          <Column id="BYY" type="STRING" size="256"/>
          <Column id="BOOK_NM" type="STRING" size="256"/>
          <Column id="JP_GB" type="STRING" size="256"/>
          <Column id="IOYH" type="STRING" size="256"/>
          <Column id="QTY" type="INT" size="256"/>
          <Column id="AMT" type="FLOAT" size="256"/>
          <Column id="SQTY" type="INT" size="256"/>
          <Column id="SCOST" type="FLOAT" size="256"/>
          <Column id="CQTY1" type="INT" size="256"/>
          <Column id="CQTY2" type="INT" size="256"/>
          <Column id="CQTY3" type="INT" size="256"/>
          <Column id="COST" type="INT" size="256"/>
          <Column id="BQTY1" type="INT" size="256"/>
          <Column id="BQTY2" type="INT" size="256"/>
          <Column id="BQTY3" type="INT" size="256"/>
          <Column id="BQTY4" type="INT" size="256"/>
          <Column id="BCOST" type="FLOAT" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_6" keystring="BOOK_NAME">
        <ColumnInfo>
          <Column id="CUST_GB" type="STRING" size="256"/>
          <Column id="CUST_CD" type="STRING" size="256"/>
          <Column id="CUST_NM" type="STRING" size="256"/>
          <Column id="SGB" type="STRING" size="256"/>
          <Column id="BOOK_NAME" type="STRING" size="256"/>
          <Column id="QTY" type="INT" size="256"/>
          <Column id="AMT" type="FLOAT" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_7" keystring="BOOK_NAME">
        <ColumnInfo>
          <Column id="CUST_GB" type="STRING" size="256"/>
          <Column id="CUST_CD" type="STRING" size="256"/>
          <Column id="CUST_NM" type="STRING" size="256"/>
          <Column id="SGB" type="STRING" size="256"/>
          <Column id="BOOK_NAME" type="STRING" size="256"/>
          <Column id="QTY" type="INT" size="256"/>
          <Column id="AMT" type="FLOAT" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
  </Form>
</FDL>
