<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="SD1130F_GRID12" width="1370" height="720" titletext="New Form" onsize="SD1040F_GRID1_onsize" ontimer="SD1040F_GRID1_ontimer">
    <Layouts>
      <Layout height="720" mobileorientation="landscape" width="1370">
        <Grid id="SD1130F_GRID12" taborder="0" binddataset="ds_12" height="100.00%" top="0" formatid="default" cellmovingtype="col" cellsizebandtype="allband" cellsizingtype="both" left="0.00%" right="0.00%" autofittype="none" onsize="SD1040F_GRID1_onsize">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="62"/>
                <Column size="62"/>
                <Column size="62"/>
                <Column size="135"/>
                <Column size="77"/>
                <Column size="48"/>
                <Column size="173"/>
                <Column size="48"/>
                <Column size="65"/>
                <Column size="65"/>
                <Column size="65"/>
                <Column size="100"/>
                <Column size="65"/>
                <Column size="65"/>
                <Column size="65"/>
                <Column size="100"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24" band="head"/>
                <Row size="24"/>
                <Row size="24" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell rowspan="2" text="년도" font="11px/normal &quot;Gulim&quot;"/>
                <Cell col="1" rowspan="2" text="월" font="11px/normal &quot;Gulim&quot;"/>
                <Cell col="2" rowspan="2" text="업체" font="11px/normal &quot;Gulim&quot;"/>
                <Cell col="3" rowspan="2" text="업체명" font="11px/normal &quot;Gulim&quot;"/>
                <Cell col="4" rowspan="2" text="도서코드" font="11px/normal &quot;Gulim&quot;"/>
                <Cell col="5" rowspan="2" text="년판" font="11px/normal &quot;Gulim&quot;"/>
                <Cell col="6" rowspan="2" text="도서명" font="11px/normal &quot;Gulim&quot;"/>
                <Cell col="7" rowspan="2" text="출고율" font="11px/normal &quot;Gulim&quot;"/>
                <Cell col="8" colspan="4" text="출고" font="11px/normal &quot;Gulim&quot;"/>
                <Cell col="12" colspan="4" text="반품" font="11px/normal &quot;Gulim&quot;"/>
                <Cell row="1" col="8" text="출고" font="11px/normal &quot;Gulim&quot;"/>
                <Cell row="1" col="9" text="증정" font="11px/normal &quot;Gulim&quot;"/>
                <Cell row="1" col="10" text="총)이체" font="11px/normal &quot;Gulim&quot;"/>
                <Cell row="1" col="11" text="출고금액" font="11px/normal &quot;Gulim&quot;"/>
                <Cell row="1" col="12" text="정상반" font="11px/normal &quot;Gulim&quot;"/>
                <Cell row="1" col="13" text="본사" font="11px/normal &quot;Gulim&quot;"/>
                <Cell row="1" col="14" text="총)이체" font="11px/normal &quot;Gulim&quot;"/>
                <Cell row="1" col="15" text="반품금액" font="11px/normal &quot;Gulim&quot;"/>
              </Band>
              <Band id="body">
                <Cell suppress="1" cssclass="expr:dataset.getRowLevel(currow)==1?'sdcss_jp_total': dataset.getRowLevel(currow)==2? 'sdcss_daily_total' : ''" textAlign="center" suppressalign="first" font="11px/normal &quot;Gulim&quot;" expr="dataset.getRowLevel(currow)==0? YY : &quot;&quot;"/>
                <Cell col="1" suppress="1" cssclass="expr:dataset.getRowLevel(currow)==1?'sdcss_jp_total': dataset.getRowLevel(currow)==2? 'sdcss_daily_total' : ''" textAlign="center" suppressalign="first" font="11px/normal &quot;Gulim&quot;" expr="dataset.getRowLevel(currow)==0? MM : &quot;&quot;"/>
                <Cell col="2" suppress="1" cssclass="expr:dataset.getRowLevel(currow)==1?'sdcss_jp_total': dataset.getRowLevel(currow)==2? 'sdcss_daily_total' : ''" textAlign="center" suppressalign="first" font="11px/normal &quot;Gulim&quot;" expr="dataset.getRowLevel(currow)==0? CUST_GB + &quot;-&quot; + CUST_CD : &quot;&quot;"/>
                <Cell col="3" suppress="1" cssclass="expr:dataset.getRowLevel(currow)==1?'sdcss_jp_total': dataset.getRowLevel(currow)==2? 'sdcss_daily_total' : ''" textAlign="center" suppressalign="first" font="11px/normal &quot;Gulim&quot;" expr="dataset.getRowLevel(currow)==0? CUST_NM : &quot;업체별 소계&quot;"/>
                <Cell col="4" suppress="0" cssclass="expr:dataset.getRowLevel(currow)==1?'sdcss_jp_total': dataset.getRowLevel(currow)==2? 'sdcss_daily_total' : ''" textAlign="center" suppressalign="first" font="11px/normal &quot;Gulim&quot;" expr="dataset.getRowLevel(currow)==0? BOOK_CD : &quot;&quot;"/>
                <Cell col="5" cssclass="expr:dataset.getRowLevel(currow)==1?'sdcss_jp_total': dataset.getRowLevel(currow)==2? 'sdcss_daily_total' : ''" font="11px/normal &quot;Gulim&quot;" textAlign="center" suppress="0" expr="dataset.getRowLevel(currow)==0 ? BYY : &quot;&quot;"/>
                <Cell col="6" text="bind:BOOK_NM" cssclass="expr:dataset.getRowLevel(currow)==1?'sdcss_jp_total': dataset.getRowLevel(currow)==2? 'sdcss_daily_total' : ''" textAlign="center" font="11px/normal &quot;Gulim&quot;" suppress="0"/>
                <Cell col="7" cssclass="expr:dataset.getRowLevel(currow)==1?'sdcss_jp_total': dataset.getRowLevel(currow)==2? 'sdcss_daily_total' : ''" font="11px/normal &quot;Gulim&quot;" textAlign="center" suppress="0" text="bind:CYUL"/>
                <Cell col="8" text="bind:CQTY1" displaytype="number" cssclass="expr:dataset.getRowLevel(currow)==1?'sdcss_jp_total': dataset.getRowLevel(currow)==2? 'sdcss_daily_total' : ''" font="11px/normal &quot;Gulim&quot;" textAlign="right"/>
                <Cell col="9" text="bind:CQTY2" displaytype="number" cssclass="expr:dataset.getRowLevel(currow)==1?'sdcss_jp_total': dataset.getRowLevel(currow)==2? 'sdcss_daily_total' : ''" font="11px/normal &quot;Gulim&quot;" textAlign="right"/>
                <Cell col="10" text="bind:CQTY3" displaytype="number" cssclass="expr:dataset.getRowLevel(currow)==1?'sdcss_jp_total': dataset.getRowLevel(currow)==2? 'sdcss_daily_total' : ''" font="11px/normal &quot;Gulim&quot;" textAlign="right"/>
                <Cell col="11" text="bind:CAMT" displaytype="currency" cssclass="expr:dataset.getRowLevel(currow)==1?'sdcss_jp_total': dataset.getRowLevel(currow)==2? 'sdcss_daily_total' : ''" font="11px/normal &quot;Gulim&quot;" textAlign="right"/>
                <Cell col="12" text="bind:BQTY1" displaytype="number" cssclass="expr:dataset.getRowLevel(currow)==1?'sdcss_jp_total': dataset.getRowLevel(currow)==2? 'sdcss_daily_total' : ''" font="11px/normal &quot;Gulim&quot;" textAlign="right"/>
                <Cell col="13" text="bind:BQTY2" displaytype="number" cssclass="expr:dataset.getRowLevel(currow)==1?'sdcss_jp_total': dataset.getRowLevel(currow)==2? 'sdcss_daily_total' : ''" font="11px/normal &quot;Gulim&quot;" textAlign="right"/>
                <Cell col="14" text="bind:BQTY3" displaytype="number" cssclass="expr:dataset.getRowLevel(currow)==1?'sdcss_jp_total': dataset.getRowLevel(currow)==2? 'sdcss_daily_total' : ''" font="11px/normal &quot;Gulim&quot;" textAlign="right"/>
                <Cell col="15" text="bind:BAMT" displaytype="currency" cssclass="expr:dataset.getRowLevel(currow)==1?'sdcss_jp_total': dataset.getRowLevel(currow)==2? 'sdcss_daily_total' : ''" font="11px/normal &quot;Gulim&quot;" textAlign="right"/>
              </Band>
              <Band id="summary">
                <Cell textAlign="right" displaytype="normal" maskeditformat="###,###,###,###,##0" font="bold 11px/normal &quot;Gulim&quot;"/>
                <Cell col="1" textAlign="right" displaytype="normal" maskeditformat="###,###,###,###,##0" font="bold 11px/normal &quot;Gulim&quot;"/>
                <Cell col="2" textAlign="right" displaytype="normal" maskeditformat="###,###,###,###,##0" font="bold 11px/normal &quot;Gulim&quot;"/>
                <Cell col="3" textAlign="right" displaytype="normal" maskeditformat="###,###,###,###,##0" font="bold 11px/normal &quot;Gulim&quot;"/>
                <Cell col="4" textAlign="right" font="bold 11px/normal &quot;Gulim&quot;"/>
                <Cell col="5" font="bold 11px/normal &quot;Gulim&quot;"/>
                <Cell col="6" textAlign="right" font="bold 11px/normal &quot;Gulim&quot;"/>
                <Cell col="7" font="bold 11px/normal &quot;Gulim&quot;"/>
                <Cell col="8" expr="dataset.getSum('CQTY1');" textAlign="right" displaytype="number" maskeditformat="###,###,###,###,##0" font="bold 11px/normal &quot;Gulim&quot;"/>
                <Cell col="9" expr="dataset.getSum('CQTY2');" textAlign="right" displaytype="number" maskeditformat="###,###,###,###,##0" font="bold 11px/normal &quot;Gulim&quot;"/>
                <Cell col="10" expr="dataset.getSum('CQTY3');" textAlign="right" displaytype="number" maskeditformat="###,###,###,###,##0" font="bold 11px/normal &quot;Gulim&quot;"/>
                <Cell col="11" expr="dataset.getSum('CAMT');" textAlign="right" displaytype="currency" maskeditformat="###,###,###,###,##0" font="bold 11px/normal &quot;Gulim&quot;"/>
                <Cell col="12" expr="dataset.getSum('BQTY1');" textAlign="right" displaytype="number" maskeditformat="###,###,###,###,##0" font="bold 11px/normal &quot;Gulim&quot;"/>
                <Cell col="13" expr="dataset.getSum('BQTY2');" textAlign="right" displaytype="number" maskeditformat="###,###,###,###,##0" font="bold 11px/normal &quot;Gulim&quot;"/>
                <Cell col="14" expr="dataset.getSum('BQTY3');" textAlign="right" displaytype="number" maskeditformat="###,###,###,###,##0" font="bold 11px/normal &quot;Gulim&quot;"/>
                <Cell col="15" expr="dataset.getSum('BAMT');" textAlign="right" displaytype="currency" maskeditformat="###,###,###,###,##0" font="bold 11px/normal &quot;Gulim&quot;"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Objects/>
    <Script type="xscript5.1"><![CDATA[include "Lib::Lib_etc.xjs";

/*
this.SD1040F_GRID1_ontimer = function(obj:nexacro.Form,e:nexacro.TimerEventInfo)
{
	var l;
	if (obj.getOffsetWidth() < 1300) 
	{
		l = 0;
	}
	else
	{
		l = (obj.getOffsetWidth() - 1300) / 2;
	}
	
	trace(l);
	this.killTimer(0);
	this.lfn_grdAutofit(this.SD1040F_GRID1);
};

this.SD1040F_GRID1_onsize = function(obj:nexacro.Form,e:nexacro.SizeEventInfo)
{
	this.setTimer(0,1);
};
*/
]]></Script>
  </Form>
</FDL>
