<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="SD6030F" width="1600" height="760" titletext="New Form" onload="SD6030F_onload">
    <Layouts>
      <Layout height="760" width="1600">
        <Static id="Static00" taborder="9" text="등급코드 등록" color="#7fb39d" font="bold 40px/normal &quot;함초롬바탕 확장B&quot;" verticalAlign="top" width="300" height="59" left="56" top="11"/>
        <Static id="Static01" taborder="12" text="등록" left="25" top="72" background="#3cbcb8" color="white" font="bold 10pt/normal &quot;Arial&quot;" textAlign="center" border="2px solid #10aea9" right="25" height="38" minwidth="970" maxwidth=""/>
        <Static id="Static01_01" taborder="10" text="등급코드" left="25" top="Static01:-2" background="#ffffff" color="#10aea9" font="bold 10pt/normal &quot;Arial&quot;" textAlign="center" border="2px solid #10aea9" width="127" height="38"/>
        <Static id="Static01_03" taborder="13" text="명칭" left="957" top="-816" background="#ffffff" color="#10aea9" font="bold 10pt/normal &quot;Arial&quot;" textAlign="center" border="2px solid #10aea9" width="127" height="40"/>
        <Static id="Static01_03_00_00" taborder="27" text="년도" top="Static01:-2" background="#ffffff" color="#10aea9" font="bold 10pt/normal &quot;Arial&quot;" textAlign="center" border="2px solid #10aea9" height="38" width="127" left="Static01:-81.61%"/>
        <Static id="Static01_02" taborder="11" left="Static01_01:-2" top="Static01:-2" background="#ffffff" color="#10aea9" font="bold 10pt/normal &quot;Arial&quot;" textAlign="center" border="2px solid #10aea9" text="" height="38" minwidth="56" maxwidth="" right="Static01_03_00_00:-2"/>
        <Static id="Static01_03_00_00_00" taborder="29" text="명칭" top="108" background="#ffffff" color="#10aea9" font="bold 10pt/normal &quot;Arial&quot;" textAlign="center" border="2px solid #10aea9" height="38" width="127" left="Static01:-37.10%"/>
        <Static id="Static01_03_00_00_01" taborder="30" text="출고율" top="108" background="#ffffff" color="#10aea9" font="bold 10pt/normal &quot;Arial&quot;" textAlign="center" border="2px solid #10aea9" height="38" width="127" left="Static01:-58.90%"/>
        <Static id="Static01_04" taborder="14" left="Static01_03_00_00:-2" top="Static01:-2" background="#ffffff" color="#10aea9" font="bold 10pt/normal &quot;Arial&quot;" textAlign="center" border="2px solid #10aea9" text="" height="38" right="Static01_03_00_00_01:-2"/>
        <Static id="Static02" taborder="15" text="조회" left="25" top="156" height="38" background="#3cbcb8" color="white" font="bold 10pt/normal &quot;Arial&quot;" textAlign="center" border="2px solid #10aea9" right="25" minwidth="970" maxwidth=""/>
        <Static id="Static02_00" taborder="16" left="25" top="262" background="#ffffff" color="#10aea9" font="bold 10pt/normal &quot;Arial&quot;" textAlign="center" border="2px solid #10aea9" text="" right="25" bottom="15" minheight="80" maxheight="" minwidth="970" maxwidth=""/>
        <Static id="Static02_01" taborder="17" text="등급코드" left="25" top="192" height="38" background="#ffffff" color="#10aea9" font="bold 10pt/normal &quot;Arial&quot;" textAlign="center" border="2px solid #10aea9" width="127"/>
        <Static id="Static02_05" taborder="18" text="년도" left="25" top="228" height="38" background="#ffffff" color="#10aea9" font="bold 10pt/normal &quot;Arial&quot;" textAlign="center" border="2px solid #10aea9" width="127"/>
        <Static id="Static02_07" taborder="22" text="정렬조건" left="Static02:-50.00%" top="228" height="38" background="#ffffff" color="#10aea9" font="bold 10pt/normal &quot;Arial&quot;" textAlign="center" border="2px solid #10aea9" width="127"/>
        <Static id="Static02_06" taborder="19" left="Static02_05:-2" top="228" height="38" background="#ffffff" color="#10aea9" font="bold 10pt/normal &quot;Arial&quot;" textAlign="center" border="2px solid #10aea9" text="" right="Static02_07:-2"/>
        <Static id="Static02_03" taborder="21" text="조건" left="Static02:-50.00%" top="192" height="38" background="#ffffff" color="#10aea9" font="bold 10pt/normal &quot;Arial&quot;" textAlign="center" border="2px solid #10aea9" width="127"/>
        <Static id="Static02_02" taborder="20" left="Static02_01:-2" top="192" height="38" background="#ffffff" color="#10aea9" font="bold 10pt/normal &quot;Arial&quot;" textAlign="center" border="2px solid #10aea9" text="" right="Static02_03:-2"/>
        <MaskEdit id="ed_s_code" taborder="2" left="Static02_01:10" top="197" height="28" maskchar="_" enableevent="true" accessibilityrole="edit" type="string" textAlign="left" onkeydown="s_common_onkeydown" format="@@" right="Static02_03:10"/>
        <Static id="Static02_09" taborder="26" top="192" height="74" background="#ffffff" color="#10aea9" font="bold 10pt/normal &quot;Arial&quot;" textAlign="center" border="2px solid #10aea9" text="" width="123" right="Static02:-100%"/>
        <Static id="Static02_04" taborder="23" left="Static02_03:-2" top="192" height="38" background="#ffffff" color="#10aea9" font="bold 10pt/normal &quot;Arial&quot;" textAlign="center" border="2px solid #10aea9" text="" right="Static02_09:-2"/>
        <Static id="Static02_08" taborder="24" left="Static02_07:-2" top="228" height="38" background="#ffffff" color="#10aea9" font="bold 10pt/normal &quot;Arial&quot;" textAlign="center" onclick="Static00_onclick" border="2px solid #10aea9" text="" right="Static02_09:-2"/>
        <Grid id="grd_view" taborder="25" left="42" top="Static02_07:11" binddataset="ds_dung" oncelldblclick="grd_view_oncelldblclick" right="42" bottom="31" minheight="55" maxheight="" autofittype="col" minwidth="936" maxwidth="">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="90"/>
                <Column size="100"/>
                <Column size="90"/>
                <Column size="250"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="등급코드"/>
                <Cell col="1" text="등급년도"/>
                <Cell col="2" text="출고율"/>
                <Cell col="3" text="등급명"/>
              </Band>
              <Band id="body">
                <Cell text="bind:CODE"/>
                <Cell col="1" text="bind:YY"/>
                <Cell col="2" text="bind:YUL"/>
                <Cell col="3" text="bind:NAME"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btn_search" taborder="5" text="조회하기" top="202" height="53" onclick="btn_search_onclick" width="101" right="Static02_09:-112"/>
        <Combo id="cmb_search" taborder="3" left="Static02_03:10" top="197" height="28" innerdataset="ds_cmb_search" codecolumn="CODE" datacolumn="NAME" index="3" text="&gt;=  (같거나크다)" value="3" right="Static02_09:10"/>
        <Combo id="cmb_orderby" taborder="4" left="Static02_07:10" top="233" height="28" index="0" innerdataset="ds_cmb_orderby" codecolumn="CODE" datacolumn="NAME" text="전표일자순" value="0" right="Static02_09:10"/>
        <Button id="btn_can" taborder="8" text="취소" top="26" width="75" height="31" font="bold 10pt/normal &quot;Arial&quot;" right="26" onclick="btn_can_onclick"/>
        <Button id="btn_del" taborder="7" text="삭제" top="26" width="75" height="31" font="bold 10pt/normal &quot;Arial&quot;" right="btn_can:12" onclick="btn_del_onclick"/>
        <Button id="btn_save" taborder="6" text="저장" top="26" width="75" height="31" font="bold 10pt/normal &quot;Arial&quot;" right="btn_del:13" onclick="btn_save_onclick" onkeydown="btn_save_onkeydown"/>
        <Static id="Static01_04_01" taborder="28" left="Static01_03_00_00_00:-2" top="108" background="#ffffff" color="#10aea9" font="bold 10pt/normal &quot;Arial&quot;" textAlign="center" border="2px solid #10aea9" text="" height="38" right="Static01:-100%"/>
        <MaskEdit id="ed_code" taborder="0" left="Static01_01:10" top="113" height="28" maskchar="_" enableevent="true" accessibilityrole="edit" type="string" textAlign="left" onkeydown="common_onkeydown" format="@@" minwidth="36" maxwidth="" onkillfocus="ed_values1_onkillfocus" right="Static01_03_00_00:10"/>
        <Edit id="ed_name" taborder="1" left="Static01_03_00_00_00:10" top="113" height="28" onkeydown="common_onkeydown" right="Static01:-99%"/>
        <Static id="Static01_04_00" taborder="31" left="Static01_03_00_00_01:-2" top="108" background="#ffffff" color="#10aea9" font="bold 10pt/normal &quot;Arial&quot;" textAlign="center" border="2px solid #10aea9" text="" height="38" right="Static01_03_00_00_00:-2"/>
        <Edit id="ed_yul" taborder="32" left="Static01_03_00_00_01:10" top="113" height="28" onkeydown="common_onkeydown" right="Static01_03_00_00_00:10"/>
        <MaskEdit id="ed_yy" taborder="33" left="Static01_03_00_00:10" top="113" height="28" maskchar="_" enableevent="true" accessibilityrole="edit" type="string" textAlign="left" onkeydown="common_onkeydown" format="####" minwidth="36" maxwidth="" onkillfocus="ed_values1_onkillfocus" right="Static01_03_00_00_01:10"/>
        <MaskEdit id="ed_s_yy" taborder="34" left="Static02_05:10" top="233" height="28" maskchar="_" enableevent="true" accessibilityrole="edit" type="string" textAlign="left" onkeydown="s_common_onkeydown" format="####" right="Static02_07:10"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[include "Lib::Lib_service.xjs";
include "Lib::Lib_etc.xjs";

var NewRowNum    = "";					// 추가행번호.
var EditnRow	 = -1;					//수정된 행번호	
var Error        = "";					//에러코드.
var IUSW         = "";
var o_code       = "";
var o_yy         = "";

this.SD6030F_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.cmb_search.set_index(3);
	this.cmb_orderby.set_index(1);
	this.ed_s_code.set_value("");
	this.ed_s_yy.set_value("");
	this.fnDataclear();
};

this.fnSearch_zipcode = function()
{
	var strUrl = "JSP/sd/select_dung.jsp";
	var strArg;
	var strDs 	= "ds_dung=ds_dung";
		
	strArg = " Option1="+nexacro.wrapQuote(this.cmb_search.index)+" Values1="+nexacro.wrapQuote(nexacro.trim(this.ed_s_code.value))+
	         " Values2="+nexacro.wrapQuote(nexacro.trim(this.ed_s_yy.value))+" Orderby="+nexacro.wrapQuote(this.cmb_orderby.index);
    
	this.gfn_TransactionP("codesearch", strUrl, strDs, strDs, strArg, "fnCallback", true, "P", false, this);
}

this.fnCallback = function(strSvcID, nErrorCode, strErrorMag)
{
	if(nErrorCode != 0)
	{
		alert(strErrorMag);
		return;
	}
}

this.fnDataclear = function()
{
	IUSW            = "N";
	o_code          = "";
    o_yy            = "";
	EditnRow        = -1;
	NewRowNum       = "";
	this.ed_code.set_value("");
	this.ed_yy.set_value("");
	this.ed_yul.set_value("");
	this.ed_name.set_value("");
	this.ed_code.set_enable(true);
}

//입력모드
this.fnInputdata = function()
{
	this.ds_dung.setColumn(NewRowNum,"CODE", this.ed_code.value); 
	this.ds_dung.setColumn(NewRowNum,"YY",   this.ed_yy.value); 
	this.ds_dung.setColumn(NewRowNum,"YUL",  this.ed_yul.text ); 
	this.ds_dung.setColumn(NewRowNum,"NAME", this.ed_name.text ); 
	this.ds_dung_send.addRow();
	this.ds_dung_send.copyRow(0, this.ds_dung ,NewRowNum);
	this.ds_dung_send.setColumn(0,"O_CODE", o_code);
	this.ds_dung_send.setColumn(0,"O_YY", o_yy);
	this.ds_dung_send.setColumn(0,"ROWTYPE", "I" );
}

//수정모드
this.fnEdit_data = function()
{
	this.ds_dung.setColumn(EditnRow,"CODE", this.ed_code.value); 
	this.ds_dung.setColumn(EditnRow,"YY",   this.ed_yy.value); 
	this.ds_dung.setColumn(EditnRow,"YUL",  this.ed_yul.text ); 
	this.ds_dung.setColumn(EditnRow,"NAME", this.ed_name.text ); 
	this.ds_dung_send.addRow();
	this.ds_dung_send.copyRow(0, this.ds_dung, EditnRow);
	this.ds_dung_send.setColumn(0,"O_CODE", o_code);
	this.ds_dung_send.setColumn(0,"O_YY", o_yy);
	this.ds_dung_send.setColumn(0,"ROWTYPE", "U" );
	this.grd_view.updateToDataset();
}

this.btn_search_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fnSearch_zipcode();
	NewRowNum = "";
};

this.grd_view_oncelldblclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	IUSW            =  "Y";
	EditnRow = e.row;
	o_code        = this.ds_dung.getColumn(e.row,"CODE");
	o_yy          = this.ds_dung.getColumn(e.row,"YY");
	this.ed_code.set_value(this.ds_dung.getColumn(e.row,"CODE"));
	this.ed_yy.set_value(this.ds_dung.getColumn(e.row,"YY"));
	this.ed_yul.set_value(this.ds_dung.getColumn(e.row,"YUL"));
	this.ed_name.set_value(this.ds_dung.getColumn(e.row,"NAME"));
	this.ed_code.set_enable(false);
};

this.btn_save_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var strUrl = "JSP/sd/insert_dung.jsp";
	var inDs 	= "ds_dung_send=ds_dung_send";
	if ((nexacro.trim(this.ed_code.value)).length != 2)
	{
		alert("코드 오류! 수정하세요!");
		return;
	}
	
	if ((nexacro.trim(this.ed_yy.value)).length != 4)
	{
		alert("코드 오류! 수정하세요!");
		return;
	}

	if (EditnRow != -1) 
		this.fnEdit_data();
	else 
	{
		NewRowNum = this.ds_dung.addRow();
		this.fnInputdata();
	} 
	this.gfn_TransactionP("insert", strUrl, inDs, "", "", "fnTr_Callback", false, "P", false, this);
};

this.fnTr_Callback = function(strSvcID, nErrorCode, strErrorMag)
{
	if ( strSvcID == "insert" )
	{
		if(nErrorCode != 0)
		{
			if (strErrorMag == "DUP" || strErrorMag.substr(0,10) == "JDBC-10007")
			{
				alert("코드가 중복되었습니다. \n 재검색후 저장해주세요.");
				this.btn_search.click();
			}
			else if(strErrorMag.substr(0,10) == "JDBC-11048" && strErrorMag.substr(27,4) == "SIDO")
				alert("시도 글자수 오류! 수정하세요!");
			else
				alert("Error : "+strErrorMag);
		}
		else 
		{
         	if ( IUSW == "N" )
				this.fnDataclear();
			this.ds_dung_send.deleteRow(0);
        	this.ed_code.setFocus();
			alert("저장완료.");
		}
	}
	else if ( strSvcID == "delete" )
	{
		if (strErrorMag == "Dup")
		{
			alert("삭제 Error.");
		}
		else 
		{
			this.ds_dung.deleteRow(EditnRow);
         	this.fnDataclear();
		}
	} 
}

this.btn_can_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fnDataclear();	
	this.ed_code.setFocus();
};

this.btn_del_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var strUrl = "JSP/sd/insert_dung.jsp";
	var inDs = "ds_dung_send=ds_dung_send";
	var objApp = nexacro.getApplication();
	if(msg_result = objApp.confirm( "삭제된 데이터는 복원하실수 없습니다.\n 정말 삭제하시겠습니까? " , "삭제처리", "warning" ))
    {
		if ( IUSW = "Y" ) 
		{
			this.ds_dung.setColumn(EditnRow,"CODE", this.ed_code.value); 
			this.ds_dung.setColumn(EditnRow,"YY",   this.ed_yy.value); 
			this.ds_dung.setColumn(EditnRow,"YUL",  this.ed_yul.text ); 
			this.ds_dung.setColumn(EditnRow,"NAME", this.ed_name.text ); 
			this.ds_dung_send.addRow();
			this.ds_dung_send.copyRow(0, this.ds_dung, EditnRow);
			this.ds_dung_send.setColumn(0, "O_CODE", o_code);
			this.ds_dung_send.setColumn(0, "O_YY", o_yy);
			this.ds_dung_send.setColumn(0, "ROWTYPE", "D" );
			this.gfn_TransactionP("delete", strUrl, inDs, "", "", "fnTr_Callback", false, "P", false, this);
			this.ds_dung.deleteRow(EditnRow);
			this.ds_dung_send.deleteRow(0);
		}
		this.grd_view.updateToDataset();	
	}
};

this.ds_dung_onload = function(obj:nexacro.NormalDataset,e:nexacro.DSLoadEventInfo)
{
	if(e.reason == 0)
	{
		if (this.ds_dung.rowcount == 0) 
			alert("조회된 데이터가 없습니다."); 
	}
};

this.common_onkeydown = function(obj:nexacro.MaskEdit,e:nexacro.KeyEventInfo)
{
	//Enter Key를 눌렀을 경우 처리
	if(e.keycode == 13)
	{
		if (obj.name == "ed_code") this.ed_yy.setFocus();
		else if (obj.name == "ed_yy") this.ed_yul.setFocus();
		else if (obj.name == "ed_yul") this.ed_name.setFocus();
	}
	else if (e.keycode == 27)
	{
		if (obj.name == "ed_yy") this.ed_code.setFocus();
		else if (obj.name == "ed_yul") this.ed_yy.setFocus();
		else if (obj.name == "ed_name") this.ed_yul.setFocus();
	}
};

this.s_common_onkeydown = function(obj:nexacro.MaskEdit,e:nexacro.KeyEventInfo)
{
	//Enter Key를 눌렀을 경우 처리
	if (e.keycode == 13) 
	{
		if (obj.id == "ed_s_code") this.ed_s_yy.setFocus();
	}//ESC 키처리	
	else if (e.keycode == 27)
	{
		if (obj.id == "ed_s_yy") this.ed_s_code.setFocus();
	}
};]]></Script>
    <Objects>
      <Dataset id="ds_cmb_search">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="NAME" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">0</Col>
            <Col id="NAME">〓  (같다)</Col>
          </Row>
          <Row>
            <Col id="CODE">1</Col>
            <Col id="NAME">&gt;   (크다)</Col>
          </Row>
          <Row>
            <Col id="CODE">2</Col>
            <Col id="NAME"> &lt;  (작다)</Col>
          </Row>
          <Row>
            <Col id="CODE">3</Col>
            <Col id="NAME">&gt;=  (같거나크다)</Col>
          </Row>
          <Row>
            <Col id="CODE">4</Col>
            <Col id="NAME"> &lt;= (같거나작다)</Col>
          </Row>
          <Row>
            <Col id="CODE">5</Col>
            <Col id="NAME">%% (나열)</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_cmb_orderby">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="NAME" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">0</Col>
            <Col id="NAME">등급년도순</Col>
          </Row>
          <Row>
            <Col id="CODE">1</Col>
            <Col id="NAME">등급코드순</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_dung" onload="ds_dung_onload">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="YY" type="STRING" size="256"/>
          <Column id="YUL" type="STRING" size="256"/>
          <Column id="NAME" type="STRING" size="256"/>
          <Column id="CHK" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_dung_send" onload="ds_book_scode_onload">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="YY" type="STRING" size="256"/>
          <Column id="YUL" type="STRING" size="256"/>
          <Column id="NAME" type="STRING" size="256"/>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="O_CODE" type="STRING" size="256"/>
          <Column id="O_YY" type="STRING" size="256"/>
          <Column id="ROWTYPE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
  </Form>
</FDL>
