<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="SD6020F" width="1600" height="760" titletext="New Form" onload="SD6020F_onload">
    <Layouts>
      <Layout height="760" width="1600">
        <Static id="Static00" taborder="13" text="배송코드 등록" color="#7fb39d" font="bold 40px/normal &quot;함초롬바탕 확장B&quot;" verticalAlign="top" width="300" height="59" left="56" top="11"/>
        <Static id="Static01" taborder="16" text="등록" left="25" top="72" background="#3cbcb8" color="white" font="bold 10pt/normal &quot;Arial&quot;" textAlign="center" border="2px solid #10aea9" right="25" height="38"/>
        <Static id="Static01_01" taborder="14" text="배송코드" left="25" top="Static01:-2" background="#ffffff" color="#10aea9" font="bold 10pt/normal &quot;Arial&quot;" textAlign="center" border="2px solid #10aea9" width="127" height="38"/>
        <Static id="Static01_03" taborder="17" text="명칭" left="957" top="-816" background="#ffffff" color="#10aea9" font="bold 10pt/normal &quot;Arial&quot;" textAlign="center" border="2px solid #10aea9" width="127" height="40"/>
        <Static id="Static01_03_00_00" taborder="31" text="전화" top="Static01:-2" background="#ffffff" color="#10aea9" font="bold 10pt/normal &quot;Arial&quot;" textAlign="center" border="2px solid #10aea9" height="38" width="127" left="23.13%"/>
        <Static id="Static01_02" taborder="15" left="Static01_01:-2" top="Static01:-2" background="#ffffff" color="#10aea9" font="bold 10pt/normal &quot;Arial&quot;" textAlign="center" border="2px solid #10aea9" text="" height="38" right="Static01_03_00_00:-2"/>
        <Static id="Static01_03_00_00_00" taborder="38" text="배송처" top="108" background="#ffffff" color="#10aea9" font="bold 10pt/normal &quot;Arial&quot;" textAlign="center" border="2px solid #10aea9" height="38" width="127" left="50%"/>
        <Static id="Static01_04" taborder="18" left="Static01_03_00_00:-2" top="Static01:-2" background="#ffffff" color="#10aea9" font="bold 10pt/normal &quot;Arial&quot;" textAlign="center" border="2px solid #10aea9" text="" height="38" right="Static01_03_00_00_00:-2"/>
        <Static id="Static02" taborder="19" text="조회" left="25" top="194" height="38" background="#3cbcb8" color="white" font="bold 10pt/normal &quot;Arial&quot;" textAlign="center" border="2px solid #10aea9" right="25"/>
        <Static id="Static02_00" taborder="20" left="25" top="300" background="#ffffff" color="#10aea9" font="bold 10pt/normal &quot;Arial&quot;" textAlign="center" border="2px solid #10aea9" text="" right="25" bottom="15" minheight="80" maxheight=""/>
        <Static id="Static02_01" taborder="21" text="배송코드" left="25" top="230" height="38" background="#ffffff" color="#10aea9" font="bold 10pt/normal &quot;Arial&quot;" textAlign="center" border="2px solid #10aea9" width="127"/>
        <Static id="Static02_05" taborder="22" text="배송처" left="25" top="266" height="38" background="#ffffff" color="#10aea9" font="bold 10pt/normal &quot;Arial&quot;" textAlign="center" border="2px solid #10aea9" width="127"/>
        <Static id="Static02_07" taborder="26" text="정렬조건" left="50.00%" top="266" height="38" background="#ffffff" color="#10aea9" font="bold 10pt/normal &quot;Arial&quot;" textAlign="center" border="2px solid #10aea9" width="127"/>
        <Static id="Static02_06" taborder="23" left="Static02_05:-2" top="266" height="38" background="#ffffff" color="#10aea9" font="bold 10pt/normal &quot;Arial&quot;" textAlign="center" border="2px solid #10aea9" text="" right="Static02_07:-2"/>
        <Edit id="ed_s_name" taborder="6" left="Static02_05:10" top="271" height="28" onkeydown="s_common_onkeydown" right="Static02_07:10"/>
        <Static id="Static02_03" taborder="25" text="조건" left="50.00%" top="230" height="38" background="#ffffff" color="#10aea9" font="bold 10pt/normal &quot;Arial&quot;" textAlign="center" border="2px solid #10aea9" width="127"/>
        <Static id="Static02_02" taborder="24" left="Static02_01:-2" top="230" height="38" background="#ffffff" color="#10aea9" font="bold 10pt/normal &quot;Arial&quot;" textAlign="center" border="2px solid #10aea9" text="" right="Static02_03:-2"/>
        <MaskEdit id="ed_s_code" taborder="5" left="Static02_01:10" top="235" height="28" maskchar="_" enableevent="true" accessibilityrole="edit" type="string" textAlign="left" onkeydown="s_common_onkeydown" format="##" right="Static02_03:10"/>
        <Static id="Static02_09" taborder="30" top="230" height="74" background="#ffffff" color="#10aea9" font="bold 10pt/normal &quot;Arial&quot;" textAlign="center" border="2px solid #10aea9" text="" right="25" width="123"/>
        <Static id="Static02_04" taborder="27" left="Static02_03:-2" top="230" height="38" background="#ffffff" color="#10aea9" font="bold 10pt/normal &quot;Arial&quot;" textAlign="center" border="2px solid #10aea9" text="" right="Static02_09:-2"/>
        <Static id="Static02_08" taborder="28" left="Static02_07:-2" top="266" height="38" background="#ffffff" color="#10aea9" font="bold 10pt/normal &quot;Arial&quot;" textAlign="center" onclick="Static00_onclick" border="2px solid #10aea9" text="" right="Static02_09:-2"/>
        <Grid id="grd_view" taborder="29" left="42" top="Static02_07:11" binddataset="ds_baesong" oncelldblclick="grd_view_oncelldblclick" right="42" bottom="31" minheight="55" maxheight="" autofittype="col">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="150"/>
                <Column size="150"/>
                <Column size="150"/>
                <Column size="100"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="배송코드"/>
                <Cell col="1" text="배송처"/>
                <Cell col="2" text="전화번호"/>
                <Cell col="3" text="배송단가"/>
                <Cell col="4" text="사용여부"/>
              </Band>
              <Band id="body">
                <Cell text="bind:CODE"/>
                <Cell col="1" text="bind:NAME"/>
                <Cell col="2" text="bind:TEL"/>
                <Cell col="3" text="bind:UNITPRICE" displaytype="number" textAlign="right"/>
                <Cell col="4" text="bind:VISIBLE" expr="VISIBLE=='Y'?'사용':'사용안함'" textAlign="center"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btn_search" taborder="9" text="조회하기" top="240" height="53" onclick="btn_search_onclick" right="35" width="101"/>
        <Combo id="cmb_search" taborder="7" left="Static02_03:10" top="235" height="28" innerdataset="ds_cmb_search" codecolumn="CODE" datacolumn="NAME" index="3" text="&gt;=  (같거나크다)" value="3" right="Static02_09:10"/>
        <Combo id="cmb_orderby" taborder="8" left="Static02_07:10" top="271" height="28" index="0" innerdataset="ds_cmb_orderby" codecolumn="CODE" datacolumn="NAME" text="전표일자순" value="0" right="Static02_09:10"/>
        <Button id="btn_can" taborder="12" text="취소" top="26" width="75" height="31" font="bold 10pt/normal &quot;Arial&quot;" right="26" onclick="btn_can_onclick"/>
        <Button id="btn_del" taborder="11" text="삭제" top="26" width="75" height="31" font="bold 10pt/normal &quot;Arial&quot;" right="btn_can:12" onclick="btn_del_onclick"/>
        <Button id="btn_save" taborder="10" text="저장" top="26" width="75" height="31" font="bold 10pt/normal &quot;Arial&quot;" right="btn_del:13" onclick="btn_save_onclick" onkeydown="btn_save_onkeydown"/>
        <Static id="Static01_01_00" taborder="32" text="배송단가" left="25" top="144" background="#ffffff" color="#10aea9" font="bold 10pt/normal &quot;Arial&quot;" textAlign="center" border="2px solid #10aea9" width="127" height="38"/>
        <Static id="Static01_03_00_00_01" taborder="33" text="사용여부" top="144" background="#ffffff" color="#10aea9" font="bold 10pt/normal &quot;Arial&quot;" textAlign="center" border="2px solid #10aea9" width="127" height="38" left="23.13%"/>
        <Static id="Static01_02_00" taborder="34" left="Static01_01_00:-2" top="144" background="#ffffff" color="#10aea9" font="bold 10pt/normal &quot;Arial&quot;" textAlign="center" border="2px solid #10aea9" text="" height="38" right="Static01_03_00_00_01:-2"/>
        <Static id="Static01_04_01" taborder="37" left="Static01_03_00_00_00:-2" top="108" background="#ffffff" color="#10aea9" font="bold 10pt/normal &quot;Arial&quot;" textAlign="center" border="2px solid #10aea9" text="" height="38" right="25"/>
        <Static id="Static01_04_00" taborder="35" left="Static01_03_00_00_01:-2" background="#ffffff" color="#10aea9" font="bold 10pt/normal &quot;Arial&quot;" textAlign="center" border="2px solid #10aea9" text="" height="38" right="Static01_03_00_00_00:-2" top="144"/>
        <Static id="Static01_04_02_00" taborder="36" left="Static01_04_00:-2" top="144" background="#ffffff" color="#10aea9" font="bold 10pt/normal &quot;Arial&quot;" textAlign="center" border="2px solid #10aea9" text="" height="38" right="25"/>
        <MaskEdit id="ed_code" taborder="0" left="Static01_01:10" top="113" height="28" maskchar="_" enableevent="true" accessibilityrole="edit" type="string" textAlign="left" onkeydown="common_onkeydown" format="##" minwidth="36" maxwidth="" onkillfocus="ed_values1_onkillfocus" right="Static01_03_00_00:10"/>
        <Edit id="ed_tel" taborder="1" left="Static01_03_00_00:10" top="113" height="28" onkeydown="common_onkeydown" right="Static01_03_00_00_00:10"/>
        <Edit id="ed_unitprice" taborder="3" left="Static01_01_00:10" top="149" height="28" onkeydown="common_onkeydown" right="Static01_03_00_00_01:10"/>
        <Radio id="rdo_visible" taborder="4" left="Static01_03_00_00_01:10" top="149" height="28" innerdataset="ds_visible" codecolumn="CODE" datacolumn="NAME" columncount="2" padding="0px 0px 0px 5px" right="Static01_04_02_00:10" index="0" text="사용" value="Y"/>
        <Edit id="ed_name" taborder="2" left="Static01_03_00_00_00:10" top="113" height="28" onkeydown="common_onkeydown" right="37"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[include "Lib::Lib_service.xjs";
include "Lib::Lib_etc.xjs";

var NewRowNum    = "";					// 추가행번호.
var EditnRow	 = -1;					//수정된 행번호	
var Error        = "";					//에러코드.
var IUSW         = "";
var o_code       = "";

this.SD6020F_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.cmb_search.set_index(3);
	this.cmb_orderby.set_index(1);
	this.ed_s_code.set_value("");
	this.ed_s_name.set_value("");
	this.fnDataclear();
};

this.fnSearch_zipcode = function()
{
	var strUrl = "JSP/sd/select_trcd.jsp";
	var strArg;
	var strDs 	= "ds_baesong=ds_baesong";

	var option1 = this.cmb_search.index;
	strArg = " Option1="+option1+" Values1="+nexacro.wrapQuote(nexacro.trim(this.ed_s_code.value))+
			 " Values2="+nexacro.wrapQuote(this.ed_s_name.text)+
			 " Orderby="+nexacro.wrapQuote(this.cmb_orderby.index);
    
	this.gfn_TransactionP("zipcodesearch", strUrl, strDs, strDs, strArg, "fnCallback", true, "P", false, this);
}

this.fnCallback = function(strSvcID, nErrorCode, strErrorMag)
{
	if(nErrorCode != 0)
	{
		alert(strErrorMag);
		return;
	}
}

this.fnDataclear = function()
{
	IUSW            = "N";
	o_code          = "";
	EditnRow        = -1;
	NewRowNum       = "";
	this.ed_tel.set_value("");
	this.ed_code.set_value("");
	this.ed_name.set_value("");
	this.ed_unitprice.set_value(0);
	this.rdo_visible.set_value("Y");
}

//입력모드
this.fnInputdata = function()
{
	this.ds_baesong.setColumn(NewRowNum,"CODE", this.ed_code.value); 
	this.ds_baesong.setColumn(NewRowNum,"NAME", this.ed_name.text); 
	this.ds_baesong.setColumn(NewRowNum,"TEL",  this.ed_tel.text ); 
	this.ds_baesong.setColumn(NewRowNum,"UNITPRICE",  this.ed_unitprice.value ); 
	this.ds_baesong.setColumn(NewRowNum,"VISIBLE",  this.rdo_visible.value ); 
	this.ds_baesong_send.addRow();
	this.ds_baesong_send.copyRow(0, this.ds_baesong, NewRowNum);
	this.ds_baesong_send.setColumn(0,"O_CODE", o_code);
	this.ds_baesong_send.setColumn(0,"ROWTYPE", "I" );
}

//수정모드
this.fnEdit_data = function()
{
	this.ds_baesong.setColumn(EditnRow,"CODE", this.ed_code.value); 
	this.ds_baesong.setColumn(EditnRow,"NAME", this.ed_name.text); 
	this.ds_baesong.setColumn(EditnRow,"TEL",  this.ed_tel.text ); 
	this.ds_baesong.setColumn(EditnRow,"UNITPRICE",  this.ed_unitprice.value ); 
	this.ds_baesong.setColumn(EditnRow,"VISIBLE",  this.rdo_visible.value ); 	
	this.ds_baesong_send.addRow();
	this.ds_baesong_send.copyRow(0,this.ds_baesong,EditnRow);
	this.ds_baesong_send.setColumn(0,"O_CODE", o_code);
	this.ds_baesong_send.setColumn(0,"ROWTYPE", "U" );
	this.grd_view.updateToDataset();
}

this.btn_search_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fnSearch_zipcode();
	NewRowNum = "";
};

this.grd_view_oncelldblclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	IUSW            =  "Y";
	EditnRow = e.row;
	this.ed_code.set_value(this.ds_baesong.getColumn(e.row,"CODE"));
	o_code        = this.ds_baesong.getColumn(e.row,"CODE");
	this.ed_tel.set_value(this.ds_baesong.getColumn(e.row,"TEL"));
	this.ed_name.set_value(this.ds_baesong.getColumn(e.row,"NAME"));
	this.ed_unitprice.set_value(this.ds_baesong.getColumn(e.row,"UNITPRICE"));
	this.rdo_visible.set_value(this.ds_baesong.getColumn(e.row,"VISIBLE"));	
};

this.btn_save_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var strUrl = "JSP/sd/insert_trcd.jsp";
	var inDs 	= "ds_baesong_send=ds_baesong_send";
	if ((nexacro.trim(this.ed_code.value)).length != 2)
	{
		alert("코드 오류! 수정하세요!");
		return;
	}

	if (EditnRow != -1) 
		this.fnEdit_data();
	else 
	{
		NewRowNum = this.ds_baesong.addRow();
		this.fnInputdata();
	} 
	this.gfn_TransactionP("insert", strUrl, inDs, "", "", "fnTr_Callback", false, "P", false, this);
};

this.fnTr_Callback = function(strSvcID, nErrorCode, strErrorMag)
{
	if ( strSvcID == "insert" )
	{
		if(nErrorCode != 0)
		{
			if (strErrorMag == "DUP" || strErrorMag.substr(0,10) == "JDBC-10007")
			{
				alert("코드가 중복되었습니다. \n 재검색후 저장해주세요.");
				this.btn_search.click();
			}
			else if(strErrorMag.substr(0,10) == "JDBC-11048" && strErrorMag.substr(27,4) == "SIDO")
				alert("시도 글자수 오류! 수정하세요!");
			else
				alert("Error : "+strErrorMag);
		}
		else 
		{
         	if ( IUSW == "N" )
				this.fnDataclear();
			this.ds_baesong_send.deleteRow(0);
        	this.ed_zipcd.setFocus();
			alert("저장완료.");
		}
	}
	else if ( strSvcID == "delete" )
	{
		if (strErrorMag == "Dup")
		{
			alert("삭제 Error.");
		}
		else 
		{
			this.ds_baesong.deleteRow(EditnRow);
         	this.fnDataclear();
		}
	} 
}

this.btn_can_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fnDataclear();	
	this.ed_code.setFocus();
};

this.btn_del_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var strUrl = "JSP/sd/insert_trcd.jsp";
	var inDs = "ds_baesong_send=ds_baesong_send";
	var objApp = nexacro.getApplication();
	if(msg_result = objApp.confirm( "삭제된 데이터는 복원하실수 없습니다.\n 정말 삭제하시겠습니까? " , "삭제처리", "warning" ))
    {
		if ( IUSW = "Y" ) 
		{
			this.ds_baesong.setColumn(EditnRow,"CODE", this.ed_code.value); 
			this.ds_baesong.setColumn(EditnRow,"NAME", this.ed_name.text); 
			this.ds_baesong.setColumn(EditnRow,"TEL",  this.ed_tel.text ); 
			this.ds_baesong.setColumn(EditnRow,"UNITPRICE",  this.ed_unitprice.value ); 
			this.ds_baesong.setColumn(EditnRow,"VISIBLE",  this.rdo_visible.value ); 
			this.ds_baesong_send.addRow();
			this.ds_baesong_send.copyRow(0, this.ds_baesong, EditnRow);
			this.ds_baesong_send.setColumn(0,"O_CODE", o_code);
			this.ds_baesong_send.setColumn(0,"ROWTYPE", "D" );
			this.gfn_TransactionP("delete", strUrl, inDs, "", "", "fnTr_Callback", false, "P", false, this);
			this.ds_baesong.deleteRow(EditnRow);
			this.ds_baesong_send.deleteRow(0);
		}
		this.grd_view.updateToDataset();	
	}
};

this.ds_baesong_onload = function(obj:nexacro.NormalDataset,e:nexacro.DSLoadEventInfo)
{
	if(e.reason == 0)
	{
		if (this.ds_baesong.rowcount == 0) 
			alert("조회된 데이터가 없습니다."); 
	}
};

this.common_onkeydown = function(obj:nexacro.MaskEdit,e:nexacro.KeyEventInfo)
{
	//Enter Key를 눌렀을 경우 처리
	if(e.keycode == 13)
	{
		if (obj.name == "ed_zipcd") this.cmb_sido.setFocus();
		else if (obj.name == "cmb_sido") this.ed_gugun.setFocus();
		else if (obj.name == "ed_gugun") this.ed_dong.setFocus();
		else if (obj.name == "ed_dong") this.ed_doro.setFocus();
		else if (obj.name == "ed_doro") this.ed_addr.setFocus();
	}
	else if (e.keycode == 27)
	{
		if (obj.name == "cmb_sido") this.ed_zipcd.setFocus();
		else if (obj.name == "ed_gugun") this.cmb_sido.setFocus();
		else if (obj.name == "ed_dong") this.ed_gugun.setFocus();
		else if (obj.name == "ed_doro") this.ed_dong.setFocus();
		else if (obj.name == "ed_addr") this.ed_doro.setFocus();
	}
};

this.s_common_onkeydown = function(obj:nexacro.MaskEdit,e:nexacro.KeyEventInfo)
{
	//Enter Key를 눌렀을 경우 처리
	if (e.keycode == 13) 
	{
		if (obj.id == "ed_s_zipcode") this.cmb_s_sido.setFocus();
		else if (obj.id == "cmb_s_sido") this.ed_s_doro.setFocus();
	}//ESC 키처리	
	else if (e.keycode == 27)
	{
		if (obj.id == "ed_s_doro") this.cmb_s_sido.setFocus();
		else if (obj.id == "cmb_s_sido") this.ed_s_zipcode.setFocus();
	}
};

this.ed_sido_onkillfocus = function(obj:nexacro.Edit,e:nexacro.KillFocusEventInfo)
{
	this.ed_addr.set_value(nexacro.trim(this.cmb_sido.text) + ' ' +  nexacro.trim(this.ed_gugun.text)  + ' '
                 + nexacro.trim(this.ed_dong.text) + ' ' +  nexacro.trim(this.ed_doro.text));
};
]]></Script>
    <Objects>
      <Dataset id="ds_cmb_search">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="NAME" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">0</Col>
            <Col id="NAME">〓  (같다)</Col>
          </Row>
          <Row>
            <Col id="CODE">1</Col>
            <Col id="NAME">&gt;   (크다)</Col>
          </Row>
          <Row>
            <Col id="CODE">2</Col>
            <Col id="NAME"> &lt;  (작다)</Col>
          </Row>
          <Row>
            <Col id="CODE">3</Col>
            <Col id="NAME">&gt;=  (같거나크다)</Col>
          </Row>
          <Row>
            <Col id="CODE">4</Col>
            <Col id="NAME"> &lt;= (같거나작다)</Col>
          </Row>
          <Row>
            <Col id="CODE">5</Col>
            <Col id="NAME">%% (나열)</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_cmb_orderby">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="NAME" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">0</Col>
            <Col id="NAME">배송처순</Col>
          </Row>
          <Row>
            <Col id="CODE">1</Col>
            <Col id="NAME">배송코드순</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_baesong" onload="ds_baesong_onload">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="NAME" type="STRING" size="256"/>
          <Column id="TEL" type="STRING" size="256"/>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="UNITPRICE" type="INT" size="256"/>
          <Column id="VISIBLE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_baesong_send" onload="ds_book_scode_onload">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="NAME" type="STRING" size="256"/>
          <Column id="TEL" type="STRING" size="256"/>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="UNITPRICE" type="INT" size="256"/>
          <Column id="VISIBLE" type="STRING" size="256"/>
          <Column id="O_CODE" type="STRING" size="256"/>
          <Column id="ROWTYPE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_visible">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="NAME" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">Y</Col>
            <Col id="NAME">사용</Col>
          </Row>
          <Row>
            <Col id="CODE">N</Col>
            <Col id="NAME">사용안함</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
  </Form>
</FDL>
