<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="SD6010F" width="1600" height="760" titletext="New Form" onload="SD6010F_onload">
    <Layouts>
      <Layout height="760" width="1600">
        <Static id="Static00" taborder="17" text="우편번호등록" color="#7fb39d" font="bold 40px/normal &quot;함초롬바탕 확장B&quot;" verticalAlign="top" width="300" height="69" left="56" top="11"/>
        <Static id="Static01" taborder="20" text="등록" left="25" top="72" background="#3cbcb8" color="white" font="bold 10pt/normal &quot;Arial&quot;" textAlign="center" border="2px solid #10aea9" right="25" height="36"/>
        <Static id="Static01_01" taborder="18" text="우편번호" left="25" top="Static01:-2" background="#ffffff" color="#10aea9" font="bold 10pt/normal &quot;Arial&quot;" textAlign="center" border="2px solid #10aea9" width="127" height="36"/>
        <Static id="Static01_03" taborder="21" text="명칭" left="957" top="-816" background="#ffffff" color="#10aea9" font="bold 10pt/normal &quot;Arial&quot;" textAlign="center" border="2px solid #10aea9" width="127" height="40"/>
        <Static id="Static01_03_00_00" taborder="35" text="번호" top="Static01:-2" background="#ffffff" color="#10aea9" font="bold 10pt/normal &quot;Arial&quot;" textAlign="center" border="2px solid #10aea9" height="36" width="127" left="33.81%"/>
        <Static id="Static01_02" taborder="19" left="Static01_01:-2" top="Static01:-2" background="#ffffff" color="#10aea9" font="bold 10pt/normal &quot;Arial&quot;" textAlign="center" border="2px solid #10aea9" text="" height="36" right="Static01_03_00_00:-2"/>
        <Static id="Static01_03_00_00_00_00" taborder="39" text="동/면/읍" top="140" background="#ffffff" color="#10aea9" font="bold 10pt/normal &quot;Arial&quot;" textAlign="center" border="2px solid #10aea9" width="127" height="36" left="66.06%"/>
        <Static id="Static01_04" taborder="22" left="Static01_03_00_00:-2" top="Static01:-2" background="#ffffff" color="#10aea9" font="bold 10pt/normal &quot;Arial&quot;" textAlign="center" border="2px solid #10aea9" text="" height="36" right="Static01_03_00_00_00_00:-2"/>
        <Static id="Static02" taborder="23" text="조회" left="25" top="253" height="36" background="#3cbcb8" color="white" font="bold 10pt/normal &quot;Arial&quot;" textAlign="center" border="2px solid #10aea9" right="25"/>
        <Static id="Static02_00" taborder="24" left="25" top="355" background="#ffffff" color="#10aea9" font="bold 10pt/normal &quot;Arial&quot;" textAlign="center" border="2px solid #10aea9" text="" right="25" bottom="15" minheight="70" maxheight=""/>
        <Static id="Static02_01" taborder="25" text="우편번호" left="25" top="287" height="36" background="#ffffff" color="#10aea9" font="bold 10pt/normal &quot;Arial&quot;" textAlign="center" border="2px solid #10aea9" width="127"/>
        <Static id="Static02_05" taborder="26" text="주소" left="25" top="321" height="36" background="#ffffff" color="#10aea9" font="bold 10pt/normal &quot;Arial&quot;" textAlign="center" border="2px solid #10aea9" width="127"/>
        <Static id="Static02_07" taborder="30" text="정렬조건" left="50%" top="321" height="36" background="#ffffff" color="#10aea9" font="bold 10pt/normal &quot;Arial&quot;" textAlign="center" border="2px solid #10aea9" width="127"/>
        <Static id="Static02_06" taborder="27" left="Static02_05:-2" top="321" height="36" background="#ffffff" color="#10aea9" font="bold 10pt/normal &quot;Arial&quot;" textAlign="center" border="2px solid #10aea9" text="" right="Static02_07:-2"/>
        <Edit id="ed_s_addr" taborder="9" left="Static02_05:10" top="326" height="26" onkeydown="s_common_onkeydown" right="Static02_07:10"/>
        <Static id="Static02_03" taborder="29" text="조건" left="50%" top="287" height="36" background="#ffffff" color="#10aea9" font="bold 10pt/normal &quot;Arial&quot;" textAlign="center" border="2px solid #10aea9" width="127"/>
        <Static id="Static02_02" taborder="28" left="Static02_01:-2" top="287" height="36" background="#ffffff" color="#10aea9" font="bold 10pt/normal &quot;Arial&quot;" textAlign="center" border="2px solid #10aea9" text="" right="Static02_03:-2"/>
        <MaskEdit id="ed_s_zipcode" taborder="8" left="Static02_01:10" top="292" height="26" maskchar="_" enableevent="true" accessibilityrole="edit" type="string" textAlign="left" onkeydown="s_common_onkeydown" format="###-###" right="Static02_03:10"/>
        <Static id="Static02_09" taborder="34" top="287" height="70" background="#ffffff" color="#10aea9" font="bold 10pt/normal &quot;Arial&quot;" textAlign="center" border="2px solid #10aea9" text="" right="25" width="123"/>
        <Static id="Static02_04" taborder="31" left="Static02_03:-2" top="287" height="36" background="#ffffff" color="#10aea9" font="bold 10pt/normal &quot;Arial&quot;" textAlign="center" border="2px solid #10aea9" text="" right="Static02_09:-2"/>
        <Static id="Static02_08" taborder="32" left="Static02_07:-2" top="321" height="36" background="#ffffff" color="#10aea9" font="bold 10pt/normal &quot;Arial&quot;" textAlign="center" onclick="Static00_onclick" border="2px solid #10aea9" text="" right="Static02_09:-2"/>
        <Grid id="grd_view" taborder="33" left="42" top="Static02_07:10" binddataset="ds_zipcode" oncelldblclick="grd_view_oncelldblclick" right="42" bottom="32" minheight="50" maxheight="" autofittype="col">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="50"/>
                <Column size="60"/>
                <Column size="250"/>
                <Column size="70"/>
                <Column size="70"/>
                <Column size="70"/>
                <Column size="80"/>
                <Column size="90"/>
                <Column size="150"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="우편번호"/>
                <Cell col="1" text="DDD"/>
                <Cell col="2" text="번호"/>
                <Cell col="3" text="주소"/>
                <Cell col="4" text="번지(부터)"/>
                <Cell col="5" text="번지(까지)"/>
                <Cell col="6" text="시도"/>
                <Cell col="7" text="시구군"/>
                <Cell col="8" text="동/면/읍"/>
                <Cell col="9" text="리/기관/아파트"/>
              </Band>
              <Band id="body">
                <Cell text="bind:ZIPCD"/>
                <Cell col="1" text="bind:DDD"/>
                <Cell col="2" text="bind:SEQNO"/>
                <Cell col="3" text="bind:ADDR"/>
                <Cell col="4" text="bind:BUNJIS"/>
                <Cell col="5" text="bind:BUNJIE"/>
                <Cell col="6" text="bind:SIDO"/>
                <Cell col="7" text="bind:GUGUN"/>
                <Cell col="8" text="bind:DONG"/>
                <Cell col="9" text="bind:MASS"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btn_search" taborder="12" text="조회하기" top="297" height="49" onclick="btn_search_onclick" right="35" width="101"/>
        <Combo id="cmb_search" taborder="10" left="Static02_03:10" top="292" height="26" innerdataset="ds_cmb_search" codecolumn="CODE" datacolumn="NAME" index="3" text="&gt;=  (같거나크다)" value="3" right="Static02_09:10"/>
        <Combo id="cmb_orderby" taborder="11" left="Static02_07:10" top="326" height="26" index="0" innerdataset="ds_cmb_orderby" codecolumn="CODE" datacolumn="NAME" text="전표일자순" value="0" right="Static02_09:10"/>
        <Button id="btn_can" taborder="15" text="취소" top="26" width="75" height="31" font="bold 10pt/normal &quot;Arial&quot;" right="26" onclick="btn_can_onclick"/>
        <Button id="btn_del" taborder="14" text="삭제" top="26" width="75" height="31" font="bold 10pt/normal &quot;Arial&quot;" right="btn_can:12" onclick="btn_del_onclick"/>
        <Button id="btn_save" taborder="13" text="저장" top="26" width="75" height="31" font="bold 10pt/normal &quot;Arial&quot;" right="btn_del:13" onclick="btn_save_onclick" onkeydown="btn_save_onkeydown"/>
        <Static id="Static01_01_00" taborder="36" text="시도" left="25" top="140" background="#ffffff" color="#10aea9" font="bold 10pt/normal &quot;Arial&quot;" textAlign="center" border="2px solid #10aea9" width="127" height="36"/>
        <Static id="Static01_03_00_00_01" taborder="37" text="시구군" top="140" background="#ffffff" color="#10aea9" font="bold 10pt/normal &quot;Arial&quot;" textAlign="center" border="2px solid #10aea9" width="127" height="36" left="33.81%"/>
        <Static id="Static01_02_00" taborder="38" left="Static01_01_00:-2" top="140" background="#ffffff" color="#10aea9" font="bold 10pt/normal &quot;Arial&quot;" textAlign="center" border="2px solid #10aea9" text="" height="36" right="Static01_03_00_00_01:-2"/>
        <Static id="Static01_04_00" taborder="40" left="Static01_03_00_00_01:-2" top="140" background="#ffffff" color="#10aea9" font="bold 10pt/normal &quot;Arial&quot;" textAlign="center" border="2px solid #10aea9" text="" height="36" right="Static01_03_00_00_00_00:-2"/>
        <Static id="Static01_04_02_00" taborder="41" left="Static01_03_00_00_00_00:-2" top="140" background="#ffffff" color="#10aea9" font="bold 10pt/normal &quot;Arial&quot;" textAlign="center" border="2px solid #10aea9" text="" height="36" right="25"/>
        <MaskEdit id="ed_zipcd" taborder="0" left="Static01_01:10" top="111" height="26" maskchar="_" enableevent="true" accessibilityrole="edit" type="string" textAlign="left" onkeydown="common_onkeydown" format="###-###" minwidth="36" maxwidth="" onkillfocus="ed_values1_onkillfocus" right="Static01_03_00_00:10"/>
        <Edit id="ed_seqno" taborder="16" left="Static01_03_00_00:10" top="111" height="26" onkeydown="common_onkeydown" enable="false" right="Static01_03_00_00_00_00:10" tabstop="false"/>
        <Edit id="ed_gugun" taborder="2" left="Static01_03_00_00_01:10" top="145" height="26" onkeydown="common_onkeydown" right="Static01_03_00_00_00_00:10" onkillfocus="ed_sido_onkillfocus"/>
        <Edit id="ed_sido" taborder="1" left="Static01_01_00:10" top="145" height="26" onkeydown="common_onkeydown" right="Static01_03_00_00_01:10" onkillfocus="ed_sido_onkillfocus"/>
        <Static id="Static01_01_01_00" taborder="42" text="주소" left="25" top="208" background="#ffffff" color="#10aea9" font="bold 10pt/normal &quot;Arial&quot;" textAlign="center" border="2px solid #10aea9" width="127" height="36"/>
        <Static id="Static01_03_00_00_00_00_00_00" taborder="51" text="전화(DDD)" top="208" background="#ffffff" color="#10aea9" font="bold 10pt/normal &quot;Arial&quot;" textAlign="center" border="2px solid #10aea9" width="127" height="36" left="66.06%"/>
        <Static id="Static01_02_01_00" taborder="43" left="Static01_01_01_00:-2" top="208" background="#ffffff" color="#10aea9" font="bold 10pt/normal &quot;Arial&quot;" textAlign="center" border="2px solid #10aea9" text="" height="36" right="Static01_03_00_00_00_00_00_00:-2"/>
        <Edit id="ed_addr" taborder="44" left="Static01_01_01_00:10" top="213" height="26" onkeydown="s_common_onkeydown" right="Static01_03_00_00_00_00_00_00:10" enable="false" tabstop="false"/>
        <Static id="Static01_01_00_00" taborder="45" text="리/기관/아파트" left="25" top="174" background="#ffffff" color="#10aea9" font="bold 10pt/normal &quot;Arial&quot;" textAlign="center" border="2px solid #10aea9" width="127" height="36"/>
        <Static id="Static01_03_00_00_01_00" taborder="46" text="번지(부터)" top="174" background="#ffffff" color="#10aea9" font="bold 10pt/normal &quot;Arial&quot;" textAlign="center" border="2px solid #10aea9" width="127" height="36" left="33.81%"/>
        <Static id="Static01_02_00_00" taborder="47" left="Static01_01_00_00:-2" top="174" background="#ffffff" color="#10aea9" font="bold 10pt/normal &quot;Arial&quot;" textAlign="center" border="2px solid #10aea9" text="" height="36" right="Static01_03_00_00_01_00:-2"/>
        <Static id="Static01_03_00_00_00_00_00" taborder="48" text="번지(까지)" top="174" background="#ffffff" color="#10aea9" font="bold 10pt/normal &quot;Arial&quot;" textAlign="center" border="2px solid #10aea9" width="127" height="36" left="66.06%"/>
        <Static id="Static01_04_00_00" taborder="49" left="Static01_03_00_00_01_00:-2" top="174" background="#ffffff" color="#10aea9" font="bold 10pt/normal &quot;Arial&quot;" textAlign="center" border="2px solid #10aea9" text="" height="36" right="Static01_03_00_00_00_00_00:-2"/>
        <Static id="Static01_04_02_00_00" taborder="50" left="Static01_03_00_00_00_00_00:-2" top="174" background="#ffffff" color="#10aea9" font="bold 10pt/normal &quot;Arial&quot;" textAlign="center" border="2px solid #10aea9" text="" height="36" right="25"/>
        <Edit id="ed_bunjis" taborder="5" left="Static01_03_00_00_01_00:10" top="179" height="26" onkeydown="common_onkeydown" right="Static01_03_00_00_00_00_00:10"/>
        <Edit id="ed_mass" taborder="4" left="Static01_01_00_00:10" top="179" height="26" onkeydown="common_onkeydown" right="Static01_03_00_00_01_00:10" onkillfocus="ed_sido_onkillfocus"/>
        <Static id="Static01_04_02_00_00_00" taborder="52" left="Static01_03_00_00_00_00_00_00:-2" top="208" background="#ffffff" color="#10aea9" font="bold 10pt/normal &quot;Arial&quot;" textAlign="center" border="2px solid #10aea9" text="" height="36" right="25"/>
        <Edit id="ed_dong" taborder="3" left="Static01_03_00_00_00_00:10" top="145" height="26" onkeydown="common_onkeydown" right="37" onkillfocus="ed_sido_onkillfocus"/>
        <Edit id="ed_bunjie" taborder="6" left="Static01_03_00_00_00_00_00:10" top="179" height="26" onkeydown="common_onkeydown" right="37"/>
        <Edit id="ed_ddd" taborder="7" left="Static01_03_00_00_00_00_00_00:10" top="213" height="26" onkeydown="common_onkeydown" right="37"/>
        <Static id="Static01_04_01" taborder="53" left="Static01_04:-2" top="106" background="#ffffff" color="#10aea9" font="bold 10pt/normal &quot;Arial&quot;" textAlign="center" border="2px solid #10aea9" text="" height="36" right="25"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[include "Lib::Lib_service.xjs";
include "Lib::Lib_etc.xjs";

var NewRowNum    = "";					// 추가행번호.
var EditnRow	 = "";					//수정된 행번호	
var IUSW         = "";
var irow         = "";
var Error        = "";					//에러코드.
var return_zip   = "";

this.SD6010F_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.cmb_search.set_index(5);
	this.cmb_orderby.set_index(0);
	this.ed_s_zipcode.set_value("");
	this.ed_s_addr.set_value("");
	this.fnDataclear();
};

this.fnSearch_zipcode = function()
{
	var strUrl = "JSP/sd/select_zipcodesearch.jsp";
	var strArg;
	var strDs 	= "ds_zipcode=ds_zipcode";

	var option1 = this.cmb_search.index;
	strArg = " Option1="+option1+" Values1="+nexacro.wrapQuote(nexacro.trim(this.ed_s_zipcode.value))+
			 " Values2="+nexacro.wrapQuote(this.ed_s_addr.text)+
			 " Orderby="+nexacro.wrapQuote(this.cmb_orderby.index);
    
	this.gfn_TransactionP("zipcodesearch", strUrl, strDs, strDs, strArg, "fnCallback", true, "P", false, this);
}

this.fnCallback = function(strSvcID, nErrorCode, strErrorMag)
{
	if(nErrorCode != 0)
	{
		alert(strErrorMag);
		return;
	}
}

this.fnDataclear = function()
{
	IUSW            = "N";
	irow            = "";
	this.ed_zipcd.set_value("");
	this.ed_sido.set_value("");
	this.ed_gugun.set_value("");
	this.ed_dong.set_value("");
	this.ed_mass.set_value("");
	this.ed_bunjis.set_value("");
	this.ed_bunjie.set_value("");
	this.ed_ddd.set_value("");
	this.ed_seqno.set_value("");
	this.ed_addr.set_value("");
}

//입력모드
this.fnInputdata = function()
{
	this.ds_zipcode.setColumn(NewRowNum,"SEQNO",  "00000" ); 
	this.ds_zipcode.setColumn(NewRowNum,"ZIPCD",  nexacro.trim(this.ed_zipcd.value) ); 
	this.ds_zipcode.setColumn(NewRowNum,"SIDO",   nexacro.trim(this.ed_sido.value) ); 
	this.ds_zipcode.setColumn(NewRowNum,"GUGUN",  nexacro.trim(this.ed_gugun.value) ); 
	this.ds_zipcode.setColumn(NewRowNum,"DONG",   nexacro.trim(this.ed_dong.value) ); 
	this.ds_zipcode.setColumn(NewRowNum,"MASS",   nexacro.trim(this.ed_mass.value) ); 
	this.ds_zipcode.setColumn(NewRowNum,"BUNJIS", nexacro.trim(this.ed_bunjis.value) ); 
	this.ds_zipcode.setColumn(NewRowNum,"BUNJIE", nexacro.trim(this.ed_bunjie.value) ); 
	this.ds_zipcode.setColumn(NewRowNum,"DDD",    nexacro.trim(this.ed_ddd.value) ); 
	this.ds_zipcode.setColumn(NewRowNum,"ADDR",   nexacro.trim(this.ed_addr.value) ); 
	this.ds_zipcode_send.addRow();
	this.ds_zipcode_send.copyRow(0, this.ds_zipcode,NewRowNum);
	this.ds_zipcode_send.setColumn(0,"ROWTYPE", "I" );
}

//수정모드
this.fnEdit_data = function()
{
	this.ds_zipcode.setColumn(EditnRow,"SEQNO",   this.ed_seqno.value); 
	this.ds_zipcode.setColumn(EditnRow,"ZIPCD",  this.ed_zipcd.value ); 
	this.ds_zipcode.setColumn(EditnRow,"SIDO",   this.ed_sido.value ); 
	this.ds_zipcode.setColumn(EditnRow,"GUGUN",  this.ed_gugun.value ); 
	this.ds_zipcode.setColumn(EditnRow,"DONG",   this.ed_dong.value ); 
	this.ds_zipcode.setColumn(EditnRow,"MASS",   this.ed_mass.value ); 
	this.ds_zipcode.setColumn(EditnRow,"BUNJIS", this.ed_bunjis.value ); 
	this.ds_zipcode.setColumn(EditnRow,"BUNJIE", this.ed_bunjie.value ); 
	this.ds_zipcode.setColumn(EditnRow,"DDD",    this.ed_ddd.value ); 
	this.ds_zipcode.setColumn(EditnRow,"ADDR",   this.ed_addr.value ); 
	this.ds_zipcode_send.addRow();
	this.ds_zipcode_send.copyRow(0, this.ds_zipcode, EditnRow);
	this.ds_zipcode_send.setColumn(0,"ROWTYPE", "U" );
	this.grd_view.updateToDataset();
}

this.btn_search_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fnSearch_zipcode();
	NewRowNum = "";
};

this.grd_view_oncelldblclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	IUSW            =  "Y";
	EditnRow        = e.row;
	this.ed_addr.set_value(this.ds_zipcode.getColumn(e.row,"ADDR"));
	this.ed_bunjie.set_value(this.ds_zipcode.getColumn(e.row,"BUNJIE"));
	this.ed_bunjis.set_value(this.ds_zipcode.getColumn(e.row,"BUNJIS"));
	this.ed_ddd.set_value(this.ds_zipcode.getColumn(e.row,"DDD"));
	this.ed_dong.set_value(this.ds_zipcode.getColumn(e.row,"DONG"));
	this.ed_gugun.set_value(this.ds_zipcode.getColumn(e.row,"GUGUN"));
	this.ed_mass.set_value(this.ds_zipcode.getColumn(e.row,"MASS"));
	this.ed_seqno.set_value(this.ds_zipcode.getColumn(e.row,"SEQNO"));
	this.ed_sido.set_value(this.ds_zipcode.getColumn(e.row,"SIDO"));	
	this.ed_zipcd.set_value(this.ds_zipcode.getColumn(e.row,"ZIPCD"));	
};

this.btn_save_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var strUrl = "JSP/sd/sd1090b.jsp";
	var inDs 	= "ds_zipcode_send=ds_zipcode_send";
	if ((nexacro.trim(this.ed_zipcd.value)).length != 6)
	{
		alert("코드 오류! 수정하세요!");
		return;
	}

	if (IUSW == "Y") 
		this.fnEdit_data();
	else 
	{
		NewRowNum = this.ds_zipcode.addRow();
		this.fnInputdata();
	} 
	this.gfn_TransactionP("insert", strUrl, inDs, "", "", "fnTr_Callback", false, "P", false, this);
};

this.fnTr_Callback = function(strSvcID, nErrorCode, strErrorMag)
{
	if ( strSvcID == "insert" )
	{
		if(nErrorCode != 0)
		{
			if (strErrorMag == "DUP" || strErrorMag.substr(0,10) == "JDBC-10007")
			{
				alert("코드가 중복되었습니다. \n 재검색후 저장해주세요.");
				this.btn_search.click();
			}
			else if(strErrorMag.substr(0,10) == "JDBC-11048" && strErrorMag.substr(27,4) == "SIDO")
				alert("시도 글자수 오류! 수정하세요!");
			else
				alert("Error : "+strErrorMag);
		}
		else 
		{
         	if ( IUSW == "N" )
			{
				this.ds_zipcode.setColumn(NewRowNum, "SEQNO", return_zip);
				this.fnDataclear();
			}
			this.ds_zipcode_send.deleteRow(0);
        	this.ed_zipcd.setFocus();
			alert("저장완료.");
		}
	}
	else if ( strSvcID == "delete" )
	{
		if (strErrorMag == "Dup")
		{
			alert("삭제 Error.");
		}
		else 
		{
			this.ds_zipcode.deleteRow(EditnRow);
         	this.fnDataclear();
        	this.ed_zipcd.setFocus();
		}
	} 
}

this.btn_can_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fnDataclear();	
	this.ed_zipcd.setFocus();
};

this.btn_del_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var strUrl = "JSP/sd/sd1090b.jsp";
	var inDs = "ds_zipcode_send=ds_zipcode_send";
	var objApp = nexacro.getApplication();
	if(msg_result = objApp.confirm( "삭제된 데이터는 복원하실수 없습니다.\n 정말 삭제하시겠습니까? " , "삭제처리", "warning" ))
    {
		if ( IUSW = "Y" ) 
		{
			this.ds_zipcode.setColumn(EditnRow,"SEQNO",   this.ed_seqno.value); 
			this.ds_zipcode.setColumn(EditnRow,"ZIPCD",  this.ed_zipcd.value ); 
			this.ds_zipcode.setColumn(EditnRow,"SIDO",   this.ed_sido.value ); 
			this.ds_zipcode.setColumn(EditnRow,"GUGUN",  this.ed_gugun.value ); 
			this.ds_zipcode.setColumn(EditnRow,"DONG",   this.ed_dong.value ); 
			this.ds_zipcode.setColumn(EditnRow,"MASS",   this.ed_mass.value ); 
			this.ds_zipcode.setColumn(EditnRow,"BUNJIS", this.ed_bunjis.value ); 
			this.ds_zipcode.setColumn(EditnRow,"BUNJIE", this.ed_bunjie.value ); 
			this.ds_zipcode.setColumn(EditnRow,"DDD",    this.ed_ddd.value ); 
			this.ds_zipcode.setColumn(EditnRow,"ADDR",   this.ed_addr.value ); 
			this.ds_zipcode_send.addRow();
			this.ds_zipcode_send.copyRow(0, this.ds_zipcode, EditnRow);
			this.ds_zipcode_send.setColumn(0,"ROWTYPE", "D" );
			this.gfn_TransactionP("delete", strUrl, inDs, "", "", "fnTr_Callback", false, "P", false, this);
			this.ds_zipcode.deleteRow(EditnRow);
			this.ds_zipcode_send.deleteRow(0);
		}
		this.grd_view.updateToDataset();	
	}
};

this.ds_zipcode_onload = function(obj:nexacro.NormalDataset,e:nexacro.DSLoadEventInfo)
{
	if(e.reason == 0)
	{
		if (this.ds_zipcode.rowcount == 0) 
			alert("조회된 데이터가 없습니다."); 
	}
};

this.common_onkeydown = function(obj:nexacro.MaskEdit,e:nexacro.KeyEventInfo)
{
	//Enter Key를 눌렀을 경우 처리
	if(e.keycode == 13)
	{
		if (obj.name == "ed_zipcd") this.ed_sido.setFocus();
		else if (obj.name == "ed_sido") this.ed_gugun.setFocus();
		else if (obj.name == "ed_gugun") this.ed_dong.setFocus();
		else if (obj.name == "ed_dong") this.ed_mass.setFocus();
		else if (obj.name == "ed_mass") this.ed_bunjis.setFocus();
		else if (obj.name == "ed_bunjis") this.ed_bunjie.setFocus();
		else if (obj.name == "ed_bunjie") this.ed_ddd.setFocus();
		else if (obj.name == "ed_ddd") this.ed_addr.setFocus();
	}
	else if (e.keycode == 27)
	{
		if (obj.name == "ed_sido") this.ed_zipcd.setFocus();
		else if (obj.name == "ed_gugun") this.ed_sido.setFocus();
		else if (obj.name == "ed_dong") this.ed_gugun.setFocus();
		else if (obj.name == "ed_mass") this.ed_dong.setFocus();
		else if (obj.name == "ed_bunjis") this.ed_mass.setFocus();
		else if (obj.name == "ed_bunjie") this.ed_bunjis.setFocus();
		else if (obj.name == "ed_ddd") this.ed_bunjie.setFocus();
		else if (obj.name == "ed_seqno") this.ed_ddd.setFocus();
		else if (obj.name == "ed_addr") this.ed_ddd.setFocus();
	}
};

this.s_common_onkeydown = function(obj:nexacro.MaskEdit,e:nexacro.KeyEventInfo)
{
	//Enter Key를 눌렀을 경우 처리
	if (e.keycode == 13) 
	{
		if (obj.id == "ed_s_zipcode") this.ed_s_addr.setFocus();
	}//ESC 키처리	
	else if (e.keycode == 27)
	{
		if (obj.id == "ed_s_addr") this.ed_s_zipcode.setFocus();
	}
};

this.ed_sido_onkillfocus = function(obj:nexacro.Edit,e:nexacro.KillFocusEventInfo)
{
	this.ed_addr.set_value(nexacro.trim(this.ed_sido.text) + ' ' +  nexacro.trim(this.ed_gugun.text)  + ' '
                 + nexacro.trim(this.ed_dong.text) + ' ' +  nexacro.trim(this.ed_mass.text));
};
]]></Script>
    <Objects>
      <Dataset id="ds_cmb_search">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="NAME" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">0</Col>
            <Col id="NAME">〓  (같다)</Col>
          </Row>
          <Row>
            <Col id="CODE">1</Col>
            <Col id="NAME">&gt;   (크다)</Col>
          </Row>
          <Row>
            <Col id="CODE">2</Col>
            <Col id="NAME"> &lt;  (작다)</Col>
          </Row>
          <Row>
            <Col id="CODE">3</Col>
            <Col id="NAME">&gt;=  (같거나크다)</Col>
          </Row>
          <Row>
            <Col id="CODE">4</Col>
            <Col id="NAME"> &lt;= (같거나작다)</Col>
          </Row>
          <Row>
            <Col id="CODE">5</Col>
            <Col id="NAME">%% (나열)</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_cmb_orderby">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="NAME" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">0</Col>
            <Col id="NAME">우편번호순</Col>
          </Row>
          <Row>
            <Col id="CODE">1</Col>
            <Col id="NAME">주소순</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_zipcode" onload="ds_zipcode_onload">
        <ColumnInfo>
          <Column id="SEQNO" type="STRING" size="256"/>
          <Column id="ZIPCD" type="STRING" size="256"/>
          <Column id="ADDR" type="STRING" size="256"/>
          <Column id="SIDO" type="STRING" size="256"/>
          <Column id="GUGUN" type="STRING" size="256"/>
          <Column id="DONG" type="STRING" size="256"/>
          <Column id="MASS" type="STRING" size="256"/>
          <Column id="DOSU" type="STRING" size="256"/>
          <Column id="BUNJIS" type="STRING" size="256"/>
          <Column id="BUNJIE" type="STRING" size="256"/>
          <Column id="OZIPCD" type="STRING" size="256"/>
          <Column id="DDD" type="STRING" size="256"/>
          <Column id="CHK" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_zipcode_send" onload="ds_book_scode_onload">
        <ColumnInfo>
          <Column id="SEQNO" type="STRING" size="256"/>
          <Column id="ZIPCD" type="STRING" size="256"/>
          <Column id="ADDR" type="STRING" size="256"/>
          <Column id="SIDO" type="STRING" size="256"/>
          <Column id="GUGUN" type="STRING" size="256"/>
          <Column id="DONG" type="STRING" size="256"/>
          <Column id="MASS" type="STRING" size="256"/>
          <Column id="DOSU" type="STRING" size="256"/>
          <Column id="BUNJIS" type="STRING" size="256"/>
          <Column id="BUNJIE" type="STRING" size="256"/>
          <Column id="OZIPCD" type="STRING" size="256"/>
          <Column id="DDD" type="STRING" size="256"/>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="ROWTYPE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
  </Form>
</FDL>
