<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="SD6160F" width="1600" height="760" titletext="New Form" onload="SD6160F_onload">
    <Layouts>
      <Layout height="760" width="1600">
        <Static id="Static00" taborder="10" text="사업구분코드(등록)" color="#7fb39d" font="bold 40px/normal &quot;함초롬바탕 확장B&quot;" verticalAlign="top" width="400" height="69" left="56" top="11"/>
        <Static id="Static01" taborder="13" text="등록" left="25" top="72" background="#3cbcb8" color="white" font="bold 10pt/normal &quot;Arial&quot;" textAlign="center" border="2px solid #10aea9" right="25" height="40"/>
        <Static id="Static01_01" taborder="11" text="코드" left="25" top="Static01:-2" background="#ffffff" color="#10aea9" font="bold 10pt/normal &quot;Arial&quot;" textAlign="center" border="2px solid #10aea9" width="127" height="40"/>
        <Static id="Static01_03" taborder="14" text="명칭" left="41.50%" top="110" background="#ffffff" color="#10aea9" font="bold 10pt/normal &quot;Arial&quot;" textAlign="center" border="2px solid #10aea9" width="127" height="40"/>
        <Static id="Static01_02" taborder="12" left="Static01_01:-2" top="Static01:-2" background="#ffffff" color="#10aea9" font="bold 10pt/normal &quot;Arial&quot;" textAlign="center" border="2px solid #10aea9" text="" right="Static01_03:-2" height="40"/>
        <MaskEdit id="ed_code" taborder="0" left="Static01_01:10" top="115" height="30" maskchar="_" enableevent="true" accessibilityrole="edit" format="@" type="string" textAlign="left" onkeydown="common_onkeydown" right="Static01_03:10"/>
        <Static id="Static01_04" taborder="15" left="Static01_03:-2" top="Static01:-2" background="#ffffff" color="#10aea9" font="bold 10pt/normal &quot;Arial&quot;" textAlign="center" border="2px solid #10aea9" text="" right="25" height="40"/>
        <Edit id="ed_name" taborder="1" left="Static01_03:10" top="115" onkeydown="common_onkeydown" right="38" height="30"/>
        <Static id="Static02" taborder="16" text="조회" left="25" top="172" height="40" background="#3cbcb8" color="white" font="bold 10pt/normal &quot;Arial&quot;" textAlign="center" border="2px solid #10aea9" right="25"/>
        <Static id="Static02_00" taborder="17" left="25" top="210" background="#ffffff" color="#10aea9" font="bold 10pt/normal &quot;Arial&quot;" textAlign="center" border="2px solid #10aea9" text="" right="25" bottom="25" minheight="150" maxheight=""/>
        <Static id="Static02_01" taborder="18" text="코드" left="25" top="210" height="40" background="#ffffff" color="#10aea9" font="bold 10pt/normal &quot;Arial&quot;" textAlign="center" border="2px solid #10aea9" width="127"/>
        <Static id="Static02_05" taborder="19" text="명칭" left="25" top="248" height="40" background="#ffffff" color="#10aea9" font="bold 10pt/normal &quot;Arial&quot;" textAlign="center" border="2px solid #10aea9" width="127"/>
        <Static id="Static02_07" taborder="23" text="정렬조건" left="41.50%" top="248" height="40" background="#ffffff" color="#10aea9" font="bold 10pt/normal &quot;Arial&quot;" textAlign="center" border="2px solid #10aea9" width="127"/>
        <Static id="Static02_06" taborder="20" left="150" top="248" height="40" background="#ffffff" color="#10aea9" font="bold 10pt/normal &quot;Arial&quot;" textAlign="center" border="2px solid #10aea9" text="" right="Static02_07:-2"/>
        <Edit id="ed_s_name" taborder="3" left="Static02_05:10" top="253" height="30" onkeydown="s_common_onkeydown" right="Static02_07:10"/>
        <Static id="Static02_03" taborder="22" text="조건" left="41.50%" top="210" height="40" background="#ffffff" color="#10aea9" font="bold 10pt/normal &quot;Arial&quot;" textAlign="center" border="2px solid #10aea9" width="127"/>
        <Static id="Static02_02" taborder="21" left="150" top="210" height="40" background="#ffffff" color="#10aea9" font="bold 10pt/normal &quot;Arial&quot;" textAlign="center" border="2px solid #10aea9" text="" right="Static02_03:-2"/>
        <MaskEdit id="ed_s_code" taborder="2" left="Static02_01:10" top="215" height="30" maskchar="_" enableevent="true" accessibilityrole="edit" type="string" textAlign="left" onkeydown="s_common_onkeydown" right="Static02_03:10" format="@"/>
        <Static id="Static02_09" taborder="27" top="210" height="78" background="#ffffff" color="#10aea9" font="bold 10pt/normal &quot;Arial&quot;" textAlign="center" border="2px solid #10aea9" text="" right="25" width="123"/>
        <Static id="Static02_04" taborder="24" left="Static02_03:-2" top="210" height="40" background="#ffffff" color="#10aea9" font="bold 10pt/normal &quot;Arial&quot;" textAlign="center" border="2px solid #10aea9" text="" right="Static02_09:-2"/>
        <Static id="Static02_08" taborder="25" left="Static02_07:-2" top="248" height="40" background="#ffffff" color="#10aea9" font="bold 10pt/normal &quot;Arial&quot;" textAlign="center" onclick="Static00_onclick" border="2px solid #10aea9" text="" right="Static02_09:-2"/>
        <Grid id="grd_view" taborder="26" left="42" top="Static02_07:10" binddataset="ds_book_scode1" autofittype="col" oncelldblclick="grd_view_oncelldblclick" right="42" bottom="42" minheight="50" maxheight="">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="코드"/>
                <Cell col="1" text="명칭"/>
              </Band>
              <Band id="body">
                <Cell text="bind:CODE"/>
                <Cell col="1" text="bind:NAME"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btn_search" taborder="6" text="조회하기" top="220" height="57" onclick="btn_search_onclick" right="35" width="101"/>
        <Combo id="cmb_search" taborder="4" left="Static02_03:10" top="215" height="30" innerdataset="ds_cmb_search" codecolumn="CODE" datacolumn="NAME" index="3" text="&gt;=  (같거나크다)" value="3" right="Static02_09:10"/>
        <Combo id="cmb_orderby" taborder="5" left="Static02_07:10" top="253" height="30" index="0" innerdataset="ds_cmb_orderby" codecolumn="CODE" datacolumn="NAME" text="전표일자순" value="0" right="Static02_09:10"/>
        <Button id="btn_can" taborder="9" text="취소" top="26" width="75" height="31" font="bold 10pt/normal &quot;Arial&quot;" right="25" onclick="btn_can_onclick"/>
        <Button id="btn_del" taborder="8" text="삭제" top="26" width="75" height="31" font="bold 10pt/normal &quot;Arial&quot;" right="btn_can:12" onclick="btn_del_onclick"/>
        <Button id="btn_save" taborder="7" text="저장" top="26" width="75" height="31" font="bold 10pt/normal &quot;Arial&quot;" right="btn_del:13" onclick="btn_save_onclick" onkeydown="btn_save_onkeydown"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[include "Lib::Lib_service.xjs";
include "Lib::Lib_etc.xjs";

var NewRowNum    = "";					// 추가행번호.
var EditnRow	 = "";					//수정된 행번호	
var Error        = "";					//에러코드.
var IUSW         = "";
var o_code       = "";

this.SD6160F_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.cmb_search.set_index(3);
	this.cmb_orderby.set_index(0);
	this.fnDataclear();
	this.ed_code.setFocus();
};

this.fnSearch_zipcode = function()
{
	var strUrl = "JSP/sd/select_book_scode1.jsp";
	var strArg;
	var strDs 	= "ds_book_scode1=ds_book_scode1";

	strArg = " Option1="+nexacro.wrapQuote(this.cmb_search.index)+" Values1="+nexacro.wrapQuote(this.ed_s_code.value)+
	         " Values2="+nexacro.wrapQuote(this.ed_s_name.text)+
	         " Orderby="+nexacro.wrapQuote(this.cmb_orderby.index);
    
	this.gfn_TransactionP("codesearch", strUrl, strDs, strDs, strArg, "fnCallback", false, "P", false, this);
}

this.fnCallback = function(strSvcID, nErrorCode, strErrorMag)
{
	if(nErrorCode != 0)
	{
		alert(strErrorMag);
		return;
	}
}

this.fnDataclear = function()
{
    IUSW            = "N";
    NewRowNum       = "";
    EditnRow	    = "";
    o_code          = "";
	this.ed_code.set_value("");
	this.ed_name.set_value("");
}

//입력모드
this.fnInputdata = function()
{
	this.ds_book_scode1.setColumn(NewRowNum,"CODE", nexacro.trim(this.ed_code.value)); 
	this.ds_book_scode1.setColumn(NewRowNum,"NAME", this.ed_name.text); 
    this.ds_book_scode1_send.addRow();
	this.ds_book_scode1_send.copyRow(0,this.ds_book_scode1,NewRowNum);
	this.ds_book_scode1_send.setColumn(0,"O_CODE", o_code);
	this.ds_book_scode1_send.setColumn(0,"ROWTYPE", "I" );
}

//수정모드
this.fnEdit_data = function()
{
	this.ds_book_scode1.setColumn(EditnRow,"CODE", nexacro.trim(this.ed_code.value)); 
	this.ds_book_scode1.setColumn(EditnRow,"NAME", this.ed_name.text); 
    this.ds_book_scode1_send.addRow();
	this.ds_book_scode1_send.copyRow(0,this.ds_book_scode1,EditnRow);
	this.ds_book_scode1_send.setColumn(0,"O_CODE", o_code);
	this.ds_book_scode1_send.setColumn(0,"ROWTYPE", "U" );
	this.grd_view.updateToDataset();
}

this.btn_search_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fnSearch_zipcode();
	NewRowNum = "";
};

this.grd_view_oncelldblclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	EditnRow = e.row;
	IUSW            = "Y";
	this.ed_code.set_value(this.ds_book_scode1.getColumn(e.row,"CODE"));
	o_code       = this.ds_book_scode1.getColumn(e.row,"CODE");
	this.ed_name.set_value(this.ds_book_scode1.getColumn(e.row,"NAME"));
};

this.btn_save_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var strUrl = "JSP/sd/insert_book_scode1.jsp";
	var inDs 	= "ds_book_scode1_send=ds_book_scode1_send";
	if ((nexacro.trim(this.ed_code.value)).length != 1)
	{
		alert("코드 오류! 수정하세요!");
		return;
	}
	if (IUSW == "Y") 
		this.fnEdit_data();
	else 
	{
		NewRowNum = this.ds_book_scode1.addRow();
		this.fnInputdata();
	} 
	this.gfn_TransactionP("insert", strUrl, inDs, "", "", "fnTr_Callback", false, "P", false, this);
};

this.fnTr_Callback = function(strSvcID, nErrorCode, strErrorMag)
{
	if ( strSvcID == "insert" )
	{
		if (strErrorMag == "DUP" || strErrorMag.substr(0,10) == "JDBC-10007")
		{
			alert("코드가 중복되었습니다. \n 재검색후 저장해주세요.");
			this.btn_search.click();
		}
		else 
		{
			alert("저장완료.");
         	if ( IUSW == "N" )
            	this.fnDataclear();
			this.ds_book_scode1_send.deleteRow(0);
        	this.ed_code.setFocus();
		}
	}
	if ( strSvcID == "delete" )
	{
		if (strErrorMag == "Dup")
		{
			alert("삭제 Error.");
		}
		else 
		{
			this.ds_book_scode1.deleteRow(EditnRow);
         	this.fnDataclear();
        	this.ed_code.setFocus();
		}
	} 
}

this.btn_can_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	EditnRow ="";
	this.fnDataclear();	
	this.ed_code.setFocus();
};

this.btn_del_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var strUrl = "JSP/sd/insert_book_scode1.jsp";
	var inDs = "ds_book_scode1_send=ds_book_scode1_send";
	var objApp = nexacro.getApplication();
	if(msg_result = objApp.confirm( "삭제된 데이터는 복원하실수 없습니다.\n 정말 삭제하시겠습니까? " , "삭제처리", "warning" ))
    {
		this.ds_book_scode1.setColumn(EditnRow,"CODE", nexacro.trim(this.ed_code.value)); 
		this.ds_book_scode1.setColumn(EditnRow,"NAME", this.ed_name.text); 
        this.ds_book_scode1_send.addRow();
		this.ds_book_scode1_send.copyRow(0,this.ds_book_scode1,EditnRow);
		this.ds_book_scode1_send.setColumn(0,"O_CODE", o_code);
		this.ds_book_scode1_send.setColumn(0,"ROWTYPE", "D" );
		//alert(o_code);
		this.gfn_TransactionP("delete", strUrl, inDs, "", "", "fnTr_Callback", false, "P", false, this);
		this.ds_book_scode1_send.deleteRow(0);
		this.grd_view.updateToDataset();
	}
};

this.ds_book_scode1_onload = function(obj:nexacro.NormalDataset,e:nexacro.DSLoadEventInfo)
{
	if(e.reason == 0)
	{
		if (this.ds_book_scode1.rowcount == 0) 
			alert("조회된 데이터가 없습니다."); 
	}
};

this.common_onkeydown = function(obj:nexacro.MaskEdit,e:nexacro.KeyEventInfo)
{
	//Enter Key를 눌렀을 경우 처리
	if (e.keycode == 13) 
	{		
		if (obj.name == "ed_code") this.ed_name.setFocus();		
	}//ESC 키처리	
	else if (e.keycode == 27)
	{
		if (obj.name == "ed_name") this.ed_code.setFocus();
	}
};

this.s_common_onkeydown = function(obj:nexacro.MaskEdit,e:nexacro.KeyEventInfo)
{
	//Enter Key를 눌렀을 경우 처리
	if (e.keycode == 13) 
	{
		if (obj.id == "ed_s_code") this.ed_s_name.setFocus();
	}//ESC 키처리	
	else if (e.keycode == 27)
	{
		if (obj.id == "ed_s_name") this.ed_s_code.setFocus();
	}
};]]></Script>
    <Objects>
      <Dataset id="ds_cmb_search">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="NAME" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">0</Col>
            <Col id="NAME">〓  (같다)</Col>
          </Row>
          <Row>
            <Col id="CODE">1</Col>
            <Col id="NAME">&gt;   (크다)</Col>
          </Row>
          <Row>
            <Col id="CODE">2</Col>
            <Col id="NAME"> &lt;  (작다)</Col>
          </Row>
          <Row>
            <Col id="CODE">3</Col>
            <Col id="NAME">&gt;=  (같거나크다)</Col>
          </Row>
          <Row>
            <Col id="CODE">4</Col>
            <Col id="NAME"> &lt;= (같거나작다)</Col>
          </Row>
          <Row>
            <Col id="CODE">5</Col>
            <Col id="NAME">%% (나열)</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_cmb_orderby">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="NAME" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">0</Col>
            <Col id="NAME">코드순</Col>
          </Row>
          <Row>
            <Col id="CODE">1</Col>
            <Col id="NAME">도서구분명순</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_book_scode1" onload="ds_book_scode1_onload">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="2"/>
          <Column id="NAME" type="STRING" size="30"/>
          <Column id="CHK" type="STRING" size="1"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_book_scode1_send">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="2"/>
          <Column id="NAME" type="STRING" size="30"/>
          <Column id="CHK" type="STRING" size="1"/>
          <Column id="O_CODE" type="STRING" size="256"/>
          <Column id="ROWTYPE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
  </Form>
</FDL>
