<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="SD6270F" width="1600" height="760" titletext="New Form" onload="SD6270F_onload">
    <Layouts>
      <Layout height="760" width="1600">
        <Static id="Static00" taborder="8" text="입출고 유형등록" left="56" top="11" color="#7fb39d" font="bold 40px/normal &quot;함초롬바탕 확장B&quot;" verticalAlign="top" width="300" height="69"/>
        <Static id="Static01_01" taborder="9" left="25" top="110" height="40" background="#ffffff" color="#10aea9" font="bold 10pt/normal &quot;Arial&quot;" textAlign="center" border="2px solid #10aea9" width="127" text="구분"/>
        <Static id="Static01_07" taborder="27" text="저장장소(2)" top="148" height="40" background="#ffffff" color="#10aea9" font="bold 10pt/normal &quot;Arial&quot;" textAlign="center" border="2px solid #10aea9" width="127" left="33.69%"/>
        <Static id="Static01_03" taborder="12" text="코드" left="Static01_07:-2" top="110" height="40" background="#ffffff" color="#10aea9" font="bold 10pt/normal &quot;Arial&quot;" textAlign="center" border="2px solid #10aea9" width="127"/>
        <Static id="Static01_02" taborder="10" left="Static01_01:-2" top="110" height="40" background="#ffffff" color="#10aea9" font="bold 10pt/normal &quot;Arial&quot;" textAlign="center" border="2px solid #10aea9" text="" right="Static01_03:-2"/>
        <Static id="Static01" taborder="11" text="등록" left="25" top="72" height="40" background="#3cbcb8" color="white" font="bold 10pt/normal &quot;Arial&quot;" textAlign="center" border="2px solid #10aea9" right="25"/>
        <Static id="Static01_04" taborder="13" left="Static01_03:-2" top="110" height="40" background="#ffffff" color="#10aea9" font="bold 10pt/normal &quot;Arial&quot;" textAlign="center" border="2px solid #10aea9" text="" right="25"/>
        <MaskEdit id="ed_values2" taborder="31" left="Static01_03:10" top="115" height="30" maskchar="_" enableevent="true" accessibilityrole="edit" format="@@" type="string" textAlign="left" onkeydown="common_onkeydown" minwidth="32" maxwidth="" width="8.88%"/>
        <Edit id="ed_values3" taborder="0" left="ed_values2:1" top="115" height="30" onkeydown="common_onkeydown" right="38"/>
        <Static id="Static02" taborder="14" text="조회" left="25" top="202" height="40" background="#3cbcb8" color="white" font="bold 10pt/normal &quot;Arial&quot;" textAlign="center" border="2px solid #10aea9" right="25"/>
        <Static id="Static02_00" taborder="15" left="25" top="240" background="#ffffff" color="#10aea9" font="bold 10pt/normal &quot;Arial&quot;" textAlign="center" border="2px solid #10aea9" text="" right="25" bottom="15" minheight="150" maxheight=""/>
        <Static id="Static02_01" taborder="16" text="구분" left="25" top="240" height="40" background="#ffffff" color="#10aea9" font="bold 10pt/normal &quot;Arial&quot;" textAlign="center" border="2px solid #10aea9" width="127"/>
        <Static id="Static02_05" taborder="17" text="코드명" left="25" top="278" height="40" background="#ffffff" color="#10aea9" font="bold 10pt/normal &quot;Arial&quot;" textAlign="center" border="2px solid #10aea9" width="127"/>
        <Static id="Static02_07" taborder="21" text="정렬조건" left="41.50%" top="278" height="40" background="#ffffff" color="#10aea9" font="bold 10pt/normal &quot;Arial&quot;" textAlign="center" border="2px solid #10aea9" width="127"/>
        <Static id="Static02_06" taborder="18" left="Static02_05:-2" top="278" height="40" background="#ffffff" color="#10aea9" font="bold 10pt/normal &quot;Arial&quot;" textAlign="center" border="2px solid #10aea9" text="" right="Static02_07:-2"/>
        <Edit id="ed_s_values3" taborder="1" left="Static02_05:10" top="283" height="30" onkeydown="s_common_onkeydown" right="Static02_07:10"/>
        <Static id="Static02_03" taborder="20" text="조건" left="41.50%" top="240" height="40" background="#ffffff" color="#10aea9" font="bold 10pt/normal &quot;Arial&quot;" textAlign="center" border="2px solid #10aea9" width="127"/>
        <Static id="Static02_10" taborder="41" text="코드" left="24.63%" top="240" height="40" background="#ffffff" color="#10aea9" font="bold 10pt/normal &quot;Arial&quot;" textAlign="center" border="2px solid #10aea9" width="127"/>
        <Static id="Static02_02" taborder="19" left="Static02_01:-2" top="240" height="40" background="#ffffff" color="#10aea9" font="bold 10pt/normal &quot;Arial&quot;" textAlign="center" border="2px solid #10aea9" text="" right="Static02_10:-2"/>
        <Static id="Static02_09" taborder="25" top="240" height="78" background="#ffffff" color="#10aea9" font="bold 10pt/normal &quot;Arial&quot;" textAlign="center" border="2px solid #10aea9" text="" right="25" width="123"/>
        <Static id="Static02_04" taborder="22" left="Static02_03:-2" top="240" height="40" background="#ffffff" color="#10aea9" font="bold 10pt/normal &quot;Arial&quot;" textAlign="center" border="2px solid #10aea9" text="" right="Static02_09:-2"/>
        <Static id="Static02_08" taborder="23" left="Static02_07:-2" top="278" height="40" background="#ffffff" color="#10aea9" font="bold 10pt/normal &quot;Arial&quot;" textAlign="center" onclick="Static00_onclick" border="2px solid #10aea9" text="" right="Static02_09:-2"/>
        <Grid id="grd_view" taborder="24" left="37" top="Static02_07:10" binddataset="ds_ioyh" autofittype="col" oncelldblclick="grd_view_oncelldblclick" right="42" bottom="32" minheight="50" maxheight="">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="30"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="350"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="100"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="0" edittype="checkbox" displaytype="checkboxcontrol"/>
                <Cell col="1" text="발주"/>
                <Cell col="2" text="코드"/>
                <Cell col="3" text="코드명"/>
                <Cell col="4" colspan="2" text="저장(1)"/>
                <Cell col="6" colspan="2" text="저장(2)"/>
                <Cell col="8" text="적용구분"/>
              </Band>
              <Band id="body">
                <Cell text="bind:CHK" displaytype="checkboxcontrol" edittype="checkbox"/>
                <Cell col="1" text="bind:GUBN"/>
                <Cell col="2" text="bind:CODE"/>
                <Cell col="3" text="bind:NAME"/>
                <Cell col="4" text="bind:JANG_CD1"/>
                <Cell col="5" text="bind:JANG1_NM"/>
                <Cell col="6" text="bind:JANG_CD2"/>
                <Cell col="7" text="bind:JANG2_NM"/>
                <Cell col="8" text="bind:COST_GB"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btn_search" taborder="4" text="조회하기" top="250" width="101" height="57" onclick="btn_search_onclick" right="35"/>
        <Combo id="cmb_search" taborder="2" left="Static02_03:10" top="245" height="30" innerdataset="ds_cmb_search" codecolumn="CODE" datacolumn="NAME" index="3" text="&gt;=  (같거나크다)" value="3" right="Static02_09:10"/>
        <Combo id="cmb_orderby" taborder="3" left="Static02_07:10" top="283" height="30" index="0" innerdataset="ds_cmb_orderby" codecolumn="CODE" datacolumn="NAME" text="전표일자순" value="0" right="Static02_09:10"/>
        <Button id="btn_can" taborder="7" text="취소" top="26" width="75" height="31" font="bold 10pt/normal &quot;Arial&quot;" right="35" onclick="btn_can_onclick"/>
        <Button id="btn_del" taborder="6" text="삭제" top="26" width="75" height="31" font="bold 10pt/normal &quot;Arial&quot;" right="btn_can:12" onclick="btn_del_onclick"/>
        <Button id="btn_save" taborder="5" text="저장" top="26" width="75" height="31" font="bold 10pt/normal &quot;Arial&quot;" right="btn_del:12" onclick="btn_save_onclick" onkeydown="btn_save_onkeydown"/>
        <Static id="Static01_05" taborder="26" text="저장장소(1)" left="25" top="148" height="40" background="#ffffff" color="#10aea9" font="bold 10pt/normal &quot;Arial&quot;" textAlign="center" border="2px solid #10aea9" width="127"/>
        <Static id="Static01_06" taborder="28" left="Static01_05:-2" top="148" height="40" background="#ffffff" color="#10aea9" font="bold 10pt/normal &quot;Arial&quot;" textAlign="center" border="2px solid #10aea9" text="" right="Static01_07:-2"/>
        <MaskEdit id="ed_values4" taborder="29" left="Static01_05:10" top="153" height="30" maskchar="_" enableevent="true" accessibilityrole="edit" format="@@" type="string" textAlign="left" onkeydown="common_onkeydown" minwidth="32" maxwidth="" width="3.50%" canchange="ed_values4_canchange"/>
        <Static id="Static01_09" taborder="34" text="적용구분" top="148" height="40" background="#ffffff" color="#10aea9" font="bold 10pt/normal &quot;Arial&quot;" textAlign="center" border="2px solid #10aea9" width="127" left="65.81%"/>
        <Static id="Static01_08" taborder="30" left="Static01_07:-2" top="148" height="40" background="#ffffff" color="#10aea9" font="bold 10pt/normal &quot;Arial&quot;" textAlign="center" border="2px solid #10aea9" text="" right="Static01_09:-2"/>
        <Combo id="ed_values6" taborder="33" left="452" top="153" height="30" value="" index="-1" minwidth="60" maxwidth="" right="Static01_07:10" innerdataset="ds_values6" codecolumn="CODE" datacolumn="DATA" onkeydown="common_onkeydown"/>
        <Edit id="ed_values5" taborder="32" left="ed_values4:1" top="153" height="30" onkeydown="common_onkeydown" right="ed_values6:1" minwidth="32" maxwidth="" enable="false"/>
        <Static id="Static01_10" taborder="35" left="Static01_09:-2" top="148" height="40" background="#ffffff" color="#10aea9" font="bold 10pt/normal &quot;Arial&quot;" textAlign="center" border="2px solid #10aea9" text="" right="25"/>
        <MaskEdit id="ed_values7" taborder="36" left="Static01_07:10" top="153" height="30" maskchar="_" enableevent="true" accessibilityrole="edit" format="@@" type="string" textAlign="left" onkeydown="common_onkeydown" minwidth="32" maxwidth="" width="3.50%" canchange="ed_values7_canchange"/>
        <Combo id="ed_values9" taborder="38" left="965" top="153" height="30" value="" index="-1" minwidth="60" maxwidth="" right="Static01_09:10" innerdataset="ds_values6" codecolumn="CODE" datacolumn="DATA" onkeydown="common_onkeydown"/>
        <Edit id="ed_values8" taborder="37" left="ed_values7:1" top="153" height="30" onkeydown="common_onkeydown" right="ed_values9:1" minwidth="32" maxwidth="" enable="false"/>
        <Combo id="ed_values10" taborder="39" left="Static01_09:10" top="153" height="30" value="" index="-1" minwidth="60" maxwidth="" right="37" innerdataset="ds_values10" codecolumn="CODE" datacolumn="DATA" onkeydown="common_onkeydown"/>
        <Combo id="ed_values1" taborder="40" left="Static01_01:10" top="115" height="30" value="" index="-1" minwidth="60" maxwidth="" right="Static01_03:10" innerdataset="ds_values1" codecolumn="CODE" datacolumn="DATA" onkeydown="common_onkeydown"/>
        <Static id="Static02_11" taborder="42" left="Static02_10:-2" top="240" height="40" background="#ffffff" color="#10aea9" font="bold 10pt/normal &quot;Arial&quot;" textAlign="center" border="2px solid #10aea9" text="" right="Static02_03:-2"/>
        <MaskEdit id="ed_s_values2" taborder="43" left="Static02_10:10" top="245" height="30" maskchar="_" enableevent="true" accessibilityrole="edit" format="@@" type="string" textAlign="left" onkeydown="s_common_onkeydown" right="Static02_03:10"/>
        <Combo id="ed_s_values1" taborder="44" left="Static02_01:10" top="245" height="30" value="" index="-1" minwidth="60" maxwidth="" right="Static02_10:10" innerdataset="ds_values1" codecolumn="CODE" datacolumn="DATA" onkeydown="s_common_onkeydown"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[include "Lib::Lib_service.xjs";
include "Lib::Lib_etc.xjs";

var NewRowNum    = "";					// 추가행번호.
var EditnRow	 = -1;					//수정된 행번호	
var Error        = "";					//에러코드.
var o_code       = "";
var o_gubn       = "";
var jang_gb1 = "";
var jang_gb2 = "";

this.SD6270F_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.ed_s_values1.set_index(-1);
	this.ed_s_values2.set_value("");
	this.ed_s_values3.set_value("");
	this.cmb_search.set_index(3);
	this.cmb_orderby.set_index(0);
	this.fnDataclear();
	this.ed_values1.setFocus();
};

this.fnSearch_zipcode = function()
{
	var strUrl = "JSP/sd/select_ioyh.jsp";
	var strArg;
	var strDs 	= "ds_ioyh=ds_ioyh";
	var option1 = nexacro.wrapQuote(this.cmb_search.indx);

	strArg = " Values1="+nexacro.wrapQuote(this.fnNullChk(this.ed_s_values1.value))+
			 " Values2="+nexacro.wrapQuote(this.fnNullChk(this.ed_s_values2.value))+
			 " Values3="+nexacro.wrapQuote(this.fnNullChk(this.ed_s_values3.text))+
			 " Option ="+nexacro.wrapQuote(this.cmb_search.index)+
			 " Orderby="+nexacro.wrapQuote(this.cmb_orderby.index);
    
	this.gfn_TransactionP("codesearch", strUrl, strDs, strDs, strArg, "fnCallback", false, "P", false, this);
}

this.fnNullChk = function(value)
{
	if(value == null || value.valueOf() == "undefined")
		return '';
	else
		return nexacro.trim(value);
}

this.fnCallback = function(strSvcID, nErrorCode, strErrorMag)
{
	if(nErrorCode != 0)
	{
		alert(strErrorMag);
		return;
	}
}

this.fnDataclear = function()
{
	NewRowNum       = "";
	EditnRow	    = -1;
	this.ed_values1.set_index(-1);
	this.ed_values2.set_value("");
	this.ed_values3.set_value("");
	this.ed_values4.set_value("");
	this.ed_values5.set_value("");
	this.ed_values6.set_value("");
	this.ed_values7.set_value("");
	this.ed_values8.set_value("");
	this.ed_values9.set_value("");
	this.ed_values10.set_value("");
	o_code          = "";	
	o_gubn          = "";
}

//입력모드
this.fnInputdata = function()
{
	this.ds_ioyh.setColumn(NewRowNum,"GUBN",  nexacro.trim(this.ed_values1.value)); 
	this.ds_ioyh.setColumn(NewRowNum,"CODE",  nexacro.trim(this.ed_values2.value)); 
	this.ds_ioyh.setColumn(NewRowNum,"NAME",  nexacro.trim(this.ed_values3.text)); 
	this.ds_ioyh.setColumn(NewRowNum,"JANG_CD1",nexacro.trim(this.ed_values4.value)); 
	this.ds_ioyh.setColumn(NewRowNum,"JANG1_NM",	nexacro.trim(this.ed_values5.text)); 
	this.ds_ioyh.setColumn(NewRowNum,"JANG_GB1",	nexacro.trim((this.ed_values6.index).toString())); 
	this.ds_ioyh.setColumn(NewRowNum,"JANG_CD2",	nexacro.trim(this.ed_values7.value)); 
	this.ds_ioyh.setColumn(NewRowNum,"JANG2_NM",	nexacro.trim(this.ed_values8.text)); 
	this.ds_ioyh.setColumn(NewRowNum,"JANG_GB2",	nexacro.trim((this.ed_values9.index).toString())); 
	this.ds_ioyh.setColumn(NewRowNum,"COST_GB",	nexacro.trim((this.ed_values10.index).toString())); 
	this.ds_ioyh_send.addRow();
	this.ds_ioyh_send.copyRow(0,this.ds_ioyh, NewRowNum);
	this.ds_ioyh_send.setColumn(0,"O_CODE", this.ed_values2.value);
	this.ds_ioyh_send.setColumn(0,"O_GUBN", this.ed_values1.value);
	this.ds_ioyh_send.setColumn(0,"ROWTYPE", "I" );	
}

//수정모드
this.fnEdit_data = function()
{
	this.ds_ioyh.setColumn(EditnRow,"GUBN",  nexacro.trim(this.ed_values1.value)); 
	this.ds_ioyh.setColumn(EditnRow,"CODE",  nexacro.trim(this.ed_values2.value)); 
	this.ds_ioyh.setColumn(EditnRow,"NAME",  nexacro.trim(this.ed_values3.text)); 
	this.ds_ioyh.setColumn(EditnRow,"JANG_CD1",nexacro.trim(this.ed_values4.value)); 
	this.ds_ioyh.setColumn(EditnRow,"JANG1_NM",	nexacro.trim(this.ed_values5.text)); 
	this.ds_ioyh.setColumn(EditnRow,"JANG_GB1",	nexacro.trim((this.ed_values6.index).toString())); 
	this.ds_ioyh.setColumn(EditnRow,"JANG_CD2",	nexacro.trim(this.ed_values7.value)); 
	this.ds_ioyh.setColumn(EditnRow,"JANG2_NM",	nexacro.trim(this.ed_values8.text)); 
	this.ds_ioyh.setColumn(EditnRow,"JANG_GB2",	nexacro.trim((this.ed_values9.index).toString())); 
	this.ds_ioyh.setColumn(EditnRow,"COST_GB",	nexacro.trim((this.ed_values10.index).toString())); 

	this.ds_ioyh_send.addRow();
	this.ds_ioyh_send.copyRow(0,this.ds_ioyh,EditnRow);
	this.ds_ioyh_send.setColumn(0,"O_CODE", o_code);
	this.ds_ioyh_send.setColumn(0,"O_GUBN", o_gubn);
	this.ds_ioyh_send.setColumn(0,"ROWTYPE", "U" );
	this.grd_view.updateToDataset();
}

this.btn_search_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fnSearch_zipcode();
	NewRowNum = "";
};

this.grd_view_oncelldblclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	EditnRow = e.row;
	this.ed_values1.set_value(this.ds_ioyh.getColumn(e.row,"GUBN"));
	this.ed_values2.set_value(this.ds_ioyh.getColumn(e.row,"CODE"));
	this.ed_values3.set_value(this.ds_ioyh.getColumn(e.row,"NAME"));
	this.ed_values4.set_value(this.ds_ioyh.getColumn(e.row,"JANG_CD1"));
	this.ed_values5.set_value(this.ds_ioyh.getColumn(e.row,"JANG1_NM"));
	if(this.ds_ioyh.getColumn(e.row,"JANG_GB1") == '0')
		this.ed_values6.set_index(0);
	else
		this.ed_values6.set_index(1);
	jang_gb1 = this.ds_ioyh.getColumn(e.row,"JANG_GB1");
	this.ed_values7.set_value(this.ds_ioyh.getColumn(e.row,"JANG_CD2"));
	this.ed_values8.set_value(this.ds_ioyh.getColumn(e.row,"JANG2_NM"));
	if(this.ds_ioyh.getColumn(e.row,"JANG_GB2") == '0')
		this.ed_values9.set_index(0);
	else
		this.ed_values9.set_index(1);
	jang_gb2 = this.ds_ioyh.getColumn(e.row,"JANG_GB2");
	this.ed_values10.set_index(this.ds_ioyh.getColumn(e.row,"COST_GB"));
	o_code          = this.ds_ioyh.getColumn(e.row,"CODE");
	o_gubn          = this.ds_ioyh.getColumn(e.row,"GUBN");
};

this.btn_save_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var strUrl = "JSP/sd/insert_ioyh.jsp";
	var inDs 	= "ds_ioyh_send=ds_ioyh_send";
	if ((nexacro.trim(this.ed_values2.value)).length != 2)
	{
		alert("코드 오류! 수정하세요!");
		return;
	}
	if (EditnRow != -1) 
		this.fnEdit_data();
	else 
	{
		NewRowNum = this.ds_ioyh.addRow();
		this.fnInputdata();
	} 
	this.gfn_TransactionP("insert", strUrl, inDs, "", "", "fnTr_Callback", false, "P", false, this);
};

this.fnTr_Callback = function(strSvcID, nErrorCode, strErrorMag)
{
	if(nErrorCode != 0 && !(strErrorMag == "DUP" || strErrorMag.substr(0,10) == "JDBC-10007"))
	{
		alert("Error : "+strErrorMag);
	}
	if ( strSvcID == "insert" )
	{
		if (strErrorMag == "DUP" || strErrorMag.substr(0,10) == "JDBC-10007")
		{
			alert("코드가 중복되었습니다. \n 재검색후 저장해주세요.");
			this.btn_search.click();
		}
		else 
		{
         	if ( IUSW = "N" )
            	this.fnDataclear();
			this.ds_ioyh_send.deleteRow(0);
        	this.ed_values2.setFocus();
		}
	}
	if ( strSvcID == "delete" )
	{
		if (strErrorMag == "DUP")
		{
			alert("삭제 Error.");
		}
		else 
		{
			this.ds_ioyh.deleteRow(EditnRow);
         	this.fnDataclear();
        	this.ed_values2.setFocus();
		}
	}
	else if ( strSvcID == "codesearch" )
	{
		if (strErrorMag == '') 
			alert ("미등록 데이터");
		else
		{
			var strArr = strErrorMag.split('^');
			if (strArr[1]=="ed_values4") this.ed_values5.set_value(strArr[0]);
			else if (strArr[1]=="ed_values7") this.ed_values8.set_value(strArr[0]);
		}
	}
}

this.fnSearch_name = function(code, obj_id)
{
	var strUrl = "JSP/sd/select_jang_name.jsp";
	var strArg;
	if ((this.ed_values4.value =="")&&(this.ed_values7.value ==""))
	{
		alert("코드값이 없습니다!!");
		return;
	}
	
	strArg = " Values1="+nexacro.wrapQuote(code)+
	         " obj_id="+nexacro.wrapQuote(obj_id);
//	trace(strArg);
	this.gfn_TransactionP("codesearch", strUrl, "", "", strArg, "fnTr_Callback", false, "P", false, this);
}

this.btn_can_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	EditnRow = -1;
	this.fnDataclear();	
	this.ed_values1.setFocus();
	this.ed_s_values1.set_index(-1);
};

this.btn_del_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var strUrl = "JSP/sd/insert_ioyh.jsp";
	var inDs = "ds_ioyh_send=ds_ioyh_send";
	var strArg ;
	var objApp = nexacro.getApplication();
	if(msg_result = objApp.confirm( "삭제된 데이터는 복원하실수 없습니다.\n 정말 삭제하시겠습니까? " , "삭제처리", "warning" ))
	{
		this.ds_ioyh.setColumn(EditnRow,"GUBN",  nexacro.trim(this.ed_values1.value)); 
		this.ds_ioyh.setColumn(EditnRow,"CODE",  nexacro.trim(this.ed_values2.value)); 
		this.ds_ioyh.setColumn(EditnRow,"NAME",  nexacro.trim(this.ed_values3.text)); 
		this.ds_ioyh.setColumn(EditnRow,"JANG_CD1",nexacro.trim(this.ed_values4.value)); 
		this.ds_ioyh.setColumn(EditnRow,"JANG1_NM",	nexacro.trim(this.ed_values5.text)); 
		this.ds_ioyh.setColumn(EditnRow,"JANG_GB1",	nexacro.trim((this.ed_values6.index).toString())); 
		this.ds_ioyh.setColumn(EditnRow,"JANG_CD2",	nexacro.trim(this.ed_values7.value)); 
		this.ds_ioyh.setColumn(EditnRow,"JANG2_NM",	nexacro.trim(this.ed_values8.text)); 
		this.ds_ioyh.setColumn(EditnRow,"JANG_GB2",	nexacro.trim((this.ed_values9.index).toString())); 
		this.ds_ioyh.setColumn(EditnRow,"COST_GB",	nexacro.trim((this.ed_values10.index).toString())); 
		this.ds_ioyh_send.addRow();
		this.ds_ioyh_send.copyRow(0,this.ds_ioyh,EditnRow);
		this.ds_ioyh_send.setColumn(0,"O_CODE", o_code);
		this.ds_ioyh_send.setColumn(0,"O_GUBN", o_gubn);
		this.ds_ioyh_send.setColumn(0,"ROWTYPE", "D" );

		this.gfn_TransactionP("delete", strUrl, inDs, "", "", "fnTr_Callback", false, "P", false, this);
		this.ds_ioyh.deleteRow(EditnRow);
		this.ds_ioyh_send.deleteRow(0);
		this.grd_view.updateToDataset();
	}
};

this.ds_ioyh_onload = function(obj:nexacro.NormalDataset,e:nexacro.DSLoadEventInfo)
{
	if(e.reason == 0)
	{
		if (this.ds_ioyh.rowcount == 0) 
			alert("조회된 데이터가 없습니다."); 
	}
};

this.common_onkeydown = function(obj:nexacro.MaskEdit,e:nexacro.KeyEventInfo)
{
	//Enter Key를 눌렀을 경우 처리
	if (e.keycode == 13) 
	{
		if (obj.name == "ed_values1") this.ed_values2.setFocus();
		else if (obj.name == "ed_values2") this.ed_values3.setFocus();
		else if (obj.name == "ed_values3") this.ed_values4.setFocus();	
		else if (obj.name == "ed_values4") this.ed_values6.setFocus();	
		else if (obj.name == "ed_values6") this.ed_values7.setFocus();
		else if (obj.name == "ed_values7") this.ed_values9.setFocus();
		else if (obj.name == "ed_values9") this.ed_values10.setFocus();
	}//ESC 키처리	
	else if (e.keycode == 27)
	{
		if (obj.name == "ed_values2") this.ed_values1.setFocus();
		else if (obj.name == "ed_values3") this.ed_values2.setFocus();
		else if (obj.name == "ed_values4") this.ed_values3.setFocus();
		else if (obj.name == "ed_values6") this.ed_values4.setFocus();
		else if (obj.name == "ed_values7") this.ed_values6.setFocus();
		else if (obj.name == "ed_values9") this.ed_values7.setFocus();
		else if (obj.name == "ed_values10") this.ed_values9.setFocus();
	} 
};

this.s_common_onkeydown = function(obj:nexacro.MaskEdit,e:nexacro.KeyEventInfo)
{
	//Enter Key를 눌렀을 경우 처리
	if (e.keycode == 13) 
	{
		if (obj.id == "ed_s_values1") this.ed_s_values2.setFocus();
		if (obj.id == "ed_s_values2") this.ed_s_values3.setFocus();
	}//ESC 키처리	
	else if (e.keycode == 27)
	{
		if (obj.id == "ed_s_values3") this.ed_s_values2.setFocus();
		if (obj.id == "ed_s_values2") this.ed_s_values1.setFocus();
	}
};

this.ed_values4_canchange = function(obj:nexacro.MaskEdit,e:nexacro.ChangeEventInfo)
{
	this.fnSearch_name(this.ed_values4.value, obj.name);
	this.ed_values6.setFocus();	
};

this.ed_values7_canchange = function(obj:nexacro.MaskEdit,e:nexacro.ChangeEventInfo)
{
	this.fnSearch_name(this.ed_values7.value, obj.name);
	this.ed_values8.setFocus();
};
]]></Script>
    <Objects>
      <Dataset id="ds_cmb_search">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="NAME" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">0</Col>
            <Col id="NAME">〓  (같다)</Col>
          </Row>
          <Row>
            <Col id="CODE">1</Col>
            <Col id="NAME">&gt;   (크다)</Col>
          </Row>
          <Row>
            <Col id="CODE">2</Col>
            <Col id="NAME"> &lt;  (작다)</Col>
          </Row>
          <Row>
            <Col id="CODE">3</Col>
            <Col id="NAME">&gt;=  (같거나크다)</Col>
          </Row>
          <Row>
            <Col id="CODE">4</Col>
            <Col id="NAME"> &lt;= (같거나작다)</Col>
          </Row>
          <Row>
            <Col id="CODE">5</Col>
            <Col id="NAME">%% (나열)</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_cmb_orderby">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="NAME" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">0</Col>
            <Col id="NAME">코드</Col>
          </Row>
          <Row>
            <Col id="CODE">1</Col>
            <Col id="NAME">코드명</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_ioyh" onload="ds_bdbr_onload">
        <ColumnInfo>
          <Column id="GUBN" type="STRING" size="256"/>
          <Column id="CODE" type="STRING" size="2"/>
          <Column id="NAME" type="STRING" size="30"/>
          <Column id="JANG_CD1" type="STRING" size="256"/>
          <Column id="JANG1_NM" type="STRING" size="256"/>
          <Column id="JANG_GB1" type="STRING" size="256"/>
          <Column id="JANG_CD2" type="STRING" size="256"/>
          <Column id="JANG2_NM" type="STRING" size="256"/>
          <Column id="JANG_GB2" type="STRING" size="256"/>
          <Column id="COST_GB" type="STRING" size="256"/>
          <Column id="CHK" type="STRING" size="1"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_ioyh_send" onload="ds_bdbr_onload">
        <ColumnInfo>
          <Column id="GUBN" type="STRING" size="256"/>
          <Column id="CODE" type="STRING" size="2"/>
          <Column id="NAME" type="STRING" size="30"/>
          <Column id="JANG_CD1" type="STRING" size="256"/>
          <Column id="JANG_NM1" type="STRING" size="256"/>
          <Column id="JANG_GB1" type="STRING" size="256"/>
          <Column id="JANG_CD2" type="STRING" size="256"/>
          <Column id="JANG_NM2" type="STRING" size="256"/>
          <Column id="JANG_GB2" type="STRING" size="256"/>
          <Column id="COST_GB" type="STRING" size="256"/>
          <Column id="O_CODE" type="STRING" size="256"/>
          <Column id="ROWTYPE" type="STRING" size="256"/>
          <Column id="O_GUBN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_values1">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="DATA" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">1</Col>
            <Col id="DATA">발주</Col>
          </Row>
          <Row>
            <Col id="CODE">2</Col>
            <Col id="DATA">입고</Col>
          </Row>
          <Row>
            <Col id="CODE">3</Col>
            <Col id="DATA">출고</Col>
          </Row>
          <Row>
            <Col id="CODE">4</Col>
            <Col id="DATA">반품</Col>
          </Row>
          <Row>
            <Col id="CODE">5</Col>
            <Col id="DATA">이체</Col>
          </Row>
          <Row>
            <Col id="CODE">6</Col>
            <Col id="DATA">재생출</Col>
          </Row>
          <Row>
            <Col id="CODE">7</Col>
            <Col id="DATA">폐기입</Col>
          </Row>
          <Row>
            <Col id="CODE">8</Col>
            <Col id="DATA">폐기출</Col>
          </Row>
          <Row>
            <Col id="CODE">9</Col>
            <Col id="DATA">대체</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_values6">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="DATA" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">0</Col>
            <Col id="DATA">+</Col>
          </Row>
          <Row>
            <Col id="CODE">1</Col>
            <Col id="DATA">-</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_values10">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="DATA" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">1</Col>
            <Col id="DATA">수불만적용</Col>
          </Row>
          <Row>
            <Col id="CODE">2</Col>
            <Col id="DATA">채권만적용</Col>
          </Row>
          <Row>
            <Col id="CODE">3</Col>
            <Col id="DATA">금액계산안함</Col>
          </Row>
          <Row>
            <Col id="CODE">4</Col>
            <Col id="DATA">출고율수정</Col>
          </Row>
          <Row>
            <Col id="CODE">5</Col>
            <Col id="DATA">반품규제안함</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
  </Form>
</FDL>
