<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="SD6250F" width="1600" height="760" titletext="New Form" onload="SD6280F_onload">
    <Layouts>
      <Layout height="760" width="1600">
        <Static id="Static00" taborder="21" text="반품규제(시리즈)도서 등록" left="56" top="11" color="#7fb39d" font="bold 40px/normal &quot;함초롬바탕 확장B&quot;" verticalAlign="top" width="540" height="69"/>
        <Static id="Static01_13" taborder="22" text="코드" left="25" top="174" height="36" background="#ffffff" color="#10aea9" font="bold 10pt/normal &quot;Arial&quot;" textAlign="center" border="2px solid #10aea9" width="127"/>
        <Static id="Static01_05" taborder="42" text="시작일자" top="140" height="36" background="#ffffff" color="#10aea9" font="bold 10pt/normal &quot;Arial&quot;" textAlign="center" border="2px solid #10aea9" width="127" left="25"/>
        <Static id="Static01_07" taborder="46" text="종료일자" top="140" height="36" background="#ffffff" color="#10aea9" font="bold 10pt/normal &quot;Arial&quot;" textAlign="center" border="2px solid #10aea9" width="127" left="27.94%"/>
        <Static id="Static01_15" taborder="32" text="도서명" top="174" height="36" background="#ffffff" color="#10aea9" font="bold 10pt/normal &quot;Arial&quot;" textAlign="center" border="2px solid #10aea9" width="127" left="Static01_07:-2"/>
        <Static id="Static01_14" taborder="23" left="Static01_13:-2" top="174" height="36" background="#ffffff" color="#10aea9" font="bold 10pt/normal &quot;Arial&quot;" textAlign="center" border="2px solid #10aea9" text="" right="Static01_15:-2"/>
        <Button id="btn_sbookcode" taborder="31" top="184" height="20" edge="url('Img::ico_grdSrc.png') 0px 0px" tabstop="false" right="Static01_15:8" width="20" onclick="btn_sbookcode_onclick"/>
        <MaskEdit id="ed_values8" taborder="5" top="179" height="26" maskchar="_" enableevent="true" accessibilityrole="edit" format="####" type="string" textAlign="left" onkeydown="common_onkeydown" right="btn_sbookcode:2" width="Static01_14:27.44%" onkillfocus="ed_values8_onkillfocus"/>
        <MaskEdit id="ed_values7" taborder="4" left="Static01_13:10" top="179" height="26" maskchar="_" enableevent="true" accessibilityrole="edit" format="@@@@@@@@@@" type="string" textAlign="left" right="ed_values8:3" onkeydown="common_onkeydown" onkillfocus="ed_values8_onkillfocus"/>
        <Static id="Static01" taborder="24" text="등록" left="25" top="72" height="36" background="#3cbcb8" color="white" font="bold 10pt/normal &quot;Arial&quot;" textAlign="center" border="2px solid #10aea9" right="25"/>
        <Static id="Static02" taborder="25" text="조회" left="25" top="217" height="36" background="#3cbcb8" color="white" font="bold 10pt/normal &quot;Arial&quot;" textAlign="center" border="2px solid #10aea9" right="25"/>
        <Static id="Static03" taborder="26" left="25" top="319" background="#ffffff" color="#10aea9" font="bold 10pt/normal &quot;Arial&quot;" textAlign="center" border="2px solid #10aea9" text="" right="25" bottom="10" minheight="100" maxheight=""/>
        <Static id="Static02_08" taborder="28" text="정렬조건" left="62.75%" top="285" height="36" background="#ffffff" color="#10aea9" font="bold 10pt/normal &quot;Arial&quot;" textAlign="center" border="2px solid #10aea9" width="127"/>
        <Static id="Static02_06" taborder="27" text="조건" left="62.75%" top="251" height="36" background="#ffffff" color="#10aea9" font="bold 10pt/normal &quot;Arial&quot;" textAlign="center" border="2px solid #10aea9" width="127"/>
        <Static id="Static02_10" taborder="30" top="251" height="70" background="#ffffff" color="#10aea9" font="bold 10pt/normal &quot;Arial&quot;" textAlign="center" border="2px solid #10aea9" text="" right="25" width="113"/>
        <Static id="Static02_07" taborder="29" left="Static02_06:-2" top="251" height="36" background="#ffffff" color="#10aea9" font="bold 10pt/normal &quot;Arial&quot;" textAlign="center" border="2px solid #10aea9" text="" right="Static02_10:-2"/>
        <Static id="Static02_09" taborder="15" left="Static02_08:-2" top="285" height="36" background="#ffffff" color="#10aea9" font="bold 10pt/normal &quot;Arial&quot;" textAlign="center" onclick="Static00_onclick" border="2px solid #10aea9" text="" right="Static02_10:-2"/>
        <Grid id="grd_view" taborder="16" left="37" top="Static02_08:10" binddataset="ds_gbook" oncelldblclick="grd_view_oncelldblclick" right="42" bottom="24" minheight="80" maxheight="" cellsizingtype="col" autofittype="col">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="70"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="250"/>
                <Column size="40"/>
                <Column size="90"/>
                <Column size="60"/>
                <Column size="50"/>
                <Column size="250"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="코드"/>
                <Cell col="1" text="시작일자"/>
                <Cell col="2" text="종료일자"/>
                <Cell col="3" text="시리즈명"/>
                <Cell col="4" text="종수"/>
                <Cell col="5" text="도서"/>
                <Cell col="6" text="년도"/>
                <Cell col="7" text="규제율"/>
                <Cell col="8" text="도서명"/>
                <Cell col="9" text="등록자"/>
                <Cell col="10" text="등록시간"/>
              </Band>
              <Band id="body">
                <Cell text="bind:CODE" textAlign="center"/>
                <Cell col="1" text="bind:SYMD" displaytype="mask" textAlign="center" maskeditmaskchar=" " maskeditformat="####-##-##" maskedittype="string"/>
                <Cell col="2" text="bind:EYMD" displaytype="mask" textAlign="center" maskeditformat="####-##-##" maskeditmaskchar=" " maskedittype="string"/>
                <Cell col="3" text="bind:BOOK_NM"/>
                <Cell col="4" text="bind:JONG" textAlign="right"/>
                <Cell col="5" text="bind:BOOK_CD" textAlign="center"/>
                <Cell col="6" text="bind:BYY" textAlign="center"/>
                <Cell col="7" text="bind:BYUL" textAlign="right"/>
                <Cell col="8" text="bind:BOOK_NAME"/>
                <Cell col="9" text="bind:SWCD"/>
                <Cell col="10" text="bind:UPYMD"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btn_search" taborder="14" text="조회하기" top="260" width="95" height="51" onclick="btn_search_onclick" right="33"/>
        <Combo id="cmb_search1" taborder="12" left="Static02_06:10" top="256" height="26" innerdataset="ds_cmb_search" codecolumn="CODE" datacolumn="NAME" index="3" text="&gt;=  (같거나크다)" value="3" right="Static02_10:10"/>
        <Combo id="cmb_orderby" taborder="13" left="Static02_08:10" top="290" height="26" index="0" innerdataset="ds_cmb_orderby" codecolumn="CODE" datacolumn="NAME" text="전표일자순" value="0" right="Static02_10:10"/>
        <Button id="btn_print" taborder="20" text="출력" top="26" width="75" height="31" font="bold 10pt/normal &quot;Arial&quot;" right="25" onclick="btn_print_onclick"/>
        <Button id="btn_can" taborder="19" text="취소" top="26" width="75" height="31" font="bold 10pt/normal &quot;Arial&quot;" right="btn_print:12" onclick="btn_can_onclick"/>
        <Button id="btn_del" taborder="18" text="삭제" top="26" width="75" height="31" font="bold 10pt/normal &quot;Arial&quot;" right="btn_can:12" onclick="btn_del_onclick"/>
        <Button id="btn_save" taborder="17" text="저장" top="26" width="75" height="31" font="bold 10pt/normal &quot;Arial&quot;" right="btn_del:12" onclick="btn_save_onclick" onkeydown="btn_save_onkeydown"/>
        <Static id="Static01_16" taborder="33" left="Static01_15:-2" top="174" height="36" background="#ffffff" color="#10aea9" font="bold 10pt/normal &quot;Arial&quot;" textAlign="center" border="2px solid #10aea9" text="" right="25"/>
        <Edit id="ed_values9" taborder="6" left="Static01_15:10" top="179" height="26" onkeydown="common_onkeydown" right="35" enable="false" tabstop="false"/>
        <Static id="Static02_02" taborder="34" left="11%" top="251" height="70" background="#ffffff" color="#10aea9" font="bold 10pt/normal &quot;Arial&quot;" textAlign="center" border="2px solid #10aea9" width="14.88%"/>
        <Static id="Static03_00_00_00" taborder="35" text="시작일자" left="11%" top="251" height="36" font="bold 10pt/normal &quot;Arial&quot;" textAlign="center" color="#10aea9" width="14.88%"/>
        <Static id="Static02_03" taborder="52" left="Static02_02:-2" top="251" height="70" background="#ffffff" color="#10aea9" font="bold 10pt/normal &quot;Arial&quot;" textAlign="center" border="2px solid #10aea9" width="14.88%"/>
        <Static id="Static02_04" taborder="54" left="Static02_03:-2" top="251" height="70" background="#ffffff" color="#10aea9" font="bold 10pt/normal &quot;Arial&quot;" textAlign="center" border="2px solid #10aea9" width="13.88%"/>
        <Static id="Static02_05" taborder="44" left="Static02_04:-2" top="251" height="70" background="#ffffff" color="#10aea9" font="bold 10pt/normal &quot;Arial&quot;" textAlign="center" border="2px solid #10aea9" right="Static02_08:-2"/>
        <Static id="Static01_01" taborder="36" text="코드" left="25" top="106" height="36" background="#ffffff" color="#10aea9" font="bold 10pt/normal &quot;Arial&quot;" textAlign="center" border="2px solid #10aea9" width="127"/>
        <Static id="Static01_03" taborder="38" text="시리즈명" top="106" height="36" background="#ffffff" color="#10aea9" font="bold 10pt/normal &quot;Arial&quot;" textAlign="center" border="2px solid #10aea9" width="127" left="Static01_07:-2"/>
        <Static id="Static01_02" taborder="37" left="Static01_01:-2" top="106" height="36" background="#ffffff" color="#10aea9" font="bold 10pt/normal &quot;Arial&quot;" textAlign="center" border="2px solid #10aea9" text="" right="Static01_03:-2"/>
        <Static id="Static01_04" taborder="39" left="Static01_03:-2" top="106" height="36" background="#ffffff" color="#10aea9" font="bold 10pt/normal &quot;Arial&quot;" textAlign="center" border="2px solid #10aea9" text="" right="25"/>
        <Edit id="ed_values2" taborder="1" left="Static01_03:10" top="111" height="26" right="35" onkeydown="common_onkeydown"/>
        <MaskEdit id="ed_values1" taborder="0" top="111" height="26" maskchar="_" enableevent="true" accessibilityrole="edit" format="@@@@@@@" type="string" textAlign="left" onkeydown="common_onkeydown" left="Static01_01:10" right="Static01_03:10"/>
        <Static id="Static02_01" taborder="40" left="25" top="251" height="70" background="#ffffff" color="#10aea9" font="bold 10pt/normal &quot;Arial&quot;" textAlign="center" border="2px solid #10aea9" right="Static02_02:-2"/>
        <Static id="Static03_00_00_02_00" taborder="41" text="코드" left="25" top="251" height="36" font="bold 10pt/normal &quot;Arial&quot;" textAlign="center" color="#10aea9" right="Static03_00_00_00:-2"/>
        <Static id="Static01_06" taborder="43" left="Static01_05:-2" top="140" height="36" background="#ffffff" color="#10aea9" font="bold 10pt/normal &quot;Arial&quot;" textAlign="center" border="2px solid #10aea9" text="" right="Static01_07:-2"/>
        <Static id="Static03_00_00_00_00" taborder="53" text="종료일자" left="Static03_00_00_00:-2" top="251" height="36" font="bold 10pt/normal &quot;Arial&quot;" textAlign="center" color="#10aea9" width="14.88%"/>
        <Static id="Static03_00_00_00_00_00" taborder="55" text="도서코드" left="Static03_00_00_00_00:-2" top="251" height="36" font="bold 10pt/normal &quot;Arial&quot;" textAlign="center" color="#10aea9" width="13.88%"/>
        <Static id="Static03_00_00_01_00" taborder="45" text="년판" left="Static03_00_00_00_00_00:-2" top="251" height="36" font="bold 10pt/normal &quot;Arial&quot;" textAlign="center" color="#10aea9" right="Static02_06:-2"/>
        <Static id="Static01_09" taborder="48" text="규제율" top="140" height="36" background="#ffffff" color="#10aea9" font="bold 10pt/normal &quot;Arial&quot;" textAlign="center" border="2px solid #10aea9" width="127" left="54.31%"/>
        <Static id="Static01_08" taborder="47" left="Static01_07:-2" top="140" height="36" background="#ffffff" color="#10aea9" font="bold 10pt/normal &quot;Arial&quot;" textAlign="center" border="2px solid #10aea9" text="" right="Static01_09:-2"/>
        <Static id="Static01_11" taborder="50" text="종수" top="140" height="36" background="#ffffff" color="#10aea9" font="bold 10pt/normal &quot;Arial&quot;" textAlign="center" border="2px solid #10aea9" width="127" left="76.31%"/>
        <Static id="Static01_10" taborder="49" left="Static01_09:-2" top="140" height="36" background="#ffffff" color="#10aea9" font="bold 10pt/normal &quot;Arial&quot;" textAlign="center" border="2px solid #10aea9" text="" right="Static01_11:-2"/>
        <Static id="Static01_12" taborder="51" left="Static01_11:-2" top="140" height="36" background="#ffffff" color="#10aea9" font="bold 10pt/normal &quot;Arial&quot;" textAlign="center" border="2px solid #10aea9" text="" right="25"/>
        <Edit id="ed_values5" taborder="2" left="Static01_09:10" top="145" height="26" right="Static01_11:10" onkeydown="common_onkeydown"/>
        <Edit id="ed_values6" taborder="3" left="Static01_11:10" top="145" height="26" right="35" onkeydown="common_onkeydown"/>
        <MaskEdit id="ed_s_values1" taborder="7" top="289" height="26" maskchar="_" enableevent="true" accessibilityrole="edit" format="@@@@@@@" type="string" textAlign="left" onkeydown="s_common_onkeydown" onkillfocus="common_onkillfocus" left="33" right="Static02_02:7"/>
        <MaskEdit id="ed_s_values5" taborder="11" top="289" height="26" maskchar="_" enableevent="true" accessibilityrole="edit" format="####" type="string" textAlign="left" onkeydown="s_common_onkeydown" onkillfocus="common_onkillfocus" left="Static02_04:7" right="Static02_08:7"/>
        <MaskEdit id="ed_s_values4" taborder="10" top="289" height="26" maskchar="_" enableevent="true" accessibilityrole="edit" format="@@@@@@@@@@" type="string" textAlign="left" onkeydown="s_common_onkeydown" onkillfocus="common_onkillfocus" left="Static02_03:7" right="Static02_05:7"/>
        <Calendar id="ed_s_values2" taborder="8" left="Static02_01:7" top="289" height="26" right="Static02_03:7" onkeydown="s_common_onkeydown"/>
        <Calendar id="ed_s_values3" taborder="9" left="Static02_02:7" top="289" height="26" right="Static02_04:7" onkeydown="s_common_onkeydown"/>
        <Edit id="M_user" taborder="56" left="1001" top="39" height="26" right="391" visible="false" onkeydown="common_onkeydown" tabstop="false"/>
        <MaskEdit id="ed_values3" taborder="57" left="Static01_05:10" top="145" height="26" maskchar=" " enableevent="true" accessibilityrole="edit" format="####-##-##" type="string" textAlign="left" right="Static01_07:10" onkeydown="common_onkeydown"/>
        <MaskEdit id="ed_values4" taborder="58" left="Static01_07:10" top="145" height="26" maskchar=" " enableevent="true" accessibilityrole="edit" format="####-##-##" type="string" textAlign="left" right="Static01_09:10" onkeydown="common_onkeydown"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[include "Lib::Lib_service.xjs";
include "Lib::Lib_etc.xjs";

var NewRowNum    = "";					// 추가행번호.
var EditnRow	 = -1;					//수정된 행번호	
var Error        = "";					//에러코드.
var return_code  = "";
var return_code2 = "";
var o_code       = "";
var user_id = ""; 						
user_id = nexacro.getApplication().gds_userinfo.getColumn(0,"SABUN");
//기존 Miplatform 에서는 계정id의 앞 6자리까지 사용, nexacro에는 id 저장하지 않으므로 사번으로 일단 대체

this.SD6280F_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.cmb_search1.set_index(3);
	this.cmb_orderby.set_index(0);
	this.fnDataclear();
	this.ed_s_values1.set_value("");
	this.ed_s_values2.set_value("");
	this.ed_s_values3.set_value("");
	this.ed_s_values4.set_value("");
	this.ed_s_values5.set_value("");
	this.ed_values1.setFocus();
};

this.fnSearch_zipcode = function()
{
	var strUrl = "JSP/sd/select_gbook.jsp";
	var strDs  = "ds_gbook=ds_gbook";
	var strArg;
	strArg = " Values1="+nexacro.wrapQuote(nexacro.trim(this.ed_s_values1.value))+
			 " Values2="+nexacro.wrapQuote(nexacro.trim(this.ed_s_values2.value))+
			 " Values3="+nexacro.wrapQuote(nexacro.trim(this.ed_s_values3.value))+
			 " Values4="+nexacro.wrapQuote(nexacro.trim(this.ed_s_values4.value))+
			 " Values5="+nexacro.wrapQuote(nexacro.trim(this.ed_s_values5.value))+
			 " Option ="+nexacro.wrapQuote(this.cmb_search1.index)+
			 " Orderby="+nexacro.wrapQuote(this.cmb_orderby.index);
	this.gfn_TransactionP("codesearch", strUrl, strDs, strDs, strArg, "fnCallback", true, "P", false, this);
}

this.fnCallback = function(strSvcID, nErrorCode, strErrorMag)
{
	if(nErrorCode != 0)
	{
		alert(strErrorMag);
		return;
	}
}

this.fnDataclear = function()
{
    NewRowNum       = "";
    EditnRow	    = -1;
	this.ed_values1.set_value("");
	this.ed_values2.set_value("");
	this.ed_values3.set_value("");
	this.ed_values4.set_value("");
	this.ed_values5.set_value("");
	this.ed_values6.set_value("");
	this.ed_values7.set_value("");
	this.ed_values8.set_value("");
	this.ed_values9.set_value("");
	this.M_user.set_value(user_id);
	o_code			= "";
}

//입력모드
this.fnInputdata = function()
{
	this.ds_gbook.setColumn(NewRowNum,"CODE",  nexacro.trim(this.ed_values1.value)); 
	this.ds_gbook.setColumn(NewRowNum,"SYMD",  nexacro.trim(this.ed_values3.value)); 
	this.ds_gbook.setColumn(NewRowNum,"EYMD",  nexacro.trim(this.ed_values4.value)); 
	this.ds_gbook.setColumn(NewRowNum,"BOOK_NM",nexacro.trim(this.ed_values2.text)); 
	this.ds_gbook.setColumn(NewRowNum,"JONG",	 nexacro.trim(this.ed_values6.text)); 
	this.ds_gbook.setColumn(NewRowNum,"BOOK_CD",nexacro.trim(this.ed_values7.value)); 
	this.ds_gbook.setColumn(NewRowNum,"BYY",	 nexacro.trim(this.ed_values8.value)); 
	this.ds_gbook.setColumn(NewRowNum,"BYUL",	 nexacro.trim(this.ed_values5.text)); 
	this.ds_gbook.setColumn(NewRowNum,"BOOK_NAME",nexacro.trim(this.ed_values9.text)); 
	this.ds_gbook.setColumn(NewRowNum,"SWCD",     nexacro.trim(this.M_user.text)); 

	if (this.ed_values3.value=="") this.ds_gbook.setColumn(NewRowNum,"SYMD","00000000"); 
	if (this.ed_values4.value=="") this.ds_gbook.setColumn(NewRowNum,"EYMD","99999999"); 
	if (this.ed_values2.value=="") this.ds_gbook.setColumn(NewRowNum,"BOOK_NM"," "); 
	if (this.ed_values7.value=="") this.ds_gbook.setColumn(NewRowNum,"BOOK_CD","0000000000"); 
	if (this.ed_values8.value=="") this.ds_gbook.setColumn(NewRowNum,"BYY","0000"); 

	this.ds_gbook_send.addRow();
	this.ds_gbook_send.copyRow(0, this.ds_gbook, NewRowNum);
	this.ds_gbook_send.setColumn(0,"O_CODE", this.ed_values1.value);
	this.ds_gbook_send.setColumn(0,"ROWTYPE", "I" );				
}

//수정모드
this.fnEdit_data = function()
{
	this.ds_gbook.setColumn(EditnRow,"CODE",  nexacro.trim(this.ed_values1.value)); 
	this.ds_gbook.setColumn(EditnRow,"SYMD",  nexacro.trim(this.ed_values3.value)); 
	this.ds_gbook.setColumn(EditnRow,"EYMD",  nexacro.trim(this.ed_values4.value)); 
	this.ds_gbook.setColumn(EditnRow,"BOOK_NM",nexacro.trim(this.ed_values2.text)); 
	this.ds_gbook.setColumn(EditnRow,"JONG",	 nexacro.trim(this.ed_values6.text)); 
	this.ds_gbook.setColumn(EditnRow,"BOOK_CD",nexacro.trim(this.ed_values7.value)); 
	this.ds_gbook.setColumn(EditnRow,"BYY",	 nexacro.trim(this.ed_values8.value)); 
	this.ds_gbook.setColumn(EditnRow,"BYUL",	 nexacro.trim(this.ed_values5.text)); 
	this.ds_gbook.setColumn(EditnRow,"BOOK_NAME",nexacro.trim(this.ed_values9.text)); 
	this.ds_gbook.setColumn(EditnRow,"SWCD",     nexacro.trim(this.M_user.text)); 

	if (this.ed_values3.value=="") this.ds_gbook.setColumn(EditnRow,"SYMD","00000000"); 
	if (this.ed_values4.value=="") this.ds_gbook.setColumn(EditnRow,"EYMD","99999999"); 
	if (this.ed_values2.value=="") this.ds_gbook.setColumn(EditnRow,"BOOK_NM"," "); 
	if (this.ed_values7.value=="") this.ds_gbook.setColumn(EditnRow,"BOOK_CD","0000000000"); 
	if (this.ed_values8.value=="") this.ds_gbook.setColumn(EditnRow,"BYY","0000"); 

	this.ds_gbook_send.addRow();
	this.ds_gbook_send.copyRow(0, this.ds_gbook, EditnRow);
	this.ds_gbook_send.setColumn(0,"O_CODE", o_code);
	this.ds_gbook_send.setColumn(0,"ROWTYPE", "U" );
	this.grd_view.updateToDataset();
}

this.btn_search_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fnSearch_zipcode();
	NewRowNum = "";
};

this.grd_view_oncelldblclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	EditnRow = e.row;
	this.ed_values1.set_value(this.ds_gbook.getColumn(e.row,"CODE"));
	this.ed_values2.set_value(this.ds_gbook.getColumn(e.row,"BOOK_NM"));
	this.ed_values3.set_value(this.ds_gbook.getColumn(e.row,"SYMD"));
	this.ed_values4.set_value(this.ds_gbook.getColumn(e.row,"EYMD"));
	this.ed_values5.set_value(this.ds_gbook.getColumn(e.row,"BYUL"));
	this.ed_values6.set_value(this.ds_gbook.getColumn(e.row,"JONG"));
	this.ed_values7.set_value(this.ds_gbook.getColumn(e.row,"BOOK_CD"));
	this.ed_values8.set_value(this.ds_gbook.getColumn(e.row,"BYY"));
	this.ed_values9.set_value(this.ds_gbook.getColumn(e.row,"BOOK_NAME"));
	this.M_user.set_value(this.ds_gbook.getColumn(e.row,"SWCD"));
	o_code           = this.ds_gbook.getColumn(e.row,"CODE");	
};

this.btn_save_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var strUrl = "JSP/sd/insert_gbook.jsp";
	var inDs 	= "ds_gbook_send=ds_gbook_send";
	
	if ((nexacro.trim(this.ed_values1.value)).length != 7)
	{
		alert("코드 오류! 수정하세요!");
		return;
	}
	if ((nexacro.trim(this.ed_values7.value)).length != 10)
	{
		alert("도서코드 오류! 수정하세요!");
		return;
	}
	if ((nexacro.trim(this.ed_values8.value)).length != 4)
	{
		alert("년판 오류! 수정하세요!");
		return;
	}
	if (EditnRow != -1)
	{
		var objApp = nexacro.getApplication();
		if(msg_result = objApp.confirm( "결제된 자료만 수정하세요.\n 자료보관 " , "수정처리", "warning" ))
			this.fnEdit_data();
		else 
			return
	}
	else 
	{
		NewRowNum = this.ds_gbook.addRow();
		this.fnInputdata();
	} 
	this.gfn_TransactionP("insert", strUrl, inDs, "", "", "fnTr_Callback", false, "P", false, this);
};

this.fnTr_Callback = function(strSvcID, nErrorCode, strErrorMag)
{
	if ( strSvcID == "insert" )
	{
		if (strErrorMag == "DUP")
		{
			alert("코드가 중복되었습니다. \n 재검색후 저장해주세요.");
			this.btn_search.click();
		}
		else 
		{
         	if ( EditnRow != -1 )
            	this.fnDataclear();
			this.ds_gbook_send.deleteRow(0);
        	this.ed_values1.setFocus();
		}
	}
	if ( strSvcID == "delete" )
	{
		if (strErrorMag=="Dup")
		{
			alert("삭제 Error.");
		}
		else 
		{
			this.ds_gbook.deleteRow(EditnRow);
         	this.fnDataclear();
        	this.ed_values1.setFocus();
		}
	}  
	else if ( strSvcID == "book_name" )
	{
		if(nErrorCode == 0 && strErrorMag.length == 0)
			alert ("미등록 데이터");
		else 
			this.ed_values9.set_value(strErrorMag);
	}
}

this.btn_can_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	EditnRow = -1;
	this.fnDataclear();	
	this.ed_values1.setFocus();
};

this.btn_del_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var strUrl = "JSP/sd/insert_gbook.jsp";
	var inDs 	= "ds_gbook_send=ds_gbook_send";
	var objApp = nexacro.getApplication();
	if(msg_result = objApp.confirm( "결제된 자료만 삭제하세요.\n 정말 삭제하시겠습니까? " , "삭제처리", "warning" ))
	{
		this.ds_gbook.setColumn(EditnRow,"CODE",  nexacro.trim(this.ed_values1.value)); 
		this.ds_gbook.setColumn(EditnRow,"SYMD",  nexacro.trim(this.ed_values3.value)); 
		this.ds_gbook.setColumn(EditnRow,"EYMD",  nexacro.trim(this.ed_values4.value)); 
		this.ds_gbook.setColumn(EditnRow,"BOOK_NM",nexacro.trim(this.ed_values2.text)); 
		this.ds_gbook.setColumn(EditnRow,"JONG",	 nexacro.trim(this.ed_values6.text)); 
		this.ds_gbook.setColumn(EditnRow,"BOOK_CD",nexacro.trim(this.ed_values7.value)); 
		this.ds_gbook.setColumn(EditnRow,"BYY",	 nexacro.trim(this.ed_values8.value)); 
		this.ds_gbook.setColumn(EditnRow,"BYUL",	 nexacro.trim(this.ed_values5.text)); 
		this.ds_gbook.setColumn(EditnRow,"BOOK_NAME",nexacro.trim(this.ed_values9.text)); 
		 this.ds_gbook.setColumn(EditnRow,"SWCD",     nexacro.trim(this.M_user.text)); 
		if (this.ed_values3.value=="") this.ds_gbook.setColumn(EditnRow,"SYMD","00000000"); 
		if (this.ed_values4.value=="") this.ds_gbook.setColumn(EditnRow,"EYMD","99999999"); 
		if (this.ed_values2.value=="") this.ds_gbook.setColumn(EditnRow,"BOOK_NM"," "); 
		if (this.ed_values7.value=="") this.ds_gbook.setColumn(EditnRow,"BOOK_CD","0000000000"); 
		if (this.ed_values8.value=="") this.ds_gbook.setColumn(EditnRow,"BYY","0000"); 

		this.ds_gbook_send.addRow();
		this.ds_gbook_send.copyRow(0, this.ds_gbook, EditnRow);
		this.ds_gbook_send.setColumn(0,"O_CODE", o_code);
		this.ds_gbook_send.setColumn(0,"ROWTYPE", "D" );

		this.gfn_TransactionP("delete", strUrl, inDs, "", "", "fnTr_Callback", false, "P", false, this);
		this.ds_gbook.DeleteRow(EditnRow);
		this.ds_gbook_send.DeleteRow(0);
		this.grd_view.updateToDataset();
	}
};

this.ds_gbook_onload = function(obj:nexacro.NormalDataset,e:nexacro.DSLoadEventInfo)
{
	if(e.reason == 0)
	{
		if (this.ds_gbook.rowcount == 0) 
			alert("조회된 데이터가 없습니다."); 
	}
};

this.btn_print_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var nX = system.clientToScreenX(this, 0);
	var nY = system.clientToScreenY(this, 0);
	var strArg;
	var sOpenStyle = "topmost=true autosize=true dragmovetype=all titletext=출력화면 showtitlebar=true showstatusbar=false resizable=true";
	nexacro.open("print", "sd::SD6280P.xfdl", this.getOwnerFrame(), "", sOpenStyle, nX, nY);
};

this.common_onkeydown = function(obj:nexacro.Component,e:nexacro.KeyEventInfo)
{
	var str_arg = "";
	var code = "";
	//Enter Key를 눌렀을 경우 처리
	if (e.keycode == 13) 
	{
		if (obj.name == "ed_values1") this.ed_values2.setFocus();
		else if (obj.name == "ed_values2") this.ed_values3.setFocus();
		else if (obj.name == "ed_values3") this.ed_values4.setFocus();	
		else if (obj.name == "ed_values4") this.ed_values5.setFocus();	
		else if (obj.name == "ed_values5") this.ed_values6.setFocus();
		else if (obj.name == "ed_values6") this.ed_values7.setFocus();
		else if (obj.name == "ed_values7") this.ed_values8.setFocus();
		else if (obj.name == "ed_values8") this.btn_save.setFocus();
	}//ESC 키처리	
	else if (e.keycode == 27)
	{
		if (obj.name == "ed_values2") this.ed_values1.setFocus();
		else if (obj.name == "ed_values3") this.ed_values2.setFocus();
		else if (obj.name == "ed_values4") this.ed_values3.setFocus();
		else if (obj.name == "ed_values5") this.ed_values4.setFocus();
		else if (obj.name == "ed_values6") this.ed_values5.setFocus();
		else if (obj.name == "ed_values7") this.ed_values6.setFocus();
		else if (obj.name == "ed_values8") this.ed_values7.setFocus();
	}   
	else if (e.keycode == 112) //F1 키... 
	{
		if ((obj.name == "ed_values7") || (obj.name == "ed_values8")) 
		{
			this.lfn_showModal("searh_bookcode", {setting:this.ed_values7.value}, "sd::frmBookcode.xfdl", "fnBookSearchCallback", this, 0, 0, 510, 595);			
		} 
	}	
};

this.fnBookSearchCallback = function(strID, ret)
{
	if(nexacro.trim(ret) != "0")
	{
		this.ed_values7.set_value(ret.substr(0,10));
		this.ed_values8.set_value(ret.substr(10,4));
		this.ed_values9.set_value(ret.substr(14,ret.length));
		this.btn_save.setFocus();
	}
}

this.s_common_onkeydown = function(obj:nexacro.Component,e:nexacro.KeyEventInfo)
{
	if(e.keycode == 13)
	{
		if (obj.name == "ed_values1") this.ed_values2.setFocus();
		else if (obj.name == "ed_values2") this.ed_values3.setFocus();
		else if (obj.name == "ed_values3") this.ed_values4.setFocus();	
		else if (obj.name == "ed_values4") this.ed_values5.setFocus();	
	}//ESC 키처리	
	else if (e.keycode == 27)
	{
		if (obj.name == "ed_values2") this.ed_values1.setFocus();
		else if (obj.name == "ed_values3") this.ed_values2.setFocus();
		else if (obj.name == "ed_values4") this.ed_values3.setFocus();
		else if (obj.name == "ed_values5") this.ed_values4.setFocus();
	} 	
}

this.ed_values8_onkillfocus = function(obj:nexacro.MaskEdit,e:nexacro.KillFocusEventInfo)
{
	var strUrl = "JSP/sd/book_help.jsp";
	var strArg;
	if ((this.ed_values7.value =="") || (this.ed_values8.value =="")) return;
	
	if  (((nexacro.trim(this.ed_values7.value)).length != 10 ) || ((nexacro.trim(this.ed_values8.value)).length != 4 ))
		return;
	strArg  = "Values1="+nexacro.wrapQuote(this.ed_values7.value)+
			  " Values2="+nexacro.wrapQuote(this.ed_values8.value);
	this.gfn_TransactionP("book_name", strUrl, "", "", strArg, "fnTr_Callback", false, "P", false, this);
};

this.btn_sbookcode_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.lfn_showModal("searh_bookcode", {setting:this.ed_values7.value}, "sd::frmBookcode.xfdl", "fnBookSearchCallback", this, 0, 0, 510, 595);
};
]]></Script>
    <Objects>
      <Dataset id="ds_cmb_search">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="NAME" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">0</Col>
            <Col id="NAME">〓  (같다)</Col>
          </Row>
          <Row>
            <Col id="CODE">1</Col>
            <Col id="NAME">&gt;   (크다)</Col>
          </Row>
          <Row>
            <Col id="CODE">2</Col>
            <Col id="NAME"> &lt;  (작다)</Col>
          </Row>
          <Row>
            <Col id="CODE">3</Col>
            <Col id="NAME">&gt;=  (같거나크다)</Col>
          </Row>
          <Row>
            <Col id="CODE">4</Col>
            <Col id="NAME"> &lt;= (같거나작다)</Col>
          </Row>
          <Row>
            <Col id="CODE">5</Col>
            <Col id="NAME">%% (나열)</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_cmb_orderby">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="NAME" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">0</Col>
            <Col id="NAME">거래처별</Col>
          </Row>
          <Row>
            <Col id="CODE">1</Col>
            <Col id="NAME">번호별</Col>
          </Row>
          <Row>
            <Col id="CODE">2</Col>
            <Col id="NAME">중분류별</Col>
          </Row>
          <Row>
            <Col id="CODE">3</Col>
            <Col id="NAME">년판</Col>
          </Row>
          <Row>
            <Col id="CODE">4</Col>
            <Col id="NAME">시리즈명</Col>
          </Row>
          <Row>
            <Col id="CODE">5</Col>
            <Col id="NAME">도서구분</Col>
          </Row>
          <Row>
            <Col id="CODE">6</Col>
            <Col id="NAME">OLD번호</Col>
          </Row>
          <Row>
            <Col id="CODE">7</Col>
            <Col id="NAME">시행일</Col>
          </Row>
          <Row>
            <Col id="CODE">8</Col>
            <Col id="NAME">도서명</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_gbook" onload="ds_gbook_onload">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="SYMD" type="STRING" size="256"/>
          <Column id="EYMD" type="STRING" size="256"/>
          <Column id="BOOK_NM" type="STRING" size="256"/>
          <Column id="JONG" type="STRING" size="256"/>
          <Column id="BOOK_CD" type="STRING" size="256"/>
          <Column id="BYY" type="STRING" size="256"/>
          <Column id="BYUL" type="STRING" size="256"/>
          <Column id="BCODE" type="STRING" size="256"/>
          <Column id="BOOK_NAME" type="STRING" size="256"/>
          <Column id="SWCD" type="STRING" size="256"/>
          <Column id="UPYMD" type="STRING" size="256"/>
          <Column id="CHK" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_gbook_send">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="SYMD" type="STRING" size="256"/>
          <Column id="EYMD" type="STRING" size="256"/>
          <Column id="BOOK_NM" type="STRING" size="256"/>
          <Column id="JONG" type="STRING" size="256"/>
          <Column id="BOOK_CD" type="STRING" size="256"/>
          <Column id="BYY" type="STRING" size="256"/>
          <Column id="BYUL" type="STRING" size="256"/>
          <Column id="BOOK_NAME" type="STRING" size="256"/>
          <Column id="SWCD" type="STRING" size="256"/>
          <Column id="UPYMD" type="STRING" size="256"/>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="O_CODE" type="STRING" size="256"/>
          <Column id="ROWTYPE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
  </Form>
</FDL>
