<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="SD6250F" width="1600" height="760" titletext="New Form" onload="SD6250F_onload">
    <Layouts>
      <Layout height="760" width="1600">
        <Static id="Static00" taborder="40" text="총판별 출고율 관리" left="56" top="11" color="#7fb39d" font="bold 40px/normal &quot;함초롬바탕 확장B&quot;" verticalAlign="top" width="400" height="69"/>
        <Static id="Static01_01" taborder="41" text="코드" left="25" top="140" height="36" background="#ffffff" color="#10aea9" font="bold 10pt/normal &quot;Arial&quot;" textAlign="center" border="2px solid #10aea9" width="127"/>
        <Static id="Static01_09" taborder="83" text="시행일자" top="140" height="36" background="#ffffff" color="#10aea9" font="bold 10pt/normal &quot;Arial&quot;" textAlign="center" border="2px solid #10aea9" width="127" left="36.82%"/>
        <Static id="Static01_02" taborder="42" left="Static01_01:-2" top="140" height="36" background="#ffffff" color="#10aea9" font="bold 10pt/normal &quot;Arial&quot;" textAlign="center" border="2px solid #10aea9" text="" right="Static01_09:-2"/>
        <Button id="btn_code_search" taborder="51" top="150" height="20" edge="url('Img::ico_grdSrc.png') 0px 0px" right="Static01_09:8" width="20" onclick="btn_code_search_onclick" tabstop="false"/>
        <MaskEdit id="ed_values6" taborder="5" top="145" height="26" maskchar="_" enableevent="true" accessibilityrole="edit" format="####" type="string" textAlign="left" onkeydown="common_onkeydown" right="btn_code_search:2" onkillfocus="common_onkillfocus" width="Static01_02:28%"/>
        <MaskEdit id="ed_values5" taborder="4" left="Static01_01:10" top="145" height="26" maskchar="_" enableevent="true" accessibilityrole="edit" format="@@@@@@@@@@" type="string" textAlign="left" right="ed_values6:1" onkeydown="common_onkeydown" onkillfocus="common_onkillfocus"/>
        <Static id="Static01" taborder="43" text="등록" left="25" top="72" height="36" background="#3cbcb8" color="white" font="bold 10pt/normal &quot;Arial&quot;" textAlign="center" border="2px solid #10aea9" right="25"/>
        <Static id="Static01_05" taborder="52" text="도서구분" top="174" height="36" background="#ffffff" color="#10aea9" font="bold 10pt/normal &quot;Arial&quot;" textAlign="center" border="2px solid #10aea9" width="127" left="61.13%"/>
        <Static id="Static02" taborder="44" text="조회" left="25" top="287" height="36" background="#3cbcb8" color="white" font="bold 10pt/normal &quot;Arial&quot;" textAlign="center" border="2px solid #10aea9" right="25"/>
        <Static id="Static02_00" taborder="45" left="25" top="321" background="#ffffff" color="#10aea9" font="bold 10pt/normal &quot;Arial&quot;" textAlign="center" border="2px solid #10aea9" text="" right="25" bottom="10" minheight="170" maxheight=""/>
        <Static id="Static02_07" taborder="48" text="정렬조건" left="62.75%" top="355" height="36" background="#ffffff" color="#10aea9" font="bold 10pt/normal &quot;Arial&quot;" textAlign="center" border="2px solid #10aea9" width="127"/>
        <Static id="Static02_06" taborder="46" left="25" top="321" height="70" background="#ffffff" color="#10aea9" font="bold 10pt/normal &quot;Arial&quot;" textAlign="center" border="2px solid #10aea9" text="" right="Static02_07:-2"/>
        <Static id="Static02_03" taborder="47" text="조건" left="62.75%" top="321" height="36" background="#ffffff" color="#10aea9" font="bold 10pt/normal &quot;Arial&quot;" textAlign="center" border="2px solid #10aea9" width="127"/>
        <Static id="Static02_09" taborder="50" top="321" height="70" background="#ffffff" color="#10aea9" font="bold 10pt/normal &quot;Arial&quot;" textAlign="center" border="2px solid #10aea9" text="" right="25" width="113"/>
        <Static id="Static02_04" taborder="49" left="Static02_03:-2" top="321" height="36" background="#ffffff" color="#10aea9" font="bold 10pt/normal &quot;Arial&quot;" textAlign="center" border="2px solid #10aea9" text="" right="Static02_09:-2"/>
        <Static id="Static02_08" taborder="33" left="Static02_07:-2" top="355" height="36" background="#ffffff" color="#10aea9" font="bold 10pt/normal &quot;Arial&quot;" textAlign="center" onclick="Static00_onclick" border="2px solid #10aea9" text="" right="Static02_09:-2"/>
        <Grid id="grd_view" taborder="34" left="37" top="Static02_07:10" binddataset="ds_book" oncelldblclick="grd_view_oncelldblclick" right="42" bottom="22" minheight="80" maxheight="" cellsizingtype="col" autofittype="col">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="42"/>
                <Column size="50"/>
                <Column size="240"/>
                <Column size="76"/>
                <Column size="50"/>
                <Column size="64"/>
                <Column size="80"/>
                <Column size="240"/>
                <Column size="76"/>
                <Column size="50"/>
                <Column size="70"/>
                <Column size="54"/>
                <Column size="80"/>
                <Column size="70"/>
                <Column size="76"/>
                <Column size="54"/>
                <Column size="70"/>
                <Column size="70"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="구분"/>
                <Cell col="1" text="코드"/>
                <Cell col="2" text="거래처명"/>
                <Cell col="3" text="도서코드"/>
                <Cell col="4" text="년판"/>
                <Cell col="5" text="대분류"/>
                <Cell col="6" text="중분류"/>
                <Cell col="7" text="도서명"/>
                <Cell col="8" text="시행일자"/>
                <Cell col="9" text="구분"/>
                <Cell col="10" text="구분명"/>
                <Cell col="11" text="출고율"/>
                <Cell col="12" text="정가"/>
                <Cell col="13" text="반품구분"/>
                <Cell col="14" text="반품기한"/>
                <Cell col="15" text="한도율"/>
                <Cell col="16" text="적용구분"/>
                <Cell col="17" text="OLD번호"/>
              </Band>
              <Band id="body">
                <Cell text="bind:CUST_GB"/>
                <Cell col="1" text="bind:CUST_CD"/>
                <Cell col="2" text="bind:CUST_NM"/>
                <Cell col="3" text="bind:CODE"/>
                <Cell col="4" text="bind:YY"/>
                <Cell col="5" text="bind:BDBR_NM"/>
                <Cell col="6" text="bind:BJBR_NM"/>
                <Cell col="7" text="bind:BGRP_NM"/>
                <Cell col="8" text="bind:SYMD" displaytype="mask" calendardateformat="yyyy-MM-dd" maskedittype="string" maskeditformat="####-##-##" textAlign="center"/>
                <Cell col="9" text="bind:BGBR_CD"/>
                <Cell col="10" text="bind:BGBR_NM"/>
                <Cell col="11" text="bind:CYUL"/>
                <Cell col="12" text="bind:CCOST" displaytype="number" textAlign="right"/>
                <Cell col="13" text="bind:B_YN" expr="comp.parent.fn_expr(B_YN)"/>
                <Cell col="14" text="bind:B_GYMD" maskeditformat="####-##-##" maskedittype="string" displaytype="mask" textAlign="center"/>
                <Cell col="15" text="bind:B_YUL"/>
                <Cell col="16" text="bind:JUK_GB" expr="comp.parent.fn_expr2(JUK_GB)"/>
                <Cell col="17" text="bind:OLD_CODE"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btn_search" taborder="32" text="조회하기" top="330" width="95" height="51" onclick="btn_search_onclick" right="33"/>
        <Combo id="cmb_search1" taborder="30" left="Static02_03:10" top="326" height="26" innerdataset="ds_cmb_search" codecolumn="CODE" datacolumn="NAME" index="3" text="&gt;=  (같거나크다)" value="3" right="Static02_09:10"/>
        <Combo id="cmb_orderby" taborder="31" left="Static02_07:10" top="360" height="26" index="0" innerdataset="ds_cmb_orderby" codecolumn="CODE" datacolumn="NAME" text="전표일자순" value="0" right="Static02_09:10"/>
        <Button id="btn_copy" taborder="39" text="년판복사" top="26" width="75" height="31" font="bold 10pt/normal &quot;Arial&quot;" right="25" onclick="btn_copy_onclick"/>
        <Button id="btn_print" taborder="38" text="출력" top="26" width="75" height="31" font="bold 10pt/normal &quot;Arial&quot;" right="btn_copy:12" onclick="btn_print_onclick"/>
        <Button id="btn_can" taborder="37" text="취소" top="26" width="75" height="31" font="bold 10pt/normal &quot;Arial&quot;" right="btn_print:12" onclick="btn_can_onclick"/>
        <Button id="btn_del" taborder="36" text="삭제" top="26" width="75" height="31" font="bold 10pt/normal &quot;Arial&quot;" right="btn_can:12" onclick="btn_del_onclick"/>
        <Button id="btn_save" taborder="35" text="저장" top="26" width="75" height="31" font="bold 10pt/normal &quot;Arial&quot;" right="btn_del:12" onclick="btn_save_onclick" onkeydown="btn_save_onkeydown"/>
        <Static id="Static01_06" taborder="53" left="Static01_05:-2" top="174" height="36" background="#ffffff" color="#10aea9" font="bold 10pt/normal &quot;Arial&quot;" textAlign="center" border="2px solid #10aea9" text="" right="25"/>
        <Edit id="ed_values11" taborder="10" left="Static01_05:9" top="179" height="26" right="354" minwidth="40" maxwidth="120" enable="false"/>
        <Edit id="ed_values12" taborder="11" left="ed_values11:1" top="179" height="26" onkeydown="common_onkeydown" right="35" enable="false"/>
        <Static id="Static01_07" taborder="54" text="도서명" left="25" top="174" height="36" background="#ffffff" color="#10aea9" font="bold 10pt/normal &quot;Arial&quot;" textAlign="center" border="2px solid #10aea9" width="127"/>
        <Static id="Static01_08" taborder="55" left="Static01_07:-2" top="174" height="36" background="#ffffff" color="#10aea9" font="bold 10pt/normal &quot;Arial&quot;" textAlign="center" border="2px solid #10aea9" text="" right="Static01_05:-2"/>
        <Edit id="ed_values10" taborder="9" left="Static01_07:10" top="179" height="26" onkeydown="common_onkeydown" right="Static01_05:10" enable="false"/>
        <Static id="Static01_11" taborder="56" text="출고율" left="25" top="208" height="36" background="#ffffff" color="#10aea9" font="bold 10pt/normal &quot;Arial&quot;" textAlign="center" border="2px solid #10aea9" width="127"/>
        <Static id="Static01_21" taborder="58" text="단가" left="21.13%" top="208" height="36" background="#ffffff" color="#10aea9" font="bold 10pt/normal &quot;Arial&quot;" textAlign="center" border="2px solid #10aea9" width="127"/>
        <Static id="Static01_12" taborder="57" left="Static01_11:-2" top="208" height="36" background="#ffffff" color="#10aea9" font="bold 10pt/normal &quot;Arial&quot;" textAlign="center" border="2px solid #10aea9" text="" right="Static01_21:-2"/>
        <MaskEdit id="ed_values13" taborder="12" left="Static01_11:10" top="213" height="26" maskchar="_" enableevent="true" accessibilityrole="edit" type="number" textAlign="right" onkeydown="common_onkeydown" right="Static01_21:10" value="0"/>
        <Static id="Static01_25" taborder="60" text="비고" left="50.19%" top="208" height="36" background="#ffffff" color="#10aea9" font="bold 10pt/normal &quot;Arial&quot;" textAlign="center" border="2px solid #10aea9" width="127"/>
        <Static id="Static01_22" taborder="59" left="Static01_21:-2" top="208" height="36" background="#ffffff" color="#10aea9" font="bold 10pt/normal &quot;Arial&quot;" textAlign="center" border="2px solid #10aea9" text="" right="Static01_25:-2"/>
        <MaskEdit id="ed_values14" taborder="13" left="Static01_21:10" top="213" height="26" maskchar="_" enableevent="true" accessibilityrole="edit" type="number" textAlign="right" onkeydown="common_onkeydown" right="Static01_25:10" value="0"/>
        <Static id="Static01_26" taborder="61" left="Static01_25:-2" top="208" height="36" background="#ffffff" color="#10aea9" font="bold 10pt/normal &quot;Arial&quot;" textAlign="center" border="2px solid #10aea9" text="" right="25"/>
        <Edit id="ed_values19" taborder="14" left="Static01_25:10" top="213" height="26" onkeydown="common_onkeydown" right="35"/>
        <Static id="Static01_27" taborder="62" text="반품구분" left="25" top="242" height="36" background="#ffffff" color="#10aea9" font="bold 10pt/normal &quot;Arial&quot;" textAlign="center" border="2px solid #10aea9" width="127"/>
        <Static id="Static01_33" taborder="64" text="적용구분" left="50.19%" top="242" height="36" background="#ffffff" color="#10aea9" font="bold 10pt/normal &quot;Arial&quot;" textAlign="center" border="2px solid #10aea9" width="127"/>
        <Static id="Static01_28" taborder="63" left="Static01_27:-2" top="242" height="36" background="#ffffff" color="#10aea9" font="bold 10pt/normal &quot;Arial&quot;" textAlign="center" border="2px solid #10aea9" text="" right="Static01_33:-2"/>
        <Static id="Static01_34" taborder="65" left="Static01_33:-2" top="242" height="36" background="#ffffff" color="#10aea9" font="bold 10pt/normal &quot;Arial&quot;" textAlign="center" border="2px solid #10aea9" text="" right="25"/>
        <MaskEdit id="ed_values15" taborder="15" left="Static01_27:10" top="247" height="26" maskchar="_" enableevent="true" accessibilityrole="edit" format="#" type="string" textAlign="left" onkeydown="common_onkeydown" right="1395" minwidth="26" maxwidth="60" onkillfocus="ed_values24_onkillfocus"/>
        <Combo id="ed_values16" taborder="16" text="적용안함" left="ed_values15:1" top="247" width="Static01_28:32%" height="26" value="" index="-1" onkeydown="common_onkeydown" innerdataset="ds_ed_values16" codecolumn="CODE" datacolumn="DATA" onitemchanged="ed_values16_onitemchanged"/>
        <Calendar id="ed_values17" taborder="17" left="ed_values16:1" top="247" height="26" width="Static01_28:33%" value="20220505" dateformat="yyyy-MM-dd" onkeydown="common_onkeydown"/>
        <MaskEdit id="ed_values18" taborder="18" left="ed_values17:1" top="247" height="26" maskchar="_" enableevent="true" accessibilityrole="edit" type="number" textAlign="right" onkeydown="common_onkeydown" right="Static01_33:10" value="0" minwidth="52" maxwidth=""/>
        <MaskEdit id="ed_values20" taborder="19" left="Static01_33:10" top="247" height="26" maskchar="_" enableevent="true" accessibilityrole="edit" format="#" type="string" textAlign="left" onkeydown="common_onkeydown" right="617" minwidth="26" maxwidth="60" onkillfocus="ed_values20_onkillfocus"/>
        <Combo id="ed_values21" taborder="20" text="Combo00" left="ed_values20:1" top="247" width="Static01_34:36%" height="26" onkeydown="common_onkeydown" innerdataset="ds_ed_values21" codecolumn="CODE" datacolumn="DATA" onitemchanged="ed_values21_onitemchanged"/>
        <Edit id="ed_values22" taborder="21" left="ed_values21:1" top="247" height="26" onkeydown="common_onkeydown" right="35" enable="false"/>
        <Static id="Static01_27_00_00" taborder="68" left="20.38%" top="321" height="70" background="#ffffff" color="#10aea9" font="bold 10pt/normal &quot;Arial&quot;" textAlign="center" border="2px solid #10aea9" width="58"/>
        <Static id="Static01_27_00_00_02" taborder="79" left="11.00%" top="321" height="70" background="#ffffff" color="#10aea9" font="bold 10pt/normal &quot;Arial&quot;" textAlign="center" border="2px solid #10aea9" width="58"/>
        <Static id="Static01_27_00" taborder="66" left="Static01_27_00_00_02:-2" top="321" height="70" background="#ffffff" color="#10aea9" font="bold 10pt/normal &quot;Arial&quot;" textAlign="center" border="2px solid #10aea9" right="Static01_27_00_00:-2"/>
        <MaskEdit id="ed_s_values3" taborder="24" left="Static01_27_00_00_02:5" top="359" height="26" maskchar="_" enableevent="true" accessibilityrole="edit" format="@@@@@@@@@@" type="string" textAlign="left" right="Static01_27_00_00:5"/>
        <Static id="Static03_00_00" taborder="69" text="년판" left="20.38%" top="321" width="58" height="36" font="bold 10pt/normal &quot;Arial&quot;" textAlign="center" color="#10aea9"/>
        <Static id="Static03_00_00_02" taborder="80" text="거래처" left="11.00%" top="321" width="58" height="36" font="bold 10pt/normal &quot;Arial&quot;" textAlign="center" color="#10aea9"/>
        <Static id="Static03_00" taborder="67" text="도서코드" left="Static03_00_00_02:-2" top="321" height="36" font="bold 10pt/normal &quot;Arial&quot;" textAlign="center" color="#10aea9" right="Static03_00_00:-2"/>
        <Static id="Static01_27_00_00_01" taborder="72" left="42.38%" top="321" height="70" background="#ffffff" color="#10aea9" font="bold 10pt/normal &quot;Arial&quot;" textAlign="center" border="2px solid #10aea9" width="46"/>
        <Static id="Static01_27_00_00_00" taborder="70" left="Static01_27_00_00:-2" top="321" height="70" background="#ffffff" color="#10aea9" font="bold 10pt/normal &quot;Arial&quot;" textAlign="center" border="2px solid #10aea9" right="Static01_27_00_00_01:-2"/>
        <MaskEdit id="ed_s_values4" taborder="25" left="Static01_27_00:5" top="359" height="26" maskchar="_" enableevent="true" accessibilityrole="edit" format="####" type="string" textAlign="left" right="Static01_27_00_00_00:5"/>
        <Static id="Static03_00_00_01" taborder="73" text="구분" left="42.38%" top="321" height="36" font="bold 10pt/normal &quot;Arial&quot;" textAlign="center" color="#10aea9" width="46"/>
        <Static id="Static03_00_00_00" taborder="71" text="도서명" left="Static03_00_00:-2" top="321" height="36" font="bold 10pt/normal &quot;Arial&quot;" textAlign="center" color="#10aea9" right="Static03_00_00_01:-2"/>
        <Edit id="ed_s_values5" taborder="26" left="Static01_27_00_00:5" top="359" height="26" right="Static01_27_00_00_01:5"/>
        <Static id="Static01_27_00_00_01_00" taborder="87" left="Static01_27_00_00_01:-2" top="321" height="70" background="#ffffff" color="#10aea9" font="bold 10pt/normal &quot;Arial&quot;" textAlign="center" border="2px solid #10aea9" right="Static02_07:76"/>
        <MaskEdit id="ed_s_values6" taborder="27" left="Static01_27_00_00_00:5" top="359" height="26" maskchar="_" enableevent="true" accessibilityrole="edit" format="##" type="string" textAlign="left" right="Static01_27_00_00_01_00:5"/>
        <CheckBox id="chk_opt" taborder="29" text="미등록" top="363" height="20" left="Static01_27_00_00_01_00:5" right="Static02_07:2"/>
        <Static id="Static01_00" taborder="74" text="거래처" left="25" top="106" height="36" background="#ffffff" color="#10aea9" font="bold 10pt/normal &quot;Arial&quot;" textAlign="center" border="2px solid #10aea9" width="127"/>
        <Static id="Static01_0000" taborder="77" text="총판명" left="36.82%" top="106" height="36" background="#ffffff" color="#10aea9" font="bold 10pt/normal &quot;Arial&quot;" textAlign="center" border="2px solid #10aea9" width="127"/>
        <Static id="Static01_000" taborder="75" left="Static01_00:-2" top="106" height="36" background="#ffffff" color="#10aea9" font="bold 10pt/normal &quot;Arial&quot;" textAlign="center" border="2px solid #10aea9" text="" right="Static01_0000:-2"/>
        <MaskEdit id="ed_values1" taborder="0" left="Static01_00:10" top="111" height="26" maskchar="_" enableevent="true" accessibilityrole="edit" format="##" type="string" textAlign="left" onkeydown="common_onkeydown" right="Static01_0000:346" minwidth="32" maxwidth="100" onchanged="ed_values1_onchanged"/>
        <Button id="btn_cust_search" taborder="76" top="114" height="20" edge="url('Img::ico_grdSrc.png') 0px 0px" right="Static01_0000:8" width="20" tabstop="false" text="" onclick="btn_cust_search_onclick"/>
        <Static id="Static01_00000" taborder="78" left="Static01_0000:-2" top="106" height="36" background="#ffffff" color="#10aea9" font="bold 10pt/normal &quot;Arial&quot;" textAlign="center" border="2px solid #10aea9" text="" right="25"/>
        <Edit id="ed_values4" taborder="3" left="Static01_0000:10" top="111" height="26" right="35" enable="false"/>
        <MaskEdit id="ed_values3" taborder="2" top="111" height="26" maskchar="_" enableevent="true" accessibilityrole="edit" format="####" type="string" textAlign="left" onkeydown="common_onkeydown" right="btn_cust_search:2" width="Static01_000:28%"/>
        <Combo id="ed_values2" taborder="1" left="ed_values1:1" top="111" height="26" innerdataset="ds_code" codecolumn="CODE" datacolumn="NAME" right="ed_values3:1" onchanged="ed_values2_onchanged" text="" onitemchanged="ed_values2_onitemchanged"/>
        <Static id="Static01_27_00_00_02_00" taborder="81" left="25" top="321" height="70" background="#ffffff" color="#10aea9" font="bold 10pt/normal &quot;Arial&quot;" textAlign="center" border="2px solid #10aea9" right="Static01_27_00_00_02:-2"/>
        <MaskEdit id="ed_s_values2" taborder="23" left="Static01_27_00_00_02_00:5" top="359" height="26" maskchar="_" enableevent="true" accessibilityrole="edit" format="####" type="string" textAlign="left" right="Static01_27_00:5"/>
        <Static id="Static03_00_00_02_00" taborder="82" text="총판구분" left="25" top="321" height="36" font="bold 10pt/normal &quot;Arial&quot;" textAlign="center" color="#10aea9" right="Static03_00_00_02:-2"/>
        <Combo id="ed_s_values1" taborder="22" left="35" top="359" height="26" right="Static01_27_00_00_02:5" value="" index="-1" innerdataset="ds_code" codecolumn="CODE" datacolumn="NAME"/>
        <Static id="Static01_03" taborder="85" text="분류명" left="61.13%" top="140" height="36" background="#ffffff" color="#10aea9" font="bold 10pt/normal &quot;Arial&quot;" textAlign="center" border="2px solid #10aea9" width="127"/>
        <Static id="Static01_10" taborder="84" left="Static01_09:-2" top="140" height="36" background="#ffffff" color="#10aea9" font="bold 10pt/normal &quot;Arial&quot;" textAlign="center" border="2px solid #10aea9" text="" right="Static01_03:-2"/>
        <Static id="Static01_04" taborder="86" left="Static01_03:-2" top="140" height="36" background="#ffffff" color="#10aea9" font="bold 10pt/normal &quot;Arial&quot;" textAlign="center" border="2px solid #10aea9" text="" right="25"/>
        <Edit id="ed_values8" taborder="7" left="Static01_03:9" top="145" height="26" onkeydown="common_onkeydown" right="354" text="테스트" enable="false" minwidth="40" maxwidth="120"/>
        <Edit id="ed_values9" taborder="8" left="ed_values8:1" top="145" height="26" onkeydown="common_onkeydown" right="35" enable="false"/>
        <Calendar id="ed_values7" taborder="6" left="Static01_09:10" top="145" height="26" right="Static01_03:10" onkeydown="common_onkeydown"/>
        <Static id="Static03_00_00_01_00" taborder="88" text="시행일자" left="Static03_00_00_01:-2" top="321" height="36" font="bold 10pt/normal &quot;Arial&quot;" textAlign="center" color="#10aea9" right="Static02_03:76"/>
        <Calendar id="ed_s_values7" taborder="28" left="Static01_27_00_00_01:5" top="359" height="26" right="Static02_07:85" onkeydown="common_onkeydown"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[include "Lib::Lib_service.xjs";
include "Lib::Lib_etc.xjs";
var gv_sabun = nexacro.getApplication().gds_userinfo.getColumn(0,"SABUN");

var NewRowNum    = "";					// 추가행번호.
var EditnRow	 = "";					//수정된 행번호	
var Error        = "";					//에러코드.
var return_code  = "";
var return_code1 = "";
var return_code2 = "";
var return_code3 = "";
var return_code4 = "";
var return_code5 = "";
var IUSW         = "";
var o_custgb     = "";
var o_custcd     = "";
var o_code       = "";
var o_yy         = "";

this.SD6250F_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.fnDataclear();
	this.cmb_search1.set_index(3);
	this.cmb_orderby.set_index(0);
	this.ed_s_values1.set_index(0);
	this.ed_s_values2.set_value("");
	this.ed_s_values3.set_value("");
	this.ed_s_values4.set_value("");
	this.ed_s_values5.set_value("");
	this.ed_s_values6.set_value("");
	this.ed_values1.setFocus();
};

this.fnSearch_zipcode = function()
{
	var strUrl = "JSP/sd/select_bookcust.jsp";
	var strDs  = "ds_book=ds_book";
	var strArg;
	var chk_opt ;

	if (this.chk_opt.value==true) 
		chk_opt = "True";
	else 
		chk_opt = "";

	strArg = " Values1="+nexacro.wrapQuote(this.ed_s_values1.value)+
			 " Values2="+nexacro.wrapQuote(nexacro.trim(this.ed_s_values2.value))+
			 " Values3="+nexacro.wrapQuote(nexacro.trim(this.ed_s_values3.value))+
			 " Values4="+nexacro.wrapQuote(nexacro.trim(this.ed_s_values4.value))+
			 " Values5="+nexacro.wrapQuote(this.ed_s_values5.value)+
			 " Values6="+nexacro.wrapQuote(nexacro.trim(this.ed_s_values6.value))+
			 " Values7="+nexacro.wrapQuote(this.ed_s_values7.value)+
			 " Values8="+nexacro.wrapQuote(chk_opt)+
			 " Option ="+nexacro.wrapQuote(this.cmb_search1.index)+
			 " Orderby="+nexacro.wrapQuote(this.cmb_orderby.index);
	this.setWaitCursor(true);
	this.gfn_TransactionP("codesearch", strUrl, strDs, strDs, strArg, "fnCallback", true, "P", false, this);
}

this.fnCallback = function(strSvcID, nErrorCode, strErrorMag)
{
	this.setWaitCursor(false);
	if(nErrorCode != 0)
	{
		alert(strErrorMag);
		return;
	}
}

this.fnDataclear = function()
{
	var objDate = new nexacro.Date();
	var f_date = Eco.date.getMaskFormatString(objDate, "yyyy");
    NewRowNum           = "";
    EditnRow	        = "";
    Error               = "";
    return_code         = "";
    return_code1        = "";
    return_code2        = "";
    return_code3        = "";
    return_code4        = "";
    return_code5        = "";
    IUSW                = "N";
    o_custgb            = "";
    o_custcd            = "";
    o_code              = "";
    o_yy                = "";
	this.ed_values1.set_value("");
	this.ed_values2.set_index(0);
	this.ed_values3.set_value("");
	this.ed_values4.set_value("");
	this.ed_values5.set_value("");
	this.ed_values6.set_value(f_date);
	this.ed_values7.set_value("20000101");
	this.ed_values8.set_value("");
	this.ed_values9.set_value("");
	this.ed_values10.set_value("");
	this.ed_values11.set_value("");
	this.ed_values12.set_value("");
	this.ed_values13.set_value("0");
	this.ed_values14.set_value("0");
	this.ed_values15.set_value("0");
	this.ed_values16.set_index(0);
	this.ed_values17.set_value("99991231");
	this.ed_values18.set_value("0");
	this.ed_values19.set_value("");
	this.ed_values20.set_value("0");
	this.ed_values21.set_index(0);
	this.ed_values22.set_value("");
}

//입력모드
this.fnInputdata = function()
{
	this.ds_book.setColumn(NewRowNum,"CUST_GB", nexacro.trim(this.ed_values1.value));
	this.ds_book.setColumn(NewRowNum,"CUST_CD", nexacro.trim(this.ed_values3.value));
	this.ds_book.setColumn(NewRowNum,"CUST_NM", nexacro.trim(this.ed_values4.value));
	this.ds_book.setColumn(NewRowNum,"CODE",    nexacro.trim(this.ed_values5.value));	
	this.ds_book.setColumn(NewRowNum,"YY",      nexacro.trim(this.ed_values6.value));
	this.ds_book.setColumn(NewRowNum,"SYMD",    nexacro.trim(this.ed_values7.value));
	this.ds_book.setColumn(NewRowNum,"BDBR_NM", nexacro.trim(this.ed_values8.value));
	this.ds_book.setColumn(NewRowNum,"BJBR_NM", nexacro.trim(this.ed_values9.value));
	this.ds_book.setColumn(NewRowNum,"BGRP_NM", nexacro.trim(this.ed_values10.value));
	this.ds_book.setColumn(NewRowNum,"BGBR_CD", nexacro.trim(this.ed_values11.value));
	this.ds_book.setColumn(NewRowNum,"BGBR_NM", nexacro.trim(this.ed_values12.value));
	this.ds_book.setColumn(NewRowNum,"CYUL",	nexacro.trim(this.ed_values13.value));
	this.ds_book.setColumn(NewRowNum,"CCOST",   nexacro.trim(this.ed_values14.value));
	this.ds_book.setColumn(NewRowNum,"B_YN",    nexacro.trim(this.ed_values15.value));
	this.ds_book.setColumn(NewRowNum,"B_GYMD",  nexacro.trim(this.ed_values17.value));
	this.ds_book.setColumn(NewRowNum,"B_YUL",   nexacro.trim(this.ed_values18.value));
	this.ds_book.setColumn(NewRowNum,"BIGO",	nexacro.trim(this.ed_values19.value));
	this.ds_book.setColumn(NewRowNum,"JUK_GB",  nexacro.trim(this.ed_values20.value));
	this.ds_book.setColumn(NewRowNum,"OLD_CODE",nexacro.trim(this.ed_values22.value));

	if (this.ed_values15.value == "")
		this.ds_book.setColumn(NewRowNum,"B_YN","0");
	if (this.ed_values17.value == "")
		this.ds_book.setColumn(NewRowNum,"B_GYMD","99999999");
	if (this.ed_values20.value == "")
		this.ds_book.setColumn(NewRowNum,"JUK_GB","0");
	this.ds_bookcust_send.addRow();
	this.ds_bookcust_send.copyRow(0, this.ds_book, NewRowNum);
	this.ds_bookcust_send.setColumn(0,"OCUSTGB", o_custgb);
	this.ds_bookcust_send.setColumn(0,"OCUSTCD", o_custcd);
	this.ds_bookcust_send.setColumn(0,"OCODE", o_code);
	this.ds_bookcust_send.setColumn(0,"OYY", o_yy);
	this.ds_bookcust_send.setColumn(0,"ROWTYPE", "I" );	
}

//수정모드
this.fnEdit_data = function()
{
    this.ds_book.setColumn(EditnRow,"CUST_GB", nexacro.trim(this.ed_values1.value));
    this.ds_book.setColumn(EditnRow,"CUST_CD", nexacro.trim(this.ed_values3.value));
    this.ds_book.setColumn(EditnRow,"CUST_NM", nexacro.trim(this.ed_values4.text));
    this.ds_book.setColumn(EditnRow,"CODE",    nexacro.trim(this.ed_values5.value));	
    this.ds_book.setColumn(EditnRow,"YY",      nexacro.trim(this.ed_values6.value));
    this.ds_book.setColumn(EditnRow,"SYMD",    nexacro.trim(this.ed_values7.value));
    this.ds_book.setColumn(EditnRow,"BDBR_NM", nexacro.trim(this.ed_values8.text));
    this.ds_book.setColumn(EditnRow,"BJBR_NM", nexacro.trim(this.ed_values9.text));
    this.ds_book.setColumn(EditnRow,"BGRP_NM", nexacro.trim(this.ed_values10.text));
    this.ds_book.setColumn(EditnRow,"BGBR_CD", nexacro.trim(this.ed_values11.text));
    this.ds_book.setColumn(EditnRow,"BGBR_NM", nexacro.trim(this.ed_values12.text));
    this.ds_book.setColumn(EditnRow,"CYUL",	   nexacro.trim(this.ed_values13.value));
    this.ds_book.setColumn(EditnRow,"CCOST",   nexacro.trim(this.ed_values14.value));
    this.ds_book.setColumn(EditnRow,"B_YN",    nexacro.trim(this.ed_values15.value));
    this.ds_book.setColumn(EditnRow,"B_GYMD",  nexacro.trim(this.ed_values17.value));
    this.ds_book.setColumn(EditnRow,"B_YUL",   nexacro.trim(this.ed_values18.value));
    this.ds_book.setColumn(EditnRow,"BIGO",	   nexacro.trim(this.ed_values19.text));
    this.ds_book.setColumn(EditnRow,"JUK_GB",  nexacro.trim(this.ed_values20.value));
    this.ds_book.setColumn(EditnRow,"OLD_CODE",nexacro.trim(this.ed_values22.text));
	
    if (this.ed_values15.value == "")
        this.ds_book.setColumn(EditnRow,"B_YN","0");
    if (this.ed_values17.value == "")
        this.ds_book.setColumn(EditnRow,"B_GYMD","99999999");
    if (this.ed_values20.value == "")
        this.ds_book.setColumn(EditnRow,"JUK_GB","0");
    this.ds_bookcust_send.addRow();
    this.ds_bookcust_send.copyRow(0, this.ds_book, EditnRow);
    this.ds_bookcust_send.setColumn(0,"OCUSTGB", o_custgb);
    this.ds_bookcust_send.setColumn(0,"OCUSTCD", o_custcd);
    this.ds_bookcust_send.setColumn(0,"OCODE", o_code);
    this.ds_bookcust_send.setColumn(0,"OYY", o_yy);
    if ( (nexacro.trim(o_code)).length != 0 ) 
    {
        this.ds_bookcust_send.setColumn(0,"ROWTYPE", "U" );
    }	
    else
    {
        this.ds_bookcust_send.setColumn(0,"ROWTYPE", "I" );
    }	
	this.grd_view.updateToDataset();
}

this.btn_search_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fnSearch_zipcode();
	NewRowNum = "";
};

this.grd_view_oncelldblclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	this.fnDataclear();
	EditnRow = e.row;
	IUSW               = "N";
	this.ed_values1.set_value(this.ds_book.getColumn(e.row,"CUST_GB"));
	this.ed_values2.set_value(this.ds_book.getColumn(e.row,"CUST_GB"));
	this.ed_values3.set_value(this.ds_book.getColumn(e.row,"CUST_CD"));
	this.ed_values4.set_value(this.ds_book.getColumn(e.row,"CUST_NM"));
	this.ed_values5.set_value(this.ds_book.getColumn(e.row,"CODE"));
	this.ed_values6.set_value(this.ds_book.getColumn(e.row,"YY"));
	if ( (nexacro.trim(this.ds_book.getColumn(e.row,"CODE"))).length != 0 ) 
	{
		IUSW              = "Y";
		o_custgb          = this.ds_book.getColumn(e.row,"CUST_GB");
		o_custcd          = this.ds_book.getColumn(e.row,"CUST_CD");
		o_code            = this.ds_book.getColumn(e.row,"CODE");
		o_yy              = this.ds_book.getColumn(e.row,"YY");
	}	
	this.ed_values7.set_value(this.ds_book.getColumn(e.row,"SYMD"));
	this.ed_values8.set_value(this.ds_book.getColumn(e.row,"BDBR_NM"));
	this.ed_values9.set_value(this.ds_book.getColumn(e.row,"BJBR_NM"));
	this.ed_values10.set_value(this.ds_book.getColumn(e.row,"BGRP_NM"));
	this.ed_values11.set_value(this.ds_book.getColumn(e.row,"BGBR_CD"));
	this.ed_values12.set_value(this.ds_book.getColumn(e.row,"BGBR_NM"));
	this.ed_values13.set_value(this.ds_book.getColumn(e.row,"CYUL"));
	this.ed_values14.set_value(this.ds_book.getColumn(e.row,"CCOST"));
	this.ed_values15.set_value(this.ds_book.getColumn(e.row,"B_YN"));
	this.ed_values16.set_value(this.ds_book.getColumn(e.row,"B_YN"));
	this.ed_values17.set_value(this.ds_book.getColumn(e.row,"B_GYMD"));
	this.ed_values18.set_value(this.ds_book.getColumn(e.row,"B_YUL"));
	this.ed_values19.set_value(this.ds_book.getColumn(e.row,"BIGO"));
	this.ed_values20.set_value(this.ds_book.getColumn(e.row,"JUK_GB"));
	this.ed_values21.set_value(this.ds_book.getColumn(e.row,"JUK_GB"));
	this.ed_values22.set_value(this.ds_book.getColumn(e.row,"OLD_CODE"));
};

this.btn_save_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var strUrl = "JSP/sd/insert_bookcust.jsp";
	var strArg  = "user_id=test";	
	var inDs 	= "ds_bookcust_send=ds_bookcust_send";
	if ((nexacro.trim(this.ed_values1.value)).length != 2)
	{
		alert("거래처구분코드 오류! 수정하세요!");
		return;
	}
	if ((nexacro.trim(this.ed_values3.value)).length != 4)
	{
		alert("거래처 오류! 수정하세요!");
		return;
	}
	if ((nexacro.trim(this.ed_values5.value)).length != 10)
	{
		alert("도서코드 오류! 수정하세요!");
		return;
	}
	if ((nexacro.trim(this.ed_values6.value)).length != 4)
	{
		alert("년판 오류! 수정하세요!");
		return;
	}

	if (((nexacro.trim(this.ed_values13.value)).length == 0) || ((nexacro.trim(this.ed_values14.value)).length == 0) ||((nexacro.trim(this.ed_values18.value)).length == 0))
	{
		alert("출고율 오류! 수정하세요!");
		return;
	}

	if (IUSW == "Y") 
		this.fnEdit_data();
	else 
	{
		NewRowNum = this.ds_book.addRow();
		this.fnInputdata();
	} 
	this.gfn_TransactionP("insert", strUrl, inDs, "", strArg, "fnTr_Callback", false, "P", false, this);
};

this.fnTr_Callback = function(strSvcID, nErrorCode, strErrorMag)
{
	if ( strSvcID == "insert" )
	{
		if (strErrorMag == "DUP")
		{
			alert("코드가 중복되었습니다. \n 재검색후 저장해주세요.");
			this.btn_search.click();
		}
		else 
		{
         	if ( IUSW == "N" )
            	this.fnDataclear();
			this.ds_bookcust_send.deleteRow(0);
        	this.ed_values1.setFocus();
		}
	}
	if ( strSvcID == "delete" )
	{
		if (strErrorMag=="Dup")
		{
			alert("삭제 Error.");
		}
		else 
		{
			this.ds_book.deleteRow(EditnRow);
         	this.fnDataclear();
        	this.ed_values1.setFocus();
		}
	}  
	else if ( strSvcID == "codesearch" )
	{
		if(nErrorCode == 0 && strErrorMag.length == 0)
			alert ("미등록 데이터");
		else 
		{
			return_code = strErrorMag;
		    this.ed_values4.set_value(return_code); 
        	this.ed_values5.setFocus();	
        }
	}
}

this.btn_can_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fnDataclear();	
	this.ed_values1.setFocus();
};

this.btn_del_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var strUrl = "JSP/sd/insert_bookcust.jsp";
	var strArg  = "user_id=test";
	var inDs 	= "ds_bookcust_send=ds_bookcust_send";
	var objApp = nexacro.getApplication();
	if(msg_result = objApp.confirm( "삭제된 데이터는 복원하실수 없습니다.\n 정말 삭제하시겠습니까? " , "삭제처리", "warning" ))
	{
		this.ds_book.setColumn(EditnRow,"CUST_GB",  nexacro.trim(this.ed_values1.value));
		this.ds_book.setColumn(EditnRow,"CUST_CD",  nexacro.trim(this.ed_values3.value));
		this.ds_book.setColumn(EditnRow,"CUST_NM",  nexacro.trim(this.ed_values4.value));
		this.ds_book.setColumn(EditnRow,"CODE", 	nexacro.trim(this.ed_values5.value));	
		this.ds_book.setColumn(EditnRow,"YY",       nexacro.trim(this.ed_values6.value));
		this.ds_book.setColumn(EditnRow,"SYMD",     nexacro.trim(this.ed_values7.value));
		this.ds_book.setColumn(EditnRow,"BDBR_NM",  nexacro.trim(this.ed_values8.value));
		this.ds_book.setColumn(EditnRow,"BJBR_NM",  nexacro.trim(this.ed_values9.value));
		this.ds_book.setColumn(EditnRow,"BGRP_NM",  nexacro.trim(this.ed_values10.value));
		this.ds_book.setColumn(EditnRow,"BGBR_CD",  nexacro.trim(this.ed_values11.value));
		this.ds_book.setColumn(EditnRow,"BGBR_NM",  nexacro.trim(this.ed_values12.value));
		this.ds_book.setColumn(EditnRow,"CYUL",	    nexacro.trim(this.ed_values13.value));
		this.ds_book.setColumn(EditnRow,"CCOST",	nexacro.trim(this.ed_values14.value));
		this.ds_book.setColumn(EditnRow,"B_YN", 	nexacro.trim(this.ed_values15.value));
		this.ds_book.setColumn(EditnRow,"B_GYMD",   nexacro.trim(this.ed_values17.value));
		this.ds_book.setColumn(EditnRow,"B_YUL",    nexacro.trim(this.ed_values18.value));
		this.ds_book.setColumn(EditnRow,"BIGO",	    nexacro.trim(this.ed_values19.value));
		this.ds_book.setColumn(EditnRow,"JUK_GB",   nexacro.trim(this.ed_values20.value));
		this.ds_book.setColumn(EditnRow,"OLD_CODE", nexacro.trim(this.ed_values22.value));
		if (this.ed_values15.value == "")
			this.ds_book.setColumn(EditnRow,"B_YN","0");
		if (this.ed_values17.value == "")
			this.ds_book.setColumn(EditnRow,"B_GYMD","99999999");
		if (this.ed_values20.value == "")
			this.ds_book.setColumn(EditnRow,"JUK_GB","0");
		this.ds_bookcust_send.addRow();
		this.ds_bookcust_send.copyRow(0, this.ds_book, EditnRow);
		this.ds_bookcust_send.setColumn(0,"OCUSTGB", o_custgb);
		this.ds_bookcust_send.setColumn(0,"OCUSTCD", o_custcd);
		this.ds_bookcust_send.setColumn(0,"OCODE", o_code);
		this.ds_bookcust_send.setColumn(0,"OYY", o_yy);
		this.ds_bookcust_send.setColumn(0,"ROWTYPE", "D" );
		this.gfn_TransactionP("delete", strUrl, inDs, "", strArg, "fnTr_Callback", false, "P", false, this);
		this.ds_book.deleteRow(EditnRow);
		this.ds_bookcust_send.deleteRow(0);
		this.grd_view.updateToDataset();
	}
};

this.ds_book_onload = function(obj:nexacro.NormalDataset,e:nexacro.DSLoadEventInfo)
{
	if(e.reason == 0)
	{
		if (this.ds_book.rowcount == 0) 
			alert("조회된 데이터가 없습니다."); 
	}
};

this.btn_print_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var strArg;
	var sOpenStyle = "topmost=true autosize=true dragmovetype=all titletext=조회화면 showtitlebar=true showstatusbar=false resizable=true";
	nexacro.open("print", "sd::SD6250P.xfdl", this.getOwnerFrame(), "", sOpenStyle, this.width/2-300, this.height/2-120);
};

this.fn_expr = function(val) // Grid 반품구분 expr에 사용
{
	if (val == 0) return "적용안함";
	else if (val == 1) return "반품한도";
	else if (val == 2) return "반품정산";
}

this.fn_expr2 = function(val) // Grid 적용구분 expr에 사용
{
	if (val == 0) return "적용";
	else if (val == 1) return "단가";
	else if (val == 2) return "출고율";
	else if (val == 3) return "적용안함";
}

this.fnSearch_name = function(gubn, code)
{
	var strUrl = "JSP/sd/cust_help.jsp";
	var strArg;
	if ((nexacro.trim(this.ed_values1.value)).length != 2)
		return;
	if ((nexacro.trim(this.ed_values3.value)).length != 4) 
		return;
	strArg = " Option1="+nexacro.wrapQuote(gubn)+
	         " Option2="+nexacro.wrapQuote(code);
	this.gfn_TransactionP("codesearch", strUrl, "", "", strArg, "fnTr_Callback", false, "P", false, this);
}

this.common_onkeydown = function(obj:nexacro.Component,e:nexacro.KeyEventInfo)
{
	if (e.keycode == 13) 
	{
		if (obj.name == "ed_values1") 
			this.ed_values2.setFocus();
		else if (obj.name == "ed_values2") 
			this.ed_values3.setFocus();
		else if (obj.name == "ed_values3") 
		{
			this.fnSearch_name(this.ed_values1.value, this.ed_values3.value);
		}	
		else if (obj.name == "ed_values5") this.ed_values6.setFocus();	
		else if (obj.name == "ed_values6") this.ed_values7.setFocus();
		else if (obj.name == "ed_values7") this.ed_values13.setFocus();
		else if (obj.name == "ed_values13") this.ed_values14.setFocus();
		else if (obj.name == "ed_values14") this.ed_values15.setFocus();
		else if (obj.name == "ed_values15") this.ed_values16.setFocus();
		else if (obj.name == "ed_values16") this.ed_values17.setFocus();
		else if (obj.name == "ed_values17") this.ed_values18.setFocus();
		else if (obj.name == "ed_values18") this.ed_values19.setFocus();
		else if (obj.name == "ed_values19") this.ed_values20.setFocus();
		else if (obj.name == "ed_values20") this.ed_values21.setFocus();
		else if (obj.name == "ed_values21") this.ed_values22.setFocus();
	}//ESC 키처리	
	else if (e.keycode == 27)
	{
		if (obj.name == "ed_values2") this.ed_values1.setFocus();
		else if (obj.name == "ed_values3") this.ed_values2.setFocus();
		else if (obj.name == "ed_values5") this.ed_values3.setFocus();
		else if (obj.name == "ed_values6") this.ed_values5.setFocus();
		else if (obj.name == "ed_values7") this.ed_values6.setFocus();
		else if (obj.name == "ed_values13") this.ed_values7.setFocus();
		else if (obj.name == "ed_values14") this.ed_values13.setFocus();
		else if (obj.name == "ed_values15") this.ed_values14.setFocus();
		else if (obj.name == "ed_values16") this.ed_values15.setFocus();
		else if (obj.name == "ed_values17") this.ed_values16.setFocus();
		else if (obj.name == "ed_values18") this.ed_values17.setFocus();
		else if (obj.name == "ed_values19") this.ed_values18.setFocus();
		else if (obj.name == "ed_values20") this.ed_values19.setFocus();
		else if (obj.name == "ed_values21") this.ed_values20.setFocus();
		else if (obj.name == "ed_values22") this.ed_values21.setFocus();
	}   
};

this.common_onkillfocus = function(obj:nexacro.MaskEdit,e:nexacro.KillFocusEventInfo)
{
	var strUrl = "JSP/sd/book_help1.jsp";
	var strArg;
	if ((nexacro.trim(this.ed_values5.value)).length != 10) 
		return;
	if ((nexacro.trim(this.ed_values6.value)).length != 4)
		return;
	strArg = " Values1="+nexacro.wrapQuote(this.ed_values5.value)+
			 " Values2="+nexacro.wrapQuote(this.ed_values6.value);
	this.gfn_TransactionP("codesearch", strUrl, "", "", strArg, "fnTr_Callback_6250", false, "P", false, this);
	
	if ((nexacro.trim(this.ed_values1.value)).length != 2) 
		return;
	if ((nexacro.trim(this.ed_values3.value)).length != 4) 
		return;

	strUrl = "JSP/sd/bookcust_help.jsp";
	strArg = " Values1="+nexacro.wrapQuote(this.ed_values1.value)+
			 " Values2="+nexacro.wrapQuote(this.ed_values3.value)+
			 " Values3="+nexacro.wrapQuote(this.ed_values5.value)+
			 " Values4="+nexacro.wrapQuote(this.ed_values6.value);
	this.gfn_TransactionP("Double_chk", strUrl, "", "", strArg, "fnDouble_Callback", false, "P", false, this);
	
};

this.fnTr_Callback_6250 = function(strSvcID, nErrorCode, strErrorMag)
{
	this.setWaitCursor(false);
	// 서비스 정상 처리
	if(nErrorCode != 0)
		return;
	else
	{
		var ret = strErrorMag.split('^');
		return_code1 = ret[0];
		return_code2 = ret[1];
		return_code3 = ret[2];
		return_code4 = ret[3];
		return_code5 = ret[4];
	}
	if ( strSvcID == "codesearch" )
	{
		this.ed_values8.set_value(return_code1);
		this.ed_values9.set_value(return_code2);
		this.ed_values10.set_value(return_code3);
		this.ed_values11.set_value(return_code4);
		this.ed_values12.set_value(return_code5);
	}
}

this.fnDouble_Callback = function(strSvcID, nErrorCode, strErrorMag)
{
	this.setWaitCursor(false);
	// 서비스 정상 처리
	if(nErrorCode != 0)
		return;
	else
		return_code = strErrorMag;
	
    if ( strSvcID == "Double_chk" )
	{
		if(return_code.length != 0) // 수정
		{
	    	alert ("자료중복 데이터");
	    	this.ed_values6.set_value("");
			this.ed_values6.setFocus();
	    }	
	}
}

this.btn_cust_search_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.lfn_showModal("cust_search", "", "sd::frmCustList.xfdl", "fnCustCallback", this, 0, 0, 590, 550);	
};

this.btn_code_search_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.lfn_showModal("code_search", {setting:this.ed_values5.value}, "sd::frmBookcode.xfdl", "fnCodeCallback", this, 0, 0, 500, 585);		
};

this.btn_copy_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.lfn_showModal("copy", "", "sd::SD6251P.xfdl", "fnCopyCallback", this, 0, 0, 690, 160);
};

this.fnCustCallback = function(strID, ret)
{
	if(ret != null)
	{
		var gubun = ret.substr(0,2);
		var code =  ret.substr(3,4);
		if(nexacro.trim(ret) != "0")
		{
			this.ed_values1.set_value(gubun);
			this.ed_values3.set_value(code);
		}
	}
};

this.fnCodeCallback = function(sFormId, sArg)
{
	if(nexacro.trim(sArg) != "0")
	{
		this.ed_values5.set_value(sArg.substr(0,10));
		this.ed_values6.set_value(sArg.substr(10,4));
		this.ed_values10.set_value(sArg.substr(14,sArg.length));
		this.common_onkillfocus();
		this.ed_values7.setFocus(); 
	}
};

this.ed_values1_onchanged = function(obj:nexacro.MaskEdit,e:nexacro.ChangeEventInfo)
{
	this.ed_values2.set_value(e.posttext);
};

this.ed_values2_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	this.ed_values1.set_value(e.postvalue);
};

this.ed_values24_onkillfocus = function(obj:nexacro.MaskEdit,e:nexacro.KillFocusEventInfo)
{
	if (obj.value == "") return;
	else if (obj.value == "0") this.ed_values16.set_index(0);
	else if (obj.value == "1") this.ed_values16.set_index(1);
	else if (obj.value == "2") this.ed_values16.set_index(2);
};

this.ed_values16_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	if (obj.text == "") return;
	else if (obj.index == 0) this.ed_values15.set_value("0");
	else if (obj.index == 1) this.ed_values15.set_value("1");
	else if (obj.index == 2) this.ed_values15.set_value("2");	
};

this.ed_values20_onkillfocus = function(obj:nexacro.MaskEdit,e:nexacro.KillFocusEventInfo)
{
	if (obj.value == "") return;
	else if (obj.value == "0") this.ed_values21.set_index(0);
	else if (obj.value == "1") this.ed_values21.set_index(1);
	else if (obj.value == "2") this.ed_values21.set_index(2);	
	else if (obj.value == "3") this.ed_values21.set_index(3);
};

this.ed_values21_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	if (obj.text == "") return;
	else if (obj.index == 0) this.ed_values20.set_value("0");
	else if (obj.index == 1) this.ed_values20.set_value("1");
	else if (obj.index == 2) this.ed_values20.set_value("2");	
	else if (obj.index == 3) this.ed_values20.set_value("3");	
};
]]></Script>
    <Objects>
      <Dataset id="ds_cmb_search">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="NAME" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">0</Col>
            <Col id="NAME">〓  (같다)</Col>
          </Row>
          <Row>
            <Col id="CODE">1</Col>
            <Col id="NAME">&gt;   (크다)</Col>
          </Row>
          <Row>
            <Col id="CODE">2</Col>
            <Col id="NAME"> &lt;  (작다)</Col>
          </Row>
          <Row>
            <Col id="CODE">3</Col>
            <Col id="NAME">&gt;=  (같거나크다)</Col>
          </Row>
          <Row>
            <Col id="CODE">4</Col>
            <Col id="NAME"> &lt;= (같거나작다)</Col>
          </Row>
          <Row>
            <Col id="CODE">5</Col>
            <Col id="NAME">%% (나열)</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_cmb_orderby">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="NAME" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">0</Col>
            <Col id="NAME">거래처별</Col>
          </Row>
          <Row>
            <Col id="CODE">1</Col>
            <Col id="NAME">번호별</Col>
          </Row>
          <Row>
            <Col id="CODE">2</Col>
            <Col id="NAME">중분류별</Col>
          </Row>
          <Row>
            <Col id="CODE">3</Col>
            <Col id="NAME">년판</Col>
          </Row>
          <Row>
            <Col id="CODE">4</Col>
            <Col id="NAME">시리즈명</Col>
          </Row>
          <Row>
            <Col id="CODE">5</Col>
            <Col id="NAME">도서구분</Col>
          </Row>
          <Row>
            <Col id="CODE">6</Col>
            <Col id="NAME">OLD번호</Col>
          </Row>
          <Row>
            <Col id="CODE">7</Col>
            <Col id="NAME">시행일</Col>
          </Row>
          <Row>
            <Col id="CODE">8</Col>
            <Col id="NAME">도서명</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_book" onload="ds_book_onload">
        <ColumnInfo>
          <Column id="CUST_GB" type="STRING" size="2"/>
          <Column id="CUST_CD" type="STRING" size="4"/>
          <Column id="CUST_NM" type="STRING" size="15"/>
          <Column id="CODE" type="STRING" size="10"/>
          <Column id="YY" type="STRING" size="4"/>
          <Column id="BDBR_NM" type="STRING" size="20"/>
          <Column id="BJBR_NM" type="STRING" size="20"/>
          <Column id="BGRP_NM" type="STRING" size="50"/>
          <Column id="SYMD" type="STRING" size="8"/>
          <Column id="CYUL" type="STRING" size="20"/>
          <Column id="CCOST" type="STRING" size="20"/>
          <Column id="B_YN" type="STRING" size="1"/>
          <Column id="B_GYMD" type="STRING" size="8"/>
          <Column id="B_YUL" type="STRING" size="7"/>
          <Column id="JUK_GB" type="STRING" size="1"/>
          <Column id="BIGO" type="STRING" size="20"/>
          <Column id="BGBR_CD" type="STRING" size="2"/>
          <Column id="BGBR_NM" type="STRING" size="20"/>
          <Column id="OLD_CODE" type="STRING" size="10"/>
          <Column id="CHK" type="STRING" size="1"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_bookcust_send">
        <ColumnInfo>
          <Column id="CUST_GB" type="STRING" size="256"/>
          <Column id="CUST_CD" type="STRING" size="256"/>
          <Column id="CUST_NM" type="STRING" size="256"/>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="YY" type="STRING" size="256"/>
          <Column id="BDBR_NM" type="STRING" size="256"/>
          <Column id="BJBR_NM" type="STRING" size="256"/>
          <Column id="BGRP_NM" type="STRING" size="256"/>
          <Column id="SYMD" type="STRING" size="256"/>
          <Column id="CYUL" type="STRING" size="256"/>
          <Column id="CCOST" type="STRING" size="256"/>
          <Column id="B_YN" type="STRING" size="256"/>
          <Column id="B_GYMD" type="STRING" size="256"/>
          <Column id="B_YUL" type="STRING" size="256"/>
          <Column id="JUK_GB" type="STRING" size="256"/>
          <Column id="BIGO" type="STRING" size="256"/>
          <Column id="BGBR_CD" type="STRING" size="256"/>
          <Column id="BGBR_NM" type="STRING" size="256"/>
          <Column id="OLD_CODE" type="STRING" size="256"/>
          <Column id="OCUSTGB" type="STRING" size="256"/>
          <Column id="OCUSTCD" type="STRING" size="256"/>
          <Column id="OCODE" type="STRING" size="256"/>
          <Column id="OYY" type="STRING" size="256"/>
          <Column id="ROWTYPE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_ed_values16">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="DATA" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">0</Col>
            <Col id="DATA">적용안함</Col>
          </Row>
          <Row>
            <Col id="CODE">1</Col>
            <Col id="DATA">반품한도</Col>
          </Row>
          <Row>
            <Col id="CODE">2</Col>
            <Col id="DATA">반품정산</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_ed_values21">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="DATA" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">0</Col>
            <Col id="DATA">적용</Col>
          </Row>
          <Row>
            <Col id="CODE">1</Col>
            <Col id="DATA">단가</Col>
          </Row>
          <Row>
            <Col id="CODE">2</Col>
            <Col id="DATA">출고율</Col>
          </Row>
          <Row>
            <Col id="CODE">3</Col>
            <Col id="DATA">적용안함</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_cmb_search00">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="NAME" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">0</Col>
            <Col id="NAME">〓  (같다)</Col>
          </Row>
          <Row>
            <Col id="CODE">1</Col>
            <Col id="NAME">&gt;   (크다)</Col>
          </Row>
          <Row>
            <Col id="CODE">2</Col>
            <Col id="NAME"> &lt;  (작다)</Col>
          </Row>
          <Row>
            <Col id="CODE">3</Col>
            <Col id="NAME">&gt;=  (같거나크다)</Col>
          </Row>
          <Row>
            <Col id="CODE">4</Col>
            <Col id="NAME"> &lt;= (같거나작다)</Col>
          </Row>
          <Row>
            <Col id="CODE">5</Col>
            <Col id="NAME">%% (나열)</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_cmb_search01">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="NAME" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">0</Col>
            <Col id="NAME">〓  (같다)</Col>
          </Row>
          <Row>
            <Col id="CODE">1</Col>
            <Col id="NAME">&gt;   (크다)</Col>
          </Row>
          <Row>
            <Col id="CODE">2</Col>
            <Col id="NAME"> &lt;  (작다)</Col>
          </Row>
          <Row>
            <Col id="CODE">3</Col>
            <Col id="NAME">&gt;=  (같거나크다)</Col>
          </Row>
          <Row>
            <Col id="CODE">4</Col>
            <Col id="NAME"> &lt;= (같거나작다)</Col>
          </Row>
          <Row>
            <Col id="CODE">5</Col>
            <Col id="NAME">%% (나열)</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_code">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="NAME" type="STRING" size="256"/>
          <Column id="CHK" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">20</Col>
            <Col id="NAME">개인</Col>
          </Row>
          <Row>
            <Col id="CODE">21</Col>
            <Col id="NAME">교판</Col>
          </Row>
          <Row>
            <Col id="CODE">22</Col>
            <Col id="NAME">속셈</Col>
          </Row>
          <Row>
            <Col id="CODE">23</Col>
            <Col id="NAME">학원</Col>
          </Row>
          <Row>
            <Col id="CODE">24</Col>
            <Col id="NAME">서점</Col>
          </Row>
          <Row>
            <Col id="CODE">25</Col>
            <Col id="NAME">유치</Col>
          </Row>
          <Row>
            <Col id="CODE">26</Col>
            <Col id="NAME">스쿨</Col>
          </Row>
          <Row>
            <Col id="CODE">27</Col>
            <Col id="NAME">외주</Col>
          </Row>
          <Row>
            <Col id="CODE">28</Col>
            <Col id="NAME">기타</Col>
          </Row>
          <Row>
            <Col id="CODE">29</Col>
            <Col id="NAME">NET</Col>
          </Row>
          <Row>
            <Col id="CODE">30</Col>
            <Col id="NAME">GGE</Col>
          </Row>
          <Row>
            <Col id="CODE">33</Col>
            <Col id="NAME">인터넷</Col>
          </Row>
          <Row>
            <Col id="CODE">36</Col>
            <Col id="NAME">논술</Col>
          </Row>
          <Row>
            <Col id="CODE">37</Col>
            <Col id="NAME">학력</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
  </Form>
</FDL>
