<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="SD6200P" width="384" height="205" titletext="New Form" onload="SD6200P_onload">
    <Layouts>
      <Layout height="205" width="384">
        <Static id="Static00" taborder="0" text="시리즈 현황출력" left="10" top="5" color="#7fb39d" font="bold 24px/normal &quot;함초롬바탕 확장B&quot;" verticalAlign="top" width="200" height="30"/>
        <Button id="btn_close" taborder="1" text="닫기" top="10" width="45" height="22" right="12" font="8pt/normal &quot;Arial&quot;" onclick="btn_close_onclick"/>
        <Static id="Static01_06" taborder="2" text="리스트 검색" left="12" top="53" height="30" background="#3cbcb8" font="bold 10pt/normal &quot;Arial&quot;" textAlign="center" border="2px solid #10aea9" width="297" color="white"/>
        <Static id="Static01_01" taborder="3" text="코드구간" left="12" top="81" height="30" background="#ffffff" color="#10aea9" font="bold 10pt/normal &quot;Arial&quot;" textAlign="center" border="2px solid #10aea9" width="97"/>
        <Static id="Static00_01_00" taborder="4" left="107" top="81" height="30" background="#ffffff" color="#10aea9" font="bold 10pt/normal &quot;Arial&quot;" textAlign="center" onclick="Static00_onclick" border="2px solid #10aea9" text="" width="202"/>
        <Static id="Static01_00_00" taborder="5" text="~" left="199" top="87" height="18" textAlign="center" width="14"/>
        <MaskEdit id="ed_values1" taborder="6" left="114" top="86" width="80" height="20" maskchar="_" enableevent="true" accessibilityrole="edit" type="string" onkillfocus="ed_jukyocd_onkillfocus" onkeydown="common_onkeydown" format="@@@@@"/>
        <MaskEdit id="ed_values2" taborder="7" left="221" top="86" width="80" height="20" maskchar="_" enableevent="true" accessibilityrole="edit" format="@@@@@" type="string" onkillfocus="ed_jukyocd_onkillfocus" onkeydown="common_onkeydown"/>
        <Button id="btn_print" taborder="8" text="출력" top="168" width="55" height="22" font="8pt/normal &quot;Arial&quot;" onclick="btn_print_onclick" onkeydown="btn_print_onkeydown" left="Static00_01_00:8"/>
        <Button id="btn_printview" taborder="9" text="미리보기" top="140" width="55" height="22" font="8pt/normal &quot;Arial&quot;" left="Static01_06:8" onclick="btn_printview_onclick"/>
        <Grid id="grd_view" taborder="10" left="0" top="195" visible="false" right="0" bottom="0" binddataset="ds_data" autofittype="col" cellsizingtype="col">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="70"/>
                <Column size="250"/>
                <Column size="36"/>
                <Column size="100"/>
                <Column size="36"/>
                <Column size="100"/>
                <Column size="70"/>
                <Column size="80"/>
                <Column size="70"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="코드"/>
                <Cell col="1" text="시리즈명"/>
                <Cell col="2" colspan="2" text="대분류"/>
                <Cell col="4" colspan="2" text="중분류"/>
                <Cell col="6" text="반품구분"/>
                <Cell col="7" text="반품기한"/>
                <Cell col="8" text="반품한도"/>
              </Band>
              <Band id="body">
                <Cell text="bind:CODE" textAlign="center"/>
                <Cell col="1" text="bind:NAME"/>
                <Cell col="2" text="bind:D_CD"/>
                <Cell col="3" text="bind:D_NM"/>
                <Cell col="4" text="bind:J_CD"/>
                <Cell col="5" text="bind:J_NM"/>
                <Cell col="6" text="bind:BP_YN" textAlign="center"/>
                <Cell col="7" text="bind:BG_YMD" calendardateformat="yyyy-MM-dd" displaytype="mask" textAlign="center" maskeditformat="####-##-##" maskedittype="string" maskeditmaskchar=" "/>
                <Cell col="8" text="bind:BH_YUL" textAlign="right"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static01_01_00" taborder="11" text="대분류" left="12" top="109" height="30" background="#ffffff" color="#10aea9" font="bold 10pt/normal &quot;Arial&quot;" textAlign="center" border="2px solid #10aea9" width="97"/>
        <Static id="Static00_01_00_00" taborder="12" left="107" top="109" height="30" background="#ffffff" color="#10aea9" font="bold 10pt/normal &quot;Arial&quot;" textAlign="center" onclick="Static00_onclick" border="2px solid #10aea9" text="" width="202"/>
        <Static id="Static01_00_00_00" taborder="13" text="~" left="199" top="115" height="18" textAlign="center" width="14"/>
        <MaskEdit id="ed_values3" taborder="14" left="114" top="114" width="80" height="20" maskchar="_" enableevent="true" accessibilityrole="edit" type="string" onkillfocus="ed_jukyocd_onkillfocus" onkeydown="common_onkeydown" format="@"/>
        <MaskEdit id="ed_values4" taborder="15" left="221" top="114" width="80" height="20" maskchar="_" enableevent="true" accessibilityrole="edit" format="@" type="string" onkillfocus="ed_jukyocd_onkillfocus" onkeydown="common_onkeydown"/>
        <Static id="Static01_01_01" taborder="16" text="중분류" left="12" top="137" height="30" background="#ffffff" color="#10aea9" font="bold 10pt/normal &quot;Arial&quot;" textAlign="center" border="2px solid #10aea9" width="97"/>
        <Static id="Static00_01_00_01" taborder="17" left="107" top="137" height="30" background="#ffffff" color="#10aea9" font="bold 10pt/normal &quot;Arial&quot;" textAlign="center" onclick="Static00_onclick" border="2px solid #10aea9" text="" width="202"/>
        <Static id="Static01_00_00_01" taborder="18" text="~" left="199" top="143" height="18" textAlign="center" width="14"/>
        <MaskEdit id="ed_values5" taborder="19" left="114" top="142" width="80" height="20" maskchar="_" enableevent="true" accessibilityrole="edit" type="string" onkillfocus="ed_jukyocd_onkillfocus" onkeydown="common_onkeydown" format="@"/>
        <MaskEdit id="ed_values6" taborder="20" left="221" top="142" width="80" height="20" maskchar="_" enableevent="true" accessibilityrole="edit" format="@" type="string" onkillfocus="ed_jukyocd_onkillfocus" onkeydown="common_onkeydown"/>
        <Static id="Static01_01_02" taborder="21" text="출력물" left="12" top="165" height="30" background="#ffffff" color="#10aea9" font="bold 10pt/normal &quot;Arial&quot;" textAlign="center" border="2px solid #10aea9" width="97"/>
        <Static id="Static00_01_00_02" taborder="22" left="107" top="165" height="30" background="#ffffff" color="#10aea9" font="bold 10pt/normal &quot;Arial&quot;" textAlign="center" border="2px solid #10aea9" text="" width="202"/>
        <Combo id="print_select" taborder="23" left="114" top="170" height="20" innerdataset="ds_rpt" datacolumn="DATA" codecolumn="CODE" value="5" index="5" width="187" onkeydown="common_onkeydown"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[include "Lib::Lib_service.xjs";
include "Lib::Lib_etc.xjs";

var gv_urlMrd = nexacro.getApplication().gv_urlMrd;


this.SD6200P_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.print_select.set_index(0);
	this.ed_values1.setFocus();
	this.ed_values1.set_value("");
	this.ed_values2.set_value("");
	this.ed_values3.set_value("0");
	this.ed_values4.set_value("9");
	this.ed_values5.set_value("0");
	this.ed_values6.set_value("9");
};

this.btn_close_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.close();
};

this.btn_printview_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if(this.grd_view.visible == false)
	{
		if(system.navigatorname == 'nexacro')
		{
			this.getOwnerFrame().set_width(780);
			this.getOwnerFrame().set_height(600);
		}
		else
			window.resizeTo(805,650);
		this.grd_view.set_visible(true);
		this.btn_printview.set_text("미리보기 닫기");
		this.btn_printview.set_width(80);
		this.fnPreview();
	}
	else
	{
		this.grd_view.set_visible(false);
		this.ds_data.clearData();
		this.btn_printview.set_text("미리보기");
		this.btn_printview.set_width(55);
		if(system.navigatorname == 'nexacro')
		{
			this.getOwnerFrame().set_width(390);
			this.getOwnerFrame().set_height(215);
		}
		else
			window.resizeTo(410,260);
	}
};

this.fnPreview = function()
{
	var orderby;
	if (this.print_select.index == 0) 
		orderby = " ORDER BY A.CODE ";
	else 
		orderby = " ORDER BY C.CODE,A.CODE ";
	
	var strUrl = "JSP/sd/SD6210P_SELECT.jsp";
	var strDs = "ds_data=ds_data";
	var strArg = " Values1="+nexacro.wrapQuote(nexacro.trim(this.ed_values1.value))+
			 	 " Values2="+nexacro.wrapQuote(nexacro.trim(this.ed_values2.value))+
				 " Values3="+nexacro.wrapQuote(nexacro.trim(this.ed_values3.value))+
				 " Values4="+nexacro.wrapQuote(nexacro.trim(this.ed_values4.value))+
				 " Values5="+nexacro.wrapQuote(nexacro.trim(this.ed_values5.value))+
				 " Values6="+nexacro.wrapQuote(nexacro.trim(this.ed_values6.value))+
				 " Orderby="+nexacro.wrapQuote(orderby);
	this.gfn_TransactionP("search", strUrl, strDs, strDs, strArg, "fnCallback", false, "P", false, this);
}

this.fnCallback = function(strSvcID, nErrorCode, strErrorMag)
{
	if(nErrorCode != 0)
	{
		alert(strErrorMag);
		return;
	}
}

this.btn_print_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var orderby;
	if (this.print_select.index == 0) 
		orderby = " ORDER BY A.CODE ";
	else 
		orderby = " ORDER BY C.CODE,A.CODE ";
	
	var rdUrl = gv_urlMrd+"/sd/sd6210r.mrd";
	var rdopt  = "/rp ["+this.ed_values1.value +"]"+
             "["+this.ed_values2.value+"]"+
             "["+this.ed_values3.value+"]"+
             "["+this.ed_values4.value+"]"+
             "["+this.ed_values5.value+"]"+
             "["+this.ed_values6.value+"]"+
             "["+orderby+"]";
					 
	var rect;
	if(system.navigatorname = 'nexacro')
	{
		if(system.monitorcount > 1)
		{
			var monitor_index = system.getMonitorIndex(system.clientToScreenX(this,0), system.clientToScreenY(this,0));
			rect = system.getScreenRect(monitor_index);
		}
		else
			rect = system.getScreenRect(1);
	}
	else
		rect = system.getScreenRect(1);

	var objParam = {rdUrl:rdUrl, rdParam:rdopt};
	var sOpenStyle = "topmost=true autosize=false dragmovetype=all titletext=조회화면 showtitlebar=true showstatusbar=false resizable=true";
	
	nexacro.open("search", "sd::SDRDF.xfdl", this.getOwnerFrame(), objParam, sOpenStyle, rect.left, rect.top, rect.width, rect.height, this);
};]]></Script>
    <Objects>
      <Dataset id="ds_data">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="NAME" type="STRING" size="256"/>
          <Column id="BP_YN" type="STRING" size="256"/>
          <Column id="BG_YMD" type="STRING" size="256"/>
          <Column id="BH_YUL" type="STRING" size="256"/>
          <Column id="D_CD" type="STRING" size="256"/>
          <Column id="D_NM" type="STRING" size="256"/>
          <Column id="J_CD" type="STRING" size="256"/>
          <Column id="J_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_rpt">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="DATA" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">0</Col>
            <Col id="DATA">대분류코드별</Col>
          </Row>
          <Row>
            <Col id="CODE">1</Col>
            <Col id="DATA">중분류코드별</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
  </Form>
</FDL>
