<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="SD6241P" width="420" height="160" titletext="New Form" onload="SD6241P_onload">
    <Layouts>
      <Layout height="160" width="420">
        <Static id="Static00" taborder="6" text="출고율 년판복사" left="10" top="5" color="#7fb39d" font="bold 24px/normal &quot;함초롬바탕 확장B&quot;" verticalAlign="top" width="190" height="30"/>
        <Static id="Static01_06" taborder="7" text="리스트 검색" left="12" top="53" height="30" background="#3cbcb8" font="bold 10pt/normal &quot;Arial&quot;" textAlign="center" border="2px solid #10aea9" width="332" color="white"/>
        <Static id="Static01_01" taborder="8" left="12" top="81" height="58" background="#ffffff" color="#10aea9" font="bold 10pt/normal &quot;Arial&quot;" textAlign="center" border="2px solid #10aea9" width="202"/>
        <Static id="Static01_00_00" taborder="9" text="~" left="104" top="115" height="18" textAlign="center" width="14"/>
        <MaskEdit id="ed_values1" taborder="0" left="19" top="114" width="80" height="20" maskchar="_" enableevent="true" accessibilityrole="edit" type="string" textAlign="center" onkillfocus="ed_jukyocd_onkillfocus" onkeydown="common_onkeydown" format="@@@@@@@@@@"/>
        <MaskEdit id="ed_values2" taborder="1" left="126" top="114" width="80" height="20" maskchar="_" enableevent="true" accessibilityrole="edit" format="@@@@@@@@@@" type="string" textAlign="center" onkillfocus="ed_jukyocd_onkillfocus" onkeydown="common_onkeydown"/>
        <Button id="btn_copy" taborder="4" text="복사하기" top="95" width="55" height="22" font="8pt/normal &quot;Arial&quot;" left="353" onclick="btn_copy_onclick"/>
        <Button id="btn_close" taborder="5" text="닫기" top="10" width="45" height="22" right="12" font="8pt/normal &quot;Arial&quot;" onclick="btn_close_onclick"/>
        <Static id="Static01" taborder="10" text="코드구간" left="12" top="81" width="202" height="30" font="bold 10pt/normal &quot;Arial&quot;" textAlign="center" color="#10aea9"/>
        <Static id="Static01_01_00" taborder="11" left="212" top="81" height="58" background="#ffffff" color="#10aea9" font="bold 10pt/normal &quot;Arial&quot;" textAlign="center" border="2px solid #10aea9" width="62"/>
        <Static id="Static01_00" taborder="12" text="년판" left="212" top="81" width="62" height="30" font="bold 10pt/normal &quot;Arial&quot;" textAlign="center" color="#10aea9"/>
        <MaskEdit id="ed_values3" taborder="2" left="218" top="114" width="50" height="20" maskchar="_" enableevent="true" accessibilityrole="edit" format="@@@@" type="string" textAlign="center" onkillfocus="ed_jukyocd_onkillfocus" onkeydown="common_onkeydown"/>
        <Static id="Static01_00_01" taborder="13" text="복사년판" left="272" top="81" width="72" height="30" font="bold 10pt/normal &quot;Arial&quot;" textAlign="center" color="#10aea9" background="#dffff8"/>
        <Static id="Static01_01_00_00" taborder="14" left="272" top="81" height="58" color="#10aea9" font="bold 10pt/normal &quot;Arial&quot;" textAlign="center" border="2px solid #10aea9" width="72"/>
        <MaskEdit id="ed_values4" taborder="3" left="278" top="114" width="60" height="20" maskchar="_" enableevent="true" accessibilityrole="edit" format="@@@@" type="string" textAlign="center" onkillfocus="ed_jukyocd_onkillfocus" onkeydown="common_onkeydown"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[include "Lib::Lib_service.xjs";
include "Lib::Lib_etc.xjs";

var Rcount    = "";

this.btn_close_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.close();
};

this.SD6241P_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.ed_values1.set_value("");
	this.ed_values2.set_value("");
	this.ed_values3.set_value("");
	this.ed_values4.set_value("");
	this.ed_values1.setFocus();	
};

this.common_onkeydown = function(obj:nexacro.MaskEdit,e:nexacro.KeyEventInfo)
{
	if (e.keycode == 13) 
	{
		if (obj.name == "ed_values1") this.ed_values2.setFocus();
		else if (obj.name == "ed_values2") this.ed_values3.setFocus();
		else if (obj.name == "ed_values3") this.ed_values4.setFocus();	
	}//ESC 키처리	
	else if (e.keycode == 27)
	{
		if (obj.name == "ed_values2") this.ed_values1.setFocus();
		else if (obj.name == "ed_values3") this.ed_values2.setFocus();
		else if (obj.name == "ed_values4") this.ed_values3.setFocus();
	}  
};

this.btn_copy_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var strUrl = "JSP/sd/copy_booky.jsp";
	var strArg;
	
	if (this.fnNullCheck() == "False") 
	{
		alert("데이터를 정확하게 넣어주세요!");
		return;
	}
	
	strArg = " Values1="+nexacro.wrapQuote(this.ed_values1.value)+
	         " Values2="+nexacro.wrapQuote(this.ed_values2.value)+
	         " Values3="+nexacro.wrapQuote(this.ed_values3.value)+
	         " Values4="+nexacro.wrapQuote(this.ed_values4.value);
	this.gfn_TransactionP("codesearch", strUrl, "", "", strArg, "fnTr_Callback", false, "P", false, this);
};

this.fnNullCheck = function()
{
	if (this.ed_values1.value=="") 
	{
		return "False";
	}
	if (this.ed_values2.value=="") 
	{
		return "False";
	}
	if (this.ed_values3.value=="") 
	{
		return "False";
	}
	if (this.ed_values4.value=="") 
	{
		return "False";
	}
	return "True";
}

this.fnTr_Callback = function(strSvcID, nErrorCode, strErrorMag)
{
	if ( strSvcID == "codesearch" )
	{
		alert(strErrorMag+"건의 데이터를 신규 추가하였습니다.");
	}
}	

]]></Script>
  </Form>
</FDL>
