<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="SD6210F" width="1600" height="760" titletext="New Form" onload="SD6210F_onload">
    <Layouts>
      <Layout height="760" width="1600">
        <Static id="Static00" taborder="17" text="시리즈 코드 등록" left="56" top="11" color="#7fb39d" font="bold 40px/normal &quot;함초롬바탕 확장B&quot;" verticalAlign="top" width="350" height="69"/>
        <Static id="Static01_01" taborder="18" left="25" top="110" height="40" background="#ffffff" color="#10aea9" font="bold 10pt/normal &quot;Arial&quot;" textAlign="center" border="2px solid #10aea9" width="127" text="코드"/>
        <Static id="Static01_03" taborder="21" text="분류명" left="21.38%" top="110" height="40" background="#ffffff" color="#10aea9" font="bold 10pt/normal &quot;Arial&quot;" textAlign="center" border="2px solid #10aea9" width="127"/>
        <Static id="Static01_02" taborder="19" left="Static01_01:-2" top="110" height="40" background="#ffffff" color="#10aea9" font="bold 10pt/normal &quot;Arial&quot;" textAlign="center" border="2px solid #10aea9" text="" right="Static01_03:-2" minwidth="68" maxwidth=""/>
        <Static id="Static01" taborder="20" text="등록" left="25" top="72" height="40" background="#3cbcb8" color="white" font="bold 10pt/normal &quot;Arial&quot;" textAlign="center" border="2px solid #10aea9" right="25"/>
        <Static id="Static01_05" taborder="42" text="시리즈명" left="57.63%" top="110" height="40" background="#ffffff" color="#10aea9" font="bold 10pt/normal &quot;Arial&quot;" textAlign="center" border="2px solid #10aea9" width="127"/>
        <Static id="Static01_04" taborder="22" left="Static01_03:-2" top="110" height="40" background="#ffffff" color="#10aea9" font="bold 10pt/normal &quot;Arial&quot;" textAlign="center" border="2px solid #10aea9" text="" right="Static01_05:-2"/>
        <Static id="Static02" taborder="23" text="조회" left="25" top="202" height="40" background="#3cbcb8" color="white" font="bold 10pt/normal &quot;Arial&quot;" textAlign="center" border="2px solid #10aea9" right="25"/>
        <Static id="Static02_00" taborder="24" left="25" top="240" background="#ffffff" color="#10aea9" font="bold 10pt/normal &quot;Arial&quot;" textAlign="center" border="2px solid #10aea9" text="" right="25" bottom="15" minheight="150" maxheight=""/>
        <Static id="Static02_01" taborder="25" text="코드" left="25" top="240" height="40" background="#ffffff" color="#10aea9" font="bold 10pt/normal &quot;Arial&quot;" textAlign="center" border="2px solid #10aea9" width="127"/>
        <Static id="Static02_05" taborder="26" text="시리즈명" left="25" top="278" height="40" background="#ffffff" color="#10aea9" font="bold 10pt/normal &quot;Arial&quot;" textAlign="center" border="2px solid #10aea9" width="127"/>
        <Static id="Static02_07" taborder="30" text="정렬조건" left="45.88%" top="278" height="40" background="#ffffff" color="#10aea9" font="bold 10pt/normal &quot;Arial&quot;" textAlign="center" border="2px solid #10aea9" width="127"/>
        <Static id="Static02_06" taborder="27" left="Static02_05:-2" top="278" height="40" background="#ffffff" color="#10aea9" font="bold 10pt/normal &quot;Arial&quot;" textAlign="center" border="2px solid #10aea9" text="" right="Static02_07:-2"/>
        <Edit id="ed_s_values3" taborder="8" left="Static02_05:10" top="283" height="30" onkeydown="s_common_onkeydown" right="Static02_07:10"/>
        <Static id="Static02_03" taborder="29" text="조건" left="45.88%" top="240" height="40" background="#ffffff" color="#10aea9" font="bold 10pt/normal &quot;Arial&quot;" textAlign="center" border="2px solid #10aea9" width="127"/>
        <Static id="Static02_10" taborder="40" text="반품허용" left="21.38%" top="240" height="40" background="#ffffff" color="#10aea9" font="bold 10pt/normal &quot;Arial&quot;" textAlign="center" border="2px solid #10aea9" width="127"/>
        <Static id="Static02_02" taborder="28" left="Static02_01:-2" top="240" height="40" background="#ffffff" color="#10aea9" font="bold 10pt/normal &quot;Arial&quot;" textAlign="center" border="2px solid #10aea9" text="" right="Static02_10:-2" minwidth="68" maxwidth=""/>
        <Static id="Static02_09" taborder="33" top="240" height="78" background="#ffffff" color="#10aea9" font="bold 10pt/normal &quot;Arial&quot;" textAlign="center" border="2px solid #10aea9" text="" right="25" width="123"/>
        <Static id="Static02_04" taborder="31" left="Static02_03:-2" top="240" height="40" background="#ffffff" color="#10aea9" font="bold 10pt/normal &quot;Arial&quot;" textAlign="center" border="2px solid #10aea9" text="" right="Static02_09:-2"/>
        <Static id="Static02_08" taborder="32" left="Static02_07:-2" top="278" height="40" background="#ffffff" color="#10aea9" font="bold 10pt/normal &quot;Arial&quot;" textAlign="center" onclick="Static00_onclick" border="2px solid #10aea9" text="" right="Static02_09:-2"/>
        <Grid id="grd_view" taborder="12" left="37" top="Static02_07:10" binddataset="ds_bgrp" autofittype="col" oncelldblclick="grd_view_oncelldblclick" right="42" bottom="32" minheight="50" maxheight="">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="300"/>
                <Column size="80"/>
                <Column size="90"/>
                <Column size="90"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="코드"/>
                <Cell col="1" text="대분류"/>
                <Cell col="2" text="중분류"/>
                <Cell col="3" text="시리즈명"/>
                <Cell col="4" text="반품"/>
                <Cell col="5" text="반품기한일"/>
                <Cell col="6" text="반품한도"/>
              </Band>
              <Band id="body">
                <Cell text="bind:CODE" textAlign="center"/>
                <Cell col="1" text="bind:DNAME"/>
                <Cell col="2" text="bind:JNAME"/>
                <Cell col="3" text="bind:NAME"/>
                <Cell col="4" text="bind:BP_YN" textAlign="right"/>
                <Cell col="5" text="bind:BG_YMD" textAlign="center" displaytype="mask" maskeditformat="####-##-##" maskedittype="string" calendardateformat="yyyy-MM-dd" calendardisplayinvalidtype="none" calendardisplaynulltype="nulltext" maskeditmaskchar=" "/>
                <Cell col="6" text="bind:BH_YUL" textAlign="right"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btn_search" taborder="11" text="조회하기" top="250" width="101" height="57" onclick="btn_search_onclick" right="35"/>
        <Combo id="cmb_search" taborder="9" left="Static02_03:10" top="245" height="30" innerdataset="ds_cmb_search" codecolumn="CODE" datacolumn="NAME" index="3" text="&gt;=  (같거나크다)" value="3" right="Static02_09:10"/>
        <Combo id="cmb_orderby" taborder="10" left="Static02_07:10" top="283" height="30" index="0" innerdataset="ds_cmb_orderby" codecolumn="CODE" datacolumn="NAME" text="전표일자순" value="0" right="Static02_09:10"/>
        <Button id="btn_can00" taborder="16" text="취소" top="26" width="75" height="31" font="bold 10pt/normal &quot;Arial&quot;" right="25" onclick="btn_can_onclick"/>
        <Button id="btn_print" taborder="15" text="출력" top="26" width="75" height="31" font="bold 10pt/normal &quot;Arial&quot;" right="btn_can00:10" onclick="btn_print_onclick"/>
        <Button id="btn_del" taborder="14" text="삭제" top="26" width="75" height="31" font="bold 10pt/normal &quot;Arial&quot;" right="btn_print:10" onclick="btn_del_onclick"/>
        <Button id="btn_save" taborder="13" text="저장" top="26" width="75" height="31" font="bold 10pt/normal &quot;Arial&quot;" right="btn_del:10" onclick="btn_save_onclick" onkeydown="btn_save_onkeydown"/>
        <Static id="Static01_07" taborder="34" text="반품허용" left="25" top="148" height="40" background="#ffffff" color="#10aea9" font="bold 10pt/normal &quot;Arial&quot;" textAlign="center" border="2px solid #10aea9" width="127"/>
        <Static id="Static01_09" taborder="35" text="반품기한" top="148" height="40" background="#ffffff" color="#10aea9" font="bold 10pt/normal &quot;Arial&quot;" textAlign="center" border="2px solid #10aea9" width="127" left="Static01_03:-2.36%"/>
        <Static id="Static01_08" taborder="36" left="Static01_07:-2" top="148" height="40" background="#ffffff" color="#10aea9" font="bold 10pt/normal &quot;Arial&quot;" textAlign="center" border="2px solid #10aea9" text="" right="Static01_09:-2"/>
        <Static id="Static01_11" taborder="38" text="반품한도" top="148" height="40" background="#ffffff" color="#10aea9" font="bold 10pt/normal &quot;Arial&quot;" textAlign="center" border="2px solid #10aea9" width="127" left="57.63%"/>
        <Static id="Static01_10" taborder="37" left="Static01_09:-2" top="148" height="40" background="#ffffff" color="#10aea9" font="bold 10pt/normal &quot;Arial&quot;" textAlign="center" border="2px solid #10aea9" text="" right="Static01_11:-2"/>
        <Edit id="ed_values5" taborder="2" left="Static01_07:10" top="153" height="30" onkeydown="common_onkeydown" minwidth="32" maxwidth="" width="3.88%" onkillfocus="ed_values5_onkillfocus"/>
        <Static id="Static01_12" taborder="39" left="Static01_11:-2" top="148" height="40" background="#ffffff" color="#10aea9" font="bold 10pt/normal &quot;Arial&quot;" textAlign="center" border="2px solid #10aea9" text="" right="25"/>
        <Static id="Static02_11" taborder="41" left="Static02_10:-2" top="240" height="40" background="#ffffff" color="#10aea9" font="bold 10pt/normal &quot;Arial&quot;" textAlign="center" border="2px solid #10aea9" text="" right="Static02_03:-2"/>
        <MaskEdit id="ed_values1" taborder="0" left="Static01_01:10" top="115" height="30" maskchar="_" enableevent="true" accessibilityrole="edit" format="@@@@@" type="string" textAlign="left" onkeydown="common_onkeydown" minwidth="48" maxwidth="" right="Static01_03:10" onkillfocus="ed_values1_onkillfocus"/>
        <Edit id="ed_values2" taborder="43" left="Static01_03:10" top="115" height="30" onkeydown="common_onkeydown" minwidth="32" maxwidth="" width="10.75%" enable="false"/>
        <Edit id="ed_values3" taborder="44" left="ed_values2:1" top="115" height="30" onkeydown="common_onkeydown" right="Static01_05:10" minwidth="32" maxwidth="" enable="false"/>
        <Static id="Static01_06" taborder="45" left="Static01_05:-2" top="110" height="40" background="#ffffff" color="#10aea9" font="bold 10pt/normal &quot;Arial&quot;" textAlign="center" border="2px solid #10aea9" text="" right="25"/>
        <Edit id="ed_values4" taborder="1" left="Static01_05:10" top="115" height="30" onkeydown="common_onkeydown" right="35" minwidth="32" maxwidth=""/>
        <Combo id="ed_values6" taborder="3" left="ed_values5:1" top="153" height="30" value="" index="-1" minwidth="60" maxwidth="" right="Static01_09:10" innerdataset="ds_values6" codecolumn="CODE" datacolumn="DATA" onkeydown="common_onkeydown" onitemchanged="ed_values6_onitemchanged"/>
        <Edit id="ed_values8" taborder="5" left="Static01_11:10" top="153" height="30" onkeydown="common_onkeydown" right="35" minwidth="32" maxwidth="" maxlength="3"/>
        <Calendar id="ed_values7" taborder="4" left="Static01_09:10" top="153" height="30" right="Static01_11:10" onkeydown="common_onkeydown"/>
        <MaskEdit id="ed_s_values1" taborder="6" left="Static02_01:10" top="245" height="30" maskchar="_" enableevent="true" accessibilityrole="edit" format="@@@@@" type="string" textAlign="left" onkeydown="s_common_onkeydown" minwidth="48" maxwidth="" right="Static02_10:10"/>
        <Combo id="ed_s_values2" taborder="7" left="Static02_10:10" top="245" height="30" value="" index="-1" minwidth="60" maxwidth="" right="Static02_03:10" innerdataset="ds_s_values2" codecolumn="CODE" datacolumn="DATA" onkeydown="s_common_onkeydown"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[include "Lib::Lib_service.xjs";
include "Lib::Lib_etc.xjs";

var NewRowNum    = "";					// 추가행번호.
var EditnRow	 = -1;					//수정된 행번호	
var Error        = "";					//에러코드.
var return_code  = "";
var return_code2 = "";
var IUSW         = "";
var o_code       = "";

this.SD6210F_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.cmb_orderby.set_index(0);
	this.cmb_search.set_index(3);
	this.ed_s_values2.set_index(3);
	this.fnDataclear();
	this.ed_values1.setFocus();
};

this.fnNullChk = function(value)
{
	if(value == null || value.valueOf() == "undefined")
		return '';
	else
		return nexacro.trim(value);
}

this.fnSearch_zipcode = function()
{
	var strUrl = "JSP/sd/select_bgrp.jsp";
	var strArg;
	var strDs 	= "ds_bgrp=ds_bgrp";
	var option1 = nexacro.wrapQuote(this.cmb_search.indx);
	
	strArg = " Values1="+nexacro.wrapQuote(this.fnNullChk(this.ed_s_values1.value))+
			 " Values2="+nexacro.wrapQuote(this.fnNullChk(this.ed_s_values2.value))+
			 " Values3="+nexacro.wrapQuote(this.fnNullChk(this.ed_s_values3.text))+
			 " Option ="+nexacro.wrapQuote(this.cmb_search.index)+
			 " Orderby="+nexacro.wrapQuote(this.cmb_orderby.index);
    
	this.gfn_TransactionP("codesearch", strUrl, strDs, strDs, strArg, "fnCallback", false, "P", false, this);
}

this.fnCallback = function(strSvcID, nErrorCode, strErrorMag)
{
	if(nErrorCode != 0)
	{
		alert(strErrorMag);
		return;
	}
}

this.fnDataclear = function()
{
	NewRowNum       = "";
	EditnRow	    = -1;
	IUSW            = "N";
	o_code          = "";	
	this.ed_values1.set_value("");
	this.ed_values2.set_value("");
	this.ed_values3.set_value("");
	this.ed_values4.set_value("");
	this.ed_values5.set_value("");
	this.ed_values6.set_index(-1);
	this.ed_values7.set_value("");
	this.ed_values8.set_value("0");
}

//입력모드
this.fnInputdata = function()
{
	this.ds_bgrp.setColumn(NewRowNum,"CODE",  nexacro.trim(this.ed_values1.value)); 
	this.ds_bgrp.setColumn(NewRowNum,"NAME",  nexacro.trim(this.ed_values4.value)); 
	this.ds_bgrp.setColumn(NewRowNum,"BP_YN", nexacro.trim(this.ed_values5.value)); 
	this.ds_bgrp.setColumn(NewRowNum,"BH_YUL",nexacro.trim(this.ed_values8.value)); 
	this.ds_bgrp.setColumn(NewRowNum,"DNAME", nexacro.trim(this.ed_values2.value)); 
	this.ds_bgrp.setColumn(NewRowNum,"JNAME", nexacro.trim(this.ed_values3.value));	
	if (nexacro.trim(this.ed_values7.value)=="") 
		this.ds_bgrp.setColumn(NewRowNum,"BG_YMD","99999999"); 
	else 
		this.ds_bgrp.setColumn(NewRowNum,"BG_YMD",this.ed_values7.value); 
	this.ds_bgrp_send.addRow();
	this.ds_bgrp_send.copyRow(0,this.ds_bgrp, NewRowNum);
	this.ds_bgrp_send.setColumn(0,"O_CODE", o_code);
	this.ds_bgrp_send.setColumn(0,"ROWTYPE", "I" );
}

//수정모드
this.fnEdit_data = function()
{
    this.ds_bgrp.setColumn(EditnRow,"CODE",  nexacro.trim(this.ed_values1.value)); 
    this.ds_bgrp.setColumn(EditnRow,"NAME",  nexacro.trim(this.ed_values4.value)); 
    this.ds_bgrp.setColumn(EditnRow,"BP_YN", nexacro.trim(this.ed_values5.value)); 
    this.ds_bgrp.setColumn(EditnRow,"BH_YUL",nexacro.trim(this.ed_values8.value)); 
    this.ds_bgrp.setColumn(EditnRow,"DNAME",	nexacro.trim(this.ed_values2.value)); 
    this.ds_bgrp.setColumn(EditnRow,"JNAME",	nexacro.trim(this.ed_values3.value)); 
    if (nexacro.trim(this.ed_values7.value)=="")
        this.ds_bgrp.setColumn(EditnRow,"BG_YMD","99999999"); 
    else
        this.ds_bgrp.setColumn(EditnRow,"BG_YMD",this.ed_values7.value); 
    this.ds_bgrp_send.addRow();
    this.ds_bgrp_send.copyRow(0, this.ds_bgrp,EditnRow);
    this.ds_bgrp_send.setColumn(0,"O_CODE", o_code);
    this.ds_bgrp_send.setColumn(0,"ROWTYPE", "U" );
    this.grd_view.updateToDataset();
}

this.btn_search_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fnSearch_zipcode();
	NewRowNum = "";
};

this.grd_view_oncelldblclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	IUSW            = "Y";
	EditnRow = e.row;
	this.ed_values1.set_value(this.ds_bgrp.getColumn(e.row,"CODE"));
	o_code          = this.ds_bgrp.getColumn(e.row,"CODE");
	this.ed_values4.set_value(this.ds_bgrp.getColumn(e.row,"NAME"));
	this.ed_values5.set_value(this.ds_bgrp.getColumn(e.row,"BP_YN"));
	this.ed_values7.set_value(this.ds_bgrp.getColumn(e.row,"BG_YMD"));
	this.ed_values8.set_value(this.ds_bgrp.getColumn(e.row,"BH_YUL"));
	
	this.ed_values1_onkillfocus();
	this.ed_values5_onkillfocus();
};

this.btn_save_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var strUrl = "JSP/sd/insert_bgrp.jsp";
	var inDs 	= "ds_bgrp_send=ds_bgrp_send";
	var strArg  = "user_id=test";
	
	if ((nexacro.trim(this.ed_values1.value)).length != 5)
	{
		alert("코드 오류! 수정하세요!");
		return;
	}
	if ((nexacro.trim(this.ed_values8.value)).length == 0)
	{
		alert("반품한도 오류! 수정하세요!");
		return;
	}

	if (EditnRow != -1) 
		this.fnEdit_data();
	else 
	{
		NewRowNum = this.ds_bgrp.addRow();
		this.fnInputdata();
	} 
	this.gfn_TransactionP("insert", strUrl, inDs, "", strArg, "fnTr_Callback", false, "P", false, this);
};

this.fnTr_Callback = function(strSvcID, nErrorCode, strErrorMag)
{
	if(nErrorCode != 0 && !(strErrorMag == "DUP" || strErrorMag.substr(0,10) == "JDBC-10007"))
	{
		alert("Error : "+strErrorMag);
	}
	if ( strSvcID == "insert" )
	{
		if (strErrorMag == "DUP" || strErrorMag.substr(0,10) == "JDBC-10007")
		{
			alert("코드가 중복되었습니다. \n 재검색후 저장해주세요.");
			this.btn_search.click();
		}
		else 
		{
         	if ( IUSW = "N" )
            	this.fnDataclear();
			this.ds_bgrp_send.deleteRow(0);
        	this.ed_values1.setFocus();
		}
	}
	if ( strSvcID == "delete" )
	{
		if (strErrorMag == "DUP")
		{
			alert("삭제 Error.");
		}
		else 
		{
			this.ds_bgrp.deleteRow(EditnRow);
         	this.fnDataclear();
        	this.ed_values2.setFocus();
		}
	}
	else if ( strSvcID == "codesearch" )
	{
		if (strErrorMag == '') 
			alert ("미등록 데이터");
		else
			this.ed_values4.set_value(strErrorMag);
	}
}
/*
this.fnSearch_name = function(code, obj_id)
{
	var strUrl = "JSP/sd/select_jang_name.jsp";
	var strArg;
	if ((this.ed_values4.value =="")&&(this.ed_values7.value ==""))
	{
		alert("코드값이 없습니다!!");
		return;
	}
	
	strArg = " Values1="+nexacro.wrapQuote(code)+
	         " obj_id="+nexacro.wrapQuote(obj_id);
//	trace(strArg);
	this.gfn_TransactionP("codesearch", strUrl, "", "", strArg, "fnTr_Callback", false, "P", false, this);
}
*/
this.btn_can_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	EditnRow = -1;
	this.fnDataclear();	
	this.ed_values1.setFocus();
};

this.btn_del_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var strUrl = "JSP/sd/insert_bgrp.jsp";
	var inDs = "ds_bgrp_send=ds_bgrp_send";
	var strArg  = "user_id=test";
	var objApp = nexacro.getApplication();
	if(msg_result = objApp.confirm( "삭제된 데이터는 복원하실수 없습니다.\n 정말 삭제하시겠습니까? " , "삭제처리", "warning" ))
	{
		this.ds_bgrp.setColumn(EditnRow,"CODE",  nexacro.trim(this.ed_values1.value)); 
		this.ds_bgrp.setColumn(EditnRow,"NAME",  nexacro.trim(this.ed_values4.value)); 
		this.ds_bgrp.setColumn(EditnRow,"BP_YN", nexacro.trim(this.ed_values5.value)); 
		this.ds_bgrp.setColumn(EditnRow,"BH_YUL",nexacro.trim(this.ed_values8.value)); 
		this.ds_bgrp.setColumn(EditnRow,"DNAME",	nexacro.trim(this.ed_values2.value)); 
		this.ds_bgrp.setColumn(EditnRow,"JNAME",	nexacro.trim(this.ed_values3.value)); 
		if (this.ed_values7.value=="") 
			this.ds_bgrp.setColumn(EditnRow,"BG_YMD","99999999"); 
		else 
			this.ds_bgrp.setColumn(EditnRow,"BG_YMD",this.ed_values7.value); 
		this.ds_bgrp_send.addRow();
		this.ds_bgrp_send.copyRow(0, this.ds_bgrp, EditnRow);
		this.ds_bgrp_send.setColumn(0,"O_CODE", o_code);
		this.ds_bgrp_send.setColumn(0,"ROWTYPE", "D" );
		
		this.gfn_TransactionP("delete", strUrl, inDs, "", "", "fnTr_Callback", false, "P", false, this);
		this.ds_bgrp.deleteRow(EditnRow);
		this.ds_bgrp_send.deleteRow(0);
		this.grd_view.updateToDataset();
	}
};

this.ds_bgrp_onload = function(obj:nexacro.NormalDataset,e:nexacro.DSLoadEventInfo)
{
	if(e.reason == 0)
	{
		if (this.ds_bgrp.rowcount == 0) 
			alert("조회된 데이터가 없습니다."); 
	}
};

this.common_onkeydown = function(obj:nexacro.MaskEdit,e:nexacro.KeyEventInfo)
{
	//Enter Key를 눌렀을 경우 처리
	if (e.keycode == 13) 
	{
		if (obj.name == "ed_values1") this.ed_values4.setFocus();
		else if (obj.name == "ed_values4") this.ed_values5.setFocus();	
		else if (obj.name == "ed_values5") this.ed_values6.setFocus();
		else if (obj.name == "ed_values6") this.ed_values7.setFocus();
		else if (obj.name == "ed_values7") this.ed_values8.setFocus();
	}//ESC 키처리	
	else if (e.keycode == 27)
	{
		if (obj.name == "ed_values4") this.ed_values1.setFocus();
		else if (obj.name == "ed_values5") this.ed_values4.setFocus();
		else if (obj.name == "ed_values6") this.ed_values5.setFocus();
		else if (obj.name == "ed_values7") this.ed_values6.setFocus();
		else if (obj.name == "ed_values8") this.ed_values7.setFocus();
	} 
};

this.s_common_onkeydown = function(obj:nexacro.MaskEdit,e:nexacro.KeyEventInfo)
{
	//Enter Key를 눌렀을 경우 처리
	if (e.keycode == 13) 
	{
		if (obj.id == "ed_s_values1") this.ed_s_values2.setFocus();
		if (obj.id == "ed_s_values2") this.ed_s_values3.setFocus();
	}//ESC 키처리	
	else if (e.keycode == 27)
	{
		if (obj.id == "ed_s_values3") this.ed_s_values2.setFocus();
		if (obj.id == "ed_s_values2") this.ed_s_values1.setFocus();
	}
};

this.ed_values4_canchange = function(obj:nexacro.MaskEdit,e:nexacro.ChangeEventInfo)
{
	this.fnSearch_name(this.ed_values4.value, obj.name);
	this.ed_values6.setFocus();	
};

this.ed_values7_canchange = function(obj:nexacro.MaskEdit,e:nexacro.ChangeEventInfo)
{
	this.fnSearch_name(this.ed_values7.value, obj.name);
	this.ed_values8.setFocus();
};

this.ed_values1_onkillfocus = function(obj:nexacro.MaskEdit,e:nexacro.KillFocusEventInfo)
{
	if((nexacro.trim(this.ed_values1.value)).length == 5 )
	{
		var strUrl = "JSP/sd/bdbr_help.jsp";
		var strArg;
		if(this.ed_values1.value == "")
			return;
		strArg = " Values1="+nexacro.wrapQuote((this.ed_values1.value).substr(0,2));
		this.gfn_TransactionP("codesearch2", strUrl, "", "", strArg, "fnTr_Callback2", false, "P", false, this);
	}
};

this.fnTr_Callback2 = function(strSvcID, nErrorCode, strErrorMag)
{
	if(nErrorCode != 0)
	{
		alert(strErrorMag);
		return;
	}
	if ( strSvcID == "codesearch2" )
	{
		if (strErrorMag == '')
		{
			this.ed_values2.set_value("");
			this.ed_values3.set_value("");
		}
		else
		{
			var strArr = strErrorMag.split('^');
			this.ed_values2.set_value(strArr[0]);
			this.ed_values3.set_value(strArr[1]);
		}
	}
}

this.ed_values5_onkillfocus = function(obj:nexacro.Edit,e:nexacro.KillFocusEventInfo)
{
	if (this.ed_values5.value == "0") this.ed_values6.set_index(0);
	else if (this.ed_values5.value == "1") this.ed_values6.set_index(1);
	else if (this.ed_values5.value == "2") this.ed_values6.set_index(2);
};

this.ed_values6_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	if (this.ed_values6.index == 0) this.ed_values5.set_value("0");
	else if (this.ed_values6.index == 1) this.ed_values5.set_value("1");
	else if (this.ed_values6.index == 2) this.ed_values5.set_value("2");
};

this.btn_print_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var nX = system.clientToScreenX(this, 0);
	var nY = system.clientToScreenY(this, 0);
	var strArg;
	var sOpenStyle = "topmost=true autosize=true dragmovetype=all titletext=출력화면 showtitlebar=true showstatusbar=false resizable=true";
	nexacro.open("print", "sd::SD6210P.xfdl", this.getOwnerFrame(), "", sOpenStyle, nX, nY);
};
]]></Script>
    <Objects>
      <Dataset id="ds_cmb_search">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="NAME" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">0</Col>
            <Col id="NAME">〓  (같다)</Col>
          </Row>
          <Row>
            <Col id="CODE">1</Col>
            <Col id="NAME">&gt;   (크다)</Col>
          </Row>
          <Row>
            <Col id="CODE">2</Col>
            <Col id="NAME"> &lt;  (작다)</Col>
          </Row>
          <Row>
            <Col id="CODE">3</Col>
            <Col id="NAME">&gt;=  (같거나크다)</Col>
          </Row>
          <Row>
            <Col id="CODE">4</Col>
            <Col id="NAME"> &lt;= (같거나작다)</Col>
          </Row>
          <Row>
            <Col id="CODE">5</Col>
            <Col id="NAME">%% (나열)</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_cmb_orderby">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="NAME" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">0</Col>
            <Col id="NAME">코드</Col>
          </Row>
          <Row>
            <Col id="CODE">1</Col>
            <Col id="NAME">시리즈명</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_bgrp" onload="ds_bdbr_onload">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="NAME" type="STRING" size="256"/>
          <Column id="BP_YN" type="STRING" size="256"/>
          <Column id="BG_YMD" type="STRING" size="256"/>
          <Column id="BH_YUL" type="STRING" size="256"/>
          <Column id="DNAME" type="STRING" size="256"/>
          <Column id="JNAME" type="STRING" size="256"/>
          <Column id="CHK" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_bdbr" onload="ds_bdbr_onload">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="NAME" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">0</Col>
            <Col id="NAME">미기재</Col>
          </Row>
          <Row>
            <Col id="CODE">1</Col>
            <Col id="NAME">교판</Col>
          </Row>
          <Row>
            <Col id="CODE">2</Col>
            <Col id="NAME">속셈</Col>
          </Row>
          <Row>
            <Col id="CODE">3</Col>
            <Col id="NAME">사이버넷</Col>
          </Row>
          <Row>
            <Col id="CODE">4</Col>
            <Col id="NAME">해법스쿨</Col>
          </Row>
          <Row>
            <Col id="CODE">5</Col>
            <Col id="NAME">유치</Col>
          </Row>
          <Row>
            <Col id="CODE">6</Col>
            <Col id="NAME">기출문제</Col>
          </Row>
          <Row>
            <Col id="CODE">7</Col>
            <Col id="NAME">교과서</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_values6">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="DATA" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">0</Col>
            <Col id="DATA">적용안함</Col>
          </Row>
          <Row>
            <Col id="CODE">1</Col>
            <Col id="DATA">한도적용</Col>
          </Row>
          <Row>
            <Col id="CODE">2</Col>
            <Col id="DATA">반품적용</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_s_values2">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="DATA" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">0</Col>
            <Col id="DATA">적용안함</Col>
          </Row>
          <Row>
            <Col id="CODE">1</Col>
            <Col id="DATA">한도적용</Col>
          </Row>
          <Row>
            <Col id="CODE">2</Col>
            <Col id="DATA">반품적용</Col>
          </Row>
          <Row>
            <Col id="CODE">3</Col>
            <Col id="DATA">전체</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_bjbr" onload="ds_bdbr_onload">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="NAME" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">0</Col>
            <Col id="NAME">유치</Col>
          </Row>
          <Row>
            <Col id="CODE">1</Col>
            <Col id="NAME">초등</Col>
          </Row>
          <Row>
            <Col id="CODE">2</Col>
            <Col id="NAME">중등</Col>
          </Row>
          <Row>
            <Col id="CODE">3</Col>
            <Col id="NAME">고등</Col>
          </Row>
          <Row>
            <Col id="CODE">4</Col>
            <Col id="NAME">초월간</Col>
          </Row>
          <Row>
            <Col id="CODE">5</Col>
            <Col id="NAME">월간지</Col>
          </Row>
          <Row>
            <Col id="CODE">6</Col>
            <Col id="NAME">자습서</Col>
          </Row>
          <Row>
            <Col id="CODE">7</Col>
            <Col id="NAME">기타</Col>
          </Row>
          <Row>
            <Col id="CODE">8</Col>
            <Col id="NAME">초월간(20)</Col>
          </Row>
          <Row>
            <Col id="CODE">9</Col>
            <Col id="NAME">학습지</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_bgrp_send" onload="ds_bdbr_onload">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="NAME" type="STRING" size="256"/>
          <Column id="BP_YN" type="STRING" size="256"/>
          <Column id="BG_YMD" type="STRING" size="256"/>
          <Column id="BH_YUL" type="STRING" size="256"/>
          <Column id="DNAME" type="STRING" size="256"/>
          <Column id="JNAME" type="STRING" size="256"/>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="O_CODE" type="STRING" size="256"/>
          <Column id="ROWTYPE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
  </Form>
</FDL>
