<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="SD6310P_GRID5" width="1370" height="720" titletext="New Form" onsize="SD6310F_GRID4_onsize" ontimer="SD6310F_GRID4_ontimer">
    <Layouts>
      <Layout height="720" mobileorientation="landscape" width="1370">
        <Grid id="SD6310P_GRID5" taborder="0" binddataset="ds_5" height="100.00%" top="0" formatid="default" cellmovingtype="col" cellsizebandtype="allband" cellsizingtype="both" left="0%" right="0%" autofittype="col">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="40"/>
                <Column size="300"/>
                <Column size="60"/>
                <Column size="100"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="40"/>
                <Column size="70"/>
                <Column size="90"/>
                <Column size="50"/>
                <Column size="50"/>
                <Column size="50"/>
                <Column size="50"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="60"/>
                <Column size="120"/>
                <Column size="80"/>
                <Column size="60"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="도서코드" font="11px/normal &quot;Gulim&quot;"/>
                <Cell col="1" text="년판" font="11px/normal &quot;Gulim&quot;"/>
                <Cell col="2" text="도서명" font="11px/normal &quot;Gulim&quot;"/>
                <Cell col="3" text="속성코드" font="11px/normal &quot;Gulim&quot;"/>
                <Cell col="4" text="속성명" font="11px/normal &quot;Gulim&quot;"/>
                <Cell col="5" text="도서구분" font="11px/normal &quot;Gulim&quot;"/>
                <Cell col="6" text="VAT구분" font="11px/normal &quot;Gulim&quot;"/>
                <Cell col="7" text="판매유형" font="11px/normal &quot;Gulim&quot;"/>
                <Cell col="8" text="묶음" font="11px/normal &quot;Gulim&quot;"/>
                <Cell col="9" text="출고기한" font="11px/normal &quot;Gulim&quot;"/>
                <Cell col="10" text="ISBN" font="11px/normal &quot;Gulim&quot;"/>
                <Cell col="11" text="율1" font="11px/normal &quot;Gulim&quot;"/>
                <Cell col="12" text="율2" font="11px/normal &quot;Gulim&quot;"/>
                <Cell col="13" text="율3" font="11px/normal &quot;Gulim&quot;"/>
                <Cell col="14" text="율4" font="11px/normal &quot;Gulim&quot;"/>
                <Cell col="15" text="정가" font="11px/normal &quot;Gulim&quot;"/>
                <Cell col="16" text="판매가" font="11px/normal &quot;Gulim&quot;"/>
                <Cell col="17" text="반품" font="11px/normal &quot;Gulim&quot;"/>
                <Cell col="18" text="개발부서" font="11px/normal &quot;Gulim&quot;"/>
                <Cell col="19" text="반품규제" font="11px/normal &quot;Gulim&quot;"/>
                <Cell col="20" text="동기간" font="11px/normal &quot;Gulim&quot;"/>
              </Band>
              <Band id="body" cssclass="expr:dataset.getRowLevel(currow)==1?'sdcss_jp_total': dataset.getRowLevel(currow)==2? 'sdcss_daily_total' : ''">
                <Cell textAlign="center" suppressalign="first" font="11px/normal &quot;Gulim&quot;" text="bind:CODE"/>
                <Cell col="1" text="bind:YY" suppressalign="first" font="11px/normal &quot;Gulim&quot;" textAlign="center"/>
                <Cell col="2" font="11px/normal &quot;Gulim&quot;" text="bind:BOOK_NAME"/>
                <Cell col="3" text="bind:SGRP_CODE" suppressalign="first" font="11px/normal &quot;Gulim&quot;" textAlign="center"/>
                <Cell col="4" text="bind:SGRP_NM" suppressalign="first" font="11px/normal &quot;Gulim&quot;" textAlign="left"/>
                <Cell col="5" text="bind:BGBR_NM" suppressalign="first" font="11px/normal &quot;Gulim&quot;" textAlign="center"/>
                <Cell col="6" suppressalign="first" font="11px/normal &quot;Gulim&quot;" textAlign="center" expr="VAT_GB=='0'?'면세':VAT_GB=='1'?'세액포함':VAT_GB=='2'?'세엑별도':VAT_GB=='3'?'TAPE':''"/>
                <Cell col="7" suppressalign="first" font="11px/normal &quot;Gulim&quot;" textAlign="center" expr="MEIP_C=='0'?'판매':MEIP_C=='1'?'교사용':MEIP_C=='2'?'기타':''"/>
                <Cell col="8" text="bind:MOOK" suppressalign="first" font="11px/normal &quot;Gulim&quot;" textAlign="center"/>
                <Cell col="9" font="11px/normal &quot;Gulim&quot;" displaytype="mask" maskeditformat="####-##-##" maskedittype="string" textAlign="center" text="bind:C_YMD"/>
                <Cell col="10" font="11px/normal &quot;Gulim&quot;" text="bind:ISBN" textAlign="center"/>
                <Cell col="11" font="11px/normal &quot;Gulim&quot;" text="bind:YUL1" textAlign="right" displaytype="number"/>
                <Cell col="12" font="11px/normal &quot;Gulim&quot;" text="bind:YUL2" textAlign="right" displaytype="number"/>
                <Cell col="13" font="11px/normal &quot;Gulim&quot;" text="bind:YUL3" textAlign="right" displaytype="number"/>
                <Cell col="14" font="11px/normal &quot;Gulim&quot;" text="bind:YUL4" textAlign="right" displaytype="number"/>
                <Cell col="15" font="11px/normal &quot;Gulim&quot;" text="bind:COST" textAlign="right" displaytype="number"/>
                <Cell col="16" font="11px/normal &quot;Gulim&quot;" text="bind:PCOST" textAlign="right" displaytype="number"/>
                <Cell col="17" font="11px/normal &quot;Gulim&quot;" textAlign="center" expr="B_YN=='0'?' ':B_YN=='1'?'반품한도':B_YN=='2'?'반품정산':''"/>
                <Cell col="18" font="11px/normal &quot;Gulim&quot;" textAlign="left" maskedittype="string" expr="comp.parent.parent.parent.fnExpr_buse(BSCD_CD, BSCD_NM)"/>
                <Cell col="19" font="11px/normal &quot;Gulim&quot;" textAlign="center" text="bind:GCODE"/>
                <Cell col="20" font="11px/normal &quot;Gulim&quot;" text="bind:DONG_CODE"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Objects/>
    <Script type="xscript5.1"><![CDATA[include "Lib::Lib_etc.xjs";

/*
this.SD6310P_GRID5_onsize = function(obj:nexacro.Form,e:nexacro.SizeEventInfo)
{
	this.setTimer(0,1);
};

this.SD6310P_GRID5_ontimer = function(obj:nexacro.Form,e:nexacro.TimerEventInfo)
{
	var l;
	if (obj.getOffsetWidth() < 1300) 
	{
		l = 0;
	}
	else
	{
		l = (obj.getOffsetWidth() - 1300) / 2;
	}
	
	trace(l);
	this.killTimer(0);
	this.lfn_grdAutofit(this.SD8101F_GRID1);
};
*/
]]></Script>
  </Form>
</FDL>
