<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="SD6310F" width="1600" height="760" titletext="New Form" onload="SD6310F_onload">
    <Layouts>
      <Layout height="760" width="1600">
        <Static id="Static00" taborder="0" text="도서종합정보" left="56" top="11" color="#7fb39d" font="bold 40px/normal &quot;함초롬바탕 확장B&quot;" verticalAlign="top" width="320" height="59"/>
        <Static id="Static00_02" taborder="4" left="30" top="72" height="31" background="#ffffff" color="#10aea9" font="bold 10pt/normal &quot;Arial&quot;" textAlign="center" border="2px solid #10aea9" text="" width="31.88%"/>
        <Static id="Static00_04" taborder="5" left="30" top="Static00_02:-2" background="#ffffff" color="#10aea9" font="bold 10pt/normal &quot;Arial&quot;" textAlign="center" border="2px solid #10aea9" text="" width="31.88%" height="31"/>
        <Static id="Static00_06" taborder="1" left="30" top="Static00_04:-2" height="31" background="#ffffff" color="#10aea9" font="bold 10pt/normal &quot;Arial&quot;" textAlign="center" border="2px solid #10aea9" text="" width="31.88%"/>
        <Static id="Static00_08" taborder="11" left="30" top="Static00_06:-2" height="31" background="#ffffff" color="#10aea9" font="bold 10pt/normal &quot;Arial&quot;" textAlign="center" border="2px solid #10aea9" text="" width="31.88%"/>
        <Static id="Static00_07" taborder="24" text="도서명" left="30" top="159" height="31" background="#ffffff" color="#10aea9" font="bold 10pt/normal &quot;Arial&quot;" textAlign="center" border="2px solid #10aea9" width="117"/>
        <Grid id="grd_book" taborder="14" left="30" top="225" binddataset="ds_book" autofittype="col" oncelldblclick="grd_book_oncelldblclick" bottom="20" width="31.88%">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="100"/>
                <Column size="80"/>
                <Column size="300"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="도서코드"/>
                <Cell col="1" text="년판"/>
                <Cell col="2" text="도서명"/>
              </Band>
              <Band id="body">
                <Cell text="bind:CODE"/>
                <Cell col="1" text="bind:YY"/>
                <Cell col="2" text="bind:NAME"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btn_page0" taborder="15" text="▷기초등록   " left="grd_book:5" top="73" width="109" height="30" color="#01656f" font="bold 10pt/normal &quot;Arial&quot;" background="#ffffff" border="2px inset #10aea9" edge="" borderRadius="10px 10px 0px 0px" onclick="btn_page_onclick"/>
        <Button id="btn_search" taborder="13" text="검색" top="Static00_08:6" height="21" font="bold 10pt/normal &quot;Arial&quot;" right="btn_page0:23" onclick="btn_search_onclick" left="Static00_07:15"/>
        <Static id="Static11_00_00" taborder="10" text="~" left="Static00_06:-38.63%" top="133" height="25" textAlign="center" width="9"/>
        <Div id="div00" taborder="18" left="grd_book:5" top="btn_page0:-2" border="2px inset #10aea9" background="#ffffff" right="20" bottom="20" text="">
          <Layouts>
            <Layout>
              <Static id="Static01" taborder="0" text="▶기초내역" left="12" top="6" color="#7fb39d" font="bold 24px/normal &quot;함초롬바탕 확장B&quot;" verticalAlign="top" width="160" height="29"/>
              <Static id="Static01_01" taborder="1" text="코드" left="25" top="Static01:12" height="22" textAlign="right" width="86" color="#01656f" font="bold 10pt/normal &quot;Arial&quot;" padding="0px 8px 0px 0px"/>
              <MaskEdit id="ed_values1" taborder="2" left="Static01_01:-1" top="Static01:12" height="22" maskchar="_" enableevent="true" accessibilityrole="edit" format="@@@@@@@@@@" type="string" textAlign="left" onkeydown="common_onkeydown" onkillfocus="common_onkillfocus" border="1px solid #10aea9" width="12.92%"/>
              <Static id="Static01_12" taborder="34" text="도서명" left="42.7%" top="47" height="22" textAlign="right" width="86" color="#01656f" font="bold 10pt/normal &quot;Arial&quot;" padding="0px 8px 0px 0px"/>
              <MaskEdit id="ed_values2" taborder="3" left="ed_values1:-1" top="Static01:12" height="22" maskchar="_" enableevent="true" accessibilityrole="edit" format="####" type="string" textAlign="left" right="Static01_12:15" onkeydown="common_onkeydown" onkillfocus="common_onkillfocus" border="1px solid #10aea9"/>
              <Static id="Static01_02" taborder="4" text="시리즈명" left="25" top="Static01_01:-1" height="22" textAlign="right" width="86" color="#01656f" font="bold 10pt/normal &quot;Arial&quot;" padding="0px 8px 0px 0px"/>
              <Static id="Static01_13" taborder="36" text="유형" left="42.7%" top="68" height="22" textAlign="right" width="86" color="#01656f" font="bold 10pt/normal &quot;Arial&quot;" padding="0px 8px 0px 0px"/>
              <Edit id="ed_values3" taborder="5" left="Static01_02:-1" top="ed_values1:-1" height="22" text="#e0f6ff" border="1px solid #10aea9" right="Static01_13:15" enable="false"/>
              <Static id="Static01_03" taborder="6" text="도서구분" left="25" top="Static01_02:-1" height="22" textAlign="right" width="86" color="#01656f" font="bold 10pt/normal &quot;Arial&quot;" padding="0px 8px 0px 0px"/>
              <MaskEdit id="ed_values7" taborder="7" left="Static01_03:-1" top="ed_values3:-1" height="22" maskchar="_" enableevent="true" accessibilityrole="edit" format="@@" type="string" textAlign="left" onkeydown="common_onkeydown" onkillfocus="common_onkillfocus" border="1px solid #10aea9" width="6.41%"/>
              <Static id="Static01_14" taborder="37" text="종속코드" left="42.7%" top="89" height="22" textAlign="right" width="86" color="#01656f" font="bold 10pt/normal &quot;Arial&quot;" padding="0px 8px 0px 0px"/>
              <Edit id="ed_values8" taborder="8" left="ed_values7:-1" top="ed_values3:-1" height="22" text="#e0f6ff" border="1px solid #10aea9" right="Static01_14:15" enable="false"/>
              <Static id="Static01_04" taborder="21" text="도서형태" left="25" top="Static01_03:-1" height="22" textAlign="right" width="86" color="#01656f" font="bold 10pt/normal &quot;Arial&quot;" padding="0px 8px 0px 0px"/>
              <MaskEdit id="ed_values11" taborder="9" left="Static01_04:-1" top="ed_values7:-1" height="22" maskchar="_" enableevent="true" accessibilityrole="edit" format="@" type="string" textAlign="left" onkeydown="common_onkeydown" onkillfocus="common_onkillfocus" border="1px solid #10aea9" width="6.41%"/>
              <Static id="Static01_15" taborder="38" text="부가세구분" left="42.7%" top="110" height="22" textAlign="right" width="86" color="#01656f" font="bold 10pt/normal &quot;Arial&quot;" padding="0px 8px 0px 0px"/>
              <Combo id="ed_values12" taborder="10" text="Combo00" left="ed_values11:-1" top="ed_values8:-1" height="22" border="1px solid #10aea9" innerdataset="ds_values12" codecolumn="CODE" datacolumn="DATA" right="Static01_15:15"/>
              <Static id="Static01_05" taborder="22" text="과목" left="25" top="Static01_04:-1" height="22" textAlign="right" width="86" color="#01656f" font="bold 10pt/normal &quot;Arial&quot;" padding="0px 8px 0px 0px"/>
              <MaskEdit id="ed_values15" taborder="11" left="Static01_05:-1" top="ed_values11:-1" height="22" maskchar="_" enableevent="true" accessibilityrole="edit" format="@@" type="string" textAlign="left" onkeydown="common_onkeydown" onkillfocus="common_onkillfocus" border="1px solid #10aea9" width="6.41%"/>
              <Static id="Static01_16" taborder="39" text="속성코드" left="42.7%" top="131" height="22" textAlign="right" width="86" color="#01656f" font="bold 10pt/normal &quot;Arial&quot;" padding="0px 8px 0px 0px"/>
              <Edit id="ed_values16" taborder="12" left="ed_values15:-1" top="ed_values12:-1" height="22" text="#e0f6ff" border="1px solid #10aea9" right="Static01_16:15" enable="false"/>
              <Static id="Static01_06" taborder="23" text="학년구분" left="25" top="Static01_05:-1" height="22" textAlign="right" width="86" color="#01656f" font="bold 10pt/normal &quot;Arial&quot;" padding="0px 8px 0px 0px"/>
              <MaskEdit id="ed_values19" taborder="13" left="Static01_06:-1" top="ed_values15:-1" height="22" maskchar="_" enableevent="true" accessibilityrole="edit" format="@@" type="string" textAlign="left" onkeydown="common_onkeydown" onkillfocus="common_onkillfocus" border="1px solid #10aea9" width="6.41%"/>
              <Static id="Static01_17" taborder="40" text="출고기한" left="42.7%" top="152" height="22" textAlign="right" width="86" color="#01656f" font="bold 10pt/normal &quot;Arial&quot;" padding="0px 8px 0px 0px"/>
              <Edit id="ed_values20" taborder="14" left="ed_values19:-1" top="ed_values16:-1" height="22" text="#e0f6ff" border="1px solid #10aea9" right="Static01_17:15" enable="false"/>
              <Static id="Static01_07" taborder="24" text="출판일" left="25" top="Static01_06:-1" height="22" textAlign="right" width="86" color="#01656f" font="bold 10pt/normal &quot;Arial&quot;" padding="0px 8px 0px 0px"/>
              <Static id="Static01_08" taborder="25" text="구분" left="25" top="Static01_07:-1" height="22" textAlign="right" width="86" color="#01656f" font="bold 10pt/normal &quot;Arial&quot;" padding="0px 8px 0px 0px"/>
              <Static id="Static01_18" taborder="41" text="묶음" left="42.7%" top="173" height="22" textAlign="right" width="86" color="#01656f" font="bold 10pt/normal &quot;Arial&quot;" padding="0px 8px 0px 0px"/>
              <MaskEdit id="ed_values24" taborder="15" left="Static01_08:-1" top="194" height="22" maskchar="_" enableevent="true" accessibilityrole="edit" format="@@" type="string" textAlign="left" onkeydown="common_onkeydown" onkillfocus="common_onkillfocus" border="1px solid #10aea9" width="6.41%"/>
              <Static id="Static01_19" taborder="42" text="도서유형" left="42.7%" top="194" height="22" textAlign="right" width="86" color="#01656f" font="bold 10pt/normal &quot;Arial&quot;" padding="0px 8px 0px 0px"/>
              <Calendar id="ed_values22" taborder="97" left="Static01_07:-1" top="ed_values19:-1" height="22" dateformat="yyyy-MM-dd" border="1px solid #10aea9" right="Static01_18:15"/>
              <Edit id="ed_values25" taborder="16" left="ed_values24:-1" top="ed_values22:-1" height="22" text="#e0f6ff" border="1px solid #10aea9" right="Static01_19:15" enable="false"/>
              <Static id="Static01_09" taborder="26" text="(ISBN)" left="25" top="Static01_08:-1" height="22" textAlign="right" width="86" color="#01656f" font="bold 10pt/normal &quot;Arial&quot;" padding="0px 8px 0px 0px"/>
              <Static id="Static01_20" taborder="43" text="종수" left="42.7%" top="215" height="22" textAlign="right" width="86" color="#01656f" font="bold 10pt/normal &quot;Arial&quot;" padding="0px 8px 0px 0px"/>
              <Edit id="ed_values28" taborder="17" left="Static01_09:-1" top="ed_values24:-1" height="22" text="#e0f6ff" border="1px solid #10aea9" right="Static01_20:15" font="bold 12px/normal &quot;Gulim&quot;"/>
              <Static id="Static01_10" taborder="27" text="부가번호" left="25" top="Static01_09:-1" height="22" textAlign="right" width="86" color="#01656f" font="bold 10pt/normal &quot;Arial&quot;" padding="0px 8px 0px 0px"/>
              <Static id="Static01_21" taborder="44" text="비고" left="42.7%" top="236" height="22" textAlign="right" width="86" color="#01656f" font="bold 10pt/normal &quot;Arial&quot;" padding="0px 8px 0px 0px"/>
              <Edit id="ed_values30" taborder="18" left="Static01_10:-1" top="ed_values28:-1" height="22" text="#e0f6ff" border="1px solid #10aea9" right="Static01_21:15"/>
              <Static id="Static01_11" taborder="28" text="로케이션" left="25" top="Static01_10:-1" height="22" textAlign="right" width="86" color="#01656f" font="bold 10pt/normal &quot;Arial&quot;" padding="0px 8px 0px 0px"/>
              <Edit id="ed_location" taborder="19" left="Static01_11:-1" top="ed_values28:20" height="22" text="#e0f6ff" border="1px solid #10aea9" right="Static01_21:15"/>
              <Static id="Static01_22" taborder="29" text="파레트수량" left="25" top="Static01_11:-1" height="22" textAlign="right" width="86" color="#01656f" font="bold 10pt/normal &quot;Arial&quot;" padding="0px 8px 0px 0px"/>
              <Static id="Static01_23" taborder="45" text="박스수량" left="32.84%" top="Static01_11:-1" height="22" textAlign="right" width="86" color="#01656f" font="bold 10pt/normal &quot;Arial&quot;" padding="0px 8px 0px 0px"/>
              <Edit id="ed_pallet" taborder="20" left="Static01_22:-1" top="ed_location:-1" height="22" text="#e0f6ff" border="1px solid #10aea9" right="Static01_23:5"/>
              <Grid id="grd_view_sub" taborder="30" left="Static01_22:-1" top="305" height="12.6%" binddataset="ds_book_bscd" autofittype="col" right="25" minheight="60" maxheight="">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="100"/>
                      <Column size="250"/>
                      <Column size="100"/>
                      <Column size="80"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="코드"/>
                      <Cell col="1" text="부서명"/>
                      <Cell col="2" text="개발완료"/>
                      <Cell col="3" text="점유율"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:BSCD_CD"/>
                      <Cell col="1" text="bind:NAME"/>
                      <Cell col="2" text="bind:JYMD"/>
                      <Cell col="3" text="bind:JYUL"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="Static02" taborder="31" text="▶기초출고율" left="12" top="grd_view_sub:10" color="#7fb39d" font="bold 24px/normal &quot;함초롬바탕 확장B&quot;" verticalAlign="top" width="160" height="29"/>
              <Static id="Static02_06" taborder="80" text="정가" left="45.1%" top="Static02:10" height="22" textAlign="right" width="86" color="#01656f" font="bold 10pt/normal &quot;Arial&quot;" padding="0px 8px 0px 0px"/>
              <MaskEdit id="ed_values32" taborder="32" left="120" top="Static02:10" height="22" maskchar="_" enableevent="true" accessibilityrole="edit" format="####-##-##" type="string" textAlign="left" onkeydown="common_onkeydown" onkillfocus="common_onkillfocus" border="1px solid #10aea9" width="13.97%"/>
              <Static id="Static02_01" taborder="62" text="시행일자" left="35" top="Static02:10" height="22" textAlign="right" width="86" color="#01656f" font="bold 10pt/normal &quot;Arial&quot;" padding="0px 8px 0px 0px"/>
              <Static id="Static02_02" taborder="63" text="출고율1" left="35" top="Static02_01:-1" height="22" textAlign="right" width="86" color="#01656f" font="bold 10pt/normal &quot;Arial&quot;" padding="0px 8px 0px 0px"/>
              <Static id="Static02_03" taborder="64" text="출고율2" left="35" top="Static02_02:-1" height="22" textAlign="right" width="86" color="#01656f" font="bold 10pt/normal &quot;Arial&quot;" padding="0px 8px 0px 0px"/>
              <Static id="Static02_04" taborder="65" text="출고율3" left="35" top="Static02_03:-1" height="22" textAlign="right" width="86" color="#01656f" font="bold 10pt/normal &quot;Arial&quot;" padding="0px 8px 0px 0px"/>
              <Static id="Static02_05" taborder="66" text="출고율4" left="35" top="Static02_04:-1" height="22" textAlign="right" width="86" color="#01656f" font="bold 10pt/normal &quot;Arial&quot;" padding="0px 8px 0px 0px"/>
              <Grid id="grd_view" taborder="33" left="Static02_05:-1" top="Static02_05:5" binddataset="ds_gbook" autofittype="col" right="26" bottom="10" minheight="65" maxheight="">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="100"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="250"/>
                      <Column size="80"/>
                      <Column size="80"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="코드"/>
                      <Cell col="1" text="시행일자"/>
                      <Cell col="2" text="종료일자"/>
                      <Cell col="3" text="시리즈명"/>
                      <Cell col="4" text="반품율"/>
                      <Cell col="5" text="종수"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:CODE"/>
                      <Cell col="1" text="bind:SYMD"/>
                      <Cell col="2" text="bind:EYMD"/>
                      <Cell col="3" text="bind:BOOK_NM"/>
                      <Cell col="4" text="bind:BYUL"/>
                      <Cell col="5" text="bind:JONG"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <CheckBox id="ed_values55" taborder="94" text="년판없는도서" left="Static01_12:-1" top="12" width="150" height="20" background="#ebfef3"/>
              <Edit id="ed_values4" taborder="35" left="Static01_12:-1" top="ed_values55:15" height="22" text="#e0f6ff" border="1px solid #10aea9" right="25"/>
              <MaskEdit id="ed_values5" taborder="46" left="Static01_13:-1" top="ed_values4:-1" height="22" maskchar="_" enableevent="true" accessibilityrole="edit" format="@" type="string" textAlign="left" onkeydown="common_onkeydown" onkillfocus="common_onkillfocus" border="1px solid #10aea9" width="7.89%"/>
              <Combo id="ed_values6" taborder="47" text="Combo00" left="ed_values5:-1" top="ed_values4:-1" height="22" border="1px solid #10aea9" innerdataset="ds_values6" codecolumn="CODE" datacolumn="DATA" right="25"/>
              <MaskEdit id="ed_values9" taborder="48" left="Static01_14:-1" top="ed_values5:-1" height="22" maskchar="_" enableevent="true" accessibilityrole="edit" format="@@@@@@@@@@" type="string" textAlign="left" onkeydown="common_onkeydown" onkillfocus="common_onkillfocus" border="1px solid #10aea9" width="14.79%"/>
              <Edit id="ed_values10" taborder="49" left="ed_values9:-1" top="ed_values6:-1" height="22" text="#e0f6ff" border="1px solid #10aea9" right="25" enable="false"/>
              <MaskEdit id="ed_values13" taborder="50" left="Static01_15:-1" top="ed_values9:-1" height="22" maskchar="_" enableevent="true" accessibilityrole="edit" format="@" type="string" textAlign="left" onkeydown="common_onkeydown" onkillfocus="common_onkillfocus" border="1px solid #10aea9" width="7.89%"/>
              <MaskEdit id="ed_values17" taborder="51" left="Static01_16:-1" top="ed_values13:-1" height="22" maskchar="_" enableevent="true" accessibilityrole="edit" format="@@@@@@@@@" type="string" textAlign="left" onkeydown="common_onkeydown" onkillfocus="common_onkillfocus" border="1px solid #10aea9" width="14.79%"/>
              <Combo id="ed_values14" taborder="95" text="Combo00" left="ed_values13:-1" top="ed_values10:-1" height="22" border="1px solid #10aea9" innerdataset="ds_values14" codecolumn="CODE" datacolumn="DATA" right="25"/>
              <Edit id="ed_values18" taborder="52" left="ed_values17:-1" top="ed_values14:-1" height="22" text="#e0f6ff" border="1px solid #10aea9" right="25" enable="false"/>
              <Calendar id="ed_values21" taborder="96" left="Static01_17:-1" top="ed_values17:-1" height="22" border="1px solid #10aea9" dateformat="yyyy-MM-dd" displayinvalidtext=" " right="25"/>
              <MaskEdit id="ed_values23" taborder="53" left="Static01_18:-1" top="ed_values21:-1" height="22" maskchar="_" enableevent="true" accessibilityrole="edit" format="@@@@" type="string" textAlign="left" right="25" onkeydown="common_onkeydown" onkillfocus="common_onkillfocus" border="1px solid #10aea9"/>
              <MaskEdit id="ed_values26" taborder="54" left="Static01_19:-1" top="ed_values23:-1" height="22" maskchar="_" enableevent="true" accessibilityrole="edit" format="@@" type="string" textAlign="left" onkeydown="common_onkeydown" onkillfocus="common_onkillfocus" border="1px solid #10aea9" width="7.89%"/>
              <Edit id="ed_values27" taborder="55" left="ed_values26:-1" top="ed_values23:-1" height="22" text="#e0f6ff" border="1px solid #10aea9" right="25" enable="false"/>
              <Edit id="ed_values29" taborder="56" left="Static01_20:-1" top="ed_values26:-1" height="22" text="#e0f6ff" border="1px solid #10aea9" right="25"/>
              <Edit id="ed_values31" taborder="57" left="Static01_21:-1" top="ed_values29:-1" height="22" text="#e0f6ff" border="1px solid #10aea9" right="25"/>
              <Static id="Static01_24" taborder="59" text="연판/무연판" left="61.44%" top="Static01_11:-1" height="22" textAlign="right" width="86" color="#01656f" font="bold 10pt/normal &quot;Arial&quot;" padding="0px 8px 0px 0px"/>
              <Edit id="ed_box" taborder="58" left="Static01_23:-1" top="ed_location:-1" height="22" text="#e0f6ff" border="1px solid #10aea9" right="Static01_24:5"/>
              <MaskEdit id="ed_yearkind_cd" taborder="60" left="Static01_24:-1" top="Static01_11:-1" height="22" maskchar="_" enableevent="true" accessibilityrole="edit" format="@" type="string" textAlign="left" onkeydown="common_onkeydown" onkillfocus="common_onkillfocus" border="1px solid #10aea9" width="6.41%"/>
              <Combo id="ed_yearkind" taborder="61" text="Combo00" left="ed_yearkind_cd:-1" top="ed_location:-1" height="22" border="1px solid #10aea9" innerdataset="ds_yearkind" codecolumn="CODE" datacolumn="DATA" right="25"/>
              <MaskEdit id="ed_values34" taborder="68" left="120" top="ed_values32:-1" height="22" maskchar="_" enableevent="true" accessibilityrole="edit" format="@@" type="string" textAlign="left" onkeydown="common_onkeydown" onkillfocus="common_onkillfocus" border="1px solid #10aea9" width="6.69%"/>
              <Edit id="ed_values35" taborder="69" left="ed_values34:-1" top="ed_values32:-1" width="10.48%" height="22" text="#e0f6ff" border="1px solid #10aea9" enable="false"/>
              <MaskEdit id="ed_values33" taborder="67" left="ed_values35:-1" top="Static02:10" height="22" maskchar="_" enableevent="true" accessibilityrole="edit" format="####-##-##" type="string" textAlign="left" onkeydown="common_onkeydown" onkillfocus="common_onkillfocus" border="1px solid #10aea9" right="Static02_06:5"/>
              <Static id="Static02_07" taborder="81" text="판매단가" left="45.1%" top="Static02_06:-1" height="22" textAlign="right" width="86" color="#01656f" font="bold 10pt/normal &quot;Arial&quot;" padding="0px 8px 0px 0px"/>
              <MaskEdit id="ed_values36" taborder="70" left="ed_values35:-1" top="ed_values33:-1" height="22" maskchar="_" enableevent="true" accessibilityrole="edit" type="number" textAlign="right" right="Static02_07:5" onkeydown="common_onkeydown" onkillfocus="common_onkillfocus" border="1px solid #10aea9" value="0"/>
              <MaskEdit id="ed_values37" taborder="71" left="120" top="ed_values34:-1" height="22" maskchar="_" enableevent="true" accessibilityrole="edit" format="@@" type="string" textAlign="left" onkeydown="common_onkeydown" onkillfocus="common_onkillfocus" border="1px solid #10aea9" width="6.69%"/>
              <Edit id="ed_values38" taborder="72" left="ed_values37:-1" top="ed_values35:-1" width="10.48%" height="22" text="#e0f6ff" border="1px solid #10aea9" enable="false"/>
              <Static id="Static02_08" taborder="82" text="반품구분" left="45.1%" top="Static02_07:-1" height="22" textAlign="right" width="86" color="#01656f" font="bold 10pt/normal &quot;Arial&quot;" padding="0px 8px 0px 0px"/>
              <MaskEdit id="ed_values39" taborder="73" left="ed_values38:-1" top="ed_values36:-1" height="22" maskchar="_" enableevent="true" accessibilityrole="edit" type="number" textAlign="right" right="Static02_08:5" onkeydown="common_onkeydown" onkillfocus="common_onkillfocus" border="1px solid #10aea9" value="0"/>
              <MaskEdit id="ed_values40" taborder="74" left="120" top="ed_values37:-1" height="22" maskchar="_" enableevent="true" accessibilityrole="edit" format="@@" type="string" textAlign="left" onkeydown="common_onkeydown" onkillfocus="common_onkillfocus" border="1px solid #10aea9" width="6.69%"/>
              <Edit id="ed_values41" taborder="75" left="ed_values40:-1" top="ed_values38:-1" width="10.48%" height="22" text="#e0f6ff" border="1px solid #10aea9" enable="false"/>
              <Static id="Static02_09" taborder="83" text="적용구분" left="45.1%" top="Static02_08:-1" height="22" textAlign="right" width="86" color="#01656f" font="bold 10pt/normal &quot;Arial&quot;" padding="0px 8px 0px 0px"/>
              <MaskEdit id="ed_values42" taborder="76" left="ed_values41:-1" top="ed_values39:-1" height="22" maskchar="_" enableevent="true" accessibilityrole="edit" type="number" textAlign="right" right="Static02_09:5" onkeydown="common_onkeydown" onkillfocus="common_onkillfocus" border="1px solid #10aea9" value="0"/>
              <MaskEdit id="ed_values43" taborder="77" left="120" top="ed_values40:-1" height="22" maskchar="_" enableevent="true" accessibilityrole="edit" format="@@" type="string" textAlign="left" onkeydown="common_onkeydown" onkillfocus="common_onkillfocus" border="1px solid #10aea9" width="6.69%"/>
              <Edit id="ed_values44" taborder="78" left="ed_values43:-1" top="ed_values41:-1" width="10.48%" height="22" text="#e0f6ff" border="1px solid #10aea9" enable="false"/>
              <Static id="Static02_10" taborder="84" text="비고" left="45.1%" top="Static02_09:-1" height="22" textAlign="right" width="86" color="#01656f" font="bold 10pt/normal &quot;Arial&quot;" padding="0px 8px 0px 0px"/>
              <MaskEdit id="ed_values45" taborder="79" left="ed_values44:-1" top="ed_values42:-1" height="22" maskchar="_" enableevent="true" accessibilityrole="edit" type="number" textAlign="right" right="Static02_10:5" onkeydown="common_onkeydown" onkillfocus="common_onkillfocus" border="1px solid #10aea9" value="0"/>
              <MaskEdit id="ed_values46" taborder="85" left="Static02_06:-1" top="Static02:10" height="22" maskchar="_" enableevent="true" accessibilityrole="edit" type="number" textAlign="right" right="26" onkeydown="common_onkeydown" onkillfocus="common_onkillfocus" border="1px solid #10aea9" value="0" usesoftkeyboard="false" format="###,"/>
              <MaskEdit id="ed_values47" taborder="86" left="Static02_07:-1" top="ed_values46:-1" height="22" maskchar="_" enableevent="true" accessibilityrole="edit" type="number" textAlign="right" right="26" onkeydown="common_onkeydown" onkillfocus="common_onkillfocus" border="1px solid #10aea9" value="0"/>
              <MaskEdit id="ed_values48" taborder="87" left="Static02_08:-1" top="ed_values47:-1" height="22" maskchar="_" enableevent="true" accessibilityrole="edit" format="@" type="string" textAlign="left" onkeydown="common_onkeydown" onkillfocus="common_onkillfocus" border="1px solid #10aea9" width="6.8%"/>
              <Combo id="ed_values49" taborder="89" text="Combo00" left="ed_values48:-1" top="ed_values47:-1" width="10.06%" height="22" border="1px solid #10aea9" innerdataset="ds_values49" codecolumn="CODE" datacolumn="DATA"/>
              <MaskEdit id="ed_values50" taborder="90" left="ed_values49:-1" top="ed_values47:-1" height="22" maskchar="_" enableevent="true" accessibilityrole="edit" format="####-##-##" type="string" textAlign="left" onkeydown="common_onkeydown" onkillfocus="common_onkillfocus" border="1px solid #10aea9" width="11.83%"/>
              <MaskEdit id="ed_values51" taborder="88" left="ed_values50:-1" top="ed_values47:-1" height="22" maskchar="_" enableevent="true" accessibilityrole="edit" type="number" textAlign="right" right="26" onkeydown="common_onkeydown" onkillfocus="common_onkillfocus" border="1px solid #10aea9" value="0"/>
              <MaskEdit id="ed_values53" taborder="91" left="Static02_09:-1" top="ed_values48:-1" height="22" maskchar="_" enableevent="true" accessibilityrole="edit" format="@" type="string" textAlign="left" onkeydown="common_onkeydown" onkillfocus="common_onkillfocus" border="1px solid #10aea9" width="6.8%"/>
              <Combo id="ed_values54" taborder="92" text="Combo00" left="ed_values53:-1" top="ed_values49:-1" height="22" border="1px solid #10aea9" innerdataset="ds_values54" codecolumn="CODE" datacolumn="DATA" right="26"/>
              <Edit id="ed_values52" taborder="93" left="Static02_10:-1" top="ed_values53:-1" height="22" text="#e0f6ff" border="1px solid #10aea9" right="26"/>
            </Layout>
          </Layouts>
        </Div>
        <MaskEdit id="ed_s_values5" taborder="2" top="135" height="21" maskchar="_" enableevent="true" accessibilityrole="edit" format="####" type="string" textAlign="left" onkeydown="common_onkeydown" onkillfocus="common_onkillfocus" left="Static11_00_00:19" right="div00:24"/>
        <Static id="Static00_05" taborder="23" text="년판" left="30" top="130" height="31" background="#ffffff" color="#10aea9" font="bold 10pt/normal &quot;Arial&quot;" textAlign="center" border="2px solid #10aea9" width="117"/>
        <MaskEdit id="ed_s_values4" taborder="3" left="Static00_05:15" top="135" height="21" maskchar="_" enableevent="true" accessibilityrole="edit" format="####" type="string" textAlign="left" right="Static11_00_00:20" onkeydown="common_onkeydown" onkillfocus="common_onkillfocus"/>
        <Static id="Static00_01" taborder="21" text="구분" left="30" top="72" height="31" background="#ffffff" color="#10aea9" font="bold 10pt/normal &quot;Arial&quot;" textAlign="center" border="2px solid #10aea9" width="117"/>
        <Combo id="ed_s_values1" taborder="6" left="Static00_01:15" top="77" height="21" innerdataset="ds_s_value1" codecolumn="CODE" datacolumn="DATA" right="div00:23"/>
        <Static id="Static00_03" taborder="22" text="코드" top="101" height="31" background="#ffffff" color="#10aea9" font="bold 10pt/normal &quot;Arial&quot;" textAlign="center" border="2px solid #10aea9" width="117" left="30"/>
        <Static id="Static11_00" taborder="9" text="~" left="Static00_02:-38.63%" top="104" width="9" height="25" textAlign="center"/>
        <MaskEdit id="ed_s_values2" taborder="7" left="Static00_03:15" top="106" height="21" maskchar="_" enableevent="true" accessibilityrole="edit" format="@@@@@@@@@@" type="string" textAlign="left" right="Static11_00:20" onkeydown="common_onkeydown" onkillfocus="common_onkillfocus"/>
        <MaskEdit id="ed_s_values3" taborder="8" left="Static11_00:19" top="106" height="21" maskchar="_" enableevent="true" accessibilityrole="edit" format="@@@@@@@@@@" type="string" textAlign="left" right="div00:23" onkeydown="common_onkeydown" onkillfocus="common_onkillfocus"/>
        <Edit id="ed_s_values6" taborder="12" left="Static00_07:15" top="164" height="21" text="#e0f6ff" right="div00:23"/>
        <Button id="btn_page1" taborder="16" text="▷거래처(율)   " left="btn_page0:-1" top="73" width="109" height="30" color="#01656f" font="bold 10pt/normal &quot;Arial&quot;" background="#ffffff" border="2px inset #10aea9" edge="" borderRadius="10px 10px 0px 0px" onclick="btn_page_onclick"/>
        <Button id="btn_page2" taborder="17" text="▷제작부   " left="btn_page1:-1" top="73" width="109" height="30" color="#01656f" font="bold 10pt/normal &quot;Arial&quot;" background="#ffffff" border="2px inset #10aea9" edge="" borderRadius="10px 10px 0px 0px" onclick="btn_page_onclick"/>
        <Div id="div01" taborder="19" left="grd_book:5" top="btn_page0:-2" border="2px inset #10aea9" background="#ffffff" visible="false" right="20" bottom="20">
          <Layouts>
            <Layout>
              <Static id="Static01" taborder="0" text="▶거래처출고율" left="12" top="6" color="#7fb39d" font="bold 24px/normal &quot;함초롬바탕 확장B&quot;" verticalAlign="top" width="180" height="29"/>
              <Grid id="grd_cyul" taborder="1" left="30" top="50" binddataset="ds_book_y" right="30" bottom="30" autofittype="col">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="50"/>
                      <Column size="60"/>
                      <Column size="250"/>
                      <Column size="80"/>
                      <Column size="60"/>
                      <Column size="90"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="60"/>
                      <Column size="80"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="구분"/>
                      <Cell col="1" text="코드"/>
                      <Cell col="2" text="거래처명"/>
                      <Cell col="3" text="시행일자"/>
                      <Cell col="4" text="출고율"/>
                      <Cell col="5" text="정가"/>
                      <Cell col="6" text="반품구분"/>
                      <Cell col="7" text="반품기한"/>
                      <Cell col="8" text="한도율"/>
                      <Cell col="9" text="적용구분"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:CUST_GB" textAlign="center"/>
                      <Cell col="1" text="bind:CUST_CD" textAlign="center"/>
                      <Cell col="2" text="bind:CUST_NM"/>
                      <Cell col="3" text="bind:SYMD" displaytype="mask" maskedittype="string" maskeditformat="####-##-##" textAlign="center"/>
                      <Cell col="4" text="bind:CYUL" textAlign="center"/>
                      <Cell col="5" text="bind:CCOST" textAlign="right" displaytype="number"/>
                      <Cell col="6" text="bind:B_YN" textAlign="center" expr="B_YN=='1'?'반품한도':B_YN=='2'?'반품정산':'적용안함'"/>
                      <Cell col="7" text="bind:B_GYMD" textAlign="center" maskeditformat="####-##-##" maskedittype="string" displaytype="mask"/>
                      <Cell col="8" text="bind:B_YUL" textAlign="right"/>
                      <Cell col="9" text="bind:JUK_GB" textAlign="center" expr="JUK_GB=='1'?'단가':JUK_GB=='2'?'출고율':JUK_GB=='3'?'적용안함':'적용'"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div02" taborder="20" left="grd_book:5" top="btn_page0:-2" border="2px inset #10aea9" background="#ffffff" visible="false" right="20" bottom="20">
          <Layouts>
            <Layout>
              <Static id="Static01" taborder="0" text="▶제작도서" left="12" top="6" color="#7fb39d" font="bold 24px/normal &quot;함초롬바탕 확장B&quot;" verticalAlign="top" width="180" height="29"/>
              <Grid id="grd_mst" taborder="1" left="30" top="Static01:15" height="33.54%" binddataset="ds_bookmst" autofittype="col" right="30" oncelldblclick="div02_grd_mst_oncelldblclick" maxwidth="" minheight="80" maxheight="">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="80"/>
                      <Column size="250"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="81"/>
                      <Column size="80"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="순번"/>
                      <Cell col="1" text="도서명"/>
                      <Cell col="2" text="도서구분"/>
                      <Cell col="3" text="판형"/>
                      <Cell col="4" text="제본"/>
                      <Cell col="5" text="본수"/>
                      <Cell col="6" text="대수"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:BOOKMST_SEQ" textAlign="center"/>
                      <Cell col="1" text="bind:BOOKMST_NAME"/>
                      <Cell col="2" text="bind:BGBR_NM"/>
                      <Cell col="3" text="bind:FRM_NAME"/>
                      <Cell col="4" text="bind:BND_NAME"/>
                      <Cell col="5" text="bind:BOOKMST_BODYPAGE"/>
                      <Cell col="6" text="bind:BOOKMST_SIGNATURE"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="Static01_00" taborder="2" text="▶제작사양" left="12" top="grd_mst:15" color="#7fb39d" font="bold 24px/normal &quot;함초롬바탕 확장B&quot;" verticalAlign="top" width="180" height="29"/>
              <Grid id="grd_dtl" taborder="3" left="30" top="Static01_00:15" binddataset="ds_bookdtl" autofittype="col" right="30" bottom="25" minheight="95" maxheight="">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="80"/>
                      <Column size="150"/>
                      <Column size="100"/>
                      <Column size="60"/>
                      <Column size="55"/>
                      <Column size="60"/>
                      <Column size="55"/>
                      <Column size="55"/>
                      <Column size="150"/>
                      <Column size="150"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell rowspan="2" text="용도"/>
                      <Cell col="1" rowspan="2" text="용지"/>
                      <Cell col="2" rowspan="2" text="코팅"/>
                      <Cell col="3" rowspan="2" text="쪽수"/>
                      <Cell col="4" rowspan="2" text="벌"/>
                      <Cell col="5" rowspan="2" text="돈뎅"/>
                      <Cell col="6" colspan="2" text="색도"/>
                      <Cell col="8" rowspan="2" text="특이사항"/>
                      <Cell col="9" rowspan="2" text="비고"/>
                      <Cell row="1" col="6" text="1"/>
                      <Cell row="1" col="7" text="2"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:USE_NAME"/>
                      <Cell col="1" text="bind:PPR_NAME"/>
                      <Cell col="2" text="bind:COAT_NAME"/>
                      <Cell col="3" text="bind:BOOKDTL_PAGE" textAlign="right"/>
                      <Cell col="4" text="bind:BOOKDTL_BUL" textAlign="right"/>
                      <Cell col="5" text="bind:BOOKDTL_GANGED" textAlign="right"/>
                      <Cell col="6" text="bind:BOOKDTL_TONE1" textAlign="center"/>
                      <Cell col="7" text="bind:BOOKDTL_TONE2" textAlign="center"/>
                      <Cell col="8" text="bind:BOOKDTL_COMMENT"/>
                      <Cell col="9" text="bind:BOOKDTL_REMARK"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
            </Layout>
          </Layouts>
        </Div>
        <Button id="btn_print" taborder="26" text="출력" top="26" width="75" height="31" font="bold 10pt/normal &quot;Arial&quot;" right="20" onclick="btn_print_onclick"/>
        <Button id="btn_excel" taborder="25" text="엑셀변환" top="26" width="75" height="31" font="bold 10pt/normal &quot;Arial&quot;" right="btn_print:10" onclick="btn_excel_onclick"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_book">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="YY" type="STRING" size="256"/>
          <Column id="BGRP_NM" type="STRING" size="256"/>
          <Column id="NAME" type="STRING" size="256"/>
          <Column id="BGBR_CD" type="STRING" size="256"/>
          <Column id="BGBR_NM" type="STRING" size="256"/>
          <Column id="DANW_CD" type="STRING" size="256"/>
          <Column id="DANW_NM" type="STRING" size="256"/>
          <Column id="HAK_CD" type="STRING" size="256"/>
          <Column id="HAK_NM" type="STRING" size="256"/>
          <Column id="YGUBN" type="STRING" size="256"/>
          <Column id="VAT_GB" type="STRING" size="256"/>
          <Column id="MEIP_C" type="STRING" size="256"/>
          <Column id="SGRP_CODE" type="STRING" size="256"/>
          <Column id="SGRP_NM" type="STRING" size="256"/>
          <Column id="C_YMD" type="STRING" size="256"/>
          <Column id="P_YMD" type="STRING" size="256"/>
          <Column id="MOOK" type="STRING" size="256"/>
          <Column id="CPAGE" type="INT" size="256"/>
          <Column id="KWA_CD" type="STRING" size="256"/>
          <Column id="KWA_NM" type="STRING" size="256"/>
          <Column id="ISBN_N" type="STRING" size="256"/>
          <Column id="BUGA_N" type="STRING" size="256"/>
          <Column id="PANH_CD" type="STRING" size="256"/>
          <Column id="PANH_NM" type="STRING" size="256"/>
          <Column id="TPAGE" type="INT" size="256"/>
          <Column id="NYUK" type="STRING" size="256"/>
          <Column id="PRO_NAME" type="STRING" size="256"/>
          <Column id="I_CHK" type="STRING" size="256"/>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="JBOOK_CD" type="STRING" size="256"/>
          <Column id="JBOOK_NM" type="STRING" size="256"/>
          <Column id="SYMD" type="STRING" size="256"/>
          <Column id="EYMD" type="STRING" size="256"/>
          <Column id="DUNG_CD1" type="STRING" size="256"/>
          <Column id="DUNG_CD2" type="STRING" size="256"/>
          <Column id="DUNG_CD3" type="STRING" size="256"/>
          <Column id="DUNG_CD4" type="STRING" size="256"/>
          <Column id="YUL1" type="INT" size="256"/>
          <Column id="YUL2" type="INT" size="256"/>
          <Column id="YUL3" type="INT" size="256"/>
          <Column id="YUL4" type="INT" size="256"/>
          <Column id="COST" type="BIGDECIMAL" size="256"/>
          <Column id="PCOST" type="BIGDECIMAL" size="256"/>
          <Column id="B_YN" type="STRING" size="256"/>
          <Column id="B_YMD" type="STRING" size="256"/>
          <Column id="B_YUL" type="INT" size="256"/>
          <Column id="JUK_GB" type="STRING" size="256"/>
          <Column id="BIGO" type="STRING" size="256"/>
          <Column id="DUNG1_NM" type="STRING" size="256"/>
          <Column id="DUNG2_NM" type="STRING" size="256"/>
          <Column id="DUNG3_NM" type="STRING" size="256"/>
          <Column id="DUNG4_NM" type="STRING" size="256"/>
          <Column id="LOCATION" type="STRING" size="256"/>
          <Column id="PALLET_QTY" type="STRING" size="256"/>
          <Column id="BOX_QTY" type="STRING" size="256"/>
          <Column id="YEAR_KIND" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_book_bscd">
        <ColumnInfo>
          <Column id="BOOK_CD" type="STRING" size="256"/>
          <Column id="YY" type="STRING" size="256"/>
          <Column id="BSCD_CD" type="STRING" size="256"/>
          <Column id="NAME" type="STRING" size="256"/>
          <Column id="JYMD" type="STRING" size="256"/>
          <Column id="JYUL" type="BIGDECIMAL" size="256"/>
          <Column id="CHK" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_book_y">
        <ColumnInfo>
          <Column id="CUST_GB" type="STRING" size="256"/>
          <Column id="CUST_CD" type="STRING" size="256"/>
          <Column id="CUST_NM" type="STRING" size="256"/>
          <Column id="BOOK_CD" type="STRING" size="256"/>
          <Column id="YY" type="STRING" size="256"/>
          <Column id="SYMD" type="STRING" size="256"/>
          <Column id="CYUL" type="INT" size="256"/>
          <Column id="CCOST" type="INT" size="256"/>
          <Column id="B_YN" type="STRING" size="256"/>
          <Column id="B_GYMD" type="STRING" size="256"/>
          <Column id="B_YUL" type="INT" size="256"/>
          <Column id="JUK_GB" type="STRING" size="256"/>
          <Column id="BIGO" type="STRING" size="256"/>
          <Column id="CHK" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_gbook">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="SYMD" type="STRING" size="256"/>
          <Column id="EYMD" type="STRING" size="256"/>
          <Column id="BOOK_NM" type="STRING" size="256"/>
          <Column id="BYUL" type="INT" size="256"/>
          <Column id="JONG" type="INT" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_bookmst">
        <ColumnInfo>
          <Column id="BOOKMST_SEQ" type="STRING" size="256"/>
          <Column id="BOOKMST_NAME" type="STRING" size="256"/>
          <Column id="BOOKMST_TYPE" type="STRING" size="256"/>
          <Column id="BGBR_NM" type="STRING" size="256"/>
          <Column id="BOOKMST_SALE" type="STRING" size="256"/>
          <Column id="PLT_CODE" type="STRING" size="256"/>
          <Column id="FRM_NAME" type="STRING" size="256"/>
          <Column id="BND_CODE" type="STRING" size="256"/>
          <Column id="BND_NAME" type="STRING" size="256"/>
          <Column id="BOOKMST_SIGNATURE" type="INT" size="256"/>
          <Column id="BOOKMST_ID" type="INT" size="256"/>
          <Column id="BOOKMST_BODYPAGE" type="INT" size="256"/>
          <Column id="BOOKMST_REMARK" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_bookdtl">
        <ColumnInfo>
          <Column id="BOOKDTL_SEQ" type="STRING" size="256"/>
          <Column id="USE_CODE" type="STRING" size="256"/>
          <Column id="USE_NAME" type="STRING" size="256"/>
          <Column id="BOOKDTL_PSEQ" type="STRING" size="256"/>
          <Column id="PPR_CODE" type="STRING" size="256"/>
          <Column id="PPR_NAME" type="STRING" size="256"/>
          <Column id="COAT_CODE" type="STRING" size="256"/>
          <Column id="COAT_NAME" type="STRING" size="256"/>
          <Column id="BOOKDTL_PAGE" type="INT" size="256"/>
          <Column id="BOOKDTL_BUL" type="INT" size="256"/>
          <Column id="BOOKDTL_TONE1" type="INT" size="256"/>
          <Column id="BOOKDTL_TONE2" type="INT" size="256"/>
          <Column id="BOOKDTL_GANGED" type="INT" size="256"/>
          <Column id="BOOKDTL_COMMENT" type="STRING" size="256"/>
          <Column id="BOOKDTL_REMARK" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_values6">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="DATA" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">0</Col>
            <Col id="DATA">판매용</Col>
          </Row>
          <Row>
            <Col id="CODE">1</Col>
            <Col id="DATA">교사용</Col>
          </Row>
          <Row>
            <Col id="CODE">2</Col>
            <Col id="DATA">타계정</Col>
          </Row>
          <Row>
            <Col id="CODE">3</Col>
            <Col id="DATA">매입품</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_values12">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="DATA" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">1</Col>
            <Col id="DATA">학기물</Col>
          </Row>
          <Row>
            <Col id="CODE">2</Col>
            <Col id="DATA">학년용</Col>
          </Row>
          <Row>
            <Col id="CODE">3</Col>
            <Col id="DATA">월간지</Col>
          </Row>
          <Row>
            <Col id="CODE">4</Col>
            <Col id="DATA">시험대비용</Col>
          </Row>
          <Row>
            <Col id="CODE">5</Col>
            <Col id="DATA">단계별</Col>
          </Row>
          <Row>
            <Col id="CODE">6</Col>
            <Col id="DATA">기획도서</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_values14">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="DATA" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">0</Col>
            <Col id="DATA">면세</Col>
          </Row>
          <Row>
            <Col id="CODE">1</Col>
            <Col id="DATA"> </Col>
          </Row>
          <Row>
            <Col id="CODE">2</Col>
          </Row>
          <Row>
            <Col id="CODE">3</Col>
            <Col id="DATA">과세</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_yearkind">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="DATA" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">0</Col>
            <Col id="DATA">미등록</Col>
          </Row>
          <Row>
            <Col id="CODE">1</Col>
            <Col id="DATA">연판도서</Col>
          </Row>
          <Row>
            <Col id="CODE">2</Col>
            <Col id="DATA">무연판도서</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_values49">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="DATA" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">0</Col>
            <Col id="DATA">적용안함</Col>
          </Row>
          <Row>
            <Col id="CODE">1</Col>
            <Col id="DATA">반품한도</Col>
          </Row>
          <Row>
            <Col id="CODE">2</Col>
            <Col id="DATA">반품정산</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_values54">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="DATA" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">0</Col>
            <Col id="DATA">적용</Col>
          </Row>
          <Row>
            <Col id="CODE">1</Col>
            <Col id="DATA">단가</Col>
          </Row>
          <Row>
            <Col id="CODE">2</Col>
            <Col id="DATA">출고율</Col>
          </Row>
          <Row>
            <Col id="CODE">3</Col>
            <Col id="DATA">적용안함</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_s_value1">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="DATA" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">0</Col>
            <Col id="DATA">판매용</Col>
          </Row>
          <Row>
            <Col id="CODE">1</Col>
            <Col id="DATA">교사용</Col>
          </Row>
          <Row>
            <Col id="CODE">2</Col>
            <Col id="DATA">타계정</Col>
          </Row>
          <Row>
            <Col id="CODE">3</Col>
            <Col id="DATA">매입품</Col>
          </Row>
          <Row>
            <Col id="CODE">4</Col>
            <Col id="DATA">전체</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[include "Lib::Lib_service.xjs";
include "Lib::Lib_etc.xjs";

var NewRowNum    = "";					// 추가행번호.
var EditnRow	 = "";					//수정된 행번호	
var NewRowNum1   = "";					// 추가행번호.
var EditnRow1    = "";					//수정된 행번호	
var IUSW    	 = "";					//수정된 행번호	
var IUSW1   	 = "";					//수정된 행번호	
var CHK_SW    	 = "";					//수정된 행번호	
var Error        = "";					//에러코드.
var o_code       = "";
var o_yy         = "";
var return_code  = "";
var return_code2 = "";
var return_obj  = "";

this.SD6310F_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
    this.div00.set_visible(true);
	this.div01.set_visible(false);
	this.div02.set_visible(false);
	this.fnDataclear();
};

this.fnDataclear = function()
{
	var objDate = new nexacro.Date();
	var f_date = Eco.date.getMaskFormatString(objDate, "yyyy");
    IUSW                  = "N";
    IUSW1                 = "N";
    NewRowNum             = "";
    EditnRow              = "";
    NewRowNum1            = "";
    EditnRow1             = "";
    o_code                = "";
    o_yy                  = "";
	this.ed_s_values1.set_index(0);
	this.ed_s_values2.set_value("0000000000");
	this.ed_s_values3.set_value("1199999999");
	this.ed_s_values4.set_value("2009");
	this.ed_s_values5.set_value("9999");
	this.div00.form.ed_values1.set_value("");
	this.div00.form.ed_values2.set_value(f_date);
	this.div00.form.ed_values3.set_value("");
	this.div00.form.ed_values4.set_value("");
	this.div00.form.ed_values5.set_value("");
	this.div00.form.ed_values6.set_value("");
	this.div00.form.ed_values7.set_value("");
	this.div00.form.ed_values8.set_value("");
	this.div00.form.ed_values9.set_value("");
	this.div00.form.ed_values10.set_value("");
	this.div00.form.ed_values11.set_value("");
	this.div00.form.ed_values12.set_value("");
	this.div00.form.ed_values13.set_value("");
	this.div00.form.ed_values14.set_value("");
	this.div00.form.ed_values15.set_value("");
	this.div00.form.ed_values16.set_value("");
	this.div00.form.ed_values17.set_value("");
	this.div00.form.ed_values18.set_value("");
	this.div00.form.ed_values19.set_value("");
	this.div00.form.ed_values20.set_value("");
	this.div00.form.ed_values21.set_value("");
	this.div00.form.ed_values22.set_value("");
	this.div00.form.ed_values23.set_value("");
	this.div00.form.ed_values24.set_value("");
	this.div00.form.ed_values25.set_value("");
	this.div00.form.ed_values26.set_value("");
	this.div00.form.ed_values27.set_value("");
	this.div00.form.ed_values28.set_value("");
	this.div00.form.ed_values29.set_value("0");
	this.div00.form.ed_values30.set_value("");
	this.div00.form.ed_values31.set_value("");
	this.ds_book_bscd.clearData();
	this.ds_book_y.clearData();
	this.ds_gbook.clearData();
	this.ds_bookmst.clearData();
	this.div00.form.ed_values32.set_value("");
	this.div00.form.ed_values33.set_value("");
	this.div00.form.ed_values34.set_value("");
	this.div00.form.ed_values35.set_value("");
	this.div00.form.ed_values36.set_value("0");
	this.div00.form.ed_values37.set_value("");
	this.div00.form.ed_values38.set_value("");
	this.div00.form.ed_values39.set_value("0");
	this.div00.form.ed_values40.set_value("");
	this.div00.form.ed_values41.set_value("");
	this.div00.form.ed_values42.set_value("0");
	this.div00.form.ed_values43.set_value("");
	this.div00.form.ed_values44.set_value("");
	this.div00.form.ed_values45.set_value("0");
	this.div00.form.ed_values46.set_value("0");
	this.div00.form.ed_values47.set_value("0");
	this.div00.form.ed_values48.set_value("");
	this.div00.form.ed_values49.set_value("");
	this.div00.form.ed_values50.set_value("");
	this.div00.form.ed_values51.set_value("0");
	this.div00.form.ed_values52.set_value("");
	this.div00.form.ed_values53.set_value("");
	this.div00.form.ed_values54.set_value("");
	this.div00.form.ed_yearkind_cd.set_value("");
	this.div00.form.ed_yearkind.set_index(-1);
	
	
}
this.btn_search_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var strUrl = "JSP/sd/select_book_all.jsp";
	var strArg;
	var strDs 	= "ds_book=ds_book";

	strArg = " Option="+nexacro.wrapQuote(this.ed_s_values1.index)+
	         " Values1="+nexacro.wrapQuote(this.ed_s_values2.value)+
	         " Values2="+nexacro.wrapQuote(this.ed_s_values3.value)+
	         " Values3="+nexacro.wrapQuote(this.ed_s_values4.value)+
	         " Values4="+nexacro.wrapQuote(this.ed_s_values5.value)+
	         " Values5="+nexacro.wrapQuote(this.ed_s_values6.value);
	this.gfn_TransactionP("codesearch", strUrl, strDs, strDs, strArg, "fnCallback", true, "P", false, this);
};

this.fnCallback = function(strSvcID, nErrorCode, strErrorMag)
{
	if(nErrorCode != 0)
	{
		alert(strErrorMag);
		return;
	}
}

this.grd_book_oncelldblclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	IUSW            = "Y";
	IUSW1           = "Y";
	this.div00.form.ed_values55.set_value(false);

	this.div00.form.ed_values1.set_value( this.ds_book.getColumn(e.row,"CODE"));
	this.div00.form.ed_values2.set_value(this.ds_book.getColumn(e.row,"YY"));
	o_code                    	= this.ds_book.getColumn(e.row,"CODE");
	o_yy                        = this.ds_book.getColumn(e.row,"YY");
	this.div00.form.ed_values3.set_value( this.ds_book.getColumn(e.row,"BGRP_NM"));
	this.div00.form.ed_values4.set_value( this.ds_book.getColumn(e.row,"NAME"));
	this.div00.form.ed_values5.set_value( this.ds_book.getColumn(e.row,"MEIP_C"));
	this.div00.form.ed_values6.set_index( this.div00.form.ed_values5.value);
	this.div00.form.ed_values7.set_value( this.ds_book.getColumn(e.row,"BGBR_CD"));
	this.div00.form.ed_values8.set_value( this.ds_book.getColumn(e.row,"BGBR_NM"));
	this.div00.form.ed_values9.set_value( this.ds_book.getColumn(e.row,"CODE"));
	this.div00.form.ed_values10.set_value( this.ds_book.getColumn(e.row,"CODE"));
	this.div00.form.ed_values11.set_value( this.ds_book.getColumn(e.row,"YGUBN"));
	this.div00.form.ed_values12.set_index( nexacro.toNumber(this.div00.form.ed_values11.value) - 1);
	this.div00.form.ed_values13.set_value( this.ds_book.getColumn(e.row,"VAT_GB"));

	this.div00.form.ed_values14.set_index( this.div00.form.ed_values13.value);
	this.div00.form.ed_values15.set_value( this.ds_book.getColumn(e.row,"DANW_CD"));
	this.div00.form.ed_values16.set_value( this.ds_book.getColumn(e.row,"DANW_NM"));
	this.div00.form.ed_values17.set_value( this.ds_book.getColumn(e.row,"SGRP_CODE"));
	this.div00.form.ed_values18.set_value( this.ds_book.getColumn(e.row,"SGRP_NM"));
	this.div00.form.ed_values19.set_value( this.ds_book.getColumn(e.row,"HAK_CD"));
	this.div00.form.ed_values20.set_value( this.ds_book.getColumn(e.row,"HAK_NM"));
	this.div00.form.ed_values21.set_value( this.ds_book.getColumn(e.row,"C_YMD"));
	this.div00.form.ed_values22.set_value( this.ds_book.getColumn(e.row,"P_YMD"));
	this.div00.form.ed_values23.set_value( this.ds_book.getColumn(e.row,"MOOK"));
	this.div00.form.ed_values24.set_value( this.ds_book.getColumn(e.row,"KWA_CD"));
	this.div00.form.ed_values25.set_value( this.ds_book.getColumn(e.row,"KWA_NM"));
	this.div00.form.ed_values26.set_value( this.ds_book.getColumn(e.row,"PANH_CD"));
	this.div00.form.ed_values27.set_value( this.ds_book.getColumn(e.row,"PANH_NM"));
	this.div00.form.ed_values28.set_value( this.ds_book.getColumn(e.row,"ISBN_N"));
	this.div00.form.ed_values29.set_value( this.ds_book.getColumn(e.row,"TPAGE"));
	this.div00.form.ed_values30.set_value( this.ds_book.getColumn(e.row,"BUGA_N"));
	this.div00.form.ed_values31.set_value( this.ds_book.getColumn(e.row,"NYUK"));
	this.div00.form.ed_values32.set_value( this.ds_book.getColumn(e.row,"SYMD"));
	this.div00.form.ed_values33.set_value( this.ds_book.getColumn(e.row,"EYMD"));
	this.div00.form.ed_values34.set_value( this.ds_book.getColumn(e.row,"DUNG_CD1"));
	this.div00.form.ed_values35.set_value( this.ds_book.getColumn(e.row,"DUNG1_NM"));
	this.div00.form.ed_values36.set_value( this.ds_book.getColumn(e.row,"YUL1"));
	this.div00.form.ed_values37.set_value( this.ds_book.getColumn(e.row,"DUNG_CD2"));
	this.div00.form.ed_values38.set_value( this.ds_book.getColumn(e.row,"DUNG2_NM"));
	this.div00.form.ed_values39.set_value( this.ds_book.getColumn(e.row,"YUL2"));
	this.div00.form.ed_values40.set_value( this.ds_book.getColumn(e.row,"DUNG_CD3"));
	this.div00.form.ed_values41.set_value( this.ds_book.getColumn(e.row,"DUNG3_NM"));
	this.div00.form.ed_values42.set_value( this.ds_book.getColumn(e.row,"YUL3"));
	this.div00.form.ed_values43.set_value( this.ds_book.getColumn(e.row,"DUNG_CD4"));
	this.div00.form.ed_values44.set_value( this.ds_book.getColumn(e.row,"DUNG4_NM"));
	/* JSP 내에서 해당 컬럼 만들지 않으며, 쓰이지도 않음
	if ( (this.ds_book.getColumn(e.row,"OLD_CODE").substr(0,1)) == "1" ) 
		 this.div00.form.ed_values55.set_value(true);
	*/
	this.div00.form.ed_values45.set_value( this.ds_book.getColumn(e.row,"YUL4"));
	this.div00.form.ed_values46.set_value( this.ds_book.getColumn(e.row,"COST"));
	this.div00.form.ed_values47.set_value( this.ds_book.getColumn(e.row,"PCOST"));
	this.div00.form.ed_values48.set_value( this.ds_book.getColumn(e.row,"B_YN"));	
	this.div00.form.ed_values49.set_index( this.div00.form.ed_values48.Text);
	this.div00.form.ed_values50.set_value( this.ds_book.getColumn(e.row,"B_YMD"));	
	this.div00.form.ed_values51.set_value( this.ds_book.getColumn(e.row,"B_YUL"));	
	this.div00.form.ed_values52.set_value( this.ds_book.getColumn(e.row,"BIGO"));	
	this.div00.form.ed_values53.set_value( this.ds_book.getColumn(e.row,"JUK_GB"));	
	this.div00.form.ed_values54.set_index( this.div00.form.ed_values53.Text);
	this.div00.form.ed_yearkind_cd.set_value( this.ds_book.getColumn(e.row,"YEAR_KIND"));	
	this.div00.form.ed_yearkind.set_value( this.ds_book.getColumn(e.row,"YEAR_KIND"));		
	
	var strUrl = "JSP/sd/select_bscd.jsp"
	var strDs 	= "ds_book_bscd=ds_book_bscd";	
	var strArg;
	strArg = " Values1="+nexacro.wrapQuote(this.div00.form.ed_values1.value)+" Values2="+nexacro.wrapQuote(this.div00.form.ed_values2.value);
	this.gfn_TransactionP("select_grid", strUrl, strDs, strDs, strArg, "fnTr_Callback", false, "P", false, this);

	var strUrl = "JSP/sd/jbook_help.jsp"
	var strArg  = "Option1="+nexacro.wrapQuote(o_code)+
				  " Option2="+nexacro.wrapQuote(o_yy);
	this.gfn_TransactionP("jbook_help", strUrl, "", "", strArg, "fnTr_Callback", true, "P", false, this);

	var strUrl = "JSP/sd/gbook_help.jsp"
	var strDs 	= "ds_gbook=ds_gbook";
	var strArg  = "Values1="+nexacro.wrapQuote(o_code)+
				  " Values2="+nexacro.wrapQuote(o_yy);
	this.gfn_TransactionP("gbook_help", strUrl, strDs, strDs, strArg, "fnTr_Callback", true, "P", false, this);

	var strUrl = "JSP/sd/select_bookcust_all.jsp"
	var strDs 	= "ds_book_y=ds_book_y";
	var strArg;
	var chk_opt ;
	strArg = " Values1="+nexacro.wrapQuote(o_code)+
			 " Values2="+nexacro.wrapQuote(o_yy);
	this.gfn_TransactionP("codesearch", strUrl, strDs, strDs, strArg, "fnTr_Callback", true, "P", false, this);

	var strUrl = "JSP/sd/bookmst_help.jsp"
	var strDs 	= "ds_bookmst=ds_bookmst";
	var strArg;
	strArg = " Values1="+nexacro.wrapQuote(o_code)+
			 " Values2="+nexacro.wrapQuote(o_yy);
	this.gfn_TransactionP("bookmst_help", strUrl, strDs, strDs, strArg, "fnTr_Callback", true, "P", false, this);
};


this.fnTr_Callback = function(strSvcID, nErrorCode, strErrorMag)
{
    if ( strSvcID == "jbook_help" )
	{
		var return_codes = strErrorMag.split('^');
		return_code = return_codes[0];
		return_code2 = return_codes[1];
		if ((return_code).length == 0) 
			alert ("미등록 데이터");
		else 
		{ 
			this.div00.form.ed_values9.set_value(return_code);
			this.div00.form.ed_values10.set_value(return_code2);
		}  
	}
}

this.btn_page_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if(obj.name == 'btn_page1' || obj.name == 'btn_page2')
	{
		if(IUSW == "N")
		{
			alert("자료선택 후 클릭");
			return;
		}
	}
	switch(obj.name)
	{
		case 'btn_page0':
			this.div00.set_visible(true);
			this.div01.set_visible(false);
			this.div02.set_visible(false);
			break;
		case 'btn_page1':
			this.div00.set_visible(false);
			this.div01.set_visible(true);
			this.div02.set_visible(false);
			break;
		case 'btn_page2':
			this.div00.set_visible(false);
			this.div01.set_visible(false);
			this.div02.set_visible(true);
			break;
	}
};

this.div02_grd_mst_oncelldblclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	var strUrl = "JSP/sd/bookdtl_help.jsp";
	var strArg, bookid ;
	var strDs 	= "ds_bookdtl=ds_bookdtl";
	bookid = this.ds_bookmst.getColumn(e.row,"BOOKMST_ID");	
	strArg = " Values1="+nexacro.wrapQuote(bookid);
	this.gfn_TransactionP("bookdtl_help", strUrl, strDs, strDs, strArg, "fnTr_Callback", true, "P", false, this);
};

this.btn_print_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var nX = system.clientToScreenX(this, 0);
	var nY = system.clientToScreenY(this, 0);
	var strArg;
	var sOpenStyle = "topmost=true autosize=true dragmovetype=all titletext=조회화면 showtitlebar=true showstatusbar=false resizable=true";
	nexacro.open("print", "sd::SD6310P.xfdl", this.getOwnerFrame(), "", sOpenStyle, nX, nY);
};

this.btn_excel_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.lfn_showModal("excel", "", "sd::SD6311P.xfdl", "", this, 0, 0, 880, 600);	
};
]]></Script>
    <Bind>
      <BindItem id="item0" compid="div00.form.ed_pallet" propid="value" datasetid="ds_book" columnid="PALLET_QTY"/>
      <BindItem id="item1" compid="div00.form.ed_box" propid="value" datasetid="ds_book" columnid="BOX_QTY"/>
      <BindItem id="item2" compid="div00.form.ed_location" propid="value" datasetid="ds_book" columnid="LOCATION"/>
    </Bind>
  </Form>
</FDL>
