<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="SD6311P" width="870" height="560" titletext="New Form" onload="SD6311P_onload" ontimer="SD6311P_ontimer">
    <Layouts>
      <Layout height="560" width="870">
        <Static id="Static00" taborder="0" text="도서정보 엑셀전환" left="20" top="10" color="#7fb39d" font="bold 28px/normal &quot;함초롬바탕 확장B&quot;" verticalAlign="top" width="280" height="40"/>
        <Static id="Static01" taborder="73" text="도서구분" left="12" top="91" height="30" background="#ffffff" color="#10aea9" font="bold 10pt/normal &quot;Arial&quot;" textAlign="center" border="2px solid #10aea9" width="97"/>
        <Static id="Static00_01" taborder="74" left="107" top="91" height="30" background="#ffffff" color="#10aea9" font="bold 10pt/normal &quot;Arial&quot;" textAlign="center" border="2px solid #10aea9" text="" width="205"/>
        <Static id="Static01_01" taborder="75" text="도서코드" left="12" top="119" height="30" background="#ffffff" color="#10aea9" font="bold 10pt/normal &quot;Arial&quot;" textAlign="center" border="2px solid #10aea9" width="97"/>
        <Static id="Static00_01_00" taborder="76" left="107" top="119" height="30" background="#ffffff" color="#10aea9" font="bold 10pt/normal &quot;Arial&quot;" textAlign="center" border="2px solid #10aea9" text="" width="205"/>
        <Static id="Static01_00_00" taborder="77" text="~" left="202" top="125" height="18" textAlign="center" width="14"/>
        <Static id="Static01_02" taborder="78" text="도서년판" left="12" top="147" height="30" background="#ffffff" color="#10aea9" font="bold 10pt/normal &quot;Arial&quot;" textAlign="center" border="2px solid #10aea9" width="97"/>
        <Static id="Static00_01_01" taborder="79" left="107" top="147" height="30" background="#ffffff" color="#10aea9" font="bold 10pt/normal &quot;Arial&quot;" textAlign="center" border="2px solid #10aea9" text="" width="205"/>
        <Static id="Static01_00_01" taborder="80" text="~" left="202" top="153" height="18" textAlign="center" width="14"/>
        <Static id="Static01_05" taborder="81" text="도서명" left="12" top="175" height="30" background="#ffffff" color="#10aea9" font="bold 10pt/normal &quot;Arial&quot;" textAlign="center" border="2px solid #10aea9" width="97"/>
        <Static id="Static00_01_04" taborder="82" left="107" top="175" height="30" background="#ffffff" color="#10aea9" font="bold 10pt/normal &quot;Arial&quot;" textAlign="center" border="2px solid #10aea9" text="" width="205"/>
        <MaskEdit id="ed_s_values2" taborder="1" left="114" top="124" width="80" height="20" maskchar="_" enableevent="true" accessibilityrole="edit" format="@@@@@@@@@@" type="string" onkillfocus="ed_jukyocd_onkillfocus" onkeydown="common_onkeydown"/>
        <MaskEdit id="ed_s_values3" taborder="2" left="224" top="124" width="80" height="20" maskchar="_" enableevent="true" accessibilityrole="edit" format="@@@@@@@@@@" type="string" onkillfocus="ed_jukyocd_onkillfocus" onkeydown="common_onkeydown"/>
        <MaskEdit id="ed_s_values4" taborder="3" left="114" top="152" width="80" height="20" maskchar="_" enableevent="true" accessibilityrole="edit" format="####" type="string" onkeydown="common_onkeydown" onkillfocus="ed_values5_onkillfocus"/>
        <MaskEdit id="ed_s_values5" taborder="4" left="224" top="152" width="80" height="20" maskchar="_" enableevent="true" accessibilityrole="edit" format="####" type="string" onkeydown="common_onkeydown" onkillfocus="ed_values6_onkillfocus"/>
        <Static id="Static01_06" taborder="83" text="리스트 검색" left="12" top="63" height="30" background="#3cbcb8" font="bold 10pt/normal &quot;Arial&quot;" textAlign="center" border="2px solid #10aea9" width="300" color="white"/>
        <Combo id="ed_s_values1" taborder="84" left="114" top="96" width="80" height="20" value="" index="-1" innerdataset="ds_s_values1" codecolumn="CODE" datacolumn="DATA" onitemchanged="ed_values5_1_onitemchanged" tabstop="true"/>
        <Edit id="ed_s_values6" taborder="5" left="115" top="180" width="189" height="20"/>
        <Static id="Static02" taborder="85" left="320" top="63" width="2" height="490" background="#10aea9"/>
        <Static id="Static04" taborder="86" text="도서코드" left="Static02:44" top="88" width="54" height="15" font="10pt/normal &quot;Arial&quot;" color="black" textAlign="right"/>
        <CheckBox id="chk_all1" taborder="6" left="Static02:30" top="63" width="125" height="20" color="#01656f" font="bold 12pt/normal &quot;Arial&quot;" text=" 도서구분 " iconPosition="right" textAlign="left" value="true" canchange="chk_all_canchange"/>
        <Static id="Static04_00" taborder="87" text="년판" left="Static02:44" top="108" width="54" height="15" font="10pt/normal &quot;Arial&quot;" color="black" textAlign="right"/>
        <CheckBox id="chk_box1_1" taborder="7" text="도서명 " left="Static02:0" top="Static04_00:5" width="115" height="15" font="10pt/normal &quot;Arial&quot;" color="black" iconPosition="right" textAlign="right" value="true"/>
        <CheckBox id="chk_box1_2" taborder="8" text="유형 " left="Static02:0" top="148" width="115" height="15" font="10pt/normal &quot;Arial&quot;" color="black" iconPosition="right" textAlign="right" value="true"/>
        <CheckBox id="chk_box1_3" taborder="9" text="종속코드 " left="Static02:0" top="168" width="115" height="15" font="10pt/normal &quot;Arial&quot;" color="black" iconPosition="right" textAlign="right" value="true"/>
        <CheckBox id="chk_box1_19" taborder="10" text="로케이션 " left="Static02:0" top="188" width="115" height="15" font="10pt/normal &quot;Arial&quot;" color="black" iconPosition="right" textAlign="right" value="true"/>
        <CheckBox id="chk_box1_4" taborder="11" text="부가세구분 " left="Static04:37" top="88" width="115" height="15" font="10pt/normal &quot;Arial&quot;" color="black" iconPosition="right" textAlign="right" value="true"/>
        <CheckBox id="chk_box1_5" taborder="12" text="속성코드 " left="Static04_00:37" top="108" width="115" height="15" font="10pt/normal &quot;Arial&quot;" color="black" iconPosition="right" textAlign="right" value="true"/>
        <CheckBox id="chk_box1_6" taborder="13" text="출고기한 " left="chk_box1_1:20" top="128" width="115" height="15" font="10pt/normal &quot;Arial&quot;" color="black" iconPosition="right" textAlign="right" value="true"/>
        <CheckBox id="chk_box1_7" taborder="14" text="묶음 " left="chk_box1_2:20" top="148" width="115" height="15" font="10pt/normal &quot;Arial&quot;" color="black" iconPosition="right" textAlign="right" value="true"/>
        <CheckBox id="chk_box1_8" taborder="15" text="도서유형 " left="chk_box1_3:20" top="168" width="115" height="15" font="10pt/normal &quot;Arial&quot;" color="black" iconPosition="right" textAlign="right" value="true"/>
        <CheckBox id="chk_box1_20" taborder="16" text="파레트수량 " left="chk_box1_19:20" top="188" width="115" height="15" font="10pt/normal &quot;Arial&quot;" color="black" iconPosition="right" textAlign="right" value="true"/>
        <CheckBox id="chk_box1_9" taborder="17" text="종수 " left="chk_box1_4:20" top="88" width="115" height="15" font="10pt/normal &quot;Arial&quot;" color="black" iconPosition="right" textAlign="right" value="true"/>
        <CheckBox id="chk_box1_10" taborder="18" text="비고 " left="chk_box1_5:20" top="108" width="115" height="15" font="10pt/normal &quot;Arial&quot;" color="black" iconPosition="right" textAlign="right" value="true"/>
        <CheckBox id="chk_box1_11" taborder="19" text="도서구분 " left="chk_box1_6:20" top="128" width="115" height="15" font="10pt/normal &quot;Arial&quot;" color="black" iconPosition="right" textAlign="right" value="true"/>
        <CheckBox id="chk_box1_12" taborder="20" text="도서형태 " left="chk_box1_7:20" top="148" width="115" height="15" font="10pt/normal &quot;Arial&quot;" color="black" iconPosition="right" textAlign="right" value="true"/>
        <CheckBox id="chk_box1_13" taborder="21" text="과목 " left="chk_box1_8:20" top="168" width="115" height="15" font="10pt/normal &quot;Arial&quot;" color="black" iconPosition="right" textAlign="right" value="true"/>
        <CheckBox id="chk_box1_21" taborder="22" text="박스수량 " left="chk_box1_20:20" top="188" width="115" height="15" font="10pt/normal &quot;Arial&quot;" color="black" iconPosition="right" textAlign="right" value="true"/>
        <CheckBox id="chk_box1_14" taborder="23" text="학년구분 " left="chk_box1_9:20" top="88" width="115" height="15" font="10pt/normal &quot;Arial&quot;" color="black" iconPosition="right" textAlign="right" value="true"/>
        <CheckBox id="chk_box1_15" taborder="24" text="출판일 " left="chk_box1_10:20" top="108" width="115" height="15" font="10pt/normal &quot;Arial&quot;" color="black" iconPosition="right" textAlign="right" value="true"/>
        <CheckBox id="chk_box1_16" taborder="25" text="구분 " left="chk_box1_11:20" top="128" width="115" height="15" font="10pt/normal &quot;Arial&quot;" color="black" iconPosition="right" textAlign="right" value="true"/>
        <CheckBox id="chk_box1_17" taborder="26" text="(ISBN) " left="chk_box1_12:20" top="148" width="115" height="15" font="10pt/normal &quot;Arial&quot;" color="black" iconPosition="right" textAlign="right" value="true"/>
        <CheckBox id="chk_box1_18" taborder="27" text="부가번호 " left="chk_box1_13:20" top="168" width="115" height="15" font="10pt/normal &quot;Arial&quot;" color="black" iconPosition="right" textAlign="right" value="true"/>
        <CheckBox id="chk_box1_22" taborder="28" text="연판/무연판구분 " left="chk_box1_21:15" top="188" width="120" height="15" font="10pt/normal &quot;Arial&quot;" color="black" iconPosition="right" textAlign="right" value="true"/>
        <CheckBox id="chk_all2" taborder="29" left="Static02:30" top="218" width="125" height="20" color="#01656f" font="bold 12pt/normal &quot;Arial&quot;" text="기초출고율 " iconPosition="right" textAlign="left" value="true" canchange="chk_all_canchange"/>
        <CheckBox id="chk_box2_1" taborder="30" text="시리즈명 " left="Static02:0" top="243" width="115" height="15" font="10pt/normal &quot;Arial&quot;" color="black" iconPosition="right" textAlign="right" value="true"/>
        <CheckBox id="chk_box2_2" taborder="31" text="시행일자 " left="Static02:0" top="263" width="115" height="15" font="10pt/normal &quot;Arial&quot;" color="black" iconPosition="right" textAlign="right" value="true"/>
        <CheckBox id="chk_box2_3" taborder="32" text="출고율1 " left="Static02:0" top="283" width="115" height="15" font="10pt/normal &quot;Arial&quot;" color="black" iconPosition="right" textAlign="right" value="true"/>
        <CheckBox id="chk_box2_4" taborder="33" text="출고율2 " left="chk_box2_1:20" top="243" width="115" height="15" font="10pt/normal &quot;Arial&quot;" color="black" iconPosition="right" textAlign="right" value="true"/>
        <CheckBox id="chk_box2_5" taborder="34" text="출고율3 " left="chk_box2_2:20" top="263" width="115" height="15" font="10pt/normal &quot;Arial&quot;" color="black" iconPosition="right" textAlign="right" value="true"/>
        <CheckBox id="chk_box2_6" taborder="35" text="출고율4 " left="chk_box2_3:20" top="283" width="115" height="15" font="10pt/normal &quot;Arial&quot;" color="black" iconPosition="right" textAlign="right" value="true"/>
        <CheckBox id="chk_box2_7" taborder="36" text="판매단가 " left="chk_box2_4:20" top="243" width="115" height="15" font="10pt/normal &quot;Arial&quot;" color="black" iconPosition="right" textAlign="right" value="true"/>
        <CheckBox id="chk_box2_8" taborder="37" text="반품구분 " left="chk_box2_5:20" top="263" width="115" height="15" font="10pt/normal &quot;Arial&quot;" color="black" iconPosition="right" textAlign="right" value="true"/>
        <CheckBox id="chk_box2_9" taborder="38" text="적용구분 " left="chk_box2_6:20" top="283" width="115" height="15" font="10pt/normal &quot;Arial&quot;" color="black" iconPosition="right" textAlign="right" value="true"/>
        <CheckBox id="chk_box2_10" taborder="39" text="정가 " left="chk_box2_7:20" top="243" width="115" height="15" font="10pt/normal &quot;Arial&quot;" color="black" iconPosition="right" textAlign="right" value="true"/>
        <CheckBox id="chk_box2_11" taborder="40" text="비고 " left="chk_box2_8:20" top="263" width="115" height="15" font="10pt/normal &quot;Arial&quot;" color="black" iconPosition="right" textAlign="right" value="true"/>
        <CheckBox id="chk_all3" taborder="41" left="Static02:30" top="313" width="125" height="20" color="#01656f" font="bold 12pt/normal &quot;Arial&quot;" text="거래처출고율 " iconPosition="right" textAlign="left" canchange="chk_all_canchange"/>
        <CheckBox id="chk_box3_1" taborder="42" text="시행일자 " left="Static02:0" top="338" width="115" height="15" font="10pt/normal &quot;Arial&quot;" color="black" iconPosition="right" textAlign="right"/>
        <CheckBox id="chk_box3_2" taborder="43" text="출고율 " left="Static02:0" top="358" width="115" height="15" font="10pt/normal &quot;Arial&quot;" color="black" iconPosition="right" textAlign="right"/>
        <CheckBox id="chk_box3_3" taborder="44" text="정가 " left="Static02:0" top="378" width="115" height="15" font="10pt/normal &quot;Arial&quot;" color="black" iconPosition="right" textAlign="right"/>
        <CheckBox id="chk_box3_5" taborder="46" text="반품기한 " left="chk_box3_1:20" top="338" width="115" height="15" font="10pt/normal &quot;Arial&quot;" color="black" iconPosition="right" textAlign="right"/>
        <CheckBox id="chk_box3_6" taborder="47" text="한도율 " left="chk_box3_2:20" top="358" width="115" height="15" font="10pt/normal &quot;Arial&quot;" color="black" iconPosition="right" textAlign="right"/>
        <CheckBox id="chk_box3_7" taborder="48" text="적용구분 " left="chk_box3_3:20" top="378" width="115" height="15" font="10pt/normal &quot;Arial&quot;" color="black" iconPosition="right" textAlign="right"/>
        <CheckBox id="chk_box4_1" taborder="51" text="부서명 " left="chk_box3_5:20" top="338" width="115" height="15" font="10pt/normal &quot;Arial&quot;" color="black" iconPosition="right" textAlign="right"/>
        <CheckBox id="chk_box4_2" taborder="52" text="개발완료 " left="chk_box3_6:20" top="358" width="115" height="15" font="10pt/normal &quot;Arial&quot;" color="black" iconPosition="right" textAlign="right"/>
        <CheckBox id="chk_box4_3" taborder="53" text="점유율 " left="chk_box3_7:20" top="378" width="115" height="15" font="10pt/normal &quot;Arial&quot;" color="black" iconPosition="right" textAlign="right"/>
        <CheckBox id="chk_box3_4" taborder="45" text="반품구분 " left="Static02:0" top="398" width="115" height="15" font="10pt/normal &quot;Arial&quot;" color="black" iconPosition="right" textAlign="right"/>
        <CheckBox id="chk_box3_8" taborder="49" text="OLD번호 " left="chk_box3_4:20" top="398" width="115" height="15" font="10pt/normal &quot;Arial&quot;" color="black" iconPosition="right" textAlign="right"/>
        <CheckBox id="chk_all4" taborder="50" left="607" top="313" width="125" height="20" color="#01656f" font="bold 12pt/normal &quot;Arial&quot;" text="개발부서정보 " iconPosition="right" textAlign="left" canchange="chk_all_canchange"/>
        <CheckBox id="chk_all5" taborder="54" left="Static02:30" top="428" width="125" height="20" color="#01656f" font="bold 12pt/normal &quot;Arial&quot;" text="제작도서정보 " iconPosition="right" textAlign="left" canchange="chk_all_canchange"/>
        <CheckBox id="chk_box5_1" taborder="55" text="순번 " left="Static02:0" top="453" width="115" height="15" font="10pt/normal &quot;Arial&quot;" color="black" iconPosition="right" textAlign="right"/>
        <CheckBox id="chk_box5_2" taborder="56" text="도서명 " left="Static02:0" top="473" width="115" height="15" font="10pt/normal &quot;Arial&quot;" color="black" iconPosition="right" textAlign="right"/>
        <CheckBox id="chk_box5_3" taborder="57" text="도서구분 " left="Static02:0" top="493" width="115" height="15" font="10pt/normal &quot;Arial&quot;" color="black" iconPosition="right" textAlign="right"/>
        <CheckBox id="chk_box5_5" taborder="59" text="제본 " left="chk_box5_1:20" top="453" width="115" height="15" font="10pt/normal &quot;Arial&quot;" color="black" iconPosition="right" textAlign="right"/>
        <CheckBox id="chk_box5_6" taborder="60" text="본수 " left="chk_box5_2:20" top="473" width="115" height="15" font="10pt/normal &quot;Arial&quot;" color="black" iconPosition="right" textAlign="right"/>
        <CheckBox id="chk_box5_7" taborder="61" text="대수 " left="chk_box5_3:20" top="493" width="115" height="15" font="10pt/normal &quot;Arial&quot;" color="black" iconPosition="right" textAlign="right"/>
        <CheckBox id="chk_box6_1" taborder="63" text="용도 " left="chk_box5_5:20" top="453" width="115" height="15" font="10pt/normal &quot;Arial&quot;" color="black" iconPosition="right" textAlign="right"/>
        <CheckBox id="chk_box6_2" taborder="64" text="용지 " left="chk_box5_6:20" top="473" width="115" height="15" font="10pt/normal &quot;Arial&quot;" color="black" iconPosition="right" textAlign="right"/>
        <CheckBox id="chk_box6_3" taborder="65" text="코팅 " left="chk_box5_7:20" top="493" width="115" height="15" font="10pt/normal &quot;Arial&quot;" color="black" iconPosition="right" textAlign="right"/>
        <CheckBox id="chk_box5_4" taborder="58" text="판형 " left="Static02:0" top="513" width="115" height="15" font="10pt/normal &quot;Arial&quot;" color="black" iconPosition="right" textAlign="right"/>
        <CheckBox id="chk_all6" taborder="62" left="607" top="428" width="125" height="20" color="#01656f" font="bold 12pt/normal &quot;Arial&quot;" text="제작사양정보 " iconPosition="right" textAlign="left" canchange="chk_all_canchange"/>
        <Static id="Static03" taborder="88" top="316" height="14" background="#14b0aa" borderRadius="5px" width="5" right="chk_all3:-1"/>
        <Static id="Static03_00" taborder="89" top="221" height="14" background="#14b0aa" borderRadius="5px" width="5" right="chk_all2:-1"/>
        <Static id="Static03_00_00" taborder="90" top="66" height="14" background="#14b0aa" borderRadius="5px" width="5" right="chk_all1:-1"/>
        <Static id="Static03_01" taborder="91" top="431" height="14" background="#14b0aa" borderRadius="5px" width="5" right="chk_all5:-1"/>
        <Static id="Static03_02" taborder="92" top="316" height="14" background="#14b0aa" borderRadius="5px" width="5" right="chk_all4:-1"/>
        <Static id="Static03_01_00" taborder="93" top="431" height="14" background="#14b0aa" borderRadius="5px" width="5" right="chk_all6:-1"/>
        <CheckBox id="chk_box6_4" taborder="66" text="쪽수 " left="chk_box5_7:20" top="513" width="115" height="15" font="10pt/normal &quot;Arial&quot;" color="black" iconPosition="right" textAlign="right"/>
        <CheckBox id="chk_box6_5" taborder="67" text="벌 " left="chk_box6_1:20" top="453" width="115" height="15" font="10pt/normal &quot;Arial&quot;" color="black" iconPosition="right" textAlign="right"/>
        <CheckBox id="chk_box6_6" taborder="68" text="돈뎅 " left="chk_box6_2:20" top="473" width="115" height="15" font="10pt/normal &quot;Arial&quot;" color="black" iconPosition="right" textAlign="right"/>
        <CheckBox id="chk_box6_7" taborder="69" text="색도 " left="chk_box6_3:20" top="493" width="115" height="15" font="10pt/normal &quot;Arial&quot;" color="black" iconPosition="right" textAlign="right"/>
        <CheckBox id="chk_box6_8" taborder="70" text="특이사항 " left="chk_box6_4:20" top="513" width="115" height="15" font="10pt/normal &quot;Arial&quot;" color="black" iconPosition="right" textAlign="right"/>
        <Static id="Static05" taborder="94" text="▶ 항복선택시 꼭! 대분류 타이블에 체크가 되어져 있어야합니다." left="330" top="538" width="380" height="15" font="10pt/normal &quot;Arial&quot;" color="red"/>
        <Button id="btn_close" taborder="72" text="닫기" top="26" width="75" height="26" font="bold 10pt/normal &quot;Arial&quot;" right="28" onclick="btn_close_onclick"/>
        <Button id="btn_excel" taborder="71" text="엑셀변환" top="26" width="75" height="26" font="bold 10pt/normal &quot;Arial&quot;" right="btn_close:10" onclick="btn_excel_onclick"/>
        <Grid id="grd_excel" taborder="95" left="34" top="230" width="240" height="158" autosizingtype="both" autosizebandtype="allband" visible="false"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[include "Lib::Lib_service.xjs";
include "Lib::Lib_etc.xjs";

var gv_urlXeni = nexacro.getApplication().gv_urlXeni;

var chk1_cnt = 22;
var chk2_cnt = 11;
var chk3_cnt = 8;
var chk4_cnt = 3;
var chk5_cnt = 7;
var chk6_cnt = 8;

this.SD6311P_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	var objDate = new nexacro.Date();
	var f_date = Eco.date.getMaskFormatString(objDate, "yyyy");
	this.ed_s_values1.set_index(0);
	this.ed_s_values2.set_value("0000000000");
	this.ed_s_values3.set_value("1199999999");
	this.ed_s_values4.set_value("2010");
	this.ed_s_values5.set_value(f_date);
};

this.chk_all_canchange = function(obj:nexacro.CheckBox,e:nexacro.ChangeEventInfo)
{
	var cnt;
	var objComp = obj;
	switch(obj.name)
	{
		case 'chk_all1': cnt = chk1_cnt; break;
		case 'chk_all2': cnt = chk2_cnt; break;
		case 'chk_all3': cnt = chk3_cnt; break;
		case 'chk_all4': cnt = chk4_cnt; break;
		case 'chk_all5': cnt = chk5_cnt; break;
		case 'chk_all6': cnt = chk6_cnt; break;
	}
	for(var i = 0; i < cnt; i++)
	{
		objComp = this.getNextComponent(objComp);
		objComp.set_value(e.postvalue);
	}
};

this.fnCheckBoxChk = function(id)
{
	var cnt;
	var ret = false;
	switch(id)
	{
		case '1': cnt = chk1_cnt; break;
		case '2': cnt = chk2_cnt; break;
		case '3': cnt = chk3_cnt; break;
		case '4': cnt = chk4_cnt; break;
		case '5': cnt = chk5_cnt; break;
		case '6': cnt = chk6_cnt; break;
	}
	for(var i = 1; i < cnt+1; i++)
	{
		var strComp = 'chk_box'+id+'_'+i;
		ret = ret || this.all[strComp].value
	}
	return ret;
}

this.fnConv = function(code_gubn, code)
{
	//부가세구분
	if (code_gubn =="VAT_GB")
	{
		if (code == "0") return "면세";
		else if (code == "3") return "과세";
		else return "";
	}
	else if (code_gubn =="MEIP_C") //출고유형
	{
		if (code == "0") return "판매용";
		else if (code == "1") return "교사용";
		else if (code == "2") return "타계정";
		else if (code == "3") return "매입품";
		else return "";
	}
	else if (code_gubn =="YGUBN") //도서형태
	{
		if (code == "1") return "학기물";
		else if (code == "2") return "학년용";
		else if (code == "3") return "월간지";
		else if (code == "4") return "시험대비용";
		else if (code == "5") return "단계별";
		else if (code == "6") return "기획도서";
		else return "";
	}
	else if (code_gubn =="B_YN") //반품구분
	{
		if (code == "0") return "적용안함";
		else if (code == "1") return "반품한도";
		else if (code == "2") return "반품정산";
		else return "";
	}
	else if (code_gubn =="B_YN") //적용구분
	{
		if (code == "0") return "적용";
		else if (code == "1") return "단가";
		else if (code == "2") return "출고율";
		else if (code == "3") return "적용안함";
		else return "";
	}
}

this.fnNullChk_int = function(ret)
{
	if(Eco.isUndefined(ret) || ret == null)
		return 0;
	else
		return ret;
}

this.fnNullChk_str = function(ret)
{
	if(Eco.isUndefined(ret) || ret == null)
		return "";
	else
		return ret;
}

this.btn_excel_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var strUrl = "JSP/sd/select_book_all.jsp";
	var strArg;
	var strDs 	= "ds_book=ds_book";
	strArg = " Option="+nexacro.wrapQuote(this.ed_s_values1.index)+
			 " Values1="+nexacro.wrapQuote(this.ed_s_values2.value)+
			 " Values2="+nexacro.wrapQuote(this.ed_s_values3.value)+
			 " Values3="+nexacro.wrapQuote(this.ed_s_values4.value)+
			 " Values4="+nexacro.wrapQuote(this.ed_s_values5.value)+
			 " Values5="+nexacro.wrapQuote(this.ed_s_values6.value);
	this.gfn_TransactionP("codesearch", strUrl, strDs, strDs, strArg, "fnCallback", true, "P", false, this);
};

this.fnCallback = function(strSvcID, nErrorCode, strErrorMag)
{
	if(nErrorCode != 0)
	{
		alert('error : '+strErrorMag);
		return;
	}
	var strUrl = "JSP/sd/select_bookcust_excel.jsp";
	var strArg;
	var strDs  = "ds_book_y=ds_book_y";
	if (this.fnCheckBoxChk('3'))
	{
		strArg = " Values1="+nexacro.wrapQuote(this.ed_s_values2.value)+
				 " Values2="+nexacro.wrapQuote(this.ed_s_values3.value)+
				 " Values3="+nexacro.wrapQuote(this.ed_s_values4.value)+
				 " Values4="+nexacro.wrapQuote(this.ed_s_values5.value)+
				 " Values5="+nexacro.wrapQuote(this.ed_s_values6.text)+
				 " Values6="+nexacro.wrapQuote(this.ed_s_values1.index);
		this.gfn_TransactionP("ds_book_search", strUrl, strDs, strDs, strArg, "fnCallback_2", true, "P", false, this);
	}
	else
	{
		this.fnCallback_5("","","");
	}
}

this.fnCallback_2 = function(strSvcID, nErrorCode, strErrorMag)
{
	if(nErrorCode != 0)
	{
		alert('error : '+strErrorMag);
		return;
	}
	var strUrl = "JSP/sd/select_bscd_excel.jsp";
	var strArg;
	var strDs 	= "ds_book_bscd=ds_book_bscd";
	strArg = " Values1="+nexacro.wrapQuote(this.ed_s_values2.value)+
	         " Values2="+nexacro.wrapQuote(this.ed_s_values3.value)+
	         " Values3="+nexacro.wrapQuote(this.ed_s_values4.value)+
	         " Values4="+nexacro.wrapQuote(this.ed_s_values5.value)+
	         " Values5="+nexacro.wrapQuote(this.ed_s_values6.text)+
	         " Values6="+nexacro.wrapQuote(this.ed_s_values1.index);
	this.gfn_TransactionP("ds_book_bscd", strUrl, strDs, strDs, strArg, "fnCallback_3", true, "P", false, this);
}

this.fnCallback_3 = function(strSvcID, nErrorCode, strErrorMag)
{
	var strUrl = "JSP/sd/bookmst_help_excel.jsp";
	var strArg;
	var strDs = "ds_bookmst=ds_bookmst";
	strArg = " Values1="+nexacro.wrapQuote(this.ed_s_values2.value)+
	         " Values2="+nexacro.wrapQuote(this.ed_s_values3.value)+
	         " Values3="+nexacro.wrapQuote(this.ed_s_values4.value)+
	         " Values4="+nexacro.wrapQuote(this.ed_s_values5.value)+
	         " Values5="+nexacro.wrapQuote(this.ed_s_values6.text)+
	         " Values6="+nexacro.wrapQuote(this.ed_s_values1.index);
	this.gfn_TransactionP("bookmst_help", strUrl, strDs, strDs, strArg, "fnCallback_4", true, "P", false, this);
}

this.fnCallback_4 = function(strSvcID, nErrorCode, strErrorMag)
{
    var strUrl = "JSP/sd/bookdtl_help_excel.jsp";
    var strArg;
    var strDs 	= "ds_bookdtl=ds_bookdtl";
    if (this.fnCheckBoxChk('6'))
    {
        strArg = " Values1="+nexacro.wrapQuote(this.ed_s_values2.value)+
                 " Values2="+nexacro.wrapQuote(this.ed_s_values3.value)+
                 " Values3="+nexacro.wrapQuote(this.ed_s_values4.value)+
                 " Values4="+nexacro.wrapQuote(this.ed_s_values5.value)+
                 " Values5="+nexacro.wrapQuote(this.ed_s_values6.text)+
                 " Values6="+nexacro.wrapQuote(this.ed_s_values1.index);
		this.gfn_TransactionP("bookdtl_help", strUrl, strDs, strDs, strArg, "fnCallback_5", true, "P", false, this);
    }
    else 
        this.fnCallback_5("","","");
}

this.fnCallback_5 = function(strSvcID, nErrorCode, strErrorMag)
{
	var i, row;
	var pSymd, pCyul, pCost, pByn, pGymd, pByul, pJukgb, pOldcode,pScustnm,pNm,pJymd,pJyul ;   
	var bookmst_seq, bookmst_name, bgbr_nm, frm_name, bnd_name, bookmst_bodypage, bookmst_signature;
	var USE_NAME, PPR_NAME, COAT_NAME, BOOKDTL_PAGE, BOOKDTL_BUL, BOOKDTL_GANGED;
	var BOOKDTL_TONE1, BOOKDTL_TONE2, BOOKDTL_COMMENT, BOOKDTL_REMARK;
	var LOCATION, PALLET_QTY, BOX_QTY, YEAR_KIND;    
		  
	this.ds_excel.clear();
	this.ds_excel.addColumn("도서코드", "String", 10);
	this.ds_excel.addColumn("년판", "String", 4);
	if (this.chk_box1_1.value) this.ds_excel.addColumn("도서명",    "String", 50);
	if (this.chk_box1_2.value) this.ds_excel.addColumn("유형",      "String", 1);
	if (this.chk_box1_3.value) this.ds_excel.addColumn("종속코드",  "String", 10);
	if (this.chk_box1_4.value) this.ds_excel.addColumn("부가세구분","String", 1);
	if (this.chk_box1_5.value) this.ds_excel.addColumn("속성코드",  "String", 9);
	if (this.chk_box1_6.value) this.ds_excel.addColumn("출고기한",  "String", 8);	
	if (this.chk_box1_7.value) this.ds_excel.addColumn("묶음",      "String", 4);
	if (this.chk_box1_8.value) this.ds_excel.addColumn("도서유형",  "String", 15);
	if (this.chk_box1_9.value) this.ds_excel.addColumn("종수",      "Int", 6);
	if (this.chk_box1_10.value) this.ds_excel.addColumn("비고",     "String", 30);
	if (this.chk_box1_11.value) this.ds_excel.addColumn("도서구분", "String", 15);
	if (this.chk_box1_12.value) this.ds_excel.addColumn("도서형태", "String", 30);
	if (this.chk_box1_13.value) this.ds_excel.addColumn("과목",     "String", 15);
	if (this.chk_box1_14.value) this.ds_excel.addColumn("학년구분", "String", 15);
	if (this.chk_box1_15.value) this.ds_excel.addColumn("출판일",   "String", 8);
	if (this.chk_box1_16.value) this.ds_excel.addColumn("구분",     "String", 15);
	if (this.chk_box1_17.value) this.ds_excel.addColumn("ISBN",     "String", 14);
	if (this.chk_box1_18.value) this.ds_excel.addColumn("부가번호", "String", 4);
	if (this.chk_box1_19.value) this.ds_excel.addColumn("로케이션정보", "String", 40);
	if (this.chk_box1_20.value) this.ds_excel.addColumn("파레트수량", "String", 5);
	if (this.chk_box1_21.value) this.ds_excel.addColumn("박스수량", "String", 4);	
	if (this.chk_box1_22.value) this.ds_excel.addColumn("연판/무연판구분", "String", 10);	    

	if (this.chk_box2_1.value) this.ds_excel.addColumn("시리즈명", "String", 35);
	if (this.chk_box2_2.value) this.ds_excel.addColumn("시행일자", "String", 17);
	if (this.chk_box2_3.value) this.ds_excel.addColumn("출고율1",  "Int", 6);
	if (this.chk_box2_4.value) this.ds_excel.addColumn("출고율2",  "Int", 6);
	if (this.chk_box2_5.value) this.ds_excel.addColumn("출고율3",  "Int", 6);
	if (this.chk_box2_6.value) this.ds_excel.addColumn("출고율4",  "Int", 6);
	if (this.chk_box2_10.value) this.ds_excel.addColumn("정가"    , "Int", 10);
	if (this.chk_box2_7.value) this.ds_excel.addColumn("판매단가", "Int", 10);
	if (this.chk_box2_8.value) this.ds_excel.addColumn("반품구분", "String", 1);
	if (this.chk_box2_9.value) this.ds_excel.addColumn("적용구분", "String", 1);
	if (this.chk_box2_11.value) this.ds_excel.addColumn("출고율비고"    , "String", 20);

	if (this.chk_box3_1.value) this.ds_excel.addColumn("거래처명" , "String", 500);
	if (this.chk_box3_1.value) this.ds_excel.addColumn("거래처시행일자" , "String", 500);
	if (this.chk_box3_2.value) this.ds_excel.addColumn("거래처출고율" , "String", 500);
	if (this.chk_box3_3.value) this.ds_excel.addColumn("거래처정가" , "String", 500);
	if (this.chk_box3_4.value) this.ds_excel.addColumn("거래처반품구분" , "String", 500);
	if (this.chk_box3_5.value) this.ds_excel.addColumn("거래처반품기한" , "String", 500);
	if (this.chk_box3_6.value) this.ds_excel.addColumn("거래처한도율" , "String", 500);
	if (this.chk_box3_7.value) this.ds_excel.addColumn("거래처적용구분" , "String", 500);
	if (this.chk_box3_8.value) this.ds_excel.addColumn("거래처OLD번호" , "String", 500);

	if (this.chk_box4_1.value) this.ds_excel.addColumn("부서명" , "String", 500);
	if (this.chk_box4_2.value) this.ds_excel.addColumn("개발완료" , "String", 500);
	if (this.chk_box4_3.value) this.ds_excel.addColumn("점유율" , "String", 500);

	if (this.chk_box5_1.value) this.ds_excel.addColumn("제작순번" , "String", 500);
	if (this.chk_box5_2.value) this.ds_excel.addColumn("제작도서명" , "String", 500);
	if (this.chk_box5_3.value) this.ds_excel.addColumn("제작도서구분" , "String", 500);
	if (this.chk_box5_4.value) this.ds_excel.addColumn("제작판형" , "String", 500);
	if (this.chk_box5_5.value) this.ds_excel.addColumn("제작제본" , "String", 500);
	if (this.chk_box5_6.value) this.ds_excel.addColumn("제작본문" , "String", 500);
	if (this.chk_box5_7.value) this.ds_excel.addColumn("제작대수" , "String", 500);

	if (this.chk_box6_1.value) this.ds_excel.addColumn("제작사양_용도" , "String", 500);
	if (this.chk_box6_2.value) this.ds_excel.addColumn("제작사양_용지" , "String", 500);
	if (this.chk_box6_3.value) this.ds_excel.addColumn("제작사양_코팅" , "String", 500);
	if (this.chk_box6_4.value) this.ds_excel.addColumn("제작사양_쪽수" , "String", 500);
	if (this.chk_box6_5.value) this.ds_excel.addColumn("제작사양_벌" , "String", 500);
	if (this.chk_box6_6.value) this.ds_excel.addColumn("제작사양_돈뎅" , "String", 500);
	if (this.chk_box6_7.value) this.ds_excel.addColumn("제작사양_색도1" , "String", 500);
	if (this.chk_box6_7.value) this.ds_excel.addColumn("제작사양_색도2" , "String", 500);
	if (this.chk_box6_8.value) this.ds_excel.addColumn("제작사양_특이사항" , "String", 500);
	if (this.chk_box6_8.value) this.ds_excel.addColumn("제작사양_비고" , "String", 500);
	
	for (i = 0 ; i < this.ds_book.rowcount; i++)
    {
		pSymd = "";
        pCyul = "";
        pCost = "";
        pByn  = "";
        pGymd = "";
        pByul = ""; 
        pJukgb= "";
        pOldcode="";
        pScustnm="";
        pNm   ="";
        pJymd ="";
        pJyul ="";
        bookmst_seq   ="";   
        bookmst_name  ="";      
        bgbr_nm       ="";      
        frm_name      ="";      
        bnd_name      ="";      
        bookmst_bodypage ="";   
        bookmst_signature="";   
        USE_NAME      ="";    
        PPR_NAME      ="";    
        COAT_NAME      ="";   
        BOOKDTL_PAGE   ="";   
        BOOKDTL_BUL    ="";   
        BOOKDTL_GANGED ="";   
        BOOKDTL_TONE1  ="";   
        BOOKDTL_TONE2  ="";   
        BOOKDTL_COMMENT="";   
        BOOKDTL_REMARK ="";  
        LOCATION   ="";  
        PALLET_QTY ="";  
        BOX_QTY    =""; 
        YEAR_KIND = "";
        
        this.ds_excel.addRow();
        this.ds_excel.setColumn(i, "도서코드", this.ds_book.getColumn(i,"CODE"));
        this.ds_excel.setColumn(i, "년판",     this.ds_book.getColumn(i,"YY"));
        if (this.chk_box1_1.value) this.ds_excel.setColumn(i, "도서명",    this.ds_book.getColumn(i,"NAME"));
        if (this.chk_box1_2.value) this.ds_excel.setColumn(i, "유형",      this.fnConv("MEIP_C",this.ds_book.getColumn(i,"MEIP_C")));
        if (this.chk_box1_3.value) this.ds_excel.setColumn(i, "종속코드",  this.ds_book.getColumn(i,"CODE"));
        if (this.chk_box1_4.value) this.ds_excel.setColumn(i, "부가세구분", this.fnConv("VAT_GB",this.ds_book.getColumn(i,"VAT_GB")));
        if (this.chk_box1_5.value) this.ds_excel.setColumn(i, "속성코드",  this.ds_book.getColumn(i,"SGRP_CODE"));
        if (this.chk_box1_6.value) this.ds_excel.setColumn(i, "출고기한",  this.ds_book.getColumn(i,"C_YMD"));
        if (this.chk_box1_7.value) this.ds_excel.setColumn(i, "묶음",      this.ds_book.getColumn(i,"MOOK"));
        if (this.chk_box1_8.value) this.ds_excel.setColumn(i, "도서유형",  this.ds_book.getColumn(i,"PANH_NM"));
        if (this.chk_box1_9.value) this.ds_excel.setColumn(i, "종수",      this.ds_book.getColumn(i,"TPAGE"));
        if (this.chk_box1_10.value) this.ds_excel.setColumn(i, "비고",     this.ds_book.getColumn(i,"NYUK"));
        if (this.chk_box1_11.value) this.ds_excel.setColumn(i, "도서구분", this.ds_book.getColumn(i,"BGBR_NM"));
        if (this.chk_box1_12.value) this.ds_excel.setColumn(i, "도서형태", this.fnConv("YGUBN",this.ds_book.getColumn(i,"YGUBN")));
        if (this.chk_box1_13.value) this.ds_excel.setColumn(i, "과목",     this.ds_book.getColumn(i,"DANW_NM"));
        if (this.chk_box1_14.value) this.ds_excel.setColumn(i, "학년구분", this.ds_book.getColumn(i,"HAK_NM"));
        if (this.chk_box1_15.value) this.ds_excel.setColumn(i, "출판일",   this.ds_book.getColumn(i,"P_YMD"));
        if (this.chk_box1_16.value) this.ds_excel.setColumn(i, "구분",     this.ds_book.getColumn(i,"KWA_NM"));
        if (this.chk_box1_17.value) this.ds_excel.setColumn(i, "ISBN",     this.ds_book.getColumn(i,"ISBN_N"));
        if (this.chk_box1_18.value) this.ds_excel.setColumn(i, "부가번호", this.ds_book.getColumn(i,"BUGA_N"));
        if (this.chk_box1_19.value) this.ds_excel.setColumn(i, "로케이션정보", this.ds_book.getColumn(i,"LOCATION"));
        if (this.chk_box1_20.value) this.ds_excel.setColumn(i, "파레트수량", this.ds_book.getColumn(i,"PALLET_QTY"));
        if (this.chk_box1_21.value) this.ds_excel.setColumn(i, "박스수량", this.ds_book.getColumn(i,"BOX_QTY"));
        
        if (this.chk_box1_22.value) 
        {
            if(this.ds_book.getColumn(i,"YEAR_KIND") == "0")
                this.ds_excel.setColumn(i, "연판/무연판구분", "미등록");		
            else if(this.ds_book.getColumn(i,"YEAR_KIND") == "1")
                this.ds_excel.setColumn(i, "연판/무연판구분", "연판도서");		  
            else if(this.ds_book.getColumn(i,"YEAR_KIND") == "2")
                this.ds_excel.setColumn(i, "연판/무연판구분", "무연판도서");		               
        }

        if (this.chk_box2_1.value) this.ds_excel.setColumn(i, "시리즈명", this.ds_book.getColumn(i,"SGRP_NM"));
        if (this.chk_box2_2.value) this.ds_excel.setColumn(i, "시행일자", this.fnNullChk_str(this.ds_book.getColumn(i,"SYMD"))+"~"+this.fnNullChk_str(this.ds_book.getColumn(i,"EYMD")));
        if (this.chk_box2_3.value) this.ds_excel.setColumn(i, "출고율1",  this.fnNullChk_int(this.ds_book.getColumn(i,"YUL1")));
        if (this.chk_box2_4.value) this.ds_excel.setColumn(i, "출고율2",  this.fnNullChk_int(this.ds_book.getColumn(i,"YUL2")));
        if (this.chk_box2_5.value) this.ds_excel.setColumn(i, "출고율3",  this.fnNullChk_int(this.ds_book.getColumn(i,"YUL3")));
        if (this.chk_box2_6.value) this.ds_excel.setColumn(i, "출고율4",  this.fnNullChk_int(this.ds_book.getColumn(i,"YUL4")));
        if (this.chk_box2_7.value) this.ds_excel.setColumn(i, "정가"    , this.fnNullChk_int(this.ds_book.getColumn(i,"COST")));
        if (this.chk_box2_8.value) this.ds_excel.setColumn(i, "판매단가", this.fnNullChk_int(this.ds_book.getColumn(i,"PCOST")));
        if (this.chk_box2_9.value) this.ds_excel.setColumn(i, "반품구분", this.fnConv("B_YN",this.ds_book.getColumn(i,"B_YN")));
        if (this.chk_box2_10.value) this.ds_excel.setColumn(i,"적용구분", this.fnConv("JUK_GB",this.ds_book.getColumn(i,"JUK_GB")));
        if (this.chk_box2_11.value) this.ds_excel.setColumn(i,"출고율비고"    , this.ds_book.getColumn(i,"BIGO"));
        
        //데이터셋 필터링 거래처출고율
        if (this.chk_all3.value) 
        {
            var filter_list  = "BOOK_CD=="+nexacro.wrapQuote(this.ds_book.getColumn(i,"CODE")); 
                filter_list += " && YY=="+nexacro.wrapQuote(this.ds_book.getColumn(i,"YY"));

            this.ds_book_y.filter(filter_list);
            var symd = "";
            for (var loop = 0 ; loop < this.ds_book_y.getRowCount() ; loop++)
            {
                pScustnm += this.ds_book_y.getColumn(loop,"CUST_NM")+"\r\n";
                pSymd += this.ds_book_y.getColumn(loop,"SYMD")+"\r\n";
                pCyul += this.ds_book_y.getColumn(loop,"CYUL")+"\r\n";
                pCost += this.ds_book_y.getColumn(loop,"CCOST")+"\r\n";
                pByn  += this.ds_book_y.getColumn(loop,"B_YN")+"\r\n";
                pGymd += this.ds_book_y.getColumn(loop,"B_GYMD")+"\r\n";
                pByul += this.ds_book_y.getColumn(loop,"B_YUL")+"\r\n";
                pJukgb += this.ds_book_y.getColumn(loop,"JUK_GB")+"\r\n";
                pOldcode += this.fnNullChk_str(this.ds_book_y.getColumn(loop,"OLD_CODE"))+"\r\n";
            }
            this.ds_book_y.filter("");
            if (this.chk_box3_1.value) this.ds_excel.setColumn(i,"거래처명" , pScustnm);
            if (this.chk_box3_1.value) this.ds_excel.setColumn(i,"거래처시행일자" , pSymd);
            if (this.chk_box3_2.value) this.ds_excel.setColumn(i,"거래처출고율"   , pCyul);
            if (this.chk_box3_3.value) this.ds_excel.setColumn(i,"거래처정가"     , pCost);
            if (this.chk_box3_4.value) this.ds_excel.setColumn(i,"거래처반품구분" , pByn);
            if (this.chk_box3_5.value) this.ds_excel.setColumn(i,"거래처반품기한" , pGymd);
            if (this.chk_box3_6.value) this.ds_excel.setColumn(i,"거래처한도율"   , pByul);
            if (this.chk_box3_7.value) this.ds_excel.setColumn(i,"거래처적용구분" , pJukgb);
            if (this.chk_box3_8.value) this.ds_excel.setColumn(i,"거래처OLD번호"  , pOldcode);
        }
        //데이터셋 필터링 부서코드
        if (this.chk_all4.value)
        {
            var filter_list  = "BOOK_CD=="+this.ds_book.getColumn(i,"CODE"); 
                filter_list += " && YY=="+this.ds_book.getColumn(i,"YY");

            this.ds_book_bscd.filter(filter_list);
            var symd = "";
            for (var loop = 0 ; loop < this.ds_book_bscd.rowcount ; loop++)
            {
                pNm  += this.ds_book_bscd.getColumn(loop,"NAME")+"\r\n";
                pJymd += this.ds_book_bscd.getColumn(loop,"JYMD")+"\r\n";
                pJyul += this.ds_book_bscd.getColumn(loop,"JYUL")+"\r\n";
            }
            this.ds_book_bscd.filter("");
            this.ds_excel.setColumn(i,"부서명" , pNm);
            this.ds_excel.setColumn(i,"개발완료" , pJymd);
            this.ds_excel.setColumn(i,"점유율" , pJyul);
        }
        
        //데이터셋 필터링 제작도서정보
        if (this.chk_all5.value) 
        {
            var filter_list  = "BOOKMST_CODE=="+this.ds_book.getColumn(i,"CODE"); 
                filter_list += "&&BOOKMST_YEAR=="+this.ds_book.getColumn(i,"YY");

            this.ds_bookmst.filter(filter_list);
            var symd = "";
            for (var loop = 0 ; loop < this.ds_bookmst.rowcount ; loop++)
            {
                bookmst_seq      += this.ds_bookmst.getColumn(loop,"BOOKMST_SEQ")+"\r\n";
                bookmst_name     += this.ds_bookmst.getColumn(loop,"BOOKMST_NAME")+"\r\n";
                bgbr_nm          += this.ds_bookmst.getColumn(loop,"BGBR_NM")+"\r\n";
                frm_name         += this.ds_bookmst.getColumn(loop,"FRM_NAME")+"\r\n";
                bnd_name         += this.ds_bookmst.getColumn(loop,"BND_NAME")+"\r\n";
                bookmst_bodypage += this.ds_bookmst.getColumn(loop,"BOOKMST_BODYPAGE")+"\r\n";
                bookmst_signature+= this.ds_bookmst.getColumn(loop,"BOOKMST_SIGNATURE")+"\r\n";
            }
            this.ds_bookmst.filter("");		
            if (this.chk_box5_1.value) this.ds_excel.setColumn(i,"제작순번"  ,  bookmst_seq);
            if (this.chk_box5_2.value) this.ds_excel.setColumn(i,"제작도서명",  bookmst_name);
            if (this.chk_box5_3.value) this.ds_excel.setColumn(i,"제작도서구분",bgbr_nm);
            if (this.chk_box5_4.value) this.ds_excel.setColumn(i,"제작판형",    frm_name);
            if (this.chk_box5_5.value) this.ds_excel.setColumn(i,"제작제본",    bnd_name);
            if (this.chk_box5_6.value) this.ds_excel.setColumn(i,"제작본문",    bookmst_bodypage);
            if (this.chk_box5_7.value) this.ds_excel.setColumn(i,"제작대수",    bookmst_signature);
        }
        
        //데이터셋 필터링 제작사양정보
        if (this.chk_all6.value) 
        {
            var filter_list  = "BOOKMST_CODE=="+this.ds_book.getColumn(i,"CODE"); 
                filter_list += "&&BOOKMST_YEAR=="+this.ds_book.getColumn(i,"YY");

            this.ds_bookdtl.filter(filter_list);
            var symd = "";
            for (var loop = 0 ; loop < this.ds_bookdtl.rowcount ; loop++)
            {
                USE_NAME       += this.ds_bookdtl.getColumn(loop,"USE_NAME")+"\r\n";
                PPR_NAME       += this.ds_bookdtl.getColumn(loop,"PPR_NAME")+"\r\n";
                COAT_NAME      += this.ds_bookdtl.getColumn(loop,"COAT_NAME")+"\r\n";
                BOOKDTL_PAGE   += this.ds_bookdtl.getColumn(loop,"BOOKDTL_PAGE")+"\r\n";
                BOOKDTL_BUL    += this.ds_bookdtl.getColumn(loop,"BOOKDTL_BUL")+"\r\n";
                BOOKDTL_GANGED += this.ds_bookdtl.getColumn(loop,"BOOKDTL_GANGED")+"\r\n";
                BOOKDTL_TONE1  += this.ds_bookdtl.getColumn(loop,"BOOKDTL_TONE1")+"\r\n";
                BOOKDTL_TONE2  += this.ds_bookdtl.getColumn(loop,"BOOKDTL_TONE2")+"\r\n";
                BOOKDTL_COMMENT += this.fnNullChk_str(this.ds_bookdtl.getColumn(loop,"BOOKDTL_COMMENT"))+"\r\n";
                BOOKDTL_REMARK  += this.fnNullChk_str(this.ds_bookdtl.getColumn(loop,"BOOKDTL_REMARK"))+"\r\n";
            }
            this.ds_bookdtl.filter("");	
                
            if (this.chk_box6_1.value)this.ds_excel.setColumn(i,"제작사양_용도", USE_NAME);
            if (this.chk_box6_2.value)this.ds_excel.setColumn(i,"제작사양_용지", PPR_NAME);
            if (this.chk_box6_3.value)this.ds_excel.setColumn(i,"제작사양_코팅", COAT_NAME);
            if (this.chk_box6_4.value)this.ds_excel.setColumn(i,"제작사양_쪽수", BOOKDTL_PAGE);
            if (this.chk_box6_5.value)this.ds_excel.setColumn(i,"제작사양_벌",   BOOKDTL_BUL);
            if (this.chk_box6_6.value)this.ds_excel.setColumn(i,"제작사양_돈뎅", BOOKDTL_GANGED);
            if (this.chk_box6_7.value)this.ds_excel.setColumn(i,"제작사양_색도1", BOOKDTL_TONE1);	
            if (this.chk_box6_7.value)this.ds_excel.setColumn(i,"제작사양_색도2", BOOKDTL_TONE2);	
            if (this.chk_box6_8.value)this.ds_excel.setColumn(i,"제작사양_특이사항", BOOKDTL_COMMENT);	
            if (this.chk_box6_8.value)this.ds_excel.setColumn(i,"제작사양_비고", BOOKDTL_REMARK);	
        }
    }       
    //trace(this.ds_bookdtl.SaveXML());
    this.grd_excel.set_binddataset("ds_excel");              
    this.grd_excel.createFormat();
	
	this.setWaitCursor(true);
	this.setTimer(0, 10);
}

this.SD6311P_ontimer = function(obj:nexacro.Form,e:nexacro.TimerEventInfo)
{
	if(e.timerid==0)
	{
		this.fnExcellExport();
	}
	else
		this.setWaitCursor(false);
	this.killTimer(e.timerid);
};

this.fnExcellExport = function()
{
	var filename = "Book_info";
	this.exportObj = new ExcelExportObject();
	var ret = this.exportObj.addExportItem(nexacro.ExportItemTypes.GRID, this.grd_excel, "Sheet1!A1");

	this.exportObj.set_exporturl(gv_urlXeni); 
	this.exportObj.set_exportfilename(filename);
    this.exportObj.exportData();
	this.setWaitCursor(false);
}

this.btn_close_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.close();
};
]]></Script>
    <Objects>
      <Dataset id="ds_s_values1">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="DATA" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">0</Col>
            <Col id="DATA">판매용</Col>
          </Row>
          <Row>
            <Col id="CODE">1</Col>
            <Col id="DATA">교사용</Col>
          </Row>
          <Row>
            <Col id="CODE">2</Col>
            <Col id="DATA">타계정</Col>
          </Row>
          <Row>
            <Col id="CODE">3</Col>
            <Col id="DATA">매입품</Col>
          </Row>
          <Row>
            <Col id="CODE">4</Col>
            <Col id="DATA">전체</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_book">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="YY" type="STRING" size="256"/>
          <Column id="BGRP_NM" type="STRING" size="256"/>
          <Column id="NAME" type="STRING" size="256"/>
          <Column id="BGBR_CD" type="STRING" size="256"/>
          <Column id="BGBR_NM" type="STRING" size="256"/>
          <Column id="DANW_CD" type="STRING" size="256"/>
          <Column id="DANW_NM" type="STRING" size="256"/>
          <Column id="HAK_CD" type="STRING" size="256"/>
          <Column id="HAK_NM" type="STRING" size="256"/>
          <Column id="YGUBN" type="STRING" size="256"/>
          <Column id="VAT_GB" type="STRING" size="256"/>
          <Column id="MEIP_C" type="STRING" size="256"/>
          <Column id="SGRP_CODE" type="STRING" size="256"/>
          <Column id="SGRP_NM" type="STRING" size="256"/>
          <Column id="C_YMD" type="STRING" size="256"/>
          <Column id="P_YMD" type="STRING" size="256"/>
          <Column id="MOOK" type="STRING" size="256"/>
          <Column id="CPAGE" type="INT" size="256"/>
          <Column id="KWA_CD" type="STRING" size="256"/>
          <Column id="KWA_NM" type="STRING" size="256"/>
          <Column id="ISBN_N" type="STRING" size="256"/>
          <Column id="BUGA_N" type="STRING" size="256"/>
          <Column id="PANH_CD" type="STRING" size="256"/>
          <Column id="PANH_NM" type="STRING" size="256"/>
          <Column id="TPAGE" type="INT" size="256"/>
          <Column id="NYUK" type="STRING" size="256"/>
          <Column id="PRO_NAME" type="STRING" size="256"/>
          <Column id="I_CHK" type="STRING" size="256"/>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="JBOOK_CD" type="STRING" size="256"/>
          <Column id="JBOOK_NM" type="STRING" size="256"/>
          <Column id="SYMD" type="STRING" size="256"/>
          <Column id="EYMD" type="STRING" size="256"/>
          <Column id="DUNG_CD1" type="STRING" size="256"/>
          <Column id="DUNG_CD2" type="STRING" size="256"/>
          <Column id="DUNG_CD3" type="STRING" size="256"/>
          <Column id="DUNG_CD4" type="STRING" size="256"/>
          <Column id="YUL1" type="BIGDECIMAL" size="256"/>
          <Column id="YUL2" type="BIGDECIMAL" size="256"/>
          <Column id="YUL3" type="BIGDECIMAL" size="256"/>
          <Column id="YUL4" type="BIGDECIMAL" size="256"/>
          <Column id="COST" type="BIGDECIMAL" size="256"/>
          <Column id="PCOST" type="BIGDECIMAL" size="256"/>
          <Column id="B_YN" type="STRING" size="256"/>
          <Column id="B_YMD" type="STRING" size="256"/>
          <Column id="B_YUL" type="STRING" size="256"/>
          <Column id="JUK_GB" type="STRING" size="256"/>
          <Column id="BIGO" type="STRING" size="256"/>
          <Column id="DUNG1_NM" type="STRING" size="256"/>
          <Column id="DUNG2_NM" type="STRING" size="256"/>
          <Column id="DUNG3_NM" type="STRING" size="256"/>
          <Column id="DUNG4_NM" type="STRING" size="256"/>
          <Column id="LOCATION" type="STRING" size="256"/>
          <Column id="PALLET_QTY" type="STRING" size="256"/>
          <Column id="BOX_QTY" type="STRING" size="256"/>
          <Column id="YEAR_KIND" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_book_y">
        <ColumnInfo>
          <Column id="CUST_GB" type="STRING" size="256"/>
          <Column id="CUST_CD" type="STRING" size="256"/>
          <Column id="CUST_NM" type="STRING" size="256"/>
          <Column id="BOOK_CD" type="STRING" size="256"/>
          <Column id="YY" type="STRING" size="256"/>
          <Column id="SYMD" type="STRING" size="256"/>
          <Column id="CYUL" type="INT" size="256"/>
          <Column id="CCOST" type="INT" size="256"/>
          <Column id="B_YN" type="STRING" size="256"/>
          <Column id="B_GYMD" type="STRING" size="256"/>
          <Column id="B_YUL" type="INT" size="256"/>
          <Column id="JUK_GB" type="STRING" size="256"/>
          <Column id="BIGO" type="STRING" size="256"/>
          <Column id="CHK" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_book_bscd">
        <ColumnInfo>
          <Column id="BOOK_CD" type="STRING" size="256"/>
          <Column id="YY" type="STRING" size="256"/>
          <Column id="BSCD_CD" type="STRING" size="256"/>
          <Column id="NAME" type="STRING" size="256"/>
          <Column id="JYMD" type="STRING" size="256"/>
          <Column id="JYUL" type="INT" size="256"/>
          <Column id="CHK" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_bookmst">
        <ColumnInfo>
          <Column id="BOOKMST_SEQ" type="STRING" size="256"/>
          <Column id="BOOKMST_NAME" type="STRING" size="256"/>
          <Column id="BOOKMST_TYPE" type="STRING" size="256"/>
          <Column id="BGBR_NM" type="STRING" size="256"/>
          <Column id="BOOKMST_SALE" type="STRING" size="256"/>
          <Column id="PLT_CODE" type="STRING" size="256"/>
          <Column id="FRM_NAME" type="STRING" size="256"/>
          <Column id="BND_CODE" type="STRING" size="256"/>
          <Column id="BND_NAME" type="STRING" size="256"/>
          <Column id="BOOKMST_SIGNATURE" type="BIGDECIMAL" size="256"/>
          <Column id="BOOKMST_BODYPAGE" type="BIGDECIMAL" size="256"/>
          <Column id="BOOKMST_ID" type="BIGDECIMAL" size="256"/>
          <Column id="BOOKMST_REMARK" type="STRING" size="256"/>
          <Column id="BOOKMST_CODE" type="STRING" size="256"/>
          <Column id="BOOKMST_YEAR" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_bookdtl">
        <ColumnInfo>
          <Column id="BOOKDTL_SEQ" type="STRING" size="256"/>
          <Column id="USE_CODE" type="STRING" size="256"/>
          <Column id="USE_NAME" type="STRING" size="256"/>
          <Column id="BOOKDTL_PSEQ" type="STRING" size="256"/>
          <Column id="PPR_CODE" type="STRING" size="256"/>
          <Column id="PPR_NAME" type="STRING" size="256"/>
          <Column id="COAT_CODE" type="STRING" size="256"/>
          <Column id="COAT_NAME" type="STRING" size="256"/>
          <Column id="BOOKDTL_PAGE" type="STRING" size="256"/>
          <Column id="BOOKDTL_BUL" type="STRING" size="256"/>
          <Column id="BOOKDTL_GANGED" type="STRING" size="256"/>
          <Column id="BOOKDTL_TONE1" type="STRING" size="256"/>
          <Column id="BOOKDTL_TONE2" type="STRING" size="256"/>
          <Column id="BOOKDTL_COMMENT" type="STRING" size="256"/>
          <Column id="BOOKDTL_REMARK" type="STRING" size="256"/>
          <Column id="BOOKMST_CODE" type="STRING" size="256"/>
          <Column id="BOOKMST_YEAR" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_excel"/>
    </Objects>
  </Form>
</FDL>
