<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="SD8130F" width="1400" height="1200" titletext="New Form" onload="SD8110F_onload">
    <Layouts>
      <Layout height="1200" width="1400">
        <Static id="Static01" taborder="16" text="작업구간" left="25" top="12" height="40" background="#ffffff" color="#10aea9" font="bold 10pt/normal &quot;Arial&quot;" textAlign="center" onclick="Static00_onclick" border="2px solid #10aea9" width="127"/>
        <Static id="Static00_01" taborder="6" left="Static01:-2" top="12" height="40" background="#ffffff" color="#10aea9" font="bold 10pt/normal &quot;Arial&quot;" textAlign="center" onclick="Static00_onclick" border="2px solid #10aea9" text="" width="290"/>
        <Static id="Static06" taborder="17" text="업체코드(선택)" left="25" top="50" height="301" background="#ffffff" color="#10aea9" font="bold 10pt/normal &quot;Arial&quot;" textAlign="center" onclick="Static00_onclick" border="2px solid #10aea9" width="127"/>
        <Static id="Static00_01_00_00_00_00_00" taborder="18" left="Static06:-2" top="50" height="40" background="#ffffff" color="#10aea9" font="bold 10pt/normal &quot;Arial&quot;" textAlign="center" onclick="Static00_onclick" border="2px solid #10aea9" width="701"/>
        <Grid id="Grid0" taborder="14" left="Static06:-2" top="Static00_01_00_00_00_00_00:-2" height="263" binddataset="ds_cgbcust" autofittype="col" autosizingtype="col" border="2px solid #10aea9" width="701">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="30"/>
                <Column size="80"/>
                <Column size="30"/>
                <Column size="50"/>
                <Column size="200"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="선택" displaytype="text"/>
                <Cell col="1" text="구분"/>
                <Cell col="2" text="GU"/>
                <Cell col="3" text="코드"/>
                <Cell col="4" text="거래처명"/>
                <Cell col="5" text="사업자번호"/>
              </Band>
              <Band id="body">
                <Cell text="bind:CHK" displaytype="checkboxcontrol" edittype="checkbox"/>
                <Cell col="1" text="bind:GBNM"/>
                <Cell col="2" text="bind:GUBN"/>
                <Cell col="3" text="bind:CODE"/>
                <Cell col="4" text="bind:NAME"/>
                <Cell col="5" text="bind:F_SAUPNO"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static07" taborder="19" text="업체구분" left="849" top="12" height="301" background="#ffffff" color="#10aea9" font="bold 10pt/normal &quot;Arial&quot;" textAlign="center" onclick="Static00_onclick" border="2px solid #10aea9" width="127"/>
        <Static id="Static09" taborder="21" text="출력물" top="311" height="40" background="#ffffff" color="#10aea9" font="bold 10pt/normal &quot;Arial&quot;" textAlign="center" onclick="Static00_onclick" border="2px solid #10aea9" width="127" left="849"/>
        <Static id="Static00_01_00_00_01_00_00" taborder="20" top="311" background="#ffffff" color="#10aea9" font="bold 10pt/normal &quot;Arial&quot;" textAlign="center" onclick="Static00_onclick" border="2px solid #10aea9" height="40" width="405" left="Static09:-2"/>
        <Static id="Static02" taborder="23" text="업체구간" top="12" height="40" background="#ffffff" color="#10aea9" font="bold 10pt/normal &quot;Arial&quot;" textAlign="center" onclick="Static00_onclick" border="2px solid #10aea9" left="436" width="127"/>
        <Static id="Static00_01_00_00" taborder="22" left="Static02:-2" top="12" height="40" background="#ffffff" color="#10aea9" font="bold 10pt/normal &quot;Arial&quot;" textAlign="center" border="2px solid #10aea9" width="290" text=""/>
        <Grid id="grd_ioyh" taborder="15" left="Static07:-2" top="12" height="301" binddataset="ds_ccode1" autofittype="col" onheadclick="gr_ioyh_onheadclick" width="405" border="2px solid #10aea9">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="36"/>
                <Column size="50"/>
                <Column size="110"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="선택"/>
                <Cell col="1" text="구분"/>
                <Cell col="2" text="구분명"/>
              </Band>
              <Band id="body">
                <Cell text="bind:CHK" displaytype="checkboxcontrol" edittype="checkbox"/>
                <Cell col="1" text="bind:CODE"/>
                <Cell col="2" text="bind:NAME"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Calendar id="ed_work_symd" taborder="0" left="Static01:5" top="17" height="30" width="120" dateformat="yyyy-MM" onkillfocus="common_kill_focus" onsetfocus="common_set_focus" editformat="yyyy-MM"/>
        <Static id="Static10" taborder="24" text="~" left="ed_work_symd:7" top="17" width="20" height="30" textAlign="center"/>
        <Calendar id="ed_work_eymd" taborder="1" left="Static10:7" top="17" height="30" width="120" dateformat="yyyy-MM" onkillfocus="common_kill_focus" onsetfocus="common_set_focus" editformat="yyyy-MM"/>
        <MaskEdit id="ed_sgb" taborder="2" left="Static02:5" top="17" width="40" height="30" maskchar="_" enableevent="true" accessibilityrole="edit" format="##" type="string" textAlign="center" onkillfocus="common_kill_focus" onsetfocus="common_set_focus"/>
        <MaskEdit id="ed_scode" taborder="3" left="ed_sgb:0" top="17" width="55" height="30" maskchar="_" enableevent="true" accessibilityrole="edit" format="####" type="string" value="0000" textAlign="center" onkeydown="common_onkeydown" onkillfocus="common_kill_focus" onsetfocus="common_set_focus"/>
        <Button id="btn_Hscust" taborder="25" left="ed_scode:2" top="23" width="19" height="19" edge="url('Img::ico_grdSrc.png') 0px 0px" background="" onclick="btn_Hcust_onclick" tabstop="false"/>
        <MaskEdit id="ed_egb" taborder="4" left="728" top="17" width="40" height="30" maskchar="_" enableevent="true" accessibilityrole="edit" format="##" type="string" textAlign="center" onkillfocus="common_kill_focus" onsetfocus="common_set_focus"/>
        <MaskEdit id="ed_ecode" taborder="5" left="ed_egb:0" top="17" width="55" height="30" maskchar="_" enableevent="true" accessibilityrole="edit" format="####" type="string" value="0000" textAlign="center" onkillfocus="common_kill_focus" onsetfocus="common_set_focus"/>
        <Button id="btn_Hecust" taborder="26" left="ed_ecode:2" top="23" width="19" height="19" edge="url('Img::ico_grdSrc.png') 0px 0px" background="" onclick="btn_Hcust_onclick" tabstop="false"/>
        <Static id="Static11" taborder="27" text="~" left="697" top="17" width="19" height="30" textAlign="center"/>
        <Edit id="ed_scust" taborder="8" left="311" top="55" width="120" height="30" onkillfocus="common_kill_focus" onsetfocus="common_set_focus"/>
        <Edit id="ed_name" taborder="9" left="436" top="55" width="320" height="30" onkillfocus="common_kill_focus" onsetfocus="common_set_focus" onkeydown="common_onkeydown"/>
        <Button id="btn_search" taborder="28" text="검색" left="769" top="55" width="75" height="30" font="normal bold 10pt/normal &quot;Arial&quot;" onclick="btn_search_onclick" tabstop="false"/>
        <Combo id="cmb_print_select" taborder="10" text="일자별 출고현황" left="Static09:5" top="316" width="235" height="30" index="0" value="0" innerdataset="ds_rpt" codecolumn="CODE" datacolumn="DATA" onkillfocus="common_kill_focus" onsetfocus="common_set_focus" onkeydown="common_onkeydown"/>
        <Button id="btn_printview" taborder="11" text="미리보기" top="318" height="25" font="normal bold 10pt/normal &quot;Arial&quot;" width="80" visible="true" left="1223" onclick="btn_printview_onclick"/>
        <Button id="btn_print" taborder="12" text="출력" top="318" height="25" font="normal bold 10pt/normal &quot;Arial&quot;" width="63" visible="true" left="1310" onclick="btn_printview_onclick"/>
        <Div id="Div00" taborder="29" left="1.79%" top="387" height="763" formscrolltype="horizontal" text="" right="1.50%">
          <Layouts>
            <Layout/>
          </Layouts>
        </Div>
        <Button id="btn_excel" taborder="13" text="엑셀변환" left="92.00%" top="355" height="25" onclick="btn_excel_onclick" font="normal bold 10pt/normal &quot;Arial&quot;" right="1.50%"/>
        <CheckBox id="C_gymd" taborder="7" text="중지업체제외" left="167" top="60" width="110" height="20" falsevalue="0" truevalue="1" onkeydown="check_onkeydown" onkillfocus="common_kill_focus" onsetfocus="common_set_focus"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_ccode1">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="NAME" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CHK">0</Col>
            <Col id="CODE">01</Col>
            <Col id="NAME">교판</Col>
          </Row>
          <Row>
            <Col id="CHK">0</Col>
            <Col id="CODE">02</Col>
            <Col id="NAME">속셈</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_juk">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="NAME" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CHK">0</Col>
            <Col id="CODE">271</Col>
            <Col id="NAME">2007년 1학기 선수금</Col>
          </Row>
          <Row>
            <Col id="CHK">0</Col>
            <Col id="CODE">272</Col>
            <Col id="NAME">2007년 2학기 선수금</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_cgbcust">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="GUBN" type="STRING" size="256"/>
          <Column id="GBNM" type="STRING" size="256"/>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="NAME" type="STRING" size="256"/>
          <Column id="F_SAUPNO" type="STRING" size="256"/>
          <Column id="F_DPNO" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CHK">0</Col>
            <Col id="GUBN">21</Col>
            <Col id="GBNM">교판</Col>
            <Col id="CODE">0143</Col>
            <Col id="NAME">(강남)천지</Col>
          </Row>
          <Row>
            <Col id="CHK">0</Col>
            <Col id="GUBN">21</Col>
            <Col id="GBNM">교판</Col>
            <Col id="CODE">0144</Col>
            <Col id="NAME">(도봉)백서</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_rpt">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="DATA" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">0</Col>
            <Col id="DATA">업체별(가맹비/광고비) 현황</Col>
          </Row>
          <Row>
            <Col id="CODE">1</Col>
            <Col id="DATA">업체별(가맹비/광고비) 집계현황</Col>
          </Row>
          <Row>
            <Col id="CODE">2</Col>
            <Col id="DATA">업체별(가맹비/광고비) 현황(월별)</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_1" keystring="CUST_GB+CUST_CD">
        <ColumnInfo>
          <Column id="CUST_GB" type="STRING" size="256"/>
          <Column id="CUST_CD" type="STRING" size="256"/>
          <Column id="SYYMM" type="STRING" size="256"/>
          <Column id="NAME" type="STRING" size="256"/>
          <Column id="N_GAMT" type="FLOAT" size="256"/>
          <Column id="N_GVAT" type="FLOAT" size="256"/>
          <Column id="N_KAMT" type="FLOAT" size="256"/>
          <Column id="N_KVAT" type="FLOAT" size="256"/>
          <Column id="N_CAMT" type="FLOAT" size="256"/>
          <Column id="N_CVAT" type="FLOAT" size="256"/>
          <Column id="HAB" type="FLOAT" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_2">
        <ColumnInfo>
          <Column id="CUST_GB" type="STRING" size="256"/>
          <Column id="CUST_CD" type="STRING" size="256"/>
          <Column id="NAME" type="STRING" size="256"/>
          <Column id="N_GAMT" type="FLOAT" size="256"/>
          <Column id="N_GVAT" type="FLOAT" size="256"/>
          <Column id="N_KAMT" type="FLOAT" size="256"/>
          <Column id="N_KVAT" type="FLOAT" size="256"/>
          <Column id="N_CAMT" type="FLOAT" size="256"/>
          <Column id="N_CVAT" type="FLOAT" size="256"/>
          <Column id="HAB" type="FLOAT" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_3" keystring="CUST_CD">
        <ColumnInfo>
          <Column id="CUST_GB" type="STRING" size="256"/>
          <Column id="CUST_CD" type="STRING" size="256"/>
          <Column id="SYYMM" type="STRING" size="256"/>
          <Column id="NAME" type="STRING" size="256"/>
          <Column id="N_GAMT" type="FLOAT" size="256"/>
          <Column id="N_GVAT" type="FLOAT" size="256"/>
          <Column id="N_KAMT" type="FLOAT" size="256"/>
          <Column id="N_KVAT" type="FLOAT" size="256"/>
          <Column id="N_CAMT" type="FLOAT" size="256"/>
          <Column id="N_CVAT" type="FLOAT" size="256"/>
          <Column id="HAB" type="FLOAT" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[include "Lib::Lib_service.xjs";
include "Lib::Lib_etc.xjs";
var gv_urlMrd = nexacro.getApplication().gv_urlMrd;
var gv_urlXeni = nexacro.getApplication().gv_urlXeni;

this.SD8110F_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	var objDate = new nexacro.Date();
	var f_date = Eco.date.getMaskFormatString(objDate, "yyyyMMdd");

	var     u_yy;
	var		i,j = 0;
	var     u_yymm;
	var     u_ym;
	var     u_mm;
	this.ed_work_eymd.set_value(Eco.date.addDate(f_date, -1));
	u_yy           = f_date;
	this.ed_work_symd.set_value(u_yy.substr(0,6) + "01");
	this.ed_sgb.set_value("20");
	this.ed_scode.set_value("0000");
	this.ed_egb.set_value("39");
	this.ed_ecode.set_value("9999");
	this.C_gymd.set_value("1"); 

	var strUrl = "JSP/sd/sel_ccode1.jsp";
	var strArg 	= "" ;		
	var strDs 	= "ds_ccode1=ds_ccode1";

	this.gfn_TransactionP("select", strUrl, strDs, strDs, strArg, "fnCallback", false, "P", false, this);
};

this.fnCallback = function(svcid, errCode, errMsg)
{
	if(svcid == "select")
	{
		var objDate = new nexacro.Date();
		var f_date = Eco.date.getMaskFormatString(objDate, "yyyyMMddhhmmss");
		if(errCode != 0)
			trace("[PD160_SearchF.fnCallBack(" + f_date + ")] " + svcid +"::"+ errMsg );
		else
		{
			trace('succ');
		}
	}
}
this.btn_search_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
    var U_cgb, U_code, U_name, U_egb, U_jumin, U_gymd;
    var Find_sw = "N";
    U_code = this.ed_scust.text;
    if ( this.ed_scust.text == "" )
		U_code = "All";
	U_name   = this.ed_name.text;
    if ( this.ed_name.text == "" )
		U_name = "All";
	var  i = 0;
	var  j = 0;
	for( i = 0 ; i < this.ds_ccode1.rowcount; i++ )
	{
		if ( this.ds_ccode1.getColumn(i, "CHK") == "1" )
		{
			Find_sw = "Y";
		}
	}
	U_cgb = "";
	U_egb = "";
	if ( Find_sw == "N" )
    {
		U_cgb = this.ed_scust.text.substr(0,2);
		U_code = this.ed_scust.text.substr(2,4);
		if ( U_code == "" )
		{
			U_code = "All";
		}  
    }
	if ( Find_sw == "Y" )
    {
       for( i = 0 ; i < this.ds_ccode1.rowcount; i++ )
    	{
			if (( Find_sw == "Y"  ) && ( this.ds_ccode1.getColumn(i, "CHK") == "1" ))
			{
				U_egb = this.ds_ccode1.getColumn(i, "CODE");
				Find_sw  = "N";
			}
     	}
    }
    U_gymd = "";
    if ( this.C_gymd.value == "1" )
		U_gymd = "1";
	U_jumin = "";
	var strUrl = "JSP/sd/sel_cust.jsp";
//	var strArg 	= "Gubn="+ quote(U_gb) + " Code=" + quote(U_code)  + " Name='"+Ed_NAME.Text +"'" + " Egb='"+U_egb +"'";
	var strArg 	= "Cgb='"+ U_cgb + "'"+ " Code='" + U_code + "'" + " Name='" + U_name + "'" + " Egb= '" + U_egb + "'" + " Fjumin= '" + U_jumin + "'" + " Eymd= '" + U_gymd + "'";
	var strDs = "ds_cgbcust=ds_cgbcust";
	this.gfn_TransactionP("select", strUrl, strDs, strDs, strArg, "fnCallback", false, "P", false, this);
};

this.btn_Hcust_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{	
	this.lfn_showModal(obj.name, "", "sd::frmCustList.xfdl", "fnCustlistCallBack", this, 0, 0, 590, 555);
};

this.fnCustlistCallBack = function(strID, ret)
{
	if(ret == null)
		return;
	
	var gubun = ret.substr(0,2);	                      
	var code =  ret.substr(3,4);

	if(nexacro.trim(ret) != "0"){
		if (strID == "btn_Hscust") {
			this.ed_sgb.set_value(gubun);
			this.ed_scode.set_value(code);
		}
		else if (strID = "btn_Hecust") {
			this.ed_egb.set_value(gubun);
			this.ed_ecode.set_value(code);
		}  
	}
}
this.btn_printview_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var  Find1_sw   = "N";
	var  Find2_sw   = "N";
	var  Find3_sw   = "N";
	var  Line_sw    = "N";
	var  Dol_cust, U_symd;
	var  Sd_sql, Sd_sql1, Sd_sql2, Sd_sql3, Sd_sql4, Sd_sql5, Sd_sql6;
	var  rdfile;   
	var  i = 0;
	Sd_sql    =   "";
	Sd_sql1   =   "";
	Sd_sql2   =   "";
	Sd_sql3   =   "";
	for( i = 0 ; i < this.ds_ccode1.rowcount ; i++ )
	{
	    if ( this.ds_ccode1.getColumn(i, "CHK") == "1" )
		{
			Find1_sw   = "Y";
		}
	}
	for( i = 0 ; i < this.ds_cgbcust.rowcount ; i++ )
	{
	    if ( this.ds_cgbcust.getColumn(i, "CHK") == "1" )
		{
			Find2_sw   = "Y";
		}
	}
	if (( this.cmb_print_select.index == 0 ) || ( this.cmb_print_select.index == 1 ) || ( this.cmb_print_select.index == 2 ) ) 
	{
		Sd_sql     =  "    where ( a.s_yy || a.s_mm )  >= '" + (this.ed_work_symd.value).substr(0,6) +"'";
		Sd_sql     = Sd_sql + "    and  ( a.s_yy || a.s_mm ) <= '" + (this.ed_work_eymd.value).substr(0,6) +"'";
		Line_Sw    = "Y";
		if ( Find2_sw == "Y" )
		{
			Sd_sql    = Sd_sql + "    and  A.cust_gb || A.cust_cd in (  ";
			for( i = 0 ; i < this.ds_cgbcust.rowcount; i++ )
			{
				if (( Line_Sw == "Y"  ) && ( this.ds_cgbcust.getColumn(i, "CHK") == "1" ))
				{
					Dol_cust  =  "'" + this.ds_cgbcust.getColumn(i, "GUBN") + this.ds_cgbcust.getColumn(i, "CODE") + "'";
					Sd_sql    = Sd_sql +  Dol_cust;
					Line_Sw   = "N";
				}
				else if (( Line_Sw == "N"  ) && ( this.ds_cgbcust.getColumn(i, "CHK") == "1" ))
				{
					Dol_cust  =  ",'" + this.ds_cgbcust.getColumn(i, "GUBN") + this.ds_cgbcust.getColumn(i, "CODE") + "'";
					Sd_sql    = Sd_sql +  Dol_cust;
				}
			}
			Sd_sql    = Sd_sql + "    )  ";
		}
		else if ( Find2_sw == "N" )
		{
			Sd_sql    = Sd_sql + "   and a.cust_gb  >= '" + this.ed_sgb.value +"'";
			Sd_sql    = Sd_sql + "   and a.cust_gb <= '" + this.ed_egb.value +"'";
			Sd_sql    = Sd_sql + "   and a.cust_cd  >= '" + this.ed_scode.value +"'";
			Sd_sql    = Sd_sql + "   and a.cust_cd <= '" + this.ed_ecode.value +"'";
		} 
		if ( this.cmb_print_select.index == 2 ) 
		{
			Sd_sql1   = "   where syymm >= '" + (this.ed_work_symd.value).substr(0,6) +"'";
			Sd_sql1   = Sd_sql1 + "    and  syymm <= '" + (this.ed_work_eymd.value).substr(0,6) +"'";
		} 
	}  
	
	// 미리보기 변수
	var strArg = "s_sql="+nexacro.wrapQuote(Sd_sql)+
				 "s_sql1="+nexacro.wrapQuote(Sd_sql1);
				 
	var rdopt  = "/rp ["+this.ed_work_symd.value+"]" +
	"["+this.ed_work_eymd.value+"]" + 				
	"["+this.ed_sgb.value + this.ed_scode.value+"]" +
	"["+this.ed_egb.value + this.ed_ecode.value+"]" +
	"["+Sd_sql+"]" +
	"["+Sd_sql1+"]";  //속성코드 자리
	
	switch(this.cmb_print_select.index)
	{
		case 0:
			if(obj.name == "btn_printview" ) // 미리보기 일때
			{
				var strDs = "ds_1=ds_1";
				this.Div00.set_url("sd::SD8130F_GRID1.xfdl");
				this.gfn_TransactionP("ds_1","JSP/sd/SD8130F_DS1_SELECT.jsp", strDs, strDs, strArg, "fnDSCallback", true, "P", false, this);
			}
			else if(obj.name == "btn_print")
			{
				rdfile = gv_urlMrd+"/sd/SD8130r.mrd";
				this.lfn_showModal("print", {rdUrl:rdfile, rdParam:rdopt}, "sd::SDRDF.xfdl", "", this, 0, 0, 1400, 760);
			}
			break;
		case 1:
			if(obj.name == "btn_printview" ) // 미리보기 일때
			{
				var strDs = "ds_2=ds_2";
				this.Div00.set_url("sd::SD8130F_GRID2.xfdl");				
				this.gfn_TransactionP("ds_2","JSP/sd/SD8130F_DS2_SELECT.jsp", strDs, strDs, strArg, "fnDSCallback", true, "P", false, this);
			}
			else if(obj.name == "btn_print")
			{
				rdfile = gv_urlMrd+"/sd/SD8131r.mrd";
				this.lfn_showModal("print", {rdUrl:rdfile, rdParam:rdopt}, "sd::SDRDF.xfdl", "", this, 0, 0, 1400, 760);
			}
			break;
		case 2:
			if(obj.name == "btn_printview" ) // 미리보기 일때
			{
				var strDs = "ds_3=ds_3";
				this.Div00.set_url("sd::SD8130F_GRID3.xfdl");		
				this.gfn_TransactionP("ds_3","JSP/sd/SD8130F_DS3_SELECT.jsp", strDs, strDs, strArg, "fnDSCallback", true, "P", false, this);
			}
			else if(obj.name == "btn_print")
			{
				rdfile = gv_urlMrd+"/sd/SD8132r.mrd";
				this.lfn_showModal("print", {rdUrl:rdfile, rdParam:rdopt}, "sd::SDRDF.xfdl", "", this, 0, 0, 1400, 760);
			}
			break;
	}
};

this.fnCallback = function(Trid, ErroCode, ErrorMsg)
{
	if(ErroCode != 0)
		return;
		
	if(Trid == "select")
	{
		var objDate = new nexacro.Date();
		var f_date = Eco.date.getMaskFormatString(objDate, "yyyyMMddhhmmss");
		if(errCode != 0)
			trace("[PD160_SearchF.fnCallBack(" + f_date + ")] " + svcid +"::"+ errMsg );
		else
		{
			trace('succ');
		}
	}
}

this.fnDSCallback = function(Trid, ErroCode, ErrorMsg)
{
	if(ErroCode != 0)
		return;
	
	if(Trid.substr(0,3) == "ds_" && this.all[Trid].rowcount <= 0)
	{
		alert('조회된 데이터가 없습니다.');
		return;
	}
}

this.btn_excel_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var filename;
	
	this.exportObj = new ExcelExportObject();
	if ( this.Div00.url == "sd::SD8130F_GRID1.xfdl" ) {
		var ret = this.exportObj.addExportItem(nexacro.ExportItemTypes.GRID, this.Div00.form.SD8130F_GRID1, "Sheet1!A1");
		filename = "Excel_1"; } //"업체별(가맹비/광고비) 현황"
	else if ( this.Div00.url == "sd::SD8130F_GRID2.xfdl" ) {
		var ret = this.exportObj.addExportItem(nexacro.ExportItemTypes.GRID, this.Div00.form.SD8130F_GRID2, "Sheet1!A1");
		filename = "Excel_2"; } //"업체별(가맹비/광고비) 집계현황"
	else if ( this.Div00.url == "sd::SD8130F_GRID3.xfdl" ) {
		var ret = this.exportObj.addExportItem(nexacro.ExportItemTypes.GRID, this.Div00.form.SD8130F_GRID3, "Sheet1!A1");
		filename = "Excel_3"; } //"업체별(가맹비/광고비) 현황(월별)"
	
	this.exportObj.set_exporturl(gv_urlXeni); 
	this.exportObj.set_exportfilename(filename);
    this.exportObj.exportData();
};

this.common_onkeydown = function(obj:nexacro.MaskEdit,e:nexacro.KeyEventInfo)
{
	if(e.keycode == 13)
	{
		if(obj.name == 'ed_scode')
			this.btn_Hscust.click();
		else if(obj.name == 'ed_ecode')
			this.btn_Hecust.click();
		else if(obj.name == 'ed_name')
			this.btn_search.click();
		else if(obj.name == 'cmb_print_select')
			this.cmb_print_select.dropdown();
	}
};

this.check_onkeydown = function(obj:nexacro.CheckBox,e:nexacro.KeyEventInfo)
{
	if (e.keycode == 13)
	{
		if(obj.value == 0) obj.set_value(1);
		else obj.set_value(0)
	}
};

this.common_set_focus = function(obj:nexacro.CheckBox,e:nexacro.SetFocusEventInfo)
{
	obj.set_border("2px solid #10aea9");
};


this.common_kill_focus = function(obj:nexacro.CheckBox,e:nexacro.KillFocusEventInfo)
{
	obj.set_border("");
};

]]></Script>
  </Form>
</FDL>
