<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="SD8160F_GRID5" width="1600" height="740" titletext="New Form" onsize="SD8130F_GRID3_onsize" ontimer="SD8130F_GRID3_ontimer">
    <Layouts>
      <Layout height="740" mobileorientation="landscape" width="1600">
        <Grid id="SD8160F_GRID5" taborder="0" binddataset="ds_5" height="100.00%" top="0" formatid="default" cellmovingtype="col" cellsizebandtype="allband" cellsizingtype="both" left="0%" right="0%" autofittype="col">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="56"/>
                <Column size="230"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="50"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="70"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24" band="head"/>
                <Row size="24"/>
                <Row size="24" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell rowspan="2" text="거래처" font="11px/normal &quot;Gulim&quot;"/>
                <Cell col="1" rowspan="2" text="거래처명" font="11px/normal &quot;Gulim&quot;"/>
                <Cell col="2" colspan="2" text="담보" font="11px/normal &quot;Gulim&quot;"/>
                <Cell col="4" colspan="2" text="채권" font="11px/normal &quot;Gulim&quot;"/>
                <Cell col="6" rowspan="2" text="채권율&#13;&#10;(%)" font="11px/normal &quot;Gulim&quot;"/>
                <Cell col="7" rowspan="2" text="전월&#13;&#10;실채권" font="11px/normal &quot;Gulim&quot;"/>
                <Cell col="8" rowspan="2" text="전년동월&#13;&#10;실채권" font="11px/normal &quot;Gulim&quot;"/>
                <Cell col="9" rowspan="2" font="11px/normal &quot;Gulim&quot;" text="최근1년&#13;&#10;순매출"/>
                <Cell col="10" rowspan="2" font="11px/normal &quot;Gulim&quot;" text="당월최종&#13;&#10;수금액"/>
                <Cell col="11" rowspan="2" font="11px/normal &quot;Gulim&quot;" text="당월&#13;&#10;어음결제&#13;&#10;예정액"/>
                <Cell col="12" rowspan="2" font="11px/normal &quot;Gulim&quot;" text="보증보험&#13;&#10;만료일"/>
                <Cell row="1" col="2" text="설정액" font="11px/normal &quot;Gulim&quot;"/>
                <Cell row="1" col="3" font="11px/normal &quot;Gulim&quot;" text="인정액"/>
                <Cell row="1" col="4" font="11px/normal &quot;Gulim&quot;" text="현채권"/>
                <Cell row="1" col="5" font="11px/normal &quot;Gulim&quot;" text="실채권"/>
              </Band>
              <Band id="body">
                <Cell suppress="1" cssclass="expr:dataset.getRowLevel(currow)==1?'sdcss_jp_total': dataset.getRowLevel(currow)==2? 'sdcss_daily_total' : ''" textAlign="center" suppressalign="first" font="11px/normal &quot;Gulim&quot;" expr="CUST_GB+&quot;-&quot;+CUST_CD"/>
                <Cell col="1" cssclass="expr:dataset.getRowLevel(currow)==1?'sdcss_jp_total': dataset.getRowLevel(currow)==2? 'sdcss_daily_total' : ''" suppress="1" suppressalign="first" font="11px/normal &quot;Gulim&quot;" textAlign="left" text="bind:CUST_NM" displaytype="text"/>
                <Cell col="2" text="bind:GJD_AMT" cssclass="expr:dataset.getRowLevel(currow)==1?'sdcss_jp_total': dataset.getRowLevel(currow)==2? 'sdcss_daily_total' : ''" suppress="0" suppressalign="first" font="11px/normal &quot;Gulim&quot;" textAlign="right" calendardisplaynulltype="nulltext" calendardateformat="yyyy/MM" displaytype="number"/>
                <Cell col="3" suppress="0" cssclass="expr:dataset.getRowLevel(currow)==1?'sdcss_jp_total': dataset.getRowLevel(currow)==2? 'sdcss_daily_total' : ''" textAlign="right" suppressalign="first" font="11px/normal &quot;Gulim&quot;" displaytype="number" text="bind:GJD_IN_AMT"/>
                <Cell col="4" text="bind:AMT_JAN" cssclass="expr:dataset.getRowLevel(currow)==1?'sdcss_jp_total': dataset.getRowLevel(currow)==2? 'sdcss_daily_total' : ''" font="11px/normal &quot;Gulim&quot;" textAlign="right" suppress="0" padding="0px 3px 0px 0px" displaytype="number"/>
                <Cell col="5" text="bind:SIL_JAN" cssclass="expr:dataset.getRowLevel(currow)==1?'sdcss_jp_total': dataset.getRowLevel(currow)==2? 'sdcss_daily_total' : ''" textAlign="right" font="11px/normal &quot;Gulim&quot;" suppress="0" padding="0px 3px 0px 0px" displaytype="number"/>
                <Cell col="6" text="bind:DAM_YUL" cssclass="expr:dataset.getRowLevel(currow)==1?'sdcss_jp_total': dataset.getRowLevel(currow)==2? 'sdcss_daily_total' : ''" textAlign="right" font="11px/normal &quot;Gulim&quot;" padding="0px 3px 0px 0px" displaytype="number"/>
                <Cell col="7" displaytype="number" cssclass="expr:dataset.getRowLevel(currow)==1?'sdcss_jp_total': dataset.getRowLevel(currow)==2? 'sdcss_daily_total' : ''" font="11px/normal &quot;Gulim&quot;" textAlign="right" padding="0px 3px 0px 0px" text="bind:JW_AMT_JAN"/>
                <Cell col="8" displaytype="number" cssclass="expr:dataset.getRowLevel(currow)==1?'sdcss_jp_total': dataset.getRowLevel(currow)==2? 'sdcss_daily_total' : ''" font="11px/normal &quot;Gulim&quot;" textAlign="right" text="bind:JDW_AMT_JAN"/>
                <Cell col="9" text="bind:J_YEAR_AMT" font="11px/normal &quot;Gulim&quot;" textAlign="right" displaytype="number"/>
                <Cell col="10" text="bind:SUGUM_SUGUM" font="11px/normal &quot;Gulim&quot;" textAlign="right" displaytype="number"/>
                <Cell col="11" text="bind:BILL_JAN" font="11px/normal &quot;Gulim&quot;" textAlign="right" displaytype="number"/>
                <Cell col="12" text="bind:BEXP_DATE1" font="11px/normal &quot;Gulim&quot;" textAlign="center"/>
              </Band>
              <Band id="summary">
                <Cell colspan="2" text="&lt; 합 계 &gt;"/>
                <Cell col="2" expr="dataset.getSum(&quot;nexacro.toNumber(GJD_AMT)&quot;)" displaytype="number" font="bold 11px/normal &quot;Gulim&quot;" padding="0px 3px 0px 0px" textAlign="right"/>
                <Cell col="3" displaytype="number" expr="dataset.getSum(&quot;nexacro.toNumber(GJD_IN_AMT)&quot;)" font="bold 11px/normal &quot;Gulim&quot;" padding="0px 3px 0px 0px" textAlign="right"/>
                <Cell col="4" font="bold 11px/normal &quot;Gulim&quot;" expr="dataset.getSum(&quot;nexacro.toNumber(AMT_JAN)&quot;)" displaytype="number" textAlign="right" padding="0px 3px 0px 0px"/>
                <Cell col="5" textAlign="right" font="bold 11px/normal &quot;Gulim&quot;" expr="dataset.getSum(&quot;nexacro.toNumber(SIL_JAN)&quot;)" displaytype="number" padding="0px 3px 0px 0px"/>
                <Cell col="6" textAlign="right" font="bold 11px/normal &quot;Gulim&quot;" displaytype="text" padding="0px 3px 0px 0px" text="0.00"/>
                <Cell col="7" expr="dataset.getSum(&quot;nexacro.toNumber(JW_AMT_JAN)&quot;)" textAlign="right" displaytype="number" maskeditformat="###,###,###,###,##0" font="bold 11px/normal &quot;Gulim&quot;" padding="0px 3px 0px 0px"/>
                <Cell col="8" textAlign="right" maskeditformat="###,###,###,###,##0" font="bold 11px/normal &quot;Gulim&quot;" displaytype="number" expr="dataset.getSum(&quot;nexacro.toNumber(JDW_AMT_JAN)&quot;)" padding="0px 3px 0px 0px"/>
                <Cell col="9" displaytype="number" expr="dataset.getSum(&quot;nexacro.toNumber(J_YEAR_AMT)&quot;)" font="bold 11px/normal &quot;Gulim&quot;" padding="0px 3px 0px 0px" textAlign="right"/>
                <Cell col="10" displaytype="number" expr="dataset.getSum(&quot;nexacro.toNumber(SUGUM_SUGUM)&quot;)" font="bold 11px/normal &quot;Gulim&quot;" padding="0px 3px 0px 0px" textAlign="right"/>
                <Cell col="11" displaytype="number" expr="dataset.getSum(&quot;nexacro.toNumber(BILL_JAN)&quot;)" font="bold 11px/normal &quot;Gulim&quot;" padding="0px 3px 0px 0px" textAlign="right"/>
                <Cell col="12" displaytype="number" font="bold 11px/normal &quot;Gulim&quot;" padding="0px 3px 0px 0px" textAlign="right"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Objects/>
    <Script type="xscript5.1"><![CDATA[include "Lib::Lib_etc.xjs";

/*
this.SD8160F_GRID5_onsize = function(obj:nexacro.Form,e:nexacro.SizeEventInfo)
{
	this.setTimer(0,1);
};

this.SD8160F_GRID5_ontimer = function(obj:nexacro.Form,e:nexacro.TimerEventInfo)
{
	var l;
	if (obj.getOffsetWidth() < 1300) 
	{
		l = 0;
	}
	else
	{
		l = (obj.getOffsetWidth() - 1300) / 2;
	}
	
	trace(l);
	this.killTimer(0);
	this.lfn_grdAutofit(this.SD8110F_GRID1);
};
*/
]]></Script>
  </Form>
</FDL>
