<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="SD8110F_GRID10" width="1370" height="720" titletext="New Form" onsize="SD8110F_GRID8_onsize" ontimer="SD8110F_GRID8_ontimer" onload="SD8110F_GRID9_onload">
    <Layouts>
      <Layout height="720" mobileorientation="landscape" width="1370">
        <Grid id="SD8110F_GRID10" taborder="0" binddataset="ds_10" height="100.00%" top="0" formatid="default" cellmovingtype="col" cellsizebandtype="allband" cellsizingtype="both" left="0%" right="0%">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="70"/>
                <Column size="350"/>
                <Column size="50"/>
                <Column size="200"/>
                <Column size="130"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
                <Row size="24" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell text="코드" font="11px/normal &quot;Gulim&quot;"/>
                <Cell col="1" text="거래처" font="11px/normal &quot;Gulim&quot;"/>
                <Cell col="2" text="적요" font="11px/normal &quot;Gulim&quot;"/>
                <Cell col="3" text="적요 (1)" font="11px/normal &quot;Gulim&quot;"/>
                <Cell col="4" text="연장역송금액" font="11px/normal &quot;Gulim&quot;"/>
              </Band>
              <Band id="body">
                <Cell cssclass="expr:dataset.getRowLevel(currow)==1?'sdcss_jp_total': dataset.getRowLevel(currow)==2? 'sdcss_daily_total' : ''" textAlign="center" suppressalign="first" font="11px/normal &quot;Gulim&quot;" expr="dataset.getRowLevel(currow)==1?'':CUST_GB+&quot;-&quot;+CUST_CD" suppress="1"/>
                <Cell col="1" text="bind:CUST_NM" cssclass="expr:dataset.getRowLevel(currow)==1?'sdcss_jp_total': dataset.getRowLevel(currow)==2? 'sdcss_daily_total' : ''" suppressalign="first" font="11px/normal &quot;Gulim&quot;" textAlign="left" expr="dataset.getRowLevel(currow)==1?'&lt; 소 계 &gt;':CUST_NM" suppress="1"/>
                <Cell col="2" text="bind:JUKYO_CD" cssclass="expr:dataset.getRowLevel(currow)==1?'sdcss_jp_total': dataset.getRowLevel(currow)==2? 'sdcss_daily_total' : ''" textAlign="center" suppressalign="first" font="11px/normal &quot;Gulim&quot;"/>
                <Cell col="3" text="bind:JUK1" suppress="0" cssclass="expr:dataset.getRowLevel(currow)==1?'sdcss_jp_total': dataset.getRowLevel(currow)==2? 'sdcss_daily_total' : ''" textAlign="left" suppressalign="first" font="11px/normal &quot;Gulim&quot;"/>
                <Cell col="4" text="bind:D_SUGM" cssclass="expr:dataset.getRowLevel(currow)==1?'sdcss_jp_total': dataset.getRowLevel(currow)==2? 'sdcss_daily_total' : ''" textAlign="right" font="11px/normal &quot;Gulim&quot;" padding="0px 3px 0px 0px"/>
              </Band>
              <Band id="summary">
                <Cell colspan="4" textAlign="center" font="bold 11px/normal &quot;Gulim&quot;" text="&lt; 합 계 &gt;"/>
                <Cell col="4" textAlign="right" font="bold 11px/normal &quot;Gulim&quot;" expr="dataset.getSum(&quot;D_SUGM&quot;)" displaytype="number" padding="0px 3px 0px 0px"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Objects/>
    <Script type="xscript5.1"><![CDATA[include "Lib::Lib_etc.xjs";
/*
this.SD8110F_GRID8_onsize = function(obj:nexacro.Form,e:nexacro.SizeEventInfo)
{
	this.setTimer(0,1);
};

this.SD8110F_GRID8_ontimer = function(obj:nexacro.Form,e:nexacro.TimerEventInfo)
{
	var l;
	if (obj.getOffsetWidth() < 1300) 
	{
		l = 0;
	}
	else
	{
		l = (obj.getOffsetWidth() - 1300) / 2;
	}
	
	trace(l);
	this.killTimer(0);
	this.lfn_grdAutofit(this.SD8110F_GRID2);
};
*/

]]></Script>
  </Form>
</FDL>
