<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="SD8110F_GRID5" width="1370" height="720" titletext="New Form" onsize="SD8110F_GRID5_onsize" ontimer="SD8110F_GRID5_ontimer">
    <Layouts>
      <Layout height="720" mobileorientation="landscape" width="1370">
        <Grid id="SD8110F_GRID5" taborder="0" binddataset="ds_5" height="100.00%" top="0" formatid="default" cellmovingtype="col" cellsizebandtype="allband" cellsizingtype="both" left="0%" right="0%">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="90"/>
                <Column size="80"/>
                <Column size="300"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="200"/>
                <Column size="110"/>
                <Column size="90"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
                <Row size="24" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell text="구분" font="11px/normal &quot;Gulim&quot;"/>
                <Cell col="1" text="코드" font="11px/normal &quot;Gulim&quot;"/>
                <Cell col="2" text="거래처" font="11px/normal &quot;Gulim&quot;"/>
                <Cell col="3" text="구분" font="11px/normal &quot;Gulim&quot;"/>
                <Cell col="4" text="수금일" font="11px/normal &quot;Gulim&quot;"/>
                <Cell col="5" text="적요" font="11px/normal &quot;Gulim&quot;"/>
                <Cell col="6" text="입금액" font="11px/normal &quot;Gulim&quot;"/>
                <Cell col="7" text="만기일자" font="11px/normal &quot;Gulim&quot;"/>
                <Cell col="8" text="발행인" font="11px/normal &quot;Gulim&quot;"/>
              </Band>
              <Band id="body">
                <Cell text="bind:CGB_NAME" cssclass="expr:dataset.getRowLevel(currow)==1?'sdcss_jp_total': dataset.getRowLevel(currow)==2? 'sdcss_daily_total' : ''" suppressalign="first" font="11px/normal &quot;Gulim&quot;" textAlign="center" suppress="1"/>
                <Cell col="1" cssclass="expr:dataset.getRowLevel(currow)==1?'sdcss_jp_total': dataset.getRowLevel(currow)==2? 'sdcss_daily_total' : ''" textAlign="center" suppressalign="first" font="11px/normal &quot;Gulim&quot;" expr="dataset.getRowLevel(currow)==1?'':CUST_GB+&quot;-&quot;+CUST_CD" suppress="1"/>
                <Cell col="2" text="bind:NAME" cssclass="expr:dataset.getRowLevel(currow)==1?'sdcss_jp_total': dataset.getRowLevel(currow)==2? 'sdcss_daily_total' : ''" suppressalign="first" font="11px/normal &quot;Gulim&quot;" textAlign="left" expr="dataset.getRowLevel(currow)==1?'&lt; 소 계 &gt;':NAME" suppress="1"/>
                <Cell col="3" text="bind:ACCNM" cssclass="expr:dataset.getRowLevel(currow)==1?'sdcss_jp_total': dataset.getRowLevel(currow)==2? 'sdcss_daily_total' : ''" suppressalign="first" font="11px/normal &quot;Gulim&quot;" textAlign="center" suppress="1"/>
                <Cell col="4" text="bind:S_DATE" cssclass="expr:dataset.getRowLevel(currow)==1?'sdcss_jp_total': dataset.getRowLevel(currow)==2? 'sdcss_daily_total' : ''" textAlign="center" suppressalign="first" font="11px/normal &quot;Gulim&quot;" displaytype="date" calendardateformat="yyyy-MM-dd" calendardisplaynulltype="nulltext" suppress="1"/>
                <Cell col="5" text="bind:JUK2" suppress="0" cssclass="expr:dataset.getRowLevel(currow)==1?'sdcss_jp_total': dataset.getRowLevel(currow)==2? 'sdcss_daily_total' : ''" textAlign="left" suppressalign="first" font="11px/normal &quot;Gulim&quot;"/>
                <Cell col="6" text="bind:B_SUGM" cssclass="expr:dataset.getRowLevel(currow)==1?'sdcss_jp_total': dataset.getRowLevel(currow)==2? 'sdcss_daily_total' : ''" textAlign="right" font="11px/normal &quot;Gulim&quot;" suppress="0" expr="B_SUGM" padding="0px 3px 0px 0px"/>
                <Cell col="7" text="bind:BM_DATE" displaytype="date" textAlign="center" cssclass="expr:dataset.getRowLevel(currow)==1?'sdcss_jp_total': dataset.getRowLevel(currow)==2? 'sdcss_daily_total' : ''" font="11px/normal &quot;Gulim&quot;" calendardateformat="yyyy-MM-dd" calendardisplaynulltype="nulltext"/>
                <Cell col="8" expr="BM_NAME" textAlign="center" cssclass="expr:dataset.getRowLevel(currow)==1?'sdcss_jp_total': dataset.getRowLevel(currow)==2? 'sdcss_daily_total' : ''" font="11px/normal &quot;Gulim&quot;"/>
              </Band>
              <Band id="summary">
                <Cell colspan="6" text="&lt; 합 계 &gt;"/>
                <Cell col="6" textAlign="right" font="bold 11px/normal &quot;Gulim&quot;" expr="dataset.getSum(&quot;B_SUGM&quot;)" displaytype="number" padding="0px 3px 0px 0px"/>
                <Cell col="7" colspan="2" textAlign="center" font="bold 11px/normal &quot;Gulim&quot;"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Objects/>
    <Script type="xscript5.1"><![CDATA[include "Lib::Lib_etc.xjs";

/*
this.SD8110F_GRID5_onsize = function(obj:nexacro.Form,e:nexacro.SizeEventInfo)
{
	this.setTimer(0,1);
};

this.SD8110F_GRID5_ontimer = function(obj:nexacro.Form,e:nexacro.TimerEventInfo)
{
	var l;
	if (obj.getOffsetWidth() < 1300) 
	{
		l = 0;
	}
	else
	{
		l = (obj.getOffsetWidth() - 1300) / 2;
	}
	
	trace(l);
	this.killTimer(0);
	this.lfn_grdAutofit(this.SD8110F_GRID5);
};
*/]]></Script>
  </Form>
</FDL>
