<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="SD8100F" width="1620" height="760" titletext="New Form" onload="SD8100F_onload">
    <Layouts>
      <Layout height="760" width="1620">
        <Static id="Static01" taborder="31" text="입금일자" left="92" top="81" height="40" background="#ffffff" color="#10aea9" font="bold 10pt/normal &quot;Arial&quot;" textAlign="center" border="2px solid #10aea9" width="107"/>
        <Static id="Static00_01" taborder="29" left="Static01:-2" top="81" height="40" background="#ffffff" color="#10aea9" font="bold 10pt/normal &quot;Arial&quot;" textAlign="center" onclick="Static00_onclick" border="2px solid #10aea9" text="" width="185"/>
        <Static id="Static06" taborder="32" text="입력" left="30" top="81" height="192" background="#ffffff" color="#10aea9" font="bold 10pt/normal &quot;Arial&quot;" textAlign="center" border="2px solid #10aea9" width="64"/>
        <Static id="Static03_00" taborder="43" text="어음번호" top="157" height="40" background="#ffffff" color="#10aea9" font="bold 10pt/normal &quot;Arial&quot;" textAlign="center" border="2px solid #10aea9" width="107" left="92"/>
        <Static id="Static00_01_00_00_00_00_00" taborder="33" left="Static03_00:-2" top="157" height="40" background="#ffffff" color="#10aea9" font="bold 10pt/normal &quot;Arial&quot;" textAlign="center" border="2px solid #10aea9" width="759"/>
        <Grid id="grid_view" taborder="30" left="25" top="370" height="365" binddataset="ds_custipkum" border="2px solid #10aea9" width="1534" font="11px/normal &quot;Gulim&quot;" autofittype="col" oncelldblclick="grid_view_oncelldblclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="70"/>
                <Column size="50"/>
                <Column size="60"/>
                <Column size="30"/>
                <Column size="30"/>
                <Column size="40"/>
                <Column size="140"/>
                <Column size="36"/>
                <Column size="110"/>
                <Column size="110"/>
                <Column size="30"/>
                <Column size="60"/>
                <Column size="70"/>
                <Column size="70"/>
                <Column size="60"/>
                <Column size="80"/>
                <Column size="90"/>
                <Column size="80"/>
                <Column size="90"/>
                <Column size="40"/>
                <Column size="70"/>
                <Column size="40"/>
                <Column size="36"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="입금일자" font="11px/normal &quot;Gulim&quot;"/>
                <Cell col="1" text="입금인" font="11px/normal &quot;Gulim&quot;"/>
                <Cell col="2" text="입금자명" font="11px/normal &quot;Gulim&quot;"/>
                <Cell col="3" text="NO" font="11px/normal &quot;Gulim&quot;"/>
                <Cell col="4" text="구분" font="11px/normal &quot;Gulim&quot;"/>
                <Cell col="5" text="코드" font="11px/normal &quot;Gulim&quot;"/>
                <Cell col="6" text="업체명" font="11px/normal &quot;Gulim&quot;"/>
                <Cell col="7" text="적요" font="11px/normal &quot;Gulim&quot;"/>
                <Cell col="8" text="적요명" font="11px/normal &quot;Gulim&quot;"/>
                <Cell col="9" text="비고" font="11px/normal &quot;Gulim&quot;"/>
                <Cell col="10" text="어음" font="11px/normal &quot;Gulim&quot;"/>
                <Cell col="11" text="어음번호" font="11px/normal &quot;Gulim&quot;"/>
                <Cell col="12" text="입금액" font="11px/normal &quot;Gulim&quot;"/>
                <Cell col="13" text="만기일" font="11px/normal &quot;Gulim&quot;"/>
                <Cell col="14" text="발행인" font="11px/normal &quot;Gulim&quot;"/>
                <Cell col="15" text="발행인(사업)" font="11px/normal &quot;Gulim&quot;"/>
                <Cell col="16" text="발행인(주민)" font="11px/normal &quot;Gulim&quot;"/>
                <Cell col="17" text="배서인" font="11px/normal &quot;Gulim&quot;"/>
                <Cell col="18" text="지급은행" font="11px/normal &quot;Gulim&quot;"/>
                <Cell col="19" text="전표" font="11px/normal &quot;Gulim&quot;"/>
                <Cell col="20" text="반영일자" font="11px/normal &quot;Gulim&quot;"/>
                <Cell col="21" text="번호" font="11px/normal &quot;Gulim&quot;"/>
                <Cell col="22" text="순번" font="11px/normal &quot;Gulim&quot;"/>
              </Band>
              <Band id="body">
                <Cell text="bind:S_DATE" displaytype="date" calendardateformat="yyyy-MM-dd"/>
                <Cell col="1" text="bind:IPIN"/>
                <Cell col="2" text="bind:INSA_NM"/>
                <Cell col="3" text="bind:JUN"/>
                <Cell col="4" text="bind:CUST_GB"/>
                <Cell col="5" text="bind:CUST_CD"/>
                <Cell col="6" text="bind:CUST_NM"/>
                <Cell col="7" text="bind:JUKYO_CD"/>
                <Cell col="8" text="bind:JUK_NM"/>
                <Cell col="9" text="bind:JUKYO_NM"/>
                <Cell col="10" text="bind:UP_GB"/>
                <Cell col="11" text="bind:UP_NO"/>
                <Cell col="12" text="bind:U_SUGM"/>
                <Cell col="13" text="bind:U_MDATE" calendardateformat="yyyy-MM-dd" displaytype="date"/>
                <Cell col="14" text="bind:U_BAL_NAME"/>
                <Cell col="15" text="bind:U_BAL_SAUP"/>
                <Cell col="16" text="bind:U_BAL_JUMIN"/>
                <Cell col="17" text="bind:U_BAE_NAME"/>
                <Cell col="18" text="bind:U_JBANK"/>
                <Cell col="19" text="bind:ACC_GB"/>
                <Cell col="20" text="bind:ACC_DATE" calendardateformat="yyyy-MM-dd" displaytype="date"/>
                <Cell col="21" text="bind:ACC_BUNHO"/>
                <Cell col="22" text="bind:ACC_SEQ"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static03" taborder="35" text="적요" top="119" height="40" background="#ffffff" color="#10aea9" font="bold 10pt/normal &quot;Arial&quot;" textAlign="center" border="2px solid #10aea9" width="107" left="92"/>
        <Static id="Static00_01_00_00_01" taborder="34" left="Static03:-2" top="119" height="40" background="#ffffff" color="#10aea9" font="bold 10pt/normal &quot;Arial&quot;" textAlign="center" border="2px solid #10aea9" width="759" text=""/>
        <Static id="Static02" taborder="37" text="입금자" top="81" height="40" background="#ffffff" color="#10aea9" font="bold 10pt/normal &quot;Arial&quot;" textAlign="center" border="2px solid #10aea9" left="380" width="107"/>
        <Static id="Static00_01_00_00" taborder="36" left="Static02:-2" top="81" height="40" background="#ffffff" color="#10aea9" font="bold 10pt/normal &quot;Arial&quot;" textAlign="center" border="2px solid #10aea9" width="471" text=""/>
        <Calendar id="ed_sdate" taborder="0" left="Static01:5" top="86" height="30" width="170" dateformat="yyyy-MM-dd" onkeydown="common_onkeydown"/>
        <Button id="btn_ip_search1" taborder="38" left="588" top="92" width="19" height="19" edge="url('Img::ico_grdSrc.png') 0px 0px" background="" tabstop="false" onclick="btn_ip_search1_onclick" text=""/>
        <MaskEdit id="ed_jun" taborder="1" left="707" top="86" width="50" height="30" maskchar="_" enableevent="true" accessibilityrole="edit" format="###" type="string" textAlign="center" enable="false"/>
        <Static id="Static00" taborder="39" text="어음, 수표등록" left="3.46%" top="1.45%" color="#7fb39d" font="bold 40px/normal &quot;함초롬바탕 확장B&quot;" verticalAlign="top" width="40.49%" height="9.08%"/>
        <Edit id="ed_ipin" taborder="2" left="491" top="86" width="92" height="30" onkillfocus="ed_ipin_onkillfocus" onkeydown="common_onkeydown"/>
        <Edit id="ed_ipinnm" taborder="40" left="614" top="86" width="92" height="30" enable="false"/>
        <Static id="Static02_00" taborder="41" text="업체" top="81" height="40" background="#ffffff" color="#10aea9" font="bold 10pt/normal &quot;Arial&quot;" textAlign="center" border="2px solid #10aea9" left="954" width="107"/>
        <Static id="Static00_01_00_00_00" taborder="42" left="1059" top="81" height="40" background="#ffffff" color="#10aea9" font="bold 10pt/normal &quot;Arial&quot;" textAlign="center" border="2px solid #10aea9" width="500" text=""/>
        <Static id="Static03_00_00" taborder="44" text="발행인" top="195" height="40" background="#ffffff" color="#10aea9" font="bold 10pt/normal &quot;Arial&quot;" textAlign="center" border="2px solid #10aea9" width="107" left="92"/>
        <Static id="Static00_01_00" taborder="45" left="197" top="195" height="40" background="#ffffff" color="#10aea9" font="bold 10pt/normal &quot;Arial&quot;" textAlign="center" border="2px solid #10aea9" text="" width="185"/>
        <Static id="Static03_00_00_00" taborder="46" text="사업자&#13;&#10;( - 제외 )" top="195" height="40" background="#ffffff" color="#10aea9" font="bold 10pt/normal &quot;Arial&quot;" textAlign="center" border="2px solid #10aea9" width="107" left="380"/>
        <Static id="Static00_01_00_01" taborder="47" left="485" top="195" height="40" background="#ffffff" color="#10aea9" font="bold 10pt/normal &quot;Arial&quot;" textAlign="center" border="2px solid #10aea9" text="" width="185"/>
        <Static id="Static03_00_00_01" taborder="48" text="주민번호&#13;&#10;( - 제외 )" top="195" height="40" background="#ffffff" color="#10aea9" font="bold 10pt/normal &quot;Arial&quot;" textAlign="center" border="2px solid #10aea9" width="107" left="668"/>
        <Static id="Static00_01_00_02" taborder="49" left="773" top="195" height="40" background="#ffffff" color="#10aea9" font="bold 10pt/normal &quot;Arial&quot;" textAlign="center" border="2px solid #10aea9" text="" width="183"/>
        <Static id="Static00_01_00_00_00_00_00_00" taborder="50" left="197" top="233" height="40" background="#ffffff" color="#10aea9" font="bold 10pt/normal &quot;Arial&quot;" textAlign="center" border="2px solid #10aea9" width="759"/>
        <Static id="Static03_00_01" taborder="51" text="지급은행" top="233" height="40" background="#ffffff" color="#10aea9" font="bold 10pt/normal &quot;Arial&quot;" textAlign="center" border="2px solid #10aea9" width="107" left="92"/>
        <Static id="Static02_00_00" taborder="52" text="적요명" top="119" height="40" background="#ffffff" color="#10aea9" font="bold 10pt/normal &quot;Arial&quot;" textAlign="center" border="2px solid #10aea9" left="954" width="107"/>
        <Static id="Static00_01_00_00_00_00" taborder="53" left="1059" top="119" height="40" background="#ffffff" color="#10aea9" font="bold 10pt/normal &quot;Arial&quot;" textAlign="center" border="2px solid #10aea9" width="500" text=""/>
        <Static id="Static02_00_01" taborder="54" text="만기일자" top="157" height="40" background="#ffffff" color="#10aea9" font="bold 10pt/normal &quot;Arial&quot;" textAlign="center" border="2px solid #10aea9" left="954" width="107"/>
        <Static id="Static00_01_00_00_00_01" taborder="55" left="1059" top="157" height="40" background="#ffffff" color="#10aea9" font="bold 10pt/normal &quot;Arial&quot;" textAlign="center" border="2px solid #10aea9" width="500" text=""/>
        <Static id="Static02_00_02" taborder="56" text="배서인" top="195" height="40" background="#ffffff" color="#10aea9" font="bold 10pt/normal &quot;Arial&quot;" textAlign="center" border="2px solid #10aea9" left="954" width="107"/>
        <Static id="Static00_01_00_00_00_02" taborder="57" left="1059" top="195" height="40" background="#ffffff" color="#10aea9" font="bold 10pt/normal &quot;Arial&quot;" textAlign="center" border="2px solid #10aea9" width="500" text=""/>
        <Static id="Static02_00_03" taborder="58" text="입금액" top="233" height="40" background="#ffffff" color="#10aea9" font="bold 10pt/normal &quot;Arial&quot;" textAlign="center" border="2px solid #10aea9" left="954" width="107"/>
        <Static id="Static00_01_00_00_00_03" taborder="59" left="1059" top="233" height="40" background="#ffffff" color="#10aea9" font="bold 10pt/normal &quot;Arial&quot;" textAlign="center" border="2px solid #10aea9" width="330" text=""/>
        <Static id="Static02_00_03_00" taborder="60" text="전표반영" top="233" height="40" background="#ffffff" color="#10aea9" font="bold 10pt/normal &quot;Arial&quot;" textAlign="center" border="2px solid #10aea9" left="1386" width="107"/>
        <Static id="Static00_01_00_00_00_03_00" taborder="61" left="1491" top="233" height="40" background="#ffffff" color="#10aea9" font="bold 10pt/normal &quot;Arial&quot;" textAlign="center" border="2px solid #10aea9" width="68" text=""/>
        <Static id="Static03_00_00_02" taborder="62" text="입금일자" top="281" height="40" background="#ffffff" color="#10aea9" font="bold 10pt/normal &quot;Arial&quot;" textAlign="center" border="2px solid #10aea9" width="107" left="92"/>
        <Static id="Static03_00_01_00" taborder="63" text="업체" top="319" height="40" background="#ffffff" color="#10aea9" font="bold 10pt/normal &quot;Arial&quot;" textAlign="center" border="2px solid #10aea9" width="107" left="92"/>
        <Static id="Static00_01_00_03" taborder="64" left="197" top="281" height="40" background="#ffffff" color="#10aea9" font="bold 10pt/normal &quot;Arial&quot;" textAlign="center" border="2px solid #10aea9" text="" width="185"/>
        <Static id="Static03_00_00_00_00" taborder="65" text="입금자" top="281" height="40" background="#ffffff" color="#10aea9" font="bold 10pt/normal &quot;Arial&quot;" textAlign="center" border="2px solid #10aea9" width="107" left="380"/>
        <Static id="Static00_01_00_01_00" taborder="66" left="485" top="281" height="40" background="#ffffff" color="#10aea9" font="bold 10pt/normal &quot;Arial&quot;" textAlign="center" border="2px solid #10aea9" text="" width="185"/>
        <Static id="Static03_00_00_01_00" taborder="67" text="어음번호" top="281" height="40" background="#ffffff" color="#10aea9" font="bold 10pt/normal &quot;Arial&quot;" textAlign="center" border="2px solid #10aea9" width="107" left="668"/>
        <Static id="Static00_01_00_02_00" taborder="68" left="773" top="281" height="40" background="#ffffff" color="#10aea9" font="bold 10pt/normal &quot;Arial&quot;" textAlign="center" border="2px solid #10aea9" text="" width="183"/>
        <Static id="Static03_00_00_01_00_00" taborder="69" text="조건" top="281" height="40" background="#ffffff" color="#10aea9" font="bold 10pt/normal &quot;Arial&quot;" textAlign="center" border="2px solid #10aea9" width="107" left="954"/>
        <Static id="Static03_00_00_01_00_00_00" taborder="70" text="정렬조건" top="319" height="40" background="#ffffff" color="#10aea9" font="bold 10pt/normal &quot;Arial&quot;" textAlign="center" border="2px solid #10aea9" width="107" left="954"/>
        <Static id="Static00_01_00_02_00_00" taborder="71" left="1059" top="281" height="40" background="#ffffff" color="#10aea9" font="bold 10pt/normal &quot;Arial&quot;" textAlign="center" onclick="Static00_onclick" border="2px solid #10aea9" text="" width="193"/>
        <Static id="Static00_01_00_02_00_00_00" taborder="72" left="1059" top="319" height="40" background="#ffffff" color="#10aea9" font="bold 10pt/normal &quot;Arial&quot;" textAlign="center" onclick="Static00_onclick" border="2px solid #10aea9" text="" width="193"/>
        <Static id="Static00_01_00_01_00_00" taborder="73" left="197" top="319" height="40" background="#ffffff" color="#10aea9" font="bold 10pt/normal &quot;Arial&quot;" textAlign="center" border="2px solid #10aea9" text="" width="759"/>
        <Static id="Static06_00" taborder="74" text="리스트&#13;&#10;검색" left="30" top="281" height="78" background="#ffffff" color="#10aea9" font="bold 10pt/normal &quot;Arial&quot;" textAlign="center" border="2px solid #10aea9" width="64"/>
        <Button id="btn_search" taborder="24" text=" 조회하기" left="1268" top="281" width="110" height="78" onclick="btn_search_onclick"/>
        <Edit id="s_ipin" taborder="18" left="492" top="286" width="75" height="30" onkillfocus="s_ipin_onkillfocus" onkeydown="search_common_onkeydown"/>
        <Button id="btn_ip_search2" taborder="75" left="569" top="292" width="19" height="19" edge="url('Img::ico_grdSrc.png') 0px 0px" background="" tabstop="false" onclick="btn_ip_search2_onclick"/>
        <Edit id="s_ipinnm" taborder="76" left="591" top="286" width="73" height="30" enable="false"/>
        <Calendar id="s_sdate" taborder="17" left="204" top="286" height="30" width="160" dateformat="yyyy-MM-dd" onkeydown="search_common_onkeydown"/>
        <MaskEdit id="ed_jukyocd" taborder="5" left="204" top="124" width="50" height="30" maskchar="_" enableevent="true" accessibilityrole="edit" format="###" type="string" textAlign="center" onkillfocus="ed_jukyocd_onkillfocus" onkeydown="common_onkeydown"/>
        <Button id="btn_juk_search" taborder="77" left="258" top="130" width="19" height="19" edge="url('Img::ico_grdSrc.png') 0px 0px" background="" tabstop="false" onclick="btn_juk_search_onclick"/>
        <Edit id="ed_jukyonm" taborder="78" left="281" top="124" width="426" height="30" enable="false"/>
        <Edit id="ed_upgb" taborder="7" left="204" top="162" width="37" height="30" canchange="ed_upgb_canchange" onkeydown="common_onkeydown"/>
        <Combo id="cmb_upgb" taborder="8" text="약속" left="242" top="162" width="142" height="30" index="0" innerdataset="ds_cmb_upgb" codecolumn="CODE" datacolumn="NAME" value="1" onitemchanged="cmb_upgb_onitemchanged"/>
        <MaskEdit id="ed_upno" taborder="9" left="385" top="162" width="160" height="30" maskchar="_" enableevent="true" accessibilityrole="edit" format="########" type="string" textAlign="left" onkillfocus="ed_upno_onkillfocus" onkeydown="common_onkeydown"/>
        <Edit id="ed_bal_name" taborder="11" left="204" top="200" width="170" height="30" onkillfocus="ed_bal_name_onkillfocus" onkeydown="common_onkeydown"/>
        <Edit id="ed_bal_saup" taborder="12" left="492" top="200" width="170" height="30" onkillfocus="ed_bal_saup_onkillfocus" onkeydown="common_onkeydown"/>
        <Edit id="ed_bal_jumin" taborder="13" left="779" top="200" width="170" height="30" onkeydown="common_onkeydown" onkillfocus="ed_bal_jumin_onkillfocus"/>
        <Edit id="ed_jbank" taborder="15" left="204" top="238" width="170" height="30" onsetfocus="ed_jbank_onsetfocus" onkillfocus="ed_jbank_onkillfocus" onkeydown="common_onkeydown"/>
        <MaskEdit id="ed_custgb" taborder="3" left="1066" top="86" width="50" height="30" maskchar="_" enableevent="true" accessibilityrole="edit" format="##" type="string" textAlign="center" onkeydown="common_onkeydown" onkillfocus="ed_custcd_onkillfocus"/>
        <MaskEdit id="ed_custcd" taborder="4" left="1118" top="86" width="70" height="30" maskchar="_" enableevent="true" accessibilityrole="edit" format="####" type="string" textAlign="left" onkillfocus="ed_custcd_onkillfocus" onkeydown="common_onkeydown"/>
        <Button id="btn_cust_search1" taborder="79" left="1191" top="92" width="19" height="19" edge="url('Img::ico_grdSrc.png') 0px 0px" background="" tabstop="false" onclick="btn_cust_search1_onclick"/>
        <Edit id="ed_custname" taborder="80" left="1213" top="86" width="339" height="30" enable="false"/>
        <Edit id="ed_juk_nm" taborder="6" left="1066" top="124" width="339" height="30" onkeydown="common_onkeydown"/>
        <Calendar id="ed_mdate" taborder="10" left="1066" top="162" height="30" width="170" dateformat="yyyy-MM-dd" onkillfocus="ed_mdate_onkillfocus"/>
        <Edit id="ed_bae_name" taborder="14" left="1066" top="200" width="269" height="30" onkillfocus="ed_bae_name_onkillfocus" onkeydown="common_onkeydown"/>
        <Edit id="ed_sugm" taborder="16" left="1066" top="238" width="269" height="30" onkillfocus="ed_sugm_onkillfocus" onkeydown="common_onkeydown"/>
        <MaskEdit id="s_upno" taborder="19" left="779" top="286" width="160" height="30" maskchar="_" enableevent="true" accessibilityrole="edit" format="########" type="string" textAlign="left" onkeydown="search_common_onkeydown"/>
        <MaskEdit id="s_custgb" taborder="20" left="204" top="324" width="50" height="30" maskchar="_" enableevent="true" accessibilityrole="edit" format="##" type="string" textAlign="center" onkeydown="search_common_onkeydown" onkillfocus="s_custcd_onkillfocus"/>
        <MaskEdit id="s_custcd" taborder="21" left="256" top="324" width="70" height="30" maskchar="_" enableevent="true" accessibilityrole="edit" format="####" type="string" textAlign="center" onkillfocus="s_custcd_onkillfocus" onkeydown="search_common_onkeydown"/>
        <Button id="btn_cust_search2" taborder="81" left="329" top="330" width="19" height="19" edge="url('Img::ico_grdSrc.png') 0px 0px" background="" tabstop="false" onclick="btn_cust_search2_onclick"/>
        <Edit id="s_custname" taborder="82" left="351" top="324" width="313" height="30" enable="false"/>
        <Combo id="cmb_search1" taborder="22" left="1074" top="286" width="162" height="30" innerdataset="ds_cmb_search1" codecolumn="CODE" datacolumn="NAME" index="3" text="&gt;=  (같거나크다)" value="3"/>
        <Combo id="cmb_orderby" taborder="23" left="1074" top="324" width="162" height="30" index="0" innerdataset="ds_cmb_orderby" codecolumn="CODE" datacolumn="NAME" text="전표일자순" value="0"/>
        <MaskEdit id="ed_accgb" taborder="83" left="1500" top="238" width="50" height="30" maskchar="_" enableevent="true" accessibilityrole="edit" format="@" type="string" textAlign="center" onkeydown="common_onkeydown"/>
        <Button id="btn_print" taborder="28" text="출력" top="36" width="75" height="31" font="bold 10pt/normal &quot;Arial&quot;" right="62" onclick="btn_print_onclick"/>
        <Button id="btn_del" taborder="26" text="삭제" top="36" width="75" height="31" font="bold 10pt/normal &quot;Arial&quot;" right="236" onclick="btn_del_onclick"/>
        <Button id="btn_save" taborder="25" text="저장" top="36" width="75" height="31" font="bold 10pt/normal &quot;Arial&quot;" right="324" onclick="btn_save_onclick" onkeydown="btn_save_onkeydown"/>
        <Button id="btn_can" taborder="27" text="취소" top="36" width="75" height="31" font="bold 10pt/normal &quot;Arial&quot;" right="149" onclick="btn_can_onclick"/>
        <Edit id="ed_n1" taborder="84" left="671" top="46" width="75" height="30" visible="false"/>
        <Edit id="ed_n2" taborder="85" left="751" top="46" width="75" height="30" visible="false"/>
        <Edit id="ed_n3" taborder="86" left="831" top="46" width="75" height="30" visible="false"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_custipkum">
        <ColumnInfo>
          <Column id="S_DATE" type="STRING" size="256"/>
          <Column id="IPIN" type="STRING" size="256"/>
          <Column id="INSA_NM" type="STRING" size="256"/>
          <Column id="JUN" type="STRING" size="256"/>
          <Column id="CUST_GB" type="STRING" size="256"/>
          <Column id="CUST_CD" type="STRING" size="256"/>
          <Column id="CUST_NM" type="STRING" size="256"/>
          <Column id="JUKYO_CD" type="STRING" size="256"/>
          <Column id="JUK_NM" type="STRING" size="256"/>
          <Column id="UP_GB" type="STRING" size="256"/>
          <Column id="UP_NO" type="STRING" size="256"/>
          <Column id="JUKYO_NM" type="STRING" size="256"/>
          <Column id="U_SUGM" type="BIGDECIMAL" size="256"/>
          <Column id="U_MDATE" type="STRING" size="256"/>
          <Column id="U_BAL_NAME" type="STRING" size="256"/>
          <Column id="U_BAL_SAUP" type="STRING" size="256"/>
          <Column id="U_BAL_JUMIN" type="STRING" size="256"/>
          <Column id="U_BAE_NAME" type="STRING" size="256"/>
          <Column id="U_JBANK" type="STRING" size="256"/>
          <Column id="ACC_GB" type="STRING" size="256"/>
          <Column id="SWCD_CD" type="STRING" size="256"/>
          <Column id="UPYMD" type="STRING" size="256"/>
          <Column id="ACC_DATE" type="STRING" size="256"/>
          <Column id="ACC_BUNHO" type="STRING" size="256"/>
          <Column id="ACC_SEQ" type="STRING" size="256"/>
          <Column id="O_DPNM" type="STRING" size="256"/>
          <Column id="O_SAUP" type="STRING" size="256"/>
          <Column id="O_JUMIN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_custipkum_send">
        <ColumnInfo>
          <Column id="S_DATE" type="STRING" size="256"/>
          <Column id="IPIN" type="STRING" size="256"/>
          <Column id="INSA_NM" type="STRING" size="256"/>
          <Column id="JUN" type="STRING" size="256"/>
          <Column id="CUST_GB" type="STRING" size="256"/>
          <Column id="CUST_CD" type="STRING" size="256"/>
          <Column id="CUST_NM" type="STRING" size="256"/>
          <Column id="JUKYO_CD" type="STRING" size="256"/>
          <Column id="JUK_NM" type="STRING" size="256"/>
          <Column id="UP_GB" type="STRING" size="256"/>
          <Column id="UP_NO" type="STRING" size="256"/>
          <Column id="JUKYO_NM" type="STRING" size="256"/>
          <Column id="U_SUGM" type="BIGDECIMAL" size="256"/>
          <Column id="U_MDATE" type="STRING" size="256"/>
          <Column id="U_BAL_NAME" type="STRING" size="256"/>
          <Column id="U_BAL_SAUP" type="STRING" size="256"/>
          <Column id="U_BAL_JUMIN" type="STRING" size="256"/>
          <Column id="U_BAE_NAME" type="STRING" size="256"/>
          <Column id="U_JBANK" type="STRING" size="256"/>
          <Column id="ACC_GB" type="STRING" size="256"/>
          <Column id="SWCD_CD" type="STRING" size="256"/>
          <Column id="UPYMD" type="STRING" size="256"/>
          <Column id="ACC_DATE" type="STRING" size="256"/>
          <Column id="ACC_BUNHO" type="STRING" size="256"/>
          <Column id="ACC_SEQ" type="STRING" size="256"/>
          <Column id="O_DPNM" type="STRING" size="256"/>
          <Column id="O_SAUP" type="STRING" size="256"/>
          <Column id="O_JUMIN" type="STRING" size="256"/>
          <Column id="ROWTYPE" type="STRING" size="256"/>
          <Column id="O_SDATE" type="STRING" size="256"/>
          <Column id="O_IPIN" type="STRING" size="256"/>
          <Column id="O_JUN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cust">
        <ColumnInfo>
          <Column id="GUBN" type="STRING" size="256"/>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="NAME" type="STRING" size="256"/>
          <Column id="SAUP" type="STRING" size="256"/>
          <Column id="JUMIN" type="STRING" size="256"/>
          <Column id="DPNM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_insa">
        <ColumnInfo>
          <Column id="SABUN" type="STRING" size="256"/>
          <Column id="NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_juk">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_n8100">
        <ColumnInfo>
          <Column id="JUN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_d8100">
        <ColumnInfo>
          <Column id="JUN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cmb_upgb">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="NAME" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">1</Col>
            <Col id="NAME">약속</Col>
          </Row>
          <Row>
            <Col id="CODE">2</Col>
            <Col id="NAME">당좌</Col>
          </Row>
          <Row>
            <Col id="CODE">3</Col>
            <Col id="NAME">가계</Col>
          </Row>
          <Row>
            <Col id="CODE">4</Col>
            <Col id="NAME">약속:2</Col>
          </Row>
          <Row>
            <Col id="CODE">5</Col>
            <Col id="NAME">전자</Col>
          </Row>
          <Row>
            <Col id="CODE">6</Col>
            <Col id="NAME">약속:3</Col>
          </Row>
          <Row>
            <Col id="CODE">7</Col>
            <Col id="NAME">자가</Col>
          </Row>
          <Row>
            <Col id="CODE">8</Col>
            <Col id="NAME">백지</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_cmb_search1">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="NAME" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">0</Col>
            <Col id="NAME">〓  (같다)</Col>
          </Row>
          <Row>
            <Col id="CODE">1</Col>
            <Col id="NAME">&gt;   (크다)</Col>
          </Row>
          <Row>
            <Col id="CODE">2</Col>
            <Col id="NAME"> &lt;  (작다)</Col>
          </Row>
          <Row>
            <Col id="CODE">3</Col>
            <Col id="NAME">&gt;=  (같거나크다)</Col>
          </Row>
          <Row>
            <Col id="CODE">4</Col>
            <Col id="NAME"> &lt;= (같거나작다)</Col>
          </Row>
          <Row>
            <Col id="CODE">5</Col>
            <Col id="NAME">%% (나열)</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_cmb_orderby">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="NAME" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">0</Col>
            <Col id="NAME">전표일자순</Col>
          </Row>
          <Row>
            <Col id="CODE">1</Col>
            <Col id="NAME">입금자순</Col>
          </Row>
          <Row>
            <Col id="CODE">2</Col>
            <Col id="NAME">거래처순</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[include "Lib::Lib_service.xjs";
include "Lib::Lib_etc.xjs";

var gv_urlXeni = nexacro.getApplication().gv_urlXeni;
var gv_sabun = nexacro.getApplication().gds_userinfo.getColumn(0,"SABUN");
//테스트
gv_sabun = 'C21158';
var gv_name = nexacro.getApplication().gds_userinfo.getColumn(0,"NAME");
gv_name = '백승훈';
var gv_urlMrd = nexacro.getApplication().gv_urlMrd;

var arr_rt;

var EditnRow	 = "";					//수정된 행번호	
var Error        = "";					//에러코드.
var return_code  = "";
var return_code2 = "";
var o_sdate      = "";
var o_ipin       = "";
var o_jun        = "";
var j_custgb     = "";
var j_custcd     = "";
var j_juk        = "";
var j_juknm      = "";
var j_umno       = "";
var j_manymd     = "";
var j_balnm      = "";
var j_bsaupno    = "";
var j_bjumin     = "";
var j_baenm      = "";
var j_jbank      = "";
var h_custgb     = "";
var h_custcd     = "";
var h_juk        = "";
var h_juknm      = "";
var h_umno       = "";
var h_manymd     = "";
var h_balnm      = "";
var h_bsaupno    = "";
var h_bjumin     = "";
var h_baenm      = "";
var h_jbank      = "";
var F_chk        = "";
var U_IUSW       = "N";
var O_UPNO       = "";
var O_BALNM      = "";

this.SD8100F_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	arr_rt = new Array();
	var objDate = new nexacro.Date();
	var f_date = Eco.date.getMaskFormatString(objDate, "yyyyMMdd");
	this.ed_sdate.set_value(f_date);
	this.ed_ipin.set_value(gv_sabun.substr(0,6));
	this.ed_ipinnm.set_value(gv_name);
	this.ed_jun.set_value("");
	this.ed_custgb.set_value("");
	this.ed_custcd.set_value("");
	this.ed_jukyocd.set_value("");
	this.ed_jukyonm.set_value("");
	this.ed_juk_nm.set_value("");
	this.ed_upgb.set_value("1");
	this.ed_upno.set_value("");
	this.cmb_upgb.set_index(0);
	this.ed_mdate.set_value("");
	this.ed_bal_name.set_value("");
	this.ed_bal_saup.set_value("");
	this.ed_bal_jumin.set_value("");
	this.ed_bae_name.set_value("");
	this.ed_jbank.set_value("");
	this.ed_sugm.set_value(0);
	this.ed_accgb.set_value("N");
	this.ed_n1.set_value("");
	this.ed_n2.set_value("");
	this.ed_n3.set_value("");
    o_sdate          = "";
    o_ipin           = "";
    o_jun            = "";
    O_UPNO 	         = "";
    O_BALNM	         = "";
    F_chk            = "N";
    U_IUSW           = "N";
	j_custgb                   = "";
    j_custcd                   = "";
    j_juk                      = "";
    j_juknm                    = "";
    j_manymd                   = "";
    j_balnm                    = "";
    j_bsaupno                  = "";
    j_bjumin                   = "";
    j_baenm                    = "";
    j_jbank                    = "";
    j_umno                     = "";  
    h_custgb                   = "";
    h_custcd                   = "";
    h_juk                      = "";
    h_juknm                    = "";
    h_manymd                   = "";
    h_balnm                    = "";
    h_bsaupno                  = "";
    h_bjumin                   = "";
    h_baenm                    = "";
    h_jbank                    = "";
    h_umno                     = "";  
	this.s_sdate.set_value(f_date);
	this.s_ipin.set_value(gv_sabun.substr(0,6));
	this.s_ipinnm.set_value(gv_name);
	this.s_upno.set_value("");
	this.cmb_search1.set_index(3);
	this.cmb_orderby.set_index(0);
	this.s_custgb.set_value("");
	this.s_custcd.set_value("");
	this.s_custname.set_value("");
};


this.fnDataclear = function()
{
    NewRowNum       = "";
    EditnRow	    = "";
	this.ed_jun.set_value("");
	this.ed_custgb.set_value("");
	this.ed_custcd.set_value("");
	this.ed_jukyocd.set_value("");
	this.ed_jukyonm.set_value("");
	this.ed_juk_nm.set_value("");
	this.ed_upgb.set_value("1");
	this.ed_upno.set_value("");
	this.cmb_upgb.set_index(0);
	this.ed_mdate.set_value("");
	this.ed_bal_name.set_value("");
	this.ed_bal_saup.set_value("");
	this.ed_bal_jumin.set_value("");
	this.ed_bae_name.set_value("");
	this.ed_jbank.set_value("");
	this.ed_sugm.set_value(0);
	this.ed_accgb.set_value("N");
	this.ed_n1.set_value("");
	this.ed_n2.set_value("");
	this.ed_n3.set_value("");
    o_sdate          = "";
    o_ipin           = "";
    o_jun            = "";
    O_UPNO 	         = "";
    O_BALNM	         = "";
    F_chk            = "N";
    U_IUSW           = "N";
}

this.btn_search_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fnSearch_zipcode();
};

this.fnSearch_zipcode = function()
{
    if (( gv_sabun.substr(0,6) != 'C04090' ) &&
		( gv_sabun.substr(0,6) != 'C97004' ) &&
		( this.s_ipin.value = "" )) 
	{
        alert("입금인등록");
        return;
	}
	var strArg, se_cust;
	var strDs 	= "ds_custipkum=ds_custipkum";
    se_cust     = this.s_custgb.value + this.s_custcd.value;
    strArg = " Values1="+nexacro.wrapQuote(this.s_sdate.value)+
	         " Values2="+nexacro.wrapQuote(this.s_ipin.text)+
	         " Values3="+nexacro.wrapQuote(se_cust)+
	         " Values4="+nexacro.wrapQuote(nexacro.trim(this.s_upno.value))+
	         " Option ="+nexacro.wrapQuote(this.cmb_search1.index)+
	         " Orderby="+nexacro.wrapQuote(this.cmb_orderby.index);
	this.gfn_TransactionP("codesearch","JSP/sd/sd8100_select.jsp", strDs, strDs, strArg, "fnCallback", false, "P", false, this);
}

this.fnCallback = function(strSvcID, nErrorCode, strErrorMag)
{
	trace("EditnRow=>"+EditnRow);
	this.ds_custipkum.set_rowposition(EditnRow);
	this.fnDataclear();
}

this.fnInputdata = function()
{
	this.ds_custipkum.setColumn(NewRowNum,"S_DATE",       	nexacro.trim(this.ed_sdate.value)); 
	this.ds_custipkum.setColumn(NewRowNum,"IPIN",         	nexacro.trim(this.ed_ipin.text)); 
	this.ds_custipkum.setColumn(NewRowNum,"JUN",          	nexacro.trim(this.ed_jun.value)); 
	this.ds_custipkum.setColumn(NewRowNum,"CUST_GB",      	nexacro.trim(this.ed_custgb.value)); 
	this.ds_custipkum.setColumn(NewRowNum,"CUST_CD",	    nexacro.trim(this.ed_custcd.value)); 
	this.ds_custipkum.setColumn(NewRowNum,"JUKYO_CD",     	nexacro.trim(this.ed_jukyocd.value)); 
	
	this.ds_custipkum.setColumn(NewRowNum,"UP_GB",	     	nexacro.trim(this.ed_upgb.text)); 
	this.ds_custipkum.setColumn(NewRowNum,"UP_NO",	     	nexacro.trim(this.ed_upno.value)); 
	this.ds_custipkum.setColumn(NewRowNum,"JUKYO_NM",     	nexacro.trim(this.ed_juk_nm.text)); 
	this.ds_custipkum.setColumn(NewRowNum,"U_SUGM",	     	nexacro.trim(this.ed_sugm.value)); 
	this.ds_custipkum.setColumn(NewRowNum,"U_MDATE",	    nexacro.trim(this.ed_mdate.value)); 

	this.ds_custipkum.setColumn(NewRowNum,"U_BAL_NAME",   	nexacro.trim(this.ed_bal_name.text)); 
	this.ds_custipkum.setColumn(NewRowNum,"U_BAL_SAUP",	 	nexacro.trim(this.ed_bal_saup.text)); 
	this.ds_custipkum.setColumn(NewRowNum,"U_BAL_JUMIN",	nexacro.trim(this.ed_bal_jumin.text)); 
	this.ds_custipkum.setColumn(NewRowNum,"U_BAE_NAME",	 	nexacro.trim(this.ed_bae_name.text)); 
	
	this.ds_custipkum.setColumn(NewRowNum,"U_JBANK",	    nexacro.trim(this.ed_jbank.text)); 
	this.ds_custipkum.setColumn(NewRowNum,"ACC_GB",	     	nexacro.trim(this.ed_accgb.value)); 
	this.ds_custipkum.setColumn(NewRowNum,"SWCD_CD",		nexacro.trim(gv_sabun.substr(0,6))); 
	this.ds_custipkum.setColumn(NewRowNum,"UPYMD",	     	""); 
	this.ds_custipkum.setColumn(NewRowNum,"ACC_DATE",     	""); 
	this.ds_custipkum.setColumn(NewRowNum,"ACC_BUNHO",    	""); 
	this.ds_custipkum.setColumn(NewRowNum,"ACC_SEQ",	    ""); 
	this.ds_custipkum.setColumn(NewRowNum,"O_DPNM",	     	""); 
	this.ds_custipkum.setColumn(NewRowNum,"O_SAUP",	     	""); 
	this.ds_custipkum.setColumn(NewRowNum,"O_JUMIN",	    ""); 
	
    this.ds_custipkum_send.addRow();
	this.ds_custipkum_send.copyRow(0, this.ds_custipkum, NewRowNum);
	this.ds_custipkum_send.setColumn(0,"O_SDATE",    o_sdate);
	this.ds_custipkum_send.setColumn(0,"O_IPIN",     o_ipin);
	this.ds_custipkum_send.setColumn(0,"O_JUN",      o_jun);
	this.ds_custipkum_send.setColumn(0,"ROWTYPE", "I" );		
}

this.fnEdit_data = function()
{
	this.ds_custipkum.setColumn(EditnRow,"S_DATE",      nexacro.trim(this.ed_sdate.value)); 
	this.ds_custipkum.setColumn(EditnRow,"IPIN", 		nexacro.trim(this.ed_ipin.text)); 
	this.ds_custipkum.setColumn(EditnRow,"JUN",         nexacro.trim(this.ed_jun.value)); 
	this.ds_custipkum.setColumn(EditnRow,"CUST_GB",     nexacro.trim(this.ed_custgb.value)); 
	this.ds_custipkum.setColumn(EditnRow,"CUST_CD",	    nexacro.trim(this.ed_custcd.value)); 
	this.ds_custipkum.setColumn(EditnRow,"JUKYO_CD",    nexacro.trim(this.ed_jukyocd.value)); 
	
	this.ds_custipkum.setColumn(EditnRow,"UP_GB",	    nexacro.trim(this.ed_upgb.text)); 
	this.ds_custipkum.setColumn(EditnRow,"UP_NO",	    nexacro.trim(this.ed_upno.value)); 
	this.ds_custipkum.setColumn(EditnRow,"JUKYO_NM",    nexacro.trim(this.ed_juk_nm.text)); 
	this.ds_custipkum.setColumn(EditnRow,"U_SUGM",	    nexacro.trim(this.ed_sugm.value)); 
	this.ds_custipkum.setColumn(EditnRow,"U_MDATE",	    nexacro.trim(this.ed_mdate.value)); 

	this.ds_custipkum.setColumn(EditnRow,"U_BAL_NAME",  nexacro.trim(this.ed_bal_name.text)); 
	this.ds_custipkum.setColumn(EditnRow,"U_BAL_SAUP",	nexacro.trim(this.ed_bal_saup.text)); 
	this.ds_custipkum.setColumn(EditnRow,"U_BAL_JUMIN",	nexacro.trim(this.ed_bal_jumin.text)); 
	this.ds_custipkum.setColumn(EditnRow,"U_BAE_NAME",	nexacro.trim(this.ed_bae_name.text)); 
	
	this.ds_custipkum.setColumn(EditnRow,"U_JBANK",	    nexacro.trim(this.ed_jbank.text)); 
	this.ds_custipkum.setColumn(EditnRow,"ACC_GB",	    nexacro.trim(this.ed_accgb.value)); 
	this.ds_custipkum.setColumn(EditnRow,"SWCD_CD",	    nexacro.trim(gv_sabun.substr(0,6))); 
	this.ds_custipkum.setColumn(EditnRow,"UPYMD",	    ""); 
	this.ds_custipkum.setColumn(EditnRow,"O_DPNM",	    ""); 
	this.ds_custipkum.setColumn(EditnRow,"O_SAUP",	    ""); 
	this.ds_custipkum.setColumn(EditnRow,"O_JUMIN",	    ""); 

    this.ds_custipkum_send.addRow();
	this.ds_custipkum_send.copyRow(0, this.ds_custipkum, EditnRow);
	this.ds_custipkum_send.setColumn(0,"O_SDATE",    o_sdate);
	this.ds_custipkum_send.setColumn(0,"O_IPIN",     o_ipin);
	this.ds_custipkum_send.setColumn(0,"O_JUN",      o_jun);
	this.ds_custipkum_send.setColumn(0,"ROWTYPE", "U" );		
}

this.common_onkeydown = function(obj:nexacro.Component,e:nexacro.KeyEventInfo)
{
	// Enter
	if(e.keycode == 13)
	{
		if (obj.name == "ed_sdate") this.ed_ipin.setFocus();
		else if (obj.name == "ed_ipin") this.ed_custgb.setFocus();
		else if (obj.name == "ed_custgb") this.ed_custcd.setFocus();	
		else if (obj.name == "ed_custcd") this.ed_jukyocd.setFocus();	
		else if (obj.name == "ed_jukyocd") this.ed_juk_nm.setFocus();
		else if (obj.name == "ed_juk_nm") this.ed_upgb.setFocus();
		else if (obj.name == "ed_upgb") this.ed_upno.setFocus();
		else if (obj.name == "ed_upno") this.ed_mdate.setFocus();
		
		else if (obj.name == "ed_mdate") this.ed_bal_name.setFocus();
		else if (obj.name == "ed_bal_name") this.ed_bal_saup.setFocus();
		else if (obj.name == "ed_bal_bal_saup") this.ed_bal_jumin.setFocus();
		else if (obj.name == "ed_bal_jumin") this.ed_bae_name.setFocus();
		else if (obj.name == "ed_bae_name") this.ed_jbank.setFocus();
		else if (obj.name == "ed_jbank") this.ed_sugm.setFocus();
		else if (obj.name == "ed_sugm") this.btn_save.setFocus();
	}
	//ESC
	else if(e.keycode == 27)
	{
		if (obj.name == "ed_ipin") this.ed_sdate.setFocus();
		else if (obj.name == "ed_custgb") this.ed_ipin.setFocus();	
		else if (obj.name == "ed_custcd") this.ed_custgb.setFocus();	
		else if (obj.name == "ed_jukyocd") this.ed_custcd.setFocus();
		else if (obj.name == "ed_juk_nm") this.ed_jukyocd.setFocus();
		else if (obj.name == "ed_upgb") this.ed_juk_nm.setFocus();
		else if (obj.name == "ed_upno")   this.ed_upgb.setFocus();
		else if (obj.name == "ed_mdate")  this.ed_upno.setFocus();
		else if (obj.name == "ed_bal_name") this.ed_mdate.setFocus();
		else if (obj.name == "ed_bal_saup")  this.ed_bal_name.setFocus();
		else if (obj.name == "ed_bal_jumin") this.ed_bal_saup.setFocus();
		else if (obj.name == "ed_bae_name") this.ed_bal_jumin.setFocus();
		else if (obj.name == "ed_jbank") this.ed_bae_name.setFocus();
		else if (obj.name == "ed_sugm") this.ed_jbank.setFocus();
	}
	//F1
	else if(e.keycode == 112)
	{
		if (obj.name == "ed_ipin") 
		{
			this.lfn_showModal("ipin_keydown", "", "sd::frmsabun_list.xfdl", "fnipinSearchCallback", this, 0, 0, 255, 500);	
		}	  
		else if ((obj.name == "ed_custgb") || (obj.name == "ed_custcd"))
		{
			this.lfn_showModal("cust_search1", "", "sd::frmCustList.xfdl", "fnCustListCallback", this, 0, 0, 585, 500);              	
        }
		else if (obj.name == "ed_jukyocd")
        {    
			this.lfn_showModal("juk_keydown", "", "sd::frmJukyo.xfdl", "fnJukSearchCallback", this, 0, 0, 585, 500);	
        }
	}
	//Arrow Up
	else if(e.keycode == 38)
	{
		if ((obj.name == "ed_custgb") && (j_custgb != ""))
			this.ed_custgb.text   =  j_custgb;   
		else if ((obj.name == "ed_custgb") && (h_custgb != ""))
			this.ed_custgb.text   =  h_custgb;   
		else if ((obj.name == "ed_custcd") && (j_custcd != ""))
			this.ed_custcd.text   =  j_custcd;   
		else if ((obj.name == "ed_custcd") && (h_custcd != ""))
			this.ed_custcd.text   =  h_custcd;   
		else if ((obj.name == "ed_jukyocd") && (j_juk != ""))
			this.ed_jukyocd.text   =  j_juk;   
		else if ((obj.name == "ed_jukyocd") && (h_juk != ""))
			this.ed_jukyocd.text   =  h_juk;   
		else if ((obj.name == "ed_juk_nm") && (j_juknm != ""))
			this.ed_juk_nm.text   =  j_juknm;   
		else if ((obj.name == "ed_juk_nm") && (h_juknm != ""))
			this.ed_juk_nm.text   =  h_juknm;  
		else if ((obj.name == "ed_upno") && (j_umno != ""))
			this.ed_upno.text   =  j_umno;   
		else if ((obj.name == "ed_upno") && (h_umno != ""))
			this.ed_upno.text   =  h_umno;  		   
		else if ((obj.name == "ed_mdate") && (j_manymd != ""))
			this.ed_mdate.text   =  j_manymd;   
		else if ((obj.name == "ed_mdate") && (h_manymd != ""))
			this.ed_mdate.text   =  h_manymd;  		   
		else if ((obj.name == "ed_bal_name") && ( j_balnm != ""))
			this.ed_bal_name.text   =  j_balnm;   
		else if ((obj.name == "ed_bal_name") && ( h_balnm != ""))
			this.ed_bal_name.text   =  h_balnm;  
		else if ((obj.name == "ed_bal_saup") && (j_bsaupno != ""))
			this.ed_bal_saup.text   =  j_bsaupno;   
		else if ((obj.name == "ed_bal_saup") && (h_bsaupno != ""))
			this.ed_bal_saup.text   =  h_bsaupno;  
		else if ((obj.name == "ed_bal_jumin") && ( j_bjumin != ""))
			this.ed_bal_jumin.text   =   j_bjumin;   
		else if ((obj.name == "ed_bal_jumin") && ( h_bjumin != ""))
			this.ed_bal_jumin.text   =   h_bjumin;  
		else if ((obj.name == "ed_bae_name") && (j_baenm != ""))
			this.ed_bae_name.text   =  j_baenm;   
		else if ((obj.name == "ed_bae_name") && (h_baenm != ""))
			this.ed_bae_name.text   =  h_baenm;  
		else if ((obj.name == "ed_jbank") && (j_jbank != ""))
			this.ed_jbank.text   =  j_jbank;   
		else if ((obj.name == "ed_jbank") && (h_jbank != ""))
			this.ed_jbank.text   =  h_jbank;  
	}
	//Arrow Down
	else if (e.keycode == 40) 
	{
		if ((obj.name == "ed_custgb") && (j_custgb != ""))
		   this.ed_custgb.text   =  j_custgb;   
		else if ((obj.name == "ed_custgb") && (h_custgb != ""))
		   this.ed_custgb.text   =  h_custgb;   
		else if ((obj.name == "ed_custcd") && (j_custcd != ""))
		   this.ed_custcd.text   =  j_custcd;   
		else if ((obj.name == "ed_custcd") && (h_custcd != ""))
		   this.ed_custcd.text   =  h_custcd;   
		else if ((obj.name == "ed_jukyocd") && (j_juk != ""))
		   this.ed_jukyocd.text   =  j_juk;   
		else if ((obj.name == "ed_jukyocd") && (h_juk != ""))
		   this.ed_jukyocd.text   =  h_juk;   
		else if ((obj.name == "ed_juk_nm") && (j_juknm != ""))
		   this.ed_juk_nm.text   =  j_juknm;   
		else if ((obj.name == "ed_juk_nm") && (h_juknm != ""))
		   this.ed_juk_nm.text   =  h_juknm;  
		else if ((obj.name == "ed_upno") && (j_umno != ""))
		   this.ed_upno.text   =  j_umno;   
		else if ((obj.name == "ed_upno") && (h_umno != ""))
		   this.ed_upno.text   =  h_umno;  		   
		else if ((obj.name == "ed_mdate") && (j_manymd != ""))
		   this.ed_mdate.text   =  j_manymd;   
		else if ((obj.name == "ed_mdate") && (h_manymd != ""))
		   this.ed_mdate.text   =  h_manymd;  		   
		else if ((obj.name == "ed_bal_name") && ( j_balnm != ""))
		   this.ed_bal_name.text   =  j_balnm;   
		else if ((obj.name == "ed_bal_name") && ( h_balnm != ""))
		   this.ed_bal_name.text   =  h_balnm;  
		else if ((obj.name == "ed_bal_saup") && (j_bsaupno != ""))
		   this.ed_bal_saup.text   =  j_bsaupno;   
		else if ((obj.name == "ed_bal_saup") && (h_bsaupno != ""))
		   this.ed_bal_saup.text   =  h_bsaupno;  
		else if ((obj.name == "ed_bal_jumin") && ( j_bjumin != ""))
		   this.ed_bal_jumin.text   =   j_bjumin;   
		else if ((obj.name == "ed_bal_jumin") && ( h_bjumin != ""))
		   this.ed_bal_jumin.text   =   h_bjumin;  
		else if ((obj.name == "ed_bae_name") && (j_baenm != ""))
		   this.ed_bae_name.text   =  j_baenm;   
		else if ((obj.name == "ed_bae_name") && (h_baenm != ""))
		   this.ed_bae_name.text   =  h_baenm;  
		else if ((obj.name == "ed_jbank") && (j_jbank != ""))
		   this.ed_jbank.text   =  j_jbank;   
		else if ((obj.name == "ed_jbank") && (h_jbank != ""))
		   this.ed_jbank.text   =  h_jbank;  
	}
};

this.search_common_onkeydown = function(obj:nexacro.Component,e:nexacro.KeyEventInfo)
{
	//Enter
	if (e.keycode == 13) 
	{
		if (obj.name == "s_sdate") this.s_ipin.setFocus();
		else if (obj.name == "s_ipin") this.s_upno.setFocus();
		else if (obj.name == "s_upno") this.s_custgb.setFocus();	
		else if (obj.name == "s_custgb") this.s_custcd.setFocus();
		else if (obj.name == "s_custcd") this.cmb_search1.setFocus();	
	}
	//ESC	
	else if (e.keycode == 27)
	{
		if (obj.name == "s_ipin") this.s_sdate.SetFocus();
		else if (obj.name == "s_upno") this.s_ipin.SetFocus();
		else if (obj.name == "s_custgb") this.s_upno.SetFocus();
		else if (obj.name == "s_custcd") this.s_custgb.SetFocus();	
	} 	
	//F1
   	else if (e.keycode == 112) //F1 키... 
	{
		if ((obj.name == "s_custgb") || (obj.name == "s_custcd"))
		{
			this.lfn_showModal("cust_keydown", "", "sd::frmCustList.xfdl", "fnCustListCallback", this, 0, 0, 585, 500);	                    	
        }
	}
}

this.btn_save_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if ((this.ed_upgb.value != "7") && ( this.ed_sugm.value == 0 ))
	{
		alert("어음액 미등록");
		return;
	}

	if (this.ed_ipin.text == "") 
	{
		alert("입금자 미등록!");
		return;
	} 
	
	if (this.ed_jun.text == "") 
	{
		alert("전표번호 미등록!");
		return;
	} 

	if ((EditnRow != "") && (this.ed_accgb.text == "Y" ))
	{
		alert("전표처리 완료자료! 수정불가!");
		return;
	} 
	if ((nexacro.trim(this.ed_upno.value)).length != 8)
	{
		alert("어음번호 오류! 수정하세요!");
		return;
	}
	if ((nexacro.trim(this.ed_upgb.value)).length != 1)
	{
		alert("어음구분 오류! 수정하세요!");
		return;
	}
	if (EditnRow != "" || EditnRow == 0)
	{
		if ((this.ed_accgb.text == "B" ) || (this.ed_accgb.text == "S" )  || (this.ed_accgb.text == "J" ))
		{
			alert("전표처리 완료자료! 수정불가!");
			return;
		}
		else
		{
			var strUrl = "JSP/sd/sd8100_insert.jsp";
			var inDs 	= "ds_custipkum_send=ds_custipkum_send";
			this.fnEdit_data();
			this.gfn_TransactionP("insert", strUrl, inDs, "", "", "fnTr_Callback", false, "P", false, this);
		}
	}   
	else 
	{
		var strArg;
		var inds 	= "";
		NewRowNum = this.ds_custipkum.addRow();
		if (( this.ed_sdate.value !=  "" ) && ( this.ed_ipin.value !=  "" ))
		{
			var strUrl = "JSP/sd/sd8100_numcnt.jsp";
			var strDs  = "ds_n8100=ds_n8100";
			strArg = " Values1="+nexacro.wrapQuote(this.ed_sdate.value)+
					 " Values2="+nexacro.wrapQuote(this.ed_ipin.value);
			this.gfn_TransactionP("insert", strUrl, strDs, strDs, strArg, "fnDis_Cnt", false, "P", false, this);
		}
	} 
//	trace(ds_gbook_send.SaveXML());
	if ( j_custgb == "" ) 
	{
		j_custgb                   = this.ed_custgb.text;
		j_custcd                   = this.ed_custcd.text;
		j_juk                      = this.ed_jukyocd.text;
		j_juknm                    = this.ed_juk_nm.text;
		j_manymd                   = this.ed_mdate.text;
		j_umno                     = this.ed_upno.value;  
		j_balnm                    = this.ed_bal_name.text;
		j_bsaupno                  = this.ed_bal_saup.text;
		j_bjumin                   = this.ed_bal_jumin.text;
		j_baenm                    = this.ed_bae_name.text;
		j_jbank                    = this.ed_jbank.text;
	}
	else if ( j_custgb != "" ) 
	{
		h_custgb                   = j_custgb;
		h_custcd                   = j_custcd;
		h_juk                      = j_juk;
		h_juknm                    = j_juknm;
		h_umno                     = j_umno;  
		h_manymd                   = j_manymd;
		h_balnm                    = j_balnm;
		h_bsaupno                  = j_bsaupno;
		h_bjumin                   = j_bjumin;
		h_baenm                    = j_baenm;
		h_jbank                    = j_jbank;
		j_custgb                   = this.ed_custgb.text;
		j_custcd                   = this.ed_custcd.text;
		j_juk                      = this.ed_jukyocd.text;
		j_juknm                    = this.ed_juk_nm.text;
		j_manymd                   = this.ed_mdate.text;
		j_umno                     = this.ed_upno.value;  
		j_balnm                    = this.ed_bal_name.text;
		j_bsaupno                  = this.ed_bal_saup.text;
		j_bjumin                   = this.ed_bal_jumin.text;
		j_baenm                    = this.ed_bae_name.text;
		j_jbank                    = this.ed_jbank.text;
	}  	
};

this.btn_del_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var strUrl = "JSP/sd/sd8100_insert.jsp";
	var inDs 	= "ds_custipkum_send=ds_custipkum_send:u";
	if ((EditnRow != "") && ((this.ed_accgb.value == 'B' ) || (this.ed_accgb.value == 'S' ) || (this.ed_accgb.value == 'J' )))
	{
		alert("전표처리 완료자료! 삭제불가!");
		return;
	} 
	var objApp = nexacro.getApplication();
	if(msg_result = objApp.confirm( "삭제된 데이터는 복원하실수 없습니다.\n 정말 삭제하시겠습니까? " , "삭제처리", "warning" ))
    {
    	this.ds_custipkum.setColumn(EditnRow,"S_DATE",      nexacro.trim(this.ed_sdate.value)); 
    	this.ds_custipkum.setColumn(EditnRow,"IPIN",        nexacro.trim(this.ed_ipin.text));  
    	this.ds_custipkum.setColumn(EditnRow,"JUN",         nexacro.trim(this.ed_jun.value)); 
	    this.ds_custipkum.setColumn(EditnRow,"CUST_GB",     nexacro.trim(this.ed_custgb.value)); 
	    this.ds_custipkum.setColumn(EditnRow,"CUST_CD",	    nexacro.trim(this.ed_custcd.value)); 
	    this.ds_custipkum.setColumn(EditnRow,"JUKYO_CD",    nexacro.trim(this.ed_jukyocd.value)); 
	    this.ds_custipkum.setColumn(EditnRow,"UP_GB",	    nexacro.trim(this.ed_upgb.text)); 
	    this.ds_custipkum.setColumn(EditnRow,"UP_NO",	    nexacro.trim(this.ed_upno.value)); 
	    this.ds_custipkum.setColumn(EditnRow,"JUKYO_NM",    nexacro.trim(this.ed_juk_nm.text)); 
	    this.ds_custipkum.setColumn(EditnRow,"U_SUGM",	    nexacro.trim(this.ed_sugm.value)); 
	    this.ds_custipkum.setColumn(EditnRow,"U_MDATE",	    nexacro.trim(this.ed_mdate.value)); 
	    this.ds_custipkum.setColumn(EditnRow,"U_BAL_NAME",  nexacro.trim(this.ed_bal_name.text)); 
	    this.ds_custipkum.setColumn(EditnRow,"U_BAL_SAUP",	nexacro.trim(this.ed_bal_saup.text)); 
	    this.ds_custipkum.setColumn(EditnRow,"U_BAL_JUMIN",	nexacro.trim(this.ed_bal_jumin.text)); 
	    this.ds_custipkum.setColumn(EditnRow,"U_BAE_NAME",	nexacro.trim(this.ed_bae_name.text)); 
	    this.ds_custipkum.setColumn(EditnRow,"U_JBANK",	    nexacro.trim(this.ed_jbank.text)); 
	    this.ds_custipkum.setColumn(EditnRow,"ACC_GB",	    nexacro.trim(this.ed_accgb.value)); 
	    this.ds_custipkum.setColumn(EditnRow,"SWCD_CD",		nexacro.trim(gv_sabun.substr(0,6))); 
    	this.ds_custipkum.setColumn(EditnRow,"O_DPNM",	     ""); 
	    this.ds_custipkum.setColumn(EditnRow,"O_SAUP",	     ""); 
	    this.ds_custipkum.setColumn(EditnRow,"O_JUMIN",	     ""); 
	    this.ds_custipkum.setColumn(EditnRow,"UPYMD",	     ""); 
        this.ds_custipkum_send.addRow();
	    this.ds_custipkum_send.copyRow(0, this.ds_custipkum, nexacro.toNumber(EditnRow));
	    this.ds_custipkum_send.setColumn(0,"O_SDATE",    o_sdate);
	    this.ds_custipkum_send.setColumn(0,"O_IPIN",     o_ipin);
	    this.ds_custipkum_send.setColumn(0,"O_JUN",      o_jun);
	    this.ds_custipkum_send.setColumn(0,"ROWTYPE", "D" );
		this.gfn_TransactionP("delete", strUrl, inDs, "", "", "fnTr_Callback", false, "P", false, this);
		this.ds_custipkum.deleteRow(EditnRow);
		this.grid_view.updateToDataset();
	}
};

this.grid_view_oncelldblclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	EditnRow = e.row;
	U_IUSW            = "Y";  
	this.ed_sdate.set_value(this.ds_custipkum.getColumn(e.row,"S_DATE"));
	this.ed_ipin.set_value(this.ds_custipkum.getColumn(e.row,"IPIN"));
	this.ed_ipinnm.set_value(this.ds_custipkum.getColumn(e.row,"INSA_NM"));
	this.ed_jun.set_value(this.ds_custipkum.getColumn(e.row,"JUN"));
	this.ed_custgb.set_value(this.ds_custipkum.getColumn(e.row,"CUST_GB"));
	this.ed_custcd.set_value(this.ds_custipkum.getColumn(e.row,"CUST_CD"));
	this.ed_custname.set_value(this.ds_custipkum.getColumn(e.row,"CUST_NM"));
	this.ed_jukyocd.set_value(this.ds_custipkum.getColumn(e.row,"JUKYO_CD"));
	this.ed_jukyonm.set_value(this.ds_custipkum.getColumn(e.row,"JUK_NM"));
	this.ed_juk_nm.set_value(this.ds_custipkum.getColumn(e.row,"JUKYO_NM"));
	this.ed_upgb.set_value(this.ds_custipkum.getColumn(e.row,"UP_GB"));
	if ( this.ed_upgb.value == "1")
    {
        this.cmb_upgb.set_index(0);
    } 
    else if ( this.ed_upgb.value == "2" )
    {
        this.cmb_upgb.set_index(1);
    } 
    else if ( this.ed_upgb.value == "3" )
    {
        this.cmb_upgb.set_index(2);
    } 
    else if ( this.ed_upgb.value == "4" )
    {
        this.cmb_upgb.set_index(3);
    } 	
    else if ( this.ed_upgb.value == "5" )
    {
        this.cmb_upgb.set_index(4);
    } 	
    else if ( this.ed_upgb.value == "6" )
    {
        this.cmb_upgb.set_index(5);
    } 	
    else if ( this.ed_upgb.value == "7" )
    {
        this.cmb_upgb.set_index(6);
    } 	
    else if ( this.ed_upgb.value == "8" )
    {
        this.cmb_upgb.set_index(7);
    } 	
	this.ed_upno.set_value(this.ds_custipkum.getColumn(e.row,"UP_NO"));
	O_UPNO = this.ds_custipkum.getColumn(e.row,"UP_NO");
	this.ed_sugm.set_value(this.ds_custipkum.getColumn(e.row,"U_SUGM"));
	this.ed_mdate.set_value(this.ds_custipkum.getColumn(e.row,"U_MDATE"));
	this.ed_bal_name.set_value(this.ds_custipkum.getColumn(e.row,"U_BAL_NAME"));
	O_BALNM = this.ds_custipkum.getColumn(e.row,"U_BAL_NAME");
	this.ed_bal_saup.set_value(this.ds_custipkum.getColumn(e.row,"U_BAL_SAUP"));
	this.ed_bal_jumin.set_value(this.ds_custipkum.getColumn(e.row,"U_BAL_JUMIN"));
	this.ed_bae_name.set_value(this.ds_custipkum.getColumn(e.row,"U_BAE_NAME"));
	this.ed_jbank.set_value(this.ds_custipkum.getColumn(e.row,"U_JBANK"));
	this.ed_accgb.set_value(this.ds_custipkum.getColumn(e.row,"ACC_GB"));
    this.ed_n1.set_value(this.ds_custipkum.getColumn(e.row,"O_DPNM"));
    this.ed_n2.set_value(this.ds_custipkum.getColumn(e.row,"O_SAUP"));
    this.ed_n3.set_value(this.ds_custipkum.getColumn(e.row,"O_JUMIN"));
	o_sdate = this.ds_custipkum.getColumn(e.row,"S_DATE");
	o_ipin = this.ds_custipkum.getColumn(e.row,"IPIN");
	o_jun = this.ds_custipkum.getColumn(e.row,"JUN");
};

this.btn_can_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	EditnRow ="";
	this.fnDataclear();
	this.ed_sdate.setFocus();
};

this.btn_print_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.lfn_showModal("print", "", "sd::SD8100P.xfdl", "fnPrintCallback", this, 0, 0, 390, 290);	
};

this.fnTr_Callback = function(strSvcID, nErrorCode, strErrorMag)
{
	this.setWaitCursor(false);
	// 서비스 정상 처리
	if ( strSvcID == "insert" )
	{
		if(nErrorCode != 0 )
		{
			var objDate = new nexacro.Date();
			var f_date = Eco.date.getMaskFormatString(objDate, "yyyyMMdd");
			alert("오류! 전산실로 연락바랍니다! \n [HSD0110F.Tr_Callback(" + f_date + ")] " + strSvcID +"::"+ strErrorMag );
			return;
		}

		if (Error=="True")
		{
			alert("코드가 중복되었습니다. \n 재검색후 저장해주세요.");
		}
		else
		{
			this.fnSearch_zipcode();
			this.ed_ipin.setFocus();
		}   
	}	
}

this.ed_upgb_canchange = function(obj:nexacro.Edit,e:nexacro.ChangeEventInfo)
{
	if ( e.posttext == "1" )
    {
        this.cmb_upgb.set_index(0);
    } 
    else if ( e.posttext == "2" )
    {
        this.cmb_upgb.set_index(1);
    } 
    else if ( e.posttext == "3" )
    {
        this.cmb_upgb.set_index(2);
    } 
    else if ( e.posttext == "4" )
    {
        this.cmb_upgb.set_index(3);
    } 	
    else if ( e.posttext == "5" )
    {
        this.cmb_upgb.set_index(4);
    } 	
    else if ( e.posttext == "6" )
    {
        this.cmb_upgb.set_index(5);
    } 	
    else if ( e.posttext == "7" )
    {
        this.cmb_upgb.set_index(6);
        this.ed_upno.set_value("00000000");
        this.ed_jbank.set_value("");
    } 	
    else if ( e.posttext == "8" )
    {
        this.cmb_upgb.set_index(7);
    }
};

this.cmb_upgb_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	if ( e.postindex == 0 )
    {
         this.ed_upgb.set_value("1");
    } 
    else if ( e.postindex == 1 )
    {
         this.ed_upgb.set_value("2");
    } 
    else if ( e.postindex == 2 )
    {
         this.ed_upgb.set_value("3");
    } 
    else if ( e.postindex == 3 )
    {
         this.ed_upgb.set_value("4");
    } 
    else if ( e.postindex == 4 )
    {
         this.ed_upgb.set_value("5");
    }  
    else if ( e.postindex == 5 )
    {
         this.ed_upgb.set_value("6");
    }  
    else if ( e.postindex == 6 )
    {
         this.ed_upgb.set_value("7");
         this.ed_upno.set_value("00000000");
         this.ed_jbank.set_value("");
    }  
    else if ( e.postindex == 7 )
    {
         this.ed_upgb.set_value("8");
    }  
};

this.btn_cust_search1_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.lfn_showModal("cust_search1", "", "sd::frmCustList.xfdl", "fnCustListCallback", this, 0, 0, 590, 550);	
};

this.fnCustListCallback = function(strID, ret)
{
	if(ret != null)
	{
		var gubun = ret.substr(0,2);
		var code =  ret.substr(3,4);
		if(nexacro.trim(ret) != "0")
		{
			if(strID == "cust_search1")
			{
				this.ed_custgb.set_value(gubun);
				this.ed_custcd.set_value(code);
				this.ed_custcd_onkillfocus();
				this.ed_jukyocd.setFocus();
			}
			else if(strID == "cust_search2")
			{
				this.s_custgb.set_value(gubun);
				this.s_custcd.set_value(code);
				this.s_custcd_onkillfocus();
				this.cmb_search1.setFocus();
			}
			else if(strID == "cust_keydown")
			{
				this.s_custgb.set_value(gubun);
				this.s_custcd.set_value(code);
			}
		}	   
	}
}

this.ed_custcd_onkillfocus = function(obj:nexacro.MaskEdit,e:nexacro.KillFocusEventInfo)
{
	var strUrl = "JSP/sd/sd8100_cust.jsp";
	var strDs 	= "ds_cust=ds_cust";
	if (( this.ed_custgb.value != "" ) && ( this.ed_custcd.value !=  "" ))
	{ 
    	strArg = " Values1="+nexacro.wrapQuote(this.ed_custgb.value)+
	             " Values2="+nexacro.wrapQuote(this.ed_custcd.value);
		this.gfn_TransactionP("cust", strUrl, strDs, strDs, strArg, "fnDis_cust", false, "P", false, this);
		this.grid_view.updateToDataset();
	}
};

this.fnDis_cust = function(strSvcID, nErrorCode, strErrorMag)
{
	if ( strSvcID == "cust" )
    {
        this.ed_custname.set_value(this.ds_cust.getColumn(0,"NAME"));
//      this.ed_bal_saup.set_value(this.ds_cust.getColumn(0,"saup"));
//      this.ed_bal_jumin.set_value(this.ds_cust.getColumn(0,"jumin"));
        this.ed_n1.set_value(this.ds_cust.getColumn(0,"DPNM"));
        this.ed_n2.set_value(this.ds_cust.getColumn(0,"SAUP"));
        this.ed_n3.set_value(this.ds_cust.getColumn(0,"JUMIN"));
 	}
 	else if ( strSvcID == "s_cust" )
    {
        this.s_custname.set_value(this.ds_cust.getColumn(0,"NAME"));
 	}
}

this.ed_ipin_onkillfocus = function(obj:nexacro.Edit,e:nexacro.KillFocusEventInfo)
{
	var strUrl = "JSP/sd/sd8100_insa.jsp";
	var strDs = "ds_insa=ds_insa";
	if ( this.ed_ipin.value !=  "" )
	{ 
		strArg = " Values1="+nexacro.wrapQuote(this.ed_ipin.value);
		this.gfn_TransactionP("insa", strUrl, strDs, strDs, strArg, "fnDis_insa", false, "P", false, this);
	}  	
};

this.fnNumber_cnt = function()
{
	if (( this.ed_sdate.value != "" ) && ( this.ed_ipin.value !=  "" ))
	{
		var strUrl = "JSP/sd/sd8100_numcnt.jsp";
    	var strDs  = "ds_n8100=ds_n8100";
		var strArg = "";
   	    strArg = " Values1="+nexacro.wrapQuote(this.ed_sdate.value)+
                 " Values2="+nexacro.wrapQuote(this.ed_ipin.value);
		this.gfn_TransactionP("Numcnt", strUrl, strDs, strDs, "", "fnDis_Cnt", false, "P", false, this);
        this.grid_view.updateToDataset();
    }
}

this.fnDis_Cnt = function(strSvcID, nErrorCode, strErrorMag)
{
	var strUrl = "JSP/sd/sd8100_insert.jsp";
	var inDs 	= "ds_custipkum_send=ds_custipkum_send";
	var  J_num;
	trace(this.ds_n8100.saveXML());
	if ( this.ds_n8100.rowcount == 0 || this.ds_n8100.getColumn(0,0) == 'undefined' || this.ds_n8100.getColumn(0,0) == null)
		this.ed_jun.set_value("001");
	else
	{
		J_num = (nexacro.toNumber(this.ds_n8100.getColumn(0,"JUN")) + 1).toString();
		if ( J_num.length == 1 )
			J_num = "00" + J_num;
		else if ( J_num.length == 2 )
			J_num = "0" + J_num;
		this.ed_jun.set_value(J_num);
	}  
	//    alert(e_JUN.value);   
	if ( this.ed_jun.value != "" )     
	{
		this.fnInputdata();
		this.gfn_TransactionP("insert", strUrl, inDs, "", "", "fnTr_Callback", false, "P", false, this);
	}
}

this.fnDis_insa = function(strSvcID, nErrorCode, strErrorMag)
{
	if ( strSvcID == "insa" )
	{
		this.ed_ipinnm.set_value(this.ds_insa.getColumn(0,"NAME"));
		//	  Number_cnt();
	}  
	else  if ( strSvcID == "s_insa" )
		this.s_ipinnm.set_value(this.ds_insa.getColumn(0,"NAME"));
}

this.ed_jukyocd_onkillfocus = function(obj:nexacro.MaskEdit,e:nexacro.KillFocusEventInfo)
{
	if(this.ed_jukyocd.value == "")
	{
		alert("적요 미등록");
		this.ed_jukyocd.setFocus();
	}
	var strUrl = "JSP/sd/sd8100_juk.jsp";
	var strArg;
	var strDs = "ds_juk=ds_juk";
	if ( this.ed_jukyocd.value !=  "" )
	{ 
		strArg = " Values1="+nexacro.wrapQuote(this.ed_jukyocd.value);
		this.gfn_TransactionP("codesearch", strUrl, strDs, strDs, strArg, "fnDis_juk", false, "P", false, this);
		this.grid_view.updateToDataset();	
	}  
};

this.fnDis_juk = function(strSvcID, nErrorCode, strErrorMag)
{
 	this.ed_jukyonm.set_value(this.ds_juk.getColumn(0,"NAME"));
 	if (( this.ed_jukyocd.value == "002" )) 
		this.ed_juk_nm.set_value("외상대 입금");
 	else if (( this.ed_jukyocd.value == "322" )) 
		this.ed_juk_nm.set_value("2012년 2학기선수금");
 	else if (( this.ed_jukyocd.value == "331" )) 
		this.ed_juk_nm.set_value("2013년 1학기선수금");
 	else if (( this.ed_jukyocd.value == "332" )) 
		this.ed_juk_nm.set_value("2013년 2학기선수금");
}


this.s_ipin_onkillfocus = function(obj:nexacro.Edit,e:nexacro.KillFocusEventInfo)
{
	var strUrl = "JSP/sd/sd8100_insa.jsp";
	var strArg;
	var strDs = "ds_insa=ds_insa";
	if ( this.s_ipin.text !=  "" )
	{ 
		strArg = " Values1="+nexacro.wrapQuote(this.s_ipin.text);
		this.gfn_TransactionP("s_insa", strUrl, strDs, strDs, strArg, "fnDis_insa", false, "P", false, this);
		this.grid_view.updateToDataset();	
	}  
};

this.s_custcd_onkillfocus = function(obj:nexacro.MaskEdit,e:nexacro.KillFocusEventInfo)
{
	var strUrl = "JSP/sd/sd8100_cust.jsp";
	var strArg;
	var strDs = "ds_cust=ds_cust";
	if (( this.s_custgb.value !=  "" ) && ( this.s_custcd.value !=  "" ))
	{ 
		strArg = " Values1="+nexacro.wrapQuote(this.s_custgb.value)+
	             " Values2="+nexacro.wrapQuote(this.s_custcd.value);
	    this.gfn_TransactionP("s_cust", strUrl, strDs, strDs, strArg, "fnDis_cust", false, "P", false, this);
	}  
};

this.btn_juk_search_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.lfn_showModal("juk_search", "", "sd::frmJukyo.xfdl", "fnJukSearchCallback", this, 0, 0, 590, 550);	
};

this.fnJukSearchCallback = function(strID, ret)
{
	if(ret != null)
	{
		var gubun = ret.substr(0,3);
		var name =  ret.substr(4,ret.length);
		
		if(nexacro.trim(ret) != "0")
		{
			  this.ed_jukyocd.set_value(gubun);
			  this.ed_jukyonm.set_value(name);
			  this.ed_juk_nm.setFocus();
		}
		else
		{
			if(strID != "juk_keydown")
			  this.ed_jukyocd.setFocus();
		}
	}
}

this.btn_cust_search2_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.lfn_showModal("cust_search2", "", "sd::frmCustList.xfdl", "fnCustListCallback", this, 0, 0, 590, 550);	
};

this.btn_ip_search1_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.lfn_showModal("ipin_search1", "", "sd::frmsabun_list.xfdl", "fnipinSearchCallback", this, 0, 0, 492, 470);	
};

this.fnipinSearchCallback = function(strID, ret)
{
	if(ret != null)
	{
		var gubun = ret.substr(0,6);
		if(nexacro.trim(ret) != "0")
		{
			if(strID == "ipin_search1")
			{
				this.ed_ipin.set_value(gubun);
				this.ed_ipin_onkillfocus();
				this.ed_custgb.setFocus();
			}
			else if(strID == "ipin_search2")
			{
				this.s_ipin.set_value(gubun);
				this.s_ipin_onkillfocus();
				this.s_upno.setFocus();
			}
			else if(strID == "ipin_keydown")
			{
				this.ed_ipin.set_value(gubun);
				this.ed_ipin_onkillfocus();
				this.ed_custgb.setFocus();
			}
		}
	}
}
this.btn_ip_search2_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.lfn_showModal("ipin_search2", "", "sd::frmsabun_list.xfdl", "fnipinSearchCallback", this, 0, 0, 492, 470);	
};

this.ed_bal_name_onkillfocus = function(obj:nexacro.Edit,e:nexacro.KillFocusEventInfo)
{
	if ( this.ed_bal_name.text == "" ) 
	{
		alert("발행인 미등록");
		this.ed_bal_name.setFocus();
	}
	if ( U_IUSW == "N" )
	{
		if  ( this.ed_bal_name.text == this.ed_n1.text ) 
		{
			this.ed_bal_saup.set_value(this.ed_n2.text);
			this.ed_bal_jumin.set_value(this.ed_n3.text);
			this.ed_jbank.setFocus();          
		}
		if (( this.ed_bal_name.text != "" ) && ( this.ed_bal_name.text != this.ed_n1.text )) 
		{
			this.ed_bae_name.set_value(this.ed_n1.text);
		}
	}     
	if ( U_IUSW == "Y" )
	{
//	if  ( ed_bal_name.text != O_BALNM ) 
//	{
		if  ( this.ed_bal_name.text == this.ed_n1.text ) 
		{
			this.ed_bal_saup.set_value(this.ed_n2.text);
			this.ed_bal_jumin.set_value(this.ed_n3.text);
			this.ed_bae_name.set_value("");
			this.ed_jbank.setFocus();
		}
		if (( this.ed_bal_name.text != "" ) && ( this.ed_bal_name.text != this.ed_n1.text )) 
		{
			this.ed_bae_name.set_value(this.ed_n1.text);
		}
//	}     
	}     
};

this.ed_bae_name_onkillfocus = function(obj:nexacro.Edit,e:nexacro.KillFocusEventInfo)
{
	if (( this.ed_custcd.value != "" ) && ( U_IUSW = "N" ))
	{
		if ( this.ed_upgb.value != "7" ) 
		{
			if (( this.ed_bal_name.text != this.ed_n1.text ) && ( this.ed_bae_name.text = "" ))
			{
				alert("배서인 미등록"); 
				this.ed_bae_name.setFocus();          
			}
			if (( this.ed_bal_name.text != this.ed_n1.text ) && ( this.ed_bae_name.text != "" ) && ( this.ed_bae_name.text != this.ed_n1.text ))
			{
				alert("배서인과 대표명과 틀림"); 
				this.ed_bae_name.setFocus();          
			}
		}     
	}
};

this.ed_mdate_onkillfocus = function(obj:nexacro.Calendar,e:nexacro.KillFocusEventInfo)
{
	if ((this.ed_upgb.value != "8") && ( F_chk == "N" ))
	{
		if ( this.ed_mdate.value == "" ) 
		{
			alert("만기일자 미등록");
			this.ed_mdate.setFocus();
		}
	}   

	if (( this.ed_mdate.value != "" )  && ( this.ed_mdate.value < this.ed_sdate.value ))
	{
		alert("입금일자보다 만기일자가 이전일자 입니다!");
		this.ed_mdate.setFocus();
	} 
};

this.ed_bal_saup_onkillfocus = function(obj:nexacro.Edit,e:nexacro.KillFocusEventInfo)
{
	if(this.ed_bal_saup.text == "")
	{
	    alert("발행인 사업자번호 미등록");
	    this.ed_bal_saup.setFocus();
	}
	if ((this.ed_bal_saup.text != "" ) && ((nexacro.trim(this.ed_bal_saup.value)).length != 10))
	{
		alert("사업자번호 오류입니다!");
		return;
	}
};

this.ed_bal_jumin_onkillfocus = function(obj:nexacro.Edit,e:nexacro.KillFocusEventInfo)
{
	if(this.ed_bal_jumin.text == "")
	{
		alert("발행인 주민번호 미등록");
		this.ed_bal_jumin.setFocus();
	}
};

this.ed_upno_onkillfocus = function(obj:nexacro.MaskEdit,e:nexacro.KillFocusEventInfo)
{
	if ( this.ed_upno.value == "" )
	{
		alert("어음번호 미등록");
		this.ed_upno.setFocus();
	}
	if (( U_IUSW == "N" ) || (( U_IUSW == "Y" ) && ( this.ed_upno.value != O_UPNO )))
	{   
		if ( ( this.ed_upno.value != "" ) && ( this.ed_upgb.value != "7" ))
		{
			F_chk    = "N";
			var strUrl = "JSP/sd/sd8100_dup.jsp";
			var strArg;
			var strDs 	= "ds_d8100=ds_d8100";
			strArg = " Values1="+nexacro.wrapQuote(this.ed_upgb.value)+
					 " Values2="+nexacro.wrapQuote(this.ed_upno.value);
			this.gfn_TransactionP("Numcnt", strUrl, strDs, strDs, strArg, "fnDis_dup", false, "P", false, this);
		}	 
	}  
};

this.fnDis_dup = function(strSvcID, nErrorCode, strErrorMag)
{
    if ( this.ds_d8100.rowcount != 0 )
    {
	    F_chk    = "Y";
        alert("데이타 중복");        
        this.ed_upno.setFocus();        
    }     
//    else this.ed_mdate.setFocus();
}

this.ed_jbank_onkillfocus = function(obj:nexacro.Edit,e:nexacro.KillFocusEventInfo)
{
	if( this.ed_upgb.value != "7" )
	{
		if( this.ed_jbank.text == "" )
		{
			alert("지급은행 미등록");
			this.ed_jbank.setFocus();
		}
	}
};

this.ed_sugm_onkillfocus = function(obj:nexacro.Edit,e:nexacro.KillFocusEventInfo)
{
	if ((this.ed_upgb.value != "8") && ( this.ed_sugm.value == 0 ))
	{
	    alert("어음액 미등록");
	    this.ed_sugm.setFocus();
	}
};

this.ed_jbank_onsetfocus = function(obj:nexacro.Edit,e:nexacro.SetFocusEventInfo)
{
   if ( this.ed_upgb.value == "7" ) 
      this.ed_sugm.setFocus();
};

this.btn_save_onkeydown = function(obj:nexacro.Button,e:nexacro.KeyEventInfo)
{
	if(e.keycode == 13)
		this.btn_save.click();
};]]></Script>
  </Form>
</FDL>
