<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="SD8130F_GRID3" width="1370" height="720" titletext="New Form" onsize="SD8130F_GRID1_onsize" ontimer="SD8130F_GRID1_ontimer">
    <Layouts>
      <Layout height="720" mobileorientation="landscape" width="1370">
        <Grid id="SD8130F_GRID3" taborder="0" binddataset="ds_3" height="100.00%" top="0" formatid="default" cellmovingtype="col" cellsizebandtype="allband" cellsizingtype="both" left="0%" right="0%">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="77"/>
                <Column size="88"/>
                <Column size="259"/>
                <Column size="64"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
                <Row size="24"/>
                <Row size="24" band="summ"/>
                <Row size="24" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell text="년월" font="11px/normal &quot;Gulim&quot;"/>
                <Cell col="1" text="거래처코드" font="11px/normal &quot;Gulim&quot;"/>
                <Cell col="2" text="거래처명" font="11px/normal &quot;Gulim&quot;"/>
                <Cell col="3" text="구분" font="11px/normal &quot;Gulim&quot;"/>
                <Cell col="4" text="가맹비" font="11px/normal &quot;Gulim&quot;"/>
                <Cell col="5" text="광고비" font="11px/normal &quot;Gulim&quot;"/>
                <Cell col="6" text="교육비" font="11px/normal &quot;Gulim&quot;"/>
                <Cell col="7" text="합계" font="11px/normal &quot;Gulim&quot;"/>
                <Cell col="8" text="비고" font="11px/normal &quot;Gulim&quot;"/>
              </Band>
              <Band id="body">
                <Cell rowspan="2" font="11px/normal &quot;Gulim&quot;" text="bind:SYYMM" cssclass="expr:dataset.getRowLevel(currow)==1?'sdcss_jp_total': dataset.getRowLevel(currow)==2? 'sdcss_daily_total' : ''"/>
                <Cell col="1" rowspan="2" suppress="1" cssclass="expr:dataset.getRowLevel(currow)==1?'sdcss_jp_total': dataset.getRowLevel(currow)==2? 'sdcss_daily_total' : ''" textAlign="center" suppressalign="first" font="11px/normal &quot;Gulim&quot;" expr="dataset.getRowLevel(currow)==1?'':CUST_GB+&quot;)&quot;+CUST_CD"/>
                <Cell col="2" rowspan="2" cssclass="expr:dataset.getRowLevel(currow)==1?'sdcss_jp_total': dataset.getRowLevel(currow)==2? 'sdcss_daily_total' : ''" suppress="1" suppressalign="first" font="11px/normal &quot;Gulim&quot;" textAlign="left" expr="dataset.getRowLevel(currow)==1?'&lt; 거래처계 &gt;':NAME"/>
                <Cell col="3" suppress="0" cssclass="expr:dataset.getRowLevel(currow)==1?'sdcss_jp_total': dataset.getRowLevel(currow)==2? 'sdcss_daily_total' : ''" textAlign="center" suppressalign="first" font="11px/normal &quot;Gulim&quot;" text="금액"/>
                <Cell col="4" text="bind:N_GAMT" cssclass="expr:dataset.getRowLevel(currow)==1?'sdcss_jp_total': dataset.getRowLevel(currow)==2? 'sdcss_daily_total' : ''" font="11px/normal &quot;Gulim&quot;" textAlign="right" suppress="0" padding="0px 3px 0px 0px" displaytype="number"/>
                <Cell col="5" text="bind:N_KAMT" cssclass="expr:dataset.getRowLevel(currow)==1?'sdcss_jp_total': dataset.getRowLevel(currow)==2? 'sdcss_daily_total' : ''" textAlign="right" font="11px/normal &quot;Gulim&quot;" suppress="0" padding="0px 3px 0px 0px" displaytype="number"/>
                <Cell col="6" text="bind:N_CAMT" cssclass="expr:dataset.getRowLevel(currow)==1?'sdcss_jp_total': dataset.getRowLevel(currow)==2? 'sdcss_daily_total' : ''" textAlign="right" font="11px/normal &quot;Gulim&quot;" padding="0px 3px 0px 0px" displaytype="number"/>
                <Cell col="7" rowspan="2" displaytype="number" cssclass="expr:dataset.getRowLevel(currow)==1?'sdcss_jp_total': dataset.getRowLevel(currow)==2? 'sdcss_daily_total' : ''" font="11px/normal &quot;Gulim&quot;" textAlign="right" padding="0px 3px 0px 0px" text="bind:HAB"/>
                <Cell col="8" displaytype="normal" cssclass="expr:dataset.getRowLevel(currow)==1?'sdcss_jp_total': dataset.getRowLevel(currow)==2? 'sdcss_daily_total' : ''" font="11px/normal &quot;Gulim&quot;" textAlign="center"/>
                <Cell row="1" col="3" text="VAT" font="11px/normal &quot;Gulim&quot;" textAlign="center" cssclass="expr:dataset.getRowLevel(currow)==1?'sdcss_jp_total': dataset.getRowLevel(currow)==2? 'sdcss_daily_total' : ''"/>
                <Cell row="1" col="4" font="11px/normal &quot;Gulim&quot;" padding="0px 3px 0px 0px" text="bind:N_GVAT" cssclass="expr:dataset.getRowLevel(currow)==1?'sdcss_jp_total': dataset.getRowLevel(currow)==2? 'sdcss_daily_total' : ''" displaytype="number"/>
                <Cell row="1" col="5" font="11px/normal &quot;Gulim&quot;" padding="0px 3px 0px 0px" text="bind:N_KVAT" cssclass="expr:dataset.getRowLevel(currow)==1?'sdcss_jp_total': dataset.getRowLevel(currow)==2? 'sdcss_daily_total' : ''" displaytype="number"/>
                <Cell row="1" col="6" font="11px/normal &quot;Gulim&quot;" padding="0px 3px 0px 0px" text="bind:N_CVAT" cssclass="expr:dataset.getRowLevel(currow)==1?'sdcss_jp_total': dataset.getRowLevel(currow)==2? 'sdcss_daily_total' : ''" displaytype="number"/>
                <Cell row="1" col="8" font="11px/normal &quot;Gulim&quot;" cssclass="expr:dataset.getRowLevel(currow)==1?'sdcss_jp_total': dataset.getRowLevel(currow)==2? 'sdcss_daily_total' : ''"/>
              </Band>
              <Band id="summary">
                <Cell/>
                <Cell col="1" rowspan="2" colspan="2" text="&lt; 합 계 &gt;"/>
                <Cell col="3" text="금액"/>
                <Cell col="4" font="bold 11px/normal &quot;Gulim&quot;" expr="dataset.getSum(&quot;N_GAMT&quot;)" displaytype="number" textAlign="right" padding="0px 3px 0px 0px"/>
                <Cell col="5" textAlign="right" font="bold 11px/normal &quot;Gulim&quot;" expr="dataset.getSum(&quot;N_KAMT&quot;)" displaytype="number" padding="0px 3px 0px 0px"/>
                <Cell col="6" textAlign="right" font="bold 11px/normal &quot;Gulim&quot;" expr="dataset.getSum(&quot;N_CAMT&quot;)" displaytype="number" padding="0px 3px 0px 0px"/>
                <Cell col="7" rowspan="2" expr="dataset.getSum(&quot;HAB&quot;)" textAlign="right" displaytype="number" maskeditformat="###,###,###,###,##0" font="bold 11px/normal &quot;Gulim&quot;" padding="0px 3px 0px 0px"/>
                <Cell col="8" textAlign="right" maskeditformat="###,###,###,###,##0" font="bold 11px/normal &quot;Gulim&quot;"/>
                <Cell row="1"/>
                <Cell row="1" col="3" text="VAT"/>
                <Cell row="1" col="4" expr="dataset.getSum(&quot;N_GVAT&quot;)" padding="0px 3px 0px 0px" font="bold 11px/normal &quot;Gulim&quot;" textAlign="right" displaytype="number"/>
                <Cell row="1" col="5" expr="dataset.getSum(&quot;N_KVAT&quot;)" padding="0px 3px 0px 0px" font="bold 11px/normal &quot;Gulim&quot;" textAlign="right" displaytype="number"/>
                <Cell row="1" col="6" expr="dataset.getSum(&quot;N_CVAT&quot;)" padding="0px 3px 0px 0px" font="bold 11px/normal &quot;Gulim&quot;" textAlign="right" displaytype="number"/>
                <Cell row="1" col="8" font="bold 11px/normal &quot;Gulim&quot;"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Objects/>
    <Script type="xscript5.1"><![CDATA[include "Lib::Lib_etc.xjs";

/*
this.SD8130F_GRID1_onsize = function(obj:nexacro.Form,e:nexacro.SizeEventInfo)
{
	this.setTimer(0,1);
};

this.SD8130F_GRID1_ontimer = function(obj:nexacro.Form,e:nexacro.TimerEventInfo)
{
	var l;
	if (obj.getOffsetWidth() < 1300) 
	{
		l = 0;
	}
	else
	{
		l = (obj.getOffsetWidth() - 1300) / 2;
	}
	
	trace(l);
	this.killTimer(0);
	this.lfn_grdAutofit(this.SD8110F_GRID1);
};
*/]]></Script>
  </Form>
</FDL>
