<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="grid_hsuppress" width="1280" height="720" titletext="New Form">
    <Layouts>
      <Layout height="720" mobileorientation="landscape" width="1280">
        <Grid id="Grid00" taborder="0" left="59" top="42" width="351" height="298" binddataset="Dataset00">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="Column0"/>
                <Cell col="1" text="Column1"/>
                <Cell col="2" text="Column2"/>
              </Band>
              <Band id="body">
                <Cell text="bind:Column0" subsumtext="expr:dataset.getRowLevel(currow)&gt;0?&quot;소계&quot;:Column0"/>
                <Cell col="1" text="bind:Column1" suppress="1"/>
                <Cell col="2" text="bind:Column2" suppress="2"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="Dataset00" keystring="Column0">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="INT" size="256"/>
          <Column id="Column2" type="INT" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0">사과</Col>
            <Col id="Column1">1</Col>
            <Col id="Column2">2</Col>
          </Row>
          <Row>
            <Col id="Column0">사과</Col>
            <Col id="Column1">1</Col>
            <Col id="Column2">2</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
  </Form>
</FDL>
