<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="MK111_CopyF_All" width="440" height="560" titletext="제작관리 도서복사(일괄) POPUP" onload="MK111_CopyF_All_onload">
    <Layouts>
      <Layout height="560" width="440">
        <Static id="Static02" taborder="0" text="도서복사(일괄)" left="42" top="10" width="198" height="41" color="#7fb39d" font="bold 25px/normal &quot;함초롬바탕 확장B&quot;"/>
        <ImageViewer id="ImageViewer00" taborder="1" left="6" top="12" width="30" height="32" image="url('theme://images/loupe.png')" stretch="fixaspectratio" border="0px none"/>
        <Button id="btn_close" taborder="2" text="닫기" top="10" height="32" font="bold 10pt/normal &quot;한컴산뜻돋움&quot;" right="10" onclick="btn_close_onclick" width="55"/>
        <Button id="btnBCopy" taborder="3" text="도서복사" top="11.61%" font="bold 14px/normal &quot;함초롬바탕 확장&quot;" visible="true" right="66.82%" width="140" height="45" border="2px groove #7fb39d" background="white" color="#7fb39d" onclick="btnBCopy_onclick"/>
        <Button id="btnISMCopy" taborder="4" text="ISM사양복사" top="11.61%" font="bold 14px/normal &quot;함초롬바탕 확장&quot;" visible="true" right="33.64%" width="140" height="45" border="2px groove #7fb39d" background="white" color="#7fb39d" onclick="btnISMCopy_onclick"/>
        <Div id="DivBCopy" taborder="5" left="9" top="119" width="426" height="438" background="white">
          <Layouts>
            <Layout>
              <Static id="StMsg" taborder="0" text="현 도서 정보를 복사하려면 신규연판을 입력 후, &#13;&#10;복사버튼을 눌러 주십시요." left="3" top="2" width="418" height="50" wordWrap="char" font="bold 10pt/normal &quot;한컴산뜻돋움&quot;" onclick="DivBCopy_StMsg_onclick" letterSpacing="1px"/>
              <Edit id="edBookYear" taborder="1" left="90" top="56" width="62" height="35" font="12px/normal &quot;함초롬바탕 확장&quot;" maxlength="4" inputtype="number"/>
              <Static id="StSearch01_00" taborder="2" text="신규연판" left="3" top="56" width="85" height="35" background="#7fb39d" textAlign="center" font="bold 14px/normal &quot;함초롬바탕 확장&quot;" color="white"/>
              <Static id="StSearch01_00_00" taborder="3" text="복사여부" left="3" top="95" width="85" height="35" background="#7fb39d" textAlign="center" font="bold 14px/normal &quot;함초롬바탕 확장&quot;" color="white"/>
              <CheckBox id="cbMst" taborder="4" text="도서기본정보" left="93" top="95" width="113" height="35" font="12px/normal &quot;함초롬바탕 확장&quot;" enable="false" value="true" truevalue="1" falsevalue="0"/>
              <CheckBox id="cbDtl" taborder="5" text="도서세부사양" left="210" top="95" width="113" height="35" font="12px/normal &quot;함초롬바탕 확장&quot;" value="true" truevalue="1" falsevalue="0"/>
              <Button id="btnCopy" taborder="6" text="복사" top="57" height="62" font="bold 10pt/normal &quot;한컴산뜻돋움&quot;" right="17" width="68" onclick="DivBCopy_btnCopy_onclick"/>
              <Grid id="grdBookMstCopy" taborder="7" left="3" top="140" width="416" height="289" binddataset="dsCopyBookMst" readonly="true">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="100"/>
                      <Column size="62"/>
                      <Column size="251"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="도서코드" font="bold 12px/normal &quot;함초롬돋움&quot;"/>
                      <Cell col="1" text="도서연판" font="bold 12px/normal &quot;함초롬돋움&quot;"/>
                      <Cell col="2" text="도서명" font="bold 12px/normal &quot;함초롬돋움&quot;"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:BOOKMST_CODE" font="normal 12px/normal &quot;함초롬돋움&quot;" textAlign="center"/>
                      <Cell col="1" text="bind:BOOKMST_YEAR" font="normal 12px/normal &quot;함초롬돋움&quot;" textAlign="center"/>
                      <Cell col="2" text="bind:BOOKMST_NAME" font="normal 12px/normal &quot;함초롬돋움&quot;"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
            </Layout>
          </Layouts>
        </Div>
        <Div id="DivIsmCopy" taborder="6" left="9" top="119" width="426" height="438" background="white">
          <Layouts>
            <Layout>
              <Button id="btnCopy" taborder="0" text="복사" top="40" height="62" font="bold 10pt/normal &quot;한컴산뜻돋움&quot;" right="7" width="68" onclick="DivIsmCopy_btnCopy_onclick"/>
              <Static id="st_ment" taborder="1" left="2" top="0" width="402" height="30" text="▣ 제작인증처리가 되지 않아 복사가 불가능합니다." font="bold 16px/normal &quot;함초롬바탕 확장&quot;" color="crimson" visible="false"/>
              <Grid id="Grid00" taborder="2" left="6" top="40" width="335" height="393" binddataset="dsCopyIsmAll">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="202"/>
                      <Column size="130"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="도서코드" font="bold 12px/normal &quot;함초롬돋움&quot;"/>
                      <Cell col="1" text="도서연판" font="bold 12px/normal &quot;함초롬돋움&quot;"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:BOOKMST_CODE" font="normal 12px/normal &quot;함초롬돋움&quot;"/>
                      <Cell col="1" text="bind:BOOKMST_YEAR" font="normal 12px/normal &quot;함초롬돋움&quot;"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsCopyBookMst">
        <ColumnInfo>
          <Column id="BOOKMST_ID" type="STRING" size="256"/>
          <Column id="BOOKMST_PID" type="STRING" size="256"/>
          <Column id="BOOKMST_ORDID" type="STRING" size="256"/>
          <Column id="BOOKMST_CODE" type="STRING" size="10"/>
          <Column id="BOOKMST_YEAR" type="STRING" size="4"/>
          <Column id="BOOKMST_NAME" type="STRING" size="256"/>
          <Column id="BOOKMST_SEQ" type="STRING" size="256"/>
          <Column id="BOOKMST_TYPE" type="STRING" size="256"/>
          <Column id="BOOKMST_SALE" type="STRING" size="256"/>
          <Column id="PLT_CODE" type="STRING" size="256"/>
          <Column id="BND_CODE" type="STRING" size="256"/>
          <Column id="BOOKMST_SIGNATURE" type="STRING" size="256"/>
          <Column id="BOOKMST_BODYPAGE" type="STRING" size="256"/>
          <Column id="BOOKMST_REMARK" type="STRING" size="256"/>
          <Column id="EMPLOYEE_ID" type="STRING" size="256"/>
          <Column id="BOOKMST_REGDATE" type="STRING" size="256"/>
          <Column id="BOOKMST_MODIDATE" type="STRING" size="256"/>
          <Column id="PPR_WIDTH" type="STRING" size="256"/>
          <Column id="PPR_HEIGHT" type="STRING" size="256"/>
          <Column id="SALE_CHKCNT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsSaleChkCnt">
        <ColumnInfo>
          <Column id="CHK_CNT" type="INT" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsIsmChkCnt">
        <ColumnInfo>
          <Column id="CHK_CNT" type="INT" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsCopyIsmAll">
        <ColumnInfo>
          <Column id="BOOKMST_ID" type="STRING" size="256"/>
          <Column id="BOOKMST_CODE" type="STRING" size="10"/>
          <Column id="BOOKMST_YEAR" type="STRING" size="4"/>
          <Column id="ISM_CHKCNT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[include "Lib::Lib_service.xjs";
include "Lib::Lib_etc.xjs";

var DivName, BtnName, BtnName2;
var gv_sabun = nexacro.getApplication().gds_userinfo.getColumn(0,"SABUN");
var rtnBOOKMST_ID, nNBookMst_Id, nBookMst_Id;

this.MK111_CopyF_All_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.btnBCopy_onclick();
	
	var nRow, tRow;
	//복사할 도서마스터/ISM정보 데이터셋 초기화
	this.dsCopyBookMst.clearData();
	this.dsCopyIsmAll.clearData();
	for (i=0; i < this.opener.dsBookMst.rowcount; i++)
	{
		if(this.opener.dsBookMst.getColumn(i,"CHK") == "1")
		{
			nRow = this.dsCopyBookMst.addRow();
			this.dsCopyBookMst.copyRow(nRow, this.opener.dsBookMst, i);
			
			tRow = this.dsCopyIsmAll.addRow();
			this.dsCopyIsmAll.setColumn(tRow, "BOOKMST_CODE", this.opener.dsBookMst.getColumn(i, "BOOKMST_CODE"));
			this.dsCopyIsmAll.setColumn(tRow, "BOOKMST_YEAR", this.opener.dsBookMst.getColumn(i, "BOOKMST_YEAR"));
			this.dsCopyIsmAll.setColumn(tRow, "BOOKMST_ID", this.opener.dsBookMst.getColumn(i, "BOOKMST_ID"));
		}
	}
};

this.fctn_visible_color = function(DivName, BtnName, BtnName2){
	
	if(DivName == true){
		BtnName.set_background("#7fb39d");
		BtnName.set_color("#ffffff");
		BtnName2.set_border("2px groove #7fb39d");
		BtnName2.set_background("white");
		BtnName2.set_color("#7fb39d");
	}
}

this.btnBCopy_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.DivBCopy.set_visible(true);
	this.DivIsmCopy.set_visible(false);
	
	this.fctn_visible_color(this.DivBCopy.visible, this.btnBCopy, this.btnISMCopy);
};

this.btnISMCopy_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.DivBCopy.set_visible(false);
	this.DivIsmCopy.set_visible(true);
	
	this.fctn_visible_color(this.DivIsmCopy.visible, this.btnISMCopy, this.btnBCopy);
};

this.DivBCopy_btnCopy_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	//영업에 도서코드가 존재하는지 확인
	this.dsSaleChkCnt.clearData();
	this.fn_sale_bookinfoAll_chk();
	
	var nRow = this.dsCopyBookMst.findRow("SALE_CHKCNT", "0");
	
	if(nRow >= 0)
	{
		alert("신규년판 영업도서코드가 생성되어 있지 않아 복사가 불가능 합니다.");
		return false;
	}
	
	//체크한 도서 일괄 COPY -- 20200831 심임주 추가
	for (var i = 0; i < this.dsCopyBookMst.rowcount; i++)
	{ 
		var nBookMst_Id = this.dsCopyBookMst.getColumn(i, "BOOKMST_ID");
		
		var str_arg = "BOOKMST_ID=" + nexacro.wrapQuote(nBookMst_Id) +
					" EMPLOYEE_ID=" + nexacro.wrapQuote( gv_sabun ) +
					" BOOKMST_YEAR=" + nexacro.wrapQuote(this.DivBCopy.form.edBookYear.text) +
					" CHK=" + nexacro.wrapQuote(this.DivBCopy.form.cbDtl.value);	
		this.gfn_TransactionP("copy", "JSP/mk/mk111f_bookmst_copydata.jsp", "", "", str_arg, "", false, "S", false, this); 
	}
	// 자동 닫기
	this.btn_close_onclick(obj);
};

//영업에 도서코드가 존재하는지 확인
this.fn_sale_bookinfoAll_chk= function()
{
	
	for (var i = 0; i < this.dsCopyBookMst.rowcount; i++)
	{
		var str_arg = "BOOKMST_CODE="  +nexacro.wrapQuote(this.dsCopyBookMst.getColumn(i, "BOOKMST_CODE")) +
					 " BOOKMST_YEAR=" +nexacro.wrapQuote(this.dsCopyBookMst.getColumn(i, "BOOKMST_YEAR"));
		var inds 	= "dsSaleChkCnt=dsSaleChkCnt";	
		var outds 	= "dsSaleChkCnt=dsSaleChkCnt";	

		this.gfn_TransactionP("select", "JSP/mk/mk111f_sale_bookinfoAll_chk.jsp", inds, outds, str_arg, "", false, "S", false, this); 
		
		this.dsCopyBookMst.setColumn(i, "SALE_CHKCNT", this.dsSaleChkCnt.getColumn(0, "CHK_CNT"));
	}
}

this.DivIsmCopy_btnCopy_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.dsIsmChkCnt.clearData();
	this.fn_ism_bookinfoAll_chk();
	
	//제작인증이 되어있지 않으면 복사불가
	var nRow = this.dsCopyIsmAll.findRow("ISM_CHKCNT", "0");
	if(nRow >= 0)
	{
		alert("ISM 제작인증처리가 되지 않아 복사가 불가능합니다.");
		this.DivIsmCopy.form.st_ment.set_visible(true);
		return false;
	}
	
	for (var i = 0; i < this.dsCopyIsmAll.rowcount; i++)
	{
		var nBookMst_Id = this.dsCopyIsmAll.getColumn(i, "BOOKMST_ID");
		var str_arg = "BOOKMST_ID="+nexacro.wrapQuote(nBookMst_Id);
		this.gfn_TransactionP("copy", "JSP/mk/mk111f_Ism_bookinfo_copydata.jsp", "", "", str_arg, "", false, "S", false, this); 	
	}
	
	this.btn_close_onclick();
};

//제작에 ISM인증이 되어있는지 확인
this.fn_ism_bookinfoAll_chk= function()
{
	
	for (var i = 0; i < this.dsCopyIsmAll.rowcount; i++)
	{	var str_arg = "BOOKMST_CODE="  +nexacro.wrapQuote(this.dsCopyIsmAll.getColumn(i, "BOOKMST_CODE")) +
					  " BOOKMST_YEAR=" +nexacro.wrapQuote(this.dsCopyIsmAll.getColumn(i, "BOOKMST_YEAR"));
		var inds 	= "dsIsmChkCnt=dsIsmChkCnt";	
		var outds 	= "dsIsmChkCnt=dsIsmChkCnt";	

		this.gfn_TransactionP("select", "JSP/mk/mk111f_Ism_bookinfoAll_chk.jsp", inds, outds, str_arg, "", false, "S", false, this); 	
	
		this.dsCopyIsmAll.setColumn(i, "ISM_CHKCNT", this.dsIsmChkCnt.getColumn(0, "CHK_CNT"));
	}
}

this.btn_close_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.close(-1);
};

]]></Script>
  </Form>
</FDL>
