<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="MK111_SearchF" width="440" height="170" titletext="제작관리 도서조회 POPUP" onload="MK111_SearchF_onload">
    <Layouts>
      <Layout height="170" width="440">
        <Div id="DivBookSearch" taborder="6" left="0" top="49" width="440" height="121" background="#e8e7e3">
          <Layouts>
            <Layout>
              <Edit id="edBookSCode" taborder="0" left="82" top="8" width="173" height="33" font="12px/normal &quot;함초롬바탕 확장&quot;" enable="true" maxlength="10"/>
              <Edit id="edBookECode" taborder="1" left="262" top="8" width="173" height="33" font="12px/normal &quot;함초롬바탕 확장&quot;" enable="true" maxlength="10"/>
              <Edit id="edBookSYear" taborder="2" left="82" top="43" width="173" height="33" font="12px/normal &quot;함초롬바탕 확장&quot;" enable="true" maxlength="4" inputtype="number"/>
              <Edit id="edBookEYear" taborder="3" left="262" top="43" width="173" height="33" font="12px/normal &quot;함초롬바탕 확장&quot;" enable="true" maxlength="4" inputtype="number"/>
              <Edit id="edBookSYear00" taborder="4" left="82" top="78" width="353" height="33" font="12px/normal &quot;함초롬바탕 확장&quot;" enable="true"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static02" taborder="0" text="도서조회" left="42" top="10" width="167" height="41" color="#7fb39d" font="bold 25px/normal &quot;함초롬바탕 확장B&quot;"/>
        <ImageViewer id="ImageViewer00" taborder="1" left="6" top="12" width="30" height="32" image="url('theme://images/loupe.png')" stretch="fixaspectratio" border="0px none"/>
        <Button id="btn_close" taborder="2" text="닫기" top="10" height="32" font="normal bold 10pt/normal &quot;Arial&quot;" right="10" onclick="btn_close_onclick" width="55"/>
        <Static id="StDocNo" taborder="3" text="도서코드" left="3" top="57" width="77" height="33" background="#7fb39d" textAlign="center" color="white" font="bold 14px/normal &quot;함초롬바탕 확장&quot;"/>
        <Static id="StDocTitle" taborder="4" text="도서연판" left="3" top="92" width="77" height="33" background="#7fb39d" textAlign="center" color="white" font="bold 14px/normal &quot;함초롬바탕 확장&quot;"/>
        <Static id="StCancel" taborder="5" text="도서명" left="3" top="127" width="77" height="33" background="#7fb39d" textAlign="center" color="white" font="bold 14px/normal &quot;함초롬바탕 확장&quot;"/>
      </Layout>
    </Layouts>
    <Objects/>
    <Script type="xscript5.1"><![CDATA[include "Lib::Lib_service.xjs";
include "Lib::Lib_etc.xjs";

var rt_value;

this.MK111_SearchF_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.DivBookSearch.form.edBookSCode.setFocus();
};



this.btn_Reg_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if(this.DivCancel.form.txaCancel.text.length > 0){
	
		var str_url, in_ds, out_ds, str_arg;
		str_url = "jsp/gw/SQL_GW130_CANCEL_TEST.jsp";
		str_arg = " sabun =" + nexacro.wrapQuote(nexacro.getApplication().gds_userinfo.getColumn(0,"SABUN"));	
		str_arg += " i_flow_id ="+nexacro.wrapQuote(vI_Flow_Id);
		str_arg += " i_flow_bigo =" + nexacro.wrapQuote(this.DivCancel.form.txaCancel.text);
	
		this.gfn_TransactionP("select", str_url, "", "", str_arg, "Callback_register", true, "P", false, this);
	}else{
		alert("취소 사유를 입력 후 처리해 주시기 바랍니다.");
		this.DivCancel.form.txaCancel.setFocus();
	}
};	
	

this.Callback_register = function(Trid, ErrorCode, ErrorMsg, gv_rt_value)
{
	if (ErrorCode != 0)
	{
		this.alert(ErrorMsg);
		return false;
	}
	
	this.close(nexacro.getApplication().gv_rt_value);
};

this.btn_close_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.close(-1);
};







]]></Script>
  </Form>
</FDL>
