<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="MkMain" width="1300" height="720" titletext="용지매입현황" scrolltype="none" onload="MkMain_onload" onsize="MkMain_onsize" ontimer="MkMain_ontimer">
    <Layouts>
      <Layout height="720" width="1300">
        <Static id="Static02" taborder="0" text="용지매입현황" left="12" top="10" width="346" height="65" color="#7fb39d" font="bold 40px/normal &quot;함초롬바탕 확장B&quot;"/>
        <Button id="btnPrt" taborder="8" text="출력" top="49" width="80" height="40" font="bold 14px/normal &quot;함초롬바탕 확장&quot;" visible="true" right="1.54%" onclick="btnPrt_onclick"/>
        <Button id="btnSearch" taborder="7" text="조회" font="bold 14px/normal &quot;함초롬바탕 확장&quot;" visible="true" height="40" top="49" onclick="btnSearch_onclick" right="btnPrt:7" width="80"/>
        <Combo id="cbCustNm" taborder="4" top="52" height="35" right="212" width="233" innerdataset="ds_mk_Cust" datacolumn="CUST_NAME" codecolumn="CUST" onitemchanged="cbCustNm_onitemchanged"/>
        <Edit id="edSCustCd" taborder="3" top="52" height="35" font="12px/normal &quot;함초롬바탕 확장&quot;" right="cbCustNm:3" width="88" onchanged="edSCustCd_onchanged" maxlength="4" autoselect="true" onkeydown="LocalFctn_OnKeyDown"/>
        <Static id="stOrdCust" taborder="11" text="매입처" top="52" height="35" background="lightsteelblue" textAlign="center" font="bold 14px/normal &quot;함초롬바탕 확장&quot;" color="white" right="edSCustCd:3" width="85"/>
        <Calendar id="calEDate" taborder="2" top="13" height="35" dateformat="yyyy-MM-dd" font="12px/normal &quot;함초롬바탕 확장&quot;" onkeydown="LocalFctn_OnKeyDown" right="212" width="160" autoselect="true"/>
        <Calendar id="calSDate" taborder="1" top="13" height="35" dateformat="yyyy-MM-dd" font="12px/normal &quot;함초롬바탕 확장&quot;" onkeyup="LocalFctn_OnKeyDown" right="calEDate:3" width="161" autoselect="true"/>
        <Static id="stDate" taborder="9" text="매입일자" top="13" height="35" textAlign="center" font="bold 14px/normal &quot;함초롬바탕 확장&quot;" color="white" background="lightsteelblue" right="calSDate:3" width="85"/>
        <ImageViewer id="ImgClose01" taborder="10" width="40" height="40" image="url('theme://images/icons8-close.png')" border="0px none" tooltiptext="닫기" bottom="113.33%" right="-65.37%"/>
        <Combo id="cbPprCustNm" taborder="6" top="91" height="35" right="212" width="233" innerdataset="ds_mk_Cust" datacolumn="CUST_NAME" codecolumn="CUST" onitemchanged="cbPprCustNm_onitemchanged"/>
        <Edit id="edPprCustCd" taborder="5" top="91" height="35" font="12px/normal &quot;함초롬바탕 확장&quot;" right="cbPprCustNm:3" width="88" maxlength="4" onchanged="edPprCustCd_onchanged" autoselect="true" onkeydown="LocalFctn_OnKeyDown"/>
        <Static id="stPpr" taborder="12" text="제지사" top="91" height="35" background="lightsteelblue" textAlign="center" font="bold 14px/normal &quot;함초롬바탕 확장&quot;" color="white" right="edPprCustCd:3" width="85"/>
        <Grid id="grdList" taborder="13" left="8" top="130" width="98.85%" binddataset="dsPprInList" bottom="10" autofittype="none">
          <Formats>
            <Format id="grdUse">
              <Columns>
                <Column size="143"/>
                <Column size="145"/>
                <Column size="226"/>
                <Column size="49"/>
                <Column size="83"/>
                <Column size="85"/>
                <Column size="106"/>
                <Column size="85"/>
                <Column size="116"/>
              </Columns>
              <Rows>
                <Row size="38" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="매입처" font="bold 12px/normal &quot;함초롬돋움&quot;"/>
                <Cell col="1" text="제지사" font="bold 12px/normal &quot;함초롬돋움&quot;"/>
                <Cell col="2" text="용지명" font="bold 12px/normal &quot;함초롬돋움&quot;"/>
                <Cell col="3" text="단위" font="bold 12px/normal &quot;함초롬돋움&quot;"/>
                <Cell col="4" text="수량" font="bold 12px/normal &quot;함초롬돋움&quot;"/>
                <Cell col="5" text="중량" font="bold 12px/normal &quot;함초롬돋움&quot;"/>
                <Cell col="6" text="공급가액" font="bold 12px/normal &quot;함초롬돋움&quot;"/>
                <Cell col="7" text="부가세" font="bold 12px/normal &quot;함초롬돋움&quot;"/>
                <Cell col="8" text="합계" font="bold 12px/normal &quot;함초롬돋움&quot;"/>
              </Band>
              <Band id="body">
                <Cell text="bind:CUST" font="normal 12px/normal &quot;함초롬돋움&quot;" textAlign="center" edittype="none" editinputtype="normal" suppress="1" suppressalign="middle" cssclass="expr:dataset.getRowLevel(currow)==1?'mk_subtotal':dataset.getRowLevel(currow)==2?'mk_daytotal':TYPE_CODE=='03'?'mk_return':''"/>
                <Cell col="1" text="bind:PPR_CUST" font="normal 12px/normal &quot;함초롬돋움&quot;" textAlign="center" edittype="none" editinputtype="normal" suppress="2" suppressalign="middle" cssclass="expr:dataset.getRowLevel(currow)==1?'mk_subtotal':dataset.getRowLevel(currow)==2?'mk_daytotal':TYPE_CODE=='03'?'mk_return':''"/>
                <Cell col="2" text="bind:PAPER" font="normal 12px/normal &quot;함초롬돋움&quot;" textAlign="left" edittype="none" editinputtype="normal" calendardateformat="yyyy-MM-dd" suppress="0" cssclass="expr:dataset.getRowLevel(currow)==1?'mk_subtotal':dataset.getRowLevel(currow)==2?'mk_daytotal':TYPE_CODE=='03'?'mk_return':''" expr="dataset.getRowLevel(currow)==2?'매입처 합계':dataset.getRowLevel(currow)==1?'제지사 합계':PAPER"/>
                <Cell col="3" text="bind:PPR_UNIT" font="normal 12px/normal &quot;함초롬돋움&quot;" textAlign="center" edittype="none" editinputtype="normal" displaytype="normal" maskedittype="number" maskeditmaskchar="0" cssclass="expr:dataset.getRowLevel(currow)==1?'mk_subtotal':dataset.getRowLevel(currow)==2?'mk_daytotal':TYPE_CODE=='03'?'mk_return':''"/>
                <Cell col="4" text="bind:PPR_QTY" font="normal 12px/normal &quot;함초롬돋움&quot;" textAlign="right" edittype="none" editinputtype="normal" displaytype="mask" maskeditformat="#,##0.000" maskedittype="number" maskeditmaskchar="0" cssclass="expr:dataset.getRowLevel(currow)==1?'mk_subtotal':dataset.getRowLevel(currow)==2?'mk_daytotal':TYPE_CODE=='03'?'mk_return':''"/>
                <Cell col="5" text="bind:PPR_WEIGHT" font="normal 12px/normal &quot;함초롬돋움&quot;" textAlign="right" edittype="none" editinputtype="normal" displaytype="mask" maskeditformat="#,##0.000" maskeditmaskchar="0" maskedittype="number" cssclass="expr:dataset.getRowLevel(currow)==1?'mk_subtotal':dataset.getRowLevel(currow)==2?'mk_daytotal':TYPE_CODE=='03'?'mk_return':''"/>
                <Cell col="6" text="bind:PPR_AMOUNT" font="normal 12px/normal &quot;함초롬돋움&quot;" textAlign="right" edittype="none" editinputtype="normal" displaytype="currency" maskeditformat="#.###" maskeditmaskchar="0" maskedittype="number" cssclass="expr:dataset.getRowLevel(currow)==1?'mk_subtotal':dataset.getRowLevel(currow)==2?'mk_daytotal':TYPE_CODE=='03'?'mk_return':''"/>
                <Cell col="7" text="bind:PPR_VAT" font="normal 12px/normal &quot;함초롬돋움&quot;" textAlign="right" edittype="none" editinputtype="normal" displaytype="currency" maskeditformat="#.###" maskeditmaskchar="0" maskedittype="number" cssclass="expr:dataset.getRowLevel(currow)==1?'mk_subtotal':dataset.getRowLevel(currow)==2?'mk_daytotal':TYPE_CODE=='03'?'mk_return':''"/>
                <Cell col="8" text="bind:PPR_TOTAL_AMT" font="normal 12px/normal &quot;함초롬돋움&quot;" textAlign="right" edittype="none" editinputtype="normal" displaytype="currency" maskeditformat="#.###" maskeditmaskchar="0" maskedittype="number" cssclass="expr:dataset.getRowLevel(currow)==1?'mk_subtotal':dataset.getRowLevel(currow)==2?'mk_daytotal':TYPE_CODE=='03'?'mk_return':''"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[include "Lib::Lib_service.xjs";
include "Lib::Lib_etc.xjs";
include "Lib::Lib_mk.xjs";

var nRow;
var str_url, in_ds, out_ds, str_arg;
var vPerSel, vPerDML, vPerDel;
var vStr;
var gv_sabun = nexacro.getApplication().gds_userinfo.getColumn(0,"SABUN");
var sCust_Gubn = "40";
var sPCust_Gubn = "40";
var gv_svcUrl = nexacro.getApplication().gfn_getUrl("svcUrl");


this.MkMain_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.setTimer(0,1);
	
	var nRow = nexacro.getApplication().gds_menu.findRow("MN_ID", nexacro.getApplication().gv_selectMenu);
	
	vPerSel = nexacro.getApplication().gds_menu.getColumn(nRow,"UM_PER_SELECT");
	vPerDML = "U";
	vPerDel = "D";
	
	if(vPerSel = "1"){
		var d = new Date(); 
		var strtoDay = Eco.date.getMaskFormatString(d, "yyyyMMdd");							//오늘날짜 setting
		var strPreDay = Eco.date.getMaskFormatString(Eco.date.getFirstDate(d), "yyyyMMdd"); //이번달 1일 setting
		
		this.calSDate.set_value(strPreDay);
		this.calEDate.set_value(strtoDay);
		
		//발주처 정보 가져오기
		this.gfn_TransactionP("select", "JSP/mk/Cust_Select.jsp", "ds_mk_Cust=ds_mk_Cust", "ds_mk_Cust=ds_mk_Cust", "", "", false, "S", false, this);
		this.ds_mk_Cust.filter("CUST_GUBN=='00' || CUST_GUBN=='" + sCust_Gubn + "'");
		
		this.calSDate.setFocus();
	}
};

this.MkMain_onsize = function(obj:nexacro.Form,e:nexacro.SizeEventInfo)
{
	this.setTimer(0,1);
};

this.MkMain_ontimer = function(obj:nexacro.Form,e:nexacro.TimerEventInfo)
{
	
	var l;
	if (obj.getOffsetWidth() < 1300) 
	{
		l = 0;
	}
	else
	{
		l = (obj.getOffsetWidth() - 1300) / 2;
	}
	
	trace(l);
	this.killTimer(0);
	this.lfn_grdAutofit(this.grdList);
};

//조회버튼 클릭
this.btnSearch_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if(this.calSDate.value == "" )
	{
		alert("매입일자를 입력해 주세요.");
		this.calSDate.setFocus();
		return false;
	}

	if (this.calEDate.value == "" )
	{
		alert("매입일자를 입력해 주세요.");
		this.calEDate.setFocus();
		return false;
	}
	
	in_ds 	= "dsPprInList=dsPprInList";
	out_ds 	= "dsPprInList=dsPprInList";
	
	if(Eco.isUndefined(this.edSCustCd.value) == true || this.edSCustCd.value == "0000"){
		vCustCd = "";
		sCust_Gubn = "";
	}else {
		vCustCd = this.edSCustCd.value;
		sCust_Gubn = "40";
	}
	
	if(Eco.isUndefined(this.edPprCustCd.value) == true || this.edSCustCd.value == "0000"){
		vPCustCd = "";
		sPCust_Gubn = "";
	}else {
		vPCustCd = this.edPprCustCd.value;
		sPCust_Gubn = "40";
	}
	
	
	str_url = "JSP/mk/mk126_Select.jsp";
	str_arg = "SDATE=" + nexacro.wrapQuote(this.calSDate.value) +
	          " EDATE=" + nexacro.wrapQuote(this.calEDate.value) + 
	          " CUST_GUBN=" +nexacro.wrapQuote( sCust_Gubn) +
			  " CUST_CODE=" +nexacro.wrapQuote(vCustCd) +
			  " PCUST_GUBN=" +nexacro.wrapQuote(sPCust_Gubn) +
			  " PCUST_CODE=" +nexacro.wrapQuote(vPCustCd);
	 
	this.gfn_TransactionP("select", str_url, in_ds, out_ds, str_arg, "fnCallbackSelect", false, "S", false, this);
};


this.fnCallbackSelect = function(sTrid, nErrorCode, sErrorMsg)
{
	if (nErrorCode != 0)
	{
		this.alert(sErrorMsg);
		return false;
	}else{
		
		if(this.dsPprInList.rowcount == 0){
			alert("조회된 자료가 없습니다.");
			return false;
		}
	}
};

//레포트 출력 이벤트
this.btnPrt_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if(this.calSDate.value == "" )
	{
		alert("매입일자를 입력해 주세요.");
		this.calSDate.setFocus();
		return false;
	}

	if (this.calEDate.value == "" )
	{
		alert("매입일자를 입력해 주세요.");
		this.calEDate.setFocus();
		return false;
	}
	
	var vCustCd;
	var vPprCd;
	
	if(Eco.isUndefined(this.edSCustCd.value) == true || this.edSCustCd.value == "0000"){
		vCustCd = "";
		sCust_Gubn = "";
	}else {
		vCustCd = this.edSCustCd.value;
		sCust_Gubn = "40";
	}
	
	if(Eco.isUndefined(this.edPprCustCd.value) == true || this.edSCustCd.value == "0000"){
		vPCustCd = "";
		sPCust_Gubn = "";
	}else {
		vPCustCd = this.edPprCustCd.value;
		sPCust_Gubn = "40";
	}
	
	var rdUrl = gv_svcUrl + "rpt/mk/MK126.mrd";
    var rdParam = "/rp [" + this.calSDate.value + "] [" + this.calEDate.value + "] [" + sCust_Gubn + "] [" +  vCustCd + "] [" +  sPCust_Gubn + "] [" +  vPCustCd + "]";  
	
	this.lfn_showModal("print", {rdUrl:rdUrl, rdParam:rdParam}, "mk::MKRDF.xfdl", "", this, 0, 0, 1500, 850);

};

this.LocalFctn_OnKeyDown = function(obj:nexacro.Div,e:nexacro.KeyEventInfo)
{
	var curObj = this.getFocus();
	
	//ENTER입력시 TAB처럼 이동
	if(e.keycode == "13"){
		
		curObj = this.getNextComponent(curObj, true);
		curObj.setFocus();
		
		//콤보타입일 경우 목록보이게 자동설정
		if(curObj == "[object Combo]")
		{	
			if(curObj.index == -1)
				curObj.dropdown();
		}
	}
};

this.edSCustCd_onchanged = function(obj:nexacro.Edit,e:nexacro.ChangeEventInfo)
{
	if(this.edSCustCd.text.length == 1){
	
		var vCustCd = this.lfn_CustName(sCust_Gubn, this.edSCustCd.text);
		this.edSCustCd.set_value(vCustCd);
	}
	
	if(this.edSCustCd.getLength() == this.edSCustCd.text.length){
	
		this.cbCustNm.set_index(this.ds_mk_Cust.findRow("CUST", sCust_Gubn+this.edSCustCd.text));
		
		if(this.cbCustNm.index == -1){
			this.cbCustNm.setFocus();
			this.cbCustNm.dropdown();
		}else{
			this.edPprCustCd.setFocus();
		}
	}
};

this.cbCustNm_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	var iCustIdx = this.ds_mk_Cust.findRow("CUST_NAME", this.cbCustNm.text);
	this.edSCustCd.set_value(this.ds_mk_Cust.getColumn(iCustIdx, "CUST_CODE"));
	
	if(iCustIdx != -1)
		this.edPprCustCd.setFocus();
};


this.edPprCustCd_onchanged = function(obj:nexacro.Edit,e:nexacro.ChangeEventInfo)
{
	if(this.edPprCustCd.text.length == 1){
	
		var vPprCustCd = this.lfn_CustName(sCust_Gubn, this.edPprCustCd.text);
		this.edPprCustCd.set_value(vPprCustCd);
	}
	
	if(this.edPprCustCd.getLength() == this.edPprCustCd.text.length){
	
		this.cbPprCustNm.set_index(this.ds_mk_Cust.findRow("CUST", sCust_Gubn+this.edPprCustCd.text));
		
		if(this.cbPprCustNm.index == -1){
			this.cbPprCustNm.setFocus();
			this.cbPprCustNm.dropdown();
		}
	}
};


this.cbPprCustNm_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	var iCustIdx = this.ds_mk_Cust.findRow("CUST_NAME", this.cbPprCustNm.text);
	this.edPprCustCd.set_value(this.ds_mk_Cust.getColumn(iCustIdx, "CUST_CODE"));
	
};
]]></Script>
    <Objects>
      <Dataset id="dsPprInList" keystring="CUST,PPR_CUST">
        <ColumnInfo>
          <Column id="CUST_CODE" type="STRING" size="256"/>
          <Column id="CUST" type="STRING" size="256"/>
          <Column id="PPR_CUST_CODE" type="STRING" size="256"/>
          <Column id="PPR_CUST" type="STRING" size="256"/>
          <Column id="CUST_PPR_CUST" type="STRING" size="256"/>
          <Column id="PPR_CODE" type="STRING" size="256"/>
          <Column id="PAPER" type="STRING" size="256"/>
          <Column id="PPR_UNIT" type="STRING" size="256"/>
          <Column id="PPR_QTY" type="FLOAT" size="256" prop="SUM"/>
          <Column id="PPR_WEIGHT" type="FLOAT" size="256" prop="SUM"/>
          <Column id="PPR_AMOUNT" type="INT" size="256" prop="SUM"/>
          <Column id="PPR_VAT" type="INT" size="256" prop="SUM"/>
          <Column id="PPR_TOTAL_AMT" type="INT" size="256" prop="SUM"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_mk_Cust" oncolumnchanged="ds_mk_Paper_oncolumnchanged">
        <ColumnInfo>
          <Column id="CUST_GUBN" type="STRING" size="2"/>
          <Column id="CUST_CODE" type="STRING" size="4"/>
          <Column id="CUST" type="STRING" size="6"/>
          <Column id="CUST_NAME" type="STRING" size="256"/>
          <Column id="REPRESENTATIVE" type="STRING" size="256"/>
          <Column id="BUSINESSNO" type="STRING" size="256"/>
          <Column id="BUSINESS_STARTDATE" type="STRING" size="256"/>
          <Column id="ADDRESS" type="STRING" size="256"/>
          <Column id="OFFICE_TEL" type="STRING" size="256"/>
          <Column id="OFFICE_FAX" type="STRING" size="256"/>
          <Column id="PRODUCT_FAX" type="STRING" size="256"/>
          <Column id="CUST_STOPPAGE" type="STRING" size="256"/>
          <Column id="BANK_CODE" type="STRING" size="256"/>
          <Column id="CUST_ACNTNO" type="STRING" size="256"/>
          <Column id="CUSTDTL_SALEAMOUNT" type="STRING" size="256"/>
          <Column id="PWT_CODE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
  </Form>
</FDL>
