<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="MkDtlMain" width="1265" height="420" titletext="용지발주 세부사양" scrolltype="none" onload="MkDtlMain_onload" ontimer="MkDtlMain_ontimer" onsize="MkDtlMain_onsize">
    <Layouts>
      <Layout height="420" width="1265">
        <ImageViewer id="ImgClose01" taborder="0" width="40" height="40" image="url('theme://images/icons8-close.png')" border="0px none" tooltiptext="닫기" bottom="113.33%" right="-65.37%"/>
        <Div id="DivDtl" taborder="1" top="0" background="#e8e7e3" left="0" visible="true" width="100%" height="100%">
          <Layouts>
            <Layout>
              <Static id="stPprCd" taborder="0" text="용지코드" top="44" height="35" background="#7fb39d" textAlign="center" font="bold 14px/normal &quot;함초롬바탕 확장&quot;" color="white" left="21" width="85"/>
              <Static id="stOrdQty" taborder="13" text="발주수량" top="81" height="35" background="#7fb39d" textAlign="center" font="bold 14px/normal &quot;함초롬바탕 확장&quot;" color="white" width="85" left="21"/>
              <Edit id="edPprCd" taborder="1" top="44" height="35" font="12px/normal &quot;함초롬바탕 확장&quot;" textAlign="center" width="5.45%" left="stPprCd:3" onchanged="DivDtl_edPprCd_onchanged" maxlength="4" autoselect="true"/>
              <Combo id="cbPprCd" taborder="2" top="44" height="35" innerdataset="ds_mk_Paper" codecolumn="PPR_CODE" datacolumn="PPR_NAME" font="12px/normal &quot;함초롬바탕 확장&quot;" width="23.56%" left="edPprCd:3" onitemchanged="DivDtl_cbPprCd_onitemchanged"/>
              <Edit id="edRemark" taborder="12" left="109" top="118" height="35" font="12px/normal &quot;함초롬바탕 확장&quot;" right="1.74%" onkeydown="DivDtl_edRemark_onkeydown" autoselect="true"/>
              <Grid id="grdPprDtl" taborder="14" left="21" binddataset="dsPprOrdDtl" height="60.71%" top="edRemark:3" width="96.6%">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="215" band="left"/>
                      <Column size="54" band="left"/>
                      <Column size="138" band="left"/>
                      <Column size="85" band="left"/>
                      <Column size="83" band="left"/>
                      <Column size="131" band="left"/>
                      <Column size="97"/>
                      <Column size="400"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell colspan="2" text="용지" font="bold 12px/normal &quot;함초롬돋움&quot;"/>
                      <Cell col="2" text="제지사" font="bold 12px/normal &quot;함초롬돋움&quot;"/>
                      <Cell col="3" text="발주수량" font="bold 12px/normal &quot;함초롬돋움&quot;" textAlign="center"/>
                      <Cell col="4" text="발주중량" font="bold 12px/normal &quot;함초롬돋움&quot;"/>
                      <Cell col="5" text="입고처" font="bold 12px/normal &quot;함초롬돋움&quot;"/>
                      <Cell col="6" text="입고요청일" font="bold 12px/normal &quot;함초롬돋움&quot;"/>
                      <Cell col="7" text="비고" font="bold 12px/normal &quot;함초롬돋움&quot;"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:PPR_CODE" font="normal 12px/normal &quot;함초롬돋움&quot;" displaytype="combotext" combodataset="ds_mk_Paper" combocodecol="PPR_CODE" combodatacol="PPR_NAME" textAlign="left"/>
                      <Cell col="1" text="bind:PPRORDDTL_PPRSTND" font="normal 12px/normal &quot;함초롬돋움&quot;" displaytype="combotext" combodataset="dsPprStnd" combocodecol="PPR_STND" combodatacol="PPR_STNDNAME"/>
                      <Cell col="2" text="bind:PPR_CUST" font="normal 12px/normal &quot;함초롬돋움&quot;" displaytype="combotext" combodatacol="CUST_NAME" combocodecol="CUST" combodataset="ds_mk_Cust"/>
                      <Cell col="3" text="bind:PPRORDDTL_QTY" font="normal 12px/normal &quot;함초롬돋움&quot;" textAlign="right"/>
                      <Cell col="4" text="bind:PPRORDDTL_WEIGHT" font="normal 12px/normal &quot;함초롬돋움&quot;" textAlign="right"/>
                      <Cell col="5" text="bind:CUST" font="normal 12px/normal &quot;함초롬돋움&quot;" combodataset="ds_mk_Cust" combocodecol="CUST" combodatacol="CUST_NAME" displaytype="combotext"/>
                      <Cell col="6" text="bind:PPRORDDTL_REQUESTDATE" font="normal 12px/normal &quot;함초롬돋움&quot;" displaytype="date" calendardateformat="yyyy-MM-dd"/>
                      <Cell col="7" text="bind:PPRORDDTL_CONTENT" font="normal 12px/normal &quot;함초롬돋움&quot;"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="Static01" taborder="15" text="▣용지발주 세부사항▣" left="12" top="0" width="185" height="46" font="bold 16px/normal &quot;함초롬바탕 확장&quot;"/>
              <Div id="DivBtn" taborder="16" top="0" width="310" height="56" right="0.72%">
                <Layouts>
                  <Layout>
                    <Button id="btnDSearch" taborder="0" text="조회" font="bold 14px/normal &quot;함초롬바탕 확장&quot;" visible="true" width="50" height="32" top="7" left="68" onclick="DivDtl_DivBtn_btnDSearch_onclick"/>
                    <Button id="btnDAdd" taborder="1" text="추가" font="bold 14px/normal &quot;함초롬바탕 확장&quot;" visible="true" width="50" height="32" top="7" left="126" onclick="DivDtl_DivBtn_btnDAdd_onclick"/>
                    <Button id="btnDSave" taborder="2" text="저장" font="bold 14px/normal &quot;함초롬바탕 확장&quot;" visible="true" width="50" height="32" top="7" left="184" onclick="DivDtl_DivBtn_btnDSave_onclick"/>
                    <Button id="btnDDel" taborder="3" text="삭제" font="bold 14px/normal &quot;함초롬바탕 확장&quot;" visible="true" width="50" height="32" top="7" left="242" onclick="DivDtl_DivBtn_btnDDel_onclick"/>
                  </Layout>
                </Layouts>
              </Div>
              <Edit id="edPprUnit" taborder="3" top="44" height="35" font="12px/normal &quot;함초롬바탕 확장&quot;" textAlign="center" width="3.08%" left="cbPprCd:20" onkeydown="LocalFctn_OnKeyDown" autoselect="true"/>
              <Combo id="cbPprStnd" taborder="4" top="44" height="35" innerdataset="dsPprStnd" codecolumn="PPR_STND" datacolumn="PPR_STNDNAME" font="12px/normal &quot;함초롬바탕 확장&quot;" width="11.62%" left="edPprUnit:3" autoselect="true" onitemchanged="DivDtl_cbPprStnd_onitemchanged"/>
              <MaskEdit id="medtDtlQty" taborder="7" left="stOrdQty:3" top="81" height="35" font="12px/normal &quot;함초롬바탕 확장&quot;" visible="true" width="12.65%" onkeydown="LocalFctn_OnKeyDown" autoselect="true"/>
              <Static id="stOrdWeight" taborder="17" text="발주중량" top="81" height="35" background="#7fb39d" textAlign="center" font="bold 14px/normal &quot;함초롬바탕 확장&quot;" color="white" width="85" left="medtDtlQty:3"/>
              <MaskEdit id="medtDtlWeight" taborder="8" left="stOrdWeight:3" top="81" height="35" font="12px/normal &quot;함초롬바탕 확장&quot;" visible="true" width="12.65%" onkeydown="LocalFctn_OnKeyDown" autoselect="true" onchanged="DivDtl_medtDtlWeight_onchanged"/>
              <Static id="stInCust" taborder="18" text="입고처" top="81" height="35" background="#7fb39d" textAlign="center" font="bold 14px/normal &quot;함초롬바탕 확장&quot;" color="white" left="medtDtlWeight:3" width="85"/>
              <Edit id="edInCustCd" taborder="9" top="81" height="35" font="12px/normal &quot;함초롬바탕 확장&quot;" textAlign="center" width="5.45%" left="stInCust:3" onchanged="DivDtl_edInCustCd_onchanged" maxlength="4" autoselect="true"/>
              <Combo id="cbInCustNm" taborder="10" top="81" height="35" innerdataset="ds_mk_InCust" codecolumn="CUST" datacolumn="CUST_NAME" font="12px/normal &quot;함초롬바탕 확장&quot;" width="23.56%" left="edInCustCd:3" onsetfocus="DivDtl_cbInCustNm_onsetfocus" canitemchange="DivDtl_cbInCustNm_canitemchange" onitemchanged="DivDtl_cbInCustNm_onitemchanged"/>
              <Static id="stRemark" taborder="19" left="21" top="118" height="35" background="#7fb39d" textAlign="center" font="bold 14px/normal &quot;함초롬바탕 확장&quot;" color="white" wordWrap="char" text="비고" width="85"/>
              <Static id="stPprCust" taborder="20" text="제지사" top="44" height="35" background="#7fb39d" textAlign="center" font="bold 14px/normal &quot;함초롬바탕 확장&quot;" color="white" width="85" left="cbPprStnd:3"/>
              <Edit id="edPprCustCd" taborder="5" top="44" height="35" font="12px/normal &quot;함초롬바탕 확장&quot;" textAlign="center" width="5.45%" left="stPprCust:3" maxlength="4" onchanged="DivDtl_edPprCustCd_onchanged" autoselect="true"/>
              <Combo id="cbPprCustNm" taborder="6" left="edPprCustCd:3" top="44" height="35" innerdataset="ds_mk_PprCust" codecolumn="CUST" datacolumn="CUST_NAME" font="12px/normal &quot;함초롬바탕 확장&quot;" width="23.64%" onsetfocus="DivDtl_edPprCustCd_onsetfocus" onitemchanged="DivDtl_cbPprCustNm_onitemchanged"/>
              <Static id="stReqDate" taborder="21" text="입고요청일" top="81" height="35" background="#7fb39d" textAlign="center" font="bold 14px/normal &quot;함초롬바탕 확장&quot;" color="white" left="cbInCustNm:3" width="85"/>
              <Calendar id="calReqDate" taborder="11" left="stReqDate:3" top="80" height="35" dateformat="yyyy-MM-dd" right="1.74%" onkeydown="LocalFctn_OnKeyDown" autoselect="true" font="12px/normal &quot;함초롬바탕 확장&quot;"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[include "Lib::Lib_service.xjs";
include "Lib::Lib_etc.xjs";
include "Lib::Lib_mk.xjs";

var nRow;
var str_url, in_ds, out_ds, str_arg;
var vPprOrdMst_Date, vPprOrdMst_No;
var gv_sabun = nexacro.getApplication().gds_userinfo.getColumn(0,"SABUN");
var sCust_Gubn = "41";
var sPprCust_Gubn = "40";
var vStr = "D";
var vPerDML = "U";
var	vPerDel = "D";

this.MkDtlMain_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.setTimer(0,1);
	vPprOrdMst_Date = this.parent.parent.dsPprOrdMst.getColumn(this.parent.parent.dsPprOrdMst.rowposition, "PPRORDMST_DATE");
	vPprOrdMst_No = this.parent.parent.dsPprOrdMst.getColumn(this.parent.parent.dsPprOrdMst.rowposition, "PPRORDMST_NO");
	this.gfn_TransactionP("select", "JSP/mk/getData_paper.jsp", "ds_mk_Paper=ds_mk_Paper", "ds_mk_Paper=ds_mk_Paper", "", "", false, "S", false, this); 			//용지코드
	this.gfn_TransactionP("select", "JSP/mk/Cust_Select.jsp", "ds_mk_PprCust=ds_mk_PprCust", "ds_mk_PprCust=ds_mk_PprCust", "", "", false, "S", false, this);   				 //업체코드
	this.ds_mk_InCust.copyData(this.ds_mk_PprCust);
	
	this.ds_mk_InCust.filter("CUST_GUBN=='00' || CUST_GUBN=='" + sCust_Gubn + "'");
	this.ds_mk_PprCust.filter("CUST_GUBN=='00' || CUST_GUBN=='" + sPprCust_Gubn + "'");
	
	
	if(Eco.isUndefined(vPprOrdMst_Date) == false && Eco.isUndefined(vPprOrdMst_No) == false){
		this.getData_PprOrdDtl(vPprOrdMst_Date, vPprOrdMst_No);
	}
};

//#######################################################
//  신규로 등록하기
//#######################################################
this.fctn_Dtl_New = function()
{
	var nRow          = "";
	switch(this.dsPprOrdDtl.rowposition)
	{
	  // -1 이면 레코드가 없는 상태
	  case -1 : this.dsPprOrdDtl.addRow();
				this.fctn_Default_Value_Set(this.dsPprOrdDtl.rowposition);
				break;
				
	  default : // 마지막 레코드 입력여부 확인
	            nRow = this.dsPprOrdDtl.getRowCount()-1;
				
	            // 레코드에 내용이 있으면
	            if (this.fctn_PprOrdDtl_CheckRecord(nRow) == true)
	            {
					// ROW 추가
					this.dsPprOrdDtl.addRow();
					this.fctn_Default_Value_Set(this.dsPprOrdDtl.rowposition);
				}
				else
					break;
					
				// 마지막 레코드로 위치 이동
				this.dsPprOrdDtl.set_rowposition(this.dsPprOrdDtl.getRowCount()-1);
				break;
	}
	this.DivDtl.form.edPprCd.setFocus();
}

// 용지발주 상세내역 가져오기
this.getData_PprOrdDtl = function(vPprOrdMst_Date, vPprOrdMst_No)
{
	str_url = "JSP/mk/mk121f_pprord_dtl.jsp";
	in_ds ="dsPprOrdDtl=dsPprOrdDtl";
	out_ds ="dsPprOrdDtl=dsPprOrdDtl";
	str_arg ="PPRORDMST_DATE=" +nexacro.wrapQuote(vPprOrdMst_Date);
	str_arg +=" PPRORDMST_NO=" +nexacro.wrapQuote(vPprOrdMst_No);
	
	this.gfn_TransactionP("selectDtl", str_url, in_ds, out_ds, str_arg, "Callback_Search", false, "S", false, this);
};

this.Callback_Search = function(Trid, ErrorCode, ErrorMsg)
{
	if (ErrorCode != 0)
	{
		this.alert(ErrorMsg);
		return false;
	}else{
		
		if (this.dsPprOrdDtl.rowcount == 0 && (Eco.isUndefined(vPprOrdMst_Date) == false && Eco.isUndefined(vPprOrdMst_No) == false))
			this.fctn_Dtl_New();
		else{  // 있을 경우 그리드에 포커스
			this.DivDtl.form.grdPprDtl.setFocus();
		}
	}
};

/*상세내역 조회*/
this.DivDtl_DivBtn_btnDSearch_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	vPprOrdMst_Date = this.parent.parent.dsPprOrdMst.getColumn(this.parent.parent.dsPprOrdMst.rowposition, "PPRORDMST_DATE");
	vPprOrdMst_No = this.parent.parent.dsPprOrdMst.getColumn(this.parent.parent.dsPprOrdMst.rowposition, "PPRORDMST_NO");
	this.getData_PprOrdDtl(vPprOrdMst_Date, vPprOrdMst_No);
};

/*상세내역 추가*/
this.DivDtl_DivBtn_btnDAdd_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.dsPprOrdDtl.addRow();
	this.fctn_Default_Value_Set(this.dsPprOrdDtl.rowposition);
	this.DivDtl.form.edPprCd.setFocus();
};

//row추가시 기본setting
this.fctn_Default_Value_Set = function(nRow)
{
	vPprOrdMst_Date = this.parent.parent.dsPprOrdMst.getColumn(this.parent.parent.dsPprOrdMst.rowposition, "PPRORDMST_DATE");
	vPprOrdMst_No = this.parent.parent.dsPprOrdMst.getColumn(this.parent.parent.dsPprOrdMst.rowposition, "PPRORDMST_NO");
	
	this.dsPprOrdDtl.setColumn(nRow, "PPRORDMST_DATE", vPprOrdMst_Date);
	this.dsPprOrdDtl.setColumn(nRow, "PPRORDMST_NO", vPprOrdMst_No);
	this.dsPprOrdDtl.setColumn(nRow, "PPRORDDTL_PPRSTND", 0);
	this.dsPprOrdDtl.setColumn(nRow, "PPRORDDTL_QTY", 0);
	this.dsPprOrdDtl.setColumn(nRow, "PPRORDDTL_WEIGHT", 0);	
	
	this.dsPprOrdDtl.setColumn(nRow, "PPR_CUST_GUBN", sPprCust_Gubn);	
	this.dsPprOrdDtl.setColumn(nRow, "CUST_GUBN", sCust_Gubn);	
	this.dsPprOrdDtl.setColumn(nRow, "EMPLOYEE_ID", gv_sabun);
	var d = new Date(); 
	var strtoDay = Eco.date.getMaskFormatString(d, "yyyyMMdd");
	this.dsPprOrdDtl.setColumn(nRow, "PPRORDDTL_REQUESTDATE", strtoDay);
}

//용지발주 세부사양 저장이벤트
this.DivDtl_DivBtn_btnDSave_onclick = function(vStr)
{
	var inds = "input=dsPprOrdDtl:U";
	var setSave = true;
	
	for(var nRow=0 ; nRow<=this.dsPprOrdDtl.rowcount-1 ; nRow++)
	{
		if (!this.fctn_PprOrdDtl_CheckRecord(nRow)){
			setSave = false;
			return false;
		}
		
		if(Eco.isUndefined(vPprOrdMst_Date) == true && Eco.isUndefined(vPprOrdMst_No) == true){
			
			vPprOrdMst_Date = this.parent.parent.dsPprOrdMst.getColumn(this.parent.parent.dsPprOrdMst.rowposition, "PPRORDMST_DATE");
			vPprOrdMst_No = this.parent.parent.dsPprOrdMst.getColumn(this.parent.parent.dsPprOrdMst.rowposition, "PPRORDMST_NO");
			
			if(Eco.isUndefined(vPprOrdMst_Date) == true && Eco.isUndefined(vPprOrdMst_No) == true){
				alert("용지 발주일자 등록 내역이 없습니다.");
				return false;
			}
			
			this.dsPprOrdDtl.setColumn(nRow, "PPRORDMST_DATE", vPprOrdMst_Date);
			this.dsPprOrdDtl.setColumn(nRow, "PPRORDMST_NO", vPprOrdMst_No);
		}
	}
	
	if(setSave)
	{
		this.gfn_TransactionP("save", "JSP/mk/mk121f_pprorddtl_dml.jsp", inds, "", "", "fnDtlSaveCallback", false, vStr, false, this);
	}
};


//#######################################################
//  입력값 확인
//#######################################################
this.fctn_PprOrdDtl_CheckRecord = function(nRow)
{
	if (this.dsPprOrdDtl.getColumn(nRow, "PPR_CODE") == null)
	{
		alert("용지를 입력해 주십시요.");
		this.DivDtl.form.edPprCd.setFocus();
		return false;
	}

	if (this.dsPprOrdDtl.getColumn(nRow, "CUST_CODE") == null)
	{
		alert("입고처를 입력해 주십시요.");
		this.DivDtl.form.edInCustCd.setFocus();
		return false;
	}

	if (this.dsPprOrdDtl.getColumn(nRow, "PPRORDDTL_QTY") == null)
	{
		alert("발주수량을 입력해 주십시요.");
		this.DivDtl.form.medtDtlQty.setFocus();
		return false;
	}
	return true;
}

this.DivDtl_DivBtn_btnDDel_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if(Eco.isUndefined(this.dsPprOrdDtl.getColumn(this.dsPprOrdDtl.rowposition, "PPRORDDTL_SEQ")) == true){ 
		//row 삭제
		this.dsPprOrdDtl.deleteRow(this.dsPprOrdDtl.rowposition);
	}else{
		// row 삭제 후 저장
		this.dsPprOrdDtl.deleteRow(this.dsPprOrdDtl.rowposition);
		this.DivDtl_DivBtn_btnDSave_onclick(vPerDel);
	}
};

//용지발주 세부그리드 키처리
this.DivDtl_grdPprDtl_onkeydown = function(obj:nexacro.Grid,e:nexacro.KeyEventInfo)
{
	if(e.keycode == 13){
		this.DivDtl.form.edPprCd.setFocus();
	}else if(e.keycode == 46){
		if(Confirm("삭제하시겠습니까?"))
			this.DivDtl_DivBtn_btnDDel_onclick();
	}else if(e.keycode == 27){
		this.parent.parent.grdPprMst.setFocus();
	}
};

//용지코드 변경 이벤트 -> 동기화
this.DivDtl_edPprCd_onchanged = function(obj:nexacro.Edit,e:nexacro.ChangeEventInfo)
{
	if(this.DivDtl.form.edPprCd.getLength() == this.DivDtl.form.edPprCd.text.length){
		this.DivDtl.form.cbPprCd.set_index(this.ds_mk_Paper.findRow("PPR_CODE",  this.DivDtl.form.edPprCd.text));
		this.DivDtl.form.edPprUnit.set_value(this.ds_mk_Paper.getColumn(this.DivDtl.form.cbPprCd.index, "PPR_UNIT"));
		
		if(this.DivDtl.form.cbPprCd.index == -1)
		{
			this.DivDtl.form.cbPprCd.setFocus();
			this.DivDtl.form.cbPprCd.dropdown();
		}else{
			this.DivDtl.form.cbPprStnd.setFocus();
			this.DivDtl.form.cbPprStnd.dropdown();
		}
		
		this.fctn_PprUnit_Change();
	}
};


this.DivDtl_cbPprStnd_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	this.DivDtl.form.edPprCustCd.setFocus();
};

//#######################################################
//	용지 종류에 따른 수량 활성화
//#######################################################
this.fctn_PprUnit_Change = function()
{
	this.DivDtl.form.medtDtlQty.set_enable((this.DivDtl.form.edPprUnit.text != "T"));
	this.DivDtl.form.medtDtlWeight.set_enable((this.DivDtl.form.edPprUnit.text == "T"));
}

//용지코드콤보 변경 이벤트
this.DivDtl_cbPprCd_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	var iPprIdx = this.ds_mk_Paper.findRow("PPR_NAME", this.DivDtl.form.cbPprCd.text);
	this.DivDtl.form.edPprCd.set_value(this.ds_mk_Paper.getColumn(iPprIdx, "PPR_CODE"));
	this.DivDtl.form.edPprUnit.set_value(this.ds_mk_Paper.getColumn(this.DivDtl.form.cbPprCd.index, "PPR_UNIT"));
	
	this.fctn_PprUnit_Change();
	
	this.DivDtl.form.cbPprStnd.setFocus();
	this.DivDtl.form.cbPprStnd.dropdown();
};

//제지사 변경 이벤트
this.DivDtl_edPprCustCd_onchanged = function(obj:nexacro.Edit,e:nexacro.ChangeEventInfo)
{
	if(this.DivDtl.form.edPprCustCd.text.length == 1){
	
		var vCustCd = this.lfn_CustName(sPprCust_Gubn, this.DivDtl.form.edPprCustCd.text);
		this.DivDtl.form.edPprCustCd.set_value(vCustCd);
	}
	
	if(this.DivDtl.form.edPprCustCd.getLength() == this.DivDtl.form.edPprCustCd.text.length){
		this.DivDtl.form.cbPprCustNm.set_index(this.ds_mk_PprCust.findRow("CUST", sPprCust_Gubn+this.DivDtl.form.edPprCustCd.text));
	}
	
	if(this.DivDtl.form.edPprUnit.text == "T")
		this.DivDtl.form.medtDtlWeight.setFocus();
	else
		this.DivDtl.form.medtDtlQty.setFocus();
};

this.DivDtl_cbPprCustNm_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	
	var iCustIdx = this.ds_mk_PprCust.findRow("CUST_NAME", this.DivDtl.form.cbPprCustNm.text);
	this.DivDtl.form.edPprCustCd.set_value(this.ds_mk_PprCust.getColumn(iCustIdx, "CUST_CODE"));
	
	if(this.DivDtl.form.edPprUnit.Text == "T")
		this.DivDtl.form.medtDtlWeight.setFocus();
	else
		this.DivDtl.form.medtDtlQty.setFocus();
	
	
};

//입고처 변경 이벤트
this.DivDtl_edInCustCd_onchanged = function(obj:nexacro.Edit,e:nexacro.ChangeEventInfo)
{
	if(this.DivDtl.form.edInCustCd.text.length == 1){
		var vInCustCd = this.lfn_CustName(sCust_Gubn, this.DivDtl.form.edInCustCd.text);
		this.DivDtl.form.edInCustCd.set_value(vInCustCd);
	}
			
	if(this.DivDtl.form.edInCustCd.getLength() == this.DivDtl.form.edInCustCd.text.length)
		this.DivDtl.form.cbInCustNm.set_index(this.ds_mk_InCust.findRow("CUST", sCust_Gubn+this.DivDtl.form.edInCustCd.text));
	
	if(this.DivDtl.form.cbInCustNm.index != -1)
		this.DivDtl.form.calReqDate.setFocus();
};

//입고처명 콤보 변경 이벤트
this.DivDtl_cbInCustNm_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	var iCustIdx = this.ds_mk_InCust.findRow("CUST_NAME", this.DivDtl.form.cbInCustNm.text);
	this.DivDtl.form.edInCustCd.set_value(this.ds_mk_InCust.getColumn(iCustIdx, "CUST_CODE"));
		
	this.DivDtl.form.calReqDate.setFocus();
};

// 비고 키보드 이벤트
this.DivDtl_edRemark_onkeydown = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	if(e.keycode == 13){
		this.dsPprOrdDtl.setColumn(this.dsPprOrdDtl.rowposition, "PPRORDDTL_CONTENT", this.DivDtl.form.edRemark.text);
		this.fctn_Dtl_New();
	}
};

//#######################################################
//  톤지를 연으로 환산하기
//	단위가 'T' 이면 수량 = (용지환산 * 중량)
//#######################################################
this.DivDtl_medtDtlWeight_onchanged = function(obj:nexacro.MaskEdit,e:nexacro.ChangeEventInfo)
{
	if(this.DivDtl.form.edPprUnit.text == "T"){
		var strConversion = this.ds_mk_Paper.getColumn(this.DivDtl.form.cbPprCd.index, "PPR_CONVERSION");
		var strQty = nexacro.toNumber(this.DivDtl.form.medtDtlWeight.value)*nexacro.toNumber(strConversion);
		this.DivDtl.form.medtDtlQty.set_value(strQty);
	}else{
		this.DivDtl.form.medtDtlWeight.set_value(0);
	}
};

//#######################################################
//	DataSet Row가 변경시 용지종류(T/R)에 따른 수량 활성화 
//#######################################################
this.dsPprOrdDtl_onrowposchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSRowPosChangeEventInfo)
{
	this.fctn_PprUnit_Change();
};


this.MkDtlMain_onsize = function(obj:nexacro.Form,e:nexacro.SizeEventInfo)
{
	this.setTimer(0,1);
};


this.MkDtlMain_ontimer = function(obj:nexacro.Form,e:nexacro.TimerEventInfo)
{
	var l;
	if (obj.getOffsetWidth() < 1300) 
	{
		l = 0;
	}
	else
	{
		l = (obj.getOffsetWidth() - 1300) / 2;
	}
	
	trace(l);
	this.killTimer(0);
};



this.LocalFctn_OnKeyDown = function(obj:nexacro.Div,e:nexacro.KeyEventInfo)
{
	var curObj = this.getFocus();
	
	//ENTER입력시 TAB처럼 이동
	if(e.keycode == "13"){
		
		curObj = this.DivDtl.form.getNextComponent(curObj, true);
		curObj.setFocus();
		
		//콤보타입일 경우 목록보이게 자동설정
		if(curObj == "[object Combo]")
		{	
			if(curObj.index == -1)
				curObj.dropdown();
		}
	}
};



]]></Script>
    <Objects>
      <Dataset id="dsPprOrdDtl" onrowposchanged="dsPprOrdDtl_onrowposchanged">
        <ColumnInfo>
          <Column id="PPRORDMST_DATE" type="STRING" size="256"/>
          <Column id="PPRORDMST_NO" type="STRING" size="256"/>
          <Column id="PPRORDDTL_SEQ" type="STRING" size="256"/>
          <Column id="PPR_CODE" type="STRING" size="256"/>
          <Column id="PPRORDDTL_PPRSTND" type="STRING" size="256"/>
          <Column id="PPRORDDTL_QTY" type="STRING" size="256"/>
          <Column id="PPRORDDTL_WEIGHT" type="STRING" size="256"/>
          <Column id="PPR_CUST_GUBN" type="STRING" size="256"/>
          <Column id="PPR_CUST_CODE" type="STRING" size="256"/>
          <Column id="PPR_CUST" type="STRING" size="256"/>
          <Column id="CUST_GUBN" type="STRING" size="256"/>
          <Column id="CUST_CODE" type="STRING" size="256"/>
          <Column id="CUST" type="STRING" size="256"/>
          <Column id="PPRORDDTL_CONTENT" type="STRING" size="256"/>
          <Column id="PPRORDDTL_REQUESTDATE" type="STRING" size="256"/>
          <Column id="EMPLOYEE_ID" type="STRING" size="256"/>
          <Column id="PPRORDDTL_MODIDATE" type="STRING" size="256"/>
          <Column id="PPR_UNIT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsPprStnd">
        <ColumnInfo>
          <Column id="PPR_STND" type="STRING" size="256"/>
          <Column id="PPR_STNDNAME" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="PPR_STND">0</Col>
            <Col id="PPR_STNDNAME"> </Col>
          </Row>
          <Row>
            <Col id="PPR_STND">1</Col>
            <Col id="PPR_STNDNAME">횡</Col>
          </Row>
          <Row>
            <Col id="PPR_STND">2</Col>
            <Col id="PPR_STNDNAME">종</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_mk_Paper">
        <ColumnInfo>
          <Column id="PPR_CODE" type="STRING" size="256"/>
          <Column id="PPR_UNIT" type="STRING" size="256"/>
          <Column id="PPR_STND" type="STRING" size="256"/>
          <Column id="PPR_REGDATE" type="STRING" size="256"/>
          <Column id="PPR_WEIGHT" type="STRING" size="256"/>
          <Column id="PPR_WIDTH" type="STRING" size="256"/>
          <Column id="PPR_LENGTH" type="STRING" size="256"/>
          <Column id="PPR_CONVERSION" type="STRING" size="256"/>
          <Column id="PPR_DANGA" type="STRING" size="256"/>
          <Column id="PPR_NAME" type="STRING" size="256"/>
          <Column id="PPR_FEQUENT" type="STRING" size="256"/>
          <Column id="PPR_DISABLED" type="STRING" size="256"/>
          <Column id="PPR_STNDNAME" type="STRING" size="256"/>
          <Column id="PPRKND_CLASS" type="STRING" size="256"/>
          <Column id="PPRKND_KIND" type="STRING" size="256"/>
          <Column id="PPRKND_NAME" type="STRING" size="256"/>
          <Column id="PPRKND_ID" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_mk_PprCust">
        <ColumnInfo>
          <Column id="CUST_GUBN" type="STRING" size="2"/>
          <Column id="CUST_CODE" type="STRING" size="4"/>
          <Column id="CUST" type="STRING" size="6"/>
          <Column id="CUST_NAME" type="STRING" size="256"/>
          <Column id="REPRESENTATIVE" type="STRING" size="256"/>
          <Column id="BUSINESSNO" type="STRING" size="256"/>
          <Column id="BUSINESS_STARTDATE" type="STRING" size="256"/>
          <Column id="ADDRESS" type="STRING" size="256"/>
          <Column id="OFFICE_TEL" type="STRING" size="256"/>
          <Column id="OFFICE_FAX" type="STRING" size="256"/>
          <Column id="PRODUCT_FAX" type="STRING" size="256"/>
          <Column id="CUST_STOPPAGE" type="STRING" size="256"/>
          <Column id="BANK_CODE" type="STRING" size="256"/>
          <Column id="CUST_ACNTNO" type="STRING" size="256"/>
          <Column id="CUSTDTL_SALEAMOUNT" type="STRING" size="256"/>
          <Column id="PWT_CODE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_mk_InCust">
        <ColumnInfo>
          <Column id="CUST_GUBN" type="STRING" size="2"/>
          <Column id="CUST_CODE" type="STRING" size="4"/>
          <Column id="CUST" type="STRING" size="6"/>
          <Column id="CUST_NAME" type="STRING" size="256"/>
          <Column id="REPRESENTATIVE" type="STRING" size="256"/>
          <Column id="BUSINESSNO" type="STRING" size="256"/>
          <Column id="BUSINESS_STARTDATE" type="STRING" size="256"/>
          <Column id="ADDRESS" type="STRING" size="256"/>
          <Column id="OFFICE_TEL" type="STRING" size="256"/>
          <Column id="OFFICE_FAX" type="STRING" size="256"/>
          <Column id="PRODUCT_FAX" type="STRING" size="256"/>
          <Column id="CUST_STOPPAGE" type="STRING" size="256"/>
          <Column id="BANK_CODE" type="STRING" size="256"/>
          <Column id="CUST_ACNTNO" type="STRING" size="256"/>
          <Column id="CUSTDTL_SALEAMOUNT" type="STRING" size="256"/>
          <Column id="PWT_CODE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="DivDtl.form.edPprCd" propid="value" datasetid="dsPprOrdDtl" columnid="PPR_CODE"/>
      <BindItem id="item1" compid="DivDtl.form.cbPprCd" propid="value" datasetid="dsPprOrdDtl" columnid="PPR_CODE"/>
      <BindItem id="item2" compid="DivDtl.form.edPprUnit" propid="value" datasetid="dsPprOrdDtl" columnid="PPR_UNIT"/>
      <BindItem id="item3" compid="DivDtl.form.cbPprStnd" propid="value" datasetid="dsPprOrdDtl" columnid="PPRORDDTL_PPRSTND"/>
      <BindItem id="item5" compid="DivDtl.form.cbPprCustNm" propid="value" datasetid="dsPprOrdDtl" columnid="PPR_CUST"/>
      <BindItem id="item6" compid="DivDtl.form.medtDtlQty" propid="value" datasetid="dsPprOrdDtl" columnid="PPRORDDTL_QTY"/>
      <BindItem id="item7" compid="DivDtl.form.medtDtlWeight" propid="value" datasetid="dsPprOrdDtl" columnid="PPRORDDTL_WEIGHT"/>
      <BindItem id="item8" compid="DivDtl.form.edInCustCd" propid="value" datasetid="dsPprOrdDtl" columnid="CUST_CODE"/>
      <BindItem id="item9" compid="DivDtl.form.cbInCustNm" propid="value" datasetid="dsPprOrdDtl" columnid="CUST"/>
      <BindItem id="item10" compid="DivDtl.form.calReqDate" propid="value" datasetid="dsPprOrdDtl" columnid="PPRORDDTL_REQUESTDATE"/>
      <BindItem id="item11" compid="DivDtl.form.edRemark" propid="value" datasetid="dsPprOrdDtl" columnid="PPRORDDTL_CONTENT"/>
      <BindItem id="item12" compid="DivDtl.form.edPprCustCd" propid="value" datasetid="dsPprOrdDtl" columnid="PPR_CUST_CODE"/>
    </Bind>
  </Form>
</FDL>
