<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="MkMain" width="1300" height="720" titletext="용지입고" scrolltype="none" onload="MkMain_onload" onsize="MkMain_onsize" ontimer="MkMain_ontimer" onkeydown="cbOrdCustNm_onkeydown">
    <Layouts>
      <Layout height="720" width="1300">
        <Static id="Static02" taborder="0" text="용지입고" left="18" top="10" width="312" height="65" color="#7fb39d" font="bold 40px/normal &quot;함초롬바탕 확장B&quot;"/>
        <ImageViewer id="ImgClose01" taborder="5" width="40" height="40" image="url('theme://images/icons8-close.png')" border="0px none" tooltiptext="닫기" bottom="113.33%" right="-65.37%"/>
        <Grid id="grdPprMst" taborder="6" top="151" binddataset="dsPprInMst" autofittype="none" left="17" height="14.17%" width="97.31%">
          <Formats>
            <Format id="grdUse">
              <Columns>
                <Column size="92"/>
                <Column size="69"/>
                <Column size="221"/>
                <Column size="444"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="입고일자" font="bold 12px/normal &quot;함초롬돋움&quot;"/>
                <Cell col="1" text="번호" font="bold 12px/normal &quot;함초롬돋움&quot;"/>
                <Cell col="2" text="매입처" font="bold 12px/normal &quot;함초롬돋움&quot;"/>
                <Cell col="3" text="비고" font="bold 12px/normal &quot;함초롬돋움&quot;"/>
              </Band>
              <Band id="body">
                <Cell text="bind:PPRINMST_DATE" font="normal 12px/normal &quot;함초롬돋움&quot;" textAlign="center" edittype="none" maskeditformat="@@@@" editmaxlength="4" editinputtype="normal" maskedittype="string" displaytype="date" calendardateformat="yyyy-MM-dd"/>
                <Cell col="1" text="bind:PPRINMST_NO" displaytype="normal" combodataset="ds_mk_UseType" combocodecol="USE_TYPE_CODE" combodatacol="USE_TYPE_NAME" font="normal 12px/normal &quot;함초롬돋움&quot;" textAlign="center" edittype="none"/>
                <Cell col="2" text="bind:CUST" font="normal 12px/normal &quot;함초롬돋움&quot;" edittype="none" editmaxlength="20" displaytype="combotext" combodataset="ds_mk_Cust" combodatacol="CUST_NAME" combocodecol="CUST" textAlign="center"/>
                <Cell col="3" font="normal 12px/normal &quot;함초롬돋움&quot;" text="bind:PPRINMST_REMARK"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Tab id="Tab00" taborder="7" tabindex="0" left="686" top="19" height="129" font="bold 14px/normal &quot;함초롬바탕 확장&quot;" onchanged="Tab00_onchanged" selectedtabbuttonwidth="80" selectedtabbuttonheight="40" right="1.31%">
          <Tabpages>
            <Tabpage id="Tabpage1" text="검색조건" border="1px double darkslateblue">
              <Layouts>
                <Layout>
                  <Button id="btnSearch" taborder="1" text="조회" font="bold 14px/normal &quot;함초롬바탕 확장&quot;" visible="true" width="80" height="40" top="25" background="" onclick="btnSearch_onclick" left="476"/>
                  <Calendar id="calSDate" taborder="1" left="105" top="8" width="158" height="35" dateformat="yyyy-MM-dd" font="12px/normal &quot;함초롬바탕 확장&quot;"/>
                  <Calendar id="calEDate" taborder="2" left="275" top="8" width="158" height="35" dateformat="yyyy-MM-dd" font="12px/normal &quot;함초롬바탕 확장&quot;"/>
                  <Combo id="cbCustNm" taborder="3" left="200" top="48" width="233" height="35" innerdataset="ds_mk_Cust" codecolumn="CUST" datacolumn="CUST_NAME"/>
                </Layout>
              </Layouts>
            </Tabpage>
          </Tabpages>
        </Tab>
        <Static id="stSCustCd" taborder="8" text="입고일자" left="696" top="67" width="85" height="35" textAlign="center" font="bold 14px/normal &quot;함초롬바탕 확장&quot;" color="white" background="lightsteelblue"/>
        <Edit id="edSCustCd" taborder="9" left="792" top="107" width="88" height="35" font="12px/normal &quot;함초롬바탕 확장&quot;"/>
        <Static id="stSCustNm00" taborder="10" text="매입처" left="696" top="107" width="85" height="35" background="lightsteelblue" textAlign="center" font="bold 14px/normal &quot;함초롬바탕 확장&quot;" color="white"/>
        <Static id="stOrdDate" taborder="11" text="입고일자" left="17" top="76" width="85" height="35" background="#7fb39d" textAlign="center" font="bold 14px/normal &quot;함초롬바탕 확장&quot;" color="white"/>
        <Calendar id="calPprInMstDate" taborder="1" left="stOrdDate:3" top="76" width="119" height="35" dateformat="yyyy-MM-dd" font="12px/normal &quot;함초롬바탕 확장&quot;" autoselect="true" onkeydown="LocalFctn_OnKeyDown"/>
        <Static id="stOrdNo" taborder="12" text="입고번호" left="calPprInMstDate:3" top="75" height="35" background="#7fb39d" textAlign="center" font="bold 14px/normal &quot;함초롬바탕 확장&quot;" color="white" width="85"/>
        <MaskEdit id="medtPprInMstNo" taborder="13" left="stOrdNo:3" top="75" width="45" height="35" font="12px/normal &quot;함초롬바탕 확장&quot;" format="###" type="string" enable="false"/>
        <Static id="stBigo" taborder="14" text="비고" left="17" top="114" width="85" height="35" background="#7fb39d" textAlign="center" font="bold 14px/normal &quot;함초롬바탕 확장&quot;" color="white"/>
        <Edit id="edMstRemark" taborder="4" left="stBigo:3" top="114" width="576" height="35" font="12px/normal &quot;함초롬바탕 확장&quot;" autoselect="true"/>
        <Static id="stOrdCust" taborder="15" text="매입처" left="medtPprInMstNo:3" top="75" height="35" background="#7fb39d" textAlign="center" font="bold 14px/normal &quot;함초롬바탕 확장&quot;" color="white" width="85"/>
        <Edit id="edCustCd" taborder="2" left="stOrdCust:3" top="75" width="57" height="35" font="12px/normal &quot;함초롬바탕 확장&quot;" onchanged="edCustCd_onchanged" maxlength="4" onkeydown="edCustCd_onkeydown" onsetfocus="edCustCd_onsetfocus" autoselect="true"/>
        <Combo id="cbInCustNm" taborder="3" left="edCustCd:3" top="75" width="170" height="35" innerdataset="ds_mk_Cust" codecolumn="CUST" datacolumn="CUST_NAME" font="12px/normal &quot;함초롬바탕 확장&quot;" onitemchanged="cbInCustNm_onitemchanged" autoselect="true"/>
        <Div id="DivDtl" taborder="16" left="17" top="grdPprMst:3" width="97.31%" height="64.44%" url="mk::MK122_DTL.xfdl"/>
        <Button id="btnNew" taborder="17" text="신규" top="10" width="80" height="40" font="bold 14px/normal &quot;함초롬바탕 확장&quot;" visible="true" left="78.38%" onclick="btnNew_onclick"/>
        <Button id="btnSave" taborder="18" text="저장" top="10" width="80" height="40" font="bold 14px/normal &quot;함초롬바탕 확장&quot;" visible="true" left="btnNew:13" onclick="btnSave_onclick"/>
        <Button id="btnDel" taborder="19" text="삭제" top="10" width="80" height="40" font="bold 14px/normal &quot;함초롬바탕 확장&quot;" visible="true" left="btnSave:10" onclick="btnDel_onclick"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[include "Lib::Lib_service.xjs";
include "Lib::Lib_etc.xjs";
include "Lib::Lib_mk.xjs";

var gv_svcUrl = nexacro.getApplication().gfn_getUrl("svcUrl");
var nRow, sSetDate;
var str_url, in_ds, out_ds, str_arg;
var vPerSel, vPerDML, vPerDel;
var vPprInMst_Date, vPprInMst_No;
var vStr = "U";
var sCust_Gubn = "40";
var nSaveRow = -1;
var gv_sabun = nexacro.getApplication().gds_userinfo.getColumn(0,"SABUN");


this.MkMain_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.setTimer(0,1);
	
	var nRow = nexacro.getApplication().gds_menu.findRow("MN_ID", nexacro.getApplication().gv_selectMenu);
	
	vPerSel = nexacro.getApplication().gds_menu.getColumn(nRow,"UM_PER_SELECT");
	vPerDML = "U";
	vPerDel = "D";
	
	vStr = vPerDML;
	
	if(vPerSel = "1"){
		
		//검색조건 날짜셋팅
		var d = new Date(); 
		var strtoDay = Eco.date.getMaskFormatString(d, "yyyyMMdd");
		this.Tab00.Tabpage1.form.calSDate.set_value(strtoDay);
		this.Tab00.Tabpage1.form.calEDate.set_value(strtoDay);
		
		//매입처 정보 가져오기
		this.gfn_TransactionP("select", "JSP/mk/Cust_Select.jsp", "ds_mk_Cust=ds_mk_Cust", "ds_mk_Cust=ds_mk_Cust", "", "Callback_CustSelect", false, "S", false, this);
	}
};


this.Callback_CustSelect = function(sTrid, nErrorCode, sErrorMsg)
{
	if (nErrorCode != 0)
	{
		this.alert(sErrorMsg);
		return false;
	}
};

this.MkMain_onsize = function(obj:nexacro.Form,e:nexacro.SizeEventInfo)
{
	this.setTimer(0,1);
};

this.MkMain_ontimer = function(obj:nexacro.Form,e:nexacro.TimerEventInfo)
{
	
	var l;
	if (obj.getOffsetWidth() < 1300) 
	{
		l = 0;
	}
	else
	{
		l = (obj.getOffsetWidth() - 1300) / 2;
	}
	
	trace(l);
	this.killTimer(0);
};

//조회버튼 이벤트
this.btnSearch_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if (this.Tab00.Tabpage1.form.calSDate.value == "") 
	{
		this.Tab00.Tabpage1.form.calSDate.setFocus();
		alert("입고일자를 입력하여 주십시요.");
		return false;
	}
	
	if(this.edSCustCd.text == "0000")
		this.edSCustCd.set_value("");
	
	str_url = "JSP/mk/mk122f_pprin_mst.jsp";
	in_ds = "dsPprInMst=dsPprInMst";
	out_ds = "dsPprInMst=dsPprInMst";
	str_arg ="sDATE=" +nexacro.wrapQuote( this.Tab00.Tabpage1.form.calSDate.value);
	str_arg +=" eDATE=" +nexacro.wrapQuote( this.Tab00.Tabpage1.form.calEDate.value);
	str_arg +=" CUST_GUBN=" +nexacro.wrapQuote( sCust_Gubn);
	str_arg +=" CUST_CODE=" +nexacro.wrapQuote(this.edSCustCd.value);
	this.gfn_TransactionP("select", str_url, in_ds, out_ds, str_arg, "Callback_Select", false, "S", false, this);
};

this.Callback_Select = function(sTrid, nErrorCode, sErrorMsg)
{
	if (nErrorCode != 0)
	{
		this.alert(sErrorMsg);
		return false;
	}
};

this.dsPprInMst_onrowposchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSRowPosChangeEventInfo)
{
	
	this.calPprInMstDate.set_enable((this.dsPprInMst.getRowType(e.newrow) == "2"));
	
	vPprInMst_Date = this.dsPprInMst.getColumn(e.newrow, "PPRINMST_DATE");
	vPprInMst_No = this.dsPprInMst.getColumn(e.newrow, "PPRINMST_NO");
	
	this.DivDtl.form.getData_PprInDtl(vPprInMst_Date, vPprInMst_No);
	
};

//#######################################################
//  마스터 입력값 확인
//  저장시나 신규시 앞 레코드의 값이 정확한지 확인
//#######################################################
this.fctn_PprInMst_CheckRecord = function(nRow)
{
	if (nRow = -1)
	{
		return true;
	}

	if(Eco.isUndefined(this.dsPprInMst.getColumn(nRow, "PPRINMST_DATE") == true))
	{
		alert("입고일자를 입력해 주십시요.");
		this.calPprInMstDate.setFocus();
		return false;
	}

	if(Eco.isUndefined(this.dsPprInMst.getColumn(nRow, "CUST_CODE") == true))
	{
		alert("매입처를 입력해 주십시요.");
		this.edCustCd.setFocus();
		return false;
	}

	return true;
}

this.btnSave_onclick = function(vStr)
{
	var inds 	= "";
	var nRow 	= 0;
	var setSave = true;
	
	inds	= "input=dsPprInMst:u";
	nRow 	= this.dsPprInMst.rowposition;
	
	nSaveRow = Eco.decode(this.dsPprInMst.rowcount, 1, -1, this.dsPprInMst.rowposition);
	
	if (!this.fctn_PprInMst_CheckRecord(nRow))
	{
		setSave = false;
		return false;
	}		
		
	if (setSave)
	{
		this.gfn_TransactionP("save", "JSP/mk/mk122f_pprinmst_dml.jsp", inds, "", "", "fnMstSaveCallback", false, vStr, false, this);
	}
	
};

this.fnMstSaveCallback = function(Trid, ErrorCode, ErrorMsg, gv_rt_value)
{
	if (ErrorCode != 0)
	{
		this.alert(ErrorMsg);
		return false;
	}else{
		
		this.DivDtl.form.DivDtl_DivBtn_btnDSave_onclick(vPerDML);
		
		// 순번을 넣기위해 리로드
		this.fctn_Reload_MstList("Reload");
		
		this.dsPprInMst.set_rowposition(Eco.decode(nSaveRow, -1, this.dsPprInMst.getRowCount()-1, nSaveRow));
		
	}
};

//#######################################################
//  저장후 재조회 하기
//  저장한 다음 리스트를 다시 보여줌
//#######################################################
this.fctn_Reload_MstList = function(strVal)
{
	if(strVal == "Reload")
	{
		var str_arg  = "";
		var str_url = "JSP/mk/mk122f_pprin_mst.jsp";
		var out_ds 	= "dsPprInMst=dsPprInMst";
		var in_ds 	= "dsPprInMst=dsPprInMst";

		str_arg ="sDATE=" +nexacro.wrapQuote(Eco.decode(this.Tab00.Tabpage1.form.calSDate.text.length, 0 , this.calPprInMstDate.value, this.Tab00.Tabpage1.form.calSDate.value));
		str_arg +=" eDATE=" +nexacro.wrapQuote(Eco.decode(this.Tab00.Tabpage1.form.calEDate.text.length, 0, "", this.Tab00.Tabpage1.form.calEDate.value));
		str_arg +=" CUST_GUBN=" +nexacro.wrapQuote( sCust_Gubn);
		str_arg +=" CUST_CODE=" +nexacro.wrapQuote(Eco.decode(this.edSCustCd.text.length, 0, "", this.edSCustCd.value));
		
		this.gfn_TransactionP("select", str_url, in_ds, out_ds, str_arg, "fnReloadCallback", false, "S", false, this);
	}
}

//#######################################################
//  fctn_Reload_MstList 콜백함수
//#######################################################
this.fnReloadCallback = function(Trid, ErrorCode, ErrorMsg)
{
	if (ErrorCode != 0)
	{	this.alert(ErrorMsg);
		return false;
	}
}

this.btnNew_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var nRow = this.dsPprInMst.getRowCount()-1;   //마지막 row
	
	if(this.fctn_PprInMst_CheckRecord(nRow)){
		
		this.dsPprInMst.addRow();
		this.dsPprInMst.set_rowposition(this.dsPprInMst.getRowCount()-1);
		
		if(Eco.isUndefined(this.dsPprInMst.getColumn(this.dsPprInMst.rowposition, "PPRINMST_DATE")) == true)
		{
			var d = new Date(); 
			sSetDate = Eco.date.getMaskFormatString(d, "yyyyMMdd");
			this.dsPprInMst.setColumn(this.dsPprInMst.rowposition, "PPRINMST_DATE", sSetDate);
		}else{
		
			sSetDate = this.dsPprInMst.getColumn(this.dsPprInMst.rowposition, "PPRINMST_DATE");
		}
		
		this.dsPprInMst.setColumn(this.dsPprInMst.rowposition, "CUST_GUBN", sCust_Gubn);
		this.dsPprInMst.setColumn(this.dsPprInMst.rowposition, "EMPLOYEE_ID", gv_sabun);
		
		this.fctn_Max_PprInMstNo(this.dsPprInMst.rowposition);
	}else{
		this.dsPprInMst.set_rowposition(this.dsPprInMst.getRowCount()-1);
	}
	
	this.calPprInMstDate.setFocus();
};

//#######################################################
// 용지발주일자의 다음 순번 찾기 (과거버전)
//#######################################################
this.fctn_Max_PprInMstNo = function(nRow)
{
	var sTblName = "PRODUCT.PPRIN_MST";
	var sPKColName = "PPRINMST_DATE";
	var sSEQColName = "PPRINMST_NO";
	var sPKValue = sSetDate;
	var sColLength = this.dsPprInMst.getColumnInfo("PPRINMST_NO").size;
	
	var strArg  = "";
	
	//  쿼리로 지정날짜의 순번 얻기
	this.lfn_Seq_Count(sTblName, sPKColName, sSEQColName, sPKValue, sColLength);
	var sSqlSeq  = nexacro.getApplication().gv_rt_value; 
	 
	// PID에서 지정날짜의 순번 얻기
	sPidSeq = this.fctn_PID_PprInMstNo_Count(this.dsPprInMst
	                                    , sSetDate
	                                    , sPKColName
	                                    , sSEQColName);

	// 쿼리와 PID와의 순번을 맞추기 위해 비교 한 후,
	// 같은 날짜가 있으면 PID, 없으면 쿼리 또는 PID에서 가져온다.
	if (sSqlSeq > sPidSeq)
		this.dsPprInMst.setColumn(nRow, "PPRINMST_NO", sSqlSeq);
	else
	{
		sPidSeq = (nexacro.toNumber(sPidSeq)+1).toString();
		sPidSeq = sPidSeq.padLeft(3, "0"); 
		this.dsPprInMst.setColumn(nRow, "PPRINMST_NO", sPidSeq);
	}
}


this.fctn_PID_PprInMstNo_Count = function(dsF, sNowDate, MainColumn, SeqColumn)
{
	var sMaxSeq	= "";
	var sTmpDate = "";
	
	sMaxSeq = dsF.getMax(SeqColumn);
	
	if(sMaxSeq == "NaN" || Eco.isUndefined(sMaxSeq) == true )
		sMaxSeq = 0;
	
	for (var nRow= 0 ; nRow<=dsF.rowcount-1 ; nRow++)
	{
		sTmpDate	= dsF.getColumn(nRow, MainColumn);
		
		//기저장된 내역에서 날짜 비교해서 seq검색
		if(this.dsPprInMst.getRowType(nRow) == 1)
		{
			if (sTmpDate == sNowDate)
			{
				sTmpSeq = dsF.getColumn(nRow, SeqColumn);
				
				if (sMaxSeq < sTmpSeq)
					sMaxSeq = sTmpSeq;
			}
		}
	}
	
	return sMaxSeq;
}


//용지 입고 MST 삭제클릭 이벤트
this.btnDel_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	bRtn = this.confirm("용지입고 [ "+this.calPprInMstDate.value+" - "+this.medtPprInMstNo.text+" ] 삭제하시겠습니까?", "용지입고 삭제");
	
	if(bRtn == true)
	{
		this.dsPprInMst.deleteRow(this.dsPprInMst.rowposition);
		this.btnSave_onclick(vPerDel);
		this.DivDtl.form.DivDtl_DivBtn_btnDDel_onclick();
	}
};

this.edCustCd_onchanged = function(obj:nexacro.Edit,e:nexacro.ChangeEventInfo)
{
	if (this.edCustCd.maxlength == this.edCustCd.text.length)
		this.cbInCustNm.set_index(this.ds_mk_Cust.findRow("CUST", sCust_Gubn + this.edCustCd.text));
		
	if (this.cbInCustNm.index != -1)
	  this.edMstRemark.setFocus();
};

this.edCustCd_onkeydown = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	if(e.keycode == 13)
	{
		if(this.edCustCd.text.length == 1){
			
			var vCustCd = this.lfn_CustName(sCust_Gubn, this.edCustCd.text);
			this.edCustCd.set_value(vCustCd);
			this.edCustCd_onchanged();
		}
			
		this.edMstRemark.setFocus();
	}
};

this.edCustCd_onsetfocus = function(obj:nexacro.Edit,e:nexacro.SetFocusEventInfo)
{
	this.ds_mk_Cust.filter("CUST_GUBN=='00' || CUST_GUBN=='" + sCust_Gubn + "'");
};

this.cbInCustNm_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	this.edCustCd.set_value(e.postvalue.substr(2, 4));
	this.edMstRemark.setFocus();
};

this.LocalFctn_OnKeyDown = function(obj:nexacro.form,e:nexacro.KeyEventInfo)
{
	var curObj = this.getFocus();
	
	//ENTER입력시 TAB처럼 이동
	if(e.keycode == "13"){
		
		curObj = this.getNextComponent(curObj, true);
		curObj.setFocus();
		
		//콤보타입일 경우 목록보이게 자동설정
		if(curObj == "[object Combo]")
		{	
			if(curObj.index == -1)
				curObj.dropdown();
		}
	}
};
]]></Script>
    <Objects>
      <Dataset id="dsPprInMst" oncolumnchanged="ds_mk_Paper_oncolumnchanged" onrowposchanged="dsPprInMst_onrowposchanged">
        <ColumnInfo>
          <Column id="PPRINMST_DATE" type="STRING" size="8"/>
          <Column id="PPRINMST_NO" type="STRING" size="3"/>
          <Column id="CUST_GUBN" type="STRING" size="256"/>
          <Column id="CUST_CODE" type="STRING" size="256"/>
          <Column id="CUST" type="STRING" size="256"/>
          <Column id="PPRINMST_REMARK" type="STRING" size="256"/>
          <Column id="EMPLOYEE_ID" type="STRING" size="256"/>
          <Column id="PPRINMST_MODIDATE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_mk_Cust" oncolumnchanged="ds_mk_Paper_oncolumnchanged">
        <ColumnInfo>
          <Column id="CUST_GUBN" type="STRING" size="2"/>
          <Column id="CUST_CODE" type="STRING" size="4"/>
          <Column id="CUST" type="STRING" size="6"/>
          <Column id="CUST_NAME" type="STRING" size="256"/>
          <Column id="REPRESENTATIVE" type="STRING" size="256"/>
          <Column id="BUSINESSNO" type="STRING" size="256"/>
          <Column id="BUSINESS_STARTDATE" type="STRING" size="256"/>
          <Column id="ADDRESS" type="STRING" size="256"/>
          <Column id="OFFICE_TEL" type="STRING" size="256"/>
          <Column id="OFFICE_FAX" type="STRING" size="256"/>
          <Column id="PRODUCT_FAX" type="STRING" size="256"/>
          <Column id="CUST_STOPPAGE" type="STRING" size="256"/>
          <Column id="BANK_CODE" type="STRING" size="256"/>
          <Column id="CUST_ACNTNO" type="STRING" size="256"/>
          <Column id="CUSTDTL_SALEAMOUNT" type="STRING" size="256"/>
          <Column id="PWT_CODE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="calPprInMstDate" propid="value" datasetid="dsPprInMst" columnid="PPRINMST_DATE"/>
      <BindItem id="item1" compid="medtPprInMstNo" propid="value" datasetid="dsPprInMst" columnid="PPRINMST_NO"/>
      <BindItem id="item2" compid="edCustCd" propid="value" datasetid="dsPprInMst" columnid="CUST_CODE"/>
      <BindItem id="item3" compid="cbInCustNm" propid="value" datasetid="dsPprInMst" columnid="CUST"/>
      <BindItem id="item4" compid="edMstRemark" propid="value" datasetid="dsPprInMst" columnid="PPRINMST_REMARK"/>
    </Bind>
  </Form>
</FDL>
