<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="MkMain" width="630" height="220" titletext="제지사 거래처원장" scrolltype="none" onload="MkMain_onload" onsize="MkMain_onsize" ontimer="MkMain_ontimer">
    <Layouts>
      <Layout height="220" width="630">
        <Static id="Static02" taborder="0" text="제지사 거래처원장" left="12" top="10" width="398" height="65" color="#7fb39d" font="bold 40px/normal &quot;함초롬바탕 확장B&quot;"/>
        <Button id="btnPrt" taborder="8" text="인쇄" top="103" width="80" height="80" font="bold 14px/normal &quot;함초롬바탕 확장&quot;" visible="true" right="1.59%" onclick="btnPrt_onclick"/>
        <Button id="btnSearch" taborder="7" text="조회" font="bold 14px/normal &quot;함초롬바탕 확장&quot;" visible="true" height="80" top="103" onclick="btnPrt_onclick" right="btnPrt:13" width="80"/>
        <Combo id="cbCustNm" taborder="4" top="127" height="35" width="233" innerdataset="ds_mk_Cust" datacolumn="CUST_NAME" codecolumn="CUST" onitemchanged="cbCustNm_onitemchanged" left="191"/>
        <Edit id="edSCustCd" taborder="3" top="127" height="35" font="12px/normal &quot;함초롬바탕 확장&quot;" right="cbCustNm:3" width="88" onchanged="edSCustCd_onchanged" maxlength="4" autoselect="true" onkeydown="LocalFctn_OnKeyDown"/>
        <Static id="stOrdCust" taborder="11" text="매입처" top="127" height="35" background="lightsteelblue" textAlign="center" font="bold 14px/normal &quot;함초롬바탕 확장&quot;" color="white" right="edSCustCd:3" width="85"/>
        <Calendar id="calEDate" taborder="2" top="85" height="35" dateformat="yyyy-MM-dd" font="12px/normal &quot;함초롬바탕 확장&quot;" onkeydown="LocalFctn_OnKeyDown" width="160" autoselect="true" left="264"/>
        <Calendar id="calSDate" taborder="1" top="85" height="35" dateformat="yyyy-MM-dd" font="12px/normal &quot;함초롬바탕 확장&quot;" onkeyup="LocalFctn_OnKeyDown" right="calEDate:3" width="161" autoselect="true"/>
        <Static id="stDate" taborder="9" text="매입일자" top="86" height="35" textAlign="center" font="bold 14px/normal &quot;함초롬바탕 확장&quot;" color="white" background="lightsteelblue" right="calSDate:3" width="85"/>
        <ImageViewer id="ImgClose01" taborder="10" width="40" height="40" image="url('theme://images/icons8-close.png')" border="0px none" tooltiptext="닫기" bottom="113.33%" right="-65.37%"/>
        <WebBrowser id="WebBrowser00" taborder="12" left="480" top="20" width="39" height="40" visible="false" onloadcompleted="WebBrowser00_onloadcompleted"/>
        <ImageViewer id="ImgClose" taborder="13" width="31" height="30" image="url('Img::icons8-close.png')" border="0px none" tooltiptext="닫기" bottom="72.73%" right="3.02%" text="" onclick="ImgClose_onclick"/>
        <Static id="stPpr" taborder="14" text="제지사" top="168" height="35" background="lightsteelblue" textAlign="center" font="bold 14px/normal &quot;함초롬바탕 확장&quot;" color="white" right="533" width="85"/>
        <Edit id="edPprCustCd" taborder="5" top="168" height="35" font="12px/normal &quot;함초롬바탕 확장&quot;" right="442" width="88" maxlength="4" autoselect="true" onchanged="edPprCustCd_onchanged"/>
        <Combo id="cbPprCustNm" taborder="6" top="168" height="35" right="206" width="233" innerdataset="ds_mk_Cust" datacolumn="CUST_NAME" codecolumn="CUST"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[include "Lib::Lib_service.xjs";
include "Lib::Lib_etc.xjs";
include "Lib::Lib_mk.xjs";

var nRow;
var str_url, in_ds, out_ds, str_arg;
var vPerSel, vPerDML, vPerDel;
var vStr, rdUrl, rdParam;
var gv_sabun = nexacro.getApplication().gds_userinfo.getColumn(0,"SABUN");
var sCust_Gubn = "40";
var gv_svcUrl = nexacro.getApplication().gfn_getUrl("svcUrl");
var urlMrdHtml = nexacro.getApplication().gv_urlMrdHtml;
var urlMrdService = nexacro.getApplication().gv_urlMrdService;



this.MkMain_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.setTimer(0,1);
	
	var nRow = nexacro.getApplication().gds_menu.findRow("MN_ID", nexacro.getApplication().gv_selectMenu);
	
	vPerSel = nexacro.getApplication().gds_menu.getColumn(nRow,"UM_PER_SELECT");
	vPerDML = "U";
	vPerDel = "D";
	
	if(vPerSel = "1"){
		var d = new Date(); 
		var strtoDay = Eco.date.getMaskFormatString(d, "yyyyMMdd");							//오늘날짜 setting
		var strPreDay = Eco.date.getMaskFormatString(Eco.date.getFirstDate(d), "yyyyMMdd"); //이번달 1일 setting
		
		this.calSDate.set_value(strPreDay);
		this.calEDate.set_value(strtoDay);
		
		//발주처 정보 가져오기
		this.gfn_TransactionP("select", "JSP/mk/Cust_Select.jsp", "ds_mk_Cust=ds_mk_Cust", "ds_mk_Cust=ds_mk_Cust", "", "", false, "S", false, this);
		this.ds_mk_Cust.filter("CUST_GUBN=='00' || CUST_GUBN=='" + sCust_Gubn + "'");
		
		this.calSDate.setFocus();
	}
};

this.MkMain_onsize = function(obj:nexacro.Form,e:nexacro.SizeEventInfo)
{
	this.setTimer(0,1);
};

this.MkMain_ontimer = function(obj:nexacro.Form,e:nexacro.TimerEventInfo)
{
	
	var l;
	if (obj.getOffsetWidth() < 1300) 
	{
		l = 0;
	}
	else
	{
		l = (obj.getOffsetWidth() - 1300) / 2;
	}
	
	trace(l);
	this.killTimer(0);
	
};

//레포트 출력 이벤트
this.btnPrt_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if(this.calSDate.value == "" )
	{
		alert("매입일자를 입력해 주세요.");
		this.calSDate.setFocus();
		return false;
	}

	if (this.calEDate.value == "" )
	{
		alert("매입일자를 입력해 주세요.");
		this.calEDate.setFocus();
		return false;
	}
	
	var vCustCd;
	var vPprCd;
	
	if(Eco.isUndefined(this.edSCustCd.value) == true || this.edSCustCd.value == "0000"){
		vCustCd = "";
		sCust_Gubn = "";
	}else {
		vCustCd = this.edSCustCd.value;
		sCust_Gubn = "40";
	}
	
	if(Eco.isUndefined(this.edPprCustCd.value) == true || this.edSCustCd.value == "0000"){
		vPCustCd = "";
		sPCust_Gubn = "";
	}else {
		vPCustCd = this.edPprCustCd.value;
		sPCust_Gubn = "40";
	}
	
	rdUrl = gv_svcUrl + "rpt/mk/MK129.mrd";
	
	if(obj.name == "btnSearch"){
		rdParam = "/rp [" + this.calSDate.value + "] [" + this.calEDate.value + "] [" + sCust_Gubn + "] [" +  vCustCd + "] [" +  sPCust_Gubn + "] [" +  vPCustCd + "]";  
		this.lfn_showModal("print", {rdUrl:rdUrl, rdParam:rdParam}, "mk::MKRDF.xfdl", "", this, 0, 0, 1500, 850);
	}else{
	
		rdParam = "/rpdfprintdialog /rp [" + this.calSDate.value + "] [" + this.calEDate.value + "] [" + sCust_Gubn + "] [" +  vCustCd + "] [" +  sPCust_Gubn + "] [" +  vPCustCd + "]"; 
		this.WebBrowser00.set_url(urlMrdHtml);
		this.WebBrowser00_onloadcompleted();
	}

};

this.LocalFctn_OnKeyDown = function(obj:nexacro.Div,e:nexacro.KeyEventInfo)
{
	var curObj = this.getFocus();
	
	//ENTER입력시 TAB처럼 이동
	if(e.keycode == "13"){
		
		curObj = this.getNextComponent(curObj, true);
		curObj.setFocus();
		
		//콤보타입일 경우 목록보이게 자동설정
		if(curObj == "[object Combo]")
		{	
			if(curObj.index == -1)
				curObj.dropdown();
		}
	}
};

this.edSCustCd_onchanged = function(obj:nexacro.Edit,e:nexacro.ChangeEventInfo)
{
	if(this.edSCustCd.text.length == 1){
	
		var vCustCd = this.lfn_CustName(sCust_Gubn, this.edSCustCd.text);
		this.edSCustCd.set_value(vCustCd);
	}
	
	if(this.edSCustCd.getLength() == this.edSCustCd.text.length){
	
		this.cbCustNm.set_index(this.ds_mk_Cust.findRow("CUST", sCust_Gubn+this.edSCustCd.text));
		
		if(this.cbCustNm.index == -1){
			this.cbCustNm.setFocus();
			this.cbCustNm.dropdown();
		}else{
			this.edPprCustCd.setFocus();
		}
	}
};

this.cbCustNm_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	var iCustIdx = this.ds_mk_Cust.findRow("CUST_NAME", this.cbCustNm.text);
	this.edSCustCd.set_value(this.ds_mk_Cust.getColumn(iCustIdx, "CUST_CODE"));
	
	if(iCustIdx != -1)
		this.edPprCustCd.setFocus();
};

this.edPprCustCd_onchanged = function(obj:nexacro.Edit,e:nexacro.ChangeEventInfo)
{
	if(this.edPprCustCd.text.length == 1){
	
		var vPprCustCd = this.lfn_CustName(sCust_Gubn, this.edPprCustCd.text);
		this.edPprCustCd.set_value(vPprCustCd);
	}
	
	if(this.edPprCustCd.getLength() == this.edPprCustCd.text.length){
	
		this.cbPprCustNm.set_index(this.ds_mk_Cust.findRow("CUST", sCust_Gubn+this.edPprCustCd.text));
		
		if(this.cbPprCustNm.index == -1){
			this.cbPprCustNm.setFocus();
			this.cbPprCustNm.dropdown();
		}else{
			this.btnSearch.setFocus();
		}
	}
};


this.cbPprCustNm_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	var iCustIdx = this.ds_mk_Cust.findRow("CUST_NAME", this.cbPprCustNm.text);
	this.edPprCustCd.set_value(this.ds_mk_Cust.getColumn(iCustIdx, "CUST_CODE"));
	
	this.btnSearch.setFocus();
	
};


this.WebBrowser00_onloadcompleted = function(obj:nexacro.WebBrowser,e:nexacro.WebLoadCompEventInfo)
{
	var sUrl = urlMrdService;
	var sId = "crownix-viewer";
	
	this.WebBrowser00.callMethod("_crownix_createPrint", sUrl, sId, rdUrl, rdParam);
};

this.ImgClose_onclick = function(obj:nexacro.ImageViewer,e:nexacro.ClickEventInfo)
{
	this.close();
};
]]></Script>
    <Objects>
      <Dataset id="dsPprInList" keystring="CUST,PPR_CUST">
        <ColumnInfo>
          <Column id="CUST_CODE" type="STRING" size="256"/>
          <Column id="CUST" type="STRING" size="256"/>
          <Column id="PPR_CUST_CODE" type="STRING" size="256"/>
          <Column id="PPR_CUST" type="STRING" size="256"/>
          <Column id="CUST_PPR_CUST" type="STRING" size="256"/>
          <Column id="PPR_CODE" type="STRING" size="256"/>
          <Column id="PAPER" type="STRING" size="256"/>
          <Column id="PPR_UNIT" type="STRING" size="256"/>
          <Column id="PPR_QTY" type="FLOAT" size="256" prop="SUM"/>
          <Column id="PPR_WEIGHT" type="FLOAT" size="256" prop="SUM"/>
          <Column id="PPR_AMOUNT" type="INT" size="256" prop="SUM"/>
          <Column id="PPR_VAT" type="INT" size="256" prop="SUM"/>
          <Column id="PPR_TOTAL_AMT" type="INT" size="256" prop="SUM"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_mk_Cust" oncolumnchanged="ds_mk_Paper_oncolumnchanged">
        <ColumnInfo>
          <Column id="CUST_GUBN" type="STRING" size="2"/>
          <Column id="CUST_CODE" type="STRING" size="4"/>
          <Column id="CUST" type="STRING" size="6"/>
          <Column id="CUST_NAME" type="STRING" size="256"/>
          <Column id="REPRESENTATIVE" type="STRING" size="256"/>
          <Column id="BUSINESSNO" type="STRING" size="256"/>
          <Column id="BUSINESS_STARTDATE" type="STRING" size="256"/>
          <Column id="ADDRESS" type="STRING" size="256"/>
          <Column id="OFFICE_TEL" type="STRING" size="256"/>
          <Column id="OFFICE_FAX" type="STRING" size="256"/>
          <Column id="PRODUCT_FAX" type="STRING" size="256"/>
          <Column id="CUST_STOPPAGE" type="STRING" size="256"/>
          <Column id="BANK_CODE" type="STRING" size="256"/>
          <Column id="CUST_ACNTNO" type="STRING" size="256"/>
          <Column id="CUSTDTL_SALEAMOUNT" type="STRING" size="256"/>
          <Column id="PWT_CODE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
  </Form>
</FDL>
