<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="MkMain" width="1300" height="720" titletext="용지단가 일괄적용" scrolltype="none" onload="MkMain_onload" onsize="MkMain_onsize" ontimer="MkMain_ontimer">
    <Layouts>
      <Layout height="720" width="1300">
        <Static id="Static02" taborder="0" text="용지단가 일괄적용" left="8" top="10" width="346" height="65" color="#7fb39d" font="bold 40px/normal &quot;함초롬바탕 확장B&quot;"/>
        <Button id="btnSave" taborder="3" text="저장" top="29" width="80" height="40" font="bold 14px/normal &quot;함초롬바탕 확장&quot;" visible="true" onclick="btnSave_onclick" right="0.77%"/>
        <Button id="btnSearch" taborder="4" text="조회" font="bold 14px/normal &quot;함초롬바탕 확장&quot;" visible="true" height="40" top="29" onclick="btnSearch_onclick" right="btnSave:7" width="80"/>
        <Calendar id="calEDate" taborder="2" top="33" height="35" dateformat="yyyy-MM-dd" font="12px/normal &quot;함초롬바탕 확장&quot;" right="btnSearch:10" width="140" onkeydown="LocalFctn_OnKeyDown"/>
        <Calendar id="calSDate" taborder="1" top="33" height="35" dateformat="yyyy-MM-dd" font="12px/normal &quot;함초롬바탕 확장&quot;" right="calEDate:3" width="140" onkeyup="LocalFctn_OnKeyDown"/>
        <Static id="stSCustCd" taborder="5" text="입고일자" top="33" height="35" textAlign="center" font="bold 14px/normal &quot;함초롬바탕 확장&quot;" color="white" background="lightsteelblue" right="calSDate:3" width="85"/>
        <Radio id="rdGubun" taborder="6" top="33" height="35" innerdataset="dsGubun" codecolumn="CODE" datacolumn="NAME" direction="vertical" font="bold 14px/normal &quot;함초롬바탕 확장&quot;" fittocontents="none" columncount="-1" rowcount="-1" background="lightsteelblue" color="white" index="0" text="단가 '0'인 건  " value="1" right="stSCustCd:30" width="345" padding="0px 0px 0px 25px" onitemchanged="rdGubun_onitemchanged"/>
        <ImageViewer id="ImgClose01" taborder="7" width="40" height="40" image="url('theme://images/icons8-close.png')" border="0px none" tooltiptext="닫기" bottom="113.33%" right="-65.37%"/>
        <Grid id="grdList" taborder="8" left="8" top="78" width="98.85%" binddataset="dsPprInList" bottom="10" autofittype="none" onenterdown="grdList_onenterdown" onheadclick="grdList_onheadclick">
          <Formats>
            <Format id="grdUse">
              <Columns>
                <Column size="36"/>
                <Column size="102"/>
                <Column size="51"/>
                <Column size="41"/>
                <Column size="80"/>
                <Column size="226"/>
                <Column size="83"/>
                <Column size="85"/>
                <Column size="85"/>
                <Column size="110"/>
                <Column size="83"/>
                <Column size="140"/>
                <Column size="140"/>
              </Columns>
              <Rows>
                <Row size="38" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell font="bold 12px/normal &quot;함초롬돋움&quot;" displaytype="checkboxcontrol" edittype="checkbox" checkboxtruevalue="1" checkboxfalsevalue="0"/>
                <Cell col="1" text="입고일자" font="bold 12px/normal &quot;함초롬돋움&quot;"/>
                <Cell col="2" text="번호" font="bold 12px/normal &quot;함초롬돋움&quot;"/>
                <Cell col="3" text="순번" font="bold 12px/normal &quot;함초롬돋움&quot;"/>
                <Cell col="4" text="용지코드" font="bold 12px/normal &quot;함초롬돋움&quot;"/>
                <Cell col="5" text="용지명" font="bold 12px/normal &quot;함초롬돋움&quot;"/>
                <Cell col="6" text="수량" font="bold 12px/normal &quot;함초롬돋움&quot;"/>
                <Cell col="7" text="중량" font="bold 12px/normal &quot;함초롬돋움&quot;"/>
                <Cell col="8" text="단가" font="bold 12px/normal &quot;함초롬돋움&quot;"/>
                <Cell col="9" text="금액" font="bold 12px/normal &quot;함초롬돋움&quot;"/>
                <Cell col="10" text="부가세" font="bold 12px/normal &quot;함초롬돋움&quot;"/>
                <Cell col="11" text="제지사" font="bold 12px/normal &quot;함초롬돋움&quot;"/>
                <Cell col="12" text="입고처" font="bold 12px/normal &quot;함초롬돋움&quot;"/>
              </Band>
              <Band id="body">
                <Cell text="bind:CHK" displaytype="checkboxcontrol" font="normal 12px/normal &quot;함초롬돋움&quot;" edittype="checkbox" cssclass="expr:TYPE_CODE=='03'?&quot;BgChange4&quot;:&quot;&quot;"/>
                <Cell col="1" text="bind:PPRINMST_DATE" font="normal 12px/normal &quot;함초롬돋움&quot;" textAlign="center" edittype="none" maskeditformat="@@" editinputtype="normal" maskedittype="string" cssclass="expr:TYPE_CODE=='03'?&quot;BgChange4&quot;:&quot;&quot;" displaytype="date" calendardateformat="yyyy-MM-dd"/>
                <Cell col="2" text="bind:PPRINMST_NO" displaytype="normal" combodataset="ds_mk_UseType" combocodecol="USE_TYPE_CODE" combodatacol="USE_TYPE_NAME" font="normal 12px/normal &quot;함초롬돋움&quot;" textAlign="center" edittype="none" cssclass="expr:TYPE_CODE=='03'?&quot;BgChange4&quot;:&quot;&quot;"/>
                <Cell col="3" text="bind:PPRINDTL_SEQ" font="normal 12px/normal &quot;함초롬돋움&quot;" edittype="none" cssclass="expr:TYPE_CODE=='03'?&quot;BgChange4&quot;:&quot;&quot;" textAlign="center"/>
                <Cell col="4" text="bind:PPR_CODE" font="normal 12px/normal &quot;함초롬돋움&quot;" textAlign="center" edittype="none" editinputtype="normal" cssclass="expr:TYPE_CODE=='03'?&quot;BgChange4&quot;:&quot;&quot;"/>
                <Cell col="5" text="bind:PPR_NAME" font="normal 12px/normal &quot;함초롬돋움&quot;" textAlign="left" edittype="none" editinputtype="normal" cssclass="expr:TYPE_CODE=='03'?&quot;BgChange4&quot;:&quot;&quot;"/>
                <Cell col="6" text="bind:PPRINDTL_QTY" font="normal 12px/normal &quot;함초롬돋움&quot;" textAlign="right" edittype="none" editinputtype="normal" cssclass="expr:TYPE_CODE=='03'?&quot;BgChange4&quot;:&quot;&quot;" displaytype="mask" maskeditformat="#,0.000"/>
                <Cell col="7" text="bind:PPRINDTL_WEIGHT" font="normal 12px/normal &quot;함초롬돋움&quot;" textAlign="right" edittype="none" editinputtype="normal" cssclass="expr:TYPE_CODE=='03'?&quot;BgChange4&quot;:&quot;&quot;" displaytype="mask" maskeditformat="#,0.000"/>
                <Cell col="8" text="bind:PPRINDTL_UNITCOST" font="normal 12px/normal &quot;함초롬돋움&quot;" textAlign="right" edittype="normal" editinputtype="number" cssclass="expr:TYPE_CODE=='03'?&quot;BgChange4&quot;:&quot;&quot;" maskeditformat="#,###" displaytype="number" editautoselect="true"/>
                <Cell col="9" text="bind:PPRINDTL_AMOUNT" font="normal 12px/normal &quot;함초롬돋움&quot;" textAlign="right" edittype="normal" editinputtype="number" cssclass="expr:TYPE_CODE=='03'?&quot;BgChange4&quot;:&quot;&quot;" maskeditformat="#,###" displaytype="number" editautoselect="true"/>
                <Cell col="10" text="bind:PPRINDTL_VAT" font="normal 12px/normal &quot;함초롬돋움&quot;" textAlign="right" edittype="normal" editinputtype="number" cssclass="expr:TYPE_CODE=='03'?&quot;BgChange4&quot;:&quot;&quot;" maskeditformat="#,###" displaytype="number" editautoselect="true"/>
                <Cell col="11" text="bind:PPR_CUST" font="normal 12px/normal &quot;함초롬돋움&quot;" textAlign="left" edittype="none" editinputtype="normal" cssclass="expr:TYPE_CODE=='03'?&quot;BgChange4&quot;:&quot;&quot;" displaytype="normal"/>
                <Cell col="12" text="bind:CUST" font="normal 12px/normal &quot;함초롬돋움&quot;" textAlign="left" edittype="none" editinputtype="normal" cssclass="expr:TYPE_CODE=='03'?&quot;BgChange4&quot;:&quot;&quot;" displaytype="normal"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[include "Lib::Lib_service.xjs";
include "Lib::Lib_etc.xjs";

var nRow;
var str_url, in_ds, out_ds, str_arg;
var vPerSel, vPerDML, vPerDel;
var vStr;
var gv_sabun = nexacro.getApplication().gds_userinfo.getColumn(0,"SABUN");
var vChkAll = 0;

this.MkMain_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.setTimer(0,1);
	
	var nRow = nexacro.getApplication().gds_menu.findRow("MN_ID", nexacro.getApplication().gv_selectMenu);
	
	vPerSel = nexacro.getApplication().gds_menu.getColumn(nRow,"UM_PER_SELECT");
	vPerDML = "U";
	vPerDel = "D";
	
	var d = new Date(); 
	var strtoDay = Eco.date.getMaskFormatString(d, "yyyyMMdd");							//오늘날짜 setting
	var strPreDay = Eco.date.getMaskFormatString(Eco.date.getFirstDate(Eco.date.addMonth(d, -1)), "yyyyMMdd"); //오늘 기준 한달 전 1일 setting
	
	this.calSDate.set_value(strPreDay);
	this.calEDate.set_value(strtoDay);
	
	if(vPerSel = "1")
		this.btnSearch_onclick();
};

this.MkMain_onsize = function(obj:nexacro.Form,e:nexacro.SizeEventInfo)
{
	this.setTimer(0,1);
};

this.MkMain_ontimer = function(obj:nexacro.Form,e:nexacro.TimerEventInfo)
{
	
	var l;
	if (obj.getOffsetWidth() < 1300) 
	{
		l = 0;
	}
	else
	{
		l = (obj.getOffsetWidth() - 1300) / 2;
	}
	
	trace(l);
	this.killTimer(0);
	this.lfn_grdAutofit(this.grdList);
};

//조회버튼 클릭
this.btnSearch_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if(this.calSDate.value == "" )
	{
		alert("입고일자를 입력해 주세요.");
		this.calSDate.setFocus();
		return false;
	}


	if (this.calEDate.value == "" )
	{
		alert("입고일자를 입력해 주세요.");
		this.calEDate.setFocus();
		return false;
	}
	
	in_ds 	= "dsPprInList=dsPprInList";
	out_ds 	= "dsPprInList=dsPprInList";
	str_url = "JSP/mk/mk12Cf_Select.jsp";
	str_arg = "SDATE=" + nexacro.wrapQuote(this.calSDate.value) +
	          " EDATE=" + nexacro.wrapQuote(this.calEDate.value) + 
	          " GUBUN=" + nexacro.wrapQuote(this.rdGubun.value);
	 
	this.gfn_TransactionP("select", str_url, in_ds, out_ds, str_arg, "fnCallbackSelect", false, "S", false, this);

};


this.fnCallbackSelect = function(sTrid, nErrorCode, sErrorMsg)
{
	if (nErrorCode != 0)
	{
		this.alert(sErrorMsg);
		return false;
	}else{
		if(this.dsPprInList.rowcount == 0)
			alert("조회된 자료가 없습니다.");
	}
};

//저장버튼이벤트
this.btnSave_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var bRtn = this.confirm("저장하시겠습니까??", "용지단가 일괄적용");
	
	if(bRtn == true)
    {
		if(this.dsPprInList.getRowCount() == 0)
		{
			alert("저장할 자료가 없습니다.");
			return false;
		}
		
		var data_cnt = 0;
		
		for(var ii = 0 ; ii < this.dsPprInList.getRowCount(); ii++)
		{
			if(this.dsPprInList.getColumn(ii, "CHK") == "1")
			{
				data_cnt = data_cnt + 1;
				this.dsPprInListSave.addRow();
				this.dsPprInListSave.copyRow(this.dsPprInListSave.rowposition, this.dsPprInList, ii);
			}
		}
		
		if(data_cnt == 0)
		{
			alert("선택된 자료가 없습니다.");
			return false;
		}
		
		in_ds = "input=dsPprInListSave:U";
		vStr = vPerDML;
		str_arg ="EMPLOYEE_ID=" +nexacro.wrapQuote(gv_sabun);
		this.gfn_TransactionP("save", "JSP/mk/mk12Cf_dml.jsp", in_ds, "", str_arg, "fnSaveCallback", false, vStr, false, this);
	}
};

this.fnSaveCallback = function(Trid, ErrorCode, ErrorMsg)
{
	if (ErrorCode != 0)
	{
		this.alert(ErrorMsg);
		return false;
	}
	
	this.dsPprInListSave.clearData();
};


//라디오버튼 변경시 조회
this.rdGubun_onitemchanged = function(obj:nexacro.Radio,e:nexacro.ItemChangeEventInfo)
{
	this.btnSearch_onclick();
};

this.grdList_onenterdown = function(obj:nexacro.Grid,e:nexacro.GridEditEventInfo)
{
	this.grdList.moveToNextCell();
	this.grdList.showEditor();
	
	if(e.cell == 8)
	{
		var vPprCode = this.dsPprInList.getColumn(e.row, "PPR_CODE");
		var vPprCust = this.dsPprInList.getColumn(e.row, "PPR_CUST");
		var vPprInDtl_Unitcost = this.dsPprInList.getColumn(e.row, "PPRINDTL_UNITCOST");
		
		for(var i=0; i< this.dsPprInList.rowcount; i++)
		{	
			if((this.dsPprInList.getColumn(i, "PPR_CODE") == vPprCode) && (this.dsPprInList.getColumn(i, "PPR_CUST") == vPprCust))
			{
				this.dsPprInList.setColumn(i, "PPRINDTL_UNITCOST",  vPprInDtl_Unitcost);
				this.dsPprInList.setColumn(i, "CHK",  "1");
			}
		}
	}
};

//헤더 클릭시 전체선택/전체해제
this.grdList_onheadclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	if(e.cell == 0)
	{
		this.fn_SetGridCheckAll(obj, e);
	}
};

this.fn_SetGridCheckAll = function (obj:Grid, e:GridClickEventInfo)
{
	vChkAll = (vChkAll ? 0 : 1);
	this.dsPprInList.set_enableevent(false);
	for (var i = 0; i < this.dsPprInList.getRowCount(); i++) 
	{
		this.dsPprInList.setColumn(i, "CHK", vChkAll);
	}
	this.grdList.setCellProperty("Head", 0, "expr", vChkAll);
	this.dsPprInList.set_enableevent(true);
};

this.LocalFctn_OnKeyDown = function(obj:nexacro.Div,e:nexacro.KeyEventInfo)
{
	var curObj = this.getFocus();
	
	//ENTER입력시 TAB처럼 이동
	if(e.keycode == "13"){
		
		curObj = this.getNextComponent(curObj, true);
		curObj.setFocus();
		
		//콤보타입일 경우 목록보이게 자동설정
		if(curObj == "[object Combo]")
		{	
			if(curObj.index == -1)
				curObj.dropdown();
		}
	}
};
]]></Script>
    <Objects>
      <Dataset id="dsGubun">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="NAME" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">1</Col>
            <Col id="NAME">단가 '0'인 건  </Col>
          </Row>
          <Row>
            <Col id="CODE">2</Col>
            <Col id="NAME">단가 틀린 건  </Col>
          </Row>
          <Row>
            <Col id="CODE">3</Col>
            <Col id="NAME">반품 건</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsPprInList">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="PPRINMST_DATE" type="STRING" size="256"/>
          <Column id="PPRINMST_NO" type="STRING" size="256"/>
          <Column id="PPRINDTL_SEQ" type="STRING" size="256"/>
          <Column id="TYPE_CODE" type="STRING" size="256"/>
          <Column id="PPR_UNIT" type="STRING" size="256"/>
          <Column id="PPR_CODE" type="STRING" size="256"/>
          <Column id="PPR_NAME" type="STRING" size="256"/>
          <Column id="PPRINDTL_QTY" type="STRING" size="256"/>
          <Column id="PPRINDTL_WEIGHT" type="STRING" size="256"/>
          <Column id="PPRINDTL_UNITCOST" type="STRING" size="256"/>
          <Column id="PPRINDTL_AMOUNT" type="STRING" size="256"/>
          <Column id="PPRINDTL_VAT" type="STRING" size="256"/>
          <Column id="PPR_CUST_GUBN" type="STRING" size="256"/>
          <Column id="PPR_CUST_CODE" type="STRING" size="256"/>
          <Column id="PPR_CUST" type="STRING" size="256"/>
          <Column id="CUST_GUBN" type="STRING" size="256"/>
          <Column id="CUST_CODE" type="STRING" size="256"/>
          <Column id="CUST" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsPprInListSave">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="PPRINMST_DATE" type="STRING" size="256"/>
          <Column id="PPRINMST_NO" type="STRING" size="256"/>
          <Column id="PPRINDTL_SEQ" type="STRING" size="256"/>
          <Column id="TYPE_CODE" type="STRING" size="256"/>
          <Column id="PPR_UNIT" type="STRING" size="256"/>
          <Column id="PPR_CODE" type="STRING" size="256"/>
          <Column id="PPR_NAME" type="STRING" size="256"/>
          <Column id="PPRINDTL_QTY" type="STRING" size="256"/>
          <Column id="PPRINDTL_WEIGHT" type="STRING" size="256"/>
          <Column id="PPRINDTL_UNITCOST" type="STRING" size="256"/>
          <Column id="PPRINDTL_AMOUNT" type="STRING" size="256"/>
          <Column id="PPRINDTL_VAT" type="STRING" size="256"/>
          <Column id="PPR_CUST_GUBN" type="STRING" size="256"/>
          <Column id="PPR_CUST_CODE" type="STRING" size="256"/>
          <Column id="PPR_CUST" type="STRING" size="256"/>
          <Column id="CUST_GUBN" type="STRING" size="256"/>
          <Column id="CUST_CODE" type="STRING" size="256"/>
          <Column id="CUST" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
  </Form>
</FDL>
