<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="MkMain" width="1300" height="720" titletext="제작진행관리" scrolltype="none" onload="MkMain_onload" onsize="MkMain_onsize" ontimer="MkMain_ontimer">
    <Layouts>
      <Layout height="720" width="1300">
        <Static id="Static02" taborder="0" text="제작진행관리" left="8" top="10" width="382" height="65" color="#7fb39d" font="bold 40px/normal &quot;함초롬바탕 확장B&quot;"/>
        <Button id="btnExcel" taborder="9" top="25" width="43" height="39" icon="url('Img::ico_excel_O.png')" right="0.62%" onclick="btnExcel_onclick"/>
        <Button id="btnPrt" taborder="8" text="출력" top="25" height="40" font="bold 14px/normal &quot;함초롬바탕 확장&quot;" visible="true" right="btnExcel:10" width="80" onclick="btnPrt_onclick"/>
        <Button id="btnSave" taborder="2" text="저장" top="25" width="80" height="40" font="bold 14px/normal &quot;함초롬바탕 확장&quot;" visible="true" onclick="btnSave_onclick" right="btnPrt:10"/>
        <Button id="btnSearch" taborder="3" text="조회" font="bold 14px/normal &quot;함초롬바탕 확장&quot;" visible="true" height="40" top="25" onclick="btnSearch_onclick" right="btnSave:10" width="80"/>
        <Static id="stBook" taborder="6" text="도서구분" top="72" height="35" background="#7fb39d" textAlign="center" font="bold 14px/normal &quot;함초롬바탕 확장&quot;" color="white" right="513" width="85"/>
        <Calendar id="calSDate" taborder="1" top="71" height="35" dateformat="yyyy-MM-dd" font="12px/normal &quot;함초롬바탕 확장&quot;" right="stBook:3" width="140" onkeyup="LocalFctn_OnKeyDown" autoselect="true"/>
        <Static id="stDate" taborder="4" text="진행일자" top="71" height="35" textAlign="center" font="bold 14px/normal &quot;함초롬바탕 확장&quot;" color="white" background="lightsteelblue" right="calSDate:3" width="85"/>
        <Grid id="grdList" taborder="5" left="8" top="110" width="98.85%" binddataset="dsList" bottom="20" autofittype="none" onenterdown="grdList_onenterdown">
          <Formats>
            <Format id="grdList">
              <Columns>
                <Column size="313"/>
                <Column size="48"/>
                <Column size="45"/>
                <Column size="45"/>
                <Column size="45"/>
                <Column size="80"/>
                <Column size="45"/>
                <Column size="45"/>
                <Column size="45"/>
                <Column size="62"/>
                <Column size="63"/>
                <Column size="61"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="65"/>
                <Column size="65"/>
                <Column size="65"/>
                <Column size="65"/>
                <Column size="65"/>
                <Column size="116"/>
              </Columns>
              <Rows>
                <Row size="25" band="head"/>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell rowspan="2" text="도서명" font="bold 12px/normal &quot;함초롬돋움&quot;"/>
                <Cell col="1" rowspan="2" text="년판" font="bold 12px/normal &quot;함초롬돋움&quot;"/>
                <Cell col="2" colspan="4" text="인  쇄" font="bold 12px/normal &quot;함초롬돋움&quot;"/>
                <Cell col="6" colspan="4" text="제  본" font="bold 12px/normal &quot;함초롬돋움&quot;"/>
                <Cell col="10" rowspan="2" text="기타" font="bold 12px/normal &quot;함초롬돋움&quot;"/>
                <Cell col="11" rowspan="2" text="판형" font="bold 12px/normal &quot;함초롬돋움&quot;"/>
                <Cell col="12" colspan="2" text="발주수량" font="bold 12px/normal &quot;함초롬돋움&quot;"/>
                <Cell col="14" rowspan="2" text="의뢰일자" font="bold 12px/normal &quot;함초롬돋움&quot;"/>
                <Cell col="15" rowspan="2" text="발주일자" font="bold 12px/normal &quot;함초롬돋움&quot;"/>
                <Cell col="16" rowspan="2" text="요청일자" font="bold 12px/normal &quot;함초롬돋움&quot;"/>
                <Cell col="17" rowspan="2" text="예정일자" font="bold 12px/normal &quot;함초롬돋움&quot;"/>
                <Cell col="18" rowspan="2" text="입고일자" font="bold 12px/normal &quot;함초롬돋움&quot;"/>
                <Cell col="19" rowspan="2" text="비고" font="bold 12px/normal &quot;함초롬돋움&quot;"/>
                <Cell row="1" col="2" text="표지" font="bold 12px/normal &quot;함초롬돋움&quot;"/>
                <Cell row="1" col="3" text="부속" font="bold 12px/normal &quot;함초롬돋움&quot;"/>
                <Cell row="1" col="4" text="본문" font="bold 12px/normal &quot;함초롬돋움&quot;"/>
                <Cell row="1" col="5" text="완료일자" font="bold 12px/normal &quot;함초롬돋움&quot;"/>
                <Cell row="1" col="6" font="bold 12px/normal &quot;함초롬돋움&quot;" text="중철"/>
                <Cell row="1" col="7" font="bold 12px/normal &quot;함초롬돋움&quot;" text="무선"/>
                <Cell row="1" col="8" font="bold 12px/normal &quot;함초롬돋움&quot;" text="세팅"/>
                <Cell row="1" col="9" font="bold 12px/normal &quot;함초롬돋움&quot;" text="완료일자"/>
                <Cell row="1" col="12" font="bold 12px/normal &quot;함초롬돋움&quot;" text="학생(재생)"/>
                <Cell row="1" col="13" font="bold 12px/normal &quot;함초롬돋움&quot;" text="교사(연구)"/>
              </Band>
              <Band id="body">
                <Cell text="bind:BOOKMST_NAME" font="normal 12px/normal &quot;함초롬돋움&quot;" textAlign="left" edittype="none" editinputtype="normal" cssclass="expr:ORDMST_TYPE=='A'?&quot;MK14C_Color1&quot;:ORDMST_TYPE=='P'?&quot;MK14C_Color2&quot;:ORDMST_TYPE=='O'?&quot;MK14C_Color3&quot;:&quot;&quot;"/>
                <Cell col="1" text="bind:BOOKMST_YEAR" font="normal 12px/normal &quot;함초롬돋움&quot;" textAlign="center" edittype="none" editinputtype="normal"/>
                <Cell col="2" text="bind:PRCS1" font="normal 12px/normal &quot;함초롬돋움&quot;" textAlign="center" edittype="normal" editinputtype="normal" displaytype="normal" cssclass="expr:PRCS_51=='1'||PRCS_52=='1'||PRCS_6=='1'||PRCS_1=='1'?&quot;MK14C_Bg&quot;:&quot;&quot;" editautoselect="true"/>
                <Cell col="3" text="bind:PRCS2" font="normal 12px/normal &quot;함초롬돋움&quot;" textAlign="center" edittype="normal" editinputtype="number" maskeditformat="#,###" displaytype="normal" editautoselect="true" cssclass="expr:PRCS_51=='1'||PRCS_52=='1'||PRCS_6=='1'||PRCS_2=='1'?&quot;MK14C_Bg&quot;:&quot;&quot;"/>
                <Cell col="4" text="bind:PRCS3" font="normal 12px/normal &quot;함초롬돋움&quot;" textAlign="center" edittype="normal" editinputtype="normal" cssclass="expr:PRCS_51=='1'||PRCS_52=='1'||PRCS_6=='1'||PRCS_3=='1'?&quot;MK14C_Bg&quot;:&quot;&quot;" editautoselect="true"/>
                <Cell col="5" text="bind:PRINTOKDATE" font="normal 12px/normal &quot;함초롬돋움&quot;" textAlign="center" edittype="mask" editinputtype="normal" cssclass="expr:PRCS_51=='1'||PRCS_52=='1'||PRCS_6=='1'?&quot;MK14C_Bg&quot;:&quot;&quot;" maskeditformat="@@/@@" maskeditautoselect="true" maskedittype="string"/>
                <Cell col="6" text="bind:PRCS5_1" font="normal 12px/normal &quot;함초롬돋움&quot;" textAlign="center" edittype="normal" editinputtype="normal" displaytype="normal" cssclass="expr:PRCS_51=='1'||PRCS_52=='1'||PRCS_6=='1'?&quot;MK14C_Bg&quot;:&quot;&quot;" editautoselect="true"/>
                <Cell col="7" text="bind:PRCS5_2" font="normal 12px/normal &quot;함초롬돋움&quot;" textAlign="center" edittype="normal" editinputtype="normal" displaytype="normal" cssclass="expr:PRCS_51=='1'||PRCS_52=='1'||PRCS_6=='1'?&quot;MK14C_Bg&quot;:&quot;&quot;" editautoselect="true"/>
                <Cell col="8" text="bind:PRCS6" font="normal 12px/normal &quot;함초롬돋움&quot;" textAlign="center" edittype="normal" editinputtype="normal" displaytype="normal" cssclass="expr:PRCS_51=='1'||PRCS_52=='1'||PRCS_6=='1'?&quot;MK14C_Bg&quot;:&quot;&quot;" editautoselect="true"/>
                <Cell col="9" text="bind:BINDOKDATE" font="normal 12px/normal &quot;함초롬돋움&quot;" textAlign="center" edittype="mask" editinputtype="normal" displaytype="normal" cssclass="expr:PRCS_51=='1'||PRCS_52=='1'||PRCS_6=='1'?&quot;MK14C_Bg&quot;:&quot;&quot;" maskedittype="string" maskeditformat="@@/@@" maskeditautoselect="true"/>
                <Cell col="10" text="bind:PRCS7" font="normal 12px/normal &quot;함초롬돋움&quot;" textAlign="center" edittype="none" maskeditformat="@@" editinputtype="normal" maskedittype="string" displaytype="normal" calendardateformat="yyyy-MM-dd"/>
                <Cell col="11" text="bind:PLT_NAME" font="normal 12px/normal &quot;함초롬돋움&quot;" textAlign="center" edittype="none" maskeditformat="@@" editinputtype="normal" maskedittype="string" displaytype="normal" calendardateformat="yyyy-MM-dd"/>
                <Cell col="12" text="bind:STUDENT_QTY" font="normal 12px/normal &quot;함초롬돋움&quot;" textAlign="right" edittype="none" maskeditformat="@@" editinputtype="normal" maskedittype="string" displaytype="normal" calendardateformat="yyyy-MM-dd"/>
                <Cell col="13" text="bind:TEACHER_QTY" font="normal 12px/normal &quot;함초롬돋움&quot;" textAlign="right" edittype="none" maskeditformat="@@" editinputtype="normal" maskedittype="string" displaytype="normal" calendardateformat="yyyy-MM-dd"/>
                <Cell col="14" text="bind:ORDREQ_DATE" font="normal 12px/normal &quot;함초롬돋움&quot;" textAlign="center" edittype="none" maskeditformat="@@/@@" editinputtype="normal" maskedittype="string" displaytype="mask" calendardateformat="MM-dd"/>
                <Cell col="15" text="bind:ORDMST_DATE" font="normal 12px/normal &quot;함초롬돋움&quot;" textAlign="center" edittype="none" maskeditformat="@@/@@" editinputtype="normal" maskedittype="string" displaytype="mask" calendardateformat="MM-dd"/>
                <Cell col="16" text="bind:SALE_WANT_INDATE" font="normal 12px/normal &quot;함초롬돋움&quot;" textAlign="center" edittype="none" maskeditformat="@@/@@" editinputtype="normal" maskedittype="string" displaytype="mask" calendardateformat="MM-dd"/>
                <Cell col="17" text="bind:EXPECTDATE" font="normal 12px/normal &quot;함초롬돋움&quot;" textAlign="center" edittype="mask" maskeditformat="##/##/##" editinputtype="normal" maskedittype="string" displaytype="mask" calendardateformat="MM-dd" maskeditautoselect="true"/>
                <Cell col="18" text="bind:INDATE" font="normal 12px/normal &quot;함초롬돋움&quot;" textAlign="center" edittype="mask" maskeditformat="##/##/##" editinputtype="normal" maskedittype="string" displaytype="mask" calendardateformat="MM-dd" maskeditautoselect="true"/>
                <Cell col="19" text="bind:ORDMSTPROG_BIGO" font="normal 12px/normal &quot;함초롬돋움&quot;" textAlign="center" edittype="normal" maskeditformat="@@" editinputtype="normal" maskedittype="string" displaytype="normal" calendardateformat="yyyy-MM-dd" editautoselect="true"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Radio id="rdGubun" taborder="7" top="72" height="35" innerdataset="dsGubun" codecolumn="CODE" datacolumn="NAME" direction="vertical" font="bold 14px/normal &quot;함초롬바탕 확장&quot;" background="lightsteelblue" color="white" index="0" text="비용별 업체 리스트" value="1" width="502" fittocontents="none" padding="0px 0px 0px 20px" rowcount="1" columncount="5" right="0.62%"/>
        <Static id="Static00" taborder="10" text="※ 예정일자 저장시 ISM 제작입고예상일도 같이 등록됩니다(단, 도서가 등록되어 있을경우)" top="32" height="39" font="bold 16px/normal &quot;함초롬바탕 확장&quot;" right="btnSearch:10" color="crimson" width="681"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[include "Lib::Lib_service.xjs";
include "Lib::Lib_etc.xjs";

var nRow;
var str_url, in_ds, out_ds, str_arg;
var vPerSel, vPerDML, vPerPrt;
var vStr;
var gv_sabun = nexacro.getApplication().gds_userinfo.getColumn(0,"SABUN");
var gv_svcUrl = nexacro.getApplication().gfn_getUrl("svcUrl");
var urlExcel = nexacro.getApplication().gv_urlXeni;
var gv_urlRdDataServer = nexacro.getApplication().gv_urlRdDataServer;


this.MkMain_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.setTimer(0,1);
	
	var nRow = nexacro.getApplication().gds_menu.findRow("MN_ID", nexacro.getApplication().gv_selectMenu);
	
	vPerSel = nexacro.getApplication().gds_menu.getColumn(nRow,"UM_PER_SELECT");
	vPerDML = nexacro.getApplication().gds_menu.getColumn(nRow,"UM_PER_DML");
	vPerPrt = nexacro.getApplication().gds_menu.getColumn(nRow,"UM_PER_PRINT");
	
	//DML권한 체크 및 컴포넌트 ENABLE처리
	if(vPerDML != "1" || vPerSel != "1" || vPerPrt != "1")
		this.fctn_User_Enabled(this, false);
	
	var d = new Date(); 
	var strtoDay = Eco.date.getMaskFormatString(d, "yyyyMMdd");							//오늘날짜 setting
	
	this.calSDate.set_value(strtoDay);
	this.calSDate.setFocus();
	
};

this.MkMain_onsize = function(obj:nexacro.Form,e:nexacro.SizeEventInfo)
{
	this.setTimer(0,1);
};

this.MkMain_ontimer = function(obj:nexacro.Form,e:nexacro.TimerEventInfo)
{
	
	var l;
	if (obj.getOffsetWidth() < 1300) 
	{
		l = 0;
	}
	else
	{
		l = (obj.getOffsetWidth() - 1300) / 2;
	}
	
	trace(l);
	this.killTimer(0);
	this.lfn_grdAutofit(this.grdList);
};

//조회버튼 클릭
this.btnSearch_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if(this.calSDate.value == "" || Eco.isUndefined(this.calSDate.value) == true)
	{
		alert("진행일자를 입력해 주세요.");
		this.calSDate.setFocus();
		return false;
	}
	
	var d = new Date(); 
	var strtoDay = Eco.date.getMaskFormatString(d, "yyyyMMdd");
	
	//오늘보다 이전날짜 검색시
	if(nexacro.toNumber(strtoDay)-nexacro.toNumber(this.calSDate.value) > 0)
		str_url = "JSP/mk/mk14cf_order_mst_progress_preday3.jsp";
	else
		str_url = "JSP/mk/mk14cf_order_mst_progress3.jsp";
	
	in_ds 	= "dsList=dsList";
	out_ds 	= "dsList=dsList";
	str_arg = "SDATE=" + nexacro.wrapQuote(this.calSDate.value) +
	          " GUBUN=" + nexacro.wrapQuote(this.rdGubun.value);
	 
	this.gfn_TransactionP("select", str_url, in_ds, out_ds, str_arg, "fnCallbackSelect", false, "S", false, this);

};


this.fnCallbackSelect = function(sTrid, nErrorCode, sErrorMsg)
{
	if (nErrorCode != 0)
	{
		this.alert(sErrorMsg);
		return false;
	}else{
		if(this.dsList.rowcount == 0)
			alert("조회된 자료가 없습니다.");
	}
};

//발송 버튼 이벤트
this.btnSave_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if(this.dsList.rowcount == 0){
		alert("저장할 자료가 없습니다.");
		return false;
	}
	
	if(this.calSDate.value == "" || Eco.isUndefined(this.calSDate.value) == true)
	{
		alert("진행일자를 입력해 주세요.");
		this.calSDate.setFocus();
		return false;
	}
	
	in_ds 	= "input=dsList:u";
	str_url = "JSP/mk/mk14cf_order_mst_progress_dml.jsp";
	str_arg  = " EMPLOYEE_ID =" + nexacro.wrapQuote(gv_sabun);
	vStr = vPerDML;
	
	this.gfn_TransactionP("save", str_url, in_ds, "", str_arg, "fnSaveCallback", false, vStr, false, this);
};

this.fnSaveCallback = function(Trid, ErrorCode, ErrorMsg)
{
	if (ErrorCode != 0)
	{
		this.alert(ErrorMsg);
		return false;
	}
	
	alert("저장이 완료되었습니다.");
	this.btnSearch_onclick();
};

this.LocalFctn_OnKeyDown = function(obj:nexacro.Div,e:nexacro.KeyEventInfo)
{
	var curObj = this.getFocus();
	
	//ENTER입력시 TAB처럼 이동
	if(e.keycode == "13"){
		
		curObj = this.getNextComponent(curObj, true);
		curObj.setFocus();
		
		//콤보타입일 경우 목록보이게 자동설정
		if(curObj == "[object Combo]")
		{	
			if(curObj.index == -1)
				curObj.dropdown();
		}
	}
};


//#######################################################
// 사용권한에 따른 컴포넌트 Enable 여부
// formObj : 폼 ID 변수
// _set : Enable 변수 (True, False)
//#######################################################
this.fctn_User_Enabled = function(formObj, _set)
{
	var comObj;
	// 마스터 폼 컴포넌트 Enabled 여부
	for(var i = 0; i < formObj.components.length;  i++)
	{
		comObj = formObj.components[i];
		
		if (comObj == "[object Edit]" || comObj == "[object Combo]"
		   || comObj == "[object Calendar]" || comObj == "[object MaskEdit]" 
		   || comObj == "[object TextArea]")
		{
			comObj.set_enable(_set);
		}
	}
	
	if(vPerSel != 1)
		this.btnSearch.set_enable(_set);
		
	if(vPerDML != 1)
		this.btnSave.set_enable(_set);
	
	if(vPerPrt != 1){
		this.btnPrt.set_enable(_set);
		this.btnExcel.set_enable(_set);
	}
}

this.grdList_onenterdown = function(obj:nexacro.Grid,e:nexacro.GridEditEventInfo)
{
	var tRow = this.dsList.rowposition;
	var nAmount = 0;
	
	this.grdList.moveToNextCell();
	this.grdList.showEditor();
};

this.btnExcel_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.exportObj = new ExcelExportObject();
    var ret = this.exportObj.addExportItem(nexacro.ExportItemTypes.GRID, 
        this.grdList, "Sheet1!A1");
    
	this.exportObj.set_exporturl(urlExcel);
	this.exportObj.exportData(); 
};

this.btnPrt_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if(this.calSDate.value == "" || Eco.isUndefined(this.calSDate.value) == true)
	{
		alert("진행일자를 입력해 주세요.");
		this.calSDate.setFocus();
		return false;
	}
	
	var rdUrl = "";
	var d = new Date(); 
	var strtoDay = Eco.date.getMaskFormatString(d, "yyyyMMdd");
	//오늘보다 이전날짜 검색시
	if(nexacro.toNumber(strtoDay)-nexacro.toNumber(this.calSDate.value) > 0)
		rdUrl = gv_svcUrl + "rpt/mk/MK14C_3_PreDay.mrd";
	else
		rdUrl = gv_svcUrl + "rpt/mk/MK14C_3.mrd";
	
	var rdParam = "/ragentpath ["+ gv_urlRdDataServer +"]"+ " /rp [" + this.calSDate.value + "]"; 
	
	if(this.rdGubun.value == 1)			//교판
		rdParam +="[1] [] [] [] [] ";
	else if(this.rdGubun.value == 2)	
		rdParam +="[] [1] [] [] [] ";	//학원
	else if(this.rdGubun.value == 3)	
		rdParam +="[] [] [1] [] [] ";	//교과서
	else if(this.rdGubun.value == 4)	
		rdParam +="[] [] [] [1] [] ";	//자습서평가
	else if(this.rdGubun.value == 5)	
		rdParam +="[] [] [] [] [1] ";	//이러닝
	
	var vScreenWidth = system.getScreenWidth();
	
	if(vScreenWidth >= 1920)
		vScreenWidth = vScreenWidth/2
	
	nexacro.open("popupPrt", "mk::MKRDF.xfdl", this.getOwnerFrame(), {rdUrl:rdUrl, rdParam:rdParam}, "autosize=false", 0, 0, vScreenWidth, system.getScreenHeight(), this);

};
]]></Script>
    <Objects>
      <Dataset id="dsList">
        <ColumnInfo>
          <Column id="PDTDTL_DATE" type="STRING" size="8"/>
          <Column id="PDTDTL_NUMBER" type="STRING" size="4"/>
          <Column id="BOOKMST_CODE" type="STRING" size="10"/>
          <Column id="BOOKMST_YEAR" type="STRING" size="4"/>
          <Column id="BOOKMST_SEQ" type="STRING" size="3"/>
          <Column id="BOOK_GROUP" type="STRING" size="10"/>
          <Column id="BOOKMST_NAME" type="STRING" size="60"/>
          <Column id="PDTDTL_DTLNUMBER" type="STRING" size="3"/>
          <Column id="ORDMST_ID" type="STRING" size="100"/>
          <Column id="ORDMST_TYPE" type="STRING" size="1"/>
          <Column id="PLT_NAME" type="STRING" size="15"/>
          <Column id="ORDMST_DATE" type="STRING" size="5"/>
          <Column id="ORDREQ_DATE" type="STRING" size="5"/>
          <Column id="ORDMST_REMARK2" type="STRING" size="70"/>
          <Column id="STUDENT_QTY" type="STRING" size="8"/>
          <Column id="STUDENT_REVIVALQTY" type="STRING" size="8"/>
          <Column id="TEACHER_QTY" type="STRING" size="8"/>
          <Column id="RESEARCH_QTY" type="STRING" size="8"/>
          <Column id="PRCS_1" type="STRING" size="1"/>
          <Column id="PRCS_2" type="STRING" size="1"/>
          <Column id="PRCS_3" type="STRING" size="1"/>
          <Column id="PRCS_51" type="STRING" size="1"/>
          <Column id="PRCS_52" type="STRING" size="1"/>
          <Column id="PRCS_6" type="STRING" size="1"/>
          <Column id="PRCS_7" type="STRING" size="1"/>
          <Column id="PRCS1" type="STRING" size="6"/>
          <Column id="PRCS2" type="STRING" size="6"/>
          <Column id="PRCS3" type="STRING" size="6"/>
          <Column id="PRINTOKDATE" type="STRING" size="5"/>
          <Column id="PRCS5_1" type="STRING" size="6"/>
          <Column id="PRCS5_2" type="STRING" size="6"/>
          <Column id="PRCS6" type="STRING" size="6"/>
          <Column id="PRCS7" type="STRING" size="6"/>
          <Column id="BINDOKDATE" type="STRING" size="5"/>
          <Column id="CTP" type="STRING" size="3"/>
          <Column id="SALE_WANT_INDATE" type="STRING" size="5"/>
          <Column id="EXPECTDATE" type="STRING" size="6"/>
          <Column id="INDATE" type="STRING" size="6"/>
          <Column id="ORDMSTPROG_BIGO" type="STRING" size="100"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsGubun">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="NAME" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">1</Col>
            <Col id="NAME">교판</Col>
          </Row>
          <Row>
            <Col id="CODE">2</Col>
            <Col id="NAME">학원</Col>
          </Row>
          <Row>
            <Col id="CODE">3</Col>
            <Col id="NAME">교과서</Col>
          </Row>
          <Row>
            <Col id="CODE">4</Col>
            <Col id="NAME">자습서평가                </Col>
          </Row>
          <Row>
            <Col id="CODE">5</Col>
            <Col id="NAME">이러닝</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
  </Form>
</FDL>
