<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="MkMain" width="1300" height="650" titletext="재료비 내역" scrolltype="none" onload="MkMain_onload" onsize="MkMain_onsize" ontimer="MkMain_ontimer">
    <Layouts>
      <Layout height="650" width="1300">
        <Static id="Static02" taborder="0" text="재료비 내역" left="8" top="10" width="442" height="65" color="#7fb39d" font="bold 40px/normal &quot;함초롬바탕 확장B&quot;"/>
        <ImageViewer id="ImgClose" taborder="1" width="31" height="30" image="url('Img::icons8-close.png')" border="0px none" tooltiptext="닫기" text="" top="30" left="1254" onclick="ImgClose_onclick"/>
        <Grid id="grdList" taborder="2" left="8" top="78" width="98.33%" binddataset="dsList" bottom="20" autofittype="none" autoenter="none" onheadclick="grdList_onheadclick" onenterdown="grdList_onenterdown">
          <Formats>
            <Format id="grdList">
              <Columns>
                <Column size="109"/>
                <Column size="66"/>
                <Column size="55"/>
                <Column size="343"/>
                <Column size="137"/>
                <Column size="156"/>
                <Column size="84"/>
                <Column size="68"/>
                <Column size="68"/>
                <Column size="68"/>
                <Column size="68"/>
                <Column size="90"/>
              </Columns>
              <Rows>
                <Row size="38" band="head"/>
                <Row size="30"/>
                <Row size="30" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell font="bold 12px/normal &quot;함초롬돋움&quot;" text="도서코드"/>
                <Cell col="1" font="bold 12px/normal &quot;함초롬돋움&quot;" text="년판"/>
                <Cell col="2" font="bold 12px/normal &quot;함초롬돋움&quot;" text="순번"/>
                <Cell col="3" text="도서명" font="bold 12px/normal &quot;함초롬돋움&quot;"/>
                <Cell col="4" text="용도" font="bold 12px/normal &quot;함초롬돋움&quot;"/>
                <Cell col="5" text="용지" font="bold 12px/normal &quot;함초롬돋움&quot;"/>
                <Cell col="6" font="bold 12px/normal &quot;함초롬돋움&quot;" text="작업일자"/>
                <Cell col="7" text="발주수량" font="bold 12px/normal &quot;함초롬돋움&quot;"/>
                <Cell col="8" text="정미" font="bold 12px/normal &quot;함초롬돋움&quot;"/>
                <Cell col="9" text="여분" font="bold 12px/normal &quot;함초롬돋움&quot;"/>
                <Cell col="10" text="용지단가" font="bold 12px/normal &quot;함초롬돋움&quot;"/>
                <Cell col="11" text="금액" font="bold 12px/normal &quot;함초롬돋움&quot;"/>
              </Band>
              <Band id="body">
                <Cell font="normal 12px/normal &quot;함초롬돋움&quot;" textAlign="center" edittype="none" maskeditformat="@@" editinputtype="normal" maskedittype="string" displaytype="normal" calendardateformat="yyyy-MM-dd" text="bind:BOOKMST_CODE"/>
                <Cell col="1" font="normal 12px/normal &quot;함초롬돋움&quot;" textAlign="center" edittype="none" maskeditformat="@@" editinputtype="normal" maskedittype="string" displaytype="normal" calendardateformat="yyyy-MM-dd" text="bind:BOOKMST_YEAR"/>
                <Cell col="2" font="normal 12px/normal &quot;함초롬돋움&quot;" textAlign="center" edittype="none" maskeditformat="@@" editinputtype="normal" maskedittype="string" displaytype="normal" calendardateformat="yyyy-MM-dd" text="bind:BOOKMST_SEQ"/>
                <Cell col="3" font="normal 12px/normal &quot;함초롬돋움&quot;" textAlign="left" edittype="none" editinputtype="normal" wordWrap="char" text="bind:BOOKMST_NAME"/>
                <Cell col="4" font="normal 12px/normal &quot;함초롬돋움&quot;" textAlign="left" edittype="none" editinputtype="normal" text="bind:USE_NAME" wordWrap="char"/>
                <Cell col="5" font="normal 12px/normal &quot;함초롬돋움&quot;" textAlign="left" edittype="none" editinputtype="normal" text="bind:PPR_NAME" wordWrap="char"/>
                <Cell col="6" font="normal 12px/normal &quot;함초롬돋움&quot;" textAlign="center" edittype="none" maskeditformat="@@" editinputtype="normal" maskedittype="string" displaytype="date" calendardateformat="yyyy-MM-dd" text="bind:ORDDTL_RUNDATE"/>
                <Cell col="7" text="bind:ORDMST_QTY" font="normal 12px/normal &quot;함초롬돋움&quot;" textAlign="right" edittype="none" editinputtype="normal" maskeditformat="#,##0" displaytype="mask" maskeditautoselect="true"/>
                <Cell col="8" text="bind:ORDDTL_JMI" font="normal 12px/normal &quot;함초롬돋움&quot;" textAlign="right" edittype="none" editinputtype="normal" maskeditformat="#,##0.000" displaytype="mask" maskeditautoselect="true"/>
                <Cell col="9" text="bind:ORDDTL_MRGN" font="normal 12px/normal &quot;함초롬돋움&quot;" textAlign="right" edittype="none" editinputtype="normal" maskeditformat="#,##0.000" displaytype="mask" maskeditautoselect="true"/>
                <Cell col="10" text="bind:PPRSTCK_OUTUNITCOST" font="normal 12px/normal &quot;함초롬돋움&quot;" textAlign="right" edittype="none" editinputtype="normal" maskeditformat="#,##0" displaytype="mask" maskeditautoselect="true"/>
                <Cell col="11" text="bind:ORDDTLPPRCOST_AMOUNT" font="normal 12px/normal &quot;함초롬돋움&quot;" textAlign="right" edittype="none" editinputtype="normal" maskeditformat="#,##0" displaytype="mask" maskeditautoselect="true"/>
              </Band>
              <Band id="summary">
                <Cell background="#fbce78"/>
                <Cell col="1" background="#fbce78"/>
                <Cell col="2" background="#fbce78"/>
                <Cell col="3" background="#fbce78" font="bold 14px/normal &quot;함초롬돋움&quot;" text="합 계"/>
                <Cell col="4" background="#fbce78"/>
                <Cell col="5" background="#fbce78"/>
                <Cell col="6" background="#fbce78"/>
                <Cell col="7" background="#fbce78"/>
                <Cell col="8" background="#fbce78"/>
                <Cell col="9" background="#fbce78"/>
                <Cell col="10" background="#fbce78"/>
                <Cell col="11" background="#fbce78" expr="dataset.getSum('ORDDTLPPRCOST_AMOUNT');" displaytype="mask" textAlign="right" maskeditformat="#,###" font="bold 14px/normal &quot;함초롬돋움&quot;"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[include "Lib::Lib_service.xjs";
include "Lib::Lib_etc.xjs";

var nRow;
var str_url, in_ds, out_ds, str_arg;
var vGB, vOrdMstId, vBookMstId;
var gv_sabun = nexacro.getApplication().gds_userinfo.getColumn(0,"SABUN");

this.MkMain_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.setTimer(0,1);
	vGB = this.parent.dsParam1;
	vOrdMstId = this.parent.dsParam2;
	vBookMstId = this.parent.dsParam3;
	this.btnSearch_onclick();
	
};

this.MkMain_onsize = function(obj:nexacro.Form,e:nexacro.SizeEventInfo)
{
	this.setTimer(0,1);
};

this.MkMain_ontimer = function(obj:nexacro.Form,e:nexacro.TimerEventInfo)
{
	var l;
	if (obj.getOffsetWidth() < 1300) 
	{
		l = 0;
	}
	else
	{
		l = (obj.getOffsetWidth() - 1300) / 2;
	}
	
	trace(l);
	this.killTimer(0);
	this.lfn_grdAutofit(this.grdList);
	
};

//조회버튼 클릭
this.btnSearch_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	in_ds 	= "dsList=dsList";
	out_ds 	= "dsList=dsList";
	str_url = "JSP/mk/mk14G_6_Select.jsp";
	str_arg = "GB=" + nexacro.wrapQuote(vGB) +
	          " ORDMST_ID=" + nexacro.wrapQuote(vOrdMstId) +
			  " BOOKMST_ID=" + nexacro.wrapQuote(vBookMstId);
		 
	this.gfn_TransactionP("select", str_url, in_ds, out_ds, str_arg, "fnCallbackSelect", false, "S", false, this);
};

this.fnCallbackSelect = function(sTrid, nErrorCode, sErrorMsg)
{
	if (nErrorCode != 0)
	{
		this.alert(sErrorMsg);
		return false;
	}else{
		if(this.dsList.rowcount == 0)
			alert("조회된 자료가 없습니다.");
	}
};

this.ImgClose_onclick = function(obj:nexacro.ImageViewer,e:nexacro.ClickEventInfo)
{
	this.close();
};
]]></Script>
    <Objects>
      <Dataset id="dsList">
        <ColumnInfo>
          <Column id="USE_CODE" type="STRING" size="256"/>
          <Column id="USE_NAME" type="STRING" size="256"/>
          <Column id="PPR_CODE" type="STRING" size="256"/>
          <Column id="PPR_NAME" type="STRING" size="256"/>
          <Column id="BOOKMST_CODE" type="STRING" size="256"/>
          <Column id="BOOKMST_YEAR" type="STRING" size="256"/>
          <Column id="BOOKMST_SEQ" type="STRING" size="256"/>
          <Column id="BOOKMST_NAME" type="STRING" size="256"/>
          <Column id="ORDMST_QTY" type="STRING" size="256"/>
          <Column id="ORDDTL_JMI" type="STRING" size="256"/>
          <Column id="ORDDTL_MRGN" type="STRING" size="256"/>
          <Column id="PPRSTCK_OUTUNITCOST" type="INT" size="256"/>
          <Column id="ORDDTLPPRCOST_AMOUNT" type="INT" size="256"/>
          <Column id="ORDDTL_RUNDATE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
  </Form>
</FDL>
