<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="MkDtlMain" width="1285" height="600" scrolltype="none" ontimer="MkMain_ontimer" onsize="MkMain_onsize" onload="MkMain_onload" titletext="인쇄비명세서_용지구분/매엽,윤전">
    <Layouts>
      <Layout height="600" width="1285">
        <Grid id="grdList" taborder="0" left="0" top="0" binddataset="dsList1" autofittype="none" width="100.00%" height="100.00%">
          <Formats>
            <Format id="grdList">
              <Columns>
                <Column size="91"/>
                <Column size="246"/>
                <Column size="139"/>
                <Column size="93"/>
                <Column size="127"/>
                <Column size="59"/>
                <Column size="103"/>
                <Column size="64"/>
                <Column size="82"/>
                <Column size="82"/>
                <Column size="82"/>
                <Column size="82"/>
                <Column size="82"/>
              </Columns>
              <Rows>
                <Row size="38" band="head"/>
                <Row size="24"/>
                <Row size="24"/>
                <Row size="22" band="summ"/>
                <Row size="22" band="summ"/>
                <Row size="24" band="summ"/>
                <Row size="24" band="summ"/>
                <Row size="24" band="summ"/>
                <Row size="24" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell text="진행일자" font="bold 12px/normal &quot;함초롬돋움&quot;"/>
                <Cell col="1" text="도서명" font="bold 12px/normal &quot;함초롬돋움&quot;"/>
                <Cell col="2" text="판형" font="bold 12px/normal &quot;함초롬돋움&quot;"/>
                <Cell col="3" text="부수" font="bold 12px/normal &quot;함초롬돋움&quot;"/>
                <Cell col="4" text="용도" font="bold 12px/normal &quot;함초롬돋움&quot;"/>
                <Cell col="5" text="구분" font="bold 12px/normal &quot;함초롬돋움&quot;"/>
                <Cell col="6" text="규격" font="bold 12px/normal &quot;함초롬돋움&quot;"/>
                <Cell col="7" text="색도" font="bold 12px/normal &quot;함초롬돋움&quot;"/>
                <Cell col="8" text="수량" font="bold 12px/normal &quot;함초롬돋움&quot;"/>
                <Cell col="9" text="단가" font="bold 12px/normal &quot;함초롬돋움&quot;"/>
                <Cell col="10" text="공급가액" font="bold 12px/normal &quot;함초롬돋움&quot;"/>
                <Cell col="11" text="세액" font="bold 12px/normal &quot;함초롬돋움&quot;"/>
                <Cell col="12" text="발주일자" font="bold 12px/normal &quot;함초롬돋움&quot;"/>
              </Band>
              <Band id="body">
                <Cell rowspan="2" text="bind:ORDDTL_RUNDATE" font="normal 12px/normal &quot;함초롬돋움&quot;" textAlign="center" edittype="none" maskeditformat="@@" editinputtype="normal" maskedittype="string" displaytype="expr:dataset.getRowLevel(currow)==1||dataset.getRowLevel(currow)==2?'normal':'date'" calendardateformat="yyyy-MM-dd" suppress="3" suppressalign="middle" cssclass="expr:dataset.getRowLevel(currow)==1?'mk_subtotal':dataset.getRowLevel(currow)==2?'mk_daytotal':''"/>
                <Cell col="1" rowspan="2" text="bind:BOOK_CODEYEAR" font="normal 12px/normal &quot;함초롬돋움&quot;" textAlign="left" edittype="none" editinputtype="normal" calendardateformat="yyyy-MM-dd" suppress="3" cssclass="expr:dataset.getRowLevel(currow)==1?'mk_subtotal':dataset.getRowLevel(currow)==2?'mk_daytotal':''" suppressalign="middle"/>
                <Cell col="2" rowspan="2" text="bind:PPR_UNIT" font="normal 12px/normal &quot;함초롬돋움&quot;" textAlign="left" edittype="none" editinputtype="normal" calendardateformat="yyyy-MM-dd" suppress="3" cssclass="expr:dataset.getRowLevel(currow)==1?'mk_subtotal':dataset.getRowLevel(currow)==2?'mk_daytotal':''" suppressalign="middle" expr="dataset.getRowLevel(currow)==1?'도서별 소계':PLT_NAME"/>
                <Cell col="3" rowspan="2" text="bind:ORDMST_QTY" font="normal 12px/normal &quot;함초롬돋움&quot;" textAlign="right" edittype="none" editinputtype="normal" displaytype="mask" maskeditformat="#,###" maskedittype="number" maskeditmaskchar="0" cssclass="expr:dataset.getRowLevel(currow)==1?'mk_subtotal':dataset.getRowLevel(currow)==2?'mk_daytotal':''" suppress="3" suppressalign="middle"/>
                <Cell col="4" rowspan="2" text="bind:USE_NAME" font="normal 12px/normal &quot;함초롬돋움&quot;" textAlign="left" edittype="none" editinputtype="normal" calendardateformat="yyyy-MM-dd" suppress="0" cssclass="expr:dataset.getRowLevel(currow)==1?'mk_subtotal':dataset.getRowLevel(currow)==2?'mk_daytotal':''"/>
                <Cell col="5" font="normal 12px/normal &quot;함초롬돋움&quot;" textAlign="center" edittype="none" editinputtype="normal" displaytype="normal" text="인쇄판" cssclass="expr:dataset.getRowLevel(currow)==1?'mk_subtotal':dataset.getRowLevel(currow)==2?'mk_daytotal':''"/>
                <Cell col="6" font="normal 12px/normal &quot;함초롬돋움&quot;" textAlign="center" edittype="none" editinputtype="normal" displaytype="normal" text="bind:DTL_PAGE" cssclass="expr:dataset.getRowLevel(currow)==1?'mk_subtotal':''"/>
                <Cell col="7" font="normal 12px/normal &quot;함초롬돋움&quot;" textAlign="center" edittype="none" editinputtype="normal" displaytype="normal" text="bind:CTP" cssclass="expr:dataset.getRowLevel(currow)==1?'mk_subtotal':dataset.getRowLevel(currow)==2?'mk_daytotal':''"/>
                <Cell col="8" font="normal 12px/normal &quot;함초롬돋움&quot;" textAlign="right" edittype="none" editinputtype="normal" displaytype="mask" text="bind:ORDDTL_PANQTY" cssclass="expr:dataset.getRowLevel(currow)==1?'mk_subtotal':dataset.getRowLevel(currow)==2?'mk_daytotal':''" maskeditformat="#,###"/>
                <Cell col="9" font="normal 12px/normal &quot;함초롬돋움&quot;" textAlign="right" edittype="none" editinputtype="normal" displaytype="mask" text="bind:ORDDTL_PANUNITCOST" cssclass="expr:dataset.getRowLevel(currow)==1?'mk_subtotal':dataset.getRowLevel(currow)==2?'mk_daytotal':''" maskeditformat="#,###"/>
                <Cell col="10" font="normal 12px/normal &quot;함초롬돋움&quot;" textAlign="right" edittype="none" editinputtype="normal" displaytype="mask" text="bind:ORDDTL_PANAMOUNT" cssclass="expr:dataset.getRowLevel(currow)==1?'mk_subtotal':dataset.getRowLevel(currow)==2?'mk_daytotal':''" maskeditformat="#,###"/>
                <Cell col="11" font="normal 12px/normal &quot;함초롬돋움&quot;" textAlign="right" edittype="none" editinputtype="normal" displaytype="mask" text="bind:ORDDTL_PANVAT" cssclass="expr:dataset.getRowLevel(currow)==1?'mk_subtotal':dataset.getRowLevel(currow)==2?'mk_daytotal':''" maskeditformat="#,###"/>
                <Cell col="12" rowspan="2" font="normal 12px/normal &quot;함초롬돋움&quot;" textAlign="center" edittype="none" editinputtype="normal" displaytype="expr:dataset.getRowLevel(currow)==1||dataset.getRowLevel(currow)==2?'mask':'normal'" text="bind:ORD_NO" suppress="5" suppressalign="middle" cssclass="expr:dataset.getRowLevel(currow)==1?'mk_subtotal':dataset.getRowLevel(currow)==2?'mk_daytotal':''" expr="dataset.getRowLevel(currow)==1||dataset.getRowLevel(currow)==2?ORDDTL_PANVAT+ORDDTL_PANAMOUNT+ORDDTL_VAT+ORDDTL_AMOUNT:ORD_NO" maskeditformat="#,###"/>
                <Cell row="1" col="5" text="인쇄비" font="normal 12px/normal &quot;함초롬돋움&quot;" textAlign="center" cssclass="expr:dataset.getRowLevel(currow)==1?'mk_subtotal':dataset.getRowLevel(currow)==2?'mk_daytotal':''"/>
                <Cell row="1" col="6" font="normal 12px/normal &quot;함초롬돋움&quot;" textAlign="center" text="bind:PPR_STNDNAME" cssclass="expr:dataset.getRowLevel(currow)==1?'mk_subtotal':dataset.getRowLevel(currow)==2?'mk_daytotal':''"/>
                <Cell row="1" col="7" font="normal 12px/normal &quot;함초롬돋움&quot;" textAlign="center" text="bind:ORDDTL_TONE" cssclass="expr:dataset.getRowLevel(currow)==1?'mk_subtotal':dataset.getRowLevel(currow)==2?'mk_daytotal':''"/>
                <Cell row="1" col="8" font="normal 12px/normal &quot;함초롬돋움&quot;" textAlign="right" text="bind:ORDDTL_JMI" cssclass="expr:dataset.getRowLevel(currow)==1?'mk_subtotal':dataset.getRowLevel(currow)==2?'mk_daytotal':''" displaytype="mask" maskeditformat="#,##0.000"/>
                <Cell row="1" col="9" font="normal 12px/normal &quot;함초롬돋움&quot;" textAlign="right" text="bind:ORDDTL_UNITCOST" cssclass="expr:dataset.getRowLevel(currow)==1?'mk_subtotal':dataset.getRowLevel(currow)==2?'mk_daytotal':''" displaytype="mask" maskeditformat="#,###"/>
                <Cell row="1" col="10" font="normal 12px/normal &quot;함초롬돋움&quot;" textAlign="right" text="bind:ORDDTL_AMOUNT" cssclass="expr:dataset.getRowLevel(currow)==1?'mk_subtotal':dataset.getRowLevel(currow)==2?'mk_daytotal':''" displaytype="mask" maskeditformat="#,###"/>
                <Cell row="1" col="11" font="normal 12px/normal &quot;함초롬돋움&quot;" textAlign="right" text="bind:ORDDTL_VAT" displaytype="mask" cssclass="expr:dataset.getRowLevel(currow)==1?'mk_subtotal':dataset.getRowLevel(currow)==2?'mk_daytotal':''" maskeditformat="#,###"/>
              </Band>
              <Band id="summary">
                <Cell rowspan="2" colspan="6" background="#fbce78" text="인쇄비 총계" font="bold 13px/normal &quot;함초롬돋움&quot;"/>
                <Cell col="6" background="#fbce78"/>
                <Cell col="7" background="#fbce78"/>
                <Cell col="8" background="#fbce78" font="bold 12px/normal &quot;함초롬돋움&quot;" maskeditformat="#,###" displaytype="mask" expr="dataset.getSum('ORDDTL_PANQTY');" textAlign="right"/>
                <Cell col="9" background="#fbce78" font="bold 12px/normal &quot;함초롬돋움&quot;" maskeditformat="#,###" displaytype="mask" textAlign="right"/>
                <Cell col="10" background="#fbce78" font="bold 12px/normal &quot;함초롬돋움&quot;" maskeditformat="#,###" displaytype="mask" expr="dataset.getSum('ORDDTL_PANAMOUNT');" textAlign="right"/>
                <Cell col="11" background="#fbce78" font="bold 12px/normal &quot;함초롬돋움&quot;" maskeditformat="#,###" displaytype="mask" expr="dataset.getSum('ORDDTL_PANVAT');" textAlign="right"/>
                <Cell col="12" rowspan="2" background="#fbce78" font="bold 12px/normal &quot;함초롬돋움&quot;" textAlign="right" expr="dataset.getSum('ORDDTL_PANVAT')+dataset.getSum('ORDDTL_PANAMOUNT')+dataset.getSum('ORDDTL_VAT')+dataset.getSum('ORDDTL_AMOUNT');" displaytype="mask" maskeditformat="#,###"/>
                <Cell row="1" col="6" background="#fbce78"/>
                <Cell row="1" col="7" background="#fbce78"/>
                <Cell row="1" col="8" background="#fbce78" font="bold 12px/normal &quot;함초롬돋움&quot;" maskeditformat="#,##0.000" displaytype="mask" expr="dataset.getSum('ORDDTL_JMI');" textAlign="right"/>
                <Cell row="1" col="9" background="#fbce78" font="bold 12px/normal &quot;함초롬돋움&quot;" maskeditformat="#,###" displaytype="mask" textAlign="right"/>
                <Cell row="1" col="10" background="#fbce78" font="bold 12px/normal &quot;함초롬돋움&quot;" maskeditformat="#,###" displaytype="mask" expr="dataset.getSum('ORDDTL_AMOUNT');" textAlign="right"/>
                <Cell row="1" col="11" background="#fbce78" font="bold 12px/normal &quot;함초롬돋움&quot;" maskeditformat="#,###" displaytype="mask" expr="dataset.getSum('ORDDTL_VAT');" textAlign="right"/>
                <Cell row="2" rowspan="2" colspan="6" background="#F7CAC9" text="매엽지 총계" font="bold 13px/normal &quot;함초롬돋움&quot;"/>
                <Cell row="2" col="6" background="#F7CAC9"/>
                <Cell row="2" col="7" background="#F7CAC9"/>
                <Cell row="2" col="8" background="#F7CAC9" font="bold 12px/normal &quot;함초롬돋움&quot;" maskeditformat="#,###" displaytype="mask" textAlign="right" expr="dataset.getCaseSum(&quot;PPR_UNIT == 'R'&quot;, &quot;ORDDTL_PANQTY&quot;);"/>
                <Cell row="2" col="9" background="#F7CAC9" font="bold 12px/normal &quot;함초롬돋움&quot;" maskeditformat="#,###" displaytype="mask" textAlign="right"/>
                <Cell row="2" col="10" background="#F7CAC9" font="bold 12px/normal &quot;함초롬돋움&quot;" maskeditformat="#,###" displaytype="mask" expr="dataset.getCaseSum(&quot;PPR_UNIT == 'R'&quot;, &quot;ORDDTL_PANAMOUNT&quot;);" textAlign="right"/>
                <Cell row="2" col="11" background="#F7CAC9" font="bold 12px/normal &quot;함초롬돋움&quot;" maskeditformat="#,###" displaytype="mask" expr="dataset.getCaseSum(&quot;PPR_UNIT == 'R'&quot;, &quot;ORDDTL_PANVAT&quot;);" textAlign="right"/>
                <Cell row="2" col="12" rowspan="2" background="#F7CAC9" font="bold 12px/normal &quot;함초롬돋움&quot;" textAlign="right" expr="dataset.getCaseSum(&quot;PPR_UNIT == 'R'&quot;, &quot;ORDDTL_PANVAT&quot;)+dataset.getCaseSum(&quot;PPR_UNIT == 'R'&quot;, &quot;ORDDTL_PANAMOUNT&quot;)+dataset.getCaseSum(&quot;PPR_UNIT == 'R'&quot;, &quot;ORDDTL_VAT&quot;)+dataset.getCaseSum(&quot;PPR_UNIT == 'R'&quot;, &quot;ORDDTL_AMOUNT&quot;);" displaytype="mask" maskeditformat="#,###"/>
                <Cell row="3" col="6" background="#F7CAC9"/>
                <Cell row="3" col="7" background="#F7CAC9"/>
                <Cell row="3" col="8" background="#F7CAC9" font="bold 12px/normal &quot;함초롬돋움&quot;" maskeditformat="#,##0.000" displaytype="mask" expr="dataset.getCaseSum(&quot;PPR_UNIT == 'R'&quot;, &quot;ORDDTL_JMI&quot;);" textAlign="right"/>
                <Cell row="3" col="9" background="#F7CAC9" font="bold 12px/normal &quot;함초롬돋움&quot;" maskeditformat="#,###" displaytype="mask" textAlign="right"/>
                <Cell row="3" col="10" background="#F7CAC9" font="bold 12px/normal &quot;함초롬돋움&quot;" maskeditformat="#,###" displaytype="mask" expr="dataset.getCaseSum(&quot;PPR_UNIT == 'R'&quot;, &quot;ORDDTL_AMOUNT&quot;);" textAlign="right"/>
                <Cell row="3" col="11" background="#F7CAC9" font="bold 12px/normal &quot;함초롬돋움&quot;" maskeditformat="#,###" displaytype="mask" expr="dataset.getCaseSum(&quot;PPR_UNIT == 'R'&quot;, &quot;ORDDTL_VAT&quot;);" textAlign="right"/>
                <Cell row="4" rowspan="2" colspan="6" background="#89ABE3" text="윤전지 총계" font="bold 13px/normal &quot;함초롬돋움&quot;"/>
                <Cell row="4" col="6" background="#89ABE3"/>
                <Cell row="4" col="7" background="#89ABE3"/>
                <Cell row="4" col="8" background="#89ABE3" font="bold 12px/normal &quot;함초롬돋움&quot;" maskeditformat="#,###" displaytype="mask" expr="dataset.getCaseSum(&quot;PPR_UNIT == 'T'&quot;, &quot;ORDDTL_PANQTY&quot;);" textAlign="right"/>
                <Cell row="4" col="9" background="#89ABE3" font="bold 12px/normal &quot;함초롬돋움&quot;" maskeditformat="#,###" displaytype="mask" textAlign="right"/>
                <Cell row="4" col="10" background="#89ABE3" font="bold 12px/normal &quot;함초롬돋움&quot;" maskeditformat="#,###" displaytype="mask" expr="dataset.getCaseSum(&quot;PPR_UNIT == 'T'&quot;, &quot;ORDDTL_PANAMOUNT&quot;);" textAlign="right"/>
                <Cell row="4" col="11" background="#89ABE3" font="bold 12px/normal &quot;함초롬돋움&quot;" maskeditformat="#,###" displaytype="mask" expr="dataset.getCaseSum(&quot;PPR_UNIT == 'T'&quot;, &quot;ORDDTL_PANVAT&quot;);" textAlign="right"/>
                <Cell row="4" col="12" rowspan="2" background="#89ABE3" font="bold 12px/normal &quot;함초롬돋움&quot;" textAlign="right" expr="dataset.getCaseSum(&quot;PPR_UNIT == 'T'&quot;, &quot;ORDDTL_PANVAT&quot;)+dataset.getCaseSum(&quot;PPR_UNIT == 'T'&quot;, &quot;ORDDTL_PANAMOUNT&quot;)+dataset.getCaseSum(&quot;PPR_UNIT == 'T'&quot;, &quot;ORDDTL_VAT&quot;)+dataset.getCaseSum(&quot;PPR_UNIT == 'T'&quot;, &quot;ORDDTL_AMOUNT&quot;);" displaytype="mask" maskeditformat="#,###"/>
                <Cell row="5" col="6" background="#89ABE3"/>
                <Cell row="5" col="7" background="#89ABE3"/>
                <Cell row="5" col="8" font="bold 12px/normal &quot;함초롬돋움&quot;" maskeditformat="#,##0.000" displaytype="mask" expr="dataset.getCaseSum(&quot;PPR_UNIT == 'T'&quot;, &quot;ORDDTL_JMI&quot;);" textAlign="right" background="#89ABE3"/>
                <Cell row="5" col="9" background="#89ABE3" font="bold 12px/normal &quot;함초롬돋움&quot;" maskeditformat="#,###" displaytype="mask" textAlign="right"/>
                <Cell row="5" col="10" background="#89ABE3" font="bold 12px/normal &quot;함초롬돋움&quot;" maskeditformat="#,###" displaytype="mask" expr="dataset.getCaseSum(&quot;PPR_UNIT == 'T'&quot;, &quot;ORDDTL_AMOUNT&quot;);" textAlign="right"/>
                <Cell row="5" col="11" background="#89ABE3" font="bold 12px/normal &quot;함초롬돋움&quot;" maskeditformat="#,###" displaytype="mask" expr="dataset.getCaseSum(&quot;PPR_UNIT == 'T'&quot;, &quot;ORDDTL_VAT&quot;);" textAlign="right"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[include "Lib::Lib_etc.xjs";

this.MkMain_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.setTimer(0,1);
}

this.MkMain_onsize = function(obj:nexacro.Form,e:nexacro.SizeEventInfo)
{
	this.setTimer(0,1);
};

this.MkMain_ontimer = function(obj:nexacro.Form,e:nexacro.TimerEventInfo)
{
	
	var l;
	if (obj.getOffsetWidth() < 1300) 
	{
		l = 0;
	}
	else
	{
		l = (obj.getOffsetWidth() - 1300) / 2;
	}
	
	trace(l);
	this.killTimer(0);
	this.lfn_grdAutofit(this.grdList);
};

]]></Script>
    <Objects/>
  </Form>
</FDL>
