<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="MkDtlMain" width="1285" height="600" scrolltype="none" ontimer="MkMain_ontimer" onsize="MkMain_onsize" onload="MkMain_onload" titletext="진행현황_진행일자별">
    <Layouts>
      <Layout height="600" width="1285">
        <Grid id="grdList" taborder="1" left="0" top="0" binddataset="dsList1" autofittype="none" width="100.00%" height="100.00%">
          <Formats>
            <Format id="grdList">
              <Columns>
                <Column size="91"/>
                <Column size="368"/>
                <Column size="139"/>
                <Column size="91"/>
                <Column size="93"/>
                <Column size="199"/>
                <Column size="160"/>
              </Columns>
              <Rows>
                <Row size="38" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="진행일자" font="bold 12px/normal &quot;함초롬돋움&quot;"/>
                <Cell col="1" text="도서명" font="bold 12px/normal &quot;함초롬돋움&quot;"/>
                <Cell col="2" text="판형" font="bold 12px/normal &quot;함초롬돋움&quot;"/>
                <Cell col="3" text="발주일자" font="bold 12px/normal &quot;함초롬돋움&quot;"/>
                <Cell col="4" text="수량" font="bold 12px/normal &quot;함초롬돋움&quot;"/>
                <Cell col="5" text="용도" font="bold 12px/normal &quot;함초롬돋움&quot;"/>
                <Cell col="6" text="외주처" font="bold 12px/normal &quot;함초롬돋움&quot;"/>
              </Band>
              <Band id="body">
                <Cell text="bind:ORDDTL_RUNDATE" font="normal 12px/normal &quot;함초롬돋움&quot;" textAlign="center" edittype="none" maskeditformat="@@" editinputtype="normal" maskedittype="string" displaytype="date" calendardateformat="yyyy-MM-dd" suppress="0" suppressalign="middle"/>
                <Cell col="1" text="bind:BOOKMST_CODENAME" font="normal 12px/normal &quot;함초롬돋움&quot;" textAlign="left" edittype="none" editinputtype="normal" calendardateformat="yyyy-MM-dd" suppress="0"/>
                <Cell col="2" text="bind:PLT_NAME" font="normal 12px/normal &quot;함초롬돋움&quot;" textAlign="left" edittype="none" editinputtype="normal" calendardateformat="yyyy-MM-dd" suppress="0"/>
                <Cell col="3" text="bind:ORDMST_DATE" font="normal 12px/normal &quot;함초롬돋움&quot;" textAlign="center" edittype="none" maskeditformat="@@" editinputtype="normal" maskedittype="string" displaytype="date" calendardateformat="yyyy-MM-dd" suppress="0" suppressalign="middle"/>
                <Cell col="4" text="bind:ORDMST_QTY" font="normal 12px/normal &quot;함초롬돋움&quot;" textAlign="right" edittype="none" editinputtype="normal" displaytype="mask" maskeditformat="#,###" maskedittype="number" maskeditmaskchar="0"/>
                <Cell col="5" text="bind:ORDDTL_DETAIL" font="normal 12px/normal &quot;함초롬돋움&quot;" textAlign="left" edittype="none" editinputtype="normal" calendardateformat="yyyy-MM-dd" suppress="0"/>
                <Cell col="6" text="bind:CUST_NAME" font="normal 12px/normal &quot;함초롬돋움&quot;" textAlign="center" edittype="none" editinputtype="normal" displaytype="normal"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[include "Lib::Lib_etc.xjs";

this.MkMain_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.setTimer(0,1);
}

this.MkMain_onsize = function(obj:nexacro.Form,e:nexacro.SizeEventInfo)
{
	this.setTimer(0,1);
};

this.MkMain_ontimer = function(obj:nexacro.Form,e:nexacro.TimerEventInfo)
{
	
	var l;
	if (obj.getOffsetWidth() < 1300) 
	{
		l = 0;
	}
	else
	{
		l = (obj.getOffsetWidth() - 1300) / 2;
	}
	
	trace(l);
	this.killTimer(0);
	this.lfn_grdAutofit(this.grdList);
};

]]></Script>
    <Objects/>
  </Form>
</FDL>
