<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="MkMain" width="1300" height="720" titletext="천재상사 용지매입 현황" scrolltype="none" onload="MkMain_onload" onsize="MkMain_onsize" ontimer="MkMain_ontimer">
    <Layouts>
      <Layout height="720" width="1300">
        <Button id="btnPrt" taborder="11" text="인쇄" top="34" width="80" height="40" font="bold 14px/normal &quot;함초롬바탕 확장&quot;" visible="true" right="1%" onclick="btnPrt_onclick"/>
        <Button id="btnRpt" taborder="4" text="출력" top="34" width="80" height="40" font="bold 14px/normal &quot;함초롬바탕 확장&quot;" visible="true" right="btnPrt:10" onclick="btnPrt_onclick"/>
        <Button id="btnSearch" taborder="3" text="조회" font="bold 14px/normal &quot;함초롬바탕 확장&quot;" visible="true" height="40" top="34" onclick="btnSearch_onclick" right="btnRpt:10" width="80"/>
        <Static id="Static02" taborder="0" text="천재상사 용지매입 현황" left="12" top="10" width="468" height="65" color="#7fb39d" font="bold 40px/normal &quot;함초롬바탕 확장B&quot;"/>
        <Calendar id="calEDate" taborder="2" top="18" height="35" dateformat="yyyy-MM-dd" font="12px/normal &quot;함초롬바탕 확장&quot;" right="btnSearch:50" width="160" onkeydown="LocalFctn_OnKeyDown" autoselect="true"/>
        <Calendar id="calSDate" taborder="1" top="18" height="35" dateformat="yyyy-MM-dd" font="12px/normal &quot;함초롬바탕 확장&quot;" right="calEDate:3" width="160" onkeyup="LocalFctn_OnKeyDown" autoselect="true"/>
        <Static id="stDate" taborder="5" text="조회일자" top="18" height="35" textAlign="center" font="bold 14px/normal &quot;함초롬바탕 확장&quot;" color="white" background="lightsteelblue" right="calSDate:3" width="85"/>
        <Grid id="grdList2" taborder="9" top="120" binddataset="dsList2" autofittype="none" height="81.67%" right="0.54%" width="49%">
          <Formats>
            <Format id="grdList2">
              <Columns>
                <Column size="38"/>
                <Column size="340"/>
                <Column size="97"/>
                <Column size="101"/>
              </Columns>
              <Rows>
                <Row size="30" band="head"/>
                <Row size="30"/>
                <Row size="25" band="summ"/>
                <Row size="25" band="summ"/>
                <Row size="25" band="summ"/>
                <Row size="25" band="summ"/>
                <Row size="25" band="summ"/>
                <Row size="25" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell text="NO" font="bold 12px/normal &quot;함초롬돋움&quot;"/>
                <Cell col="1" text="용지(윤전)" font="bold 12px/normal &quot;함초롬돋움&quot;"/>
                <Cell col="2" text="수량(R)" font="bold 12px/normal &quot;함초롬돋움&quot;"/>
                <Cell col="3" text="중량(T)" font="bold 12px/normal &quot;함초롬돋움&quot;"/>
              </Band>
              <Band id="body">
                <Cell font="normal 12px/normal &quot;함초롬돋움&quot;" textAlign="center" edittype="none" editinputtype="normal" calendardateformat="yyyy-MM-dd" suppress="0" cssclass="expr:dataset.getRowLevel(currow)==1?'mk_subtotal':dataset.getRowLevel(currow)==2?'mk_daytotal':''" suppressalign="middle" text="expr:dataset.getRowType(currow)!=1?'':dataset.getCaseCount(&quot;dataset.getRowType(currow)=='1'&quot;, 0, currow)+1"/>
                <Cell col="1" text="bind:METER_NAME" font="normal 12px/normal &quot;함초롬돋움&quot;" textAlign="left" edittype="none" editinputtype="normal" calendardateformat="yyyy-MM-dd" suppress="0" cssclass="expr:dataset.getRowLevel(currow)==1?'mk_subtotal':dataset.getRowLevel(currow)==2?'mk_daytotal':''" suppressalign="middle" expr="dataset.getRowLevel(currow)==1?dataset.getColumn(currow-1, &quot;NAME&quot;)+ ' 소계':dataset.getRowLevel(currow)==2?dataset.getColumn(currow-2, &quot;CLASS_NM&quot;)+ ' 집계':METER_NAME"/>
                <Cell col="2" font="normal 12px/normal &quot;함초롬돋움&quot;" textAlign="right" edittype="none" editinputtype="normal" displaytype="mask" text="bind:QTYS" cssclass="expr:dataset.getRowLevel(currow)==1?'mk_subtotal':dataset.getRowLevel(currow)==2?'mk_daytotal':''" maskeditformat="#,##0.00"/>
                <Cell col="3" font="normal 12px/normal &quot;함초롬돋움&quot;" textAlign="right" edittype="none" editinputtype="normal" displaytype="mask" text="bind:WEIGHT" cssclass="expr:dataset.getRowLevel(currow)==1?'mk_subtotal':dataset.getRowLevel(currow)==2?'mk_daytotal':''" maskeditformat="#,##0.000"/>
              </Band>
              <Band id="summary">
                <Cell background="#fbce78"/>
                <Cell col="1" background="#fbce78" text="백상지 합계" font="bold 13px/normal &quot;함초롬돋움&quot;"/>
                <Cell col="2" background="#fbce78" font="bold 12px/normal &quot;함초롬돋움&quot;" maskeditformat="#,##0.00" displaytype="mask" textAlign="right" expr="dataset.getCaseSum(&quot;E_CODE == '01'&quot;,&quot;QTYS&quot;);"/>
                <Cell col="3" background="#fbce78" font="bold 12px/normal &quot;함초롬돋움&quot;" maskeditformat="#,##0.000" displaytype="mask" textAlign="right" expr="dataset.getCaseSum(&quot;E_CODE == '01'&quot;,&quot;WEIGHT&quot;);"/>
                <Cell row="1" background="#fbce78"/>
                <Cell row="1" col="1" background="#fbce78" text="아트, S/W 합계" font="bold 13px/normal &quot;함초롬돋움&quot;"/>
                <Cell row="1" col="2" background="#fbce78" font="bold 12px/normal &quot;함초롬돋움&quot;" maskeditformat="#,##0.00" displaytype="mask" textAlign="right" expr="dataset.getCaseSum(&quot;E_CODE == '02'&quot;,&quot;QTYS&quot;);"/>
                <Cell row="1" col="3" background="#fbce78" font="bold 12px/normal &quot;함초롬돋움&quot;" maskeditformat="#,##0.000" displaytype="mask" textAlign="right" expr="dataset.getCaseSum(&quot;E_CODE == '02'&quot;,&quot;WEIGHT&quot;);"/>
                <Cell row="2" background="#fbce78"/>
                <Cell row="2" col="1" background="#fbce78" text="백색 합계" font="bold 13px/normal &quot;함초롬돋움&quot;"/>
                <Cell row="2" col="2" background="#fbce78" font="bold 12px/normal &quot;함초롬돋움&quot;" maskeditformat="#,##0.00" displaytype="mask" textAlign="right" expr="dataset.getCaseSum(&quot;E_CODE == '03'&quot;,&quot;QTYS&quot;);"/>
                <Cell row="2" col="3" background="#fbce78" font="bold 12px/normal &quot;함초롬돋움&quot;" maskeditformat="#,##0.000" displaytype="mask" textAlign="right" expr="dataset.getCaseSum(&quot;E_CODE == '03'&quot;,&quot;WEIGHT&quot;);"/>
                <Cell row="3" background="#fbce78"/>
                <Cell row="3" col="1" background="#fbce78" text="미색 합계" font="bold 13px/normal &quot;함초롬돋움&quot;"/>
                <Cell row="3" col="2" background="#fbce78" font="bold 12px/normal &quot;함초롬돋움&quot;" maskeditformat="#,##0.00" displaytype="mask" textAlign="right" expr="dataset.getCaseSum(&quot;E_CODE == '04'&quot;,&quot;QTYS&quot;);"/>
                <Cell row="3" col="3" background="#fbce78" font="bold 12px/normal &quot;함초롬돋움&quot;" maskeditformat="#,##0.000" displaytype="mask" textAlign="right" expr="dataset.getCaseSum(&quot;E_CODE == '04'&quot;,&quot;WEIGHT&quot;);"/>
                <Cell row="4" background="#fbce78"/>
                <Cell row="4" col="1" background="#fbce78" text="기타 합계" font="bold 13px/normal &quot;함초롬돋움&quot;"/>
                <Cell row="4" col="2" background="#fbce78" font="bold 12px/normal &quot;함초롬돋움&quot;" maskeditformat="#,##0.00" displaytype="mask" textAlign="right" expr="dataset.getCaseSum(&quot;E_CODE == '05'&quot;,&quot;QTYS&quot;);"/>
                <Cell row="4" col="3" background="#fbce78" font="bold 12px/normal &quot;함초롬돋움&quot;" maskeditformat="#,##0.000" displaytype="mask" textAlign="right" expr="dataset.getCaseSum(&quot;E_CODE == '05'&quot;,&quot;WEIGHT&quot;);"/>
                <Cell row="5" background="#fbce78"/>
                <Cell row="5" col="1" background="#fbce78" text="윤전지 총 합계" font="bold 13px/normal &quot;함초롬돋움&quot;"/>
                <Cell row="5" col="2" background="#fbce78" font="bold 12px/normal &quot;함초롬돋움&quot;" maskeditformat="#,##0.00" displaytype="mask" textAlign="right" expr="dataset.getSum('QTYS');"/>
                <Cell row="5" col="3" background="#fbce78" font="bold 12px/normal &quot;함초롬돋움&quot;" maskeditformat="#,##0.000" displaytype="mask" textAlign="right" expr="dataset.getSum('WEIGHT');"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Grid id="grdList" taborder="6" top="120" binddataset="dsList1" autofittype="none" height="81.67%" left="9" right="grdList2:10">
          <Formats>
            <Format id="grdList">
              <Columns>
                <Column size="38"/>
                <Column size="340"/>
                <Column size="97"/>
                <Column size="101"/>
              </Columns>
              <Rows>
                <Row size="30" band="head"/>
                <Row size="30"/>
                <Row size="25" band="summ"/>
                <Row size="25" band="summ"/>
                <Row size="25" band="summ"/>
                <Row size="25" band="summ"/>
                <Row size="25" band="summ"/>
                <Row size="25" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell text="NO" font="bold 12px/normal &quot;함초롬돋움&quot;"/>
                <Cell col="1" text="용지(매엽)" font="bold 12px/normal &quot;함초롬돋움&quot;"/>
                <Cell col="2" text="수량(R)" font="bold 12px/normal &quot;함초롬돋움&quot;"/>
                <Cell col="3" text="중량(T)" font="bold 12px/normal &quot;함초롬돋움&quot;"/>
              </Band>
              <Band id="body">
                <Cell font="normal 12px/normal &quot;함초롬돋움&quot;" textAlign="center" edittype="none" editinputtype="normal" calendardateformat="yyyy-MM-dd" suppress="0" cssclass="expr:dataset.getRowLevel(currow)==1?'mk_subtotal':dataset.getRowLevel(currow)==2?'mk_daytotal':''" suppressalign="middle" text="expr:dataset.getRowType(currow)!=1?'':dataset.getCaseCount(&quot;dataset.getRowType(currow)=='1'&quot;, 0, currow)+1"/>
                <Cell col="1" text="bind:METER_NAME" font="normal 12px/normal &quot;함초롬돋움&quot;" textAlign="left" edittype="none" editinputtype="normal" calendardateformat="yyyy-MM-dd" suppress="0" cssclass="expr:dataset.getRowLevel(currow)==1?'mk_subtotal':dataset.getRowLevel(currow)==2?'mk_daytotal':''" suppressalign="middle" expr="dataset.getRowLevel(currow)==1?dataset.getColumn(currow-1, &quot;NAME&quot;)+ ' 소계':dataset.getRowLevel(currow)==2?dataset.getColumn(currow-2, &quot;CLASS_NM&quot;)+ ' 집계':METER_NAME"/>
                <Cell col="2" font="normal 12px/normal &quot;함초롬돋움&quot;" textAlign="right" edittype="none" editinputtype="normal" displaytype="mask" text="bind:QTYS" cssclass="expr:dataset.getRowLevel(currow)==1?'mk_subtotal':dataset.getRowLevel(currow)==2?'mk_daytotal':''" maskeditformat="#,##0.00"/>
                <Cell col="3" font="normal 12px/normal &quot;함초롬돋움&quot;" textAlign="right" edittype="none" editinputtype="normal" displaytype="mask" text="bind:WEIGHT" cssclass="expr:dataset.getRowLevel(currow)==1?'mk_subtotal':dataset.getRowLevel(currow)==2?'mk_daytotal':''" maskeditformat="#,##0.000"/>
              </Band>
              <Band id="summary">
                <Cell background="#fbce78"/>
                <Cell col="1" background="#fbce78" text="백상지 합계" font="bold 13px/normal &quot;함초롬돋움&quot;"/>
                <Cell col="2" background="#fbce78" font="bold 12px/normal &quot;함초롬돋움&quot;" maskeditformat="#,##0.00" displaytype="mask" textAlign="right" expr="dataset.getCaseSum(&quot;E_CODE == '01'&quot;,&quot;QTYS&quot;);"/>
                <Cell col="3" background="#fbce78" font="bold 12px/normal &quot;함초롬돋움&quot;" maskeditformat="#,##0.000" displaytype="mask" textAlign="right" expr="dataset.getCaseSum(&quot;E_CODE == '01'&quot;,&quot;WEIGHT&quot;);"/>
                <Cell row="1" background="#fbce78"/>
                <Cell row="1" col="1" background="#fbce78" text="아트, S/W 합계" font="bold 13px/normal &quot;함초롬돋움&quot;"/>
                <Cell row="1" col="2" background="#fbce78" font="bold 12px/normal &quot;함초롬돋움&quot;" maskeditformat="#,##0.00" displaytype="mask" textAlign="right" expr="dataset.getCaseSum(&quot;E_CODE == '02'&quot;,&quot;QTYS&quot;);"/>
                <Cell row="1" col="3" background="#fbce78" font="bold 12px/normal &quot;함초롬돋움&quot;" maskeditformat="#,##0.000" displaytype="mask" textAlign="right" expr="dataset.getCaseSum(&quot;E_CODE == '02'&quot;,&quot;WEIGHT&quot;);"/>
                <Cell row="2" background="#fbce78"/>
                <Cell row="2" col="1" background="#fbce78" text="백색 합계" font="bold 13px/normal &quot;함초롬돋움&quot;"/>
                <Cell row="2" col="2" background="#fbce78" font="bold 12px/normal &quot;함초롬돋움&quot;" maskeditformat="#,##0.00" displaytype="mask" textAlign="right" expr="dataset.getCaseSum(&quot;E_CODE == '03'&quot;,&quot;QTYS&quot;);"/>
                <Cell row="2" col="3" background="#fbce78" font="bold 12px/normal &quot;함초롬돋움&quot;" maskeditformat="#,##0.000" displaytype="mask" textAlign="right" expr="dataset.getCaseSum(&quot;E_CODE == '03'&quot;,&quot;WEIGHT&quot;);"/>
                <Cell row="3" background="#fbce78"/>
                <Cell row="3" col="1" background="#fbce78" text="미색 합계" font="bold 13px/normal &quot;함초롬돋움&quot;"/>
                <Cell row="3" col="2" background="#fbce78" font="bold 12px/normal &quot;함초롬돋움&quot;" maskeditformat="#,##0.00" displaytype="mask" textAlign="right" expr="dataset.getCaseSum(&quot;E_CODE == '04'&quot;,&quot;QTYS&quot;);"/>
                <Cell row="3" col="3" background="#fbce78" font="bold 12px/normal &quot;함초롬돋움&quot;" maskeditformat="#,##0.000" displaytype="mask" textAlign="right" expr="dataset.getCaseSum(&quot;E_CODE == '04'&quot;,&quot;WEIGHT&quot;);"/>
                <Cell row="4" background="#fbce78"/>
                <Cell row="4" col="1" background="#fbce78" text="기타 합계" font="bold 13px/normal &quot;함초롬돋움&quot;"/>
                <Cell row="4" col="2" background="#fbce78" font="bold 12px/normal &quot;함초롬돋움&quot;" maskeditformat="#,##0.00" displaytype="mask" textAlign="right" expr="dataset.getCaseSum(&quot;E_CODE == '05'&quot;,&quot;QTYS&quot;);"/>
                <Cell row="4" col="3" background="#fbce78" font="bold 12px/normal &quot;함초롬돋움&quot;" maskeditformat="#,##0.000" displaytype="mask" textAlign="right" expr="dataset.getCaseSum(&quot;E_CODE == '05'&quot;,&quot;WEIGHT&quot;);"/>
                <Cell row="5" background="#fbce78"/>
                <Cell row="5" col="1" background="#fbce78" text="매엽지 총 합계" font="bold 13px/normal &quot;함초롬돋움&quot;"/>
                <Cell row="5" col="2" background="#fbce78" font="bold 12px/normal &quot;함초롬돋움&quot;" maskeditformat="#,##0.00" displaytype="mask" textAlign="right" expr="dataset.getSum('QTYS');"/>
                <Cell row="5" col="3" background="#fbce78" font="bold 12px/normal &quot;함초롬돋움&quot;" maskeditformat="#,##0.000" displaytype="mask" textAlign="right" expr="dataset.getSum('WEIGHT');"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Radio id="rdGubun" taborder="8" top="57" height="35" innerdataset="dsGubun" codecolumn="CODE" datacolumn="NAME" direction="vertical" font="bold 14px/normal &quot;함초롬바탕 확장&quot;" background="lightsteelblue" color="white" index="0" text="비용별 업체 리스트" value="1" width="323" fittocontents="none" padding="0px 0px 0px 20px" rowcount="1" columncount="5" right="btnSearch:50" onitemchanged="rdGubun_onitemchanged"/>
        <Static id="stGubun" taborder="7" text="구분" top="57" height="35" background="#7fb39d" textAlign="center" font="bold 14px/normal &quot;함초롬바탕 확장&quot;" color="white" right="rdGubun:3" width="85"/>
        <Grid id="grdList3" taborder="10" top="120" binddataset="dsList3" autofittype="none" height="81.67%" left="9" right="654" visible="false">
          <Formats>
            <Format id="grdList">
              <Columns>
                <Column size="38"/>
                <Column size="177"/>
                <Column size="340"/>
                <Column size="38"/>
                <Column size="97"/>
                <Column size="101"/>
              </Columns>
              <Rows>
                <Row size="30" band="head"/>
                <Row size="30"/>
                <Row size="25" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell text="NO" font="bold 12px/normal &quot;함초롬돋움&quot;"/>
                <Cell col="1" text="매입사" font="bold 12px/normal &quot;함초롬돋움&quot;"/>
                <Cell col="2" text="용지" font="bold 12px/normal &quot;함초롬돋움&quot;"/>
                <Cell col="3" text="구분" font="bold 12px/normal &quot;함초롬돋움&quot;"/>
                <Cell col="4" text="수량(R)" font="bold 12px/normal &quot;함초롬돋움&quot;"/>
                <Cell col="5" text="중량(T)" font="bold 12px/normal &quot;함초롬돋움&quot;"/>
              </Band>
              <Band id="body">
                <Cell font="normal 12px/normal &quot;함초롬돋움&quot;" textAlign="center" edittype="none" editinputtype="normal" calendardateformat="yyyy-MM-dd" suppress="0" cssclass="expr:dataset.getRowLevel(currow)==1?'mk_subtotal':dataset.getRowLevel(currow)==2?'mk_daytotal':''" suppressalign="middle" text="expr:dataset.getRowType(currow)!=1?'':dataset.getCaseCount(&quot;dataset.getRowType(currow)=='1'&quot;, 0, currow)+1"/>
                <Cell col="1" text="bind:CUST_NM" font="normal 12px/normal &quot;함초롬돋움&quot;" textAlign="left" edittype="none" editinputtype="normal" calendardateformat="yyyy-MM-dd" suppress="1" cssclass="expr:dataset.getRowLevel(currow)==1?'mk_subtotal':dataset.getRowLevel(currow)==2?'mk_daytotal':''" suppressalign="middle" expr="dataset.getRowLevel(currow)==1?'':CUST_NM"/>
                <Cell col="2" text="bind:METER_NAME" font="normal 12px/normal &quot;함초롬돋움&quot;" textAlign="left" edittype="none" editinputtype="normal" calendardateformat="yyyy-MM-dd" suppress="0" cssclass="expr:dataset.getRowLevel(currow)==1?'mk_subtotal':dataset.getRowLevel(currow)==2?'mk_daytotal':''" suppressalign="middle" expr="dataset.getRowLevel(currow)==1?dataset.getColumn(currow-1, &quot;CUST_NM&quot;)+ ' 소계':METER_NAME"/>
                <Cell col="3" text="bind:METER_NAME" font="normal 12px/normal &quot;함초롬돋움&quot;" textAlign="center" edittype="none" editinputtype="normal" calendardateformat="yyyy-MM-dd" suppress="0" cssclass="expr:dataset.getRowLevel(currow)==1?'mk_subtotal':dataset.getRowLevel(currow)==2?'mk_daytotal':''" suppressalign="middle" expr="dataset.getRowLevel(currow)==1||dataset.getRowLevel(currow)==2?'':dataset.getColumn(currow, &quot;METER_UNIT&quot;) == &quot;101&quot;?'매엽':'윤전'"/>
                <Cell col="4" font="normal 12px/normal &quot;함초롬돋움&quot;" textAlign="right" edittype="none" editinputtype="normal" displaytype="mask" text="bind:QTYS" cssclass="expr:dataset.getRowLevel(currow)==1?'mk_subtotal':dataset.getRowLevel(currow)==2?'mk_daytotal':''" maskeditformat="#,##0.00"/>
                <Cell col="5" font="normal 12px/normal &quot;함초롬돋움&quot;" textAlign="right" edittype="none" editinputtype="normal" displaytype="mask" text="bind:WEIGHT" cssclass="expr:dataset.getRowLevel(currow)==1?'mk_subtotal':dataset.getRowLevel(currow)==2?'mk_daytotal':''" maskeditformat="#,##0.000"/>
              </Band>
              <Band id="summary">
                <Cell background="#fbce78"/>
                <Cell col="1" background="#fbce78" font="bold 13px/normal &quot;함초롬돋움&quot;"/>
                <Cell col="2" background="#fbce78" text="총 합계" font="bold 13px/normal &quot;함초롬돋움&quot;"/>
                <Cell col="3" background="#fbce78" font="bold 13px/normal &quot;함초롬돋움&quot;"/>
                <Cell col="4" background="#fbce78" font="bold 12px/normal &quot;함초롬돋움&quot;" maskeditformat="#,##0.00" displaytype="mask" textAlign="right" expr="dataset.getSum('QTYS');"/>
                <Cell col="5" background="#fbce78" font="bold 12px/normal &quot;함초롬돋움&quot;" maskeditformat="#,##0.000" displaytype="mask" textAlign="right" expr="dataset.getSum('WEIGHT');"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <WebBrowser id="WebBrowser00" taborder="12" left="465" top="20" width="39" height="40" visible="false" onloadcompleted="WebBrowser00_onloadcompleted"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[include "Lib::Lib_service.xjs";
include "Lib::Lib_etc.xjs";

var nRow;
var str_url, in_ds, out_ds, str_arg;
var vPerSel, vPerPrt;
var vStr, rdUrl, rdParam;
var gv_sabun = nexacro.getApplication().gds_userinfo.getColumn(0,"SABUN");
var gv_svcUrl = nexacro.getApplication().gfn_getUrl("svcUrl");
var urlMrdHtml = nexacro.getApplication().gv_urlMrdHtml;
var urlMrdService = nexacro.getApplication().gv_urlMrdService;
var gv_urlRdDataServer = nexacro.getApplication().gv_urlRdDataServer;


this.MkMain_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.setTimer(0,1);
	
	var nRow = nexacro.getApplication().gds_menu.findRow("MN_ID", nexacro.getApplication().gv_selectMenu);
	
	vPerSel = nexacro.getApplication().gds_menu.getColumn(nRow,"UM_PER_SELECT");
	vPerPrt = nexacro.getApplication().gds_menu.getColumn(nRow,"UM_PER_PRINT");
	
	//권한 체크 및 컴포넌트 ENABLE처리
	if(vPerSel != "1" || vPerPrt != "1")
		this.fctn_User_Enabled(this, false);
	
	if(vPerSel = "1"){
	
		this.calSDate.setFocus();
	}
};

this.MkMain_onsize = function(obj:nexacro.Form,e:nexacro.SizeEventInfo)
{
	this.setTimer(0,1);
};

this.MkMain_ontimer = function(obj:nexacro.Form,e:nexacro.TimerEventInfo)
{
	
	var l;
	if (obj.getOffsetWidth() < 1300) 
	{
		l = 0;
	}
	else
	{
		l = (obj.getOffsetWidth() - 1300) / 2;
	}
	
	trace(l);
	this.killTimer(0);
	//this.lfn_grdAutofit(this.grdList);
};

//조회버튼 클릭
this.btnSearch_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	
	if(this.calSDate.value == "" || Eco.isUndefined(this.calSDate.value) == true )
	{
		alert("일자를 정확히 입력해 주세요.");
		this.calSDate.setFocus();
		return false;
	}

	if (this.calEDate.value == "" || Eco.isUndefined(this.calEDate.value) == true )
	{
		alert("일자를 정확히 입력해 주세요.");
		this.calEDate.setFocus();
		return false;
	}
	
	if(this.rdGubun.value == "1")
	{
	
		//매엽지 조회
		str_url = "JSP/mk/mk159_Select1.jsp";
		in_ds 	= "dsList1=dsList1";
		out_ds 	= "dsList1=dsList1";
		str_arg = "SDATE=" + nexacro.wrapQuote(this.calSDate.value) +
				  " EDATE=" + nexacro.wrapQuote(this.calEDate.value);
		 
		this.gfn_TransactionP("select", str_url, in_ds, out_ds, str_arg, "fnCallbackSelect", false, "S", false, this);
		
		//윤전지 조회
		str_url = "JSP/mk/mk159_Select2.jsp";
		in_ds 	= "dsList2=dsList2";
		out_ds 	= "dsList2=dsList2";
		str_arg = "SDATE=" + nexacro.wrapQuote(this.calSDate.value) +
				  " EDATE=" + nexacro.wrapQuote(this.calEDate.value);
		 
		this.gfn_TransactionP("select", str_url, in_ds, out_ds, str_arg, "fnCallbackSelect", false, "S", false, this);
	}else{
	
		//매입사별 조회
		str_url = "JSP/mk/mk159_Select3.jsp";
		in_ds 	= "dsList3=dsList3";
		out_ds 	= "dsList3=dsList3";
		str_arg = "SDATE=" + nexacro.wrapQuote(this.calSDate.value) +
				  " EDATE=" + nexacro.wrapQuote(this.calEDate.value);
		 
		this.gfn_TransactionP("select", str_url, in_ds, out_ds, str_arg, "fnCallbackSelect", false, "S", false, this);
	}
	
};

this.fnCallbackSelect = function(sTrid, nErrorCode, sErrorMsg)
{
	if (nErrorCode != 0)
	{
		this.alert(sErrorMsg);
		return false;
	}else{
		
		if(this.rdGubun.value == 1)
		{	if(this.dsList1.rowcount == 0 && this.dsList2.rowcount == 0 )
			{
				alert("조회된 자료가 없습니다.");
				return false;
			}
			
			this.dsList1.set_keystring("G:E_CODE,CODE");
			this.dsList2.set_keystring("G:E_CODE,CODE");
			
		}else{
			if(this.dsList3.rowcount == 0)
			{
				alert("조회된 자료가 없습니다.");
				return false;
			}
			
			this.dsList3.set_keystring("S:E_CODE,G:CUST_NM");
		}
	}
};

//레포트 출력 이벤트
this.btnPrt_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if(this.calSDate.value == "" || Eco.isUndefined(this.calSDate.value) == true )
	{
		alert("일자를 정확히 입력해 주세요.");
		this.calSDate.setFocus();
		return false;
	}

	if (this.calEDate.value == "" || Eco.isUndefined(this.calEDate.value) == true )
	{
		alert("일자를 정확히 입력해 주세요.");
		this.calEDate.setFocus();
		return false;
	}
	
	
	if(this.rdGubun.value == 1)
		rdUrl = gv_svcUrl + "rpt/mk/MK159_1.mrd";
	else
		rdUrl = gv_svcUrl + "rpt/mk/MK159_2.mrd";
	
	if(obj.name == "btnRpt"){
	
		rdParam = "/ragentpath ["+ gv_urlRdDataServer +"]"+ " /rp [" + this.calSDate.value + "] [" +  this.calEDate.value + "]"; 
		
		var vScreenWidth = system.getScreenWidth();
		
		if(vScreenWidth >= 1920)
			vScreenWidth = vScreenWidth/2
		
		nexacro.open("popupPrt", "mk::MKRDF.xfdl", this.getOwnerFrame(), {rdUrl:rdUrl, rdParam:rdParam}, "autosize=false", 0, 0, vScreenWidth, system.getScreenHeight(), this);
	}else{
	
		rdParam = "/ragentpath ["+ gv_urlRdDataServer +"]"+ " /rpdfprintdialog"+ 
				  " /rp [" + this.calSDate.value + "]" +
				       "[" + this.calEDate.value + "]"; 
		
		this.WebBrowser00.set_url(urlMrdHtml);
		this.WebBrowser00_onloadcompleted();
	}
};

this.LocalFctn_OnKeyDown = function(obj:nexacro.Div,e:nexacro.KeyEventInfo)
{
	var curObj = this.getFocus();
	
	//ENTER입력시 TAB처럼 이동
	if(e.keycode == "13"){
		
		curObj = this.getNextComponent(curObj, true);
		curObj.setFocus();
		
		//콤보타입일 경우 목록보이게 자동설정
		if(curObj == "[object Combo]")
		{	
			if(curObj.index == -1)
				curObj.dropdown();
		}
	}
};

//#######################################################
// 사용권한에 따른 컴포넌트 Enable 여부
// formObj : 폼 ID 변수
// _set : Enable 변수 (True, False)
//#######################################################
this.fctn_User_Enabled = function(formObj, _set)
{
	var comObj;
	// 마스터 폼 컴포넌트 Enabled 여부
	for(var i = 0; i < formObj.components.length;  i++)
	{
		comObj = formObj.components[i];
		
		if (comObj == "[object Edit]" || comObj == "[object Combo]"
		   || comObj == "[object Calendar]" || comObj == "[object MaskEdit]" 
		   || comObj == "[object TextArea]")
		{
			comObj.set_enable(_set);
		}
	}
	
	if(vPerSel != 1)
		this.btnSearch.set_enable(_set);
		
	if(vPerPrt != 1){
		this.btnPrt.set_enable(_set);
		this.btnRpt.set_enable(_set);
	}
}

this.rdGubun_onitemchanged = function(obj:nexacro.Radio,e:nexacro.ItemChangeEventInfo)
{
	this.dsList1.clearData();
	this.dsList2.clearData();
	this.dsList3.clearData();
	
	if(e.postvalue == 1){
		this.grdList.set_visible(true);
		this.grdList2.set_visible(true);
		this.grdList3.set_visible(false);
	}else{
		this.grdList.set_visible(false);
		this.grdList2.set_visible(false);
		this.grdList3.set_visible(true);
	}
};

this.WebBrowser00_onloadcompleted = function(obj:nexacro.WebBrowser,e:nexacro.WebLoadCompEventInfo)
{
	var sUrl = urlMrdService;
	var sId = "crownix-viewer";
	
	this.WebBrowser00.callMethod("_crownix_createPrint", sUrl, sId, rdUrl, rdParam);
};
]]></Script>
    <Objects>
      <Dataset id="dsList1">
        <ColumnInfo>
          <Column id="PSIZE" type="STRING" size="256"/>
          <Column id="METER_GBCD" type="STRING" size="256"/>
          <Column id="METER_CODE" type="STRING" size="256"/>
          <Column id="BOOK_CD" type="STRING" size="256"/>
          <Column id="METER_NAME" type="STRING" size="256"/>
          <Column id="METER_BIGO" type="STRING" size="256"/>
          <Column id="METER_UNIT" type="STRING" size="256"/>
          <Column id="QTYS" type="FLOAT" size="256"/>
          <Column id="PPR_CONBERSION" type="STRING" size="256"/>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="NAME" type="STRING" size="256"/>
          <Column id="E_CODE" type="STRING" size="256"/>
          <Column id="E_NAME" type="STRING" size="256"/>
          <Column id="CLASS_NM" type="STRING" size="256"/>
          <Column id="WEIGHT" type="FLOAT" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsGubun">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="NAME" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">1</Col>
            <Col id="NAME">지종별</Col>
          </Row>
          <Row>
            <Col id="CODE">2</Col>
            <Col id="NAME">거래처별</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsList2">
        <ColumnInfo>
          <Column id="PSIZE" type="STRING" size="256"/>
          <Column id="METER_GBCD" type="STRING" size="256"/>
          <Column id="METER_CODE" type="STRING" size="256"/>
          <Column id="BOOK_CD" type="STRING" size="256"/>
          <Column id="METER_NAME" type="STRING" size="256"/>
          <Column id="METER_BIGO" type="STRING" size="256"/>
          <Column id="METER_UNIT" type="STRING" size="256"/>
          <Column id="QTYS" type="FLOAT" size="256"/>
          <Column id="PPR_CONBERSION" type="STRING" size="256"/>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="NAME" type="STRING" size="256"/>
          <Column id="E_CODE" type="STRING" size="256"/>
          <Column id="E_NAME" type="STRING" size="256"/>
          <Column id="CLASS_NM" type="STRING" size="256"/>
          <Column id="WEIGHT" type="FLOAT" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsList3">
        <ColumnInfo>
          <Column id="PSIZE" type="STRING" size="256"/>
          <Column id="METER_GBCD" type="STRING" size="256"/>
          <Column id="METER_CODE" type="STRING" size="256"/>
          <Column id="BOOK_CD" type="STRING" size="256"/>
          <Column id="METER_NAME" type="STRING" size="256"/>
          <Column id="METER_BIGO" type="STRING" size="256"/>
          <Column id="METER_UNIT" type="STRING" size="256"/>
          <Column id="QTYS" type="FLOAT" size="256"/>
          <Column id="PPR_CONBERSION" type="STRING" size="256"/>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="NAME" type="STRING" size="256"/>
          <Column id="E_CODE" type="STRING" size="256"/>
          <Column id="E_NAME" type="STRING" size="256"/>
          <Column id="CLASS_NM" type="STRING" size="256"/>
          <Column id="WEIGHT" type="FLOAT" size="256"/>
          <Column id="CUST_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
  </Form>
</FDL>
