<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="MkMain" width="1300" height="720" titletext="월별 동기간 거래처 지급액" scrolltype="none" onload="MkMain_onload" onsize="MkMain_onsize" ontimer="MkMain_ontimer">
    <Layouts>
      <Layout height="720" width="1300">
        <Static id="Static02" taborder="0" text="월별 동기간 거래처 지급액" left="12" top="10" width="558" height="65" color="#7fb39d" font="bold 40px/normal &quot;함초롬바탕 확장B&quot;"/>
        <Button id="btnExcel" taborder="4" top="49" width="43" height="39" icon="url('Img::ico_excel_O.png')" right="0.69%" onclick="btnExcel_onclick"/>
        <Button id="btnPrt" taborder="2" text="출력" top="49" width="80" height="40" font="bold 14px/normal &quot;함초롬바탕 확장&quot;" visible="true" right="btnExcel:7" onclick="btnPrt_onclick"/>
        <Button id="btnSearch" taborder="1" text="조회" font="bold 14px/normal &quot;함초롬바탕 확장&quot;" visible="true" height="40" top="49" onclick="btnSearch_onclick" right="btnPrt:7" width="80"/>
        <ImageViewer id="ImgClose01" taborder="3" width="40" height="40" image="url('theme://images/icons8-close.png')" border="0px none" tooltiptext="닫기" bottom="113.33%" right="-65.37%"/>
        <Grid id="grdList" taborder="5" left="6" top="97" binddataset="dsList" autofittype="none" width="98.85%" height="83.75%">
          <Formats>
            <Format id="grdList">
              <Columns>
                <Column size="70" band="left"/>
                <Column size="136" band="left"/>
                <Column size="50"/>
                <Column size="50"/>
                <Column size="40"/>
                <Column size="50"/>
                <Column size="50"/>
                <Column size="40"/>
                <Column size="50"/>
                <Column size="50"/>
                <Column size="40"/>
                <Column size="50"/>
                <Column size="50"/>
                <Column size="40"/>
                <Column size="50"/>
                <Column size="50"/>
                <Column size="40"/>
                <Column size="50"/>
                <Column size="50"/>
                <Column size="40"/>
                <Column size="50"/>
                <Column size="50"/>
                <Column size="40"/>
                <Column size="50"/>
                <Column size="50"/>
                <Column size="40"/>
                <Column size="50"/>
                <Column size="50"/>
                <Column size="40"/>
                <Column size="50"/>
                <Column size="50"/>
                <Column size="40"/>
                <Column size="50"/>
                <Column size="50"/>
                <Column size="40"/>
                <Column size="50"/>
                <Column size="50"/>
                <Column size="40"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="60"/>
              </Columns>
              <Rows>
                <Row size="30" band="head"/>
                <Row size="24" band="head"/>
                <Row size="36"/>
                <Row size="33" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell rowspan="2" text="구분" font="bold 12px/normal &quot;함초롬돋움&quot;"/>
                <Cell col="1" rowspan="2" text="거래처" font="bold 12px/normal &quot;함초롬돋움&quot;"/>
                <Cell col="2" colspan="3" text="1월" font="bold 12px/normal &quot;함초롬돋움&quot;"/>
                <Cell col="5" colspan="3" text="2월" font="bold 12px/normal &quot;함초롬돋움&quot;"/>
                <Cell col="8" colspan="3" text="3월" font="bold 12px/normal &quot;함초롬돋움&quot;"/>
                <Cell col="11" colspan="3" text="4월" font="bold 12px/normal &quot;함초롬돋움&quot;"/>
                <Cell col="14" colspan="3" text="5월" font="bold 12px/normal &quot;함초롬돋움&quot;"/>
                <Cell col="17" colspan="3" text="6월" font="bold 12px/normal &quot;함초롬돋움&quot;"/>
                <Cell col="20" colspan="3" text="7월" font="bold 12px/normal &quot;함초롬돋움&quot;"/>
                <Cell col="23" colspan="3" text="8월" font="bold 12px/normal &quot;함초롬돋움&quot;"/>
                <Cell col="26" colspan="3" text="9월" font="bold 12px/normal &quot;함초롬돋움&quot;"/>
                <Cell col="29" colspan="3" text="10월" font="bold 12px/normal &quot;함초롬돋움&quot;"/>
                <Cell col="32" colspan="3" text="11월" font="bold 12px/normal &quot;함초롬돋움&quot;"/>
                <Cell col="35" colspan="3" text="12월" font="bold 12px/normal &quot;함초롬돋움&quot;"/>
                <Cell col="38" colspan="3" text="합  계" font="bold 12px/normal &quot;함초롬돋움&quot;"/>
                <Cell row="1" col="2" expr="dataset.getColumn(0, &quot;OLD_YY&quot;)" font="bold 12px/normal &quot;함초롬돋움&quot;"/>
                <Cell row="1" col="3" font="bold 12px/normal &quot;함초롬돋움&quot;" expr="dataset.getColumn(0, &quot;NOW_YY&quot;)"/>
                <Cell row="1" col="4" text="%" font="bold 12px/normal &quot;함초롬돋움&quot;"/>
                <Cell row="1" col="5" font="bold 12px/normal &quot;함초롬돋움&quot;" expr="dataset.getColumn(0, &quot;OLD_YY&quot;)"/>
                <Cell row="1" col="6" text="bind:NOW_YY" font="bold 12px/normal &quot;함초롬돋움&quot;" expr="dataset.getColumn(0, &quot;NOW_YY&quot;)"/>
                <Cell row="1" col="7" text="%" font="bold 12px/normal &quot;함초롬돋움&quot;"/>
                <Cell row="1" col="8" font="bold 12px/normal &quot;함초롬돋움&quot;" expr="dataset.getColumn(0, &quot;OLD_YY&quot;)"/>
                <Cell row="1" col="9" expr="dataset.getColumn(0, &quot;NOW_YY&quot;)" font="bold 12px/normal &quot;함초롬돋움&quot;"/>
                <Cell row="1" col="10" text="%" font="bold 12px/normal &quot;함초롬돋움&quot;"/>
                <Cell row="1" col="11" font="bold 12px/normal &quot;함초롬돋움&quot;" expr="dataset.getColumn(0, &quot;OLD_YY&quot;)"/>
                <Cell row="1" col="12" text="bind:NOW_YY" font="bold 12px/normal &quot;함초롬돋움&quot;" expr="dataset.getColumn(0, &quot;NOW_YY&quot;)"/>
                <Cell row="1" col="13" text="%" font="bold 12px/normal &quot;함초롬돋움&quot;"/>
                <Cell row="1" col="14" font="bold 12px/normal &quot;함초롬돋움&quot;" expr="dataset.getColumn(0, &quot;OLD_YY&quot;)"/>
                <Cell row="1" col="15" text="bind:NOW_YY" font="bold 12px/normal &quot;함초롬돋움&quot;" expr="dataset.getColumn(0, &quot;NOW_YY&quot;)"/>
                <Cell row="1" col="16" text="%" font="bold 12px/normal &quot;함초롬돋움&quot;"/>
                <Cell row="1" col="17" font="bold 12px/normal &quot;함초롬돋움&quot;" expr="dataset.getColumn(0, &quot;OLD_YY&quot;)"/>
                <Cell row="1" col="18" text="bind:NOW_YY" font="bold 12px/normal &quot;함초롬돋움&quot;" expr="dataset.getColumn(0, &quot;NOW_YY&quot;)"/>
                <Cell row="1" col="19" text="%" font="bold 12px/normal &quot;함초롬돋움&quot;"/>
                <Cell row="1" col="20" font="bold 12px/normal &quot;함초롬돋움&quot;" expr="dataset.getColumn(0, &quot;OLD_YY&quot;)"/>
                <Cell row="1" col="21" text="bind:NOW_YY" font="bold 12px/normal &quot;함초롬돋움&quot;" expr="dataset.getColumn(0, &quot;NOW_YY&quot;)"/>
                <Cell row="1" col="22" text="%" font="bold 12px/normal &quot;함초롬돋움&quot;"/>
                <Cell row="1" col="23" font="bold 12px/normal &quot;함초롬돋움&quot;" expr="dataset.getColumn(0, &quot;OLD_YY&quot;)"/>
                <Cell row="1" col="24" text="bind:NOW_YY" font="bold 12px/normal &quot;함초롬돋움&quot;" expr="dataset.getColumn(0, &quot;NOW_YY&quot;)"/>
                <Cell row="1" col="25" text="%" font="bold 12px/normal &quot;함초롬돋움&quot;"/>
                <Cell row="1" col="26" font="bold 12px/normal &quot;함초롬돋움&quot;" expr="dataset.getColumn(0, &quot;OLD_YY&quot;)"/>
                <Cell row="1" col="27" text="bind:NOW_YY" font="bold 12px/normal &quot;함초롬돋움&quot;" expr="dataset.getColumn(0, &quot;NOW_YY&quot;)"/>
                <Cell row="1" col="28" text="%" font="bold 12px/normal &quot;함초롬돋움&quot;"/>
                <Cell row="1" col="29" font="bold 12px/normal &quot;함초롬돋움&quot;" expr="dataset.getColumn(0, &quot;OLD_YY&quot;)"/>
                <Cell row="1" col="30" text="bind:NOW_YY" font="bold 12px/normal &quot;함초롬돋움&quot;" expr="dataset.getColumn(0, &quot;NOW_YY&quot;)"/>
                <Cell row="1" col="31" text="%" font="bold 12px/normal &quot;함초롬돋움&quot;"/>
                <Cell row="1" col="32" font="bold 12px/normal &quot;함초롬돋움&quot;" expr="dataset.getColumn(0, &quot;OLD_YY&quot;)"/>
                <Cell row="1" col="33" text="bind:NOW_YY" font="bold 12px/normal &quot;함초롬돋움&quot;" expr="dataset.getColumn(0, &quot;NOW_YY&quot;)"/>
                <Cell row="1" col="34" text="%" font="bold 12px/normal &quot;함초롬돋움&quot;"/>
                <Cell row="1" col="35" font="bold 12px/normal &quot;함초롬돋움&quot;" expr="dataset.getColumn(0, &quot;OLD_YY&quot;)"/>
                <Cell row="1" col="36" text="bind:NOW_YY" font="bold 12px/normal &quot;함초롬돋움&quot;" expr="dataset.getColumn(0, &quot;NOW_YY&quot;)"/>
                <Cell row="1" col="37" text="%" font="bold 12px/normal &quot;함초롬돋움&quot;"/>
                <Cell row="1" col="38" font="bold 12px/normal &quot;함초롬돋움&quot;" expr="dataset.getColumn(0, &quot;OLD_YY&quot;)"/>
                <Cell row="1" col="39" text="bind:NOW_YY" font="bold 12px/normal &quot;함초롬돋움&quot;" expr="dataset.getColumn(0, &quot;NOW_YY&quot;)"/>
                <Cell row="1" col="40" text="%" font="bold 12px/normal &quot;함초롬돋움&quot;"/>
              </Band>
              <Band id="body">
                <Cell font="normal 12px/normal &quot;함초롬돋움&quot;" textAlign="left" edittype="none" editinputtype="normal" calendardateformat="yyyy-MM-dd" suppress="1" cssclass="expr:dataset.getRowLevel(currow)==1?'mk_subtotal':dataset.getRowLevel(currow)==2?'mk_daytotal':dataset.getRowLevel(currow)==3?'BgChange4':''" suppressalign="middle" text="bind:PL_NAME" wordWrap="char"/>
                <Cell col="1" font="normal 12px/normal &quot;함초롬돋움&quot;" textAlign="left" edittype="none" editinputtype="normal" calendardateformat="yyyy-MM-dd" suppress="0" cssclass="expr:dataset.getRowLevel(currow)==1?'mk_subtotal':dataset.getRowLevel(currow)==2?'mk_daytotal':dataset.getRowLevel(currow)==3?'BgChange4':''" suppressalign="middle" text="bind:NAME" wordWrap="char" expr="dataset.getRowLevel(currow) ==1?'( 소  계 )':NAME"/>
                <Cell col="2" font="normal 12px/normal &quot;함초롬돋움&quot;" textAlign="right" edittype="none" editinputtype="normal" displaytype="mask" text="bind:OLD_JAN" cssclass="expr:dataset.getRowLevel(currow)==1?'mk_subtotal':dataset.getRowLevel(currow)==2?'mk_daytotal':dataset.getRowLevel(currow)==3?'BgChange4':''" wordWrap="char" maskeditformat="#,###.#"/>
                <Cell col="3" font="normal 12px/normal &quot;함초롬돋움&quot;" textAlign="right" edittype="none" editinputtype="normal" displaytype="mask" text="bind:NOW_JAN" cssclass="expr:dataset.getRowLevel(currow)==1?'mk_subtotal':dataset.getRowLevel(currow)==2?'mk_daytotal':dataset.getRowLevel(currow)==3?'BgChange4':''" wordWrap="char" maskeditformat="#,###.#"/>
                <Cell col="4" font="normal 12px/normal &quot;함초롬돋움&quot;" textAlign="right" edittype="none" editinputtype="normal" displaytype="mask" cssclass="expr:dataset.getRowLevel(currow)==1?'mk_subtotal':dataset.getRowLevel(currow)==2?'mk_daytotal':dataset.getRowLevel(currow)==3?'BgChange4':''" wordWrap="char" maskeditformat="#,###.##" expr="dataset.getRowLevel(currow)!=1?dataset.getColumn(currow,&quot;NOW_JAN&quot;)/dataset.getCaseSum(&quot;PL_CODE =='&quot;+dataset.getColumn(currow, &quot;PL_CODE&quot;)+&quot;'&quot;, &quot;NOW_JAN&quot;)*100:''"/>
                <Cell col="5" font="normal 12px/normal &quot;함초롬돋움&quot;" textAlign="right" edittype="none" editinputtype="normal" displaytype="mask" text="bind:OLD_FEB" cssclass="expr:dataset.getRowLevel(currow)==1?'mk_subtotal':dataset.getRowLevel(currow)==2?'mk_daytotal':dataset.getRowLevel(currow)==3?'BgChange4':''" wordWrap="char" maskeditformat="#,###.#"/>
                <Cell col="6" font="normal 12px/normal &quot;함초롬돋움&quot;" textAlign="right" edittype="none" editinputtype="normal" displaytype="mask" text="bind:NOW_FEB" cssclass="expr:dataset.getRowLevel(currow)==1?'mk_subtotal':dataset.getRowLevel(currow)==2?'mk_daytotal':dataset.getRowLevel(currow)==3?'BgChange4':''" wordWrap="char" maskeditformat="#,###.#"/>
                <Cell col="7" font="normal 12px/normal &quot;함초롬돋움&quot;" textAlign="right" edittype="none" editinputtype="normal" displaytype="mask" cssclass="expr:dataset.getRowLevel(currow)==1?'mk_subtotal':dataset.getRowLevel(currow)==2?'mk_daytotal':dataset.getRowLevel(currow)==3?'BgChange4':''" wordWrap="char" maskeditformat="#,###.##" expr="dataset.getRowLevel(currow)!=1?dataset.getColumn(currow,&quot;NOW_FEB&quot;)/dataset.getCaseSum(&quot;PL_CODE =='&quot;+dataset.getColumn(currow, &quot;PL_CODE&quot;)+&quot;'&quot;, &quot;NOW_FEB&quot;)*100:''"/>
                <Cell col="8" font="normal 12px/normal &quot;함초롬돋움&quot;" textAlign="right" edittype="none" editinputtype="normal" displaytype="mask" text="bind:OLD_MAR" cssclass="expr:dataset.getRowLevel(currow)==1?'mk_subtotal':dataset.getRowLevel(currow)==2?'mk_daytotal':dataset.getRowLevel(currow)==3?'BgChange4':''" wordWrap="char" maskeditformat="#,###.#"/>
                <Cell col="9" font="normal 12px/normal &quot;함초롬돋움&quot;" textAlign="right" edittype="none" editinputtype="normal" displaytype="mask" text="bind:NOW_MAR" cssclass="expr:dataset.getRowLevel(currow)==1?'mk_subtotal':dataset.getRowLevel(currow)==2?'mk_daytotal':dataset.getRowLevel(currow)==3?'BgChange4':''" wordWrap="char" maskeditformat="#,###.#"/>
                <Cell col="10" font="normal 12px/normal &quot;함초롬돋움&quot;" textAlign="right" edittype="none" editinputtype="normal" displaytype="mask" cssclass="expr:dataset.getRowLevel(currow)==1?'mk_subtotal':dataset.getRowLevel(currow)==2?'mk_daytotal':dataset.getRowLevel(currow)==3?'BgChange4':''" wordWrap="char" maskeditformat="#,###.##" expr="dataset.getRowLevel(currow)!=1?dataset.getColumn(currow,&quot;NOW_MAR&quot;)/dataset.getCaseSum(&quot;PL_CODE =='&quot;+dataset.getColumn(currow, &quot;PL_CODE&quot;)+&quot;'&quot;, &quot;NOW_MAR&quot;)*100:''"/>
                <Cell col="11" font="normal 12px/normal &quot;함초롬돋움&quot;" textAlign="right" edittype="none" editinputtype="normal" displaytype="mask" text="bind:OLD_APR" cssclass="expr:dataset.getRowLevel(currow)==1?'mk_subtotal':dataset.getRowLevel(currow)==2?'mk_daytotal':dataset.getRowLevel(currow)==3?'BgChange4':''" wordWrap="char" maskeditformat="#,###.#"/>
                <Cell col="12" font="normal 12px/normal &quot;함초롬돋움&quot;" textAlign="right" edittype="none" editinputtype="normal" displaytype="mask" text="bind:NOW_APR" cssclass="expr:dataset.getRowLevel(currow)==1?'mk_subtotal':dataset.getRowLevel(currow)==2?'mk_daytotal':dataset.getRowLevel(currow)==3?'BgChange4':''" wordWrap="char" maskeditformat="#,###.#"/>
                <Cell col="13" font="normal 12px/normal &quot;함초롬돋움&quot;" textAlign="right" edittype="none" editinputtype="normal" displaytype="mask" cssclass="expr:dataset.getRowLevel(currow)==1?'mk_subtotal':dataset.getRowLevel(currow)==2?'mk_daytotal':dataset.getRowLevel(currow)==3?'BgChange4':''" wordWrap="char" maskeditformat="#,###.##" expr="dataset.getRowLevel(currow)!=1?dataset.getColumn(currow,&quot;NOW_APR&quot;)/dataset.getCaseSum(&quot;PL_CODE =='&quot;+dataset.getColumn(currow, &quot;PL_CODE&quot;)+&quot;'&quot;, &quot;NOW_APR&quot;)*100:''"/>
                <Cell col="14" font="normal 12px/normal &quot;함초롬돋움&quot;" textAlign="right" edittype="none" editinputtype="normal" displaytype="mask" text="bind:OLD_MAY" cssclass="expr:dataset.getRowLevel(currow)==1?'mk_subtotal':dataset.getRowLevel(currow)==2?'mk_daytotal':dataset.getRowLevel(currow)==3?'BgChange4':''" wordWrap="char" maskeditformat="#,###.#"/>
                <Cell col="15" font="normal 12px/normal &quot;함초롬돋움&quot;" textAlign="right" edittype="none" editinputtype="normal" displaytype="mask" text="bind:NOW_MAY" cssclass="expr:dataset.getRowLevel(currow)==1?'mk_subtotal':dataset.getRowLevel(currow)==2?'mk_daytotal':dataset.getRowLevel(currow)==3?'BgChange4':''" wordWrap="char" maskeditformat="#,###.#"/>
                <Cell col="16" font="normal 12px/normal &quot;함초롬돋움&quot;" textAlign="right" edittype="none" editinputtype="normal" displaytype="mask" cssclass="expr:dataset.getRowLevel(currow)==1?'mk_subtotal':dataset.getRowLevel(currow)==2?'mk_daytotal':dataset.getRowLevel(currow)==3?'BgChange4':''" wordWrap="char" maskeditformat="#,###.##" expr="dataset.getRowLevel(currow)!=1?dataset.getColumn(currow,&quot;NOW_MAY&quot;)/dataset.getCaseSum(&quot;PL_CODE =='&quot;+dataset.getColumn(currow, &quot;PL_CODE&quot;)+&quot;'&quot;, &quot;NOW_MAY&quot;)*100:''"/>
                <Cell col="17" font="normal 12px/normal &quot;함초롬돋움&quot;" textAlign="right" edittype="none" editinputtype="normal" displaytype="mask" text="bind:OLD_JUN" cssclass="expr:dataset.getRowLevel(currow)==1?'mk_subtotal':dataset.getRowLevel(currow)==2?'mk_daytotal':dataset.getRowLevel(currow)==3?'BgChange4':''" wordWrap="char" maskeditformat="#,###.#"/>
                <Cell col="18" font="normal 12px/normal &quot;함초롬돋움&quot;" textAlign="right" edittype="none" editinputtype="normal" displaytype="mask" text="bind:NOW_JUN" cssclass="expr:dataset.getRowLevel(currow)==1?'mk_subtotal':dataset.getRowLevel(currow)==2?'mk_daytotal':dataset.getRowLevel(currow)==3?'BgChange4':''" wordWrap="char" maskeditformat="#,###.#"/>
                <Cell col="19" font="normal 12px/normal &quot;함초롬돋움&quot;" textAlign="right" edittype="none" editinputtype="normal" displaytype="mask" text="bind:EDITCOST" cssclass="expr:dataset.getRowLevel(currow)==1?'mk_subtotal':dataset.getRowLevel(currow)==2?'mk_daytotal':dataset.getRowLevel(currow)==3?'BgChange4':''" wordWrap="char" maskeditformat="#,###.##" expr="dataset.getRowLevel(currow)!=1?dataset.getColumn(currow,&quot;NOW_JUN&quot;)/dataset.getCaseSum(&quot;PL_CODE =='&quot;+dataset.getColumn(currow, &quot;PL_CODE&quot;)+&quot;'&quot;, &quot;NOW_JUN&quot;)*100:''"/>
                <Cell col="20" font="normal 12px/normal &quot;함초롬돋움&quot;" textAlign="right" edittype="none" editinputtype="normal" displaytype="mask" text="bind:OLD_JUL" cssclass="expr:dataset.getRowLevel(currow)==1?'mk_subtotal':dataset.getRowLevel(currow)==2?'mk_daytotal':dataset.getRowLevel(currow)==3?'BgChange4':''" wordWrap="char" maskeditformat="#,###.#"/>
                <Cell col="21" font="normal 12px/normal &quot;함초롬돋움&quot;" textAlign="right" edittype="none" editinputtype="normal" displaytype="mask" text="bind:NOW_JUL" cssclass="expr:dataset.getRowLevel(currow)==1?'mk_subtotal':dataset.getRowLevel(currow)==2?'mk_daytotal':dataset.getRowLevel(currow)==3?'BgChange4':''" wordWrap="char" maskeditformat="#,###.#"/>
                <Cell col="22" font="normal 12px/normal &quot;함초롬돋움&quot;" textAlign="right" edittype="none" editinputtype="normal" displaytype="mask" cssclass="expr:dataset.getRowLevel(currow)==1?'mk_subtotal':dataset.getRowLevel(currow)==2?'mk_daytotal':dataset.getRowLevel(currow)==3?'BgChange4':''" wordWrap="char" maskeditformat="#,###.##" expr="dataset.getRowLevel(currow)!=1?dataset.getColumn(currow,&quot;NOW_JUL&quot;)/dataset.getCaseSum(&quot;PL_CODE =='&quot;+dataset.getColumn(currow, &quot;PL_CODE&quot;)+&quot;'&quot;, &quot;NOW_JUL&quot;)*100:''"/>
                <Cell col="23" font="normal 12px/normal &quot;함초롬돋움&quot;" textAlign="right" edittype="none" editinputtype="normal" displaytype="mask" text="bind:OLD_AUG" cssclass="expr:dataset.getRowLevel(currow)==1?'mk_subtotal':dataset.getRowLevel(currow)==2?'mk_daytotal':dataset.getRowLevel(currow)==3?'BgChange4':''" wordWrap="char" maskeditformat="#,###.#"/>
                <Cell col="24" font="normal 12px/normal &quot;함초롬돋움&quot;" textAlign="right" edittype="none" editinputtype="normal" displaytype="mask" text="bind:NOW_AUG" cssclass="expr:dataset.getRowLevel(currow)==1?'mk_subtotal':dataset.getRowLevel(currow)==2?'mk_daytotal':dataset.getRowLevel(currow)==3?'BgChange4':''" wordWrap="char" maskeditformat="#,###.#"/>
                <Cell col="25" font="normal 12px/normal &quot;함초롬돋움&quot;" textAlign="right" edittype="none" editinputtype="normal" displaytype="mask" cssclass="expr:dataset.getRowLevel(currow)==1?'mk_subtotal':dataset.getRowLevel(currow)==2?'mk_daytotal':dataset.getRowLevel(currow)==3?'BgChange4':''" wordWrap="char" maskeditformat="#,###.##" expr="dataset.getRowLevel(currow)!=1?dataset.getColumn(currow,&quot;NOW_AUG&quot;)/dataset.getCaseSum(&quot;PL_CODE =='&quot;+dataset.getColumn(currow, &quot;PL_CODE&quot;)+&quot;'&quot;, &quot;NOW_AUG&quot;)*100:''"/>
                <Cell col="26" font="normal 12px/normal &quot;함초롬돋움&quot;" textAlign="right" edittype="none" editinputtype="normal" displaytype="mask" text="bind:OLD_SEP" cssclass="expr:dataset.getRowLevel(currow)==1?'mk_subtotal':dataset.getRowLevel(currow)==2?'mk_daytotal':dataset.getRowLevel(currow)==3?'BgChange4':''" wordWrap="char" maskeditformat="#,###.#"/>
                <Cell col="27" font="normal 12px/normal &quot;함초롬돋움&quot;" textAlign="right" edittype="none" editinputtype="normal" displaytype="mask" text="bind:NOW_SEP" cssclass="expr:dataset.getRowLevel(currow)==1?'mk_subtotal':dataset.getRowLevel(currow)==2?'mk_daytotal':dataset.getRowLevel(currow)==3?'BgChange4':''" wordWrap="char" maskeditformat="#,###.#"/>
                <Cell col="28" font="normal 12px/normal &quot;함초롬돋움&quot;" textAlign="right" edittype="none" editinputtype="normal" displaytype="mask" cssclass="expr:dataset.getRowLevel(currow)==1?'mk_subtotal':dataset.getRowLevel(currow)==2?'mk_daytotal':dataset.getRowLevel(currow)==3?'BgChange4':''" wordWrap="char" maskeditformat="#,###.##" expr="dataset.getRowLevel(currow)!=1?dataset.getColumn(currow,&quot;NOW_SEP&quot;)/dataset.getCaseSum(&quot;PL_CODE =='&quot;+dataset.getColumn(currow, &quot;PL_CODE&quot;)+&quot;'&quot;, &quot;NOW_SEP&quot;)*100:''"/>
                <Cell col="29" font="normal 12px/normal &quot;함초롬돋움&quot;" textAlign="right" edittype="none" editinputtype="normal" displaytype="mask" text="bind:OLD_OCT" cssclass="expr:dataset.getRowLevel(currow)==1?'mk_subtotal':dataset.getRowLevel(currow)==2?'mk_daytotal':dataset.getRowLevel(currow)==3?'BgChange4':''" wordWrap="char" maskeditformat="#,###.#"/>
                <Cell col="30" font="normal 12px/normal &quot;함초롬돋움&quot;" textAlign="right" edittype="none" editinputtype="normal" displaytype="mask" text="bind:NOW_OCT" cssclass="expr:dataset.getRowLevel(currow)==1?'mk_subtotal':dataset.getRowLevel(currow)==2?'mk_daytotal':dataset.getRowLevel(currow)==3?'BgChange4':''" wordWrap="char" maskeditformat="#,###.#"/>
                <Cell col="31" font="normal 12px/normal &quot;함초롬돋움&quot;" textAlign="right" edittype="none" editinputtype="normal" displaytype="mask" cssclass="expr:dataset.getRowLevel(currow)==1?'mk_subtotal':dataset.getRowLevel(currow)==2?'mk_daytotal':dataset.getRowLevel(currow)==3?'BgChange4':''" wordWrap="char" maskeditformat="#,###.##" expr="dataset.getRowLevel(currow)!=1?dataset.getColumn(currow,&quot;NOW_OCT&quot;)/dataset.getCaseSum(&quot;PL_CODE =='&quot;+dataset.getColumn(currow, &quot;PL_CODE&quot;)+&quot;'&quot;, &quot;NOW_OCT&quot;)*100:''"/>
                <Cell col="32" font="normal 12px/normal &quot;함초롬돋움&quot;" textAlign="right" edittype="none" editinputtype="normal" displaytype="mask" text="bind:OLD_NOV" cssclass="expr:dataset.getRowLevel(currow)==1?'mk_subtotal':dataset.getRowLevel(currow)==2?'mk_daytotal':dataset.getRowLevel(currow)==3?'BgChange4':''" wordWrap="char" maskeditformat="#,###.#"/>
                <Cell col="33" font="normal 12px/normal &quot;함초롬돋움&quot;" textAlign="right" edittype="none" editinputtype="normal" displaytype="mask" text="bind:NOW_NOV" cssclass="expr:dataset.getRowLevel(currow)==1?'mk_subtotal':dataset.getRowLevel(currow)==2?'mk_daytotal':dataset.getRowLevel(currow)==3?'BgChange4':''" wordWrap="char" maskeditformat="#,###.#"/>
                <Cell col="34" font="normal 12px/normal &quot;함초롬돋움&quot;" textAlign="right" edittype="none" editinputtype="normal" displaytype="mask" cssclass="expr:dataset.getRowLevel(currow)==1?'mk_subtotal':dataset.getRowLevel(currow)==2?'mk_daytotal':dataset.getRowLevel(currow)==3?'BgChange4':''" wordWrap="char" maskeditformat="#,###.##" expr="dataset.getRowLevel(currow)!=1?dataset.getColumn(currow,&quot;NOW_NOV&quot;)/dataset.getCaseSum(&quot;PL_CODE =='&quot;+dataset.getColumn(currow, &quot;PL_CODE&quot;)+&quot;'&quot;, &quot;NOW_NOV&quot;)*100:''"/>
                <Cell col="35" font="normal 12px/normal &quot;함초롬돋움&quot;" textAlign="right" edittype="none" editinputtype="normal" displaytype="mask" text="bind:OLD_DEC" cssclass="expr:dataset.getRowLevel(currow)==1?'mk_subtotal':dataset.getRowLevel(currow)==2?'mk_daytotal':dataset.getRowLevel(currow)==3?'BgChange4':''" wordWrap="char" maskeditformat="#,###.#"/>
                <Cell col="36" font="normal 12px/normal &quot;함초롬돋움&quot;" textAlign="right" edittype="none" editinputtype="normal" displaytype="mask" text="bind:NOW_DEC" cssclass="expr:dataset.getRowLevel(currow)==1?'mk_subtotal':dataset.getRowLevel(currow)==2?'mk_daytotal':dataset.getRowLevel(currow)==3?'BgChange4':''" wordWrap="char" maskeditformat="#,###.#"/>
                <Cell col="37" font="normal 12px/normal &quot;함초롬돋움&quot;" textAlign="right" edittype="none" editinputtype="normal" displaytype="mask" cssclass="expr:dataset.getRowLevel(currow)==1?'mk_subtotal':dataset.getRowLevel(currow)==2?'mk_daytotal':dataset.getRowLevel(currow)==3?'BgChange4':''" wordWrap="char" maskeditformat="#,###.##" expr="dataset.getRowLevel(currow)!=1?dataset.getColumn(currow,&quot;NOW_DEC&quot;)/dataset.getCaseSum(&quot;PL_CODE =='&quot;+dataset.getColumn(currow, &quot;PL_CODE&quot;)+&quot;'&quot;, &quot;NOW_DEC&quot;)*100:''"/>
                <Cell col="38" font="normal 12px/normal &quot;함초롬돋움&quot;" textAlign="right" edittype="none" editinputtype="normal" displaytype="mask" text="bind:OLD_ALL" cssclass="expr:dataset.getRowLevel(currow)==1?'mk_subtotal':dataset.getRowLevel(currow)==2?'mk_daytotal':dataset.getRowLevel(currow)==3?'BgChange4':''" wordWrap="char" maskeditformat="#,###.#"/>
                <Cell col="39" font="normal 12px/normal &quot;함초롬돋움&quot;" textAlign="right" edittype="none" editinputtype="normal" displaytype="mask" text="bind:NOW_ALL" cssclass="expr:dataset.getRowLevel(currow)==1?'mk_subtotal':dataset.getRowLevel(currow)==2?'mk_daytotal':dataset.getRowLevel(currow)==3?'BgChange4':''" wordWrap="char" maskeditformat="#,###.#"/>
                <Cell col="40" font="normal 12px/normal &quot;함초롬돋움&quot;" textAlign="right" edittype="none" editinputtype="normal" displaytype="mask" text="bind:EDITCOST" cssclass="expr:dataset.getRowLevel(currow)==1?'mk_subtotal':dataset.getRowLevel(currow)==2?'mk_daytotal':dataset.getRowLevel(currow)==3?'BgChange4':''" wordWrap="char" maskeditformat="#,###" expr="dataset.getRowLevel(currow)!=1?dataset.getColumn(currow,&quot;NOW_ALL&quot;)/dataset.getCaseSum(&quot;PL_CODE =='&quot;+dataset.getColumn(currow, &quot;PL_CODE&quot;)+&quot;'&quot;, &quot;NOW_ALL&quot;)*100:''"/>
              </Band>
              <Band id="summary">
                <Cell colspan="2" font="bold 13px/normal &quot;함초롬돋움&quot;" text="총     계" textAlign="center"/>
                <Cell col="2" font="bold 13px/normal &quot;함초롬돋움&quot;" expr="dataset.getSum(&quot;OLD_JAN&quot;);" displaytype="mask" maskeditformat="#,###.#" textAlign="right"/>
                <Cell col="3" font="bold 13px/normal &quot;함초롬돋움&quot;" expr="dataset.getSum(&quot;NOW_JAN&quot;);" displaytype="mask" maskeditformat="#,###.#" textAlign="right"/>
                <Cell col="4" font="bold 13px/normal &quot;함초롬돋움&quot;" expr="dataset.getSum(&quot;EDITCOST&quot;);" displaytype="mask" maskeditformat="#,###.#" textAlign="right"/>
                <Cell col="5" font="bold 13px/normal &quot;함초롬돋움&quot;" expr="dataset.getSum(&quot;OLD_FEB&quot;);" displaytype="mask" maskeditformat="#,###.#" textAlign="right"/>
                <Cell col="6" font="bold 13px/normal &quot;함초롬돋움&quot;" expr="dataset.getSum(&quot;NOW_FEB&quot;);" displaytype="mask" maskeditformat="#,###.#" textAlign="right"/>
                <Cell col="7" font="bold 13px/normal &quot;함초롬돋움&quot;" expr="dataset.getSum(&quot;EDITCOST&quot;);" displaytype="mask" maskeditformat="#,###.#" textAlign="right"/>
                <Cell col="8" font="bold 13px/normal &quot;함초롬돋움&quot;" expr="dataset.getSum(&quot;OLD_MAR&quot;);" displaytype="mask" maskeditformat="#,###.#" textAlign="right"/>
                <Cell col="9" font="bold 13px/normal &quot;함초롬돋움&quot;" expr="dataset.getSum(&quot;NOW_MAR&quot;);" displaytype="mask" maskeditformat="#,###.#" textAlign="right"/>
                <Cell col="10" font="bold 13px/normal &quot;함초롬돋움&quot;" expr="dataset.getSum(&quot;EDITCOST&quot;);" displaytype="mask" maskeditformat="#,###.#" textAlign="right"/>
                <Cell col="11" font="bold 13px/normal &quot;함초롬돋움&quot;" expr="dataset.getSum(&quot;OLD_APR&quot;);" displaytype="mask" maskeditformat="#,###.#" textAlign="right"/>
                <Cell col="12" font="bold 13px/normal &quot;함초롬돋움&quot;" expr="dataset.getSum(&quot;NOW_APR&quot;);" displaytype="mask" maskeditformat="#,###.#" textAlign="right"/>
                <Cell col="13" font="bold 13px/normal &quot;함초롬돋움&quot;" expr="dataset.getSum(&quot;EDITCOST&quot;);" displaytype="mask" maskeditformat="#,###.#" textAlign="right"/>
                <Cell col="14" font="bold 13px/normal &quot;함초롬돋움&quot;" expr="dataset.getSum(&quot;OLD_MAY&quot;);" displaytype="mask" maskeditformat="#,###.#" textAlign="right"/>
                <Cell col="15" font="bold 13px/normal &quot;함초롬돋움&quot;" expr="dataset.getSum(&quot;NOW_MAY&quot;);" displaytype="mask" maskeditformat="#,###.#" textAlign="right"/>
                <Cell col="16" font="bold 13px/normal &quot;함초롬돋움&quot;" expr="dataset.getSum(&quot;EDITCOST&quot;);" displaytype="mask" maskeditformat="#,###.#" textAlign="right"/>
                <Cell col="17" font="bold 13px/normal &quot;함초롬돋움&quot;" expr="dataset.getSum(&quot;OLD_JUN&quot;);" displaytype="mask" maskeditformat="#,###.#" textAlign="right"/>
                <Cell col="18" font="bold 13px/normal &quot;함초롬돋움&quot;" expr="dataset.getSum(&quot;NOW_JUN&quot;);" displaytype="mask" maskeditformat="#,###.#" textAlign="right"/>
                <Cell col="19" font="bold 13px/normal &quot;함초롬돋움&quot;" expr="dataset.getSum(&quot;EDITCOST&quot;);" displaytype="mask" maskeditformat="#,###.#" textAlign="right"/>
                <Cell col="20" font="bold 13px/normal &quot;함초롬돋움&quot;" expr="dataset.getSum(&quot;OLD_JUL&quot;);" displaytype="mask" maskeditformat="#,###.#" textAlign="right"/>
                <Cell col="21" font="bold 13px/normal &quot;함초롬돋움&quot;" expr="dataset.getSum(&quot;NOW_JUL&quot;);" displaytype="mask" maskeditformat="#,###.#" textAlign="right"/>
                <Cell col="22" font="bold 13px/normal &quot;함초롬돋움&quot;" expr="dataset.getSum(&quot;EDITCOST&quot;);" displaytype="mask" maskeditformat="#,###.#" textAlign="right"/>
                <Cell col="23" font="bold 13px/normal &quot;함초롬돋움&quot;" expr="dataset.getSum(&quot;OLD_AUG&quot;);" displaytype="mask" maskeditformat="#,###.#" textAlign="right"/>
                <Cell col="24" font="bold 13px/normal &quot;함초롬돋움&quot;" expr="dataset.getSum(&quot;NOW_AUG&quot;);" displaytype="mask" maskeditformat="#,###.#" textAlign="right"/>
                <Cell col="25" font="bold 13px/normal &quot;함초롬돋움&quot;" expr="dataset.getSum(&quot;EDITCOST&quot;);" displaytype="mask" maskeditformat="#,###.#" textAlign="right"/>
                <Cell col="26" font="bold 13px/normal &quot;함초롬돋움&quot;" expr="dataset.getSum(&quot;OLD_SEP&quot;);" displaytype="mask" maskeditformat="#,###.#" textAlign="right"/>
                <Cell col="27" font="bold 13px/normal &quot;함초롬돋움&quot;" expr="dataset.getSum(&quot;NOW_SEP&quot;);" displaytype="mask" maskeditformat="#,###.#" textAlign="right"/>
                <Cell col="28" font="bold 13px/normal &quot;함초롬돋움&quot;" expr="dataset.getSum(&quot;EDITCOST&quot;);" displaytype="mask" maskeditformat="#,###.#" textAlign="right"/>
                <Cell col="29" font="bold 13px/normal &quot;함초롬돋움&quot;" expr="dataset.getSum(&quot;OLD_OCT&quot;);" displaytype="mask" maskeditformat="#,###.#" textAlign="right"/>
                <Cell col="30" font="bold 13px/normal &quot;함초롬돋움&quot;" expr="dataset.getSum(&quot;NOW_OCT&quot;);" displaytype="mask" maskeditformat="#,###.#" textAlign="right"/>
                <Cell col="31" font="bold 13px/normal &quot;함초롬돋움&quot;" expr="dataset.getSum(&quot;EDITCOST&quot;);" displaytype="mask" maskeditformat="#,###.#" textAlign="right"/>
                <Cell col="32" font="bold 13px/normal &quot;함초롬돋움&quot;" expr="dataset.getSum(&quot;OLD_NOV&quot;);" displaytype="mask" maskeditformat="#,###.#" textAlign="right"/>
                <Cell col="33" font="bold 13px/normal &quot;함초롬돋움&quot;" expr="dataset.getSum(&quot;NOW_NOV&quot;);" displaytype="mask" maskeditformat="#,###.#" textAlign="right"/>
                <Cell col="34" font="bold 13px/normal &quot;함초롬돋움&quot;" expr="dataset.getSum(&quot;EDITCOST&quot;);" displaytype="mask" maskeditformat="#,###.#" textAlign="right"/>
                <Cell col="35" font="bold 13px/normal &quot;함초롬돋움&quot;" expr="dataset.getSum(&quot;OLD_DEC&quot;);" displaytype="mask" maskeditformat="#,###.#" textAlign="right"/>
                <Cell col="36" font="bold 13px/normal &quot;함초롬돋움&quot;" expr="dataset.getSum(&quot;NOW_DEC&quot;);" displaytype="mask" maskeditformat="#,###.#" textAlign="right"/>
                <Cell col="37" font="bold 13px/normal &quot;함초롬돋움&quot;" expr="dataset.getSum(&quot;EDITCOST&quot;);" displaytype="mask" maskeditformat="#,###.#" textAlign="right"/>
                <Cell col="38" font="bold 13px/normal &quot;함초롬돋움&quot;" expr="dataset.getSum(&quot;OLD_ALL&quot;);" displaytype="mask" maskeditformat="#,###.#" textAlign="right"/>
                <Cell col="39" font="bold 13px/normal &quot;함초롬돋움&quot;" expr="dataset.getSum(&quot;NOW_ALL&quot;);" displaytype="mask" maskeditformat="#,###.#" textAlign="right"/>
                <Cell col="40" font="bold 13px/normal &quot;함초롬돋움&quot;" expr="dataset.getSum(&quot;EDITCOST&quot;);" displaytype="mask" maskeditformat="#,###" textAlign="right"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btnUp" taborder="8" text="▲" top="46" height="27" background="lightsteelblue" font="bold 12px/normal &quot;함초롬바탕 확장&quot;" onclick="btnUp_onclick" right="btnSearch:88" width="21"/>
        <Calendar id="calYyMm" taborder="6" top="46" height="45" dateformat="yyyy-MM" font="12px/normal &quot;함초롬바탕 확장&quot;" editformat="yyyy-MM" autoselect="true" right="btnUp:0" width="136"/>
        <Static id="stYyyyMm" taborder="7" text="해당월" top="46" height="45" textAlign="center" font="bold 14px/normal &quot;함초롬바탕 확장&quot;" color="white" background="lightsteelblue" right="calYyMm:3" width="85"/>
        <Button id="btnDown" taborder="9" text="▼" top="64" height="27" background="lightsteelblue" font="bold 12px/normal &quot;함초롬바탕 확장&quot;" onclick="btnDown_onclick" right="btnSearch:88" width="21"/>
        <Static id="Static02_00" taborder="10" text="(단위 : 백만원)" left="10" top="64" width="558" height="33" font="bold 20px/normal &quot;함초롬바탕 확장B&quot;" color="slategray"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[include "Lib::Lib_service.xjs";
include "Lib::Lib_etc.xjs";

var nRow;
var str_url, in_ds, out_ds, str_arg;
var vPerSel, vPerPrt;
var gv_sabun = nexacro.getApplication().gds_userinfo.getColumn(0,"SABUN");
var gv_svcUrl = nexacro.getApplication().gfn_getUrl("svcUrl");
var urlExcel = nexacro.getApplication().gv_urlXeni;
var gv_urlRdDataServer = nexacro.getApplication().gv_urlRdDataServer;

this.MkMain_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.setTimer(0,1);
	
	var nRow = nexacro.getApplication().gds_menu.findRow("MN_ID", nexacro.getApplication().gv_selectMenu);
	
	vPerSel = nexacro.getApplication().gds_menu.getColumn(nRow,"UM_PER_SELECT");
	vPerPrt = nexacro.getApplication().gds_menu.getColumn(nRow,"UM_PER_PRINT");
	
	//권한 체크 및 컴포넌트 ENABLE처리
	if(vPerSel != "1" || vPerPrt != "1")
		this.fctn_User_Enabled(this, false);
	
	if(vPerSel = "1"){
		var d = new Date(); 
		var strToDay = Eco.date.getMaskFormatString(d, "yyyyMMdd");						//오늘날짜 
		var strToDay  = strToDay.substr(0,6);
		this.calYyMm.set_value(strToDay);
		this.calYyMm.setFocus();
	}
};

this.MkMain_onsize = function(obj:nexacro.Form,e:nexacro.SizeEventInfo)
{
	this.setTimer(0,1);
};

this.MkMain_ontimer = function(obj:nexacro.Form,e:nexacro.TimerEventInfo)
{
	
	var l;
	if (obj.getOffsetWidth() < 1300) 
	{
		l = 0;
	}
	else
	{
		l = (obj.getOffsetWidth() - 1300) / 2;
	}
	
	trace(l);
	this.killTimer(0);
	this.lfn_grdAutofit(this.grdList);
};

//조회버튼 클릭
this.btnSearch_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	
	if(this.calYyMm.value == "" || Eco.isUndefined(this.calYyMm.value) == true )
	{
		alert("조회연월을 정확히 입력해 주세요.");
		this.calYyMm.setFocus();
		return false;
	}
	
	in_ds 	= "dsList=dsList";
	out_ds 	= "dsList=dsList";
	
	var vPriorYear, vNowYear;
	vPriorYear = nexacro.toNumber(this.calYyMm.value.substr(0, 4))-1;
	vNowYear = this.calYyMm.value.substr(0, 4);
	
	str_url = "JSP/mk/mk166_Select.jsp";
	str_arg = "PRIOR_YEAR=" +nexacro.wrapQuote(vPriorYear) +
			  " NOW_YEAR=" +nexacro.wrapQuote(vNowYear) +
			  " PRIOR_YYYYMM_1=" +nexacro.wrapQuote(vPriorYear+"01") +
			  " PRIOR_YYYYMM_12=" +nexacro.wrapQuote(vPriorYear+"12") +
			  " NOW_YYYYMM_1=" +nexacro.wrapQuote(vNowYear+"01") +
			  " NOW_YYYYMM=" +nexacro.wrapQuote(this.calYyMm.value.substr(0,6));
	 
	this.gfn_TransactionP("select", str_url, in_ds, out_ds, str_arg, "fnCallbackSelect", false, "S", false, this);
};


this.fnCallbackSelect = function(sTrid, nErrorCode, sErrorMsg)
{
	if (nErrorCode != 0)
	{
		this.alert(sErrorMsg);
		return false;
	}else{
		
		if(this.dsList.rowcount == 0){
			alert("조회된 자료가 없습니다.");
			return false;
		}
		
		this.dsList.set_keystring("G:PL_CODE");
	}
};

//레포트 출력 이벤트
this.btnPrt_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if(this.calYyMm.value == "" || Eco.isUndefined(this.calYyMm.value) == true )
	{
		alert("조회연월을 정확히 입력해 주세요.");
		this.calYyMm.setFocus();
		return false;
	}

	var vPriorYear, vNowYear;
	vPriorYear = nexacro.toNumber(this.calYyMm.value.substr(0, 4))-1;
	vNowYear = this.calYyMm.value.substr(0, 4);
	
	var rdUrl = gv_svcUrl + "rpt/mk/MK166.mrd";
	var rdParam = "/ragentpath ["+ gv_urlRdDataServer +"]"+ " /rp [" +vPriorYear+ "] [" +vNowYear+ "] [" +vPriorYear+"01"+ "] [" +vPriorYear+"12"+ "] [" +vNowYear+"01"+ "] [" +this.calYyMm.value.substr(0,6)+ "]";    
	
	var vScreenWidth = system.getScreenWidth();
	
	if(vScreenWidth >= 1920)
		vScreenWidth = vScreenWidth/2
	
	nexacro.open("popupPrt", "mk::MKRDF.xfdl", this.getOwnerFrame(), {rdUrl:rdUrl, rdParam:rdParam}, "autosize=false", 0, 0, vScreenWidth, system.getScreenHeight(), this);

};

this.LocalFctn_OnKeyDown = function(obj:nexacro.Div,e:nexacro.KeyEventInfo)
{
	var curObj = this.getFocus();
	
	//ENTER입력시 TAB처럼 이동
	if(e.keycode == "13"){
		
		curObj = this.getNextComponent(curObj, true);
		curObj.setFocus();
		
		//콤보타입일 경우 목록보이게 자동설정
		if(curObj == "[object Combo]")
		{	
			if(curObj.index == -1)
				curObj.dropdown();
		}
	}
};

//#######################################################
// 사용권한에 따른 컴포넌트 Enable 여부
// formObj : 폼 ID 변수
// _set : Enable 변수 (True, False)
//#######################################################
this.fctn_User_Enabled = function(formObj, _set)
{
	var comObj;
	// 마스터 폼 컴포넌트 Enabled 여부
	for(var i = 0; i < formObj.components.length;  i++)
	{
		comObj = formObj.components[i];
		
		if (comObj == "[object Edit]" || comObj == "[object Combo]"
		   || comObj == "[object Calendar]" || comObj == "[object MaskEdit]" 
		   || comObj == "[object TextArea]")
		{
			comObj.set_enable(_set);
		}
	}
	
	if(vPerSel != 1)
		this.btnSearch.set_enable(_set);
		
	if(vPerPrt != 1){
		this.btnPrt.set_enable(_set);
		this.btnExcel.set_enable(_set);
	}
}

this.btnUp_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var strUpDate = Eco.date.addMonth(this.calYyMm.value, +1);
	strUpDate = strUpDate.substr(0, 6);
	this.calYyMm.set_value(strUpDate);
};

this.btnDown_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var strDownDate = Eco.date.addMonth(this.calYyMm.value, -1);
	strDownDate = strDownDate.substr(0, 6);
	this.calYyMm.set_value(strDownDate);
};

this.btnExcel_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.exportObj = new ExcelExportObject();
    var ret = this.exportObj.addExportItem(nexacro.ExportItemTypes.GRID, 
        this.grdList, "Sheet1!A1");
    
	this.exportObj.set_exporturl(urlExcel);
	this.exportObj.exportData(); 
};

]]></Script>
    <Objects>
      <Dataset id="dsList">
        <ColumnInfo>
          <Column id="PL_CODE" type="STRING" size="256"/>
          <Column id="PL_NAME" type="STRING" size="256"/>
          <Column id="NAME" type="STRING" size="256"/>
          <Column id="NO" type="STRING" size="256"/>
          <Column id="OLD_YY" type="STRING" size="256"/>
          <Column id="NOW_YY" type="STRING" size="256"/>
          <Column id="OLD_JAN" type="FLOAT" size="512"/>
          <Column id="NOW_JAN" type="FLOAT" size="512"/>
          <Column id="OLD_FEB" type="FLOAT" size="512"/>
          <Column id="NOW_FEB" type="FLOAT" size="512"/>
          <Column id="OLD_MAR" type="FLOAT" size="512"/>
          <Column id="NOW_MAR" type="FLOAT" size="512"/>
          <Column id="OLD_APR" type="FLOAT" size="512"/>
          <Column id="NOW_APR" type="FLOAT" size="512"/>
          <Column id="OLD_MAY" type="FLOAT" size="512"/>
          <Column id="NOW_MAY" type="FLOAT" size="512"/>
          <Column id="OLD_JUN" type="FLOAT" size="512"/>
          <Column id="NOW_JUN" type="FLOAT" size="512"/>
          <Column id="OLD_JUL" type="FLOAT" size="512"/>
          <Column id="NOW_JUL" type="FLOAT" size="512"/>
          <Column id="OLD_AUG" type="FLOAT" size="512"/>
          <Column id="NOW_AUG" type="FLOAT" size="512"/>
          <Column id="OLD_SEP" type="FLOAT" size="512"/>
          <Column id="NOW_SEP" type="FLOAT" size="512"/>
          <Column id="OLD_OCT" type="FLOAT" size="512"/>
          <Column id="NOW_OCT" type="FLOAT" size="512"/>
          <Column id="OLD_NOV" type="FLOAT" size="512"/>
          <Column id="NOW_NOV" type="FLOAT" size="512"/>
          <Column id="OLD_DEC" type="FLOAT" size="512"/>
          <Column id="NOW_DEC" type="FLOAT" size="512"/>
          <Column id="OLD_ALL" type="FLOAT" size="512"/>
          <Column id="NOW_ALL" type="FLOAT" size="512"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
  </Form>
</FDL>
