<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="MkMain" width="1300" height="720" titletext="기간별 도서제조원가 집계표" scrolltype="none" onload="MkMain_onload" onsize="MkMain_onsize" ontimer="MkMain_ontimer">
    <Layouts>
      <Layout height="720" width="1300">
        <Static id="Static02" taborder="0" text="기간별 도서제조원가 집계표" left="12" top="10" width="528" height="65" color="#7fb39d" font="bold 40px/normal &quot;함초롬바탕 확장B&quot;"/>
        <Button id="btnExcel" taborder="10" top="49" width="43" height="39" icon="url('Img::ico_excel_O.png')" right="0.69%" onclick="btnExcel_onclick"/>
        <Button id="btnPrt" taborder="4" text="출력" top="49" width="80" height="40" font="bold 14px/normal &quot;함초롬바탕 확장&quot;" visible="true" right="btnExcel:7" onclick="btnPrt_onclick"/>
        <Button id="btnSearch" taborder="3" text="조회" font="bold 14px/normal &quot;함초롬바탕 확장&quot;" visible="true" height="40" top="49" onclick="btnSearch_onclick" right="btnPrt:7" width="80"/>
        <Calendar id="calEDate" taborder="2" top="13" height="35" dateformat="yyyy-MM-dd" font="12px/normal &quot;함초롬바탕 확장&quot;" onkeydown="LocalFctn_OnKeyDown" right="btnSearch:25" width="160" autoselect="true"/>
        <Calendar id="calSDate" taborder="1" top="13" height="35" dateformat="yyyy-MM-dd" font="12px/normal &quot;함초롬바탕 확장&quot;" onkeyup="LocalFctn_OnKeyDown" right="calEDate:3" width="160" autoselect="true"/>
        <Static id="stDate" taborder="5" text="조회일자" top="13" height="35" textAlign="center" font="bold 14px/normal &quot;함초롬바탕 확장&quot;" color="white" background="lightsteelblue" right="calSDate:3" width="85"/>
        <ImageViewer id="ImgClose01" taborder="6" width="40" height="40" image="url('theme://images/icons8-close.png')" border="0px none" tooltiptext="닫기" bottom="113.33%" right="-65.37%"/>
        <Edit id="edEBookCd" taborder="8" top="52" height="35" font="12px/normal &quot;함초롬바탕 확장&quot;" width="160" maxlength="10" textAlign="center" autoselect="true" right="btnSearch:25"/>
        <Edit id="edt_bookCode" taborder="7" top="52" height="35" font="12px/normal &quot;함초롬바탕 확장&quot;" maxlength="10" textAlign="center" autoselect="true" right="edEBookCd:3" width="160"/>
        <Button id="btnBook_Search" taborder="9" text="도서번호" top="52" height="35" font="bold 14px/normal &quot;함초롬바탕 확장&quot;" right="edt_bookCode:3" width="85" onclick="btnBookSearch_onclick"/>
        <Grid id="grdList" taborder="11" left="6" top="97" binddataset="dsList" autofittype="none" width="98.85%" height="83.75%">
          <Formats>
            <Format id="grdList">
              <Columns>
                <Column size="106"/>
                <Column size="271"/>
                <Column size="119"/>
                <Column size="119"/>
                <Column size="119"/>
                <Column size="119"/>
                <Column size="84"/>
                <Column size="119"/>
                <Column size="119"/>
                <Column size="119"/>
              </Columns>
              <Rows>
                <Row size="30" band="head"/>
                <Row size="30"/>
                <Row size="33" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell text="도서그룹" font="bold 12px/normal &quot;함초롬돋움&quot;"/>
                <Cell col="1" text="제품명" font="bold 12px/normal &quot;함초롬돋움&quot;"/>
                <Cell col="2" text="제품코드" font="bold 12px/normal &quot;함초롬돋움&quot;"/>
                <Cell col="3" text="원고료" font="bold 12px/normal &quot;함초롬돋움&quot;"/>
                <Cell col="4" text="고정비" font="bold 12px/normal &quot;함초롬돋움&quot;"/>
                <Cell col="5" text="변동비" font="bold 12px/normal &quot;함초롬돋움&quot;"/>
                <Cell col="6" text="제본수량" font="bold 12px/normal &quot;함초롬돋움&quot;"/>
                <Cell col="7" text="제본비" font="bold 12px/normal &quot;함초롬돋움&quot;"/>
                <Cell col="8" text="재료비" font="bold 12px/normal &quot;함초롬돋움&quot;"/>
                <Cell col="9" text="제조비합계" font="bold 12px/normal &quot;함초롬돋움&quot;"/>
              </Band>
              <Band id="body">
                <Cell text="bind:BOOKGROUP_NAME" font="normal 12px/normal &quot;함초롬돋움&quot;" textAlign="center" edittype="none" editinputtype="normal" calendardateformat="yyyy-MM-dd" suppress="0" cssclass="expr:dataset.getRowLevel(currow)==1?'mk_subtotal':dataset.getRowLevel(currow)==2?'mk_daytotal':dataset.getRowLevel(currow)==3?'BgChange4':''" suppressalign="middle"/>
                <Cell col="1" text="bind:BOOKMST_NAME" font="normal 12px/normal &quot;함초롬돋움&quot;" textAlign="left" edittype="none" editinputtype="normal" calendardateformat="yyyy-MM-dd" suppress="0" cssclass="expr:dataset.getRowLevel(currow)==1?'mk_subtotal':dataset.getRowLevel(currow)==2?'mk_daytotal':dataset.getRowLevel(currow)==3?'BgChange4':''" suppressalign="middle" expr="dataset.getRowLevel(currow)==1?'소계':dataset.getRowLevel(currow)==2?'도서구분 소계':dataset.getRowLevel(currow)==3?dataset.getColumn(currow-3, &quot;BOOKGROUP_NAME&quot;)+' 소계':BOOKMST_NAME"/>
                <Cell col="2" text="bind:BOOK_INFO" font="normal 12px/normal &quot;함초롬돋움&quot;" textAlign="center" edittype="none" editinputtype="normal" calendardateformat="yyyy-MM-dd" suppress="0" cssclass="expr:dataset.getRowLevel(currow)==1?'mk_subtotal':dataset.getRowLevel(currow)==2?'mk_daytotal':dataset.getRowLevel(currow)==3?'BgChange4':''" suppressalign="middle" wordWrap="char"/>
                <Cell col="3" font="normal 12px/normal &quot;함초롬돋움&quot;" textAlign="right" edittype="none" editinputtype="normal" displaytype="mask" text="bind:EDITCOST" cssclass="expr:dataset.getRowLevel(currow)==1?'mk_subtotal':dataset.getRowLevel(currow)==2?'mk_daytotal':dataset.getRowLevel(currow)==3?'BgChange4':''" wordWrap="char" maskeditformat="#,###"/>
                <Cell col="4" font="normal 12px/normal &quot;함초롬돋움&quot;" textAlign="right" edittype="none" editinputtype="normal" displaytype="mask" text="bind:JOJEPANCOST" cssclass="expr:dataset.getRowLevel(currow)==1?'mk_subtotal':dataset.getRowLevel(currow)==2?'mk_daytotal':dataset.getRowLevel(currow)==3?'BgChange4':''" wordWrap="char" maskeditformat="#,###"/>
                <Cell col="5" font="normal 12px/normal &quot;함초롬돋움&quot;" textAlign="right" edittype="none" editinputtype="normal" displaytype="mask" text="bind:ORDDTL_COMMENT" cssclass="expr:dataset.getRowLevel(currow)==1?'mk_subtotal':dataset.getRowLevel(currow)==2?'mk_daytotal':dataset.getRowLevel(currow)==3?'BgChange4':''" wordWrap="char" maskeditformat="#,###" expr="dataset.getColumn(currow, &quot;PRINTCOST&quot;)+dataset.getColumn(currow, &quot;COATINGCOST&quot;)+dataset.getColumn(currow, &quot;ETCCOST&quot;);"/>
                <Cell col="6" font="normal 12px/normal &quot;함초롬돋움&quot;" textAlign="right" edittype="none" editinputtype="normal" displaytype="mask" text="bind:BINDQTY" cssclass="expr:dataset.getRowLevel(currow)==1?'mk_subtotal':dataset.getRowLevel(currow)==2?'mk_daytotal':dataset.getRowLevel(currow)==3?'BgChange4':''" wordWrap="char" maskeditformat="#,###"/>
                <Cell col="7" font="normal 12px/normal &quot;함초롬돋움&quot;" textAlign="right" edittype="none" editinputtype="normal" displaytype="mask" text="bind:BINDCOST" cssclass="expr:dataset.getRowLevel(currow)==1?'mk_subtotal':dataset.getRowLevel(currow)==2?'mk_daytotal':dataset.getRowLevel(currow)==3?'BgChange4':''" wordWrap="char" maskeditformat="#,###"/>
                <Cell col="8" font="normal 12px/normal &quot;함초롬돋움&quot;" textAlign="right" edittype="none" editinputtype="normal" displaytype="mask" text="bind:MATERIALCOST" cssclass="expr:dataset.getRowLevel(currow)==1?'mk_subtotal':dataset.getRowLevel(currow)==2?'mk_daytotal':dataset.getRowLevel(currow)==3?'BgChange4':''" wordWrap="char" maskeditformat="#,###"/>
                <Cell col="9" font="normal 12px/normal &quot;함초롬돋움&quot;" textAlign="right" edittype="none" editinputtype="normal" displaytype="mask" text="bind:TOTALCOST" cssclass="expr:dataset.getRowLevel(currow)==1?'mk_subtotal':dataset.getRowLevel(currow)==2?'mk_daytotal':dataset.getRowLevel(currow)==3?'BgChange4':''" wordWrap="char" maskeditformat="#,###"/>
              </Band>
              <Band id="summary">
                <Cell font="bold 13px/normal &quot;함초롬돋움&quot;"/>
                <Cell col="1" font="bold 13px/normal &quot;함초롬돋움&quot;" text="총합계" textAlign="left"/>
                <Cell col="2" font="bold 13px/normal &quot;함초롬돋움&quot;"/>
                <Cell col="3" font="bold 13px/normal &quot;함초롬돋움&quot;" expr="dataset.getSum(&quot;EDITCOST&quot;);" displaytype="mask" maskeditformat="#,###" textAlign="right"/>
                <Cell col="4" font="bold 13px/normal &quot;함초롬돋움&quot;" expr="dataset.getSum(&quot;JOJEPANCOST&quot;);" displaytype="mask" maskeditformat="#,###" textAlign="right"/>
                <Cell col="5" font="bold 13px/normal &quot;함초롬돋움&quot;" expr="dataset.getSum(&quot;PRINTCOST&quot;)+dataset.getSum(&quot;COATINGCOST&quot;)+dataset.getSum(&quot;ETCCOST&quot;);" displaytype="mask" maskeditformat="#,###" textAlign="right"/>
                <Cell col="6" font="bold 13px/normal &quot;함초롬돋움&quot;" expr="dataset.getSum(&quot;BINDQTY&quot;);" displaytype="mask" maskeditformat="#,###" textAlign="right"/>
                <Cell col="7" font="bold 13px/normal &quot;함초롬돋움&quot;" expr="dataset.getSum(&quot;BINDCOST&quot;);" displaytype="mask" maskeditformat="#,###" textAlign="right"/>
                <Cell col="8" font="bold 13px/normal &quot;함초롬돋움&quot;" expr="dataset.getSum(&quot;MATERIALCOST&quot;);" displaytype="mask" maskeditformat="#,###" textAlign="right"/>
                <Cell col="9" font="bold 13px/normal &quot;함초롬돋움&quot;" expr="dataset.getSum(&quot;TOTALCOST&quot;);" displaytype="mask" maskeditformat="#,###" textAlign="right"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[include "Lib::Lib_service.xjs";
include "Lib::Lib_etc.xjs";

var nRow;
var str_url, in_ds, out_ds, str_arg;
var vPerSel, vPerPrt;
var gv_sabun = nexacro.getApplication().gds_userinfo.getColumn(0,"SABUN");
var gv_svcUrl = nexacro.getApplication().gfn_getUrl("svcUrl");
var urlExcel = nexacro.getApplication().gv_urlXeni;
var gv_urlRdDataServer = nexacro.getApplication().gv_urlRdDataServer;

this.MkMain_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.setTimer(0,1);
	
	var nRow = nexacro.getApplication().gds_menu.findRow("MN_ID", nexacro.getApplication().gv_selectMenu);
	
	vPerSel = nexacro.getApplication().gds_menu.getColumn(nRow,"UM_PER_SELECT");
	vPerPrt = nexacro.getApplication().gds_menu.getColumn(nRow,"UM_PER_PRINT");
	
	//권한 체크 및 컴포넌트 ENABLE처리
	if(vPerSel != "1" || vPerPrt != "1")
		this.fctn_User_Enabled(this, false);
	
	if(vPerSel = "1"){
		this.calSDate.setFocus();
	}
};

this.MkMain_onsize = function(obj:nexacro.Form,e:nexacro.SizeEventInfo)
{
	this.setTimer(0,1);
};

this.MkMain_ontimer = function(obj:nexacro.Form,e:nexacro.TimerEventInfo)
{
	
	var l;
	if (obj.getOffsetWidth() < 1300) 
	{
		l = 0;
	}
	else
	{
		l = (obj.getOffsetWidth() - 1300) / 2;
	}
	
	trace(l);
	this.killTimer(0);
	this.lfn_grdAutofit(this.grdList);
};

//조회버튼 클릭
this.btnSearch_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if(this.calSDate.value == "" || Eco.isUndefined(this.calSDate.value) == true )
	{
		alert("시작일자를 입력해 주세요.");
		this.calSDate.setFocus();
		return false;
	}

	if (this.calEDate.value == "" || Eco.isUndefined(this.calEDate.value) == true )
	{
		alert("종료일자를 입력해 주세요.");
		this.calEDate.setFocus();
		return false;
	}
	
	in_ds 	= "dsList=dsList";
	out_ds 	= "dsList=dsList";
	
	var vSBookCd, vEBookCd;
	
	if(Eco.isUndefined(this.edt_bookCode.value) == true || this.edt_bookCode.value == ""){
		vSBookCd = "";
	}else {
		vSBookCd = this.edt_bookCode.value;
	}
	
	if(Eco.isUndefined(this.edEBookCd.value) == true || this.edEBookCd.value == ""){
		vEBookCd = vSBookCd;
	}else {
		vEBookCd = this.edEBookCd.value;
	}
	
	
	str_url = "JSP/mk/mk161_Select.jsp";
	str_arg = "GB=" + nexacro.wrapQuote(1) +
			  " SDATE=" + nexacro.wrapQuote(this.calSDate.value) +
	          " EDATE=" + nexacro.wrapQuote(this.calEDate.value) + 
	          " SBOOKCODE=" +nexacro.wrapQuote(vSBookCd) +
			  " EBOOKCODE=" +nexacro.wrapQuote(vEBookCd);
	 
	this.gfn_TransactionP("select", str_url, in_ds, out_ds, str_arg, "fnCallbackSelect", false, "S", false, this);
};


this.fnCallbackSelect = function(sTrid, nErrorCode, sErrorMsg)
{
	if (nErrorCode != 0)
	{
		this.alert(sErrorMsg);
		return false;
	}else{
		
		if(this.dsList.rowcount == 0){
			alert("조회된 자료가 없습니다.");
			return false;
		}
		
		this.dsList.set_keystring("G:BOOK_GROUP,BOOKTYPE,BOOKMST_SUBCODE");
	}
};

//레포트 출력 이벤트
this.btnPrt_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if(this.calSDate.value == "" || Eco.isUndefined(this.calSDate.value) == true )
	{
		alert("시작일자를 입력해 주세요.");
		this.calSDate.setFocus();
		return false;
	}

	if (this.calEDate.value == "" || Eco.isUndefined(this.calEDate.value) == true )
	{
		alert("종료일자를 입력해 주세요.");
		this.calEDate.setFocus();
		return false;
	}
	
	var vSBookCd, vEBookCd;
	if(Eco.isUndefined(this.edt_bookCode.value) == true || this.edt_bookCode.value == ""){
		vSBookCd = "";
	}else {
		vSBookCd = this.edt_bookCode.value;
	}
	
	if(Eco.isUndefined(this.edEBookCd.value) == true || this.edEBookCd.value == ""){
		vEBookCd = vSBookCd;
	}else {
		vEBookCd = this.edEBookCd.value;
	}
	
	var rdUrl = gv_svcUrl + "rpt/mk/MK161.mrd";
    var rdParam = "/ragentpath ["+ gv_urlRdDataServer +"]"+ " /rp [" + this.calSDate.value + "] [" +  this.calEDate.value + "] [" +vSBookCd+ "] [" +vEBookCd+ "] /rsetxlsmrd [" + gv_svcUrl + "rpt/mk/MK161xls.mrd]";    
	
	var vScreenWidth = system.getScreenWidth();
	
	if(vScreenWidth >= 1920)
		vScreenWidth = vScreenWidth/2
	
	nexacro.open("popupPrt", "mk::MKRDF.xfdl", this.getOwnerFrame(), {rdUrl:rdUrl, rdParam:rdParam}, "autosize=false", 0, 0, vScreenWidth, system.getScreenHeight(), this);

};

this.LocalFctn_OnKeyDown = function(obj:nexacro.Div,e:nexacro.KeyEventInfo)
{
	var curObj = this.getFocus();
	
	//ENTER입력시 TAB처럼 이동
	if(e.keycode == "13"){
		
		curObj = this.getNextComponent(curObj, true);
		curObj.setFocus();
		
		//콤보타입일 경우 목록보이게 자동설정
		if(curObj == "[object Combo]")
		{	
			if(curObj.index == -1)
				curObj.dropdown();
		}
	}
};

//#######################################################
// 사용권한에 따른 컴포넌트 Enable 여부
// formObj : 폼 ID 변수
// _set : Enable 변수 (True, False)
//#######################################################
this.fctn_User_Enabled = function(formObj, _set)
{
	var comObj;
	// 마스터 폼 컴포넌트 Enabled 여부
	for(var i = 0; i < formObj.components.length;  i++)
	{
		comObj = formObj.components[i];
		
		if (comObj == "[object Edit]" || comObj == "[object Combo]"
		   || comObj == "[object Calendar]" || comObj == "[object MaskEdit]" 
		   || comObj == "[object TextArea]")
		{
			comObj.set_enable(_set);
		}
	}
	
	if(vPerSel != 1)
		this.btnSearch.set_enable(_set);
		
	if(vPerPrt != 1){
		this.btnPrt.set_enable(_set);
		this.btnExcel.set_enable(_set);
	}
}

this.btnBookSearch_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var vBookCd;
	vBookCd = this.edt_bookCode.value;
	this.dsBookMst.clearData();
	var objParam = {dsParam1:this.dsBookMst
				   ,dsParam2:"MK14B"
				   ,dsParam3:vBookCd
				   ,dsParam4:""}; //popup 화면으로 전달할 값
	this.lfn_showModal("popupBook", objParam, "mk::MKBook_SearchF.xfdl", "popupCallback", this, 10, 58, 450, 400);
};

this.popupCallback = function(){
	
	if(this.dsBookMst.rowcount > 0)
	{
		this.edt_bookCode.set_value(this.dsBookMst.getColumn(0, "BOOKMST_CODE"));
	}
}


this.btnExcel_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.exportObj = new ExcelExportObject();
    var ret = this.exportObj.addExportItem(nexacro.ExportItemTypes.GRID, 
        this.grdList, "Sheet1!A1");
    
	this.exportObj.set_exporturl(urlExcel);
	this.exportObj.exportData(); 
};

]]></Script>
    <Objects>
      <Dataset id="dsList">
        <ColumnInfo>
          <Column id="BOOK_GROUP" type="STRING" size="256"/>
          <Column id="BOOKGROUP_NAME" type="STRING" size="256"/>
          <Column id="BOOKTYPE" type="STRING" size="256"/>
          <Column id="BOOKMST_CODE" type="STRING" size="256"/>
          <Column id="BOOKMST_SUBCODE" type="STRING" size="256"/>
          <Column id="BOOKMST_SEQ" type="STRING" size="256"/>
          <Column id="BOOKMST_YEAR" type="STRING" size="256"/>
          <Column id="BOOKMST_NAME" type="STRING" size="256"/>
          <Column id="EDITCOST" type="INT" size="256"/>
          <Column id="MATERIALCOST" type="INT" size="256"/>
          <Column id="JOJEPANCOST" type="INT" size="256"/>
          <Column id="BINDCOST" type="INT" size="256"/>
          <Column id="BINDQTY" type="INT" size="256"/>
          <Column id="PRINTCOST" type="INT" size="256"/>
          <Column id="COATINGCOST" type="INT" size="256"/>
          <Column id="ETCCOST" type="INT" size="256"/>
          <Column id="TOTALCOST" type="INT" size="256"/>
          <Column id="BOOK_INFO" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsBookMst">
        <ColumnInfo>
          <Column id="BOOKMST_ID" type="INT" size="20"/>
          <Column id="BOOKMST_CODE" type="STRING" size="10"/>
          <Column id="BOOKMST_YEAR" type="STRING" size="4"/>
          <Column id="BOOKMST_SEQ" type="STRING" size="256"/>
          <Column id="BOOKMST_NAME" type="STRING" size="60"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
  </Form>
</FDL>
