<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="MKFax_SendF" width="474" height="320" onload="MKFax_SendF_onload" titletext="FAX 발송 POPUP">
    <Layouts>
      <Layout height="320" width="474">
        <Grid id="Grid00" taborder="2" left="0" top="0" width="474" height="235" binddataset="dsCustSelect" border="#7fb39d" onheadclick="Grid00_onheadclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="33"/>
                <Column size="72"/>
                <Column size="237"/>
                <Column size="111"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell font="bold 12px/normal &quot;함초롬돋움&quot;" edittype="checkbox" displaytype="checkboxcontrol"/>
                <Cell col="1" text="거래처코드" font="bold 12px/normal &quot;함초롬돋움&quot;"/>
                <Cell col="2" text="거래처명" font="bold 12px/normal &quot;함초롬돋움&quot;"/>
                <Cell col="3" text="FAX번호" font="bold 12px/normal &quot;함초롬돋움&quot;"/>
              </Band>
              <Band id="body">
                <Cell text="bind:CHK" font="normal 12px/normal &quot;함초롬돋움&quot;" textAlign="center" displaytype="checkboxcontrol" edittype="checkbox"/>
                <Cell col="1" text="bind:CUST_CODE" font="normal 12px/normal &quot;함초롬돋움&quot;" textAlign="center"/>
                <Cell col="2" text="bind:CUST_NAME" font="normal 12px/normal &quot;함초롬돋움&quot;"/>
                <Cell col="3" text="bind:PRODUCT_FAX" font="normal 12px/normal &quot;함초롬돋움&quot;"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btnSend" taborder="3" text="발송" top="240" font="bold 14px/normal &quot;함초롬바탕 확장&quot;" visible="true" width="90" height="40" border="2px groove #7fb39d" background="white" color="#7fb39d" onmouseenter="btn_onmouseenter" onmouseleave="btn_onmouseleave" left="90" onclick="btnSend_onclick"/>
        <Button id="btnClose" taborder="4" text="닫기" top="240" font="bold 14px/normal &quot;함초롬바탕 확장&quot;" visible="true" width="90" height="40" border="2px groove #7fb39d" background="white" color="#7fb39d" onmouseenter="btn_onmouseenter" onmouseleave="btn_onmouseleave" left="280" onclick="btnClose_onclick"/>
        <Static id="st_ment" taborder="5" left="44" top="283" width="402" height="30" text="▣ 팩스 보낼 업체를 선택 후 발송 버튼을 눌러주세요." font="bold 16px/normal &quot;함초롬바탕 확장&quot;" color="#7fb39d" visible="true"/>
        <WebBrowser id="WebBrowser00" taborder="4" left="510" top="20" width="39" height="40" visible="false" onloadcompleted="WebBrowser00_onloadcompleted" onusernotify="WebBrowser00_onusernotify"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsOrderSelect">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="1"/>
          <Column id="ORDMST_ID" type="INT" size="20"/>
          <Column id="CUST" type="STRING" size="256"/>
          <Column id="CUST_GUBN" type="STRING" size="256"/>
          <Column id="CUST_CODE" type="STRING" size="256"/>
          <Column id="CUST_NAME" type="STRING" size="256"/>
          <Column id="CUST_TEL" type="STRING" size="256"/>
          <Column id="PRODUCT_FAX" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsCustSelect">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="1"/>
          <Column id="CUST" type="STRING" size="256"/>
          <Column id="CUST_GUBN" type="STRING" size="256"/>
          <Column id="CUST_CODE" type="STRING" size="256"/>
          <Column id="CUST_NAME" type="STRING" size="256"/>
          <Column id="CUST_TEL" type="STRING" size="256"/>
          <Column id="PRODUCT_FAX" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsCustFax">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="1"/>
          <Column id="CUST" type="STRING" size="256"/>
          <Column id="CUST_GUBN" type="STRING" size="256"/>
          <Column id="CUST_CODE" type="STRING" size="256"/>
          <Column id="CUST_NAME" type="STRING" size="256"/>
          <Column id="CUST_TEL" type="STRING" size="256"/>
          <Column id="PRODUCT_FAX" type="STRING" size="256"/>
          <Column id="FAX_FILENAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[include "Lib::Lib_service.xjs";
include "Lib::Lib_etc.xjs";
var vChkAll = 0;
var gv_svcUrl = nexacro.getApplication().gfn_getUrl("svcUrl");
var urlMrdHtml = nexacro.getApplication().gv_urlMrdHtml;
var urlMrdService = nexacro.getApplication().gv_urlMrdService;
var gv_sabun = nexacro.getApplication().gds_userinfo.getColumn(0,"SABUN");
var rdUrl, rdParam, rdFileName, faxFileName, faxCust;
var sOrdMst_Id = "";


this.MKFax_SendF_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.dsOrderSelect.deleteAll();
	this.dsCustSelect.deleteAll();
	this.dsCustFax.deleteAll();
	
	this.dsOrderSelect.copyData(this.parent.dsParam1);
	this.dsCustSelect.copyData(this.parent.dsParam2);
};


this.btnSend_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	for(var i = 0 ; i < this.dsCustSelect.rowcount; i++ ) // 소스 데이터셋 카운트 루핑
	{
		if (this.dsCustSelect.getColumn(i, "CHK") == "1") // 선택된것만 건수에 포함
		{	
			this.dsOrderSelect.filter();
			this.dsOrderSelect.filter("(CUST=='" + this.dsCustSelect.getColumn(i, "CUST") + "')");
			sOrdMst_Id = "";
			
			for (var j = 0 ; j < this.dsOrderSelect.rowcount; j++ ) 
			{
				if(this.dsOrderSelect.getColumn(j, "ORDMST_ID") != this.dsOrderSelect.getColumn(j + 1 ,"ORDMST_ID") )
					sOrdMst_Id = sOrdMst_Id + "," + this.dsOrderSelect.getColumn(j, "ORDMST_ID");
			}
			
			sOrdMst_Id = sOrdMst_Id.substr(1, sOrdMst_Id.length);
			
			if(sOrdMst_Id.length != 0)
			{
				var d = new Date(); 
				var strtoDay = Eco.date.getMaskFormatString(d, "yyyyMMddhhmmss");		
				
				faxCust = this.dsCustSelect.getColumn(i, "CUST");
				rdUrl = gv_svcUrl + "rpt/mk/MK131.mrd";
				rdParam = "/rp [" + sOrdMst_Id + "]";
				rdFileName = strtoDay+this.dsCustSelect.getColumn(i, "CUST");
				this.WebBrowser00.set_url(urlMrdHtml);
				this.WebBrowser00_onloadcompleted();
			}	
		}
	}
};


this.btn_onmouseenter = function(obj:nexacro.Button,e:nexacro.MouseEventInfo)
{
	obj.set_background("#7fb39d");
	obj.set_color("#ffffff");
};

this.btn_onmouseleave = function(obj:nexacro.Button,e:nexacro.MouseEventInfo)
{
	obj.set_border("2px groove #7fb39d");
	obj.set_background("white");
	obj.set_color("#7fb39d");
};

this.Grid00_onheadclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	if(e.cell == 0)
	{
		this.fn_SetGridCheckAll(obj, e);
	}
};


this.fn_SetGridCheckAll = function (obj:Grid, e:GridClickEventInfo)
{
	vChkAll = (vChkAll ? 0 : 1);
	this.dsCustSelect.set_enableevent(false);
	for (var i = 0; i < this.dsCustSelect.getRowCount(); i++) 
	{
		this.dsCustSelect.setColumn(i, "CHK", vChkAll);
	}
	this.Grid00.setCellProperty("Head", 0, "expr", vChkAll);
	this.dsCustSelect.set_enableevent(true);
};

this.WebBrowser00_onloadcompleted = function(obj:nexacro.WebBrowser,e:nexacro.WebLoadCompEventInfo)
{
	var sUrl = urlMrdService;
	var sId = "crownix-viewer";
	
	this.WebBrowser00.callMethod("_crownix_createFax", sUrl, sId, rdUrl, rdParam, rdFileName);
};


this.WebBrowser00_onusernotify = function(obj:nexacro.WebBrowser,e:nexacro.WebUserNotifyEventInfo)
{
	var ChkSucc = e.userdata;
	ChkSucc = ChkSucc.toString();
	
	if(ChkSucc.substring(0, 1) == 1)
	{
		var nArr = ChkSucc.toString().split(",");
		faxFileName = nArr[1];
		
		var faxindex = this.dsCustSelect.findRow("CUST", faxCust);
		this.dsCustFax.addRow();
		this.dsCustFax.copyRow(this.dsCustFax.rowposition, this.dsCustSelect, faxindex);
		this.dsCustFax.setColumn(this.dsCustFax.rowposition, "FAX_FILENAME", faxFileName);
		this.dsCustSelect.setColumn(faxindex, "CHK", 0);
		
		for(var i = 0 ; i < this.dsCustSelect.rowcount; i++ ) //소스 데이터셋 카운트 루핑
		{
			if (this.dsCustSelect.getColumn(i, "CHK") == "1") //선택된것만 건수에 포함
			{	
				this.btnSend_onclick();
			}
		}
		
		if(this.dsCustSelect.getCaseCount("CHK == '1'") == 0 && this.dsCustFax.rowcount > 0)
			this.fctn_SendFax();
	}
};


this.fctn_SendFax = function()
{
	for(var i = 0 ; i < this.dsCustFax.rowcount; i++ ) //소스 데이터셋 카운트 루핑
	{
		var FaxFileNm = this.dsCustFax.getColumn(i, "FAX_FILENAME");
		var CustNm = this.dsCustFax.getColumn(i, "CUST_NAME");
		var FaxTel = this.dsCustFax.getColumn(i, "PRODUCT_FAX");
		var strUrl = "JSP/mk/mk131f_send_kt_fax.jsp";
		var strArg = "SEND_TITLE=" + nexacro.wrapQuote("제작관리 팩스발송")		
				   + " SEND_NAME=" + nexacro.wrapQuote("(주)천재교육")
				   + " USER_ID=" + nexacro.wrapQuote(gv_sabun)						//출력한 사람 사번
				   + " SEND_FILENAME=" + nexacro.wrapQuote(FaxFileNm)				//발주서파일명
				   + " RECV_NAME=" + nexacro.wrapQuote(CustNm)						//받는 업체명
				   + " RECV_FAX=" + nexacro.wrapQuote(FaxTel)						//받는 업체팩스번호
				   + " SEND_ORDERID=" + nexacro.wrapQuote(sOrdMst_Id);				//발주번호
		
		this.gfn_TransactionP("chunjae_faxSend" ,strUrl, "", "", strArg, "fn_FaxCallback", false, "P", false, this);
	}
};

this.fn_FaxCallback = function(sTrid, nErrorCode, sErrorMsg)
{
	if (nErrorCode != 0)
	{
		this.alert(sErrorMsg);
		return false;
	}
};

this.btnClose_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.dsCustFax.deleteAll();
	this.close(-1);
};
]]></Script>
  </Form>
</FDL>
