<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="MkMain" width="700" height="780" titletext="제품 A/S접수 세부내용" onload="MkMain_onload">
    <Layouts>
      <Layout height="780" width="700">
        <Edit id="edt_bookYear" taborder="16" top="175" height="35" font="12px/normal &quot;함초롬바탕 확장&quot;" width="48" maxlength="4" textAlign="center" autoselect="true" left="229"/>
        <Button id="btnBookSearch" taborder="2" top="175" width="35" height="35" background="url('Img::loupe.png') no-repeat center center #3cbcb8" defaultbutton="false" left="edt_bookYear:3" onclick="btnBookSearch_onclick"/>
        <Static id="Static02" taborder="3" text="제품 A/S접수 세부내용" left="8" top="7" width="352" height="65" color="#7fb39d" font="bold 30px/normal &quot;함초롬바탕 확장B&quot;"/>
        <Static id="stDate" taborder="4" text="접수일자" top="101" height="35" textAlign="center" font="bold 14px/normal &quot;함초롬바탕 확장&quot;" color="white" background="lightsteelblue" width="85" left="9"/>
        <Calendar id="calSDate" taborder="5" top="101" height="35" dateformat="yyyy-MM-dd" font="12px/normal &quot;함초롬바탕 확장&quot;" width="160" autoselect="true" left="stDate:3"/>
        <Static id="stGubun" taborder="6" text="접수구분" top="138" height="35" textAlign="center" font="bold 14px/normal &quot;함초롬바탕 확장&quot;" color="white" background="lightsteelblue" width="85" left="9"/>
        <Static id="stBook" taborder="7" text="도서코드" top="175" height="35" textAlign="center" font="bold 14px/normal &quot;함초롬바탕 확장&quot;" color="white" background="lightsteelblue" width="85" left="9"/>
        <Static id="stBuseo" taborder="8" text="접수처" top="212" height="35" textAlign="center" font="bold 14px/normal &quot;함초롬바탕 확장&quot;" color="white" background="lightsteelblue" width="85" left="9"/>
        <Static id="stErrorCont" taborder="9" text="오류내용" top="249" height="100" textAlign="center" font="bold 14px/normal &quot;함초롬바탕 확장&quot;" color="white" background="lightsteelblue" width="85" left="9"/>
        <Static id="stWriter" taborder="10" text="작성자" top="101" height="35" textAlign="center" font="bold 14px/normal &quot;함초롬바탕 확장&quot;" color="white" background="lightsteelblue" width="85" left="319"/>
        <Static id="stBookNm" taborder="11" text="도서명" top="175" height="35" textAlign="center" font="bold 14px/normal &quot;함초롬바탕 확장&quot;" color="white" background="lightsteelblue" width="85" left="319"/>
        <Static id="stQty" taborder="12" text="수량" top="212" height="35" textAlign="center" font="bold 14px/normal &quot;함초롬바탕 확장&quot;" color="white" background="lightsteelblue" width="85" left="319"/>
        <Radio id="rdGubun" taborder="13" top="138" height="35" innerdataset="dsGubun" codecolumn="CODE" datacolumn="NAME" direction="horizontal" font="bold 14px/normal &quot;함초롬바탕 확장&quot;" color="lightslategray" index="0" text="단가 '0'인 건  " value="1" width="251" fittocontents="none" padding="0px 0px 0px 30px" rowcount="2" columncount="2" left="stGubun:2"/>
        <Edit id="edBookSeq" taborder="15" top="175" height="35" font="12px/normal &quot;함초롬바탕 확장&quot;" maxlength="3" textAlign="center" autoselect="true" right="edt_bookYear:1" width="40"/>
        <Edit id="edt_bookCode" taborder="14" top="175" height="35" font="12px/normal &quot;함초롬바탕 확장&quot;" maxlength="10" textAlign="center" autoselect="true" right="edBookSeq:1" width="90"/>
        <Edit id="edBuseo" taborder="17" top="212" height="35" font="12px/normal &quot;함초롬바탕 확장&quot;" maxlength="10" textAlign="center" autoselect="true" width="160" left="stBuseo:3"/>
        <TextArea id="txaErrCont" taborder="18" left="stErrorCont:3" top="249" width="595" height="100" wordWrap="char" font="12px/normal &quot;함초롬바탕 확장&quot;"/>
        <Edit id="edWriter" taborder="19" top="101" height="35" font="12px/normal &quot;함초롬바탕 확장&quot;" maxlength="10" textAlign="center" autoselect="true" width="120" left="stWriter:3"/>
        <Edit id="edBookNm" taborder="20" top="174" height="35" font="12px/normal &quot;함초롬바탕 확장&quot;" textAlign="left" autoselect="true" width="285" left="stBookNm:3"/>
        <Edit id="edQty" taborder="21" top="212" height="35" font="12px/normal &quot;함초롬바탕 확장&quot;" maxlength="10" textAlign="center" autoselect="true" width="160" left="stQty:3"/>
        <Static id="StCause" taborder="22" text="오류원인" left="9" top="391" width="85" height="100" background="#7fb39d" textAlign="center" font="bold 14px/normal &quot;함초롬바탕 확장&quot;" color="white"/>
        <Static id="StAction" taborder="23" text="결과조치" left="9" top="493" width="85" height="100" background="#7fb39d" textAlign="center" font="bold 14px/normal &quot;함초롬바탕 확장&quot;" color="white"/>
        <Static id="stImprove" taborder="24" text="개선사항" left="9" top="596" width="85" height="100" background="#7fb39d" textAlign="center" font="bold 14px/normal &quot;함초롬바탕 확장&quot;" color="white"/>
        <Static id="StKind" taborder="25" text="내용분류" left="9" top="699" width="85" height="35" background="#7fb39d" textAlign="center" font="bold 14px/normal &quot;함초롬바탕 확장&quot;" color="white"/>
        <TextArea id="txaCause" taborder="26" left="StCause:3" top="391" width="595" height="100" wordWrap="char" font="12px/normal &quot;함초롬바탕 확장&quot;" autoselect="true"/>
        <TextArea id="txaAction" taborder="27" left="StAction:3" top="493" width="595" height="100" wordWrap="char" font="12px/normal &quot;함초롬바탕 확장&quot;" autoselect="true"/>
        <TextArea id="txaImprove" taborder="28" left="stImprove:3" top="596" width="595" height="100" wordWrap="char" font="12px/normal &quot;함초롬바탕 확장&quot;" autoselect="true"/>
        <Radio id="rdGubun2" taborder="29" top="701" height="35" innerdataset="dsGubun2" codecolumn="CODE" datacolumn="NAME" direction="horizontal" font="bold 14px/normal &quot;함초롬바탕 확장&quot;" color="#7fb39d" index="0" text="단가 '0'인 건  " value="1" width="596" fittocontents="none" padding="0px 0px 0px 30px" rowcount="1" columncount="6" left="96"/>
        <Static id="Static02_00" taborder="30" text="◈ 접수내용" left="10" top="59" width="352" height="49" color="dimgray" font="bold 20px/normal &quot;함초롬바탕 확장B&quot;"/>
        <Static id="Static02_00_00" taborder="31" text="◈ 제작오류 처리결과" left="9" top="352" width="352" height="49" color="dimgray" font="bold 20px/normal &quot;함초롬바탕 확장B&quot;"/>
        <Static id="stNotice" taborder="32" left="13" top="735" width="681" height="48" color="crimson" font="bold 15px/normal &quot;함초롬바탕 확장B&quot;" text="※ 1년간 발생되는 오류 경/중에 따라 주의, 경고 조치함.   &#13;&#10;    주의 3회는 경고1회에 해당. 경고3회 이상은 협업관계 재검토 고려."/>
        <ImageViewer id="ImgClose" taborder="33" width="31" height="30" image="url('Img::icons8-close.png')" border="0px none" tooltiptext="닫기" text="" top="12" left="662" onclick="ImgClose_onclick"/>
        <Button id="btnCancel" taborder="33" text="취소" font="bold 14px/normal &quot;함초롬바탕 확장&quot;" visible="false" height="40" top="8" right="141" width="80" onclick="btnCancel_onclick"/>
        <Button id="btnPrt" taborder="34" text="출력" top="8" width="80" height="40" font="bold 14px/normal &quot;함초롬바탕 확장&quot;" visible="true" right="54" onclick="btnPrt_onclick"/>
        <Button id="btnDel" taborder="35" text="삭제" font="bold 14px/normal &quot;함초롬바탕 확장&quot;" visible="false" height="40" top="52" right="100" width="80" onclick="btnDel_onclick"/>
        <Button id="btn_FOK" taborder="36" text="확인" top="52" width="80" height="40" font="bold 14px/normal &quot;함초롬바탕 확장&quot;" visible="false" right="13" onclick="btn_FOK_onclick"/>
        <Button id="btnOK" taborder="37" text="접수완료" font="bold 14px/normal &quot;함초롬바탕 확장&quot;" visible="false" height="40" top="8" right="140" width="80" onclick="btnOK_onclick"/>
        <Button id="btnSave" taborder="38" text="저장" top="52" width="80" height="40" font="bold 14px/normal &quot;함초롬바탕 확장&quot;" visible="false" right="13" onclick="btnSave_onclick"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsErrorDtl">
        <ColumnInfo>
          <Column id="ERROR_DATE" type="STRING" size="8"/>
          <Column id="ERROR_NO" type="STRING" size="3"/>
          <Column id="EMPLOYEE_ID" type="STRING" size="6"/>
          <Column id="EMPLOYEE_NAME" type="STRING" size="10"/>
          <Column id="BUSECD" type="STRING" size="6"/>
          <Column id="BUSE_NAME" type="STRING" size="50"/>
          <Column id="BOOKMST_ID" type="INT" size="256"/>
          <Column id="BOOKMST_CODE" type="STRING" size="10"/>
          <Column id="BOOKMST_YEAR" type="STRING" size="4"/>
          <Column id="BOOKMST_SEQ" type="STRING" size="3"/>
          <Column id="BOOKMST_NAME" type="STRING" size="100"/>
          <Column id="ERROR_CONTENT" type="STRING" size="1000"/>
          <Column id="ERROR_REASON" type="STRING" size="1000"/>
          <Column id="IMPROVEMENT" type="STRING" size="1000"/>
          <Column id="RESULT_TYPE" type="STRING" size="1"/>
          <Column id="OK_ID" type="STRING" size="6"/>
          <Column id="OK_DATE" type="STRING" size="8"/>
          <Column id="OK_CHK" type="STRING" size="1"/>
          <Column id="RECEIVE_DATE" type="STRING" size="8"/>
          <Column id="ORDER_CNT" type="STRING" size="256"/>
          <Column id="ORDER_QTY" type="STRING" size="256"/>
          <Column id="GUBUN" type="STRING" size="1"/>
          <Column id="RESULT_COMMENT" type="STRING" size="1000"/>
          <Column id="RECEPT_NAME" type="STRING" size="50"/>
          <Column id="BOOKNAME" type="STRING" size="256"/>
          <Column id="QTY" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsGubun">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="NAME" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">1</Col>
            <Col id="NAME">A/S접수</Col>
          </Row>
          <Row>
            <Col id="CODE">2</Col>
            <Col id="NAME">사고접수</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsGubun2">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="NAME" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">1</Col>
            <Col id="NAME">인쇄</Col>
          </Row>
          <Row>
            <Col id="CODE">2</Col>
            <Col id="NAME">제본</Col>
          </Row>
          <Row>
            <Col id="CODE">3</Col>
            <Col id="NAME">후가공</Col>
          </Row>
          <Row>
            <Col id="CODE">5</Col>
            <Col id="NAME">편집</Col>
          </Row>
          <Row>
            <Col id="CODE">6</Col>
            <Col id="NAME">디자인</Col>
          </Row>
          <Row>
            <Col id="CODE">4</Col>
            <Col id="NAME">기타</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsBookMst">
        <ColumnInfo>
          <Column id="BOOKMST_ID" type="INT" size="20"/>
          <Column id="BOOKMST_CODE" type="STRING" size="10"/>
          <Column id="BOOKMST_YEAR" type="STRING" size="4"/>
          <Column id="BOOKMST_SEQ" type="STRING" size="256"/>
          <Column id="BOOKMST_NAME" type="STRING" size="60"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[include "Lib::Lib_service.xjs";
include "Lib::Lib_etc.xjs";

var rWORK_TYPE, rERROR_DATE, rERROR_NO, rOK_CHK, rRESULT, rPRT;
var gv_sabun = nexacro.getApplication().gds_userinfo.getColumn(0,"SABUN");
var str_url, in_ds, out_ds, str_arg;
var vStr;
var gv_svcUrl = nexacro.getApplication().gfn_getUrl("svcUrl");
var gv_urlRdDataServer = nexacro.getApplication().gv_urlRdDataServer;

this.MkMain_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	rWORK_TYPE = this.parent.dsParam1;
	rERROR_DATE = this.parent.dsParam2;
	rERROR_NO = this.parent.dsParam3;
	rOK_CHK = this.parent.dsParam4;
	rRESULT = this.parent.dsParam5;
	rPRT = this.parent.dsParam6;
	
	if(rWORK_TYPE == 1)
	{
		this.stNotice.set_visible(true);
		this.stImprove.set_text("개선사항");
	}else{
		this.stNotice.set_visible(false);
		this.stImprove.set_text("개선사항\n(준수)");
	}
	
	this.SET_BTN_CONTROLL();
	this.getErrorList();
	this.txaCause.setFocus();
	
};

this.getErrorList = function()
{
	str_url = "JSP/mk/product_new_error_dtl_select.jsp";
	in_ds 	= "dsErrorDtl=dsErrorDtl";
	out_ds 	= "dsErrorDtl=dsErrorDtl";
	str_arg = "ERROR_DATE=" + nexacro.wrapQuote(rERROR_DATE) +
	          " ERROR_NO=" + nexacro.wrapQuote(rERROR_NO) +
			  " SEARCHTYPE=" + nexacro.wrapQuote(rWORK_TYPE);
	 
	this.gfn_TransactionP("select", str_url, in_ds, out_ds, str_arg, "fnCallbackSelect", false, "S", false, this);
	
};

this.fnCallbackSelect = function(sTrid, nErrorCode, sErrorMsg)
{
	if (nErrorCode != 0)
	{
		this.alert(sErrorMsg);
		return false;
	}else{
		this.SET_BTN_CONTROLL();
	}
};

//버튼셋팅
this.SET_BTN_CONTROLL = function()
{
    if(rOK_CHK == "0" && rRESULT == "1")		//접수등록상태
	{
		this.btnCancel.set_visible(false);		//취소
		this.btnOK.set_visible(true);			//접수완료
		this.btnDel.set_visible(true);			//삭제
		this.btnSave.set_visible(true);			//저장
		this.btn_FOK.set_visible(false);		//확인(권한에 따른)		
	}
    else if(rOK_CHK == "1" && rRESULT == "1")	//접수완료상태
	{
		this.btnCancel.set_visible(true);		//취소
		this.btnOK.set_visible(false);			//접수완료
		this.btnDel.set_visible(false);			//삭제
		this.btnSave.set_visible(false);		//저장
		this.btn_FOK.set_visible(false);		//확인(권한에 따른)	
	}
	else if(rOK_CHK > "1" && rRESULT == "1")	//접수완료
	{
		this.btnCancel.set_visible(false);		//취소
		this.btnOK.set_visible(false);			//접수완료
		this.btnDel.set_visible(false);			//삭제
		this.btnSave.set_visible(false);		//저장
		this.btn_FOK.set_visible(false);		//확인(권한에 따른)		
	}
	else
	{
		this.btnCancel.set_visible(false);		//취소
		this.btnOK.set_visible(false);			//접수완료
		this.btnDel.set_visible(false);			//삭제
		this.btnSave.set_visible(false);		//저장
	    
		if(rRESULT == "2" && rOK_CHK != "1"		)//고객센터(황미정)확인한경우
		{
			this.btn_FOK.set_visible(false);		//확인버튼없애기		
		}
		else if(rRESULT == "3" && rOK_CHK != "2")//영업부(양명란)확인한경우
		{
			this.btn_FOK.set_visible(false);		//확인버튼없애기		
		}
		else if((rWORK_TYPE == "1" && rRESULT == "4" && rOK_CHK != "3") ||
		       (rWORK_TYPE == "2" && rRESULT == "4" && rOK_CHK != "1"))	//차장확인한경우
		{
			this.btn_FOK.set_visible(false);		//확인버튼없애기					
		}
		else if(rRESULT == "5" && rOK_CHK != "4")	//이사확인한경우
		{
			this.btn_FOK.set_visible(false);		//확인버튼없애기			
		}
		else if(rRESULT == "5" && rOK_CHK == "5")	//최종완료
		{
			this.btn_FOK.set_visible(false);		//확인버튼없애기			
		}
		else
		{
			this.btn_FOK.set_visible(true);			//확인(권한에 따른)		
		}
	}
		
	//정현석,김정호은 무조건 수정가능하게 풀어주기
	if(gv_sabun == "C03076" || gv_sabun == "C12165" || gv_sabun == "C10161" || gv_sabun == "C02028")
	{
		this.btnSave.set_visible(true);		//저장
	}
	
	//출력 권한없으면 출력버튼 안보이도록 수정
	if(rPRT != "1")
		this.btnPrt.set_visible(false);
}

//접수완료처리
this.btnOK_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if(this.txaCause.value == "" || Eco.isUndefined(this.txaCause.value) == true || this.txaCause.text.length == 0)
	{
		alert("오류원인을 입력해주세요!!");
		this.txaCause.setFocus();
		return false;
	}
	
	if(this.txaImprove.value == "" || Eco.isUndefined(this.txaImprove.value) == true || this.txaImprove.text.length == 0)
	{
		alert("개선사항을 입력해주세요!!");
		this.txaImprove.setFocus();
		return false;
	}
	
	if(this.rdGubun2.value == "" || Eco.isUndefined(this.rdGubun2.value) == true || this.rdGubun2.value.length == 0)
	{
		alert("내용분류를 선택해 주세요!!");
		this.rdGubun2.setFocus();
		return false;
	}
	
	var bRtn = this.confirm("완료처리후에는 수정이 불가능합니다.\n그래도 처리하시겠습니까??", "접수완료처리");
	
	if(bRtn == true)
	{
		var d = new Date(); 
		var strtoDay = Eco.date.getMaskFormatString(d, "yyyyMMdd");		//오늘날짜 setting
		this.dsErrorDtl.setColumn(0, "OK_DATE", strtoDay);
		this.dsErrorDtl.setColumn(0, "OK_ID", gv_sabun);
		this.dsErrorDtl.setColumn(0, "OK_CHK", "1");
		vStr = "U";
		this.proc_save(vStr);
	}
};

//저장 버튼
this.btnSave_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	vStr = "U";
	this.proc_save(vStr);
};

this.proc_save = function(vStr)
{	
	in_ds 	= "input=dsErrorDtl:u";	
	str_url = "JSP/mk/product_new_error_dtl_update.jsp";
	this.gfn_TransactionP("insert", str_url, in_ds, "", "", "fctn_DtlSaveCallback", false, vStr, false, this);
}


this.fctn_DtlSaveCallback = function(sTrid, nErrorCode, sErrorMsg)
{
	if (nErrorCode != 0)
	{
		this.alert(sErrorMsg);
		return false;
	}else{
		this.opener.btnSearch_onclick();
		this.close();
	}
};

//취소버튼
this.btnCancel_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var bRtn = this.confirm("정말 접수완료 취소하시겠습니까??", "취소처리");
	
	if(bRtn == true)
	{
		this.dsErrorDtl.setColumn(0, "OK_DATE", "");
		this.dsErrorDtl.setColumn(0, "OK_ID", "");
		this.dsErrorDtl.setColumn(0, "OK_CHK", "0");
		vStr = "U";
		this.proc_save(vStr);
	}
};

//삭제버튼
this.btnDel_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var bRtn = this.confirm("정말 삭제 하시겠습니까??", "삭제처리");
	
	if(bRtn == true)
	{
		this.dsErrorDtl.deleteRow(this.dsErrorDtl.rowposition);
		vStr = "D";
		this.proc_save(vStr);
	}
};

//확인버튼
this.btn_FOK_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var bRtn = this.confirm("정말 확인처리 하시겠습니까??", "확인처리");
	
	if(bRtn == true)
	{
		if(gv_sabun == "C12047")
			this.dsErrorDtl.setColumn(0, "OK_CHK", "2");					//2차(고객센터:황미정)
		else if(gv_sabun == "C98002")
			this.dsErrorDtl.setColumn(0, "OK_CHK", "3");					//3차(영업부:양명란)
		else if(gv_sabun == "C02006")
			this.dsErrorDtl.setColumn(0, "OK_CHK", "3");					//3차(영업부:김민규)
		else if(gv_sabun == "C10303")
			this.dsErrorDtl.setColumn(0, "OK_CHK", "4");					//4차(제작부:조규영)
		else if(gv_sabun == "C03067")
			this.dsErrorDtl.setColumn(0, "OK_CHK", "5");					//5차최종(제작부:황성진)
		
		vStr = "U";
		this.proc_save(vStr);
	}
};


this.btnPrt_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var rdUrl = "";
	
	if(rWORK_TYPE == 1)
		rdUrl = gv_svcUrl + "rpt/mk/MK_PRODUCT_ERROR_RPT.mrd";
	else
		rdUrl = gv_svcUrl + "rpt/mk/MK_PRODUCT_ACCIDENT_RPT.mrd";
	
	var rdParam = "/ragentpath ["+ gv_urlRdDataServer +"]"+ " /rp [" + rERROR_DATE + "] [" +  rERROR_NO + "]"; 
	
	var vScreenWidth = system.getScreenWidth();
	
	if(vScreenWidth >= 1920)
		vScreenWidth = vScreenWidth/2
	
	nexacro.open("popupPrt", "mk::MKRDF.xfdl", this.getOwnerFrame(), {rdUrl:rdUrl, rdParam:rdParam}, "autosize=false", 0, 0, vScreenWidth, system.getScreenHeight(), this);
		
};

this.btnBookSearch_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var vBookCd, vBookYear;
	vBookCd = this.edt_bookCode.value;
	vBookYear = this.edt_bookYear.value;
	this.dsBookMst.clearData();
	var objParam = {dsParam1:this.dsBookMst
				   ,dsParam2:"MK14B"
				   ,dsParam3:vBookCd
				   ,dsParam4:vBookYear}; //popup 화면으로 전달할 값
	this.lfn_showModal("popupBook", objParam, "mk::MKBook_SearchF.xfdl", "popupCallback", this, 10, 58, 450, 400);
};

this.popupCallback = function(){
	
	if(this.dsBookMst.rowcount > 0)
	{
		this.dsErrorDtl.setColumn(0, "BOOKMST_CODE", this.dsBookMst.getColumn(0, "BOOKMST_CODE"));
		this.dsErrorDtl.setColumn(0, "BOOKMST_YEAR", this.dsBookMst.getColumn(0, "BOOKMST_YEAR"));
		this.dsErrorDtl.setColumn(0, "BOOKMST_NAME", this.dsBookMst.getColumn(0, "BOOKMST_NAME"));
		this.dsErrorDtl.setColumn(0, "BOOKNAME", this.dsBookMst.getColumn(0, "BOOKMST_NAME"));
		this.dsErrorDtl.setColumn(0, "BOOKMST_SEQ", this.dsBookMst.getColumn(0, "BOOKMST_SEQ"));
		this.dsErrorDtl.setColumn(0, "BOOKMST_ID", this.dsBookMst.getColumn(0, "BOOKMST_ID"));
	}
}

this.ImgClose_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.close();
};


]]></Script>
    <Bind>
      <BindItem id="item0" compid="txaErrCont" propid="value" datasetid="dsErrorDtl" columnid="ERROR_CONTENT"/>
      <BindItem id="item1" compid="txaCause" propid="value" datasetid="dsErrorDtl" columnid="ERROR_REASON"/>
      <BindItem id="item2" compid="txaAction" propid="value" datasetid="dsErrorDtl" columnid="RESULT_COMMENT"/>
      <BindItem id="item3" compid="txaImprove" propid="value" datasetid="dsErrorDtl" columnid="IMPROVEMENT"/>
      <BindItem id="item4" compid="calSDate" propid="value" datasetid="dsErrorDtl" columnid="RECEIVE_DATE"/>
      <BindItem id="item5" compid="edWriter" propid="value" datasetid="dsErrorDtl" columnid="EMPLOYEE_NAME"/>
      <BindItem id="item6" compid="rdGubun" propid="value" datasetid="dsErrorDtl" columnid="GUBUN"/>
      <BindItem id="item7" compid="edt_bookCode" propid="value" datasetid="dsErrorDtl" columnid="BOOKMST_CODE"/>
      <BindItem id="item8" compid="edBookSeq" propid="value" datasetid="dsErrorDtl" columnid="BOOKMST_SEQ"/>
      <BindItem id="item9" compid="edt_bookYear" propid="value" datasetid="dsErrorDtl" columnid="BOOKMST_YEAR"/>
      <BindItem id="item10" compid="edBookNm" propid="value" datasetid="dsErrorDtl" columnid="BOOKNAME"/>
      <BindItem id="item11" compid="rdGubun2" propid="value" datasetid="dsErrorDtl" columnid="RESULT_TYPE"/>
      <BindItem id="item12" compid="edBuseo" propid="value" datasetid="dsErrorDtl" columnid="RECEPT_NAME"/>
      <BindItem id="item13" compid="edQty" propid="value" datasetid="dsErrorDtl" columnid="QTY"/>
    </Bind>
  </Form>
</FDL>
