<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="FCancelLog" width="510" height="600" titletext="전자결재 취소 LOG" onload="Cancel_Log_onload">
    <Layouts>
      <Layout height="600" width="510">
        <Div id="DivCancelLog" taborder="6" left="0" top="49" width="510" height="551" background="#e8e7e3" text="">
          <Layouts>
            <Layout>
              <Edit id="edCoSeq" taborder="0" left="82" top="8" width="173" height="33" font="12px/normal &quot;함초롬바탕 확장&quot;" enable="false"/>
              <Edit id="edTitle" taborder="1" left="82" top="43" width="426" height="33" font="10px/normal &quot;함초롬바탕 확장&quot;" enable="false"/>
              <TextArea id="txaCancel" taborder="2" left="82" top="78" width="426" height="473" enable="true" readonly="true"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static02" taborder="0" text="결재취소내역" left="42" top="10" width="167" height="41" color="#7fb39d" font="bold 25px/normal &quot;함초롬바탕 확장B&quot;"/>
        <ImageViewer id="ImageViewer00" taborder="1" left="6" top="12" width="30" height="32" image="url('Img::img_check.png')" stretch="fixaspectratio" border="0px none"/>
        <Button id="btn_close" taborder="2" text="닫기" left="440" top="17" height="25" font="normal bold 10pt/normal &quot;Arial&quot;" right="2" onclick="btn_close_onclick"/>
        <Static id="StDocNo" taborder="3" text="문서번호" left="3" top="57" width="77" height="33" background="#7fb39d" textAlign="center" color="#e8e7e3" font="bold 14px/normal &quot;함초롬바탕 확장&quot;"/>
        <Static id="StDocTitle" taborder="4" text="문서제목" left="3" top="92" width="77" height="33" background="#7fb39d" textAlign="center" color="#e8e7e3" font="bold 14px/normal &quot;함초롬바탕 확장&quot;"/>
        <Static id="StCancel" taborder="5" text="취소사유" left="3" top="127" width="77" height="473" background="#7fb39d" textAlign="center" color="#e8e7e3" font="bold 14px/normal &quot;함초롬바탕 확장&quot;"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_cancel_log">
        <ColumnInfo>
          <Column id="KIND" type="STRING" size="256"/>
          <Column id="SEQ" type="STRING" size="256"/>
          <Column id="I_FLOW_ID" type="STRING" size="256"/>
          <Column id="SABUN" type="STRING" size="256"/>
          <Column id="NAME" type="STRING" size="256"/>
          <Column id="I_FLOW_BIGO" type="STRING" size="256"/>
          <Column id="F_DATE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[include "Lib::Lib_service.xjs";

var vI_Flow_Id, rt_value;

this.Cancel_Log_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	vI_Flow_Id = this.parent.dsParam1;
	this.DivCancelLog.form.edCoSeq.set_value(this.parent.dsParam2);
	this.DivCancelLog.form.edTitle.set_value(this.parent.dsParam3);
	
	this.getdata_cancel_log();
};

this.getdata_cancel_log = function()
{
	var str_url, in_ds, out_ds, str_arg;
	str_url = "JSP/gw/SQL_GW130_CANCEL_LOG.jsp";
	in_ds = "ds_cancel_log=ds_cancel_log";
	out_ds = "ds_cancel_log=ds_cancel_log";
	str_arg  = " i_flow_id ="+nexacro.wrapQuote(vI_Flow_Id);
	
	this.gfn_TransactionP("select", str_url, in_ds, out_ds, str_arg, "Callback_cancelLog", true, "P", false, this);
};	
	

this.Callback_cancelLog = function(Trid, ErrorCode, ErrorMsg)
{
	var str = "";
	
	if (ErrorCode != 0)
	{
		this.alert(ErrorMsg);
		return false;
	}
	
	for (var i = 0; i < this.ds_cancel_log.getRowCount(); i++)
	{
		str = str + "시  간 : " + this.ds_cancel_log.getColumn(i,"F_DATE") + "\n\n";
		str = str + "취소자 : " + this.ds_cancel_log.getColumn(i,"NAME") + "\n\n";
		str = str + "사  유 : " + this.ds_cancel_log.getColumn(i, "I_FLOW_BIGO") + "\n\n\n\n\n\n";
	}
	
	this.DivCancelLog.form.txaCancel.set_value(str);
};

this.btn_close_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.close(-1);
};





]]></Script>
  </Form>
</FDL>
