<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="comment" width="400" height="450" titletext="결재자 의견 popup" onload="com_onload">
    <Layouts>
      <Layout height="450" width="400">
        <Static id="Static00" taborder="3" text="Static00" left="7" top="48" width="385" height="371" background="#7fb39d"/>
        <Button id="btn_close" taborder="0" text="닫기" top="422" height="25" font="normal bold 10pt/normal &quot;Arial&quot;" onclick="btn_close_onclick" width="72" left="321"/>
        <Static id="Static02" taborder="1" text="결재자 의견 보기" left="42" top="10" width="228" height="41" color="#7fb39d" font="bold 25px/normal &quot;함초롬바탕 확장B&quot;"/>
        <TextArea id="txtS_View" taborder="2" left="15" top="57" width="369" height="353" displaynulltext="등록된 결재자 의견이 없습니다." readonly="false" wordWrap="char"/>
        <ImageViewer id="ImageViewer00" taborder="4" left="9" top="12" width="30" height="32" image="url('Img::loupe.png')" stretch="fixaspectratio" border="0px none"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsComment">
        <ColumnInfo>
          <Column id="KIND" type="STRING" size="256"/>
          <Column id="F_COMMENT" type="STRING" size="256"/>
          <Column id="F_DATE" type="STRING" size="256"/>
          <Column id="F_NAME" type="STRING" size="256"/>
          <Column id="SABUN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[include "Lib::Lib_service.xjs";

this.com_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.dsComment.copyData(this.parent.dsParam1);
	this.fn_View();
};


this.fn_View = function(){
	
	var strview = "";
	for (var iRow=0; iRow <= this.dsComment.getRowCount()-1;iRow++)
	{
		var kind_str = "";
		
		if (this.dsComment.getColumn(iRow, "KIND") == "1")
			kind_str = "결재자";
		else if (this.dsComment.getColumn(iRow, "KIND") == "2")
			kind_str = "합의자";
		else if (this.dsComment.getColumn(iRow, "KIND") == "3")
			kind_str = "최종결재자";
		else if (this.dsComment.getColumn(iRow, "KIND") == "")
			kind_str = "";
	
		var fdate = nexacro.trim(this.dsComment.getColumn(iRow, "F_DATE"));
		
		strdate = fdate.substr(0,4) + "/" + fdate.substr(4, 2) + "/"+ fdate.substr(6,2) + " " + fdate.substr(8,2)+ ":" + fdate.substr(10, 2);	
		
		strview += "* " + this.dsComment.getColumn(iRow, "F_NAME") + " [" + strdate + "] \n\n";
		strview += " " + this.dsComment.getColumn(iRow, "F_COMMENT")+ "\n\n\n";
	}
	
	this.txtS_View.set_value(strview);

};


this.btn_close_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.close(-1);
};

]]></Script>
  </Form>
</FDL>
