<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="GW500_ITEM" width="770" height="430" titletext="New Form" onload="GW500_ITEM_onload">
    <Layouts>
      <Layout height="430" width="770">
        <Static id="Static02" taborder="0" text="품목 리스트" left="15" top="12" width="175" height="40" color="#7fb39d" font="bold 25px/normal &quot;함초롬바탕 확장B&quot;"/>
        <Button id="btn_close" taborder="5" text="닫기" top="25" height="25" font="normal bold 10pt/normal &quot;Arial&quot;" width="63" right="14" onclick="btn_close_onclick"/>
        <Static id="Static00_07" taborder="6" text="대분류" top="60" background="#ffffff" color="#10aea9" font="bold 9pt/normal &quot;Arial&quot;" textAlign="center" onclick="Static00_onclick" border="2px solid #10aea9" left="12" height="25" width="65"/>
        <Static id="Static00_07_01" taborder="7" text="중분류" top="60" background="#ffffff" color="#10aea9" font="bold 9pt/normal &quot;Arial&quot;" textAlign="center" onclick="Static00_onclick" border="2px solid #10aea9" left="262" height="25" width="65"/>
        <Combo id="cb_step" taborder="1" left="78" top="60" width="180" height="25" innerdataset="ds_step" codecolumn="CODE" datacolumn="NAME" onitemchanged="cb_step_onitemchanged" text=""/>
        <Combo id="cb_unit" taborder="2" left="329" top="60" width="180" height="25" innerdataset="ds_unit" codecolumn="CODE" datacolumn="NAME" onitemchanged="cb_unit_onitemchanged"/>
        <Grid id="Grid00" taborder="8" left="6" top="120" width="754" height="300" binddataset="ds_item" oncelldblclick="Grid00_oncelldblclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="25"/>
                <Column size="140"/>
                <Column size="140"/>
                <Column size="80"/>
                <Column size="230"/>
                <Column size="45"/>
                <Column size="70"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell/>
                <Cell col="1" text="대분류"/>
                <Cell col="2" text="중분류"/>
                <Cell col="3" text="코드"/>
                <Cell col="4" text="품명"/>
                <Cell col="5" text="단위"/>
                <Cell col="6" text="단가"/>
              </Band>
              <Band id="body">
                <Cell displaytype="checkboxcontrol" edittype="checkbox" text="bind:CHK"/>
                <Cell col="1" text="bind:STEP_CODE" displaytype="combotext" edittype="combo" combodataset="ds_step" combocodecol="CODE" combodatacol="NAME"/>
                <Cell col="2" text="bind:UNIT_CODE" edittype="combo" displaytype="combotext" combodataset="ds_unit" combocodecol="CODE" combodatacol="NAME"/>
                <Cell col="3" text="bind:CODE" edittype="normal"/>
                <Cell col="4" text="bind:NAME" edittype="normal"/>
                <Cell col="5" text="bind:GB" edittype="normal" textAlign="center"/>
                <Cell col="6" text="bind:COST" displaytype="number" edittype="normal"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Edit id="edt_code" taborder="3" left="581" top="60" width="180" height="25" onkeydown="edt_code_onkeydown"/>
        <Button id="btn_search" taborder="9" text="조회" top="25" height="25" font="normal bold 10pt/normal &quot;Arial&quot;" width="63" right="80" onclick="btn_search_onclick"/>
        <Static id="Static00_07_00" taborder="10" text="코드" top="60" background="#ffffff" color="#10aea9" font="bold 9pt/normal &quot;Arial&quot;" textAlign="center" onclick="Static00_onclick" border="2px solid #10aea9" left="513" height="25" width="65"/>
        <Button id="btn_save" taborder="11" text="저장" top="25" height="25" font="normal bold 10pt/normal &quot;Arial&quot;" width="63" right="147" onclick="btn_save_onclick"/>
        <Button id="btn_add" taborder="12" text="추가" top="25" height="25" font="normal bold 10pt/normal &quot;Arial&quot;" width="63" right="215" onclick="btn_add_onclick"/>
        <Static id="Static00_07_00_00" taborder="13" text="품명" top="90" background="#ffffff" color="#10aea9" font="bold 9pt/normal &quot;Arial&quot;" textAlign="center" onclick="Static00_onclick" border="2px solid #10aea9" left="12" height="25" width="65"/>
        <Edit id="edt_name" taborder="4" left="79" top="90" width="682" height="25" onkeydown="edt_name_onkeydown"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_step">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_unit">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="STEP_CODE" type="STRING" size="256"/>
          <Column id="NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_item" onrowsetchanged="ds_item_onrowsetchanged">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="STEP_CODE" type="STRING" size="256"/>
          <Column id="STEP_NAME" type="STRING" size="256"/>
          <Column id="UNIT_CODE" type="STRING" size="256"/>
          <Column id="UNIT_NAME" type="STRING" size="256"/>
          <Column id="NAME" type="STRING" size="256"/>
          <Column id="GB" type="STRING" size="256"/>
          <Column id="COST" type="STRING" size="256"/>
          <Column id="S_YMD" type="STRING" size="256"/>
          <Column id="E_YMD" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[include "Lib::Lib_service.xjs";
include "Lib::Lib_etc.xjs";

var d = new Date(); 
var today = Eco.date.getMaskFormatString(d, "yyyyMMdd");

this.GW500_ITEM_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{	
	//인사팀만 추가/저장 버튼 보이게
	//인사팀 아니면 readonly
	//this.Grid00.set_readonly(true);
	
	this.fn_getData();
	
	var strUrl = "JSP/gw/GW500_item_basic.jsp";
	var inds = "ds_step=ds_step ds_unit=ds_unit";
	var outds = "ds_step=ds_step ds_unit=ds_unit";
	
	this.gfn_TransactionP("select", strUrl, inds, outds, "", "fnSelectCallback", false, "P", false, this);
};

//조회
this.btn_search_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_getData();
};

this.fn_getData = function()
{
	var strUrl = "JSP/gw/GW500_item_select.jsp";
	var inds = "ds_item=ds_item";
	var outds = "ds_item=ds_item";
	var strArg = "step_code=" + nexacro.wrapQuote(this.cb_step.value) +
				 " unit_code=" + nexacro.wrapQuote(this.cb_unit.value) +
				 " nm=" + nexacro.wrapQuote(this.edt_name.value) +
				 " code=" + nexacro.wrapQuote(this.edt_code.value);
	
	this.gfn_TransactionP("select", strUrl, inds, outds, strArg, "", false, "P", false, this);
}

//선택
this.Grid00_oncelldblclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	var nRow = this.opener.ds_data.rowposition;
	this.opener.ds_data.setColumn(nRow, "P_NAME", this.ds_item.getColumn(e.row,"NAME"));
	this.opener.ds_data.setColumn(nRow, "P_STANDARD", this.ds_item.getColumn(e.row,"GB"));
	this.opener.ds_data.setColumn(nRow, "P_COST", this.ds_item.getColumn(e.row,"COST"));
	this.opener.ds_data.setColumn(nRow, "CODE", this.ds_item.getColumn(e.row,"CODE"));
	
	this.close();
};

this.Grid00_oncellposchanged = function(obj:nexacro.Grid,e:nexacro.GridSelectEventInfo)
{
	if(e.oldcell == 1) 
	{
		this.ds_unit.filter("STEP_CODE==" + nexacro.wrapQuote(this.Grid00.getCellValue(e.row, 0)) + " || CODE==''");
	}
};

this.Grid00_onenterdown = function(obj:nexacro.Grid,e:nexacro.GridEditEventInfo)
{
	if(e.cell == 6)
	{
		this.ds_item.insertRow(this.ds_item.rowposition+1);
		obj.setCellPos(0);	
	}
	else
		obj.setCellPos(e.cell + 1);
};

//추가
this.btn_add_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var chkRow = this.ds_item.findRow("CHK", 1);
	var STEP_CODE = this.ds_item.getColumn(chkRow, "STEP_CODE");
	var UNIT_CODE = this.ds_item.getColumn(chkRow, "UNIT_CODE");
	var CODE = this.ds_item.getColumn(chkRow, "CODE");
	var NAME = this.ds_item.getColumn(chkRow, "NAME");
	var GB = this.ds_item.getColumn(chkRow, "GB");
	var COST = this.ds_item.getColumn(chkRow, "COST");
	
	var d = new Date(); 
	var today = Eco.date.getMaskFormatString(d, "yyyyMMdd");
	
	var nRow = this.ds_item.insertRow(0);
	
	if(chkRow != -1)
	{
		this.ds_item.setColumn(nRow, "STEP_CODE", STEP_CODE);
		this.ds_item.setColumn(nRow, "UNIT_CODE", UNIT_CODE);
		this.ds_item.setColumn(nRow, "CODE", CODE);
		this.ds_item.setColumn(nRow, "NAME", NAME);
		this.ds_item.setColumn(nRow, "GB", GB);
		this.ds_item.setColumn(nRow, "COST", COST);
		this.ds_item.setColumn(nRow, "S_YMD", today);
		this.ds_item.setColumn(nRow, "E_YMD", "99991231");
		
		d.addDate(-1)
		var endDay = Eco.date.getMaskFormatString(d, "yyyyMMdd");
		this.ds_item.setColumn(chkRow+1, "E_YMD", endDay);
	}
	else
	{
		this.ds_item.setColumn(nRow, "S_YMD", today);
		this.ds_item.setColumn(nRow, "E_YMD", "99991231");
	}
};

//저장
this.btn_save_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var strUrl = "JSP/gw/SQL_GW500_ITEM_DML.jsp";
	var inds = "ds_item=ds_item:U";
	
	this.gfn_TransactionP("select", strUrl, inds, "", "", "fnSaveCallback", false, "P", false, this);
};

this.fnSaveCallback = function(svcId, errCode, errMsg)
{
	if(errCode != 0)
		alert(errMsg);
	else
	{
		alert("처리가 완료되었습니다.");
		this.fn_getData();
	}
}

this.cb_step_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	this.cb_unit.set_value("");
	
	if(this.cb_step.value == "")
		this.ds_unit.filter("");
	else
		this.ds_unit.filter("STEP_CODE==" + nexacro.wrapQuote(this.cb_step.value) + " || CODE==''");

	this.fn_getData();
};

this.cb_unit_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	this.fn_getData();
};

this.edt_code_onkeydown = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	if(e.keycode == 13)
	{
		this.fn_getData();
		this.edt_name.setFocus();
	}
};

this.edt_name_onkeydown = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	if(e.keycode == 13)
		this.fn_getData();
};

this.btn_close_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.close();
};

]]></Script>
  </Form>
</FDL>
