<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="GW540" width="810" height="780" titletext="New Form" onload="GW540_onload">
    <Layouts>
      <Layout height="780" width="810">
        <Static id="Static02" taborder="0" text="자산 수리 신청서" left="25" top="12" width="245" height="40" color="#7fb39d" font="bold 25px/normal &quot;함초롬바탕 확장B&quot;"/>
        <Button id="btn_delete" taborder="1" text="삭제" top="25" height="25" font="normal bold 10pt/normal &quot;Arial&quot;" width="63" right="276" visible="false" onclick="btn_delete_onclick"/>
        <Button id="btn_ok" taborder="2" text="발송" top="25" height="25" font="normal bold 10pt/normal &quot;Arial&quot;" width="63" right="208" onclick="btn_ok_onclick"/>
        <Button id="btn_tempsave" taborder="3" text="임시저장" top="25" height="25" font="normal bold 10pt/normal &quot;Arial&quot;" width="63" right="142" onclick="btn_tempsave_onclick"/>
        <Button id="btn_close" taborder="4" text="닫기" top="25" height="25" font="normal bold 10pt/normal &quot;Arial&quot;" width="63" right="10" onclick="btn_close_onclick"/>
        <Static id="Static00" taborder="5" text="결재자" left="10" top="63" width="90" height="123" background="#7fb39d" textAlign="center" color="#e8e7e3" font="bold 14px/normal &quot;함초롬바탕 확장&quot;"/>
        <Static id="Static00_00" taborder="6" text="합의자" left="205" top="63" width="90" height="123" background="#7fb39d" textAlign="center" color="#e8e7e3" font="bold 14px/normal &quot;함초롬바탕 확장&quot;"/>
        <Static id="Static00_01" taborder="7" text="최종 결재자" left="406" top="63" width="90" height="123" background="#7fb39d" textAlign="center" color="#e8e7e3" font="bold 14px/normal &quot;함초롬바탕 확장&quot;"/>
        <Static id="Static00_02" taborder="8" text="담당자" left="605" top="63" width="90" height="123" background="#7fb39d" textAlign="center" color="#e8e7e3" font="bold 14px/normal &quot;함초롬바탕 확장&quot;"/>
        <Button id="btn_tempchk" taborder="9" text="임시결재라인" top="25" height="25" font="normal bold 10pt/normal &quot;Arial&quot;" width="90" right="351" background="#ffffff" border="2px solid #7fb39d" color="#7fb39d" onclick="btn_tempchk_onclick"/>
        <Static id="Static06" taborder="10" text="1차" left="102" top="63" width="24" height="25" font="12px/normal &quot;Gulim&quot;" color="#898989"/>
        <Static id="Static06_00" taborder="11" text="2차" left="102" top="88" width="24" height="25" font="12px/normal &quot;Gulim&quot;" color="#898989"/>
        <Static id="Static06_01" taborder="12" text="3차" left="102" top="112" width="24" height="25" font="12px/normal &quot;Gulim&quot;" color="#898989"/>
        <Static id="Static06_02" taborder="13" text="4차" left="102" top="137" width="24" height="25" font="12px/normal &quot;Gulim&quot;" color="#898989"/>
        <Static id="Static06_03" taborder="14" text="5차" left="102" top="163" width="24" height="25" font="12px/normal &quot;Gulim&quot;" color="#898989"/>
        <Grid id="Grid_K" taborder="15" left="123" top="63" width="75" height="123" binddataset="DS_GW_K" oncelldblclick="Grid_K_oncelldblclick" border="0px none">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="75"/>
              </Columns>
              <Rows>
                <Row size="24"/>
              </Rows>
              <Band id="body">
                <Cell text="bind:NAME"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static06_04" taborder="16" text="1차" left="298" top="64" width="24" height="25" font="12px/normal &quot;Gulim&quot;" color="#898989"/>
        <Static id="Static06_00_00" taborder="17" text="2차" left="298" top="89" width="24" height="25" font="12px/normal &quot;Gulim&quot;" color="#898989"/>
        <Static id="Static06_01_00" taborder="18" text="3차" left="298" top="113" width="24" height="25" font="12px/normal &quot;Gulim&quot;" color="#898989"/>
        <Static id="Static06_02_00" taborder="19" text="4차" left="298" top="138" width="24" height="25" font="12px/normal &quot;Gulim&quot;" color="#898989"/>
        <Static id="Static06_03_00" taborder="20" text="5차" left="298" top="164" width="24" height="25" font="12px/normal &quot;Gulim&quot;" color="#898989"/>
        <Grid id="Grid_H" taborder="21" left="319" top="64" width="75" height="123" binddataset="DS_GW_H" oncelldblclick="Grid_K_oncelldblclick" border="0px none">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="75"/>
              </Columns>
              <Rows>
                <Row size="24"/>
              </Rows>
              <Band id="body">
                <Cell text="bind:NAME"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static06_05" taborder="22" text="1차" left="501" top="62" width="24" height="25" font="12px/normal &quot;Gulim&quot;" color="#898989"/>
        <Static id="Static06_00_01" taborder="23" text="2차" left="501" top="87" width="24" height="25" font="12px/normal &quot;Gulim&quot;" color="#898989"/>
        <Static id="Static06_01_01" taborder="24" text="3차" left="501" top="111" width="24" height="25" font="12px/normal &quot;Gulim&quot;" color="#898989"/>
        <Static id="Static06_02_01" taborder="25" text="4차" left="501" top="136" width="24" height="25" font="12px/normal &quot;Gulim&quot;" color="#898989"/>
        <Static id="Static06_03_01" taborder="26" text="5차" left="501" top="162" width="24" height="25" font="12px/normal &quot;Gulim&quot;" color="#898989"/>
        <Grid id="Grid_C" taborder="27" left="520" top="62" width="75" height="123" binddataset="DS_GW_C" oncelldblclick="Grid_K_oncelldblclick" border="0px none">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="75"/>
              </Columns>
              <Rows>
                <Row size="24"/>
              </Rows>
              <Band id="body">
                <Cell text="bind:NAME"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static06_06" taborder="28" text="1차" left="699" top="63" width="24" height="25" font="12px/normal &quot;Gulim&quot;" color="#898989"/>
        <Static id="Static06_00_02" taborder="29" text="2차" left="699" top="88" width="24" height="25" font="12px/normal &quot;Gulim&quot;" color="#898989"/>
        <Static id="Static06_01_02" taborder="30" text="3차" left="699" top="112" width="24" height="25" font="12px/normal &quot;Gulim&quot;" color="#898989"/>
        <Static id="Static06_02_02" taborder="31" text="4차" left="699" top="137" width="24" height="25" font="12px/normal &quot;Gulim&quot;" color="#898989"/>
        <Static id="Static06_03_02" taborder="32" text="5차" left="699" top="163" width="24" height="25" font="12px/normal &quot;Gulim&quot;" color="#898989"/>
        <Grid id="Grid_D" taborder="33" left="723" top="63" width="75" height="123" binddataset="DS_GW_D" oncelldblclick="Grid_K_oncelldblclick" border="0px none">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="75"/>
              </Columns>
              <Rows>
                <Row size="24"/>
              </Rows>
              <Band id="body">
                <Cell text="bind:NAME"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Grid id="grd_dtl" taborder="34" left="10" top="190" width="788" height="518" binddataset="ds_mst" oncellclick="Grid00_oncellclick" onenterdown="grd_dtl_onenterdown">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="150"/>
                <Column size="30"/>
                <Column size="100"/>
                <Column size="70"/>
                <Column size="30"/>
                <Column size="100"/>
                <Column size="200"/>
                <Column size="30"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="신청구분"/>
                <Cell col="1" colspan="2" text="품목명"/>
                <Cell col="3" text="자산번호"/>
                <Cell col="4" colspan="2" text="신청자"/>
                <Cell col="6" text="부서"/>
                <Cell col="7" text="수리사유"/>
                <Cell col="8"/>
              </Band>
              <Band id="body">
                <Cell text="bind:ARM_REPAIR_GB" displaytype="combocontrol" edittype="combo" combodataset="ds_kind" combocodecol="KIND_CD" combodatacol="KIND_NM"/>
                <Cell col="1" text="bind:LOWLEVEL_NAME" edittype="none"/>
                <Cell col="2" displaytype="buttoncontrol"/>
                <Cell col="3" text="bind:ASSET_SEQ_INPUT" edittype="normal"/>
                <Cell col="4" text="bind:NAME" edittype="none"/>
                <Cell col="5" displaytype="buttoncontrol"/>
                <Cell col="6" text="bind:DEPT_CODE" displaytype="combotext" combodataset="dsSection" combocodecol="SECTION_CODE" combodatacol="SECTION_NAME" edittype="none"/>
                <Cell col="7" text="bind:ARM_REMARK" edittype="normal"/>
                <Cell col="8" text="삭제" displaytype="buttoncontrol"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Stfile" taborder="35" text="첨부파일" left="10" top="712" width="110" height="60" background="#7fb39d" textAlign="center" color="#e8e7e3" font="bold 14px/normal &quot;함초롬바탕 확장&quot;"/>
        <Grid id="Grid_file" taborder="36" left="122" top="712" width="628" height="60" binddataset="ds_file" oncellclick="Grid_file_oncellclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="36" band="left"/>
                <Column size="559"/>
              </Columns>
              <Rows>
                <Row size="24"/>
              </Rows>
              <Band id="body">
                <Cell displaytype="checkboxcontrol" edittype="checkbox" text="bind:GB"/>
                <Cell col="1" text="bind:F_NAME"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btn_file" taborder="37" top="713" width="34" height="25" background="url('Img::loupe.png') no-repeat center center #ffffff" border="0px none" text="" left="756" onclick="btn_file_onclick"/>
        <Button id="btn_Fdelete" taborder="38" left="754" top="747" width="41" height="24" background="url('Img::btn_TF_Close_O.png') no-repeat center center #ffffff" border="0px none" onclick="btn_Fdelete_onclick"/>
        <Button id="btn_add" taborder="39" text="내용추가" top="25" height="25" font="normal bold 10pt/normal &quot;Arial&quot;" width="63" right="76" onclick="btn_add_onclick"/>
        <CheckBox id="chk_open" taborder="40" text="부서공유" left="279" top="28" width="83" height="18" font="bold 12px/normal &quot;Gulim&quot;" value="true" color="#000000"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_mst" onrowsetchanged="ds_mst_onrowsetchanged">
        <ColumnInfo>
          <Column id="I_FLOW_ID" type="STRING" size="256"/>
          <Column id="SEQNO" type="STRING" size="256"/>
          <Column id="YMD" type="STRING" size="256"/>
          <Column id="SABUN" type="STRING" size="256"/>
          <Column id="DEPT_CODE" type="STRING" size="256"/>
          <Column id="CORP_CODE" type="STRING" size="256"/>
          <Column id="ASSET_ID" type="STRING" size="256"/>
          <Column id="ASSET_SEQ" type="STRING" size="256"/>
          <Column id="LOWLEVEL_NAME" type="STRING" size="256"/>
          <Column id="ARM_DATE" type="STRING" size="256"/>
          <Column id="ARM_REPAIR_GB" type="STRING" size="256"/>
          <Column id="ARM_REMARK" type="STRING" size="256"/>
          <Column id="ARM_BIGO" type="STRING" size="256"/>
          <Column id="ARM_REASON" type="STRING" size="256"/>
          <Column id="ARM_CUST_GB" type="STRING" size="256"/>
          <Column id="ARM_CUST_NM" type="STRING" size="256"/>
          <Column id="ARM_TEXT" type="STRING" size="256"/>
          <Column id="ARM_COM_DATE" type="STRING" size="256"/>
          <Column id="ARM_SA_GB" type="STRING" size="256"/>
          <Column id="ARM_AMOUNT" type="STRING" size="256"/>
          <Column id="NAME" type="STRING" size="256"/>
          <Column id="COMMON_ID" type="STRING" size="256"/>
          <Column id="ASSET_SEQ_INPUT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_flow_header">
        <ColumnInfo>
          <Column id="GUBUN" type="STRING" size="256"/>
          <Column id="F_DATE" type="STRING" size="256"/>
          <Column id="F_SEQ" type="STRING" size="256"/>
          <Column id="CO_SEQ" type="STRING" size="256"/>
          <Column id="SABUN" type="STRING" size="256"/>
          <Column id="WDATE" type="STRING" size="256"/>
          <Column id="TITLE" type="STRING" size="256"/>
          <Column id="SECURITY" type="STRING" size="256"/>
          <Column id="DURING" type="STRING" size="256"/>
          <Column id="F_CONTENTS" type="STRING" size="256"/>
          <Column id="FILES" type="STRING" size="256"/>
          <Column id="F_TYPE" type="STRING" size="256"/>
          <Column id="STORE" type="STRING" size="256"/>
          <Column id="REF_NO" type="STRING" size="256"/>
          <Column id="FINAL_COUNT" type="STRING" size="256"/>
          <Column id="SAVE" type="STRING" size="256"/>
          <Column id="STATUS" type="STRING" size="256"/>
          <Column id="I_FLOW_ID" type="STRING" size="256"/>
          <Column id="F_PATH" type="STRING" size="256"/>
          <Column id="F_NAMES" type="STRING" size="256"/>
          <Column id="BUSE_CD" type="STRING" size="256"/>
          <Column id="OPEN_CHECK" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="DS_GW_K">
        <ColumnInfo>
          <Column id="NO" type="STRING" size="256"/>
          <Column id="BUSECD" type="STRING" size="256"/>
          <Column id="BUSE" type="STRING" size="256"/>
          <Column id="JIKWI" type="STRING" size="256"/>
          <Column id="SABUN" type="STRING" size="256"/>
          <Column id="NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="DS_GW_H">
        <ColumnInfo>
          <Column id="NO" type="STRING" size="256"/>
          <Column id="BUSECD" type="STRING" size="256"/>
          <Column id="BUSE" type="STRING" size="256"/>
          <Column id="JIKWI" type="STRING" size="256"/>
          <Column id="SABUN" type="STRING" size="256"/>
          <Column id="NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="DS_GW_C">
        <ColumnInfo>
          <Column id="NO" type="STRING" size="256"/>
          <Column id="BUSECD" type="STRING" size="256"/>
          <Column id="BUSE" type="STRING" size="256"/>
          <Column id="JIKWI" type="STRING" size="256"/>
          <Column id="SABUN" type="STRING" size="256"/>
          <Column id="NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="DS_GW_D">
        <ColumnInfo>
          <Column id="NO" type="STRING" size="256"/>
          <Column id="BUSECD" type="STRING" size="256"/>
          <Column id="BUSE" type="STRING" size="256"/>
          <Column id="JIKWI" type="STRING" size="256"/>
          <Column id="SABUN" type="STRING" size="256"/>
          <Column id="NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_flow_order">
        <ColumnInfo>
          <Column id="I_FLOW_ID" type="STRING" size="256"/>
          <Column id="KIND" type="STRING" size="256"/>
          <Column id="SEQ" type="STRING" size="256"/>
          <Column id="SABUN" type="STRING" size="256"/>
          <Column id="F_COMMENT" type="STRING" size="256"/>
          <Column id="F_NEXT" type="STRING" size="256"/>
          <Column id="STATUS" type="STRING" size="256"/>
          <Column id="STORE" type="STRING" size="256"/>
          <Column id="F_DATE" type="STRING" size="256"/>
          <Column id="JIKCHAK" type="STRING" size="256"/>
          <Column id="BUSOR" type="STRING" size="256"/>
          <Column id="F_NAME" type="STRING" size="256"/>
          <Column id="DAMDANG" type="STRING" size="256"/>
          <Column id="POSITION_CODE2" type="STRING" size="2"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="DS_GW_U">
        <ColumnInfo>
          <Column id="NO" type="STRING" size="256"/>
          <Column id="GUBUN" type="STRING" size="256"/>
          <Column id="BUSECD" type="STRING" size="256"/>
          <Column id="BUSE" type="STRING" size="256"/>
          <Column id="JIKWI" type="STRING" size="256"/>
          <Column id="SABUN" type="STRING" size="256"/>
          <Column id="NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="DS_GW_KYULNO">
        <ColumnInfo>
          <Column id="GUBUN" type="STRING" size="256"/>
          <Column id="I_FLOW_ID" type="STRING" size="256"/>
          <Column id="STATUS" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_file">
        <ColumnInfo>
          <Column id="GB" type="STRING" size="256"/>
          <Column id="F_NAME" type="STRING" size="256"/>
          <Column id="F_SIZE" type="STRING" size="256"/>
          <Column id="F_NO" type="STRING" size="256"/>
          <Column id="R_NAME" type="STRING" size="256"/>
          <Column id="F_PATH" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_select_header">
        <ColumnInfo>
          <Column id="NO" type="STRING" size="256"/>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="TITLE" type="STRING" size="256"/>
          <Column id="WDATE" type="STRING" size="256"/>
          <Column id="CO_SEQ" type="STRING" size="256"/>
          <Column id="JIKCHAK" type="STRING" size="256"/>
          <Column id="BUSOR" type="STRING" size="256"/>
          <Column id="SABUN" type="STRING" size="256"/>
          <Column id="F_NAME" type="STRING" size="256"/>
          <Column id="I_FLOW_ID" type="STRING" size="256"/>
          <Column id="FILES" type="STRING" size="256"/>
          <Column id="FORM" type="STRING" size="256"/>
          <Column id="F_CONTENT" type="STRING" size="256"/>
          <Column id="F_FNUM" type="STRING" size="256"/>
          <Column id="F_XML" type="STRING" size="256"/>
          <Column id="OVERCHK" type="STRING" size="256"/>
          <Column id="OWNER" type="STRING" size="256"/>
          <Column id="TABLENAME" type="STRING" size="256"/>
          <Column id="COL_NAME" type="STRING" size="256"/>
          <Column id="MAX_CO" type="STRING" size="256"/>
          <Column id="LAST_FLOW_SABUN" type="STRING" size="256"/>
          <Column id="POSITION_COLUMN" type="STRING" size="256"/>
          <Column id="POSITION_TABLE" type="STRING" size="256"/>
          <Column id="RDTITLE" type="STRING" size="256"/>
          <Column id="F_PATH" type="STRING" size="256"/>
          <Column id="F_OPTION" type="STRING" size="256"/>
          <Column id="F_ARG" type="STRING" size="256"/>
          <Column id="MI_CO" type="STRING" size="256"/>
          <Column id="STATUS" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_damdang">
        <ColumnInfo>
          <Column id="BUSOR" type="STRING" size="256"/>
          <Column id="JIKCHAK" type="STRING" size="256"/>
          <Column id="SABUN" type="STRING" size="256"/>
          <Column id="F_NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <FileDialog id="fileD"/>
      <FileUpTransfer id="fileUpTrans"/>
      <FileDownTransfer id="fileDownTrans"/>
      <Dataset id="dsSection">
        <ColumnInfo>
          <Column id="SECTION_CODE" type="STRING" size="5"/>
          <Column id="SECTION_NAME" type="STRING" size="30"/>
          <Column id="LVL" type="INT" size="1"/>
          <Column id="SHORTCODE" type="STRING" size="3"/>
          <Column id="SECTION_SHORTNAME" type="STRING" size="10"/>
          <Column id="BU_UPCODE" type="STRING" size="5"/>
          <Column id="BU_GRCODE" type="STRING" size="2"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_kind">
        <ColumnInfo>
          <Column id="KIND_CD" type="STRING" size="256"/>
          <Column id="KIND_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="KIND_CD">01</Col>
            <Col id="KIND_NM">수리</Col>
          </Row>
          <Row>
            <Col id="KIND_CD">02</Col>
            <Col id="KIND_NM">손망실</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="DS_FORMPATH">
        <ColumnInfo>
          <Column id="GUBUN" type="STRING" size="256"/>
          <Column id="F_NUM" type="STRING" size="256"/>
          <Column id="SABUN" type="STRING" size="256"/>
          <Column id="F_PATH1" type="STRING" size="256"/>
          <Column id="F_PATH2" type="STRING" size="256"/>
          <Column id="F_PATH3" type="STRING" size="256"/>
          <Column id="F_PATH4" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[include "Lib::Lib_service.xjs";
include "Lib::Lib_etc.xjs";
include "Lib::Lib_gw.xjs";

var MD;
var saveChk = "";

var gubun;
var f_num;
var f_fnum;
var f_name;

var rt_i_flow_id, yy;

var gv_urlFile = nexacro.getApplication().gv_urlNext;

var gv_sabun = nexacro.getApplication().gds_userinfo.getColumn(0,"SABUN");
var gv_buseNm = nexacro.getApplication().gds_userinfo.getColumn(0,"BUSENM");
var gv_buseCd = nexacro.getApplication().gds_userinfo.getColumn(0,"BUSECD");
var gv_name = nexacro.getApplication().gds_userinfo.getColumn(0,"NAME");
var gv_shortNm = nexacro.getApplication().gds_userinfo.getColumn(0,"SHORTNAME");
var gv_jikwiNm = nexacro.getApplication().gds_userinfo.getColumn(0,"JIKWINM");

var d = new Date(); 
var today = Eco.date.getMaskFormatString(d, "yyyyMMddHHmm");

this.GW540_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	//GW200 에서 넘겨준 값
	gubun = this.parent.p_gubun;
	f_num = this.parent.p_fnum;
	f_fnum = this.parent.p_ffnum;
	f_name = this.parent.p_fname;
	
	//GW130 에서 넘겨준 값
	this.DS_GW_KYULNO.copyData(this.parent.dsParam1);
	this.ds_select_header.copyData(this.parent.dsParam2);
	
	//결재라인 초기화
	this.DS_GW_K.clearData();
	this.DS_GW_H.clearData();
	this.DS_GW_C.clearData();
	this.DS_GW_D.clearData();
	this.DS_GW_U.clearData();
	
	if(this.DS_GW_KYULNO.rowcount > 0) //수정시
	{
		this.btn_delete.set_visible(true);
		this.btn_ok.set_visible(true);
		this.btn_tempsave.set_visible(true);
		
		MD = '1';
	}
	
	if(MD == "1") //수정, 재기안일 경우
	{
		rt_i_flow_id = this.DS_GW_KYULNO.getColumn(0, "I_FLOW_ID");
		
		var strUrl = "JSP/gw/SQL_GW540_M_SELECT.jsp";
		var inds = "ds_mst=ds_mst";
		var outds = "ds_mst=ds_mst";
		var strArg = "i_flow_id="+nexacro.wrapQuote(rt_i_flow_id);
		
		this.gfn_TransactionP("select", strUrl, inds, outds, strArg, "", false, "P", false, this);
		
		var str_url = "JSP/gw/SQL_GW110_02M_new.jsp";
		var in_ds = "ds_flow_header=ds_flow_header";
		var out_ds = "ds_flow_header=ds_flow_header";
		var str_arg = "gubun=" + nexacro.wrapQuote(this.DS_GW_KYULNO.getColumn(0,"GUBUN"))
			        + " i_flow_id =" + nexacro.wrapQuote(rt_i_flow_id);
					
		this.gfn_TransactionP("select", str_url, in_ds, out_ds, str_arg, "fnSelectHeaderCallback", false, "P", false, this);
	
	}
	else //개인결재라인 가져오기 (개인결재라인 X -> 관리자가 설정해놓은 결재라인 가져옴)
	{	
		this.ds_mst.addRow();
		this.ds_flow_header.addRow();
		
		this.chk_open.set_value(true);
		
		this.lfn_I_FLOW_ORDER_LOAD('01', f_num, gv_sabun, this.DS_FORMPATH, this.DS_GW_K, this.DS_GW_H, this.DS_GW_C, this.DS_GW_D);
	}
	
	var strUrl = "JSP/gw/SQL_GW510_BUSE.jsp";
	var inds = "dsSection=dsSection";
	var outds = "dsSection=dsSection";
	var strArg = "gb="+nexacro.wrapQuote("CH");
		
	this.gfn_TransactionP("select", strUrl, inds, outds, strArg, "", false, "P", false, this);
};

this.fnSelectHeaderCallback = function(svcId, errCode, errMsg)
{
	if(errCode != 0)
		alert(errMsg);
	else
	{		
		trace(this.ds_mst.saveXML());
		this.chk_open.set_value(this.ds_flow_header.getColumn(0, "OPEN_CHECK"));

		//첨부파일 가져오기
		if(this.ds_flow_header.getColumn(0, "FILES") != "0")
		{
			var strUrl = "JSP/gw/SQL_GW130_FList_v3.jsp";
			var inds = "ds_file=ds_file";
			var outds = "ds_file=ds_file";
			var strArg = "i_flow_id =" + nexacro.wrapQuote(rt_i_flow_id);
					
			this.gfn_TransactionP("select", strUrl, inds, outds, strArg, "", false, "P", false, this);
		}
		
		//결재라인 가져오기
		var strUrl   = "JSP/gw/SQL_GW110_02MO.jsp";	
		var inds = "ds_flow_order=ds_flow_order"  
			     + " ds_damdang=ds_damdang";
		var outds = "ds_flow_order=ds_flow_order"  
			      + " ds_damdang=ds_damdang";
		var strArg  = "GUBUN=" + nexacro.wrapQuote(this.DS_GW_KYULNO.getColumn(0,"GUBUN"));
			strArg += " I_FLOW_ID=" + nexacro.wrapQuote(rt_i_flow_id);    
			
		this.gfn_TransactionP("select", strUrl, inds, outds, strArg, "fnSelectOrderCallback", false, "P", false, this);
		
	}
}

this.fnSelectOrderCallback = function (svcId, errCode, errMsg)
{	
	//this.fn_compEnable();
	
	if(this.ds_flow_order.rowcount != 0)
	{
		for(var iRow=0; iRow <this.ds_flow_order.rowcount; iRow++)
		{
			if(this.ds_flow_order.getColumn(iRow,"KIND") == "0")
			{
				this.DS_GW_U.addRow();
				
				this.DS_GW_U.setColumn(this.DS_GW_U.rowposition, "GUBUN", this.ds_flow_header.getColumn(0, "GUBUN"));
				this.DS_GW_U.setColumn(this.DS_GW_U.rowposition, "NO", "0");
				this.DS_GW_U.setColumn(this.DS_GW_U.rowposition, "BUSECD", "");
				this.DS_GW_U.setColumn(this.DS_GW_U.rowposition, "BUSE", this.ds_flow_order.getColumn(iRow,"BUSOR"));
				this.DS_GW_U.setColumn(this.DS_GW_U.rowposition, "JIKWI", this.ds_flow_order.getColumn(iRow,"JIKCHAK"));
				this.DS_GW_U.setColumn(this.DS_GW_U.rowposition, "SABUN", this.ds_flow_order.getColumn(iRow,"SABUN"));
				this.DS_GW_U.setColumn(this.DS_GW_U.rowposition, "NAME", this.ds_flow_order.getColumn(iRow,"F_NAME"));
			}
			
			if(this.ds_flow_order.getColumn(iRow,"KIND") == "1")
			{
				this.DS_GW_K.addRow();
				
				this.DS_GW_K.setColumn(this.DS_GW_K.rowposition, "NO", "1");
				this.DS_GW_K.setColumn(this.DS_GW_K.rowposition, "BUSECD", "");
				this.DS_GW_K.setColumn(this.DS_GW_K.rowposition, "BUSE", this.ds_flow_order.getColumn(iRow,"BUSOR"));
				this.DS_GW_K.setColumn(this.DS_GW_K.rowposition, "JIKWI", this.ds_flow_order.getColumn(iRow,"JIKCHAK"));
				this.DS_GW_K.setColumn(this.DS_GW_K.rowposition, "SABUN", this.ds_flow_order.getColumn(iRow,"SABUN"));
				this.DS_GW_K.setColumn(this.DS_GW_K.rowposition, "NAME", this.ds_flow_order.getColumn(iRow,"F_NAME"));
			}
			
			if(this.ds_flow_order.getColumn(iRow,"KIND") == "2")
			{
				this.DS_GW_H.addRow();
				
				this.DS_GW_H.setColumn(this.DS_GW_H.rowposition, "NO", "2");
				this.DS_GW_H.setColumn(this.DS_GW_H.rowposition, "BUSECD", "");
				this.DS_GW_H.setColumn(this.DS_GW_H.rowposition, "BUSE", this.ds_flow_order.getColumn(iRow,"BUSOR"));
				this.DS_GW_H.setColumn(this.DS_GW_H.rowposition, "JIKWI", this.ds_flow_order.getColumn(iRow,"JIKCHAK"));
				this.DS_GW_H.setColumn(this.DS_GW_H.rowposition, "SABUN", this.ds_flow_order.getColumn(iRow,"SABUN"));
				this.DS_GW_H.setColumn(this.DS_GW_H.rowposition, "NAME", this.ds_flow_order.getColumn(iRow,"F_NAME"));	
			}
			
			if(this.ds_flow_order.getColumn(iRow,"KIND") == "3")
			{
				this.DS_GW_C.addRow();
				
				this.DS_GW_C.setColumn(this.DS_GW_C.rowposition, "NO", "3");
				this.DS_GW_C.setColumn(this.DS_GW_C.rowposition, "BUSECD", "");
				this.DS_GW_C.setColumn(this.DS_GW_C.rowposition, "BUSE", this.ds_flow_order.getColumn(iRow,"BUSOR"));
				this.DS_GW_C.setColumn(this.DS_GW_C.rowposition, "JIKWI", this.ds_flow_order.getColumn(iRow,"JIKCHAK"));
				this.DS_GW_C.setColumn(this.DS_GW_C.rowposition, "SABUN", this.ds_flow_order.getColumn(iRow,"SABUN"));
				this.DS_GW_C.setColumn(this.DS_GW_C.rowposition, "NAME", this.ds_flow_order.getColumn(iRow,"F_NAME"));
			}
			
			if(this.ds_flow_order.getColumn(iRow,"KIND") == "4")
			{
				this.DS_GW_D.addRow();
				
				this.DS_GW_D.setColumn(this.DS_GW_D.rowposition, "NO", "4");
				this.DS_GW_D.setColumn(this.DS_GW_D.rowposition, "BUSECD", "");
				this.DS_GW_D.setColumn(this.DS_GW_D.rowposition, "BUSE", this.ds_flow_order.getColumn(iRow,"BUSOR"));
				this.DS_GW_D.setColumn(this.DS_GW_D.rowposition, "JIKWI", this.ds_flow_order.getColumn(iRow,"JIKCHAK"));
				this.DS_GW_D.setColumn(this.DS_GW_D.rowposition, "SABUN", this.ds_flow_order.getColumn(iRow,"SABUN"));
				this.DS_GW_D.setColumn(this.DS_GW_D.rowposition, "NAME", this.ds_flow_order.getColumn(iRow,"F_NAME"));
			}
		}
		
		//수정 or 임시저장 폼 로드시 담당자가 있으면 호출
		if(this.ds_damdang.rowcount != 0)
		{
			this.DS_GW_D.addRow();
			
			this.DS_GW_D.setColumn(this.DS_GW_D.rowposition, "NO", "4");
			this.DS_GW_D.setColumn(this.DS_GW_D.rowposition, "BUSECD", "");
			this.DS_GW_D.setColumn(this.DS_GW_D.rowposition, "BUSE", this.ds_damdang.getColumn(iRow,"BUSOR"));
			this.DS_GW_D.setColumn(this.DS_GW_D.rowposition, "JIKWI", this.ds_damdang.getColumn(iRow,"JIKCHAK"));
			this.DS_GW_D.setColumn(this.DS_GW_D.rowposition, "SABUN", this.ds_damdang.getColumn(iRow,"SABUN"));
			this.DS_GW_D.setColumn(this.DS_GW_D.rowposition, "NAME", this.ds_damdang.getColumn(iRow,"F_NAME"));
		}
	}
};
this.btn_tempchk_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var objParam = {p_fnum : f_num,
					p_ffnum : f_fnum,
					p_DS_GW_K : this.DS_GW_K,
					p_DS_GW_H : this.DS_GW_H,
					p_DS_GW_C : this.DS_GW_C,
					p_DS_GW_D : this.DS_GW_D}; 
					
	this.lfn_showModal("popupTemp", objParam, "gw::GW120.xfdl", "", this, '', '', 670, 750);
};

this.btn_delete_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if(this.confirm("정말 삭제하시겠습니까?"))
	{
		strUrl   = "JSP/gw/SQL_GW540_DELETE.jsp";	
		var strArg = "i_flow_id=" + nexacro.wrapQuote(rt_i_flow_id);
		
		this.gfn_TransactionP("delete", strUrl, "", "", strArg, "fnDeleteCallback", false, "P", false, this);
	}
};

this.fnDeleteCallback = function(svcId, errCode, errMsg)
{
	if(errCode != 0)
		alert(errMsg);
	else
	{
		var strUrl   = "JSP/gw/SQL_GW_DEL.jsp";  
		var strArg = "status=" + nexacro.wrapQuote("update")
			   + " gubun1=" + nexacro.wrapQuote(this.DS_GW_KYULNO.getColumn(0, "GUBUN"))
			   + " i_flow_id=" + nexacro.wrapQuote(this.DS_GW_KYULNO.getColumn(0, "I_FLOW_ID"))
			   + " owner=" + nexacro.wrapQuote(this.ds_select_header.getColumn(0, "OWNER"))
			   + " tablename=" + nexacro.wrapQuote(this.ds_select_header.getColumn(0, "TABLENAME"))
			   + " col_name=" + nexacro.wrapQuote(this.ds_select_header.getColumn(0, "COL_NAME"));

		this.gfn_TransactionP("delete", strUrl, "", "", strArg, "fnDeleteHeaderCallback", false, "P", false, this);
	}
}

this.fnDeleteHeaderCallback = function(svcId, errCode, errMsg)
{
	if(errCode != 0)
		alert(errMsg);
	else
		this.close();
}

this.btn_ok_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if(this.DS_GW_K.rowcount <= 0)
	{
		alert("결재라인을 선택해주세요.");
		this.btn_tempchk_onclick();
		return false;
	}
	saveChk = "1";
	this.fn_save();
};

this.btn_tempsave_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	saveChk = "0";
	this.fn_save();
};

this.fn_save = function()
{	
	this.ds_flow_header.setColumn(0, "GUBUN", "01");
	this.ds_flow_header.setColumn(0, "SABUN", gv_sabun);
	this.ds_flow_header.setColumn(0, "WDATE", today);
	this.ds_flow_header.setColumn(0, "TITLE", nexacro.trim("[자산 수리 신청서]" + gv_buseNm + " " + gv_name));
	this.ds_flow_header.setColumn(0, "SECURITY", "0");
	this.ds_flow_header.setColumn(0, "DURING", "3");
	this.ds_flow_header.setColumn(0, "FILES", this.ds_file.rowcount);
	this.ds_flow_header.setColumn(0, "F_TYPE", f_num);
	this.ds_flow_header.setColumn(0, "STORE", "0");
	this.ds_flow_header.setColumn(0, "CO_SEQ", gv_shortNm + "-" + today.substr(2,4) + "-");
	this.ds_flow_header.setColumn(0, "REF_NO", "N");
	this.ds_flow_header.setColumn(0, "FINAL_COUNT", "1");
	this.ds_flow_header.setColumn(0, "SAVE", saveChk);
	this.ds_flow_header.setColumn(0, "STATUS", "");
	this.ds_flow_header.setColumn(0, "F_PATH", "");
	this.ds_flow_header.setColumn(0, "F_NAME", "");
	
	var strUrl   = "JSP/gw/SQL_GW551_header.jsp";	
	var inds = "ds_flow_header=ds_flow_header:A";  
			
	this.gfn_TransactionP("save", strUrl, inds, "", "", "fnSaveHeaderCallback", false, "P", false, this);
}

this.fnSaveHeaderCallback = function (svcId, errCode, errMsg, gv_rt_i_flow_id)
{
	if(errCode !=0)
		alert(errMsg)
	else
	{
		rt_i_flow_id =nexacro.getApplication().gv_rt_i_flow_id;
		
		this.ds_mst.setColumn(this.ds_mst.rowposition, "I_FLOW_ID", rt_i_flow_id);
		this.ds_mst.setColumn(this.ds_mst.rowposition, "SABUN", gv_sabun);
		this.ds_mst.setColumn(this.ds_mst.rowposition, "DEPT_CODE", gv_buseCd)
		this.ds_mst.setColumn(this.ds_mst.rowposition, "CORP_CODE", "CH");
		
		
		if(this.ds_file.rowcount > 0)	//첨부파일 저장
			this.fn_upload_file(rt_i_flow_id);
	
		var open_chk;
		if(this.chk_open.value == true)
			open_chk = "1";
		else
			open_chk = "0"
		
		var strUrl   = "JSP/gw/SQL_GW110_OPEN_CHECK.jsp";	
		var strArg = "i_flow_id=" + nexacro.wrapQuote(rt_i_flow_id)
					+ " open_check=" + nexacro.wrapQuote(open_chk);  
				
		//this.gfn_TransactionP("save", strUrl, "", "", strArg, "", false, "P", false, this);
		
		strUrl   = "JSP/gw/SQL_GW540_M_DML.jsp";	
		var inds = "ds_mst=ds_mst";
		
		this.gfn_TransactionP("save", strUrl, inds, "", "", "fnMstCallback", false, "P", false, this);
	}
};

//I_FLOW_ORDER 저장
this.fnMstCallback = function(svcId, errCode, errMsg)
{
	if(errCode != 0)
		alert(errMsg)
	else
	{
		var seqCnt, nRow;
		
		this.ds_flow_order.clearData();
		this.ds_flow_order.addRow();
		
		this.ds_flow_order.setColumn(0, "KIND", "0");
		this.ds_flow_order.setColumn(0, "SEQ", "1");
		this.ds_flow_order.setColumn(0, "SABUN", gv_sabun);
		this.ds_flow_order.setColumn(0, "F_COMMENT", "");
		this.ds_flow_order.setColumn(0, "F_NEXT", "");
		this.ds_flow_order.setColumn(0, "STATUS", "1");
		this.ds_flow_order.setColumn(0, "STORE", "0");
		this.ds_flow_order.setColumn(0, "F_DATE", today);
		this.ds_flow_order.setColumn(0, "JIKCHAK", gv_jikwiNm);
		this.ds_flow_order.setColumn(0, "BUSOR", gv_buseNm);
		this.ds_flow_order.setColumn(0, "F_NAME", gv_name);
		
		if(this.DS_GW_K.rowcount != 0)
		{
			seqCnt = 0;
			for(var iRow=0; iRow<this.DS_GW_K.rowcount; iRow++)
			{
				seqCnt = seqCnt + 1;
				nRow = this.ds_flow_order.addRow();
				
				this.ds_flow_order.setColumn(nRow, "KIND", "1");
				this.ds_flow_order.setColumn(nRow, "SEQ", seqCnt);
				this.ds_flow_order.setColumn(nRow, "SABUN", this.DS_GW_K.getColumn(iRow, "SABUN"));
				this.ds_flow_order.setColumn(nRow, "F_COMMENT", "");
				this.ds_flow_order.setColumn(nRow, "F_NEXT", "");
				this.ds_flow_order.setColumn(nRow, "STATUS", "9");
				this.ds_flow_order.setColumn(nRow, "STORE", "0");
				this.ds_flow_order.setColumn(nRow, "F_DATE","" );
				this.ds_flow_order.setColumn(nRow, "JIKCHAK", this.DS_GW_K.getColumn(iRow, "JIKWI"));
				this.ds_flow_order.setColumn(nRow, "BUSOR", this.DS_GW_K.getColumn(iRow, "BUSE"));
				this.ds_flow_order.setColumn(nRow, "F_NAME", this.DS_GW_K.getColumn(iRow, "NAME"));
			}
		}
		
		if(this.DS_GW_H.rowcount != 0)
		{
			seqCnt = 0;
			for(var iRow=0; iRow<this.DS_GW_H.rowcount; iRow++)
			{
				seqCnt = seqCnt + 1;
				nRow = this.ds_flow_order.addRow();
				
				this.ds_flow_order.setColumn(nRow, "KIND", "2");
				this.ds_flow_order.setColumn(nRow, "SEQ", seqCnt);
				this.ds_flow_order.setColumn(nRow, "SABUN", this.DS_GW_H.getColumn(iRow, "SABUN"));
				this.ds_flow_order.setColumn(nRow, "F_COMMENT", "");
				this.ds_flow_order.setColumn(nRow, "F_NEXT", "");
				this.ds_flow_order.setColumn(nRow, "STATUS", "9");
				this.ds_flow_order.setColumn(nRow, "STORE", "0");
				this.ds_flow_order.setColumn(nRow, "F_DATE", "");
				this.ds_flow_order.setColumn(nRow, "JIKCHAK", this.DS_GW_H.getColumn(iRow, "JIKWI"));
				this.ds_flow_order.setColumn(nRow, "BUSOR", this.DS_GW_H.getColumn(iRow, "BUSE"));
				this.ds_flow_order.setColumn(nRow, "F_NAME", this.DS_GW_H.getColumn(iRow, "NAME"));
			}
		}
		
		if(this.DS_GW_C.rowcount != 0)
		{
			seqCnt = 0;
			for(var iRow=0; iRow<this.DS_GW_C.rowcount; iRow++)
			{
				seqCnt = seqCnt + 1;
				nRow = this.ds_flow_order.addRow();
				
				this.ds_flow_order.setColumn(nRow, "KIND", "3");
				this.ds_flow_order.setColumn(nRow, "SEQ", seqCnt);
				this.ds_flow_order.setColumn(nRow, "SABUN", this.DS_GW_C.getColumn(iRow, "SABUN"));
				this.ds_flow_order.setColumn(nRow, "F_COMMENT", "");
				this.ds_flow_order.setColumn(nRow, "F_NEXT", "");
				this.ds_flow_order.setColumn(nRow, "STATUS", "9");
				this.ds_flow_order.setColumn(nRow, "STORE", "0");
				this.ds_flow_order.setColumn(nRow, "F_DATE", "");
				this.ds_flow_order.setColumn(nRow, "JIKCHAK", this.DS_GW_C.getColumn(iRow, "JIKWI"));
				this.ds_flow_order.setColumn(nRow, "BUSOR", this.DS_GW_C.getColumn(iRow, "BUSE"));
				this.ds_flow_order.setColumn(nRow, "F_NAME", this.DS_GW_C.getColumn(iRow, "NAME"));
			}
		}
		
		if(this.DS_GW_D.rowcount != 0)
		{
			seqCnt = 0;
			for(var iRow=0; iRow<this.DS_GW_D.rowcount; iRow++)
			{
				seqCnt = seqCnt + 1;
				nRow = this.ds_flow_order.addRow();
				
				this.ds_flow_order.setColumn(nRow, "KIND", "4");
				this.ds_flow_order.setColumn(nRow, "SEQ", seqCnt);
				this.ds_flow_order.setColumn(nRow, "SABUN", this.DS_GW_D.getColumn(iRow, "SABUN"));
				this.ds_flow_order.setColumn(nRow, "F_COMMENT", "");
				this.ds_flow_order.setColumn(nRow, "F_NEXT", "");
				this.ds_flow_order.setColumn(nRow, "STATUS", "9");
				this.ds_flow_order.setColumn(nRow, "STORE", "0");
				this.ds_flow_order.setColumn(nRow, "F_DATE", "");
				this.ds_flow_order.setColumn(nRow, "JIKCHAK", this.DS_GW_D.getColumn(iRow, "JIKWI"));
				this.ds_flow_order.setColumn(nRow, "BUSOR", this.DS_GW_D.getColumn(iRow, "BUSE"));
				this.ds_flow_order.setColumn(nRow, "F_NAME", this.DS_GW_D.getColumn(iRow, "NAME"));
			}
		}
		
		var strUrl = "JSP/gw/SQL_GW500_order.jsp";	
		var inds = "ds_flow_order=ds_flow_order:U";
		var strArg = "gubun=01" 
		           + " i_flow_id=" + nexacro.wrapQuote(rt_i_flow_id);
		
		this.gfn_TransactionP("save", strUrl, inds, "", strArg, "fnSaveOrderCallback", false, "P", false, this);
	}
}

this.fnSaveOrderCallback = function (svcId, errCode, errMsg)
{
	if(errCode != 0)
		alert(errCode);
	else
	{
		alert("성공적으로 처리되었습니다.");
		this.btn_close_onclick();
	}
};

//첨부파일 저장
this.fn_upload_file = function(i_flow_id)
{
	var dt = new Date();
	var vFileSubUrl = "attachedfile/"+Eco.date.getMaskFormatString(dt, "yyyy")+"/"+Eco.date.getMaskFormatString(dt, "MM");
	this.lfn_FileUpload_Save(gv_urlFile + "/JSP", i_flow_id, vFileSubUrl);
};

this.btn_add_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.ds_mst.addRow();
};

this.fn_clear = function()
{
	this.ds_flow_header.clearData();
	this.ds_flow_header.addRow();
	this.ds_flow_order.clearData();
	this.ds_flow_order.addRow();
	
	this.DS_GW_K.clearData();
	this.DS_GW_H.clearData();
	this.DS_GW_C.clearData();
	this.DS_GW_D.clearData();
	
	this.DS_GW_KYULNO.clearData();
	this.ds_damdang.clearData();
	this.ds_file.clearData();
}

this.btn_close_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_clear();
	this.close();
};

this.ds_mst_onrowsetchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSRowsetChangeEventInfo)
{
	if(e.reason == 12) //insert 될 때
	{
		this.ds_mst.setColumn(e.row, "", today.substr(0,8));
		this.ds_mst.setColumn(e.row, "DEPT_CODE", gv_buseCd);
		this.ds_mst.setColumn(e.row, "NAME", gv_name);
		this.ds_mst.setColumn(e.row, "SABUN", gv_sabun);
	}
};

//첨부파일선택
this.btn_file_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var dt = new Date();
	var vFileSubUrl = "attachedfile/"+Eco.date.getMaskFormatString(dt, "yyyy")+"/"+Eco.date.getMaskFormatString(dt, "MM");
	this.lfn_FileUpload(this.fileD, this.fileUpTrans, this.ds_file, vFileSubUrl);
};

//첨부파일삭제
this.btn_Fdelete_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if (this.ds_file.getColumn(this.ds_file.rowposition, "F_NO") == ""){
		this.ds_file.deleteRow(this.ds_file.rowposition);
	}else{
		var vFpath = this.ds_file.getColumn(this.ds_file.rowposition, "F_PATH");
		var vFileSubUrl = nexacro.replaceAll(vFpath, "/gw/attachedfile", "attattachedfile");
		this.lfn_FileDelete(this.ds_file, this.ds_mst.getColumn(0, "I_FLOW_ID"), vFileSubUrl);
	}
};

//첨부파일다운
this.Grid_file_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	if(e.cell == 1)
		this.lfn_FileDownload(this.fileDownTrans ,this.ds_file, gv_urlFile, e.row);
};

this.Grid00_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	var objParam = {p_nRow : e.row,
					p_Id:"GW540"};
					
	switch(e.cell)
	{
		case 2: //품목명
			this.lfn_showModal("popup", objParam, "gw::GW510_common_new.xfdl", "popupCallBack", this, '', '', 770, 430);
			break;
		
		case 5: //사용자
			this.lfn_showModal("popup", objParam, "gw::GW510_insa.xfdl", "popupCallBack", this, '', '', 460, 430);
			break;
		
		case 8: //삭제
			
			if(this.ds_mst.getColumn(e.row, "SEQNO") == null)
			{
				if(this.confirm("삭제된 데이터는 복원할 수 없습니다.\n정말 삭제하시겠습니까?"))
				{
					var strUrl = "JSP/gw/SQL_GW540_DELETE.jsp";
						var strArg = "i_flow_id =" + nexacro.wrapQuote(this.ds_mst.getColumn(e.row, "I_FLOW_ID"))
							   + " seqno=" + nexacro.wrapQuote(this.ds_mst.getColumn(e.row, "SEQNO"));
						
					this.gfn_TransactionP("delete", strUrl, "", "", strArg, "", false, "P", false, this);
				}	
			}
			
			this.ds_mst.deleteRow(e.row);
			
			if(this.ds_mst.rowcount == 0) this.ds_mst.addRow();
			break;
	}
};
]]></Script>
    <Bind>
      <BindItem id="item5" compid="chk_open" propid="value" datasetid="ds_flow_header" columnid="OPEN_CHECK"/>
    </Bind>
  </Form>
</FDL>
