<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="GW551" width="810" height="600" titletext="New Form" color="transparent" onload="GW551_onload">
    <Layouts>
      <Layout height="600" width="810">
        <Static id="Static02" taborder="0" text="시스템 계정 신청서" left="25" top="12" width="245" height="40" color="#7fb39d" font="bold 25px/normal &quot;함초롬바탕 확장B&quot;"/>
        <CheckBox id="chk_open" taborder="1" text="부서공유" left="355" top="34" width="83" height="18" font="bold 12px/normal &quot;Gulim&quot;" value="true" color="#000000"/>
        <Button id="btn_delete" taborder="2" text="삭제" top="30" height="25" font="normal bold 10pt/normal &quot;Arial&quot;" width="63" right="228" visible="false" onclick="btn_delete_onclick"/>
        <Button id="btn_ok" taborder="3" text="발송" top="30" height="25" font="normal bold 10pt/normal &quot;Arial&quot;" width="63" right="158" onclick="btn_ok_onclick"/>
        <Button id="btn_tempsave" taborder="4" text="임시저장" top="30" height="25" font="normal bold 10pt/normal &quot;Arial&quot;" width="63" right="90" onclick="btn_tempsave_onclick"/>
        <Button id="btn_close" taborder="5" text="닫기" top="30" height="25" font="normal bold 10pt/normal &quot;Arial&quot;" width="63" right="24" onclick="btn_close_onclick"/>
        <Static id="Static" taborder="6" text="문서제목" left="15" top="60" width="90" height="30" background="#7fb39d" textAlign="center" color="#e8e7e3" font="bold 14px/normal &quot;함초롬바탕 확장&quot;"/>
        <Static id="Static00" taborder="7" text="결재자" left="15" top="93" width="90" height="123" background="#7fb39d" textAlign="center" color="#e8e7e3" font="bold 14px/normal &quot;함초롬바탕 확장&quot;"/>
        <Static id="Static00_00" taborder="8" text="합의자" left="210" top="93" width="90" height="123" background="#7fb39d" textAlign="center" color="#e8e7e3" font="bold 14px/normal &quot;함초롬바탕 확장&quot;"/>
        <Static id="Static00_01" taborder="9" text="최종 결재자" left="403" top="93" width="90" height="123" background="#7fb39d" textAlign="center" color="#e8e7e3" font="bold 14px/normal &quot;함초롬바탕 확장&quot;"/>
        <Static id="Static00_02" taborder="10" text="담당자" left="599" top="93" width="90" height="123" background="#7fb39d" textAlign="center" color="#e8e7e3" font="bold 14px/normal &quot;함초롬바탕 확장&quot;"/>
        <Edit id="edt_title" taborder="11" left="107" top="60" width="589" height="30" readonly="true" text="[시스템 계정 신청서]" color="#000000"/>
        <Button id="btn_tempchk" taborder="12" text="임시결재라인" top="63" height="25" font="normal bold 10pt/normal &quot;Arial&quot;" width="90" right="22" background="#ffffff" border="2px solid #7fb39d" color="#7fb39d" onclick="btn_tempchk_onclick"/>
        <Static id="Static06" taborder="13" text="1차" left="107" top="93" width="24" height="25" font="12px/normal &quot;Gulim&quot;" color="#898989"/>
        <Static id="Static06_00" taborder="14" text="2차" left="107" top="118" width="24" height="25" font="12px/normal &quot;Gulim&quot;" color="#898989"/>
        <Static id="Static06_01" taborder="15" text="3차" left="107" top="142" width="24" height="25" font="12px/normal &quot;Gulim&quot;" color="#898989"/>
        <Static id="Static06_02" taborder="16" text="4차" left="107" top="167" width="24" height="25" font="12px/normal &quot;Gulim&quot;" color="#898989"/>
        <Static id="Static06_03" taborder="17" text="5차" left="107" top="193" width="24" height="25" font="12px/normal &quot;Gulim&quot;" color="#898989"/>
        <Grid id="Grid_K" taborder="18" left="128" top="93" width="75" height="123" binddataset="DS_GW_K" oncelldblclick="Grid_K_oncelldblclick" border="0px none">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="75"/>
              </Columns>
              <Rows>
                <Row size="24"/>
              </Rows>
              <Band id="body">
                <Cell text="bind:NAME"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static06_04" taborder="19" text="1차" left="303" top="94" width="24" height="25" font="12px/normal &quot;Gulim&quot;" color="#898989"/>
        <Static id="Static06_00_00" taborder="20" text="2차" left="303" top="119" width="24" height="25" font="12px/normal &quot;Gulim&quot;" color="#898989"/>
        <Static id="Static06_01_00" taborder="21" text="3차" left="303" top="143" width="24" height="25" font="12px/normal &quot;Gulim&quot;" color="#898989"/>
        <Static id="Static06_02_00" taborder="22" text="4차" left="303" top="168" width="24" height="25" font="12px/normal &quot;Gulim&quot;" color="#898989"/>
        <Static id="Static06_03_00" taborder="23" text="5차" left="303" top="194" width="24" height="25" font="12px/normal &quot;Gulim&quot;" color="#898989"/>
        <Grid id="Grid_H" taborder="24" left="324" top="94" width="75" height="123" binddataset="DS_GW_H" oncelldblclick="Grid_K_oncelldblclick" border="0px none">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="75"/>
              </Columns>
              <Rows>
                <Row size="24"/>
              </Rows>
              <Band id="body">
                <Cell text="bind:NAME"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static06_05" taborder="25" text="1차" left="496" top="92" width="24" height="25" font="12px/normal &quot;Gulim&quot;" color="#898989"/>
        <Static id="Static06_00_01" taborder="26" text="2차" left="496" top="117" width="24" height="25" font="12px/normal &quot;Gulim&quot;" color="#898989"/>
        <Static id="Static06_01_01" taborder="27" text="3차" left="496" top="141" width="24" height="25" font="12px/normal &quot;Gulim&quot;" color="#898989"/>
        <Static id="Static06_02_01" taborder="28" text="4차" left="496" top="166" width="24" height="25" font="12px/normal &quot;Gulim&quot;" color="#898989"/>
        <Static id="Static06_03_01" taborder="29" text="5차" left="496" top="192" width="24" height="25" font="12px/normal &quot;Gulim&quot;" color="#898989"/>
        <Grid id="Grid_C" taborder="30" left="517" top="92" width="75" height="123" binddataset="DS_GW_C" oncelldblclick="Grid_K_oncelldblclick" border="0px none">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="75"/>
              </Columns>
              <Rows>
                <Row size="24"/>
              </Rows>
              <Band id="body">
                <Cell text="bind:NAME"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static06_06" taborder="31" text="1차" left="694" top="93" width="24" height="25" font="12px/normal &quot;Gulim&quot;" color="#898989"/>
        <Static id="Static06_00_02" taborder="32" text="2차" left="694" top="118" width="24" height="25" font="12px/normal &quot;Gulim&quot;" color="#898989"/>
        <Static id="Static06_01_02" taborder="33" text="3차" left="694" top="142" width="24" height="25" font="12px/normal &quot;Gulim&quot;" color="#898989"/>
        <Static id="Static06_02_02" taborder="34" text="4차" left="694" top="167" width="24" height="25" font="12px/normal &quot;Gulim&quot;" color="#898989"/>
        <Static id="Static06_03_02" taborder="35" text="5차" left="694" top="193" width="24" height="25" font="12px/normal &quot;Gulim&quot;" color="#898989"/>
        <Grid id="Grid_D" taborder="36" left="717" top="93" width="75" height="123" binddataset="DS_GW_D" oncelldblclick="Grid_K_oncelldblclick" border="0px none">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="75"/>
              </Columns>
              <Rows>
                <Row size="24"/>
              </Rows>
              <Band id="body">
                <Cell text="bind:NAME"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static01" taborder="37" text="신 청 정 보" left="15" top="222" width="777" height="30" background="#7fb39d" textAlign="center" color="#e8e7e3" font="bold 14px/normal &quot;함초롬바탕 확장&quot;"/>
        <Static id="Static01_00" taborder="38" text="신 청 내 역" left="15" top="291" width="777" height="30" background="#7fb39d" textAlign="center" color="#e8e7e3" font="bold 14px/normal &quot;함초롬바탕 확장&quot;"/>
        <Static id="Static00_03_00" taborder="39" text="부서" left="209" top="253" width="85" height="30" background="#ffffff" color="#10aea9" font="normal bold 10pt/normal &quot;Arial&quot;" textAlign="center" border="2px solid #10aea9"/>
        <Static id="Static00_03_01" taborder="40" text="사번" left="407" top="253" width="85" height="30" background="#ffffff" color="#10aea9" font="normal bold 10pt/normal &quot;Arial&quot;" textAlign="center" border="2px solid #10aea9"/>
        <Static id="Static00_03_02" taborder="41" text="내선번호" left="605" top="253" width="85" height="30" background="#ffffff" color="#10aea9" font="normal bold 10pt/normal &quot;Arial&quot;" textAlign="center" border="2px solid #10aea9"/>
        <Static id="Static00_03_03" taborder="42" text="신청ID" left="15" top="323" width="85" height="30" background="#ffffff" color="#10aea9" font="normal bold 10pt/normal &quot;Arial&quot;" textAlign="center" border="2px solid #10aea9"/>
        <Static id="Static00_03_03_00" taborder="43" text="사용시스템" left="412" top="324" width="85" height="30" background="#ffffff" color="#10aea9" font="normal bold 10pt/normal &quot;Arial&quot;" textAlign="center" border="2px solid #10aea9"/>
        <Static id="Static00_03_03_01" taborder="44" text="사용목적&#13;&#10;(상세히 작성)" left="15" top="357" width="85" height="60" background="#ffffff" color="#10aea9" font="normal bold 10pt/normal &quot;Arial&quot;" textAlign="center" border="2px solid #10aea9"/>
        <TextArea id="TextArea00" taborder="45" left="14" top="427" width="780" height="112" border="3px solid #7fb39d" onchanged="TextArea00_onchanged" value="▣참고사항▣   &#10;  - 작성된 사용 목적으로 라이선스를 신규 발급할지 이관할지 판단이 되므로 상세히 기술 바랍니다.   &#10;  - 최종 결재 완결 후 다음날부터 Groupware, ERP 사용 가능합니다.  &#10;  - 생성된 ID의 초기패스워드는 'chunjae12#$'로 등록 됩니다. 최초 로그인 후 패스워드 변경 바랍니다.  &#10;  - 사원을 부여받은 직원만 계정 신청이 가능합니다.      &#10;   (파견, 아르바이트, 단기 계약직 등 특수근로형태의 직원 계정은 신청 불가) " color="#000000" font="bold 12px/normal &quot;함초롬바탕 확장&quot;"/>
        <Button id="btn_name" taborder="46" text="성명" left="16" top="253" width="80" height="30" font="normal bold 10pt/normal &quot;Arial&quot;" onclick="btn_name_onclick"/>
        <Edit id="edt_name" taborder="47" left="97" top="253" width="110" height="30" enable="false"/>
        <Edit id="edt_buse" taborder="48" left="295" top="253" width="110" height="30" enable="false"/>
        <Edit id="edt_sabun" taborder="49" left="493" top="253" width="110" height="30" enable="false"/>
        <CheckBox id="chk_gw" taborder="50" text="Groupware(천재오피스)" left="503" top="325" width="155" height="28" color="#000000"/>
        <CheckBox id="chk_erp" taborder="51" text="ERP(통합관리시스템)" left="661" top="325" width="139" height="28" color="#000000"/>
        <Edit id="edt_id" taborder="52" left="101" top="324" width="245" height="29" text="영문자+숫자 5자이상 (특수문자X)" color="#000000" onsetfocus="edt_id_onsetfocus" onchanged="edt_id_onchanged"/>
        <Button id="btn_chk" taborder="53" text="중복검사" left="348" top="323" width="60" height="30" font="normal bold 10pt/normal &quot;Arial&quot;" onclick="btn_chk_onclick"/>
        <TextArea id="TextArea01" taborder="54" left="101" top="357" width="689" height="60" color="#000000"/>
        <Static id="chk_result" taborder="55" left="46" top="300" width="229" height="18" color="#cd0808" font="bold 12px/normal &quot;함초롬바탕 확장&quot;" text="▣영문자 + 숫자 5자이상 (특수문자X)▣"/>
        <Edit id="edt_tel" taborder="56" left="691" top="253" width="101" height="30" color="#000000"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[include "Lib::Lib_service.xjs";
include "Lib::Lib_etc.xjs";
include "Lib::Lib_gw.xjs";

var MD;
var saveChk = "";
var rtSave_yn = "N";

var gubun;
var f_num;
var f_fnum;
var f_name;

var rt_i_flow_id;

var gv_sabun = nexacro.getApplication().gds_userinfo.getColumn(0,"SABUN");
var gv_buseNm = nexacro.getApplication().gds_userinfo.getColumn(0,"BUSENM");
var gv_name = nexacro.getApplication().gds_userinfo.getColumn(0,"NAME");
var gv_shortNm = nexacro.getApplication().gds_userinfo.getColumn(0,"SHORTNAME");
var gv_jikwiNm = nexacro.getApplication().gds_userinfo.getColumn(0,"JIKWINM");

var d = new Date(); 
var today = Eco.date.getMaskFormatString(d, "yyyyMMddHHmm");

this.GW551_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	//GW200 에서 넘겨준 값
	gubun = this.parent.p_gubun;
	f_num = this.parent.p_fnum;
	f_fnum = this.parent.p_ffnum;
	f_name = this.parent.p_fname;
	
	//GW130 에서 넘겨준 값
	this.DS_GW_KYULNO.copyData(this.parent.dsParam1);
	this.ds_select_header.copyData(this.parent.dsParam2);
	
	//결재라인 초기화
	this.DS_GW_K.clearData();
	this.DS_GW_H.clearData();
	this.DS_GW_C.clearData();
	this.DS_GW_D.clearData();
	this.DS_GW_U.clearData();
	
	if(this.DS_GW_KYULNO.rowcount > 0 ) //수정시
	{
		this.btn_delete.set_visible(true);
		this.btn_ok.set_visible(true);
		this.btn_tempsave.set_visible(true);
		this.edt_id.set_enable(false);
	
		MD = '1';
	}
	
	if(MD == '1')	//수정, 재기안일 경우
	{
		rt_i_flow_id = this.DS_GW_KYULNO.getColumn(0,"I_FLOW_ID");
		
		var strUrl = "JSP/gw/SQL_GW551_SELECT.jsp";
		var inds = "ds_user_info=ds_user_info";
		var outds = "ds_user_info=ds_user_info";
		var strArg = "i_flow_id="+nexacro.wrapQuote(rt_i_flow_id);
		
		this.gfn_TransactionP("select", strUrl, inds, outds, strArg, "", false, "P", false, this);
		
		var str_url = "JSP/gw/SQL_GW110_02M_new.jsp";
		var in_ds = "ds_flow_header=ds_flow_header";
		var out_ds = "ds_flow_header=ds_flow_header";
		var str_arg = "gubun=" + nexacro.wrapQuote(this.DS_GW_KYULNO.getColumn(0,"GUBUN"));
			str_arg += " i_flow_id =" + nexacro.wrapQuote(rt_i_flow_id);
	
		this.gfn_TransactionP("select", str_url, in_ds, out_ds, str_arg, "fnSelectHeaderCallback", false, "P", false, this);
		
	}else	//개인결재라인 가져오기 (개인결재라인 X -> 관리자가 설정해놓은 결재라인 가져옴)
	{
		this.edt_title.set_value("[시스템 계정 신청서]");
		
		this.ds_user_info.addRow();
		this.ds_user_info.setColumn(this.ds_user_info.rowposition, "INS_SABUN", gv_sabun);
		this.ds_user_info.setColumn(this.ds_user_info.rowposition, "GW_USE_YN", "Y");
		this.ds_user_info.setColumn(this.ds_user_info.rowposition, "ERP_USE_YN", "Y");
		
		this.lfn_I_FLOW_ORDER_LOAD('01', f_num, gv_sabun, this.DS_FORMPATH, this.DS_GW_K, this.DS_GW_H, this.DS_GW_C, this.DS_GW_D);
	}
};

this.fnSelectHeaderCallback = function(svcId, errCode, errMsg)
{
	if(errCode != 0)
		alert(errMsg);
	else
	{
		this.chk_open.set_value(this.ds_flow_header.getColumn(0, "OPEN_CHECK"));
		    
		var strUrl   = "JSP/gw/SQL_GW110_02MO.jsp";	
		var inds = "ds_flow_order=ds_flow_order"  
			     + " ds_damdang=ds_damdang";
		var outds = "ds_flow_order=ds_flow_order"  
			      + " ds_damdang=ds_damdang";
		var strArg  = "GUBUN=01" + nexacro.wrapQuote(this.DS_GW_KYULNO.getColumn(0,"GUBUN"));
			strArg += " I_FLOW_ID=" + nexacro.wrapQuote(rt_i_flow_id);    
			
		this.gfn_TransactionP("select", strUrl, inds, outds, strArg, "fnSelectOrderCallback", false, "P", false, this);
		
	}
}

this.fnSelectOrderCallback = function (svcId, errCode, errMsg)
{
	//this.fn_compEnable();
	
	if(this.ds_flow_order.rowcount != 0)
	{
		for(var iRow=0; iRow <this.ds_flow_order.rowcount; iRow++)
		{
			if(this.ds_flow_order.getColumn(iRow,"KIND") == "0")
			{
				this.DS_GW_U.addRow();
				
				this.DS_GW_U.setColumn(this.DS_GW_U.rowposition, "GUBUN", this.ds_flow_header.getColumn(0, "GUBUN"));
				this.DS_GW_U.setColumn(this.DS_GW_U.rowposition, "NO", "0");
				this.DS_GW_U.setColumn(this.DS_GW_U.rowposition, "BUSECD", "");
				this.DS_GW_U.setColumn(this.DS_GW_U.rowposition, "BUSE", this.ds_flow_order.getColumn(iRow,"BUSOR"));
				this.DS_GW_U.setColumn(this.DS_GW_U.rowposition, "JIKWI", this.ds_flow_order.getColumn(iRow,"JIKCHAK"));
				this.DS_GW_U.setColumn(this.DS_GW_U.rowposition, "SABUN", this.ds_flow_order.getColumn(iRow,"SABUN"));
				this.DS_GW_U.setColumn(this.DS_GW_U.rowposition, "NAME", this.ds_flow_order.getColumn(iRow,"F_NAME"));
			}
			
			if(this.ds_flow_order.getColumn(iRow,"KIND") == "1")
			{
				this.DS_GW_K.addRow();
				
				this.DS_GW_K.setColumn(this.DS_GW_K.rowposition, "NO", "1");
				this.DS_GW_K.setColumn(this.DS_GW_K.rowposition, "BUSECD", "");
				this.DS_GW_K.setColumn(this.DS_GW_K.rowposition, "BUSE", this.ds_flow_order.getColumn(iRow,"BUSOR"));
				this.DS_GW_K.setColumn(this.DS_GW_K.rowposition, "JIKWI", this.ds_flow_order.getColumn(iRow,"JIKCHAK"));
				this.DS_GW_K.setColumn(this.DS_GW_K.rowposition, "SABUN", this.ds_flow_order.getColumn(iRow,"SABUN"));
				this.DS_GW_K.setColumn(this.DS_GW_K.rowposition, "NAME", this.ds_flow_order.getColumn(iRow,"F_NAME"));
			}
			
			if(this.ds_flow_order.getColumn(iRow,"KIND") == "2")
			{
				this.DS_GW_H.addRow();
				
				this.DS_GW_H.setColumn(this.DS_GW_H.rowposition, "NO", "2");
				this.DS_GW_H.setColumn(this.DS_GW_H.rowposition, "BUSECD", "");
				this.DS_GW_H.setColumn(this.DS_GW_H.rowposition, "BUSE", this.ds_flow_order.getColumn(iRow,"BUSOR"));
				this.DS_GW_H.setColumn(this.DS_GW_H.rowposition, "JIKWI", this.ds_flow_order.getColumn(iRow,"JIKCHAK"));
				this.DS_GW_H.setColumn(this.DS_GW_H.rowposition, "SABUN", this.ds_flow_order.getColumn(iRow,"SABUN"));
				this.DS_GW_H.setColumn(this.DS_GW_H.rowposition, "NAME", this.ds_flow_order.getColumn(iRow,"F_NAME"));	
			}
			
			if(this.ds_flow_order.getColumn(iRow,"KIND") == "3")
			{
				this.DS_GW_C.addRow();
				
				this.DS_GW_C.setColumn(this.DS_GW_C.rowposition, "NO", "3");
				this.DS_GW_C.setColumn(this.DS_GW_C.rowposition, "BUSECD", "");
				this.DS_GW_C.setColumn(this.DS_GW_C.rowposition, "BUSE", this.ds_flow_order.getColumn(iRow,"BUSOR"));
				this.DS_GW_C.setColumn(this.DS_GW_C.rowposition, "JIKWI", this.ds_flow_order.getColumn(iRow,"JIKCHAK"));
				this.DS_GW_C.setColumn(this.DS_GW_C.rowposition, "SABUN", this.ds_flow_order.getColumn(iRow,"SABUN"));
				this.DS_GW_C.setColumn(this.DS_GW_C.rowposition, "NAME", this.ds_flow_order.getColumn(iRow,"F_NAME"));
			}
			
			if(this.ds_flow_order.getColumn(iRow,"KIND") == "4")
			{
				this.DS_GW_D.addRow();
				
				this.DS_GW_D.setColumn(this.DS_GW_D.rowposition, "NO", "4");
				this.DS_GW_D.setColumn(this.DS_GW_D.rowposition, "BUSECD", "");
				this.DS_GW_D.setColumn(this.DS_GW_D.rowposition, "BUSE", this.ds_flow_order.getColumn(iRow,"BUSOR"));
				this.DS_GW_D.setColumn(this.DS_GW_D.rowposition, "JIKWI", this.ds_flow_order.getColumn(iRow,"JIKCHAK"));
				this.DS_GW_D.setColumn(this.DS_GW_D.rowposition, "SABUN", this.ds_flow_order.getColumn(iRow,"SABUN"));
				this.DS_GW_D.setColumn(this.DS_GW_D.rowposition, "NAME", this.ds_flow_order.getColumn(iRow,"F_NAME"));
			}
		}
		
		//수정 or 임시저장 폼 로드시 담당자가 있으면 호출
		if(this.ds_damdang.rowcount != 0)
		{
			this.DS_GW_D.addRow();
			
			this.DS_GW_D.setColumn(this.DS_GW_D.rowposition, "NO", "4");
			this.DS_GW_D.setColumn(this.DS_GW_D.rowposition, "BUSECD", "");
			this.DS_GW_D.setColumn(this.DS_GW_D.rowposition, "BUSE", this.ds_damdang.getColumn(iRow,"BUSOR"));
			this.DS_GW_D.setColumn(this.DS_GW_D.rowposition, "JIKWI", this.ds_damdang.getColumn(iRow,"JIKCHAK"));
			this.DS_GW_D.setColumn(this.DS_GW_D.rowposition, "SABUN", this.ds_damdang.getColumn(iRow,"SABUN"));
			this.DS_GW_D.setColumn(this.DS_GW_D.rowposition, "NAME", this.ds_damdang.getColumn(iRow,"F_NAME"));
		}
	}
};


//초기화
this.fnClear = function()
{
	this.ds_flow_header.clearData();
	this.ds_flow_header.addRow();
	this.ds_flow_order.clearData();
	this.ds_flow_order.addRow();
	
	this.DS_GW_K.clearData();
	this.DS_GW_H.clearData();
	this.DS_GW_C.clearData();
	this.DS_GW_D.clearData();
	
	this.DS_GW_KYULNO.clearData();
	this.ds_damdang.clearData();

}

//사원찾기
this.btn_name_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.lfn_showModal("popupSearch", "", "pd::PD202_HRSearchF.xfdl", "popupCallBack", this, '', '', 350, 360);
};

//ID 중복검사
this.btn_chk_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if(this.ds_user_info.getColumn(this.ds_user_info.rowposition, "ID") == null)
	{
		alert("ID를 입력 후 중복체크 하시길 바랍니다.");
		return false;
	}
	
	var str_url = "JSP/gw/SQL_GW_USER_ACCOUNT_CHK.jsp";

	var str_arg = "ID =" + nexacro.wrapQuote(this.ds_user_info.getColumn(0,"ID"));
		str_arg += " SABUN =" + nexacro.wrapQuote(this.ds_user_info.getColumn(0,"SABUN"));
		str_arg += " I_FLOW_ID =" + nexacro.wrapQuote(rt_i_flow_id);
	
	this.gfn_TransactionP("select", str_url, "", "", str_arg, "fnchkCallback", false, "P", false, this);
	
};

this.fnchkCallback = function (svcId, errCode, errMsg, gv_rt_value)
{
	if(errCode != 0)
		alert(errMsg);
	else
	{
		var rt_chkValue =nexacro.getApplication().gv_rt_value;
		
		if(rt_chkValue == 0)
		{
			alert("사용하실 수 있는 ID입니다");
			rtSave_yn = "Y";
			this.edt_id.set_border("2px solid #63ce75");
		}
		else if(rt_chkValue == 9)
		{
			alert("이미 계정을 신청했습니다");
			rtSave_yn = "N";
			this.edt_id.set_border("2px solid #cd0808");
			this.edt_id.setFocus();
		}
		else
		{
			alert("중복된 ID입니다. 다시 조회 하세요");
			rtSave_yn = "N";
			this.edt_id.set_border("2px solid #cd0808");
			this.edt_id.setFocus();
		}	
	}
};

this.edt_id_onsetfocus = function(obj:nexacro.Edit,e:nexacro.SetFocusEventInfo)
{	
	if(this.edt_id.text == "")
		rtSave_yn = "N";
};

this.edt_id_onchanged = function(obj:nexacro.Edit,e:nexacro.ChangeEventInfo)
{
	var pStr = e.posttext;
	var chkStr = "`~!@#$%^&*+()_=[]{}:;'\|<>?/,.-";
	
	for(var i=0; i<pStr.length;i++)
	{
		var iStr = pStr.substr(i,1);
		if(chkStr.indexOf(iStr) > 0)
		{
			alert("ID에 특수문자를 사용할수 없습니다.\n다시입력하여주세요.");
			this.edt_id.set_value("");
			break;
		}
	}
};

//삭제
this.btn_delete_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{	
	var strUrl   = "JSP/gw/SQL_GW_DEL.jsp";  
	var strArg = "status=" + nexacro.wrapQuote("update")
			   + " gubun1=" + nexacro.wrapQuote(this.DS_GW_KYULNO.getColumn(0, "GUBUN"))
			   + " i_flow_id=" + nexacro.wrapQuote(this.DS_GW_KYULNO.getColumn(0, "I_FLOW_ID"))
			   + " owner=" + nexacro.wrapQuote(this.ds_select_header.getColumn(0, "OWNER"))
			   + " tablename=" + nexacro.wrapQuote(this.ds_select_header.getColumn(0, "TABLENAME"))
			   + " col_name=" + nexacro.wrapQuote(this.ds_select_header.getColumn(0, "COL_NAME"));

	this.gfn_TransactionP("delete", strUrl, "", "", strArg, "fnDeleteHeaderCallback", false, "P", false, this);
};

this.fnDeleteHeaderCallback =function(svcId, errCode, errMsg)
{
	if(errCode != 0)
		alert(errMsg);
	else
	{
		var strUrl   = "JSP/gw/SQL_GW_DEL_ID_REQUEST.jsp";  
		var strArg = "i_flow_id=" + nexacro.wrapQuote(this.DS_GW_KYULNO.getColumn(0, "i_flow_id"));
		this.gfn_TransactionP("delete", strUrl, "", "", strArg, "fnDeleteCallback", false, "P", false, this);
	}
}

this.fnDeleteCallback = function(svcId, errCode, errMsg)
{
	MD = "";
	alert("삭제가 완료되었습니다.");
	this.fnClear();
	this.btn_close_onclick();
}

//발송
this.btn_ok_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if(this.DS_GW_K.rowcount < 1)
	{
		alert("결재라인을 선택해주세요.");
		this.btn_tempchk_onclick();
		return false;
	}
	
	saveChk = "1";
	this.fn_save();
};

//임시저장
this.btn_tempsave_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	saveChk = "0";
	this.fn_save();
};

//I_FLOW_HEADER 저장
this.fn_save = function ()
{
	if ( this.edt_title.value == "" )
	{
		alert("문서 제목을 꼭 입력하셔야 합니다.");
		return false;
	}
	
	if ( this.edt_name.value == "" )
	{
		alert("이름을 선택해주세요.");
		return false;
	}
	
	if ( this.edt_id.value == "" )
	{
		alert("ID를 입력하고, 중복검사까지 해야 합니다.");
		return false;
	}
	
	if ( rtSave_yn == "N") 
	{
		alert("ID 중복검사를 해주세요.");
		return false;
	}
	
	if(MD != "1") //신규건이면
		this.ds_flow_header.addRow();
	
	this.ds_flow_header.setColumn(0, "GUBUN", "01");
	this.ds_flow_header.setColumn(0, "SABUN", gv_sabun);
	this.ds_flow_header.setColumn(0, "WDATE", today);
	this.ds_flow_header.setColumn(0, "TITLE", nexacro.trim(this.edt_title.value)+ " " + nexacro.trim(gv_buseNm) + " " + nexacro.trim(gv_sabun) + " " + nexacro.trim(gv_name));
	this.ds_flow_header.setColumn(0, "SECURITY", "0");
	this.ds_flow_header.setColumn(0, "DURING", "5");
	this.ds_flow_header.setColumn(0, "FILES", "0");
	this.ds_flow_header.setColumn(0, "F_TYPE", f_num);
	this.ds_flow_header.setColumn(0, "STORE", "0");
	this.ds_flow_header.setColumn(0, "CO_SEQ", gv_shortNm + "-" + today.substr(2,4) + "-");
	this.ds_flow_header.setColumn(0, "REF_NO", "N");
	this.ds_flow_header.setColumn(0, "FINAL_COUNT", "1");
	this.ds_flow_header.setColumn(0, "SAVE", saveChk);
	this.ds_flow_header.setColumn(0, "STATUS", "");
	this.ds_flow_header.setColumn(0, "F_PATH", "");
	this.ds_flow_header.setColumn(0, "F_NAME", "");
	
	var strUrl   = "JSP/gw/SQL_GW551_header.jsp";	
	var inds = "ds_flow_header=ds_flow_header:A";  
			
	this.gfn_TransactionP("save", strUrl, inds, "", "", "fnSaveHeaderCallback", false, "P", false, this);
};

//부서공유 및 시스템계정신청서 데이터 저장 
this.fnSaveHeaderCallback = function (svcId, errCode, errMsg, gv_rt_i_flow_id)
{
	if(errCode !=0)
		alert(errMsg)
	else
	{
		rt_i_flow_id =nexacro.getApplication().gv_rt_i_flow_id;
	
		var open_chk;
		if(this.chk_open.value == true)
			open_chk = "1";
		else
			open_chk = "0"
		
		var strUrl   = "JSP/gw/SQL_GW110_OPEN_CHECK.jsp";	
		var strArg = "i_flow_id=" + nexacro.wrapQuote(rt_i_flow_id)
					+ " open_check=" + nexacro.wrapQuote(open_chk);  
				
		this.gfn_TransactionP("save", strUrl, "", "", strArg, "", false, "P", false, this);
		
		strUrl   = "JSP/gw/SQL_GW551_DML.jsp";	
		strArg = "i_flow_id=" + nexacro.wrapQuote(rt_i_flow_id);
		var inds = "ds_user_info=ds_user_info";
		var outds = "ds_user_info=ds_user_info";
		
		this.gfn_TransactionP("save", strUrl, inds, outds, strArg, "fnDMLCallback", false, "P", false, this);
	}
};

//I_FLOW_ORDER 저장
this.fnDMLCallback = function(svcId, errCode, errMsg)
{
	if(errCode != 0)
		alert(errMsg)
	else
	{
		var seqCnt, nRow;
		
		this.ds_flow_order.clearData();
		this.ds_flow_order.addRow();
		
		this.ds_flow_order.setColumn(0, "KIND", "0");
		this.ds_flow_order.setColumn(0, "SEQ", "1");
		this.ds_flow_order.setColumn(0, "SABUN", gv_sabun);
		this.ds_flow_order.setColumn(0, "F_COMMENT", "");
		this.ds_flow_order.setColumn(0, "F_NEXT", "");
		this.ds_flow_order.setColumn(0, "STATUS", "1");
		this.ds_flow_order.setColumn(0, "STORE", "0");
		this.ds_flow_order.setColumn(0, "F_DATE", today);
		this.ds_flow_order.setColumn(0, "JIKCHAK", gv_jikwiNm);
		this.ds_flow_order.setColumn(0, "BUSOR", gv_buseNm);
		this.ds_flow_order.setColumn(0, "F_NAME", gv_name);
		
		if(this.DS_GW_K.rowcount != 0)
		{
			seqCnt = 0;
			for(var iRow=0; iRow<this.DS_GW_K.rowcount; iRow++)
			{
				seqCnt = seqCnt + 1;
				nRow = this.ds_flow_order.addRow();
				
				this.ds_flow_order.setColumn(nRow, "KIND", "1");
				this.ds_flow_order.setColumn(nRow, "SEQ", seqCnt);
				this.ds_flow_order.setColumn(nRow, "SABUN", this.DS_GW_K.getColumn(iRow, "SABUN"));
				this.ds_flow_order.setColumn(nRow, "F_COMMENT", "");
				this.ds_flow_order.setColumn(nRow, "F_NEXT", "");
				this.ds_flow_order.setColumn(nRow, "STATUS", "9");
				this.ds_flow_order.setColumn(nRow, "STORE", "0");
				this.ds_flow_order.setColumn(nRow, "F_DATE","" );
				this.ds_flow_order.setColumn(nRow, "JIKCHAK", this.DS_GW_K.getColumn(iRow, "JIKWI"));
				this.ds_flow_order.setColumn(nRow, "BUSOR", this.DS_GW_K.getColumn(iRow, "BUSE"));
				this.ds_flow_order.setColumn(nRow, "F_NAME", this.DS_GW_K.getColumn(iRow, "NAME"));
			}
		}
		
		if(this.DS_GW_H.rowcount != 0)
		{
			seqCnt = 0;
			for(var iRow=0; iRow<this.DS_GW_H.rowcount; iRow++)
			{
				seqCnt = seqCnt + 1;
				nRow = this.ds_flow_order.addRow();
				
				this.ds_flow_order.setColumn(nRow, "KIND", "2");
				this.ds_flow_order.setColumn(nRow, "SEQ", seqCnt);
				this.ds_flow_order.setColumn(nRow, "SABUN", this.DS_GW_H.getColumn(iRow, "SABUN"));
				this.ds_flow_order.setColumn(nRow, "F_COMMENT", "");
				this.ds_flow_order.setColumn(nRow, "F_NEXT", "");
				this.ds_flow_order.setColumn(nRow, "STATUS", "9");
				this.ds_flow_order.setColumn(nRow, "STORE", "0");
				this.ds_flow_order.setColumn(nRow, "F_DATE", "");
				this.ds_flow_order.setColumn(nRow, "JIKCHAK", this.DS_GW_H.getColumn(iRow, "JIKWI"));
				this.ds_flow_order.setColumn(nRow, "BUSOR", this.DS_GW_H.getColumn(iRow, "BUSE"));
				this.ds_flow_order.setColumn(nRow, "F_NAME", this.DS_GW_H.getColumn(iRow, "NAME"));
			}
		}
		
		if(this.DS_GW_C.rowcount != 0)
		{
			seqCnt = 0;
			for(var iRow=0; iRow<this.DS_GW_C.rowcount; iRow++)
			{
				seqCnt = seqCnt + 1;
				nRow = this.ds_flow_order.addRow();
				
				this.ds_flow_order.setColumn(nRow, "KIND", "3");
				this.ds_flow_order.setColumn(nRow, "SEQ", seqCnt);
				this.ds_flow_order.setColumn(nRow, "SABUN", this.DS_GW_C.getColumn(iRow, "SABUN"));
				this.ds_flow_order.setColumn(nRow, "F_COMMENT", "");
				this.ds_flow_order.setColumn(nRow, "F_NEXT", "");
				this.ds_flow_order.setColumn(nRow, "STATUS", "9");
				this.ds_flow_order.setColumn(nRow, "STORE", "0");
				this.ds_flow_order.setColumn(nRow, "F_DATE", "");
				this.ds_flow_order.setColumn(nRow, "JIKCHAK", this.DS_GW_C.getColumn(iRow, "JIKWI"));
				this.ds_flow_order.setColumn(nRow, "BUSOR", this.DS_GW_C.getColumn(iRow, "BUSE"));
				this.ds_flow_order.setColumn(nRow, "F_NAME", this.DS_GW_C.getColumn(iRow, "NAME"));
			}
		}
		
		if(this.DS_GW_D.rowcount != 0)
		{
			seqCnt = 0;
			for(var iRow=0; iRow<this.DS_GW_D.rowcount; iRow++)
			{
				seqCnt = seqCnt + 1;
				nRow = this.ds_flow_order.addRow();
				
				this.ds_flow_order.setColumn(nRow, "KIND", "4");
				this.ds_flow_order.setColumn(nRow, "SEQ", seqCnt);
				this.ds_flow_order.setColumn(nRow, "SABUN", this.DS_GW_D.getColumn(iRow, "SABUN"));
				this.ds_flow_order.setColumn(nRow, "F_COMMENT", "");
				this.ds_flow_order.setColumn(nRow, "F_NEXT", "");
				this.ds_flow_order.setColumn(nRow, "STATUS", "9");
				this.ds_flow_order.setColumn(nRow, "STORE", "0");
				this.ds_flow_order.setColumn(nRow, "F_DATE", "");
				this.ds_flow_order.setColumn(nRow, "JIKCHAK", this.DS_GW_D.getColumn(iRow, "JIKWI"));
				this.ds_flow_order.setColumn(nRow, "BUSOR", this.DS_GW_D.getColumn(iRow, "BUSE"));
				this.ds_flow_order.setColumn(nRow, "F_NAME", this.DS_GW_D.getColumn(iRow, "NAME"));
			}
		}
		
		var strUrl = "JSP/gw/SQL_GW500_order.jsp";	
		var inds = "ds_flow_order=ds_flow_order:U";
		var strArg = "gubun=01" 
		           + " i_flow_id=" + nexacro.wrapQuote(rt_i_flow_id);
		
		this.gfn_TransactionP("save", strUrl, inds, "", strArg, "fnSaveOrderCallback", false, "P", false, this);
	}
}

this.fnSaveOrderCallback = function (svcId, errCode, errMsg)
{
	if(errCode != 0)
		alert(errCode);
	else
	{
		alert("성공적으로 처리되었습니다.");
		this.btn_close_onclick();
	}
};

//임시결재라인
this.btn_tempchk_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var objParam = {p_fnum : f_num,
					p_ffnum : f_fnum,
					p_DS_GW_K : this.DS_GW_K,
					p_DS_GW_H : this.DS_GW_H,
					p_DS_GW_C : this.DS_GW_C,
					p_DS_GW_D : this.DS_GW_D}; 
					
	this.lfn_showModal("popupTemp", objParam, "gw::GW120.xfdl", "", this, '', '', 670, 750);
};

//닫기
this.btn_close_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fnClear();
	this.close("ok");
};

]]></Script>
    <Objects>
      <Dataset id="ds_flow_header">
        <ColumnInfo>
          <Column id="GUBUN" type="STRING" size="256"/>
          <Column id="F_DATE" type="STRING" size="256"/>
          <Column id="F_SEQ" type="STRING" size="256"/>
          <Column id="CO_SEQ" type="STRING" size="256"/>
          <Column id="SABUN" type="STRING" size="256"/>
          <Column id="WDATE" type="STRING" size="256"/>
          <Column id="TITLE" type="STRING" size="256"/>
          <Column id="SECURITY" type="STRING" size="256"/>
          <Column id="DURING" type="STRING" size="256"/>
          <Column id="F_CONTENTS" type="STRING" size="256"/>
          <Column id="FILES" type="STRING" size="256"/>
          <Column id="F_TYPE" type="STRING" size="256"/>
          <Column id="STORE" type="STRING" size="256"/>
          <Column id="REF_NO" type="STRING" size="256"/>
          <Column id="FINAL_COUNT" type="STRING" size="256"/>
          <Column id="SAVE" type="STRING" size="256"/>
          <Column id="STATUS" type="STRING" size="256"/>
          <Column id="I_FLOW_ID" type="STRING" size="256"/>
          <Column id="F_PATH" type="STRING" size="256"/>
          <Column id="F_NAMES" type="STRING" size="256"/>
          <Column id="BUSE_CD" type="STRING" size="256"/>
          <Column id="OPEN_CHECK" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="DS_GW_K">
        <ColumnInfo>
          <Column id="NO" type="STRING" size="256"/>
          <Column id="BUSECD" type="STRING" size="256"/>
          <Column id="BUSE" type="STRING" size="256"/>
          <Column id="JIKWI" type="STRING" size="256"/>
          <Column id="SABUN" type="STRING" size="256"/>
          <Column id="NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="DS_GW_H">
        <ColumnInfo>
          <Column id="NO" type="STRING" size="256"/>
          <Column id="BUSECD" type="STRING" size="256"/>
          <Column id="BUSE" type="STRING" size="256"/>
          <Column id="JIKWI" type="STRING" size="256"/>
          <Column id="SABUN" type="STRING" size="256"/>
          <Column id="NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="DS_GW_C">
        <ColumnInfo>
          <Column id="NO" type="STRING" size="256"/>
          <Column id="BUSECD" type="STRING" size="256"/>
          <Column id="BUSE" type="STRING" size="256"/>
          <Column id="JIKWI" type="STRING" size="256"/>
          <Column id="SABUN" type="STRING" size="256"/>
          <Column id="NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="DS_GW_D">
        <ColumnInfo>
          <Column id="NO" type="STRING" size="256"/>
          <Column id="BUSECD" type="STRING" size="256"/>
          <Column id="BUSE" type="STRING" size="256"/>
          <Column id="JIKWI" type="STRING" size="256"/>
          <Column id="SABUN" type="STRING" size="256"/>
          <Column id="NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_flow_order">
        <ColumnInfo>
          <Column id="I_FLOW_ID" type="STRING" size="256"/>
          <Column id="KIND" type="STRING" size="256"/>
          <Column id="SEQ" type="STRING" size="256"/>
          <Column id="SABUN" type="STRING" size="256"/>
          <Column id="F_COMMENT" type="STRING" size="256"/>
          <Column id="F_NEXT" type="STRING" size="256"/>
          <Column id="STATUS" type="STRING" size="256"/>
          <Column id="STORE" type="STRING" size="256"/>
          <Column id="F_DATE" type="STRING" size="256"/>
          <Column id="JIKCHAK" type="STRING" size="256"/>
          <Column id="BUSOR" type="STRING" size="256"/>
          <Column id="F_NAME" type="STRING" size="256"/>
          <Column id="DAMDANG" type="STRING" size="256"/>
          <Column id="POSITION_CODE2" type="STRING" size="2"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="DS_GW_U">
        <ColumnInfo>
          <Column id="NO" type="STRING" size="256"/>
          <Column id="GUBUN" type="STRING" size="256"/>
          <Column id="BUSECD" type="STRING" size="256"/>
          <Column id="BUSE" type="STRING" size="256"/>
          <Column id="JIKWI" type="STRING" size="256"/>
          <Column id="SABUN" type="STRING" size="256"/>
          <Column id="NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="DS_GW_KYULNO">
        <ColumnInfo>
          <Column id="GUBUN" type="STRING" size="256"/>
          <Column id="I_FLOW_ID" type="STRING" size="256"/>
          <Column id="STATUS" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_file">
        <ColumnInfo>
          <Column id="GB" type="STRING" size="256"/>
          <Column id="F_NAME" type="STRING" size="256"/>
          <Column id="F_SIZE" type="STRING" size="256"/>
          <Column id="F_NO" type="STRING" size="256"/>
          <Column id="R_NAME" type="STRING" size="256"/>
          <Column id="F_PATH" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_select_header">
        <ColumnInfo>
          <Column id="NO" type="STRING" size="256"/>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="TITLE" type="STRING" size="256"/>
          <Column id="WDATE" type="STRING" size="256"/>
          <Column id="CO_SEQ" type="STRING" size="256"/>
          <Column id="JIKCHAK" type="STRING" size="256"/>
          <Column id="BUSOR" type="STRING" size="256"/>
          <Column id="SABUN" type="STRING" size="256"/>
          <Column id="F_NAME" type="STRING" size="256"/>
          <Column id="I_FLOW_ID" type="STRING" size="256"/>
          <Column id="FILES" type="STRING" size="256"/>
          <Column id="FORM" type="STRING" size="256"/>
          <Column id="F_CONTENT" type="STRING" size="256"/>
          <Column id="F_FNUM" type="STRING" size="256"/>
          <Column id="F_XML" type="STRING" size="256"/>
          <Column id="OVERCHK" type="STRING" size="256"/>
          <Column id="OWNER" type="STRING" size="256"/>
          <Column id="TABLENAME" type="STRING" size="256"/>
          <Column id="COL_NAME" type="STRING" size="256"/>
          <Column id="MAX_CO" type="STRING" size="256"/>
          <Column id="LAST_FLOW_SABUN" type="STRING" size="256"/>
          <Column id="POSITION_COLUMN" type="STRING" size="256"/>
          <Column id="POSITION_TABLE" type="STRING" size="256"/>
          <Column id="RDTITLE" type="STRING" size="256"/>
          <Column id="F_PATH" type="STRING" size="256"/>
          <Column id="F_OPTION" type="STRING" size="256"/>
          <Column id="F_ARG" type="STRING" size="256"/>
          <Column id="MI_CO" type="STRING" size="256"/>
          <Column id="STATUS" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_damdang">
        <ColumnInfo>
          <Column id="BUSOR" type="STRING" size="256"/>
          <Column id="JIKCHAK" type="STRING" size="256"/>
          <Column id="SABUN" type="STRING" size="256"/>
          <Column id="F_NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_user_info">
        <ColumnInfo>
          <Column id="I_FLOW_ID" type="STRING" size="256"/>
          <Column id="SABUN" type="STRING" size="256"/>
          <Column id="NAME" type="STRING" size="256"/>
          <Column id="ID" type="STRING" size="256"/>
          <Column id="TEL" type="STRING" size="256"/>
          <Column id="SECTION_CODE" type="STRING" size="256"/>
          <Column id="SECTION_NAME" type="STRING" size="256"/>
          <Column id="GW_USE_YN" type="STRING" size="256"/>
          <Column id="ERP_USE_YN" type="STRING" size="256"/>
          <Column id="USE_PURPOSE" type="STRING" size="256"/>
          <Column id="INS_SABUN" type="STRING" size="256"/>
          <Column id="UPDATE_DATETIME" type="STRING" size="256"/>
          <Column id="CREATE_YN" type="STRING" size="256"/>
          <Column id="TITLE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="DS_FORMPATH">
        <ColumnInfo>
          <Column id="GUBUN" type="STRING" size="256"/>
          <Column id="F_NUM" type="STRING" size="256"/>
          <Column id="SABUN" type="STRING" size="256"/>
          <Column id="F_PATH1" type="STRING" size="256"/>
          <Column id="F_PATH2" type="STRING" size="256"/>
          <Column id="F_PATH3" type="STRING" size="256"/>
          <Column id="F_PATH4" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="edt_id" propid="value" datasetid="ds_user_info" columnid="ID"/>
      <BindItem id="item1" compid="edt_tel" propid="value" datasetid="ds_user_info" columnid="TEL"/>
      <BindItem id="item2" compid="edt_sabun" propid="value" datasetid="ds_user_info" columnid="SABUN"/>
      <BindItem id="item3" compid="edt_buse" propid="value" datasetid="ds_user_info" columnid="SECTION_NAME"/>
      <BindItem id="item4" compid="edt_name" propid="value" datasetid="ds_user_info" columnid="NAME"/>
      <BindItem id="item5" compid="TextArea01" propid="value" datasetid="ds_user_info" columnid="USE_PURPOSE"/>
      <BindItem id="item6" compid="chk_gw" propid="value" datasetid="ds_user_info" columnid="GW_USE_YN"/>
      <BindItem id="item7" compid="chk_erp" propid="value" datasetid="ds_user_info" columnid="ERP_USE_YN"/>
      <BindItem id="item8" compid="edt_title" propid="value" datasetid="ds_user_info" columnid="TITLE"/>
      <BindItem id="item9" compid="chk_open" propid="value" datasetid="ds_flow_header" columnid="OPEN_CHECK"/>
    </Bind>
  </Form>
</FDL>
