<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="GW700" width="1280" height="720" titletext="New Form" onload="GW700_onload" onsize="GW700_onsize" ontimer="GW700_ontimer">
    <Layouts>
      <Layout height="720" width="1280">
        <Div id="Div00" taborder="0" left="15" top="10" height="40" border="1px solid lightgray" text="" width="96%">
          <Layouts>
            <Layout>
              <Button id="btn_search" taborder="0" text="조회" top="7" height="25" font="normal bold 10pt/normal &quot;Arial&quot;" width="63" right="231" onclick="Div00_btn_search_onclick"/>
              <Button id="btn_delete" taborder="1" text="삭제" top="7" height="25" font="normal bold 10pt/normal &quot;Arial&quot;" width="63" right="92" onclick="Div00_btn_delete_onclick"/>
              <Button id="btn_save" taborder="2" text="발송" top="7" height="25" font="normal bold 10pt/normal &quot;Arial&quot;" width="63" right="162" onclick="Div00_btn_save_onclick"/>
              <Button id="btn_print" taborder="3" text="출력" top="7" height="25" font="normal bold 10pt/normal &quot;Arial&quot;" width="63" right="25" onclick="Div00_btn_print_onclick"/>
              <Button id="btn_add" taborder="4" text="추가" top="7" height="25" font="normal bold 10pt/normal &quot;Arial&quot;" width="75" right="603" background="#ffffff" border="2px solid #7fb39d" color="#7fb39d" onclick="Div00_btn_add_onclick"/>
              <Button id="btn_new" taborder="5" text="가져오기" top="7" height="25" font="normal bold 10pt/normal &quot;Arial&quot;" width="75" right="686" background="#ffffff" border="2px solid #7fb39d" color="#7fb39d" onclick="Div00_btn_new_onclick"/>
              <Button id="btn_tempchk" taborder="6" text="결재라인설정" top="7" height="25" font="normal bold 10pt/normal &quot;Arial&quot;" width="90" right="767" background="#ffffff" border="2px solid #7fb39d" color="#7fb39d" onclick="Div00_btn_tempchk_onclick"/>
              <CheckBox id="ck_open" taborder="7" text="부서공유" left="293" top="9" width="78" height="22" value="true" visible="false"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static00_02_00_02_01" taborder="41" text="문서번호" top="57" background="#ffffff" color="#10aea9" font="bold 9pt/normal &quot;Arial&quot;" textAlign="center" onclick="Static00_onclick" border="2px solid #10aea9" left="15" height="40" width="100"/>
        <Edit id="edt_outOrderNo01" taborder="42" left="Static00_02_00_02_01:3" top="57" width="12.89%" height="40" enable="false" onkeydown="fn_localKeyDown"/>
        <Static id="Static00" taborder="1" text="결재자" left="edt_outOrderNo01:3" top="58" width="7.81%" height="123" background="#7fb39d" textAlign="center" color="#e8e7e3" font="bold 14px/normal &quot;함초롬바탕 확장&quot;"/>
        <Static id="Static06" taborder="5" text="1차" left="Static00:6" top="57" width="1.88%" height="25" font="12px/normal &quot;Gulim&quot;" color="#898989"/>
        <Grid id="Grid_K" taborder="10" left="Static06:-3" top="58" width="7.81%" height="123" binddataset="DS_GW_K" oncelldblclick="Grid_K_oncelldblclick" border="0px none">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="75"/>
              </Columns>
              <Rows>
                <Row size="24"/>
              </Rows>
              <Band id="body">
                <Cell text="bind:NAME"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static00_00" taborder="2" text="합의자" left="Grid_K:12" top="58" width="7.81%" height="123" background="#7fb39d" textAlign="center" color="#e8e7e3" font="bold 14px/normal &quot;함초롬바탕 확장&quot;"/>
        <Static id="Static06_04" taborder="11" text="1차" left="Static00_00:7" top="58" width="1.88%" height="25" font="12px/normal &quot;Gulim&quot;" color="#898989"/>
        <Grid id="Grid_H" taborder="16" left="Static06_04:-3" top="59" width="7.81%" height="123" binddataset="DS_GW_H" oncelldblclick="Grid_K_oncelldblclick" border="0px none">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="75"/>
              </Columns>
              <Rows>
                <Row size="24"/>
              </Rows>
              <Band id="body">
                <Cell text="bind:NAME"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static00_01" taborder="3" text="최종 결재자" left="Grid_H:14" top="58" width="7.81%" height="123" background="#7fb39d" textAlign="center" color="#e8e7e3" font="bold 14px/normal &quot;함초롬바탕 확장&quot;"/>
        <Static id="Static06_05" taborder="17" text="1차" left="Static00_01:9" top="56" width="1.88%" height="25" font="12px/normal &quot;Gulim&quot;" color="#898989"/>
        <Grid id="Grid_C" taborder="22" left="Static06_05:1" top="57" width="7.81%" height="123" binddataset="DS_GW_C" oncelldblclick="Grid_K_oncelldblclick" border="0px none">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="75"/>
              </Columns>
              <Rows>
                <Row size="24"/>
              </Rows>
              <Band id="body">
                <Cell text="bind:NAME"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static00_02" taborder="4" text="담당자" left="Grid_C:14" top="58" width="7.81%" height="123" background="#7fb39d" textAlign="center" color="#e8e7e3" font="bold 14px/normal &quot;함초롬바탕 확장&quot;"/>
        <Static id="Static06_00" taborder="6" text="2차" left="Static00:6" top="82" width="1.88%" height="25" font="12px/normal &quot;Gulim&quot;" color="#898989"/>
        <Static id="Static06_01" taborder="7" text="3차" left="Static00:6" top="107" width="1.88%" height="25" font="12px/normal &quot;Gulim&quot;" color="#898989"/>
        <Static id="Static06_02" taborder="8" text="4차" left="Static00:6" top="132" width="1.88%" height="25" font="12px/normal &quot;Gulim&quot;" color="#898989"/>
        <Static id="Static06_03" taborder="9" text="5차" left="Static00:6" top="158" width="1.88%" height="25" font="12px/normal &quot;Gulim&quot;" color="#898989"/>
        <Static id="Static06_00_00" taborder="12" text="2차" left="Static00_00:7" top="84" width="1.88%" height="25" font="12px/normal &quot;Gulim&quot;" color="#898989"/>
        <Static id="Static06_01_00" taborder="13" text="3차" left="Static00_00:7" top="108" width="1.88%" height="25" font="12px/normal &quot;Gulim&quot;" color="#898989"/>
        <Static id="Static06_02_00" taborder="14" text="4차" left="Static00_00:7" top="133" width="1.88%" height="25" font="12px/normal &quot;Gulim&quot;" color="#898989"/>
        <Static id="Static06_03_00" taborder="15" text="5차" left="Static00_00:7" top="159" width="1.88%" height="25" font="12px/normal &quot;Gulim&quot;" color="#898989"/>
        <Static id="Static06_00_01" taborder="18" text="2차" left="Static00_01:9" top="81" width="1.88%" height="25" font="12px/normal &quot;Gulim&quot;" color="#898989"/>
        <Static id="Static06_01_01" taborder="19" text="3차" left="Static00_01:9" top="106" width="1.88%" height="25" font="12px/normal &quot;Gulim&quot;" color="#898989"/>
        <Static id="Static06_02_01" taborder="20" text="4차" left="Static00_01:9" top="131" width="1.88%" height="25" font="12px/normal &quot;Gulim&quot;" color="#898989"/>
        <Static id="Static06_03_01" taborder="21" text="5차" left="Static00_01:9" top="157" width="1.88%" height="25" font="12px/normal &quot;Gulim&quot;" color="#898989"/>
        <Static id="Static06_06" taborder="23" text="1차" left="Static00_02:9" top="57" width="1.88%" height="25" font="12px/normal &quot;Gulim&quot;" color="#898989"/>
        <Static id="Static06_00_02" taborder="24" text="2차" left="Static00_02:9" top="82" width="1.88%" height="25" font="12px/normal &quot;Gulim&quot;" color="#898989"/>
        <Static id="Static06_01_02" taborder="25" text="3차" left="Static00_02:9" top="107" width="1.88%" height="25" font="12px/normal &quot;Gulim&quot;" color="#898989"/>
        <Static id="Static06_02_02" taborder="26" text="4차" left="Static00_02:9" top="132" width="1.88%" height="25" font="12px/normal &quot;Gulim&quot;" color="#898989"/>
        <Static id="Static06_03_02" taborder="27" text="5차" left="Static00_02:9" top="158" width="1.88%" height="25" font="12px/normal &quot;Gulim&quot;" color="#898989"/>
        <Grid id="Grid_D" taborder="28" left="Static06_06:5" top="58" width="7.81%" height="123" binddataset="DS_GW_D" oncelldblclick="Grid_K_oncelldblclick" border="0px none">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="75"/>
              </Columns>
              <Rows>
                <Row size="24"/>
              </Rows>
              <Band id="body">
                <Cell text="bind:NAME"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static00_02_00" taborder="29" text="사용자" top="100" background="#ffffff" color="#10aea9" font="bold 9pt/normal &quot;Arial&quot;" textAlign="center" onclick="Static00_onclick" border="2px solid #10aea9" left="15" height="40" width="100"/>
        <Edit id="edt_outOrderNo" taborder="30" left="Static00_02_00:3" top="100" width="12.89%" height="40" enable="false" onkeydown="fn_localKeyDown"/>
        <Static id="Static00_02_00_00" taborder="31" text="사용부서" top="142" background="#ffffff" color="#10aea9" font="bold 9pt/normal &quot;Arial&quot;" textAlign="center" onclick="Static00_onclick" border="2px solid #10aea9" left="15" height="40" width="100"/>
        <Static id="Static00_02_00_01" taborder="32" text="일자" top="184" background="#ffffff" color="#10aea9" font="bold 9pt/normal &quot;Arial&quot;" textAlign="center" onclick="Static00_onclick" border="2px solid #10aea9" left="16" height="40" width="100"/>
        <Calendar id="Calendar00" taborder="33" left="Static00_02_00_01:3" top="184" width="12.81%" height="40" enable="false"/>
        <Static id="Static00_02_00_01_00" taborder="34" text="문서구분" top="184" background="#ffffff" color="#10aea9" font="bold 9pt/normal &quot;Arial&quot;" textAlign="center" onclick="Static00_onclick" border="2px solid #10aea9" left="Calendar00:3" height="40" width="7.81%"/>
        <Combo id="cb_contract" taborder="35" left="Static00_02_00_01_00:1" top="184" width="15.63%" height="40" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">0</Col>
                <Col id="datacolumn">일반문서</Col>
              </Row>
              <Row>
                <Col id="codecolumn">1</Col>
                <Col id="datacolumn">계약서</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Edit id="edt_outOrderNo00" taborder="36" left="Static00_02_00_00:3" top="142" width="12.89%" height="40" enable="false" onkeydown="fn_localKeyDown"/>
        <Static id="Static00_02_00_02" taborder="37" text="제목" top="225" background="#ffffff" color="#10aea9" font="bold 9pt/normal &quot;Arial&quot;" textAlign="center" onclick="Static00_onclick" border="2px solid #10aea9" left="16" height="40" width="100"/>
        <Edit id="edt_title" taborder="38" left="Static00_02_00_02:3" top="225" width="88.20%" height="40"/>
        <Static id="Static00_02_00_02_00" taborder="39" text="사용용도" top="267" background="#ffffff" color="#10aea9" font="bold 9pt/normal &quot;Arial&quot;" textAlign="center" onclick="Static00_onclick" border="2px solid #10aea9" left="16" height="80" width="100"/>
        <TextArea id="txt_use" taborder="40" left="Static00_02_00_02_00:2" top="268" width="88.20%" height="80"/>
        <Static id="Static00_02_00_01_00_00" taborder="43" text="제출처" top="184" background="#ffffff" color="#10aea9" font="bold 9pt/normal &quot;Arial&quot;" textAlign="center" onclick="Static00_onclick" border="2px solid #10aea9" left="cb_contract:3" height="40" width="7.81%"/>
        <Edit id="Edit01" taborder="44" left="Static00_02_00_01_00_00:2" top="184" width="15.63%" height="40"/>
        <Static id="Static00_02_00_01_00_00_00" taborder="45" text="직인종류" top="184" background="#ffffff" color="#10aea9" font="bold 9pt/normal &quot;Arial&quot;" textAlign="center" onclick="Static00_onclick" border="2px solid #10aea9" left="Edit01:3" height="40" width="7.81%"/>
        <Combo id="cb_gubun" taborder="46" left="Static00_02_00_01_00_00_00:3" top="184" width="19.92%" height="40" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">03</Col>
                <Col id="datacolumn">법인인감(회장)</Col>
              </Row>
              <Row>
                <Col id="codecolumn">01</Col>
                <Col id="datacolumn">법인인감(사장)</Col>
              </Row>
              <Row>
                <Col id="codecolumn">02</Col>
                <Col id="datacolumn">사용인감</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Static id="Static00_02_00_02_00_00" taborder="47" text="비고" top="350" background="#ffffff" color="#10aea9" font="bold 9pt/normal &quot;Arial&quot;" textAlign="center" onclick="Static00_onclick" border="2px solid #10aea9" left="16" height="80" width="100"/>
        <TextArea id="txt_bigo" taborder="48" left="Static00_02_00_02_00_00:3" top="350" width="88.05%" height="80"/>
        <Button id="btn_cham" taborder="54" text="참조문서" left="16" top="432" width="100" height="70" font="normal bold 10pt/normal &quot;Arial&quot;" onclick="btn_cham_onclick"/>
        <Grid id="grd_cham" taborder="53" left="btn_cham:2" top="432" width="39.06%" height="70" binddataset="ds_s_flow" oncelldblclick="grd_cham_oncelldblclick" onkeydown="fn_localKeyDown">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="350"/>
                <Column size="130"/>
              </Columns>
              <Rows>
                <Row size="24"/>
              </Rows>
              <Band id="body">
                <Cell text="bind:TITLE"/>
                <Cell col="1" text="bind:NAME"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static00_15" taborder="49" text="첨부파일" top="433" background="#ffffff" color="#10aea9" font="bold 9pt/normal &quot;Arial&quot;" textAlign="center" onclick="Static00_onclick" border="2px solid #10aea9" left="grd_cham:4" height="70" width="7.66%"/>
        <Grid id="grd_file" taborder="50" left="Static00_15:2" top="433" width="39.06%" height="70" binddataset="ds_file" oncellclick="Grid00_oncellclick" onkeydown="fn_localKeyDown">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="48" band="left"/>
                <Column size="495"/>
              </Columns>
              <Rows>
                <Row size="24"/>
              </Rows>
              <Band id="body">
                <Cell displaytype="checkboxcontrol" edittype="checkbox" text="bind:GB"/>
                <Cell col="1" text="bind:F_NAME"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btn_file" taborder="51" top="439" width="2.66%" height="25" background="url('Img::loupe.png') no-repeat center center #ffffff" border="0px none" text="" left="grd_file:4" onclick="btn_file_onclick"/>
        <Button id="btn_Fdelete" taborder="52" left="grd_file:2" top="473" width="2.66%" height="24" background="url('Img::btn_TF_Close_O.png') no-repeat center center #ffffff" border="0px none" onclick="btn_Fdelete_onclick"/>
        <Grid id="Grid00" taborder="55" left="15" top="540" width="96%" height="170" binddataset="ds_i_flow_seal" oncelldblclick="Grid00_oncelldblclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="100"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="100"/>
                <Column size="150"/>
                <Column size="150"/>
                <Column size="120"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="150"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="작성일자"/>
                <Cell col="1" text="직인종류"/>
                <Cell col="2" text="제출처"/>
                <Cell col="3" text="문서번호"/>
                <Cell col="4" text="제목"/>
                <Cell col="5" text="사용용도"/>
                <Cell col="6" text="사용부서"/>
                <Cell col="7" text="사용자"/>
                <Cell col="8" text="인사관리팀"/>
                <Cell col="9" text="비고"/>
              </Band>
              <Band id="body">
                <Cell text="bind:FS_DATE"/>
                <Cell col="1" text="bind:FS_GUBN_CODE"/>
                <Cell col="2" text="bind:CUST_NAME"/>
                <Cell col="3" text="bind:CO_SEQ"/>
                <Cell col="4" text="bind:FS_TITLE"/>
                <Cell col="5" text="bind:FS_USE"/>
                <Cell col="6" text="bind:FS_BUSENM"/>
                <Cell col="7" text="bind:FS_NAME"/>
                <Cell col="8" text="bind:FS_ORDER_NAME1"/>
                <Cell col="9" text="bind:FS_BIGO"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static02" taborder="56" text="하단 내역에서 더블 클릭하여 선택하신 후 수정 출력 할 수 있습니다." left="20" top="504" width="910" height="40" color="#7fb39d" font="bold 18px/normal &quot;함초롬바탕 확장B&quot;"/>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item0" compid="Div00.form.ck_open" propid="value" datasetid="ds_i_flow_seal_s" columnid="OPEN_CHECK"/>
      <BindItem id="item1" compid="edt_outOrderNo" propid="value" datasetid="ds_i_flow_seal_s" columnid="FS_NAME"/>
      <BindItem id="item2" compid="edt_outOrderNo00" propid="value" datasetid="ds_i_flow_seal_s" columnid="FS_BUSENM"/>
      <BindItem id="item3" compid="edt_outOrderNo01" propid="value" datasetid="ds_i_flow_seal_s" columnid="CO_SEQ"/>
      <BindItem id="item4" compid="Calendar00" propid="value" datasetid="ds_i_flow_seal_s" columnid="FS_DATE"/>
      <BindItem id="item5" compid="cb_contract" propid="value" datasetid="ds_i_flow_seal_s" columnid="FS_CONTRACT"/>
      <BindItem id="item6" compid="Edit01" propid="value" datasetid="ds_i_flow_seal_s" columnid="CUST_NAME"/>
      <BindItem id="item7" compid="cb_gubun" propid="value" datasetid="ds_i_flow_seal_s" columnid="FS_GUBN_CODE"/>
      <BindItem id="item8" compid="edt_title" propid="value" datasetid="ds_i_flow_seal_s" columnid="FS_TITLE"/>
      <BindItem id="item9" compid="txt_use" propid="value" datasetid="ds_i_flow_seal_s" columnid="FS_USE"/>
      <BindItem id="item10" compid="txt_bigo" propid="value" datasetid="ds_i_flow_seal_s" columnid="FS_BIGO"/>
    </Bind>
    <Objects>
      <Dataset id="ds_i_flow_seal">
        <ColumnInfo>
          <Column id="FS_ID" type="INT" size="256"/>
          <Column id="FS_DATE" type="STRING" size="256"/>
          <Column id="FS_GUBN_CODE" type="STRING" size="256"/>
          <Column id="FS_TITLE" type="STRING" size="256"/>
          <Column id="FS_USE" type="STRING" size="256"/>
          <Column id="FS_BUSECD" type="STRING" size="256"/>
          <Column id="FS_BUSENM" type="STRING" size="256"/>
          <Column id="FS_SABUN" type="STRING" size="256"/>
          <Column id="FS_NAME" type="STRING" size="256"/>
          <Column id="FS_ORDER_DATE1" type="STRING" size="256"/>
          <Column id="FS_ORDER_SABUN1" type="STRING" size="256"/>
          <Column id="FS_ORDER_NAME1" type="STRING" size="256"/>
          <Column id="FS_ORDER_DATE2" type="STRING" size="256"/>
          <Column id="FS_ORDER_SABUN2" type="STRING" size="256"/>
          <Column id="FS_ORDER_NAME2" type="STRING" size="256"/>
          <Column id="FS_BIGO" type="STRING" size="256"/>
          <Column id="I_FLOW_ID" type="STRING" size="256"/>
          <Column id="CO_SEQ" type="STRING" size="256"/>
          <Column id="FS_STATUS" type="STRING" size="256"/>
          <Column id="CUST_CODE" type="STRING" size="256"/>
          <Column id="CUST_NAME" type="STRING" size="256"/>
          <Column id="F_TYPE" type="STRING" size="256"/>
          <Column id="OPEN_CHECK" type="STRING" size="256"/>
          <Column id="F_CONTENT" type="STRING" size="256"/>
          <Column id="FS_CONTRACT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_i_flow_seal_s" onrowsetchanged="ds_i_flow_seal_s_onrowsetchanged">
        <ColumnInfo>
          <Column id="FS_ID" type="STRING" size="256"/>
          <Column id="FS_DATE" type="STRING" size="256"/>
          <Column id="FS_GUBN_CODE" type="STRING" size="256"/>
          <Column id="FS_TITLE" type="STRING" size="256"/>
          <Column id="FS_USE" type="STRING" size="256"/>
          <Column id="FS_BUSECD" type="STRING" size="256"/>
          <Column id="FS_BUSENM" type="STRING" size="256"/>
          <Column id="FS_SABUN" type="STRING" size="256"/>
          <Column id="FS_NAME" type="STRING" size="256"/>
          <Column id="FS_ORDER_DATE1" type="STRING" size="256"/>
          <Column id="FS_ORDER_SABUN1" type="STRING" size="256"/>
          <Column id="FS_ORDER_NAME1" type="STRING" size="256"/>
          <Column id="FS_ORDER_DATE2" type="STRING" size="256"/>
          <Column id="FS_ORDER_SABUN2" type="STRING" size="256"/>
          <Column id="FS_ORDER_NAME2" type="STRING" size="256"/>
          <Column id="FS_BIGO" type="STRING" size="256"/>
          <Column id="I_FLOW_ID" type="STRING" size="256"/>
          <Column id="CO_SEQ" type="STRING" size="256"/>
          <Column id="FS_STATUS" type="STRING" size="256"/>
          <Column id="CUST_CODE" type="STRING" size="256"/>
          <Column id="CUST_NAME" type="STRING" size="256"/>
          <Column id="F_TYPE" type="STRING" size="256"/>
          <Column id="OPEN_CHECK" type="STRING" size="256"/>
          <Column id="F_CONTENT" type="STRING" size="256"/>
          <Column id="FS_CONTRACT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_file">
        <ColumnInfo>
          <Column id="GB" type="STRING" size="256"/>
          <Column id="F_NAME" type="STRING" size="256"/>
          <Column id="F_SIZE" type="STRING" size="256"/>
          <Column id="F_NO" type="STRING" size="256"/>
          <Column id="R_NAME" type="STRING" size="256"/>
          <Column id="F_PATH" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <FileDialog id="fileD"/>
      <FileUpTransfer id="fileUpTrans"/>
      <FileDownTransfer id="fileDownTrans"/>
      <Dataset id="ds_flow_header">
        <ColumnInfo>
          <Column id="GUBUN" type="STRING" size="256"/>
          <Column id="F_DATE" type="STRING" size="256"/>
          <Column id="F_SEQ" type="STRING" size="256"/>
          <Column id="CO_SEQ" type="STRING" size="256"/>
          <Column id="SABUN" type="STRING" size="256"/>
          <Column id="WDATE" type="STRING" size="256"/>
          <Column id="TITLE" type="STRING" size="256"/>
          <Column id="SECURITY" type="STRING" size="256"/>
          <Column id="DURING" type="STRING" size="256"/>
          <Column id="F_CONTENTS" type="STRING" size="256"/>
          <Column id="FILES" type="STRING" size="256"/>
          <Column id="F_TYPE" type="STRING" size="256"/>
          <Column id="STORE" type="STRING" size="256"/>
          <Column id="REF_NO" type="STRING" size="256"/>
          <Column id="FINAL_COUNT" type="STRING" size="256"/>
          <Column id="SAVE" type="STRING" size="256"/>
          <Column id="STATUS" type="STRING" size="256"/>
          <Column id="I_FLOW_ID" type="STRING" size="256"/>
          <Column id="F_PATH" type="STRING" size="256"/>
          <Column id="F_NAMES" type="STRING" size="256"/>
          <Column id="BUSE_CD" type="STRING" size="256"/>
          <Column id="OPEN_CHECK" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="DS_GW_K">
        <ColumnInfo>
          <Column id="NO" type="STRING" size="256"/>
          <Column id="BUSECD" type="STRING" size="256"/>
          <Column id="BUSE" type="STRING" size="256"/>
          <Column id="JIKWI" type="STRING" size="256"/>
          <Column id="SABUN" type="STRING" size="256"/>
          <Column id="NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="DS_GW_H">
        <ColumnInfo>
          <Column id="NO" type="STRING" size="256"/>
          <Column id="BUSECD" type="STRING" size="256"/>
          <Column id="BUSE" type="STRING" size="256"/>
          <Column id="JIKWI" type="STRING" size="256"/>
          <Column id="SABUN" type="STRING" size="256"/>
          <Column id="NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="DS_GW_C">
        <ColumnInfo>
          <Column id="NO" type="STRING" size="256"/>
          <Column id="BUSECD" type="STRING" size="256"/>
          <Column id="BUSE" type="STRING" size="256"/>
          <Column id="JIKWI" type="STRING" size="256"/>
          <Column id="SABUN" type="STRING" size="256"/>
          <Column id="NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="DS_GW_D">
        <ColumnInfo>
          <Column id="NO" type="STRING" size="256"/>
          <Column id="BUSECD" type="STRING" size="256"/>
          <Column id="BUSE" type="STRING" size="256"/>
          <Column id="JIKWI" type="STRING" size="256"/>
          <Column id="SABUN" type="STRING" size="256"/>
          <Column id="NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_flow_order">
        <ColumnInfo>
          <Column id="I_FLOW_ID" type="STRING" size="256"/>
          <Column id="KIND" type="STRING" size="256"/>
          <Column id="SEQ" type="STRING" size="256"/>
          <Column id="SABUN" type="STRING" size="256"/>
          <Column id="F_COMMENT" type="STRING" size="256"/>
          <Column id="F_NEXT" type="STRING" size="256"/>
          <Column id="STATUS" type="STRING" size="256"/>
          <Column id="STORE" type="STRING" size="256"/>
          <Column id="F_DATE" type="STRING" size="256"/>
          <Column id="JIKCHAK" type="STRING" size="256"/>
          <Column id="BUSOR" type="STRING" size="256"/>
          <Column id="F_NAME" type="STRING" size="256"/>
          <Column id="DAMDANG" type="STRING" size="256"/>
          <Column id="POSITION_CODE2" type="STRING" size="2"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="DS_GW_U">
        <ColumnInfo>
          <Column id="NO" type="STRING" size="256"/>
          <Column id="GUBUN" type="STRING" size="256"/>
          <Column id="BUSECD" type="STRING" size="256"/>
          <Column id="BUSE" type="STRING" size="256"/>
          <Column id="JIKWI" type="STRING" size="256"/>
          <Column id="SABUN" type="STRING" size="256"/>
          <Column id="NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="DS_GW_KYULNO">
        <ColumnInfo>
          <Column id="GUBUN" type="STRING" size="256"/>
          <Column id="I_FLOW_ID" type="STRING" size="256"/>
          <Column id="STATUS" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_select_header">
        <ColumnInfo>
          <Column id="NO" type="STRING" size="256"/>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="TITLE" type="STRING" size="256"/>
          <Column id="WDATE" type="STRING" size="256"/>
          <Column id="CO_SEQ" type="STRING" size="256"/>
          <Column id="JIKCHAK" type="STRING" size="256"/>
          <Column id="BUSOR" type="STRING" size="256"/>
          <Column id="SABUN" type="STRING" size="256"/>
          <Column id="F_NAME" type="STRING" size="256"/>
          <Column id="I_FLOW_ID" type="STRING" size="256"/>
          <Column id="FILES" type="STRING" size="256"/>
          <Column id="FORM" type="STRING" size="256"/>
          <Column id="F_CONTENT" type="STRING" size="256"/>
          <Column id="F_FNUM" type="STRING" size="256"/>
          <Column id="F_XML" type="STRING" size="256"/>
          <Column id="OVERCHK" type="STRING" size="256"/>
          <Column id="OWNER" type="STRING" size="256"/>
          <Column id="TABLENAME" type="STRING" size="256"/>
          <Column id="COL_NAME" type="STRING" size="256"/>
          <Column id="MAX_CO" type="STRING" size="256"/>
          <Column id="LAST_FLOW_SABUN" type="STRING" size="256"/>
          <Column id="POSITION_COLUMN" type="STRING" size="256"/>
          <Column id="POSITION_TABLE" type="STRING" size="256"/>
          <Column id="RDTITLE" type="STRING" size="256"/>
          <Column id="F_PATH" type="STRING" size="256"/>
          <Column id="F_OPTION" type="STRING" size="256"/>
          <Column id="F_ARG" type="STRING" size="256"/>
          <Column id="MI_CO" type="STRING" size="256"/>
          <Column id="STATUS" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_damdang">
        <ColumnInfo>
          <Column id="BUSOR" type="STRING" size="256"/>
          <Column id="JIKCHAK" type="STRING" size="256"/>
          <Column id="SABUN" type="STRING" size="256"/>
          <Column id="F_NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_s_flow">
        <ColumnInfo>
          <Column id="I_FLOW_ID" type="STRING" size="256"/>
          <Column id="F_DATE" type="STRING" size="256"/>
          <Column id="CO_SEQ" type="STRING" size="256"/>
          <Column id="NAME" type="STRING" size="256"/>
          <Column id="TITLE" type="STRING" size="256"/>
          <Column id="F_NUM" type="STRING" size="256"/>
          <Column id="F_FNUM" type="STRING" size="256"/>
          <Column id="F_XML" type="STRING" size="256"/>
          <Column id="F_TYPE" type="STRING" size="256"/>
          <Column id="F_CONTENT" type="STRING" size="256"/>
          <Column id="F_NAME" type="STRING" size="256"/>
          <Column id="POSITION_COLUMN" type="STRING" size="256"/>
          <Column id="POSITION_TABLE" type="STRING" size="256"/>
          <Column id="RDTITLE" type="STRING" size="256"/>
          <Column id="F_PATH" type="STRING" size="256"/>
          <Column id="F_OPTION" type="STRING" size="256"/>
          <Column id="F_ARG" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="DS_FORMPATH">
        <ColumnInfo>
          <Column id="GUBUN" type="STRING" size="256"/>
          <Column id="F_NUM" type="STRING" size="256"/>
          <Column id="SABUN" type="STRING" size="256"/>
          <Column id="F_PATH1" type="STRING" size="256"/>
          <Column id="F_PATH2" type="STRING" size="256"/>
          <Column id="F_PATH3" type="STRING" size="256"/>
          <Column id="F_PATH4" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[include "Lib::Lib_service.xjs";
include "Lib::Lib_etc.xjs";
include "Lib::Lib_gw.xjs";

var MD;
var gubun;
var f_num = 117;
var f_fnum = 1;
var f_name;

var rt_i_flow_id, yy;

var gv_urlFile = nexacro.getApplication().gv_urlNext;
var gv_urlMrd = nexacro.getApplication().gv_urlMrd;

var gv_sabun = nexacro.getApplication().gds_userinfo.getColumn(0,"SABUN");
var gv_buseNm = nexacro.getApplication().gds_userinfo.getColumn(0,"BUSENM");
var gv_buseCd = nexacro.getApplication().gds_userinfo.getColumn(0,"BUSECD");
var gv_name = nexacro.getApplication().gds_userinfo.getColumn(0,"NAME");
var gv_shortNm = nexacro.getApplication().gds_userinfo.getColumn(0,"SHORTNAME");
var gv_jikwiNm = nexacro.getApplication().gds_userinfo.getColumn(0,"JIKWINM");

var d = new Date(); 
var today = Eco.date.getMaskFormatString(d, "yyyyMMddHHmm");

this.fn_clearOrder = function()
{
	this.DS_GW_K.clearData();
	this.DS_GW_H.clearData();
	this.DS_GW_C.clearData();
	this.DS_GW_D.clearData();
	this.DS_GW_U.clearData();
}

this.GW700_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.setTimer(0,1);
	
	//GW200 에서 넘겨준 값
	gubun = this.parent.p_gubun;
	f_num = this.parent.p_fnum;
	f_fnum = this.parent.p_ffnum;
	f_name = this.parent.p_fname;
	
	//GW130 에서 넘겨준 값
	this.DS_GW_KYULNO.copyData(this.parent.dsParam1);
	this.ds_select_header.copyData(this.parent.dsParam2);
	
	//결재라인 초기화
	this.fn_clearOrder();
	
	if(this.DS_GW_KYULNO.rowcount > 0) //수정시
	{		
		var strUrl = "JSP/gw/GW700_select.jsp";
		var inds = "ds_i_flow_seal=ds_i_flow_seal";
		var outds = "ds_i_flow_seal=ds_i_flow_seal";
		var strArg ="sabun=''" +
					" sdate=''"+
					" edate=''"+
					" gubn_code=''"+
					" title=''"+
					" status=''"+
					" name=''"+
					" i_flow_id="+nexacro.wrapQuote(rt_i_flow_id);
		
		this.gfn_TransactionP("select", strUrl, inds, outds, strArg, "fnSelectCallback", false, "P", false, this);
	}
	
	this.ds_i_flow_seal_s.clearData();
	this.ds_i_flow_seal_s.addRow();
	
	this.lfn_I_FLOW_ORDER_LOAD('01', f_num, gv_sabun, this.DS_FORMPATH, this.DS_GW_K, this.DS_GW_H, this.DS_GW_C, this.DS_GW_D);
};

this.fnSelectCallback = function(scvId, errCode, errMsg)
{
	if(errCode != 0)
	{
		alert(errMsg)
		return false;
	}	
	
	this.fn_setSeal(0);
	this.fn_getData();
}

//초기화
this.ds_i_flow_seal_s_onrowsetchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSRowsetChangeEventInfo)
{
	if(e.reason == 12 ) //dataset이 추가되었을 때
	{
		obj.setColumn(e.row, "FS_SABUN", gv_sabun);
		obj.setColumn(e.row, "FS_NAME", gv_name);
		obj.setColumn(e.row, "FS_BUSECD", gv_buseCd);
		obj.setColumn(e.row, "FS_BUSENM", gv_buseNm);
		obj.setColumn(e.row, "FS_DATE", today.substr(0,8));
		obj.setColumn(e.row, "F_TYPE", "117");
		obj.setColumn(e.row, "OPEN_CHECK", "1");
		obj.setColumn(e.row, "I_FLOW_ID", "0");
		obj.setColumn(e.row, "F_CONTENT", gv_urlMrd + "/gw/GW700.mrd");
		
		this.ds_file.clearData();
		this.ds_flow_header.clearData();
	}
};

//임시결재라인
this.Div00_btn_tempchk_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var objParam = {p_fnum : f_num,
					p_ffnum : f_fnum,
					p_DS_GW_K : this.DS_GW_K,
					p_DS_GW_H : this.DS_GW_H,
					p_DS_GW_C : this.DS_GW_C,
					p_DS_GW_D : this.DS_GW_D}; 
					
	this.lfn_showModal("popupTemp", objParam, "gw::GW120.xfdl", "", this, '', '', 670, 750);
};

//가져오기
this.Div00_btn_new_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.lfn_showModal("popupNew", "", "gw::GW702.xfdl", "popupCallback", this, '', '', 660, 400);
};

//추가
this.Div00_btn_add_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_clearOrder();
	this.ds_i_flow_seal_s.clearData();
	this.ds_i_flow_seal_s.addRow();
	this.fn_chkEnable();
	this.lfn_I_FLOW_ORDER_LOAD('01', f_num, gv_sabun, this.DS_FORMPATH, this.DS_GW_K, this.DS_GW_H, this.DS_GW_C, this.DS_GW_D);
};

this.fn_chkEnable = function()
{
	
}

//조회
this.Div00_btn_search_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var objParam = {p_sabun:gv_sabun,
					p_name:gv_name}; 
					
	this.lfn_showModal("popupSearch", objParam, "gw::GW701.xfdl", "popupCallback", this, '', '', 370, 220);
};

this.popupCallback = function(svcId, rt_value)
{
	if(svcId == "popupSearch")
	{
		if(rt_value == 1)
		{
			this.ds_i_flow_seal_s.clearData();
			this.ds_file.clearData();
			this.ds_s_flow.clearData();
			this.Div00.form.btn_tempchk.set_enable(false);
			this.Div00.form.btn_print.set_enable(false);
			this.Div00.form.btn_new.set_enable(false);
		}
	}
	else if(svcId == "popupNew")
	{
		if(this.ds_i_flow_seal_s.rowcount == 0)
			this.ds_i_flow_seal_s.addRow();
	}
}

this.Grid00_oncelldblclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	this.fn_setSeal(e.row);
};

this.fn_setSeal = function(nRow)
{
	this.fn_clearOrder();
	this.ds_i_flow_seal_s.clearData();
	this.ds_i_flow_seal_s.addRow();
	
	this.ds_i_flow_seal_s.copyRow(0, this.ds_i_flow_seal, nRow);
	this.fn_getData();
	this.fn_chkEnable();
};

this.fn_getData = function()
{
	rt_i_flow_id = this.ds_i_flow_seal_s.getColumn(0, "I_FLOW_ID");
	
	var strUrl = "JSP/gw/SQL_GW110_02M_new.jsp";
	var inds = "ds_flow_header=ds_flow_header";
	var outds = "ds_flow_header=ds_flow_header";
	var strArg = "gubun='01'" +
				 " i_flow_id=" + nexacro.wrapQuote(rt_i_flow_id);
	
	this.gfn_TransactionP("select", strUrl, inds, outds, strArg, "fnSelectHeaderCallback", false, "P", false, this);
}

this.fnSelectHeaderCallback = function(svcId, errCode, errMsg)
{
	if(errCode != 0)
		alert(errMsg);
	else
	{
		this.Div00.form.ck_open.set_value(this.ds_flow_header.getColumn(0, "OPEN_CHECK"));
		gv_sabun = this.ds_flow_header.getColumn(0,"SABUN");
		

		//첨부파일 가져오기
		if(this.ds_flow_header.getColumn(0, "FILES") != "0")
		{
			var strUrl = "JSP/gw/GW700_files_select.jsp";
			var inds = "ds_file=ds_file";
			var outds = "ds_file=ds_file";
			var strArg = "fs_id =" + nexacro.wrapQuote(this.ds_i_flow_seal_s.getColumn(0, "FS_ID"));
					
			this.gfn_TransactionP("select", strUrl, inds, outds, strArg, "", false, "P", false, this);
		}
	
		//참조문서 가져오기
		var strUrl = "JSP/gw/GW130_REFERENCE_SELECT.jsp";
		var inds = "ds_s_flow=ds_s_flow";
		var outds = "ds_s_flow=ds_s_flow";
		var strArg = "i_flow_id =" + nexacro.wrapQuote(rt_i_flow_id);
				
		this.gfn_TransactionP("select", strUrl, inds, outds, strArg, "", false, "P", false, this);
		
		
		//결재라인 가져오기
		var strUrl   = "JSP/gw/SQL_GW110_02MO.jsp";	
		var inds = "ds_flow_order=ds_flow_order"  
			     + " ds_damdang=ds_damdang";
		var outds = "ds_flow_order=ds_flow_order"  
			      + " ds_damdang=ds_damdang";
		var strArg  = "GUBUN=" + nexacro.wrapQuote(this.DS_GW_KYULNO.getColumn(0,"GUBUN"));
			strArg += " I_FLOW_ID=" + nexacro.wrapQuote(rt_i_flow_id);    
			
		this.gfn_TransactionP("select", strUrl, inds, outds, strArg, "fnSelectOrderCallback", false, "P", false, this);
		
	}
}

this.fnSelectOrderCallback = function (svcId, errCode, errMsg)
{	
	if(this.ds_flow_order.rowcount != 0)
	{
		for(var iRow=0; iRow <this.ds_flow_order.rowcount; iRow++)
		{
			if(this.ds_flow_order.getColumn(iRow,"KIND") == "0")
			{
				this.DS_GW_U.addRow();
				
				this.DS_GW_U.setColumn(this.DS_GW_U.rowposition, "GUBUN", this.ds_flow_header.getColumn(0, "GUBUN"));
				this.DS_GW_U.setColumn(this.DS_GW_U.rowposition, "NO", "0");
				this.DS_GW_U.setColumn(this.DS_GW_U.rowposition, "BUSECD", "");
				this.DS_GW_U.setColumn(this.DS_GW_U.rowposition, "BUSE", this.ds_flow_order.getColumn(iRow,"BUSOR"));
				this.DS_GW_U.setColumn(this.DS_GW_U.rowposition, "JIKWI", this.ds_flow_order.getColumn(iRow,"JIKCHAK"));
				this.DS_GW_U.setColumn(this.DS_GW_U.rowposition, "SABUN", this.ds_flow_order.getColumn(iRow,"SABUN"));
				this.DS_GW_U.setColumn(this.DS_GW_U.rowposition, "NAME", this.ds_flow_order.getColumn(iRow,"F_NAME"));
			}
			
			if(this.ds_flow_order.getColumn(iRow,"KIND") == "1")
			{
				this.DS_GW_K.addRow();
				
				this.DS_GW_K.setColumn(this.DS_GW_K.rowposition, "NO", "1");
				this.DS_GW_K.setColumn(this.DS_GW_K.rowposition, "BUSECD", "");
				this.DS_GW_K.setColumn(this.DS_GW_K.rowposition, "BUSE", this.ds_flow_order.getColumn(iRow,"BUSOR"));
				this.DS_GW_K.setColumn(this.DS_GW_K.rowposition, "JIKWI", this.ds_flow_order.getColumn(iRow,"JIKCHAK"));
				this.DS_GW_K.setColumn(this.DS_GW_K.rowposition, "SABUN", this.ds_flow_order.getColumn(iRow,"SABUN"));
				this.DS_GW_K.setColumn(this.DS_GW_K.rowposition, "NAME", this.ds_flow_order.getColumn(iRow,"F_NAME"));
			}
			
			if(this.ds_flow_order.getColumn(iRow,"KIND") == "2")
			{
				this.DS_GW_H.addRow();
				
				this.DS_GW_H.setColumn(this.DS_GW_H.rowposition, "NO", "2");
				this.DS_GW_H.setColumn(this.DS_GW_H.rowposition, "BUSECD", "");
				this.DS_GW_H.setColumn(this.DS_GW_H.rowposition, "BUSE", this.ds_flow_order.getColumn(iRow,"BUSOR"));
				this.DS_GW_H.setColumn(this.DS_GW_H.rowposition, "JIKWI", this.ds_flow_order.getColumn(iRow,"JIKCHAK"));
				this.DS_GW_H.setColumn(this.DS_GW_H.rowposition, "SABUN", this.ds_flow_order.getColumn(iRow,"SABUN"));
				this.DS_GW_H.setColumn(this.DS_GW_H.rowposition, "NAME", this.ds_flow_order.getColumn(iRow,"F_NAME"));	
			}
			
			if(this.ds_flow_order.getColumn(iRow,"KIND") == "3")
			{
				this.DS_GW_C.addRow();
				
				this.DS_GW_C.setColumn(this.DS_GW_C.rowposition, "NO", "3");
				this.DS_GW_C.setColumn(this.DS_GW_C.rowposition, "BUSECD", "");
				this.DS_GW_C.setColumn(this.DS_GW_C.rowposition, "BUSE", this.ds_flow_order.getColumn(iRow,"BUSOR"));
				this.DS_GW_C.setColumn(this.DS_GW_C.rowposition, "JIKWI", this.ds_flow_order.getColumn(iRow,"JIKCHAK"));
				this.DS_GW_C.setColumn(this.DS_GW_C.rowposition, "SABUN", this.ds_flow_order.getColumn(iRow,"SABUN"));
				this.DS_GW_C.setColumn(this.DS_GW_C.rowposition, "NAME", this.ds_flow_order.getColumn(iRow,"F_NAME"));
			}
			
			if(this.ds_flow_order.getColumn(iRow,"KIND") == "4")
			{
				this.DS_GW_D.addRow();
				
				this.DS_GW_D.setColumn(this.DS_GW_D.rowposition, "NO", "4");
				this.DS_GW_D.setColumn(this.DS_GW_D.rowposition, "BUSECD", "");
				this.DS_GW_D.setColumn(this.DS_GW_D.rowposition, "BUSE", this.ds_flow_order.getColumn(iRow,"BUSOR"));
				this.DS_GW_D.setColumn(this.DS_GW_D.rowposition, "JIKWI", this.ds_flow_order.getColumn(iRow,"JIKCHAK"));
				this.DS_GW_D.setColumn(this.DS_GW_D.rowposition, "SABUN", this.ds_flow_order.getColumn(iRow,"SABUN"));
				this.DS_GW_D.setColumn(this.DS_GW_D.rowposition, "NAME", this.ds_flow_order.getColumn(iRow,"F_NAME"));
			}
		}
		
		//수정 or 임시저장 폼 로드시 담당자가 있으면 호출
		if(this.ds_damdang.rowcount != 0)
		{
			this.DS_GW_D.addRow();
			
			this.DS_GW_D.setColumn(this.DS_GW_D.rowposition, "NO", "4");
			this.DS_GW_D.setColumn(this.DS_GW_D.rowposition, "BUSECD", "");
			this.DS_GW_D.setColumn(this.DS_GW_D.rowposition, "BUSE", this.ds_damdang.getColumn(iRow,"BUSOR"));
			this.DS_GW_D.setColumn(this.DS_GW_D.rowposition, "JIKWI", this.ds_damdang.getColumn(iRow,"JIKCHAK"));
			this.DS_GW_D.setColumn(this.DS_GW_D.rowposition, "SABUN", this.ds_damdang.getColumn(iRow,"SABUN"));
			this.DS_GW_D.setColumn(this.DS_GW_D.rowposition, "NAME", this.ds_damdang.getColumn(iRow,"F_NAME"));
		}
	}
};

//발송
this.Div00_btn_save_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if(this.cb_gubun.index < 0)
	{
		alert("직인종류를 선택해주세요.");
		this.cb_gubun.dropdown();
		return false;
	}
	
	if(this.edt_title.text == "")
	{
		alert("제목을 입력해주세요.");
		this.edt_title.setFocus();
		return false;
	}
	
	if(this.txt_use.text == "")
	{
		alert("사용용도를 입력해주세요.");
		this.txt_use.setFocus();
		return false;
	}
	
	if(this.cb_contract.index < 0)
	{
		alert("문서종류를 선택해주세요.");
		this.cb_contract.dropdown();
		return false;
	}
	
	if(this.ds_i_flow_seal_s.getColumn(0, "F_TYPE") == "117")
	{
		if(this.DS_GW_K.rowcount == 0 && this.DS_GW_H.rowcount == 0 && this.DS_GW_C.rowcount ==0)
		{
			alert("전자결재 진행문서 입니다. 결재자를 선택해주세요");
			return false;
		}
		
		if(this.ds_i_flow_seal_s.getColumn(0, "I_FLOW_ID") > 0)
		{
			var strUrl = "JSP/gw/GW_APPROVAL_CHECK.jsp";
			var strArg = "i_flow_id =" + nexacro.wrapQuote(this.ds_i_flow_seal_s.getColumn(0, "I_FLOW_ID"));
					
			this.gfn_TransactionP("select", strUrl, "", "", strArg, "fnApprovalCallback", false, "P", false, this);
		}
	}
	
	if(this.ds_i_flow_seal_s.getColumn(0, "F_TYPE") == "117")
	{
		if(this.ds_i_flow_seal_s.getRowType(this.ds_i_flow_seal_s.rowposition) == 2)	//insert일때
			this.ds_flow_header.addRow();
			
		this.ds_flow_header.setColumn(0, "GUBUN", "01");
		this.ds_flow_header.setColumn(0, "SABUN", gv_sabun);
		this.ds_flow_header.setColumn(0, "WDATE", today);
		this.ds_flow_header.setColumn(0, "TITLE", "[법인/사용인감 신청]" + this.edt_title.text);
		this.ds_flow_header.setColumn(0, "SECURITY", "0");
		this.ds_flow_header.setColumn(0, "DURING", "3");
		this.ds_flow_header.setColumn(0, "FILES", this.ds_file.rowcount);
		this.ds_flow_header.setColumn(0, "F_TYPE", f_num);
		this.ds_flow_header.setColumn(0, "STORE", "0");
		this.ds_flow_header.setColumn(0, "CO_SEQ", gv_shortNm + "-" + today.substr(2,4) + "-");
		this.ds_flow_header.setColumn(0, "REF_NO", "N");
		this.ds_flow_header.setColumn(0, "FINAL_COUNT", "1");
		this.ds_flow_header.setColumn(0, "SAVE", "1");
		this.ds_flow_header.setColumn(0, "STATUS", "");
		this.ds_flow_header.setColumn(0, "F_PATH", "");
		this.ds_flow_header.setColumn(0, "F_NAME", "");
		
		var strUrl   = "JSP/gw/SQL_GW551_header.jsp";	
		var inds = "ds_flow_header=ds_flow_header:U";  
				
		this.gfn_TransactionP("save", strUrl, inds, "", "", "fnSaveHeaderCallback", false, "P", false, this);
	}
	
	strUrl   = "JSP/gw/GW700_dml.jsp";	
	var inds = "ds_i_flow_seal_s=ds_i_flow_seal_s";
		
	this.gfn_TransactionP("save", strUrl, inds, "", "", "fnDmlCallback", false, "P", false, this);
};

this.fnApprovalCallback = function(svcId, errCode, errMsg, gv_rt_value)
{
	if(errCode != 0)
	{
		alert(errMsg);
	}
	else
	{
		var rt_approval =nexacro.getApplication().gv_rt_value;
	
		if(rt_approval == "Y")
		{
			alert("현재 전자결재 진행중이라 수정할 수 없습니다.");
			return false;
		}
	}
}

this.fnSaveHeaderCallback = function (svcId, errCode, errMsg, gv_rt_i_flow_id)
{
	if(errCode !=0)
		alert(errMsg)
	else
	{
		rt_i_flow_id =nexacro.getApplication().gv_rt_i_flow_id;
		
		this.ds_i_flow_seal_s.setColumn(0, "I_FLOW_ID", rt_i_flow_id);
		this.ds_i_flow_seal_s.setColumn(0, "CO_SEQ", this.ds_flow_header.getColumn(0, "CO_SEQ"));
	
		var open_chk;
		if(this.chk_open.value == true)
			open_chk = "1";
		else
			open_chk = "0"
		
		var strUrl   = "JSP/gw/SQL_GW110_OPEN_CHECK.jsp";	
		var strArg = "i_flow_id=" + nexacro.wrapQuote(rt_i_flow_id)
					+ " open_check=" + nexacro.wrapQuote(open_chk);  
				
		this.gfn_TransactionP("save", strUrl, "", "", strArg, "", false, "P", false, this);
		
		//결재라인 저장
		var seqCnt, nRow;
		
		this.ds_flow_order.clearData();
		this.ds_flow_order.addRow();
		
		this.ds_flow_order.setColumn(0, "KIND", "0");
		this.ds_flow_order.setColumn(0, "SEQ", "1");
		this.ds_flow_order.setColumn(0, "SABUN", gv_sabun);
		this.ds_flow_order.setColumn(0, "F_COMMENT", "");
		this.ds_flow_order.setColumn(0, "F_NEXT", "");
		this.ds_flow_order.setColumn(0, "STATUS", "1");
		this.ds_flow_order.setColumn(0, "STORE", "0");
		this.ds_flow_order.setColumn(0, "F_DATE", today);
		this.ds_flow_order.setColumn(0, "JIKCHAK", gv_jikwiNm);
		this.ds_flow_order.setColumn(0, "BUSOR", gv_buseNm);
		this.ds_flow_order.setColumn(0, "F_NAME", gv_name);
		
		if(this.DS_GW_K.rowcount != 0)
		{
			seqCnt = 0;
			for(var iRow=0; iRow<this.DS_GW_K.rowcount; iRow++)
			{
				seqCnt = seqCnt + 1;
				nRow = this.ds_flow_order.addRow();
				
				this.ds_flow_order.setColumn(nRow, "KIND", "1");
				this.ds_flow_order.setColumn(nRow, "SEQ", seqCnt);
				this.ds_flow_order.setColumn(nRow, "SABUN", this.DS_GW_K.getColumn(iRow, "SABUN"));
				this.ds_flow_order.setColumn(nRow, "F_COMMENT", "");
				this.ds_flow_order.setColumn(nRow, "F_NEXT", "");
				this.ds_flow_order.setColumn(nRow, "STATUS", "9");
				this.ds_flow_order.setColumn(nRow, "STORE", "0");
				this.ds_flow_order.setColumn(nRow, "F_DATE","" );
				this.ds_flow_order.setColumn(nRow, "JIKCHAK", this.DS_GW_K.getColumn(iRow, "JIKWI"));
				this.ds_flow_order.setColumn(nRow, "BUSOR", this.DS_GW_K.getColumn(iRow, "BUSE"));
				this.ds_flow_order.setColumn(nRow, "F_NAME", this.DS_GW_K.getColumn(iRow, "NAME"));
			}
		}
		
		if(this.DS_GW_H.rowcount != 0)
		{
			seqCnt = 0;
			for(var iRow=0; iRow<this.DS_GW_H.rowcount; iRow++)
			{
				seqCnt = seqCnt + 1;
				nRow = this.ds_flow_order.addRow();
				
				this.ds_flow_order.setColumn(nRow, "KIND", "2");
				this.ds_flow_order.setColumn(nRow, "SEQ", seqCnt);
				this.ds_flow_order.setColumn(nRow, "SABUN", this.DS_GW_H.getColumn(iRow, "SABUN"));
				this.ds_flow_order.setColumn(nRow, "F_COMMENT", "");
				this.ds_flow_order.setColumn(nRow, "F_NEXT", "");
				this.ds_flow_order.setColumn(nRow, "STATUS", "9");
				this.ds_flow_order.setColumn(nRow, "STORE", "0");
				this.ds_flow_order.setColumn(nRow, "F_DATE", "");
				this.ds_flow_order.setColumn(nRow, "JIKCHAK", this.DS_GW_H.getColumn(iRow, "JIKWI"));
				this.ds_flow_order.setColumn(nRow, "BUSOR", this.DS_GW_H.getColumn(iRow, "BUSE"));
				this.ds_flow_order.setColumn(nRow, "F_NAME", this.DS_GW_H.getColumn(iRow, "NAME"));
			}
		}
		
		if(this.DS_GW_C.rowcount != 0)
		{
			seqCnt = 0;
			for(var iRow=0; iRow<this.DS_GW_C.rowcount; iRow++)
			{
				seqCnt = seqCnt + 1;
				nRow = this.ds_flow_order.addRow();
				
				this.ds_flow_order.setColumn(nRow, "KIND", "3");
				this.ds_flow_order.setColumn(nRow, "SEQ", seqCnt);
				this.ds_flow_order.setColumn(nRow, "SABUN", this.DS_GW_C.getColumn(iRow, "SABUN"));
				this.ds_flow_order.setColumn(nRow, "F_COMMENT", "");
				this.ds_flow_order.setColumn(nRow, "F_NEXT", "");
				this.ds_flow_order.setColumn(nRow, "STATUS", "9");
				this.ds_flow_order.setColumn(nRow, "STORE", "0");
				this.ds_flow_order.setColumn(nRow, "F_DATE", "");
				this.ds_flow_order.setColumn(nRow, "JIKCHAK", this.DS_GW_C.getColumn(iRow, "JIKWI"));
				this.ds_flow_order.setColumn(nRow, "BUSOR", this.DS_GW_C.getColumn(iRow, "BUSE"));
				this.ds_flow_order.setColumn(nRow, "F_NAME", this.DS_GW_C.getColumn(iRow, "NAME"));
			}
		}
		
		if(this.DS_GW_D.rowcount != 0)
		{
			seqCnt = 0;
			for(var iRow=0; iRow<this.DS_GW_D.rowcount; iRow++)
			{
				seqCnt = seqCnt + 1;
				nRow = this.ds_flow_order.addRow();
				
				this.ds_flow_order.setColumn(nRow, "KIND", "4");
				this.ds_flow_order.setColumn(nRow, "SEQ", seqCnt);
				this.ds_flow_order.setColumn(nRow, "SABUN", this.DS_GW_D.getColumn(iRow, "SABUN"));
				this.ds_flow_order.setColumn(nRow, "F_COMMENT", "");
				this.ds_flow_order.setColumn(nRow, "F_NEXT", "");
				this.ds_flow_order.setColumn(nRow, "STATUS", "9");
				this.ds_flow_order.setColumn(nRow, "STORE", "0");
				this.ds_flow_order.setColumn(nRow, "F_DATE", "");
				this.ds_flow_order.setColumn(nRow, "JIKCHAK", this.DS_GW_D.getColumn(iRow, "JIKWI"));
				this.ds_flow_order.setColumn(nRow, "BUSOR", this.DS_GW_D.getColumn(iRow, "BUSE"));
				this.ds_flow_order.setColumn(nRow, "F_NAME", this.DS_GW_D.getColumn(iRow, "NAME"));
			}
		}
		
		var strUrl = "JSP/gw/SQL_GW500_order.jsp";	
		var inds = "ds_flow_order=ds_flow_order:U";
		var strArg = "gubun=01" 
		           + " i_flow_id=" + nexacro.wrapQuote(rt_i_flow_id);
		
		this.gfn_TransactionP("save", strUrl, inds, "", strArg, "fnSaveOrderCallback", false, "P", false, this);
	} 
};

this.fnDmlCallback = function(svcId, errCode, errMsg, gv_rt_result)
{
	if(errCode != 0)
	{
		alert(errMsg);
		return false;
	}
	else
	{
		var rt_fs_id =nexacro.getApplication().gv_rt_result;
		
		this.ds_i_flow_seal_s.setColumn(0, "FS_ID", rt_fs_id);
		
		//참조문서 저장
		var strUrl   = "JSP/gw/GW700_refer_insert.jsp";	
		var inds = "ds_s_flow=ds_s_flow";
		var strArg = "i_flow_id=" + nexacro.wrapQuote(this.ds_i_flow_seal_s.getColumn(0, "I_FLOW_ID"));
				
		this.gfn_TransactionP("save", strUrl, inds, "", strArg, "", false, "P", false, this);
		
		//첨부파일 저장
		
		var nRow = this.ds_i_flow_seal.findRow("FS_IS", rt_fs_id);
		
		if(nRow < 0)
			nRow = this.ds_i_flow_seal.addRow();
		
		this.ds_i_flow_seal.copyRow(nRow, this.ds_i_flow_seal_s,0);
		
		this.fn_chkEnable();
		
		alert("완료되었습니다.");
		
	}
}

//삭제
this.Div00_btn_delete_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	
};

//출력
this.Div00_btn_print_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	
};

//참조문서
this.btn_cham_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	
};

this.btn_file_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	
};

this.btn_Fdelete_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	
};


this.GW700_onsize = function(obj:nexacro.Form,e:nexacro.SizeEventInfo)
{
	this.setTimer(0,1);
};

this.GW700_ontimer = function(obj:nexacro.Form,e:nexacro.TimerEventInfo)
{
	var l;
	if (obj.getOffsetWidth() < 1300) 
	{
		l = 0;
	}
	else
	{
		l = (obj.getOffsetWidth() - 1300) / 2;
	}
	
	trace(l);
	this.killTimer(0);
	this.lfn_grdAutofit(this.Grid00);
};


]]></Script>
  </Form>
</FDL>
