<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="GW702" width="660" height="400" titletext="New Form" onload="GW702_onload">
    <Layouts>
      <Layout height="400" width="660">
        <Static id="Static00_00" taborder="0" text="신청일자" left="8" top="18" width="80" height="30" background="#fffff" color="#10aea9" font="normal bold 10pt/normal &quot;Arial&quot;" textAlign="center" border="2px solid #10aea9"/>
        <Static id="Static00_00_00" taborder="1" text="문서번호" left="339" top="18" width="80" height="30" background="#fffff" color="#10aea9" font="normal bold 10pt/normal &quot;Arial&quot;" textAlign="center" border="2px solid #10aea9"/>
        <Static id="Static00_00_01" taborder="2" text="제목" left="8" top="50" width="80" height="30" background="#fffff" color="#10aea9" font="normal bold 10pt/normal &quot;Arial&quot;" textAlign="center" border="2px solid #10aea9"/>
        <Edit id="edt_title" taborder="3" left="89" top="50" width="501" height="30"/>
        <Calendar id="cal_sDate" taborder="4" left="90" top="18" width="120" height="30"/>
        <Calendar id="cal_eDate" taborder="5" left="212" top="18" width="120" height="30"/>
        <Edit id="edt_coSeq" taborder="6" left="421" top="18" width="169" height="30"/>
        <Button id="btn_search" taborder="7" top="33" width="40" height="38" right="20" background="url('Img::loupe.png') no-repeat center center #3cbcb8" onclick="btn_search_onclick" defaultbutton="true"/>
        <Grid id="Grid00" taborder="8" left="10" top="88" width="640" height="262" binddataset="ds_flow" oncelldblclick="Grid00_oncelldblclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="110"/>
                <Column size="250"/>
                <Column size="110"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="작성일자"/>
                <Cell col="1" text="문서번호"/>
                <Cell col="2" text="제목"/>
                <Cell col="3" text="문서유형"/>
                <Cell col="4" text="작성자"/>
              </Band>
              <Band id="body">
                <Cell text="bind:F_DATE"/>
                <Cell col="1" text="bind:CO_SEQ"/>
                <Cell col="2" text="bind:TITLE"/>
                <Cell col="3" text="bind:F_NAME"/>
                <Cell col="4" text="bind:NAME"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btn_close" taborder="9" text="닫기" left="285" top="360" height="29" right="305" font="normal bold 10pt/normal &quot;Arial&quot;" onclick="btn_close_onclick" escapebutton="true"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_flow">
        <ColumnInfo>
          <Column id="I_FLOW_ID" type="STRING" size="256"/>
          <Column id="F_DATE" type="STRING" size="256"/>
          <Column id="CO_SEQ" type="STRING" size="256"/>
          <Column id="SABUN" type="STRING" size="256"/>
          <Column id="NAME" type="STRING" size="256"/>
          <Column id="TITLE" type="STRING" size="256"/>
          <Column id="F_NAME" type="STRING" size="256"/>
          <Column id="F_NUM" type="STRING" size="256"/>
          <Column id="F_CONTENT" type="STRING" size="256"/>
          <Column id="F_FNUM" type="STRING" size="256"/>
          <Column id="F_XML" type="STRING" size="256"/>
          <Column id="F_TYPE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[include "Lib::Lib_service.xjs";
include "Lib::Lib_etc.xjs";

var gv_sabun = nexacro.getApplication().gds_userinfo.getColumn(0,"SABUN");

this.GW702_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	var d = new Date(); 
	var today = Eco.date.getMaskFormatString(d, "yyyyMMdd");
	
	this.cal_sDate.set_value(today.substr(0,6) + "01");
	this.cal_eDate.set_value(today);
};

//조회
this.btn_search_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var strUrl = "JSP/gw/GW700_i_flow_header.jsp";
	var inds = "ds_flow=ds_flow";
	var outds = "ds_flow=ds_flow";
	var strArg ="gb=''" + 
				" sabun="+ nexacro.wrapQuote(gv_sabun) + 
				" bymd="+ nexacro.wrapQuote(this.cal_sDate.value) + 
				" eymd="+ nexacro.wrapQuote(this.cal_eDate.value) + 
				" title="+ nexacro.wrapQuote(this.edt_title.text) + 
				" co_seq="+ nexacro.wrapQuote(this.edt_coSeq.value);
	
	this.gfn_TransactionP("select", strUrl, inds, outds, strArg, "", false, "P", false, this);
};

this.Grid00_oncelldblclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	var nRow = this.opener.ds_i_flow_seal_s.rowposition;

	this.opener.ds_i_flow_seal_s.setColumn(nRow, "I_FLOW_ID", this.ds_flow.getColumn(e.row, "I_FLOW_ID"));
	this.opener.ds_i_flow_seal_s.setColumn(nRow, "CO_SEQ", this.ds_flow.getColumn(e.row, "CO_SEQ"));
	this.opener.ds_i_flow_seal_s.setColumn(nRow, "FS_TITLE", this.ds_flow.getColumn(e.row, "TITLE"));
	this.opener.ds_i_flow_seal_s.setColumn(nRow, "F_TYPE", this.ds_flow.getColumn(e.row, "F_TYPE"));
	this.close();
};

//닫기
this.btn_close_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.close();
};

]]></Script>
  </Form>
</FDL>
