<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="GW711" width="970" height="800" titletext="New Form" onload="GW711_onload">
    <Layouts>
      <Layout height="800" width="970">
        <Static id="Static00_02_00_02_01" taborder="0" text="문서번호" top="187" background="#ffffff" color="#10aea9" font="bold 9pt/normal &quot;Arial&quot;" textAlign="center" onclick="Static00_onclick" border="2px solid #10aea9" left="14" height="30" width="80"/>
        <Edit id="edt_outOrderNo01" taborder="1" left="96" top="187" width="16.91%" height="30" enable="false" onkeydown="fn_localKeyDown"/>
        <Static id="Static00_02_00" taborder="2" text="사용자" top="60" background="#ffffff" color="#10aea9" font="bold 9pt/normal &quot;Arial&quot;" textAlign="center" onclick="Static00_onclick" border="2px solid #10aea9" left="14" height="30" width="80"/>
        <Edit id="edt_outOrderNo" taborder="3" left="95" top="60" width="155" height="30" enable="false" onkeydown="fn_localKeyDown"/>
        <Static id="Static00_02_00_00" taborder="4" text="사용부서" top="60" background="#ffffff" color="#10aea9" font="bold 9pt/normal &quot;Arial&quot;" textAlign="center" onclick="Static00_onclick" border="2px solid #10aea9" left="251" height="30" width="80"/>
        <Static id="Static00_02_00_01" taborder="5" text="일자" top="60" background="#ffffff" color="#10aea9" font="bold 9pt/normal &quot;Arial&quot;" textAlign="center" onclick="Static00_onclick" border="2px solid #10aea9" left="489" height="30" width="80"/>
        <Calendar id="Calendar00" taborder="6" left="571" top="60" width="155" height="30" enable="false"/>
        <Edit id="edt_outOrderNo00" taborder="7" left="333" top="60" width="155" height="30" enable="false" onkeydown="fn_localKeyDown"/>
        <Static id="Static00_02_00_01_00" taborder="8" text="문서구분" top="187" background="#ffffff" color="#10aea9" font="bold 9pt/normal &quot;Arial&quot;" textAlign="center" onclick="Static00_onclick" border="2px solid #10aea9" left="722" height="30" width="80"/>
        <Combo id="cb_contract" taborder="9" left="804" top="187" width="154" height="30" codecolumn="codecolumn" datacolumn="datacolumn" enable="false" innerdataset="innerdataset">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">0</Col>
                <Col id="datacolumn">일반문서</Col>
              </Row>
              <Row>
                <Col id="codecolumn">1</Col>
                <Col id="datacolumn">계약서</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Static id="Static00_02_00_01_00_00" taborder="10" text="제출처" top="187" background="#ffffff" color="#10aea9" font="bold 9pt/normal &quot;Arial&quot;" textAlign="center" onclick="Static00_onclick" border="2px solid #10aea9" left="262" height="30" width="80"/>
        <Edit id="Edit01" taborder="11" left="344" top="187" width="38.66%" height="30" enable="false"/>
        <Static id="Static00_02_00_01_00_00_00" taborder="12" text="직인종류" top="60" background="#ffffff" color="#10aea9" font="bold 9pt/normal &quot;Arial&quot;" textAlign="center" onclick="Static00_onclick" border="2px solid #10aea9" left="727" height="30" width="80"/>
        <Combo id="cb_gubun" taborder="13" left="809" top="60" width="149" height="30" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" enable="false">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">03</Col>
                <Col id="datacolumn">법인인감(회장)</Col>
              </Row>
              <Row>
                <Col id="codecolumn">01</Col>
                <Col id="datacolumn">법인인감(사장)</Col>
              </Row>
              <Row>
                <Col id="codecolumn">02</Col>
                <Col id="datacolumn">사용인감</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Static id="Static00_02_00_02" taborder="14" text="제목" top="92" background="#ffffff" color="#10aea9" font="bold 9pt/normal &quot;Arial&quot;" textAlign="center" onclick="Static00_onclick" border="2px solid #10aea9" left="14" height="30" width="80"/>
        <Edit id="edt_title" taborder="15" left="95" top="92" width="88.97%" height="30" enable="false"/>
        <Static id="Static00_02_00_02_00" taborder="16" text="사용용도" top="125" background="#ffffff" color="#10aea9" font="bold 9pt/normal &quot;Arial&quot;" textAlign="center" onclick="Static00_onclick" border="2px solid #10aea9" left="14" height="60" width="80"/>
        <TextArea id="txt_use" taborder="17" left="96" top="125" width="88.87%" height="60" enable="false"/>
        <Static id="Static00_02_00_02_00_00" taborder="18" text="비고" top="219" background="#ffffff" color="#10aea9" font="bold 9pt/normal &quot;Arial&quot;" textAlign="center" onclick="Static00_onclick" border="2px solid #10aea9" left="14" height="60" width="80"/>
        <TextArea id="txt_bigo" taborder="19" left="96" top="219" width="88.87%" height="60" enable="false"/>
        <Static id="Static00_15" taborder="20" text="첨부파일" top="280" background="#ffffff" color="#10aea9" font="bold 9pt/normal &quot;Arial&quot;" textAlign="center" onclick="Static00_onclick" border="2px solid #10aea9" left="14" height="70" width="80"/>
        <Grid id="grd_file" taborder="21" left="96" top="280" width="88.87%" height="70" binddataset="ds_file" oncellclick="Grid00_oncellclick" onkeydown="fn_localKeyDown">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="48" band="left"/>
                <Column size="495"/>
              </Columns>
              <Rows>
                <Row size="24"/>
              </Rows>
              <Band id="body">
                <Cell displaytype="checkboxcontrol" edittype="checkbox" text="bind:GB"/>
                <Cell col="1" text="bind:F_NAME"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static02" taborder="22" text="인감사용 신청 내용 확인" left="15" top="12" width="345" height="40" color="#7fb39d" font="bold 25px/normal &quot;함초롬바탕 확장B&quot;"/>
        <Button id="btn_pass" taborder="23" text="승인" top="15" height="25" font="normal bold 10pt/normal &quot;Arial&quot;" width="63" right="145" onclick="btn_ok_onclick"/>
        <Button id="btn_nonpass" taborder="24" text="기각" top="15" height="25" font="normal bold 10pt/normal &quot;Arial&quot;" width="63" right="79" onclick="btn_tempsave_onclick"/>
        <Button id="btn_close" taborder="25" text="닫기" top="15" height="25" font="normal bold 10pt/normal &quot;Arial&quot;" width="63" right="14" onclick="btn_close_onclick"/>
        <WebBrowser id="WebBrowser00" taborder="26" left="14" top="360" right="14" bottom="10" onusernotify="WebBrowser00_onusernotify" onloadcompleted="WebBrowser00_onloadcompleted"/>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item0" compid="edt_outOrderNo01" propid="value" datasetid="ds_i_flow_seal_s" columnid="CO_SEQ"/>
      <BindItem id="item1" compid="edt_outOrderNo" propid="value" datasetid="ds_i_flow_seal_s" columnid="FS_NAME"/>
      <BindItem id="item2" compid="edt_outOrderNo00" propid="value" datasetid="ds_i_flow_seal_s" columnid="FS_BUSENM"/>
      <BindItem id="item3" compid="Calendar00" propid="value" datasetid="ds_i_flow_seal_s" columnid="FS_DATE"/>
      <BindItem id="item4" compid="cb_contract" propid="value" datasetid="ds_i_flow_seal_s" columnid="FS_CONTRACT"/>
      <BindItem id="item5" compid="Edit01" propid="value" datasetid="ds_i_flow_seal_s" columnid="CUST_NAME"/>
      <BindItem id="item6" compid="cb_gubun" propid="value" datasetid="ds_i_flow_seal_s" columnid="FS_GUBN_CODE"/>
      <BindItem id="item7" compid="edt_title" propid="value" datasetid="ds_i_flow_seal_s" columnid="FS_TITLE"/>
      <BindItem id="item8" compid="txt_use" propid="value" datasetid="ds_i_flow_seal_s" columnid="FS_USE"/>
      <BindItem id="item9" compid="txt_bigo" propid="value" datasetid="ds_i_flow_seal_s" columnid="FS_BIGO"/>
    </Bind>
    <Objects>
      <Dataset id="ds_i_flow_seal_s" onrowsetchanged="ds_i_flow_seal_s_onrowsetchanged">
        <ColumnInfo>
          <Column id="FS_ID" type="STRING" size="256"/>
          <Column id="FS_DATE" type="STRING" size="256"/>
          <Column id="FS_GUBN_CODE" type="STRING" size="256"/>
          <Column id="FS_TITLE" type="STRING" size="256"/>
          <Column id="FS_USE" type="STRING" size="256"/>
          <Column id="FS_BUSECD" type="STRING" size="256"/>
          <Column id="FS_BUSENM" type="STRING" size="256"/>
          <Column id="FS_SABUN" type="STRING" size="256"/>
          <Column id="FS_NAME" type="STRING" size="256"/>
          <Column id="FS_ORDER_DATE1" type="STRING" size="256"/>
          <Column id="FS_ORDER_SABUN1" type="STRING" size="256"/>
          <Column id="FS_ORDER_NAME1" type="STRING" size="256"/>
          <Column id="FS_ORDER_DATE2" type="STRING" size="256"/>
          <Column id="FS_ORDER_SABUN2" type="STRING" size="256"/>
          <Column id="FS_ORDER_NAME2" type="STRING" size="256"/>
          <Column id="FS_BIGO" type="STRING" size="256"/>
          <Column id="I_FLOW_ID" type="STRING" size="256"/>
          <Column id="CO_SEQ" type="STRING" size="256"/>
          <Column id="FS_STATUS" type="STRING" size="256"/>
          <Column id="FS_STATUS_NM" type="STRING" size="256"/>
          <Column id="CUST_CODE" type="STRING" size="256"/>
          <Column id="CUST_NAME" type="STRING" size="256"/>
          <Column id="F_TYPE" type="STRING" size="256"/>
          <Column id="OPEN_CHECK" type="STRING" size="256"/>
          <Column id="F_CONTENT" type="STRING" size="256"/>
          <Column id="FS_CONTRACT" type="STRING" size="256"/>
          <Column id="F_PATH" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_file">
        <ColumnInfo>
          <Column id="GB" type="STRING" size="256"/>
          <Column id="F_NAME" type="STRING" size="256"/>
          <Column id="F_SIZE" type="STRING" size="256"/>
          <Column id="F_NO" type="STRING" size="256"/>
          <Column id="R_NAME" type="STRING" size="256"/>
          <Column id="F_PATH" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_flow_header">
        <ColumnInfo>
          <Column id="I_FLOW_ID" type="STRING" size="256"/>
          <Column id="F_NUM" type="STRING" size="256"/>
          <Column id="F_CONTENT" type="STRING" size="256"/>
          <Column id="F_XML" type="STRING" size="256"/>
          <Column id="TITLE" type="STRING" size="256"/>
          <Column id="F_DATE" type="STRING" size="256"/>
          <Column id="F_FNUM" type="STRING" size="256"/>
          <Column id="F_PATH" type="STRING" size="256"/>
          <Column id="F_NAMES" type="STRING" size="256"/>
          <Column id="CO_SEQ" type="STRING" size="256"/>
          <Column id="DURING" type="STRING" size="256"/>
          <Column id="BUSOR" type="STRING" size="256"/>
          <Column id="JIKCHAK" type="STRING" size="256"/>
          <Column id="F_NAME" type="STRING" size="256"/>
          <Column id="SABUN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[include "Lib::Lib_service.xjs";
include "Lib::Lib_etc.xjs";
include "Lib::Lib_gw.xjs";

var nRow, DocKind;

var gv_urlMrd = nexacro.getApplication().gv_urlMrd;

var urlMrdHtml = nexacro.getApplication().gv_urlMrdHtml;
var urlMrdService = nexacro.getApplication().gv_urlMrdService;

var RDURL, RDParameter;

this.GW711_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.ds_i_flow_seal_s.clearData();
	this.ds_i_flow_seal_s.addRow();
	
	this.ds_i_flow_seal_s.copyRow(0, this.opener.ds_i_flow_seal, nRow);
	
	if(this.ds_i_flow_seal_s.getColumn(0,"FS_STATUS") != "9")
	{
		this.btn_pass.set_enable(false);
		this.btn_nonpass.set_enable(false);
	}
	
	/*
	var strUrl = "JSP/gw/GW711_files_select_etc.jsp";
	var inds = "ds_File=ds_File";
	var outds = "ds_File=ds_File";
	var strArg = "fs_id=" + nexacro.wrapQuote(this.ds_i_flow_seal_s.getColumn(0,"FS_ID"));
	
	this.gfn_TransactionP("select", strUrl, inds, outds, strArg, "fnSelectCallback", false, "P", false, this);
	*/
	
	var strUrl = "JSP/gw/GW711_header_select.jsp";
	var inds = "ds_flow_header=ds_flow_header";
	var outds = "ds_flow_header=ds_flow_header";
	var strArg = "i_flow_id=" + nexacro.wrapQuote(this.ds_i_flow_seal_s.getColumn(0,"I_FLOW_ID"));
	
	this.gfn_TransactionP("select", strUrl, inds, outds, strArg, "fnHeaderCallback", false, "P", false, this);
};
/*
this.fnSelectCallback = function(svcId, errCode, errMsg)
{
	if(errCode != 0)
		alert(errMsg);
	else
	{
		if(this.ds_flow_header.getColumn(0,"I_FLOW_ID") > 0)
		{
			var strUrl = "JSP/gw/GW711_header_select.jsp";
			var inds = "ds_flow_header=ds_flow_header";
			var outds = "ds_flow_header=ds_flow_header";
			var strArg = "i_flow_id=" + nexacro.wrapQuote(this.ds_i_flow_seal_s.getColumn(0,"I_FLOW_ID"));
			
			this.gfn_TransactionP("select", strUrl, inds, outds, strArg, "fnHeaderCallback", false, "P", false, this);
		}
		else
			this.WebBrowser00.set_visible(false);
	}	
}
*/
this.fnHeaderCallback = function(svcId, errCode, errMsg)
{
	if(errCode != 0)
		alert(errMsg);
	else
	{
		trace(this.ds_flow_header.saveXML());
		if(this.ds_flow_header.getColumn(0,"F_CONTENT").substr(0,4) == "http")
		{
			DocKind = "MRD";
			this.fnLoadRd();
		}
		else
		{
			DocKind = "HWP";
			this.WebBrowser00.set_url(urlFile+"/hancom/web_see.jsp");
		}
	}
}

this.fnLoadRd = function()
{	
	if(this.ds_flow_header.getColumn(0, "F_XML") == "PD110F.xml") //일반지결서, 정기지불
		RDURL = gv_urlMrd + "/pd/PD110_U_DOC.mrd";
	else if(this.ds_flow_header.getColumn(0, "F_XML") == "PD130F.xml")
		RDURL = gv_urlMrd + "/pd/PD130_2_DOC.mrd";
	else
	{
		// http://erp.chunjae.co.kr/erpchunjae2011/pd/rpt/PD140.mrd
		// https://cj-erp.chunjae.co.kr/erp-next/rpt/pd/PD140.mrd
		RDURL = "https://cj-erp.chunjae.co.kr/erp-next/rpt/gw/GW700.mrd"
	}
	
	if(this.ds_flow_header.getColumn(0,"F_XML") == "ED141F.xml")		
		RDParameter = "/rp [1][1]["+ this.ds_flow_header.getColumn(0, "I_FLOW_ID") + "][1]";
	else if(this.ds_flow_header.getColumn(0,"F_XML") == "ED141F.xml")
		RDParameter = "/rp [1][2]["+ this.ds_flow_header.getColumn(0, "I_FLOW_ID") + "][1]";
	else if(this.ds_flow_header.getColumn(0,"F_XML") == "MK121F.xml")
		RDParameter = "/rp [][]";
	else if(this.ds_flow_header.getColumn(0,"F_XML") == "PD130F.xml")	//정기지불
		RDParameter = "/rp [1]["+ this.ds_flow_header.getColumn(0, "I_FLOW_ID") + "]["+  +"][2E000]";
	else
		RDParameter = "/rp [1]["+ this.ds_flow_header.getColumn(0, "I_FLOW_ID") + "][1]";
		
	this.WebBrowser00.set_url(urlMrdHtml);
	
}

this.WebBrowser00_onloadcompleted = function(obj:nexacro.WebBrowser,e:nexacro.WebLoadCompEventInfo)
{
	if(DocKind = "MRD")
	{	
		if(e.url.indexOf("sample.html")>=0)
		{	
			var sUrl = urlMrdService;
			var sId = "crownix-viewer";
			
			this.WebBrowser00.callMethod("_crownix_createViewer", sUrl, sId, RDURL, RDParameter);
		}
	}
};

this.WebBrowser00_onusernotify = function(obj:nexacro.WebBrowser,e:nexacro.WebUserNotifyEventInfo)
{
	if(e.userdata == "AA")
	{
		//var dsH = this.Ds_GW130_H.saveXML();
		//var dsO = this.Ds_GW130_O.saveXML();
		
		//this.WebBrowser00.callMethod("fn_merge",url1, url2,dsH, dsO);
	}
};

this.btn_close_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.close(-1);
};

]]></Script>
  </Form>
</FDL>
