<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="GW800F" width="848" height="700" titletext="New Form">
    <Layouts>
      <Layout height="700" width="848">
        <Static id="Static00" taborder="0" left="26" top="120" width="794" height="560" text="* 결재라인 설정(팀장(부서장)까지)하고 '신규'버튼 눌러 결재문서 생성 &#13;&#10;&#13;&#10;* 라벨출력 담당자는 결재라인(합의자, 담당자 등)에 올리지 않습니다,&#13;&#10;&#13;&#10;&#9;- 우편번호 : 5자리  &#13;&#10;&#13;&#10;&#9;- 도로명주소 : 우편번호 검색에서 주소 입력 후, 이어서 상세주소를 꼭 기입&#13;&#10;&#9;&#13;&#10;&#9;- 휴대폰번호(전화번호) : 배송시 연락받을 번호 기입&#13;&#10;&#9;&#13;&#10;&#9;- 품목 : 도서/서류/기타 중 선택하고 '기타'인 경우 오른쪽 칸에 상세내용 기입&#13;&#10;&#9;&#13;&#10;&#9;- 발송인 팀/성명 : 발송인 팀과 성명을 같이 기입 (추후 추적을 위함)&#13;&#10;&#9;&#13;&#10;&#9;- 휴대폰번호(전화번호) : 발송인이 연락받을 수 있는 번호 기입&#13;&#10;&#9;&#13;&#10;&#13;&#10;* 귀속부서 : 발신인(본인)의 소속 부서명을 찾아 추가하세요. (대리로 보내는 경우 실질적 귀속부서 기입)&#13;&#10;&#13;&#10;* 직과도서 : 보내는 도서 또는 서류와 관련된 자사도서를 찾아 추가하세요. (여러개 기입 가능, 연관된 도서 없으면 공란)&#13;&#10;&#13;&#10;* 대량접수 하는 방법 :  보내는 물량이 많은 경우 대량접수 할 수 있습니다.&#13;&#10;&#13;&#10;    ① 화면 상단 '신규' 버튼 눌러 결재문서 생성&#13;&#10;&#13;&#10;    ② 화면 중반 '양식 내리기'로 양식을 다운받아 서식에 따라 기입 &#13;&#10;&#13;&#10;    ③ 화면 상단 '삭제'-'내용' 눌러서 '발송 리스트'에 음영처리 된 1번 칸 삭제 (1번 칸이 남아있으면 업로드가 안됨)&#13;&#10;&#13;&#10;    ④ '엑셀 업로드' 버튼 눌러 기입한 양식 업로드&#13;&#10;   &#13;&#10;    ⑤ 결재자를 팀장(부서장)까지 설정하고 '발송'&#13;&#10;    &#13;&#10;&#13;&#10;* 라벨신청시간 : 매일 오전 8:30 ~ 오후 2:00&#13;&#10;&#13;&#10;* 라벨은 오후 2:20 ~ 3:00 사이에 자료실에서 수령&#13;&#10;&#13;&#10;* 오후 3시(택배차 픽업시간)전까지 경비실 앞에 내리시기 바랍니다."/>
        <Static id="Static02" taborder="1" text="택배라벨 출력요청 절차" left="68" top="10" width="462" height="65" color="#7fb39d" font="bold 40px/normal &quot;함초롬바탕 확장B&quot;"/>
        <Button id="btn_close" taborder="2" text="닫기" left="774" top="89" width="53" height="21" onclick="btn_close_onclick"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[
this.btn_close_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.close();
};
]]></Script>
  </Form>
</FDL>
