<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="GW_CHECK_NAME" width="360" height="104" titletext="New Form" font="bold 16px/normal &quot;함초롬바탕 확장&quot;" onload="GW_CHECK_NAME_onload">
    <Layouts>
      <Layout height="104" mobileorientation="landscape" width="360">
        <Static id="Static00" taborder="0" text="공통ID 사용자 확인" left="-4" top="-2" width="364" height="36" background="#7fb39d" textAlign="left" color="#e8e7e3" font="bold 16px/normal &quot;함초롬바탕 확장&quot;" padding="0px 0px 0px 30px"/>
        <Edit id="edt_name" taborder="1" left="95" top="56" width="167" height="27"/>
        <Static id="Static01" taborder="2" text="사용자실명" left="24" top="56" width="71" height="27" font="bold 13px/normal &quot;함초롬바탕 확장&quot;" color="#7fb39d"/>
        <Button id="Button00" taborder="3" text="확인" left="267" top="56" width="65" height="27" font="bold 13px/normal &quot;함초롬바탕 확장&quot;" onclick="Button00_onclick"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[var old_name, f_name
/*
this.GW_CHECK_NAME_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	old_name = f_name;
	this.edt_name.value = f_name;
};
*/
this.Button00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if(this.edt_name.text == '')
	{
		alert("사용자 실명을 입력부탁드립니다.");
		return;
	}else
	{	
		f_name = this.edt_name.text;
		this.opener.ds_flow_order.addRow();
		this.opener.ds_flow_order.setColumn(0, "F_COMMENT", f_name);
		this.close();
	}
};
]]></Script>
  </Form>
</FDL>
