<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Insa" width="520" height="500" titletext="대결자 설정" onload="Insa_onload">
    <Layouts>
      <Layout height="500" width="520">
        <Static id="Static00" taborder="0" text="성명" left="245" top="6" width="55" height="29" background="#10aea9" color="#ffffff" font="normal bold 10pt/normal &quot;Arial&quot;" textAlign="center"/>
        <Edit id="edt_name" taborder="1" left="301" top="6" width="115" height="29" onkeydown="edt_name_onkeydown"/>
        <Button id="btn_search" taborder="2" top="6" width="51" height="29" background="url('Img::loupe.png') no-repeat center center #3cbcb8" left="418" onclick="btn_search_onclick"/>
        <Button id="btn_close" taborder="3" text="닫기" top="466" height="29" font="normal bold 10pt/normal &quot;Arial&quot;" onclick="btn_close_onclick" width="83" left="427"/>
        <Grid id="grd_insa" taborder="4" left="237" top="39" binddataset="ds_insa" autofittype="col" width="273" height="215" oncelldblclick="grd_insa_oncelldblclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="145" band="left"/>
                <Column size="47" band="left"/>
                <Column size="63"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="부서" font="bold 12px/normal &quot;함초롬바탕 확장&quot;"/>
                <Cell col="1" text="직책" font="bold 12px/normal &quot;함초롬바탕 확장&quot;"/>
                <Cell col="2" text="성명" font="bold 12px/normal &quot;함초롬바탕 확장&quot;"/>
              </Band>
              <Band id="body">
                <Cell text="bind:BUSENM" textAlign="center"/>
                <Cell col="1" text="bind:JIKWINM" textAlign="center"/>
                <Cell col="2" text="bind:NAME" textAlign="center"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Grid id="grd_buse" taborder="5" left="7" top="3" binddataset="ds_buse" treeusebutton="use" treeusecheckbox="false" treeinitstatus="expand,all" oncelldblclick="grd_buse_oncelldblclick" width="231" height="457">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="222"/>
              </Columns>
              <Rows>
                <Row size="24"/>
              </Rows>
              <Band id="body">
                <Cell text="bind:NAME" edittype="tree" displaytype="treeitemcontrol" treelevel="bind:BU_LEVEL" border="0px none #dbdee2" cssclass="CssBuse_tree"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static01" taborder="6" text="시작일" left="237" top="253" width="78" height="37" color="#e8e7e3" background="#7fb39d" font="bold 12px/normal &quot;함초롬바탕 확장&quot;" textAlign="center" border="1px solid #e8e7e3"/>
        <Static id="Static01_00" taborder="7" text="종료일" left="237" top="289" width="78" height="37" color="#e8e7e3" background="#7fb39d" font="bold 12px/normal &quot;함초롬바탕 확장&quot;" textAlign="center" border="1px solid #e8e7e3"/>
        <Static id="Static01_00_00" taborder="8" text="대결자" left="237" top="325" width="78" height="37" border="1px solid #e8e7e3" color="#e8e7e3" background="#7fb39d" font="bold 12px/normal &quot;함초롬바탕 확장&quot;" textAlign="center"/>
        <Static id="Static01_01" taborder="9" left="314" top="253" width="196" height="37" border="1px solid #e8e7e3" background="#7fb39d"/>
        <Static id="Static01_01_00" taborder="10" left="314" top="289" width="196" height="37" border="1px solid #e8e7e3" background="#7fb39d"/>
        <Static id="Static01_01_00_00" taborder="11" left="314" top="325" width="196" height="37" border="1px solid #e8e7e3" background="#7fb39d"/>
        <Calendar id="calSDate" taborder="12" left="331" top="260" width="120" height="24" dateformat="yyyy-MM-dd"/>
        <Calendar id="calEDate" taborder="13" left="331" top="296" width="120" height="24" dateformat="yyyy-MM-dd"/>
        <Edit id="edSabun" taborder="14" left="318" top="331" width="72" height="24" textAlign="center" readonly="true"/>
        <Edit id="edName" taborder="15" left="393" top="331" width="72" height="24" textAlign="center" readonly="true"/>
        <Grid id="grdSubstitute" taborder="16" left="237" top="389" width="273" height="71" binddataset="ds_substitute" oncelldblclick="grdSubstitute_oncelldblclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="75"/>
                <Column size="75"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="사번" font="bold 12px/normal &quot;함초롬바탕 확장&quot;"/>
                <Cell col="1" text="성명" font="bold 12px/normal &quot;함초롬바탕 확장&quot;"/>
                <Cell col="2" text="시작일" font="bold 12px/normal &quot;함초롬바탕 확장&quot;"/>
                <Cell col="3" text="종료일" font="bold 12px/normal &quot;함초롬바탕 확장&quot;"/>
              </Band>
              <Band id="body">
                <Cell text="bind:T_SABUN" textAlign="center" font="12px/normal &quot;함초롬바탕&quot;"/>
                <Cell col="1" text="bind:T_NAME" textAlign="center" font="12px/normal &quot;함초롬바탕&quot;"/>
                <Cell col="2" text="bind:S_DATE" displaytype="date" textAlign="center" font="12px/normal &quot;함초롬바탕&quot;" calendardateformat="yyyy-MM-dd"/>
                <Cell col="3" text="bind:E_DATE" displaytype="date" textAlign="center" font="12px/normal &quot;함초롬바탕&quot;" calendardateformat="yyyy-MM-dd"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btnApply" taborder="17" width="20" height="20" right="129" text="▼" font="bold 14px/normal &quot;한컴 말랑말랑 Bold&quot;" tooltiptext="적용" onclick="btnApply_onclick" top="365"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_insa">
        <ColumnInfo>
          <Column id="BUSECD" type="STRING" size="256"/>
          <Column id="BUSENM" type="STRING" size="256"/>
          <Column id="SABUN" type="STRING" size="256"/>
          <Column id="NAME" type="STRING" size="256"/>
          <Column id="JIKWICD" type="STRING" size="256"/>
          <Column id="JIKWINM" type="STRING" size="256"/>
          <Column id="LEVEL_CD" type="STRING" size="256"/>
          <Column id="LEVEL_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_buse">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="NAME" type="STRING" size="256"/>
          <Column id="BU_UPCODE" type="STRING" size="256"/>
          <Column id="BU_LEVEL" type="STRING" size="256"/>
          <Column id="BU_NAME" type="STRING" size="256"/>
          <Column id="SHORTCODE" type="STRING" size="256"/>
          <Column id="BU_ACTNCLASS" type="STRING" size="256"/>
          <Column id="DECISIONLINE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_substitute">
        <ColumnInfo>
          <Column id="T_SABUN" type="STRING" size="256"/>
          <Column id="T_NAME" type="STRING" size="256"/>
          <Column id="S_DATE" type="STRING" size="256"/>
          <Column id="E_DATE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[include "Lib::Lib_service.xjs";

this.btn_close_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.close(-1);
};

this.Insa_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	var str_url, in_ds, out_ds, str_arg;
	str_url = "jsp/common/getdata_buse.jsp";
	in_ds = "ds_buse=ds_buse";
	out_ds = "ds_buse=ds_buse";
	str_arg = "buse_nm=''" ;
	this.gfn_TransactionP("select", str_url, in_ds, out_ds, str_arg, "Callback_buse_select", true, "P", false, this);
};

this.Callback_buse_select = function(Trid, ErrorCode, ErrorMsg)
{
	if (ErrorCode != 0)
	{
		this.alert(ErrorMsg);
		return false;
	}
	//인사정보 가져오기
	this.getData_insa('', '', this.parent.dsParam1);
	//기동록된 대결 정보 가져오기
	this.getData_substitute(this.parent.dsParam2);
};

this.getData_insa = function(sabun,name,busecd)
{
	var str_url, in_ds, out_ds, str_arg;
	
	str_url = "jsp/common/getdata_insa.jsp";
	in_ds = "ds_insa=ds_insa";
	out_ds = "ds_insa=ds_insa";
	str_arg = "sabun='"+sabun+"' name='"+name+"' busecd='"+busecd+"'";
	this.gfn_TransactionP("select", str_url, in_ds, out_ds, str_arg, "Callback_insa", true, "P", false,this);
};

this.Callback_insa = function(Trid, ErrorCode, ErrorMsg)
{
	if (ErrorCode != 0)
	{
		this.alert(ErrorMsg);
		return false;
	}
};

this.getData_substitute = function(sabun)
{
	var str_url, in_ds, out_ds, str_arg;
	
	str_url = "JSP/gw/getData_substitute.jsp";
	in_ds = "ds_substitute=ds_substitute";
	out_ds = "ds_substitute=ds_substitute";
	str_arg = "sabun='"+sabun+"'";
	
	this.gfn_TransactionP("select", str_url, in_ds, out_ds, str_arg, "Callback_substitute", true, "P", false,this);
};

this.Callback_substitute = function(Trid, ErrorCode, ErrorMsg)
{
	if (ErrorCode != 0)
	{
		this.alert(ErrorMsg);
		return false;
	}
};

this.grd_buse_oncelldblclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	this.getData_insa("","",this.ds_buse.getColumn(e.row,"CODE"));
};

this.btn_search_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if (Eco.isEmpty(this.edt_name.value) == false)
	{
		this.getData_insa("",this.edt_name.value,"");
	}
};

this.edt_name_onkeydown = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	if (e.keycode == 13)
	{
		this.btn_search_onclick(null,null);
	}
};

this.grd_insa_oncelldblclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	this.edSabun.set_value(this.ds_insa.getColumn(e.row, "SABUN"));
	this.edName.set_value(this.ds_insa.getColumn(e.row, "NAME"))
};

//적용시 DELETE/INSERT 바로 실행 및 자동닫기
this.btnApply_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{	
	
	if (Eco.isEmpty(this.calSDate.value) || Eco.isEmpty(this.calEDate.value) ||  Eco.isEmpty(this.edSabun.value))
	{
		alert("부재기간 및 대결자를 지정하셔야 저장하실 수 있습니다.");
		this.break;
	}else{
		
		this.Substitute_save();
	
		this.ds_substitute.addRow();
		this.ds_substitute.setColumn(this.ds_substitute.row, "T_SABUN", this.edSabun.value);
		this.ds_substitute.setColumn(this.ds_substitute.row, "T_NAME", this.edName.value);
		this.ds_substitute.setColumn(this.ds_substitute.row, "S_DATE", this.calSDate.value);
		this.ds_substitute.setColumn(this.ds_substitute.row, "E_DATE", this.calEDate.value);
	}
};

this.Substitute_save = function()
{
	var str_url, in_ds, out_ds, str_arg;
	
	str_url = "JSP/gw/SQL_GW130_SUB.jsp";
	in_ds = "ds_substitute=ds_substitute";
	out_ds = "ds_substitute=ds_substitute";
	
	str_arg = "sdate=" + nexacro.wrapQuote(this.calSDate.value);
	str_arg += " edate=" + nexacro.wrapQuote(this.calEDate.value);
	str_arg += " t_sabun=" + nexacro.wrapQuote(this.edSabun.value);
	str_arg += " t_name=" + nexacro.wrapQuote(nexacro.trim(this.edName.value));
	str_arg += " sabun='C16168'";
	
	this.gfn_TransactionP("insert", str_url, in_ds, out_ds, str_arg, "Callback_Save", true, "P", false, this);
};


this.Callback_Save = function(Trid, ErrorCode, ErrorMsg)
{
	if (ErrorCode != 0)
	{
		this.alert(ErrorMsg);
		return false;
	}else{
		this.close(-1);
	}
};

this.grdSubstitute_oncelldblclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	var objApp = nexacro.getApplication();
	var bOK = objApp.confirm("삭제 하시겠습니까?", "삭제여부 확인 팝업");
	if(bOK == true)
	{
		//this.ds_substitute.deleteRow();
		this.Substitute_save(); 	
	}else{
		this.break;
	}
};



]]></Script>
  </Form>
</FDL>
