<?xml version="1.0" encoding="utf-8"?>
<XCSS version="1.0"><![CDATA[.Grid .body .row .cell.sm_BgChange1
{
    background : #fbce78;
}

.Grid .body .row .cell.sm_subtotal
{
	background : #d2e7d6;
}

.Grid .body .row .cell.sm_daytotal
{
	background : #f6d3d7;
	
}

.Grid .body .row .cell.SmBtn .cellbutton
{
	font : normal 12px/normal "함초롬돋움";
	background : lightsteelblue;
	color : black;
}

.Grid .body .row .cell.sdate
{
	background : #fdf1d7;
	
}


.Grid .body .row .cell.edate
{
	background : #d7e2fd;
	
}

.Grid .body .row .cell.font
{
	color : #c2d7fe;
	
}]]></XCSS>
