<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="PD120_SearchF" width="696" height="392" titletext="New Form" font="bold 15pt/normal &quot;Arial&quot;" onload="PD120_SearchF_onload">
    <Layouts>
      <Layout height="392" mobileorientation="landscape" width="696">
        <Static id="Static00" taborder="0" text="조회일자" left="9" background="#ffffff" border="2px solid #10aea9" color="#10aea9" font="bold 9pt/normal &quot;Arial&quot;" textAlign="center" letterSpacing="1px" height="35" top="53" width="119"/>
        <Static id="Static01" taborder="1" text="지결제목" left="9" top="90" height="35" background="#ffffff" border="2px solid #10aea9" font="bold 9pt/normal &quot;Arial&quot;" color="#10aea9" letterSpacing="1px" textAlign="center" width="119"/>
        <Static id="st_Secton" taborder="2" text="담당부서" left="9" top="127" width="119" height="35" background="#ffffff" border="2px solid #10aea9" font="bold 9pt/normal &quot;Arial&quot;" color="#10aea9" letterSpacing="1px" textAlign="center"/>
        <Calendar id="Cal_SDate" taborder="11" left="128" top="53" height="35" width="144"/>
        <Calendar id="Cal_EDate" taborder="6" left="277" top="52" height="35" width="147"/>
        <Button id="btn_Search" taborder="3" text="조회하기" left="429" top="53" height="72" onclick="btn_Search_OnClick" width="90"/>
        <Combo id="Cb_Section" taborder="5" left="128" top="127" width="296" height="35" text="" onitemchanged="Cb_Section_OnChanged" innerdataset="dsSection" codecolumn="SECTION_CODE" datacolumn="SECTION_NAME" onkeydown="Cb_Section_OnKeyDown"/>
        <Grid id="Grid0" taborder="4" left="9" top="166" width="680" height="212" oncellclick="Grid0_OnCellClick" onrbuttondown="Grid0_OnRButtonDown" autosizingtype="none" autofittype="col" binddataset="" oncelldblclick="btnClose_OnClick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="지급결의서번호"/>
                <Cell col="1" text="작성일자"/>
                <Cell col="2" text="담당자"/>
                <Cell col="3" text="지결서 제목"/>
                <Cell col="4" text="담당부서"/>
              </Band>
              <Band id="body">
                <Cell text="bind:ACCOUNT_NO" font="normal 700 15pt/normal &quot;Arial&quot;"/>
                <Cell col="1" text="bind:ACNTMST_DATE"/>
                <Cell col="2" text="bind:EMPLOYEE_NAME"/>
                <Cell col="3" text="bind:ACNTMST_TITLE"/>
                <Cell col="4" text="bind:SECTION_NAME"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static03" taborder="7" text="지급결의서 조회" left="8" top="7" width="682" height="41" border="1px solid lightgray"/>
        <Button id="btnClose" taborder="8" text="닫기" left="623" top="14" width="61" height="27" onclick="btnClose_OnClick"/>
        <Static id="Static04" taborder="9" text="√" left="18" top="63" width="22" height="22" color="red"/>
        <Static id="St_Section" taborder="10" text="√" left="15" top="133" width="21" height="23" color="red"/>
        <Edit id="edt_title" taborder="12" left="128" top="90" width="296" height="35"/>
        <Grid id="Grid02" taborder="13" left="68" top="418" width="689" height="97" binddataset="dsAccountMst">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row band="head" size="24"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="ACNTMST_CLASS"/>
                <Cell col="1" text="ACNTMST_DATE"/>
                <Cell col="2" text="ACNTMST_NO"/>
                <Cell col="3" text="ACNTMST_ID"/>
                <Cell col="4" text="ACCOUNT_NO"/>
                <Cell col="5" text="ACNTMST_YM"/>
                <Cell col="6" text="SECTION_CODE"/>
                <Cell col="7" text="SECTION_NAME"/>
                <Cell col="8" text="EMPLOYEE_ID"/>
                <Cell col="9" text="EMPLOYEE_NAME"/>
                <Cell col="10" text="DK_CODE"/>
                <Cell col="11" text="ACNTMST_DELETE"/>
                <Cell col="12" text="ACNTMST_PERMITEDATE0"/>
                <Cell col="13" text="ACNTMST_PERMITEUSER0"/>
                <Cell col="14" text="ACNTMST_PERMITE0"/>
                <Cell col="15" text="ACNTMST_PERMITEDATE1"/>
                <Cell col="16" text="ACNTMST_PERMITEUSER1"/>
                <Cell col="17" text="ACNTMST_PERMITE1"/>
                <Cell col="18" text="ACNTMST_PERMITEDATE2"/>
                <Cell col="19" text="ACNTMST_PERMITEUSER2"/>
                <Cell col="20" text="ACNTMST_PERMITE2"/>
                <Cell col="21" text="ACNTMST_REMARK"/>
                <Cell col="22" text="ACNT_SECTIONKIND"/>
                <Cell col="23" text="I_FLOW_ID"/>
                <Cell col="24" text="ACNTMST_TITLE"/>
                <Cell col="25" text="OPEN_CHECK"/>
              </Band>
              <Band id="body">
                <Cell text="bind:ACNTMST_CLASS"/>
                <Cell col="1" text="bind:ACNTMST_DATE"/>
                <Cell col="2" text="bind:ACNTMST_NO"/>
                <Cell col="3" text="bind:ACNTMST_ID"/>
                <Cell col="4" text="bind:ACCOUNT_NO"/>
                <Cell col="5" text="bind:ACNTMST_YM"/>
                <Cell col="6" text="bind:SECTION_CODE"/>
                <Cell col="7" text="bind:SECTION_NAME"/>
                <Cell col="8" text="bind:EMPLOYEE_ID"/>
                <Cell col="9" text="bind:EMPLOYEE_NAME"/>
                <Cell col="10" text="bind:DK_CODE"/>
                <Cell col="11" text="bind:ACNTMST_DELETE"/>
                <Cell col="12" text="bind:ACNTMST_PERMITEDATE0"/>
                <Cell col="13" text="bind:ACNTMST_PERMITEUSER0"/>
                <Cell col="14" text="bind:ACNTMST_PERMITE0"/>
                <Cell col="15" text="bind:ACNTMST_PERMITEDATE1"/>
                <Cell col="16" text="bind:ACNTMST_PERMITEUSER1"/>
                <Cell col="17" text="bind:ACNTMST_PERMITE1"/>
                <Cell col="18" text="bind:ACNTMST_PERMITEDATE2"/>
                <Cell col="19" text="bind:ACNTMST_PERMITEUSER2"/>
                <Cell col="20" text="bind:ACNTMST_PERMITE2"/>
                <Cell col="21" text="bind:ACNTMST_REMARK"/>
                <Cell col="22" text="bind:ACNT_SECTIONKIND"/>
                <Cell col="23" text="bind:I_FLOW_ID"/>
                <Cell col="24" text="bind:ACNTMST_TITLE"/>
                <Cell col="25" text="bind:OPEN_CHECK"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[include "Lib::Lib_service.xjs";
include "Lib::Lib_etc.xjs";
include "Lib::Lib_gw.xjs";

var sSection = nexacro.wrapQuote(nexacro.getApplication().gds_userinfo.getColumn(0,"BUSECD"));	
var gv_SABUN = nexacro.getApplication().gds_userinfo.getColumn(0, "SABUN");	
var nDate = new Date(); 
var today = Eco.date.getMaskFormatString(nDate, "yyyyMMdd");

var sUserCompetence5 = "5";
this.parentForm = this.opener;

this.PD120_SearchF_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	PDCompetence = this.parent.PDCompetence;	
		
	this.st_Secton.set_visible(PDCompetence >= sUserCompetence5);
 	this.St_Section.set_visible(PDCompetence >= sUserCompetence5);
 	this.Cb_Section.set_visible(PDCompetence >= sUserCompetence5);
 	this.Cb_Section.index = -1;
	
	if (PDCompetence >= sUserCompetence5)
		sSection = "";
	
	
	this.Grid0.set_binddataset(this.opener.dsAccountMst)
	
	this.Cal_SDate.setFocus();
	//PDF100f  btnSearch_OnClick 에서 데이터셋 가져옴.
	this.dsSection.copyData(this.parent.dsParam);
};

this.btn_Search_OnClick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{		
	this.Grid0.set_binddataset(this.opener.dsAccountMst)
	
	if (this.Cal_SDate.value == null || this.Cal_SDate.value.length != 8)
	{
		alert("조회일자를 선택해 주십시요.");
		this.Cal_SDate.setFocus();
		return false;
	}
	
	if (this.Cal_EDate.value == null || this.Cal_EDate.value.length != 8)
	{
		alert("조회일자를 선택해 주십시요.");
		this.Cal_EDate.setFocus();
		return false;
	}	
	
	var OutDataSet = this.parent.OutDataSet;	
	var AcntMst_Class = this.parent.AcntMst_Class;	
	var JSPFileName = this.parent.JSPFileName;	

	var str_arg  = "";
	var out_ds 	= OutDataSet;
	var in_ds 	= OutDataSet;
	
	str_arg = "ACNTMST_CLASS=" + nexacro.wrapQuote( AcntMst_Class ) +
	          " ACNTMST_SDATE=" + nexacro.wrapQuote( this.Cal_SDate.value ) +
	          " ACNTMST_EDATE=" + nexacro.wrapQuote( this.Cal_EDate.value ) +
	          " SECTION_CODE=" +  sSection +
	          " EMPLOYEE_ID=" + nexacro.wrapQuote( gv_SABUN ) +			  
	          " COMPETENCE=" + nexacro.wrapQuote( PDCompetence ) +
			  " SET_OPTION=" +  nexacro.wrapQuote("1")  +
			  " I_FLOW_ID=" + nexacro.wrapQuote( "" ) +
			  " TITLE=" + nexacro.wrapQuote(this.edt_title.text);

	this.gfn_TransactionP("Select", JSPFileName, in_ds, out_ds, str_arg, "fnCallBack", false, "P", false, this);
	
	//PDF110F 부모폼으로 dsAccountMst 데이터셋 카피
	//this.parentForm.dsAccountMst.copyData(this.dsAccountMst);

};


//첨부 파일 SELECT
this.Grid0_OnCellClick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{		
	var str_arg = "i_flow_id =" + nexacro.wrapQuote(this.opener.dsAccountMst.getColumn(e.row,"I_FLOW_ID")); 
	
	this.dsUploadFile_delete.clearData();
	this.gfn_TransactionP("Select", "JSP/gw/SQL_GW110_files_v2.jsp", "ds_File=ds_File", "ds_File=ds_File", str_arg, "fnCallBack", false, "P", false, this);
	
	this.parentForm.ds_File.copyData(this.ds_File);

};

//그리드내 부서필터
this.Grid0_OnRButtonDown = function(obj:nexacro.Grid,e:nexacro.GridMouseEventInfo)
{		
	if (PDCompetence >= sUserCompetence5)		
		this.opener.dsAccountMst.filter("SECTION_CODE='" + this.opener.dsAccountMst.getColumn(e.row, "SECTION_CODE") + "'");
};

//부서 선택 온체인지 이벤트
this.Cb_Section_OnChanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	sSection = e.postvalue;	
};


//Grid0 oncelldbclick 
this.btnClose_OnClick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.close(this.fnReturnValue());		
};

this.fnReturnValue = function()
{
	var aReturn = Array();

	return aReturn;
};

//fnCallBack 콜백
this.fnCallBack = function(Trid, errCode, errMsg)
{
	if(Trid == "Select")
	{
		if(errCode != 0 )
			trace("[PD110_SearchF.fnCallBack(" + today + ")] " + Trid +"::"+ errMsg );
		else if (this.opener.dsAccountMst.rowcount == 0)
		{
			//this.parentForm.dsAccountMst.clearData();
			//this.parentForm.dsAccountDtl.clearData();
			this.opener.dsAccountMst.clearData();
			this.opener.dsAccountDtl.clearData();
			trace("11111111111");
			alert("조회된 자료가 없습니다.");
		}
	}
}

//닫기 콜백
this.fnReturnValue = function()
{
	var aReturn = Array();

	return aReturn;
};

this.Cb_Section_OnKeyDown = function(obj:nexacro.Combo,e:nexacro.KeyEventInfo)
{	
	if (e.keycode == 27)
	{
		this.Cb_Section.index = -1;
		sSection = "";
	}
};

//dsAccountMst 온로드 함수 호출
this.dsAccountMst_OnLoadCompleted = function(obj:nexacro.NormalDataset,e:nexacro.DSLoadEventInfo)
{
	var nReason = e.reason;
	
	if (nReason == 0)
		this.opener.dsAccountMst_OnRowPosChanged(obj, -1, 0);

};
]]></Script>
    <Objects>
      <Dataset id="dsUploadFile_delete1">
        <ColumnInfo>
          <Column id="f_contents" type="BLOB" size="256"/>
          <Column id="file_name" type="STRING" size="256"/>
          <Column id="f_name" type="STRING" size="256"/>
          <Column id="r_name" type="STRING" size="256"/>
          <Column id="f_path" type="STRING" size="256"/>
          <Column id="l_fname" type="STRING" size="256"/>
          <Column id="f_size" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsUploadFile">
        <ColumnInfo>
          <Column id="GB" type="STRING" size="256"/>
          <Column id="F_NO" type="STRING" size="256"/>
          <Column id="F_NAME" type="STRING" size="256"/>
          <Column id="I_FLOW_ID" type="STRING" size="256"/>
          <Column id="F_SIZE" type="STRING" size="256"/>
          <Column id="R_NAME" type="STRING" size="256"/>
          <Column id="F_PATH" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsSection">
        <ColumnInfo>
          <Column id="SECTION_CODE" type="STRING" size="5"/>
          <Column id="SECTION_NAME" type="STRING" size="30"/>
          <Column id="LVL" type="INT" size="1"/>
          <Column id="SHORTCODE" type="STRING" size="3"/>
          <Column id="SECTION_SHORTNAME" type="STRING" size="10"/>
          <Column id="BU_UPCODE" type="STRING" size="5"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_File">
        <ColumnInfo>
          <Column id="GB" type="STRING" size="256"/>
          <Column id="F_NO" type="STRING" size="256"/>
          <Column id="F_NAME" type="STRING" size="256"/>
          <Column id="I_FLOW_ID" type="STRING" size="256"/>
          <Column id="F_SIZE" type="STRING" size="256"/>
          <Column id="R_NAME" type="STRING" size="256"/>
          <Column id="F_PATH" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsUploadFile_delete">
        <ColumnInfo>
          <Column id="GB" type="STRING" size="256"/>
          <Column id="F_NO" type="STRING" size="256"/>
          <Column id="F_NAME" type="STRING" size="256"/>
          <Column id="I_FLOW_ID" type="STRING" size="256"/>
          <Column id="F_SIZE" type="STRING" size="256"/>
          <Column id="R_NAME" type="STRING" size="256"/>
          <Column id="F_PATH" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
  </Form>
</FDL>
