<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="PD170F" width="1630" height="760" titletext="New Form" onload="PD170F_onload" onsize="PD170F_onsize">
    <Layouts>
      <Layout height="760" width="1630">
        <Div id="div_main" taborder="8" left="0" top="0" width="1610" height="760" text="" minwidth="1100" maxwidth="" minheight="390" maxheight="">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="교과서개발비 승인" left="4.23%" top="1.45%" color="#7fb39d" font="bold 40px/normal &quot;함초롬바탕 확장B&quot;" verticalAlign="top" width="50%" height="9.08%"/>
              <Button id="btn_print" taborder="1" text="출력" top="4.74%" width="4.72%" height="4.23%" font="bold 10pt/normal &quot;Arial&quot;" right="0.75%" onclick="btn_print_onclick"/>
              <Button id="btn_del" taborder="2" text="삭제" top="4.74%" width="4.78%" height="4.23%" font="bold 10pt/normal &quot;Arial&quot;" right="btn_print:15.64%" onclick="btn_del_onclick"/>
              <Button id="btn_save1" taborder="3" text="저장" top="4.74%" width="4.78%" height="4.23%" font="bold 10pt/normal &quot;Arial&quot;" right="btn_del:15.64%" onclick="btn_save1_onclick"/>
              <Button id="btn_search" taborder="4" text="조회" top="4.74%" width="4.72%" height="4.23%" font="bold 10pt/normal &quot;Arial&quot;" right="btn_save1:15.64%" onclick="btn_search_onclick"/>
              <Grid id="grd_mst" taborder="5" left="2.24%" top="Static00:2.90%" height="36.32%" binddataset="dsGovAcntMst" autofittype="col" oncellclick="grd_mst_oncellclick" autoenter="select" onexpanddown="grd_mst_onexpanddown" onheadclick="grd_mst_onheadclick" cellsizingtype="col" width="76.21%">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="26"/>
                      <Column size="100"/>
                      <Column size="110"/>
                      <Column size="90"/>
                      <Column size="180"/>
                      <Column size="110"/>
                      <Column size="90"/>
                      <Column size="110"/>
                      <Column size="90"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="20" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell rowspan="2" text="0" displaytype="checkboxcontrol" edittype="checkbox"/>
                      <Cell col="1" rowspan="2" text="지급결의서번호"/>
                      <Cell col="2" rowspan="2" text="작성일자"/>
                      <Cell col="3" rowspan="2" text="담당자"/>
                      <Cell col="4" rowspan="2" text="담당부서"/>
                      <Cell col="5" colspan="2" text="1차"/>
                      <Cell col="7" colspan="2" text="2차"/>
                      <Cell row="1" col="5" text="승인일자"/>
                      <Cell row="1" col="6" text="승인자"/>
                      <Cell row="1" col="7" text="승인일자"/>
                      <Cell row="1" col="8" text="승인자"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:CHK" displaytype="checkboxcontrol" edittype="checkbox"/>
                      <Cell col="1" text="bind:GACNTMST_NO" textAlign="center"/>
                      <Cell col="2" text="bind:GACNTMST_DATE" textAlign="center" displaytype="mask" maskeditformat="####-##-##" maskedittype="string"/>
                      <Cell col="3" text="bind:EMPLOYEE_NAME" textAlign="center"/>
                      <Cell col="4" text="bind:SECTION_CODE" textAlign="center" displaytype="combotext" combodataset="dsSection" combodatacol="SECTION_NAME" combocodecol="SECTION_CODE"/>
                      <Cell col="5" text="bind:GACNTMST_PERMITEDATE1" textAlign="center" displaytype="date" calendardateformat="yyyy-MM-dd" calendardisplayinvalidtext=" " expandshow="expr:COMPETENCE==&quot;5&quot;?&quot;show&quot;:&quot;hide&quot;" calendardisplaynulltype="nulltext" calendardisplaynulltext=" "/>
                      <Cell col="6" text="bind:GACNTMST_PERMITENAME1" textAlign="center" displaytype="text"/>
                      <Cell col="7" text="bind:GACNTMST_PERMITEDATE2" textAlign="center" displaytype="date" calendardisplayinvalidtext=" " calendardateformat="yyyy-MM-dd" expandshow="expr:COMPETENCE&gt;&quot;5&quot;?&quot;show&quot;:&quot;hide&quot;" calendardisplaynulltype="nulltext"/>
                      <Cell col="8" text="bind:GACNTMST_PERMITENAME2" textAlign="center" displaytype="text"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Grid id="grd_dtl" taborder="6" left="2.24%" top="grd_mst:2.54%" height="49.08%" binddataset="dsGovAcntDtl" autofittype="col" cellsizingtype="col" summarytype="top" onenterdown="grd_dtl_onenterdown" autoenter="select" right="0.75%">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="58"/>
                      <Column size="118"/>
                      <Column size="62"/>
                      <Column size="76"/>
                      <Column size="70"/>
                      <Column size="76"/>
                      <Column size="220"/>
                      <Column size="40"/>
                      <Column size="230"/>
                      <Column size="210"/>
                      <Column size="100"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                      <Row size="24" band="summ"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="계정코드"/>
                      <Cell col="1" text="계정명"/>
                      <Cell col="2" text="비용구분"/>
                      <Cell col="3" text="금액"/>
                      <Cell col="4" text="지급수단"/>
                      <Cell col="5" text="거래처코드"/>
                      <Cell col="6" text="거래처명"/>
                      <Cell col="7" colspan="2" text="검정팀"/>
                      <Cell col="9" text="적요"/>
                      <Cell col="10" text="지급일자"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:ACNTTIT_CODE" textAlign="center" displaytype="text"/>
                      <Cell col="1" text="bind:ACNTTIT_NAME" displaytype="text"/>
                      <Cell col="2" displaytype="text" expr="Eco.decode(GACNTDTL_KIND, &quot;01&quot;, &quot;교통비&quot;, &quot;02&quot;, &quot;식대&quot;, &quot;03&quot;, &quot;숙박비&quot;, &quot;04&quot;, &quot;도서구입비&quot;, &quot;05&quot;, &quot;소모품비&quot;, &quot;06&quot;, &quot;운반비&quot;, &quot;07&quot;, &quot;자료구입비&quot;, &quot;08&quot;, &quot;원고료&quot;, &quot;09&quot;, &quot;편집외주비&quot;, &quot;10&quot;, &quot;사용료&quot;, &quot;기타사항&quot;)" text="bind:GACNTDTL_KIND"/>
                      <Cell col="3" expr="GACNTDTL_AMOUNT + GACNTDTL_VAT" displaytype="mask" maskeditformat="###,"/>
                      <Cell col="4" text="bind:PRF_CODE" displaytype="combotext" combodataset="dsProof" combodatacol="PRF_NAME" combocodecol="PRF_CODE"/>
                      <Cell col="5" text="bind:CUST_CODE" textAlign="center"/>
                      <Cell col="6" text="bind:GACNTDTL_CUSTNAME"/>
                      <Cell col="7" text="bind:GOVBOOK_KIND" displaytype="combotext" combodataset="dsGrade" combodatacol="NAME" combocodecol="ID" edittype="combo"/>
                      <Cell col="8" text="bind:GOVBOOK_SECTION_CODE" displaytype="combotext" edittype="combo" combodataset="dsGovBookSection" combocodecol="GOVBOOK_SECTION_CODE" combodatacol="GOVBOOK_NAME"/>
                      <Cell col="9" text="bind:GACNTDTL_REMARK"/>
                      <Cell col="10" text="bind:GACNTDTL_PAYDATE" textAlign="center" edittype="date" displaytype="date" calendardateformat="yyyy-MM-dd" calendardisplaynulltype="nulltext"/>
                    </Band>
                    <Band id="summary">
                      <Cell colspan="3" text="합계" background="#0d908c" color="white"/>
                      <Cell col="3" expr="dataset.getSum(&quot;GACNTDTL_AMOUNT&quot;) + dataset.getSum(&quot;GACNTDTL_VAT&quot;)" background="#0d908c" color="white" displaytype="mask" maskeditformat="###," textAlign="right"/>
                      <Cell col="4" colspan="6" background="#0d908c" color="white"/>
                      <Cell col="10" background="#0d908c" color="white"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Calendar id="cald_00" taborder="7" left="50.93%" top="15.53%" width="17.40%" height="31.58%" type="monthonly" visible="false" onmouseleave="cald_00_onmouseleave" onmouseenter="cald_00_onmouseenter" ondayclick="cald_00_ondayclick" onkeydown="div_main_cald_00_onkeydown"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsSection">
        <ColumnInfo>
          <Column id="SECTION_CODE" type="STRING" size="256"/>
          <Column id="SECTION_NAME" type="STRING" size="30"/>
          <Column id="LVL" type="STRING" size="1"/>
          <Column id="SHORTCODE" type="STRING" size="3"/>
          <Column id="SECTION_SHORTNAME" type="STRING" size="10"/>
          <Column id="BU_UPCODE" type="STRING" size="5"/>
          <Column id="BU_GRCODE" type="STRING" size="2"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsProof">
        <ColumnInfo>
          <Column id="PRF_CODE" type="INT" size="3"/>
          <Column id="PRF_NAME" type="STRING" size="25"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsAccountTitle">
        <ColumnInfo>
          <Column id="ACNTTIT_RN" type="INT" size="5"/>
          <Column id="ACNTTIT_NO" type="INT" size="20"/>
          <Column id="ACNTTIT_NAME" type="STRING" size="40"/>
          <Column id="ACNTTIT_LVL" type="INT" size="2"/>
          <Column id="ACNTTIT_PNO" type="INT" size="20"/>
          <Column id="ACNTTIT_CODE" type="STRING" size="4"/>
          <Column id="ACNTTIT_REMARK" type="STRING" size="100"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsGovAcntMst" onload="dsGovAcntMst_onload" onrowposchanged="dsGovAcntMst_onrowposchanged">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="1"/>
          <Column id="GACNTMST_DATE" type="STRING" size="8"/>
          <Column id="GACNTMST_NO" type="STRING" size="3"/>
          <Column id="GACNTMST_ID" type="INT" size="20"/>
          <Column id="GACCOUNT_NO" type="STRING" size="12"/>
          <Column id="SECTION_CODE" type="STRING" size="5"/>
          <Column id="SECTION_NAME" type="STRING" size="30"/>
          <Column id="EMPLOYEE_ID" type="STRING" size="6"/>
          <Column id="EMPLOYEE_NAME" type="STRING" size="10"/>
          <Column id="GACNTMST_DELETE" type="STRING" size="1"/>
          <Column id="GACNTMST_DEVELOPCONTENTS" type="STRING" size="60"/>
          <Column id="GACNTMST_ATTENDANT" type="STRING" size="60"/>
          <Column id="GACNTMST_DEVELOPPLACE" type="STRING" size="50"/>
          <Column id="GACNTMST_DEVELOPTIME" type="STRING" size="50"/>
          <Column id="GACNTMST_PERMITEDATE0" type="STRING" size="8"/>
          <Column id="GACNTMST_PERMITEUSER0" type="STRING" size="6"/>
          <Column id="GACNTMST_PERMITE0" type="STRING" size="1"/>
          <Column id="GACNTMST_PERMITEDATE1" type="STRING" size="8"/>
          <Column id="GACNTMST_PERMITEUSER1" type="STRING" size="6"/>
          <Column id="GACNTMST_PERMITENAME1" type="STRING" size="10"/>
          <Column id="GACNTMST_PERMITE1" type="STRING" size="1"/>
          <Column id="GACNTMST_PERMITEDATE2" type="STRING" size="8"/>
          <Column id="GACNTMST_PERMITEUSER2" type="STRING" size="6"/>
          <Column id="GACNTMST_PERMITENAME2" type="STRING" size="10"/>
          <Column id="GACNTMST_PERMITE2" type="STRING" size="1"/>
          <Column id="GACNTMST_REMARK1" type="STRING" size="100"/>
          <Column id="GACNTMST_REMARK2" type="STRING" size="1000"/>
          <Column id="COMPETENCE" type="STRING" size="1"/>
          <Column id="GACNTDTL_KIND" type="STRING" size="2"/>
          <Column id="EMPLOYEE_KIND" type="STRING" size="6"/>
          <Column id="GACNTDTL_AMOUNT" type="INT" size="13"/>
          <Column id="GACNTDTL_SUMAMOUNT" type="INT" size="13"/>
          <Column id="I_FLOW_ID" type="INT" size="20"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsGrade">
        <ColumnInfo>
          <Column id="ID" type="STRING" size="1"/>
          <Column id="NAME" type="STRING" size="2"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="ID">1</Col>
            <Col id="NAME">초</Col>
          </Row>
          <Row>
            <Col id="ID">2</Col>
            <Col id="NAME">중</Col>
          </Row>
          <Row>
            <Col id="ID">3</Col>
            <Col id="NAME">고</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsGovBookSection">
        <ColumnInfo>
          <Column id="GOVBOOK_SECTION_CODE" type="INT" size="3"/>
          <Column id="GOVBOOK_KIND" type="STRING" size="1"/>
          <Column id="GOVBOOK_SUBJECT" type="STRING" size="2"/>
          <Column id="GOVBOOK_SEQ" type="STRING" size="2"/>
          <Column id="GOVBOOK_NAME" type="STRING" size="60"/>
          <Column id="GBR_CODE" type="STRING" size="2"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsAcntKind">
        <ColumnInfo>
          <Column id="ID" type="STRING" size="1"/>
          <Column id="NAME" type="STRING" size="5"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="ID">1</Col>
            <Col id="NAME">교통비</Col>
          </Row>
          <Row>
            <Col id="ID">2</Col>
            <Col id="NAME">식대</Col>
          </Row>
          <Row>
            <Col id="ID">3</Col>
            <Col id="NAME">숙박비</Col>
          </Row>
          <Row>
            <Col id="ID">4</Col>
            <Col id="NAME">도서구입비</Col>
          </Row>
          <Row>
            <Col id="ID">5</Col>
            <Col id="NAME">기타사항</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsUserKind">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="1"/>
          <Column id="NAME" type="STRING" size="10"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">0</Col>
            <Col id="NAME">직원</Col>
          </Row>
          <Row>
            <Col id="CODE">1</Col>
            <Col id="NAME">저자 및 거래처</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsGovAcntDtl" oncolumnchanged="dsGovAcntDtl_oncolumnchanged">
        <ColumnInfo>
          <Column id="GACNTDTL_SEQ" type="STRING" size="2"/>
          <Column id="CUST_GUBN" type="STRING" size="2"/>
          <Column id="CUST_CODE" type="STRING" size="4"/>
          <Column id="EMPLOYEE_CHK" type="STRING" size="1"/>
          <Column id="EMPLOYEE_ID" type="STRING" size="6"/>
          <Column id="GACNTMST_ID" type="INT" size="20"/>
          <Column id="ACNTTIT_NO" type="INT" size="20"/>
          <Column id="ACNTTIT_CODE" type="STRING" size="4"/>
          <Column id="ACNTTIT_NAME" type="STRING" size="25"/>
          <Column id="GACNTDTL_AMOUNT" type="INT" size="13"/>
          <Column id="PRF_CODE" type="INT" size="3"/>
          <Column id="PRF_NAME" type="STRING" size="25"/>
          <Column id="GOVBOOK_SECTION_CODE" type="INT" size="3"/>
          <Column id="GACNTDTL_CUSTNAME" type="STRING" size="35"/>
          <Column id="GACNTDTL_DELETE" type="STRING" size="1"/>
          <Column id="GACNTDTL_SLIPNO" type="STRING" size="17"/>
          <Column id="GACNTDTL_REMARK" type="STRING" size="200"/>
          <Column id="CCUL_ID" type="INT" size="20"/>
          <Column id="GOVBOOK_KIND" type="STRING" size="1"/>
          <Column id="GACNTDTL_KIND" type="STRING" size="2"/>
          <Column id="GACNTDTL_INVOICE_YM" type="STRING" size="6"/>
          <Column id="BANKCODE_ACCOUNT" type="STRING" size="32"/>
          <Column id="BANK_CODE" type="STRING" size="2"/>
          <Column id="GACNTDTL_ACNTHOLDER" type="STRING" size="35"/>
          <Column id="GACNTDTL_ACNTNO" type="STRING" size="20"/>
          <Column id="GACNTDTL_PAYDATE" type="STRING" size="8"/>
          <Column id="GBR_CODE" type="INT" size="2"/>
          <Column id="GACNTDTL_BILL_DATE" type="STRING" size="8"/>
          <Column id="GACNTDTL_BILL_NO" type="STRING" size="24"/>
          <Column id="GACNTDTL_EBILL" type="STRING" size="1"/>
          <Column id="GACNTDTL_VAT" type="INT" size="12"/>
          <Column id="GACNTDTL_USEDATE" type="STRING" size="8"/>
          <Column id="GOVBOOK_NAME" type="STRING" size="50"/>
          <Column id="GACNTDTL_KINDNAME" type="STRING" size="60"/>
          <Column id="ACNTTIT_TREENAME" type="STRING" size="80"/>
          <Column id="CREDITCARD_NAME" type="STRING" size="20"/>
          <Column id="GACNTDTL_CARDGB" type="STRING" size="2"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsParam4">
        <ColumnInfo>
          <Column id="GUBUN" type="STRING" size="256"/>
          <Column id="I_FLOW_ID" type="STRING" size="256"/>
          <Column id="STATUS" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[include "Lib::Lib_service.xjs";
include "Lib::Lib_etc.xjs";

var aQryReturn = new Array();
var gv_urlXeni = nexacro.getApplication().gv_urlXeni;
var gv_sabun = nexacro.getApplication().gds_userinfo.getColumn(0,"SABUN");
var gv_urlMrd = nexacro.getApplication().gv_urlMrd + "/pd/"; 
var aQryReturn = new Array();
var sSection_Code = nexacro.getApplication().gds_userinfo.getColumn(0, "BUSECD");
var sEmployee_Name = nexacro.getApplication().gds_userinfo.getColumn(0, "NAME");
var sSection_ShortCode = nexacro.getApplication().gds_userinfo.getColumn(0, "SHORTCODE");
var sUserCompetence;
var sUserCompetence1 = "1";   // 일반사용자
var sUserCompetence2 = "2";   // 부서승인권자
var sUserCompetence3 = "3";   // 부서장
var sUserCompetence4 = "4";   // 일반승인권자
var sUserCompetence5 = "5";   // 승인1차권한
var sUserCompetence6 = "6";   // 승인2차권한
var cald_focus = false;

this.PD170F_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	var nRow = nexacro.getApplication().gds_menu.findRow("MN_ID", "sub7001-7");
	sUserCompetence = nexacro.getApplication().gds_menu.getColumn(nRow, "UM_PER_USE");
	if(sUserCompetence == null)
		sUserCompetence = '1';
	//sUserCompetence = "S";
	
	this.gfn_TransactionP("section","JSP/ed/section_select.jsp", "dsSection=dsSection", "dsSection=dsSection", "", "fnSectionCallback", false, "P", false, this);	//부서
	this.gfn_TransactionP("proof", "JSP/pd/proof_select.jsp", "dsProof=dsProof", "dsProof=dsProof", "", "fnProofCallback", false, "P", false, this);
	this.gfn_TransactionP("book", "JSP/pd/govbooksection_select.jsp", "dsGovBookSection=dsGovBookSection", "dsGovBookSection=dsGovBookSection", "", "fnGovBookSectionCallback", false, "P", false, this);

	aQryReturn[3] = 1;
	//test
	sUserCompetence = '1';
};

this.fnSectionCallback = function(svcid, errCode, errMsg)
{
	var objDate = new nexacro.Date();
	var f_date = Eco.date.getMaskFormatString(objDate, "yyyyMMddhhmmss");
	if(svcid == "section")
	{
		if(errCode != 0 )
			trace("[PD160F.fnSectionCallback(" + f_date + ")] " + svcid +"::"+ errMsg );
		else
		{
			if ( sUserCompetence < sUserCompetence5 )
				this.dsSection.filter("SECTION_CODE=='" + sSection_Code + "'");
		}
	}
}

this.fnProofCallback = function(svcid, errCode, errMsg)
{
	if(svcid == "proof")
	{
		var objDate = new nexacro.Date();
		var f_date = Eco.date.getMaskFormatString(objDate, "yyyyMMddhhmmss");
		if(errCode != 0 )
			trace("[PD160F.fnProofCallback(" + f_date + ")] " + svcid +"::"+ errMsg );
	}
}

this.fnGovBookSectionCallback = function(svcid, errCode, errMsg)
{
	if(svcid == "book")
	{
		var objDate = new nexacro.Date();
		var f_date = Eco.date.getMaskFormatString(objDate, "yyyyMMddhhmmss");
		if(errCode != 0 )
			trace("[PD160F.fnProofCallback(" + f_date + ")] " + svcid +"::"+ errMsg );
	}
}

this.btn_search_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.lfn_showModal("search", {PDCompetence:sUserCompetence, JSPFileName:"JSP/pd/pd170f_govacnt_mst.jsp"}, "pd::PD170_SearchF.xfdl", "fnSearchCallBack", this, 0, 0, 410, 150);
};

this.fnSearchCallBack = function(strID, ret)
{
	aQryReturn = ret.split("^");
}

this.dsGovAcntMst_onload = function(obj:nexacro.NormalDataset,e:nexacro.DSLoadEventInfo)
{
	if(e.reason == 0)
		this.dsGovAcntMst_onrowposchanged(obj,nexacro.DSRowPosChangeEventInfo);
};

this.dsGovAcntMst_onrowposchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSRowPosChangeEventInfo)
{
	if (this.dsGovAcntMst.rowcount != 0)
	{
		var strUrl = "JSP/pd/pd170f_govacnt_dtl.jsp";
		var strDs = "dsGovAcntDtl=dsGovAcntDtl";
		var strArg = "GACNTMST_ID=" + nexacro.wrapQuote(obj.getColumn(e.newrow,"GACNTMST_ID"));
		this.gfn_TransactionP("select_dtl", strUrl, strDs, strDs, strArg, "fnDtlCallback", false, "P", false, this);
	}
};

this.dsGovAcntDtl_oncolumnchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo)
{
	if(e.columnid == "GOVBOOK_KIND")
	{
		this.dsGovAcntDtl.setColumn(e.row, "GOVBOOK_SECTION_CODE", -1);
		this.dsGovBookSection.filter("GOVBOOK_KIND=='" + e.newvalue + "'");	
		this.div_main.form.grd_dtl.setCellPos(8);
		this.div_main.form.grd_dtl.showEditor(true);
		this.div_main.form.grd_dtl.dropdownCombo();
	}
};

this.fnDtlCallback = function(svcid, errCode, errMsg)
{
	if(svcid == "select_dtl")
	{
		var objDate = new nexacro.Date();
		var f_date = Eco.date.getMaskFormatString(objDate, "yyyyMMddhhmmss");
		if(errCode != 0 )
			trace("[PD170F.fnCallBack(" + f_date + ")] " + svcid +"::"+ errMsg );
	}
}

this.btn_save1_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var strUrl = "JSP/pd/pd120f_govacnt_mst_dml.jsp";
	var inDs 	= "input=dsGovAcntMst:u";
	this.gfn_TransactionP("save", strUrl, inDs, "", "", "fnCallBack", false, "P", false, this);
	
	this.fnDtlSave();
};

this.fnDtlSave = function()
{
	var inDs = "input=dsGovAcntDtl:u";
	var nRow = this.dsGovAcntDtl.rowposition;
	
	for(var i = 0; i < this.dsGovAcntDtl.rowcount; i++)
	{
		if(this.dsGovAcntDtl.getColumn(i, "GOVBOOK_SECTION_CODE") == 1)
		{
			alert("팀을 정확히 지정해 주시기 바랍니다.");
			this.dsGovAcntDtl.rowposition = i;
			this.div_main.form.grd_dtl.setCellPos(8);
			this.div_main.form.grd_dtl.showEditor();
			this.div_main.form.grd_dtl.dropdownCombo();
			return;
		}
	}
	var strUrl = "JSP/pd/pd120f_govacnt_dtl_dml.jsp";
	var strArg = "AD_KIND=" + nexacro.wrapQuote( "02" );
	this.gfn_TransactionP("save", strUrl, inDs, "", strArg, "fnCallBack", false, "P", false, this);
}

this.btn_del_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var objApp = nexacro.getApplication();
	if(msg_result = objApp.confirm( "삭제하시겠습니까?" , "삭제", "warning" ))
    {
		this.dsGovAcntMst.deleteRow(this.dsGovAcntMst.rowposition);
		this.fnMstSave();
		
		this.dsGovAcntMst.clearData();
    }    
};

this.fnMstSave = function()
{
	var strUrl = "JSP/pd/pd120f_govacnt_mst_dml.jsp";
	var inDs 	= "input=dsGovAcntMst:u";

	for (var nRow = 0; nRow <= this.dsGovAcntMst.rowcount -1; nRow ++ )
	{
		// 1차 관리자 권한
		// 1차 승인시 승인일자와 사번 넣기
		if ((sUserCompetence == sUserCompetence5)   // 괸리자 권한
			&& (this.dsGovAcntMst.getColumn(nRow, "GACNTMST_PERMITE2") == "0")
			&& (this.dsGovAcntMst.getColumn(nRow, "CHK") == "1"))
		{
			if (aQryReturn[3] == 1)  // 승인 -> 미승인
			{
				this.dsGovAcntMst.setColumn(nRow, "GACNTMST_PERMITEDATE1", "");
				this.dsGovAcntMst.setColumn(nRow, "GACNTMST_PERMITEUSER1", "");			
			} 
			else if (aQryReturn[3] == 0)  // 미승인 -> 승인
			{
				var objDate = new nexacro.Date();
				var f_date = Eco.date.getMaskFormatString(objDate, "yyyyMMdd");
				this.dsGovAcntMst.setColumn(nRow, "GACNTMST_PERMITEDATE1", f_date);
				this.dsGovAcntMst.setColumn(nRow, "GACNTMST_PERMITEUSER1", gv_sabun);			
			}
		}
			
		// 2차 관리자 권한
		// 승인시 1차 승인 됐는지 확인 후 2차 승인일자와 사번 넣기
		if ((sUserCompetence == sUserCompetence6)   // 괸리자 권한
			&& (this.dsGovAcntMst.getColumn(nRow, "GACNTMST_PERMITE1") == "1")
			&& (this.dsGovAcntMst.getColumn(nRow, "CHK") == "1"))    
		{
			if (aQryReturn[3] == 1)  // 승인 -> 미승인
			{
				this.dsGovAcntMst.setColumn(nRow, "GACNTMST_PERMITEDATE2", "");
				this.dsGovAcntMst.setColumn(nRow, "GACNTMST_PERMITEUSER2", "");			
			} 
			else if (aQryReturn[3] == 0)  // 미승인 -> 승인
			{
				var objDate = new nexacro.Date();
				var f_date = Eco.date.getMaskFormatString(objDate, "yyyyMMdd");
				this.dsGovAcntMst.setColumn(nRow, "GACNTMST_PERMITEDATE2", f_date);
				this.dsGovAcntMst.setColumn(nRow, "GACNTMST_PERMITEUSER2", gv_sabun);
			}
		}		
	}
	this.gfn_TransactionP("update", strUrl, inDs, "", "", "fnMstSaveCallback", false, "P", false, this);
}

this.fnMstSaveCallback = function(svcid, errCode, errMsg)
{
	if (svcid == "update")
	{
	    if(errCode != 0 )
	    {
			var objDate = new nexacro.Date();
			var f_date = Eco.date.getMaskFormatString(objDate, "yyyyMMdd");
			trace("[PD170F.fnMstSaveCallback(" + f_date + ")] " + svcid +"::"+ errMsg );
	    }
		else
	    {
			var strUrl = "JSP/pd/pd170f_govacnt_mst.jsp";
			var strArg  = "";
			var strDs 	= "dsGovAcntMst=dsGovAcntMst";
		
			strArg 	= "GACNTMST_SDATE=" + nexacro.wrapQuote( aQryReturn[0] ) +
					  " GACNTMST_EDATE=" + nexacro.wrapQuote( aQryReturn[1] ) +
					  " SECTION_CODE=" + nexacro.wrapQuote( aQryReturn[2] ) +
					  " GACNTMST_PERMITE=" + nexacro.wrapQuote( aQryReturn[3] ) +
					  " COMPETENCE=" + nexacro.wrapQuote( sUserCompetence );
			
			this.gfn_TransactionP("search", strUrl, strDs, strDs, strArg, "fnCallback", false, "P", false, this); 
	    }
	}
	else if(errCode != 0)
	{
		var objDate = new nexacro.Date();
		var f_date = Eco.date.getMaskFormatString(objDate, "yyyyMMdd");
		trace("[PD170F.fnMstSaveCallback(" + f_date + ")] " + svcid +"::"+ errMsg );
	}
}

this.btn_print_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if(this.dsGovAcntMst.rowcount > 0)
	{
		var strArg, sOU;
		var objApp = nexacro.getApplication();
		if(msg_result = objApp.confirm( " 교과서 지결서 결재 원본을 출력 하시겠습니까? " , "출력", "question" ))
		{
			alert(" 선택된 하나의 지결서만 조회가 가능합니다. ");
			
			this.dsParam4.setColumn(0, "GUBUN", "01");
			this.dsParam4.setColumn(0, "I_FLOW_ID", this.dsGovAcntMst.getColumn(this.dsGovAcntMst.rowposition, "I_FLOW_ID"));
			
			strArg = {dsParam1:this.dsGovAcntMst.getColumn(this.dsGovAcntMst.rowposition, "I_FLOW_ID"),
			dsParam4:this.dsParam4};
			
			this.lfn_showModal("popupElecDoc", strArg, "gw::GW130.xfdl", "popupCallBack", this, 10, 58, 1300, 720);
		}
		else
		{
			rdParam = "/rp ["+aQryReturn[0]+"] ["+aQryReturn[1]+"] ["+aQryReturn[2]+"] [";
			if(sUserCompetence == sUserCompetence5) rdParam += "1" + "] [";
			else rdParam += "" + "] [";
			if(sUserCompetence == sUserCompetence5 && aQryReturn[3] == 0) rdParam += "1" + "] [";
			else rdParam += "" + "] [";
			if(sUserCompetence == sUserCompetence5 && aQryReturn[3] == 1) rdParam += "1" + "] [";
			else rdParam += "" + "] [";
			if(sUserCompetence > sUserCompetence5) rdParam += "1" + "] [";
			else rdParam += "" + "] [";
			if(sUserCompetence > sUserCompetence5 && aQryReturn[3] == 0) rdParam += "1" + "] [";
			else rdParam += "" + "] [";
			if(sUserCompetence > sUserCompetence5 && aQryReturn[3] == 1) rdParam += "1" + "]";
			else rdParam += "" + "]";
			strArg = {rdUrl:gv_urlMrd+"PD170.mrd", rdParam:rdParam};
			
			var rect;
			if(system.navigatorname = 'nexacro')
			{
				if(system.monitorcount > 1)
				{
					var monitor_index = system.getMonitorIndex(system.clientToScreenX(this,0), system.clientToScreenY(this,0));
					rect = system.getScreenRect(monitor_index);
				}
				else
					rect = system.getScreenRect(1);
			}
			else
				rect = system.getScreenRect(1);

			var sOpenStyle = "topmost=true autosize=false dragmovetype=all titletext=조회화면 showtitlebar=true showstatusbar=false resizable=true";
	
			nexacro.open("popupElecDoc", "mk::MKRDF.xfdl", this.getOwnerFrame(), strArg, sOpenStyle, rect.left, rect.top, rect.width, rect.height, this);
		}
	}
	else
		alert("조회된 항목이 없습니다.");
};

this.grd_mst_onexpanddown = function(obj:nexacro.Grid,e:nexacro.GridMouseEventInfo)
{
	var rect = obj.getCellRect(e.row, e.cell);
	
	var top = nexacro.toNumber(obj.top) + nexacro.toNumber(rect.top) + 18; //소스 중에서 달력이 표현될 위치를 지정합니다. Top
	var right = nexacro.toNumber(rect.right) - 100; //소스 중에서 달력이 표현될 위치를 지정합니다.

	this.div_main.form.cald_00.set_top(top);
	this.div_main.form.cald_00.set_left(right);
	this.div_main.form.cald_00.set_visible(true);
};

this.cald_00_onmouseleave = function(obj:nexacro.Calendar,e:nexacro.MouseEventInfo)
{
	if(cald_focus == true)
	{
		this.div_main.form.cald_00.set_visible(false);
		cald_focus = false;
	}
};

this.cald_00_onmouseenter = function(obj:nexacro.Calendar,e:nexacro.MouseEventInfo)
{
	cald_focus = true;
};

this.div_main_cald_00_onkeydown = function(obj:nexacro.Calendar,e:nexacro.KeyEventInfo)
{
	if (e.keycode == 27)
		obj.set_visible(false);  // 달력을 안보이게 합니다.	
};

this.cald_00_ondayclick = function(obj:nexacro.Calendar,e:nexacro.CalendarDayClickEventInfo)
{
	if (sUserCompetence == sUserCompetence5)
		this.dsGovAcntMst.setColumn(this.dsGovAcntMst.rowposition, "GACNTMST_PERMITEDATE1", e.date); //날짜를 선택
	else if (sUserCompetence > sUserCompetence5)
		this.dsGovAcntMst.setColumn(this.dsGovAcntMst.rowposition, "GACNTMST_PERMITEDATE2", e.date); //날짜를 선택
	
	this.div_main.form.grd_mst.moveToNextCell(); //그리드 셀 이동
	obj.set_visible(false);  // 달력을 안보이게 합니다.
};

this.grd_mst_onheadclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	if (e.cell == 0)
	{
		for(var nRow = 0; nRow <= this.dsGovAcntMst.rowcount -1; nRow ++ )
		{	
			if (this.dsGovAcntMst.getColumn(nRow, "CHK") == "1")
				this.dsGovAcntMst.setColumn(nRow, "CHK", "0");
			else
				this.dsGovAcntMst.setColumn(nRow, "CHK", "1");
			e.row = nRow;
			this.grd_mst_oncellclick(obj,e);
		}
	}
};

this.grd_mst_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	if(e.cell == 0)
	{
		if((sUserCompetence == sUserCompetence5) && (this.dsGovAcntMst.getColumn(e.row, "GACNTMST_PERMITE2") == "0"))
		{
			if(this.dsGovAcntMst.getColumn(e.row, "CHK") != ((nexacro.toNumber("1") + nexacro.toNumber(aQryReturn[3])) % 2) ) // 승인 <->미승인 토글
			{
				this.dsGovAcntMst.setColumn(e.row, "GACNTMST_PERMITEDATE1", null);
				this.dsGovAcntMst.setColumn(e.row, "GACNTMST_PERMITEUSER1", null);
				this.dsGovAcntMst.setColumn(e.row, "GACNTMST_PERMITENAME1", null);
			}
			else
			{
				var objDate = new nexacro.Date();
				var f_date = Eco.date.getMaskFormatString(objDate, "yyyyMMdd");
				this.dsGovAcntMst.setColumn(e.row, "GACNTMST_PERMITEDATE1", f_date);
				this.dsGovAcntMst.setColumn(e.row, "GACNTMST_PERMITEUSER1", gv_sabun);
				this.dsGovAcntMst.setColumn(e.row, "GACNTMST_PERMITENAME1", sEmployee_Name);
			}
		}
		if((sUserCompetence > sUserCompetence5) && (this.dsGovAcntMst.getColumn(e.row, "GACNTMST_PERMITE1") == "1"))
		{
			if(this.dsGovAcntMst.getColumn(e.row, "CHK") != ((nexacro.toNumber("1") + nexacro.toNumber(aQryReturn[3])) % 2) ) // 승인 <->미승인 토글
			{
				this.dsGovAcntMst.setColumn(e.row, "GACNTMST_PERMITEDATE2", null);
				this.dsGovAcntMst.setColumn(e.row, "GACNTMST_PERMITEUSER2", null);
				this.dsGovAcntMst.setColumn(e.row, "GACNTMST_PERMITENAME2", null);
			}
			else
			{
				var objDate = new nexacro.Date();
				var f_date = Eco.date.getMaskFormatString(objDate, "yyyyMMdd");
				this.dsGovAcntMst.setColumn(e.row, "GACNTMST_PERMITEDATE2", f_date);
				this.dsGovAcntMst.setColumn(e.row, "GACNTMST_PERMITEUSER2", gv_sabun);
				this.dsGovAcntMst.setColumn(e.row, "GACNTMST_PERMITENAME2", sEmployee_Name);
			}
		}
	}
};

this.fnCallBack = function(svcid, errCode, errMsg)
{
	if(svcid == "search")
	{
		var objDate = new nexacro.Date();
		var f_date = Eco.date.getMaskFormatString(objDate, "yyyyMMddhhmmss");
		if(errCode != 0 )
			trace("[PD160F.fnCallBack(" + f_date + ")] " + svcid +"::"+ errMsg );
	}
	else if(svcid == "save")
	{
		if(errCode != 0 )
		{
			var objDate = new nexacro.Date();
			var f_date = Eco.date.getMaskFormatString(objDate, "yyyyMMddhhmmss");
			trace("[PD160F.fnCallBack(" + f_date + ")] " + svcid +"::"+ errMsg );		
			alert( "전산실로 문의 바랍니다." + "   " +  svcid +"::"+ errMsg );
		}
	}
}

this.PD170F_onsize = function(obj:nexacro.Form,e:nexacro.SizeEventInfo)
{
	this.div_main.set_width(this.width - 20)
	this.div_main.set_height(this.height - 10)
	
	if(this.height < 480)
		this.div_main.form.Static00.set_font('bold 32px/normal "함초롬바탕 확장B"');
	else
		this.div_main.form.Static00.set_font('bold 40px/normal "함초롬바탕 확장B"');
};
]]></Script>
  </Form>
</FDL>
