<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="PD202_SearchF" width="610" height="500" titletext="New Form" onload="PD202_SearchF_onload">
    <Layouts>
      <Layout height="500" width="610">
        <Static id="Static00" taborder="5" text="법인카드 조회" left="20" top="5" color="#7fb39d" font="bold 30px/normal &quot;함초롬바탕 확장B&quot;" verticalAlign="top" width="280" height="40"/>
        <Button id="btn_close" taborder="1" text="닫기" top="20" width="50" height="26" right="10" font="8pt/normal &quot;Arial&quot;" onclick="btn_close_onclick"/>
        <Button id="btn_cancel" taborder="0" text="취소" top="20" width="50" height="26" right="btn_close:5" font="8pt/normal &quot;Arial&quot;" onclick="btn_cancel_onclick"/>
        <Button id="btn_search" taborder="4" text="조회" left="550" top="63" width="50" height="26" font="8pt/normal &quot;Arial&quot;" onclick="btn_search_onclick"/>
        <Static id="Static01" taborder="6" text="조  회" left="10" top="60" width="90" height="32" textAlign="center" background="#c3e4cd" font="bold 11pt/normal &quot;Arial&quot;" color="#01656f"/>
        <Combo id="cbo_sch_type" taborder="2" left="190" top="60" width="106" height="32" border="1px solid #10aea9" innerdataset="dsBankType" codecolumn="BANK_CODE" datacolumn="BANK_NAME" onitemchanged="cbo_section_onitemchanged" onkeydown="cbo_section_onkeydown" value="0" index="0" text="선택"/>
        <Static id="Static_SP1" taborder="7" left="10" top="57" width="590" height="2" background="#368b65"/>
        <Static id="Static_SP1_00" taborder="8" left="10" top="93" width="590" height="2" background="#368b65"/>
        <Static id="Static01_00" taborder="9" text="카드종류" left="101" top="60" width="90" height="32" textAlign="center" font="bold 10pt/normal &quot;Arial&quot;" color="#01656f" border="1px solid #10aea9" letterSpacing="1px" padding="0px 0px 0px 1px"/>
        <Static id="Static01_00_00" taborder="10" text="카드번호" left="295" top="60" width="90" height="32" textAlign="center" font="bold 10pt/normal &quot;Arial&quot;" color="#01656f" border="1px solid #10aea9" letterSpacing="1px" padding="0px 0px 0px 1px"/>
        <MaskEdit id="mdt_sch_cardnum" taborder="3" left="384" top="60" width="146" height="32" border="1px solid #10aea9" format="####-####-####-####" type="string" textAlign="center" onkeydown="mdt_sch_cardnum_onkeydown"/>
        <Grid id="grd_cust_list" taborder="11" left="10" top="96" width="590" height="395" border="1px solid #10aea9" binddataset="dsCardList" autofittype="col" oncelldblclick="grd_cust_list_oncelldblclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="130"/>
                <Column size="280"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="등록번호"/>
                <Cell col="1" text="카드종류"/>
                <Cell col="2" text="카드번호"/>
                <Cell col="3" text="비고"/>
              </Band>
              <Band id="body">
                <Cell text="bind:CI_IDEX" textAlign="center"/>
                <Cell col="1" text="bind:CI_CARD" combodataset="dsBankType" combodatacol="BANK_NAME" combocodecol="BANK_CODE" displaytype="combotext"/>
                <Cell col="2" text="bind:CI_CARDNUM" maskeditformat="####-####-####-####" maskedittype="string" displaytype="mask" textAlign="center"/>
                <Cell col="3" text="bind:CI_BIGO"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsCCUL">
        <ColumnInfo>
          <Column id="CCUL_ID" type="INT" size="20"/>
          <Column id="CCUL_DATE" type="STRING" size="8"/>
          <Column id="CCUL_USEDATE" type="STRING" size="8"/>
          <Column id="CREDITCARD_CODE" type="STRING" size="2"/>
          <Column id="CREDITCARD_NAME" type="STRING" size="20"/>
          <Column id="CUST_GUBN" type="STRING" size="2"/>
          <Column id="CUST_CODE" type="STRING" size="4"/>
          <Column id="CCUL_AMOUNT" type="INT" size="10"/>
          <Column id="CCUL_CUST_NAME" type="STRING" size="35"/>
          <Column id="EMPLOYEE_ID" type="STRING" size="6"/>
          <Column id="EMPLOYEE_NAME" type="STRING" size="10"/>
          <Column id="SECTION_CODE" type="STRING" size="5"/>
          <Column id="SECTION_NAME" type="STRING" size="30"/>
          <Column id="CCUL_GETBACK_DATE" type="STRING" size="8"/>
          <Column id="CCUL_GETBACK_USER" type="STRING" size="6"/>
          <Column id="CCUL_GETBACK" type="STRING" size="1"/>
          <Column id="CCUL_REMARK" type="STRING" size="200"/>
          <Column id="CCUL_BUSINESSTRIP" type="STRING" size="1"/>
          <Column id="CCUL_BUSINESSTRIP_NAME" type="STRING" size="4"/>
          <Column id="CCUL_SECTIONMANAGECOST" type="STRING" size="1"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsSection">
        <ColumnInfo>
          <Column id="SECTION_CODE" type="STRING" size="5"/>
          <Column id="SECTION_NAME" type="STRING" size="30"/>
          <Column id="LVL" type="INT" size="1"/>
          <Column id="SHORTCODE" type="STRING" size="3"/>
          <Column id="SECTION_SHORTNAME" type="STRING" size="10"/>
          <Column id="BU_UPCODE" type="STRING" size="5"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsCorpCard">
        <ColumnInfo>
          <Column id="CREDITCARD_CODE" type="STRING" size="2"/>
          <Column id="CREDITCARD_NAME" type="STRING" size="20"/>
          <Column id="CREDITCARD_ENABLED" type="STRING" size="1"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsBankType">
        <ColumnInfo>
          <Column id="BANK_CODE" type="STRING" size="5"/>
          <Column id="BANK_NAME" type="STRING" size="15"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="BANK_CODE">0</Col>
            <Col id="BANK_NAME">선택</Col>
          </Row>
          <Row>
            <Col id="BANK_CODE">1</Col>
            <Col id="BANK_NAME">국민</Col>
          </Row>
          <Row>
            <Col id="BANK_CODE">2</Col>
            <Col id="BANK_NAME">신한</Col>
          </Row>
          <Row>
            <Col id="BANK_CODE">3</Col>
            <Col id="BANK_NAME">우리</Col>
          </Row>
          <Row>
            <Col id="BANK_CODE">4</Col>
            <Col id="BANK_NAME">현대</Col>
          </Row>
          <Row>
            <Col id="BANK_CODE">5</Col>
            <Col id="BANK_NAME">삼성</Col>
          </Row>
          <Row>
            <Col id="BANK_CODE">6</Col>
            <Col id="BANK_NAME">기업</Col>
          </Row>
          <Row>
            <Col id="BANK_CODE">7</Col>
            <Col id="BANK_NAME">(개인)법인</Col>
          </Row>
          <Row>
            <Col id="BANK_CODE">8</Col>
            <Col id="BANK_NAME">하나</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsCardList">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="2"/>
          <Column id="CI_IDEX" type="STRING" size="10"/>
          <Column id="CI_CARD" type="STRING" size="30"/>
          <Column id="CI_CARDNUM" type="STRING" size="30"/>
          <Column id="CI_CARDNAME" type="STRING" size="25"/>
          <Column id="CI_ACCOUNT" type="STRING" size="30"/>
          <Column id="CI_AMTLIMIT" type="STRING" size="30"/>
          <Column id="CI_CARDDATE" type="STRING" size="20"/>
          <Column id="CI_CVCNUM" type="STRING" size="10"/>
          <Column id="CI_USEFLG" type="STRING" size="10"/>
          <Column id="CI_INUSER" type="STRING" size="20"/>
          <Column id="CI_INDATE" type="STRING" size="20"/>
          <Column id="CI_UPDATE" type="STRING" size="20"/>
          <Column id="CI_BIGO" type="STRING" size="100"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[include "Lib::Lib_service.xjs";
include "Lib::Lib_etc.xjs";

this.PD202_SearchF_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.fnInitForm();
	this.btn_search.click();
};

this.btn_cancel_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fnInitForm();
};

this.btn_close_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.close();
};

this.fnInitForm = function()
{
	this.cbo_sch_type.set_index(0);
	this.mdt_sch_cardnum.set_value('');
}

this.btn_search_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var strUrl = "JSP/pd/pd202Divf_corpcard_Search.jsp";
	var	strArg;   //변수
	var strDs 	= "dsCardList=dsCardList";
	
	strArg  = " cboBankType="      + nexacro.wrapQuote(this.cbo_sch_type.value); //카드종류
	if(this.mdt_sch_cardnum.value != null)
		strArg += " mdtCardNum="      + nexacro.wrapQuote(nexacro.trim(this.mdt_sch_cardnum.value)); //카드번호
	else
		strArg += " mdtCardNum="      + nexacro.wrapQuote();
	strArg += " mdtBankAcc="      + nexacro.wrapQuote(); //계좌정보
	strArg += " CI_USEFLG="    	+ nexacro.wrapQuote(1); //사용유무

	this.dsCardList.clearData(); //데이터 초기화
	//Trace(strArg);
	this.gfn_TransactionP("Search_cardList", strUrl, strDs, strDs, strArg, "fnCallback", true, "P", false, this);
};

this.fnCallback = function(trid, ErrorCode, ErrorMsg)
{
	if (ErrorCode != 0){
		alert(ErrorMsg);
		return;
	}
	else if (trid != null)
	{
		trid = trid.split("|");
		trid = trid[0] 
	}
	
	if(trid == "Search_cardList")
	{
		trace("조회 완료");
		if(this.dsCardList.rowcount <= 0 )
		{
			alert("검색된 자료가 없습니다.");
			this.mdt_sch_cardnum.setFocus();
			return;    
		}
	}
}
this.grd_cust_list_oncelldblclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	this.opener.dsSubulList.clearData();
	this.opener.dsSubulList.addRow();
	this.opener.dsSubulList.setColumn(0, "SU_CARD",this.dsCardList.getColumn(e.row,"CI_CARD"));
	this.opener.dsSubulList.setColumn(0, "SU_CARDNUM",this.dsCardList.getColumn(e.row,"CI_CARDNUM"));
	this.opener.dsSubulList.setColumn(0, "CI_CVCNUM",this.dsCardList.getColumn(e.row,"CI_CVCNUM"));
	this.opener.dsSubulList.setColumn(0, "CI_ACCOUNT",this.dsCardList.getColumn(e.row,"CI_ACCOUNT"));
	this.opener.dsSubulList.setColumn(0, "CI_AMTLIMIT",this.dsCardList.getColumn(e.row,"CI_AMTLIMIT"));
	this.opener.dsSubulList.setColumn(0, "CI_CARDDATE",this.dsCardList.getColumn(e.row,"CI_CARDDATE"));
	this.close();
};

this.mdt_sch_cardnum_onkeydown = function(obj:nexacro.MaskEdit,e:nexacro.KeyEventInfo)
{
	if(e.keycode == 13)
		this.btn_search.click();
};
]]></Script>
  </Form>
</FDL>
