<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="PD606F" width="400" height="440" titletext="New Form" onload="PD606F_onload">
    <Layouts>
      <Layout height="440" width="400">
        <Static id="Static00" taborder="0" text="업무추진비 예산 확인" left="20" top="10" color="#7fb39d" font="bold 28px/normal &quot;함초롬바탕 확장B&quot;" verticalAlign="top" width="300" height="40"/>
        <Button id="Button00" taborder="1" text="닫기" left="340" top="20" width="50" height="24" onclick="Button00_onclick"/>
        <Static id="Static01" taborder="2" text="년월" left="10" top="60" width="90" height="32" textAlign="center" background="#c3e4cd" font="bold 13px/normal &quot;Gulim&quot;"/>
        <Static id="Static02" taborder="3" text="담당부서" left="10" top="97" width="90" height="32" textAlign="center" background="#c3e4cd" font="bold 13px/normal &quot;Gulim&quot;"/>
        <Static id="Static03" taborder="4" text="구분" left="10" top="134" width="90" height="32" textAlign="center" background="#c3e4cd" font="bold 13px/normal &quot;Gulim&quot;"/>
        <Spin id="sp_yy" taborder="5" left="100" top="60" width="120" height="32" textAlign="center" border="1px groove #c3e4cd" font="bold 14px/normal &quot;Gulim&quot;" max="9999" min="0" onspin="sp_yy_onspin"/>
        <Combo id="cbo_section" taborder="6" left="100" top="97" width="210" height="32" border="1px groove #c3e4cd" innerdataset="dsSection" codecolumn="SECTION_CODE" datacolumn="SECTION_NAME" onitemchanged="cbo_section_onitemchanged" onkeydown="cbo_section_onkeydown"/>
        <Combo id="cbo_gb" taborder="7" left="100" top="134" width="210" height="32" border="1px groove #c3e4cd" innerdataset="dsGB" codecolumn="CODE" datacolumn="NAME"/>
        <Button id="btn_search" taborder="8" text="조회하기" left="320" top="113" width="70" height="49" onclick="btn_search_onclick"/>
        <CheckBox id="chk00" taborder="9" text="사용중지 부서 포함" left="20" top="cbo_gb:0" width="186" height="24" visible="false"/>
        <Grid id="Grid00" taborder="10" left="10" top="chk00:0" width="380" height="240" binddataset="dsBuse" onheadclick="Grid00_onheadclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="200"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="0" displaytype="checkboxcontrol" edittype="checkbox"/>
                <Cell col="1" text="부서명"/>
              </Band>
              <Band id="body">
                <Cell text="bind:CHK" displaytype="checkboxcontrol" edittype="checkbox"/>
                <Cell col="1" text="bind:T_NAME"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds310">
        <ColumnInfo>
          <Column id="KIND" type="STRING" size="256"/>
          <Column id="CARD_NO" type="STRING" size="256"/>
          <Column id="CARD_SEQ" type="STRING" size="256"/>
          <Column id="EMPLOYEE_NAME" type="STRING" size="256"/>
          <Column id="SECTION_CODE" type="STRING" size="256"/>
          <Column id="SECTION_NAME" type="STRING" size="256"/>
          <Column id="ACNTMST_CONTENTS" type="STRING" size="256"/>
          <Column id="CUSTNAME" type="STRING" size="256"/>
          <Column id="PAYAMOUNT" type="FLOAT" size="256"/>
          <Column id="PAYDATE" type="STRING" size="256"/>
          <Column id="PRF_CODE" type="STRING" size="256"/>
          <Column id="PRF_NAME" type="STRING" size="256"/>
          <Column id="PAYRESULT" type="STRING" size="256"/>
          <Column id="ACNTTIT_NAME" type="STRING" size="256"/>
          <Column id="PAY_VAT" type="FLOAT" size="256"/>
          <Column id="BILL_NO" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsSection">
        <ColumnInfo>
          <Column id="SECTION_CODE" type="STRING" size="256"/>
          <Column id="SECTION_NAME" type="STRING" size="256"/>
          <Column id="LVL" type="STRING" size="256"/>
          <Column id="SHORTCODE" type="STRING" size="256"/>
          <Column id="SECTION_SHORTNAME" type="STRING" size="256"/>
          <Column id="BU_UPCODE" type="STRING" size="256"/>
          <Column id="BU_GRCODE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsGB">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="NAME" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">0</Col>
            <Col id="NAME">년별 예산</Col>
          </Row>
          <Row>
            <Col id="CODE">1</Col>
            <Col id="NAME">상세내역</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsBuse">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="T_NAME" type="STRING" size="256"/>
          <Column id="LVL" type="STRING" size="256"/>
          <Column id="CHK" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[include "Lib::Lib_service.xjs";
include "Lib::Lib_etc.xjs";

var gv_urlMrd = nexacro.getApplication().gv_urlMrd;
//var str_SvrRptUrl = gv_svraddr + "pd/rpt/";
var str_file_path = "C:\\Temp\\";
var sSection_Code = nexacro.getApplication().gds_userinfo.getColumn(0,"BUSECD");
var gv_SABUN = nexacro.getApplication().gds_userinfo.getColumn(0,"SABUN");
//var sSection_Code = gds_userinfo.getColumn(0, "busecd");
var sUserCompetence = "";
var sUserCompetence1 = "1";   // 일반사용자
var sUserCompetence2 = "2";   // 부서승인권자
var sUserCompetence3 = "3";   // 부서장
var sUserCompetence4 = "4";   // 일반승인권자
var sUserCompetence5 = "5";   // 승인1차권한
var sUserCompetence6 = "6";   // 승인2차권한
var Fv_HeadChk=0;

this.PD606F_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
    var strArg;
	var nRow = nexacro.getApplication().gds_menu.findRow("MN_ID", "et_10_104");
	sUserCompetence = nexacro.getApplication().gds_menu.getColumn(nRow, "UM_PER_USE");
	if(sUserCompetence == null)
		sUserCompetence = sUserCompetence1;
	
	//sUserCompetence = "S";
	
	if (gv_SABUN == "C16096")
		sUserCompetence = "6";
		
	// 일반 사용자일 경우 부서설정 안됨
	if (sUserCompetence == sUserCompetence1)
	{
		this.cbo_section.set_value(sSection_Code);
	}
	var objDate = new nexacro.Date();
	var f_date = Eco.date.getMaskFormatString(objDate, "yyyy");
	this.sp_yy.set_value(f_date);
	this.cbo_gb.set_value(0);
	
	if(sUserCompetence < sUserCompetence5)
		this.cbo_section.set_enable(false);
	else
		this.cbo_section.set_enable(true);
	
	var strUrl = "JSP/pd/section_select_pay.jsp";
	var strDs = "dsSection=dsSection";
	this.gfn_TransactionP("search", strUrl, strDs, strDs, "", "fnCallbackSection", false, "P", false, this);
		
	this.fnGetdata_buse();
	this.cbo_gb.set_value(0);
};

this.fnCallbackSection = function(Trid, ErrorCode, ErrorMsg)
{
	if (ErrorCode != 0)
	{
		this.alert(ErrorMsg);
		return;
	}
	sRow = this.dsSection.addRow();
	this.dsSection.setColumn(sRow,"SECTION_CODE","00000");
	this.dsSection.setColumn(sRow,"SECTION_NAME","전체");
	this.dsSection.setColumn(sRow,"LVL","0");
	this.dsSection.setColumn(sRow,"BU_UPCODE","00000");
}

this.fnGetdata_buse = function()
{
	var strUrl, strDs, strArg, bucode;

	if (this.cbo_section.index < 0)
		bucode = nexacro.getApplication().gds_userinfo.getColumn(0,"BUSECD");
	else
		bucode = this.cbo_section.value;
	strArg = "bucode="+nexacro.wrapQuote(bucode);
	strUrl = "JSP/pd/buse_select.jsp";
	strDs = "dsBuse=dsBuse"
	
	this.gfn_TransactionP("search", strUrl, strDs, strDs, strArg, "fnCallbackBuse", false, "P", false, this);
}

this.fnCallbackBuse = function(Trid, ErrorCode, ErrorMsg)
{
    if (ErrorCode != 0)
    {
		alert(ErrorMsg);
		return;
    }
    this.Grid00.setCellProperty("head",0,"text","1");
	Fv_HeadChk=1;
}

this.cbo_section_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	if (e.postvalue == "00000")
	{
	  this.chk00.set_visible(true);
	  this.chk00.set_value(false);
	}
	else
	{
	  this.chk00.set_visible(false);
	  this.chk00.set_value(false);
	}
	this.fnGetdata_buse();
};

this.cbo_section_onkeydown = function(obj:nexacro.Combo,e:nexacro.KeyEventInfo)
{
	if (e.keycode == 27)
	{
		this.cbo_section.set_index(-1);
		sSection_Code = "";
	}
};

this.btn_search_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var i;
	
	var r_arg = "";
	var rdUrl = "";
	var rdParam = "";
	
	var cnt = 0;
	for(i = 0; i < this.dsBuse.rowcount; i++)
	{
		if(this.dsBuse.getColumn(i, "CHK") == "1")
			cnt++;
	}
	if(cnt == 0){
		alert('선택된 부서가 없습니다.\n조회할 부서를 체크해주세요.');
		return;
	}
	
	if (this.cbo_gb.value == 0)
	{
		if (this.sp_yy.value < "2019")
			rdUrl = gv_urlMrd + "/pd/PD606.mrd";
		else
			rdUrl = gv_urlMrd + "/pd/PD606_2019.mrd";
	}
	else
		rdUrl  = gv_urlMrd + "/pd/PD606_2.mrd";
    
	for (i = 0; i < this.dsBuse.rowcount; i++)
	{      
		if (this.dsBuse.getColumn(i,"CHK") == "1")
		{  
			if (r_arg.length != 0)
				r_arg += ",";
			r_arg += "'" + this.dsBuse.getColumn(i,"CODE") + "'";
		}     
	}
	
	if (this.chk00.value == true)
		rdParam = "/rp [" + this.sp_yy.value + "][" + r_arg + "][]";
	else
		rdParam = "/rp [" + this.sp_yy.value + "][" + r_arg + "][1]";

	var rect;
	if(system.navigatorname = 'nexacro')
	{
		if(system.monitorcount > 1)
		{
			var monitor_index = system.getMonitorIndex(system.clientToScreenX(this,0), system.clientToScreenY(this,0));
			rect = system.getScreenRect(monitor_index);
		}
		else
			rect = system.getScreenRect(1);
	}
	else
		rect = system.getScreenRect(1);

	var objParam = {rdUrl:rdUrl, rdParam:rdParam};
	var sOpenStyle = "topmost=true autosize=false dragmovetype=all titletext=조회화면 showtitlebar=true showstatusbar=false resizable=true";
	
	nexacro.open("search", "mk::MKRDF.xfdl", this.getOwnerFrame(), objParam, sOpenStyle, rect.left, rect.top, rect.width, rect.height, this);
};

this.Button00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.close();
};

this.Grid00_onheadclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	if(e.cell == 0)
	{
		if(Fv_HeadChk == 0)
			Fv_HeadChk = 1;
		else
			Fv_HeadChk = 0;
		this.Grid00.setCellProperty("head",0,"text",Fv_HeadChk);
		for(var i = 0; i < this.dsBuse.rowcount; i++)
		{
			this.dsBuse.setColumn(i, "CHK", Fv_HeadChk);
		}
	}
};]]></Script>
  </Form>
</FDL>
