<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="PD603F" width="1630" height="760" titletext="New Form" onload="PD603F_onload" onsize="PD603F_onsize">
    <Layouts>
      <Layout height="760" width="1630">
        <Div id="div_main" taborder="9" text="Div00" left="0" top="0" width="1330" height="670">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="개인 통제성경비 관리" left="5.19%" top="0.9%" color="#7fb39d" font="bold 40px/normal &quot;함초롬바탕 확장B&quot;" verticalAlign="top" width="46.25%" height="11.95%"/>
              <Static id="Static01" taborder="2" text="년도" left="3.01%" top="13.74%" width="7.52%" height="4.78%" textAlign="center" font="bold 13px/normal &quot;Gulim&quot;" background="#c3e4cd"/>
              <Spin id="sp_yy" taborder="1" left="Static01:0%" top="13.74%" width="10.53%" height="4.78%" textAlign="center" border="1px groove #c3e4cd" font="bold 14px/normal &quot;Gulim&quot;" max="9999" min="0" onspin="div_main_sp_yy_onspin"/>
              <Static id="Static01_00" taborder="3" text="사용자" left="3.01%" top="18.81%" width="7.52%" height="4.78%" textAlign="center" font="bold 13px/normal &quot;Gulim&quot;" background="#c3e4cd"/>
              <Grid id="Grid00" taborder="5" left="3.01%" top="Static01_00:37.5%" width="22.71%" height="73.14%" binddataset="dsUser" autofittype="col" oncelldblclick="div_main_Grid00_oncelldblclick" cellsizingtype="col" font="13px/normal &quot;Gulim&quot;">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="140"/>
                      <Column size="80"/>
                      <Column size="80"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="26"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="부서" font="normal 700 13px/normal &quot;Gulim&quot;"/>
                      <Cell col="1" text="직위" font="normal 700 13px/normal &quot;Gulim&quot;"/>
                      <Cell col="2" text="성명" font="normal 700 13px/normal &quot;Gulim&quot;"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:SECTION_NAME" textAlign="center"/>
                      <Cell col="1" text="bind:JIKWI" textAlign="center"/>
                      <Cell col="2" text="bind:NAME" textAlign="center"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <CheckBox id="chk_all" taborder="4" text="일괄 적용" left="Grid00:3.32%" top="19.86%" width="10.53%" height="4.78%" font="12px/normal &quot;Gulim&quot;" value="true"/>
              <Grid id="Grid01" taborder="6" left="Grid00:3.32%" top="Static01_00:37.5%" width="41.36%" height="73.14%" binddataset="dsData" oncellclick="div_main_Grid01_oncellclick" onenterdown="div_main_Grid01_onenterdown" autoenter="select" autofittype="col" cellsizingtype="col" font="13px/normal &quot;Gulim&quot;">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="90"/>
                      <Column size="60"/>
                      <Column size="115"/>
                      <Column size="90"/>
                      <Column size="60"/>
                      <Column size="90"/>
                      <Column size="60"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="34"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="사용자" font="normal 700 13px/normal &quot;Gulim&quot;"/>
                      <Cell col="1" text="월" font="normal 700 13px/normal &quot;Gulim&quot;"/>
                      <Cell col="2" text="예산" font="normal 700 13px/normal &quot;Gulim&quot;"/>
                      <Cell col="3" colspan="2" text="지결 작성자" font="normal 700 13px/normal &quot;Gulim&quot;"/>
                      <Cell col="5" colspan="2" text="지결 작성자" font="normal 700 13px/normal &quot;Gulim&quot;"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:NAME" textAlign="center"/>
                      <Cell col="1" text="bind:MM" textAlign="center"/>
                      <Cell col="2" text="bind:BUDGET_AMOUNT" edittype="normal" displaytype="number" textAlign="right"/>
                      <Cell col="3" text="bind:EDT_NAME" textAlign="center"/>
                      <Cell col="4" textAlign="center" background="url('Img::btn_TF_src.png') no-repeat center center"/>
                      <Cell col="5" text="bind:EDT_NAME2" textAlign="center"/>
                      <Cell col="6" textAlign="center" background="url('Img::btn_TF_src.png') no-repeat center center"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Grid id="Grid02" taborder="7" top="Static01_00:37.5%" width="30.46%" height="73.14%" binddataset="dsDataList" autofittype="col" left="Grid01:1.82%" cellsizingtype="col" font="13px/normal &quot;Gulim&quot;">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="60"/>
                      <Column size="125"/>
                      <Column size="125"/>
                      <Column size="125"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="34"/>
                      <Row size="34" band="summ"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="월" font="normal 700 13px/normal &quot;Gulim&quot;"/>
                      <Cell col="1" text="예산" font="normal 700 13px/normal &quot;Gulim&quot;"/>
                      <Cell col="2" text="사용금액" font="normal 700 13px/normal &quot;Gulim&quot;"/>
                      <Cell col="3" text="합계" font="normal 700 13px/normal &quot;Gulim&quot;"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:MM" textAlign="center"/>
                      <Cell col="1" text="bind:BUDGET_AMOUNT" displaytype="number" textAlign="right" padding="0px 5px 0px 0px"/>
                      <Cell col="2" text="bind:USE_AMOUNT" displaytype="currency" textAlign="right" padding="0px 5px 0px 0px"/>
                      <Cell col="3" text="bind:TOTAL_AMOUNT" displaytype="currency" background="#ebfef3" textAlign="right" padding="0px 5px 0px 0px" cssclass="expr:TOTAL_AMOUNT&lt;0?'pdColorChange':''"/>
                    </Band>
                    <Band id="summary">
                      <Cell background="#0d908c"/>
                      <Cell col="1" background="#0d908c" expr="dataset.getSum(&quot;nexacro.toNumber(BUDGET_AMOUNT)&quot;)" textAlign="right" color="white" displaytype="number" padding="0px 5px 0px 0px"/>
                      <Cell col="2" background="#0d908c" textAlign="right" expr="dataset.getSum(&quot;nexacro.toNumber(USE_AMOUNT)&quot;)" color="white" displaytype="number" padding="0px 5px 0px 0px"/>
                      <Cell col="3" textAlign="right" expr="dataset.getSum(&quot;nexacro.toNumber(TOTAL_AMOUNT)&quot;)" displaytype="number" padding="0px 5px 0px 0px" cssclass="expr:dataset.getSum(&quot;nexacro.toNumber(TOTAL_AMOUNT)&quot;)&lt;0?'pdColorChange':''" background="#ebfef3"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Button id="btn_search" taborder="8" left="Static01_00:5%" top="18.81%" width="2.71%" height="4.78%" background="url('Img::btn_TF_src.png') no-repeat center center" onclick="div_main_btn_search_onclick"/>
              <Button id="btn_del" taborder="10" text="삭제" top="5.98%" height="4.8%" width="5.73%" right="0.98%" font="13px/normal &quot;Gulim&quot;" onclick="div_main_btn_del_onclick"/>
              <Button id="btn_save" taborder="9" text="저장" top="5.98%" height="4.80%" right="btn_del:8.34%" width="5.73%" font="13px/normal &quot;Gulim&quot;" onclick="div_main_btn_save_onclick"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsUser">
        <ColumnInfo>
          <Column id="YY" type="STRING" size="256"/>
          <Column id="SABUN" type="STRING" size="256"/>
          <Column id="SECTION_CODE" type="STRING" size="256"/>
          <Column id="SECTION_NAME" type="STRING" size="256"/>
          <Column id="JIKWI" type="STRING" size="256"/>
          <Column id="NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsData">
        <ColumnInfo>
          <Column id="YY" type="STRING" size="256"/>
          <Column id="MM" type="STRING" size="256"/>
          <Column id="SABUN" type="STRING" size="256"/>
          <Column id="NAME" type="STRING" size="256"/>
          <Column id="BUDGET_AMOUNT" type="STRING" size="256"/>
          <Column id="EDT_SABUN" type="STRING" size="256"/>
          <Column id="EDT_NAME" type="STRING" size="256"/>
          <Column id="EDT_SABUN2" type="STRING" size="256"/>
          <Column id="EDT_NAME2" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsDataList">
        <ColumnInfo>
          <Column id="YY" type="STRING" size="256"/>
          <Column id="MM" type="STRING" size="256"/>
          <Column id="SABUN" type="STRING" size="256"/>
          <Column id="NAME" type="STRING" size="256"/>
          <Column id="BUDGET_AMOUNT" type="STRING" size="256"/>
          <Column id="USE_AMOUNT" type="STRING" size="256"/>
          <Column id="TOTAL_AMOUNT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsSearch">
        <ColumnInfo>
          <Column id="JIKWI" type="STRING" size="256"/>
          <Column id="SECTION_NAME" type="STRING" size="256"/>
          <Column id="NAME" type="STRING" size="256"/>
          <Column id="SABUN" type="STRING" size="256"/>
          <Column id="nCell" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[include "Lib::Lib_service.xjs";
include "Lib::Lib_etc.xjs";

var jikwi, section_name, name, sabun;
var yy, sSabun;
var nRow, nCell;

this.PD603F_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	var objDate = new nexacro.Date();
	var f_date = Eco.date.getMaskFormatString(objDate, "yyyy");
	this.div_main.form.sp_yy.set_value(f_date);
	yy = this.div_main.form.sp_yy.value;
	this.fnGetdata_personal();
};

this.div_main_btn_search_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.lfn_showModal("search", "", "pd::PD202_HRSearchF.xfdl", "fnSearchCallBack", this, 10, 58, 350, 360);
};

this.fnSearchCallBack = function(strID, ret)
{
	if (ret == 1)
	{
		sSabun = this.dsSearch.getColumn(0,"SABUN");
		yy = this.div_main.form.sp_yy.value;
		var nRow = this.dsUser.findRow("SABUN", this.dsSearch.getColumn(0,"SABUN"));
		if (nRow >= 0)
		{
			this.fnGetdata_budget();
			return;
		}
		nRow = this.dsUser.addRow();
		
		this.dsUser.setColumn(nRow, "YY", this.div_main.form.sp_yy.value);
		this.dsUser.setColumn(nRow, "SABUN", this.dsSearch.getColumn(0,"SABUN"));
		this.dsUser.setColumn(nRow, "SECTION_NAME", this.dsSearch.getColumn(0,"SECTION_NAME"));
		this.dsUser.setColumn(nRow, "JIKWI", this.dsSearch.getColumn(0,"JIKWI"));
		this.dsUser.setColumn(nRow, "NAME", this.dsSearch.getColumn(0,"NAME"));

		this.fnGetdata_budget();
	}
}

this.fnGetdata_budget = function()
{
	var strUrl, strDs, strArg;

	strUrl = "JSP/pd/PD603_select.jsp";
	strDs = "dsData=dsData";
	strArg = "yy="+nexacro.wrapQuote(yy) + " sabun="+nexacro.wrapQuote(sSabun);
	this.gfn_TransactionP("select", strUrl, strDs, strDs, strArg, "fnCallback_select", false, "P", false, this);
}

this.fnCallback_select = function(Trid, ErrorCode, ErrorMsg)
{
	if (ErrorCode != 0)
	{
		this.alert(ErrorMsg);
		return;
	}
	for(var i=0; i < this.dsData.rowcount; i++)
	{
		this.dsData.setColumn(i, "NAME", nexacro.trim(this.dsData.getColumn(i,"NAME")));
		this.dsData.setColumn(i, "EDT_NAME", nexacro.trim(this.dsData.getColumn(i,"EDT_NAME")));
		this.dsData.setColumn(i, "EDT_NAME2", nexacro.trim(this.dsData.getColumn(i,"EDT_NAME2")));
	}
}

this.fnGetdata_personal= function()
{
	var strUrl, strDs, strArg;
	this.dsData.clearData();

	strUrl = "JSP/pd/PD603_personal.jsp";
	strDs = "dsUser=dsUser";
	strArg = "yy="+nexacro.wrapQuote(yy);
   
	this.gfn_TransactionP("personal", strUrl, strDs, strDs, strArg, "fnCallback_personal", true, "P", false, this);
}

this.fnCallback_personal = function(Trid, ErrorCode, ErrorMsg)
{
	if (ErrorCode != 0)
	{
		this.alert(ErrorMsg);
		return;
	}
	for(var i=0; i < this.dsUser.rowcount; i++)
		this.dsUser.setColumn(i, "NAME", nexacro.trim(this.dsUser.getColumn(i,"NAME")));
}

this.div_main_Grid01_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	if (e.cell != 4 && e.cell != 6) return;
	nCell = e.cell;
	nRow = e.row;
	this.lfn_showModal("select", "", "pd::PD202_HRSearchF.xfdl", "fnWriterCallBack", this, 10, 58, 350, 360);
};

this.fnWriterCallBack = function(strID, ret)
{
	var i;
	if (ret == 1)
	{
		if (nCell == 4)
		{
			this.dsData.setColumn(nRow,"EDT_SABUN", this.dsSearch.getColumn(0,"SABUN"));
			this.dsData.setColumn(nRow,"EDT_NAME", this.dsSearch.getColumn(0,"NAME"));
			if (this.div_main.form.chk_all.value == true)
			{
				for (i = nRow + 1; i < this.dsData.rowcount; i++)
				{
					this.dsData.setColumn(i,"EDT_SABUN", this.dsSearch.getColumn(0,"SABUN"));
					this.dsData.setColumn(i,"EDT_NAME", this.dsSearch.getColumn(0,"NAME"));
				}
			}
		}
		else if (nCell == 6)
		{
			this.dsData.setColumn(nRow,"EDT_SABUN2",this.dsSearch.getColumn(0,"SABUN"));
			this.dsData.setColumn(nRow,"EDT_NAME2",this.dsSearch.getColumn(0,"NAME"));

			if (this.div_main.form.chk_all.value == true)
			{
				for (i = nRow + 1; i < this.dsData.rowcount; i++)
				{
				   this.dsData.setColumn(i,"EDT_SABUN2",this.dsSearch.getColumn(0,"SABUN"));
				   this.dsData.setColumn(i,"EDT_NAME2",this.dsSearch.getColumn(0,"NAME"));
				}
			}
		}
	}
}

this.div_main_Grid01_onenterdown = function(obj:nexacro.Grid,e:nexacro.GridEditEventInfo)
{
	if (e.cell == 2)
	{
	   if (this.div_main.form.chk_all.value == false ) return;
	   for (var i = e.row + 1; i < this.dsData.rowcount; i++)
	   {
	      this.dsData.setColumn(i,"BUDGET_AMOUNT",e.value);
	   }
	}
};

this.div_main_Grid00_oncelldblclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	sSabun = this.dsUser.getColumn(e.row,"SABUN");
	this.fnGetdata_budget();
	this.fnGetdata_budget_list();
};

this.div_main_btn_save_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var strUrl, inDs;
	
	strUrl = "JSP/pd/PD603_dml.jsp";
	inDs = "dsData=dsData:U";
	
	this.gfn_TransactionP("dml", strUrl, inDs, "", "", "fnCallback_dml", true, "P", false, this);
};

this.fnCallback_dml = function(Trid, ErrorCode, ErrorMsg)
{
	if (ErrorCode != 0)
	{
		this.alert(ErrorMsg);
		return;
	}
}
this.div_main_sp_yy_onspin = function(obj:nexacro.Spin,e:nexacro.SpinEventInfo)
{
	yy = e.postvalue;
	this.fnGetdata_personal();
	this.dsDataList.clearData();
};

this.div_main_btn_del_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var strUrl, strArg;
	var objApp = nexacro.getApplication();
	
	if(msg_result = objApp.confirm( "선택하신 임직원의 예산을 삭제하시겠습니까?" , "삭제", "warning" ))
    {
		strUrl = "JSP/pd/PD603_delete.jsp";
		strArg = "yy="+nexacro.wrapQuote(yy) + " sabun="+nexacro.wrapQuote(sSabun);

		this.gfn_TransactionP("delete", strUrl, "", "", strArg, "fnCallback_delete", true, "P", false, this);
    }
};

this.fnCallback_dml = function(Trid, ErrorCode, ErrorMsg)
{
	if (ErrorCode != 0)
	{
		this.alert(ErrorMsg);
		return;
	}
	this.dsData.clearData();
	this.dsDataList.clearData();
	this.fnGetdata_personal();
}

this.fnCallback_delete = function(Trid, ErrorCode, ErrorMsg)
{
	if (ErrorCode != 0)
	{
		this.alert(ErrorMsg);
		return;
	}
	this.dsData.clearData();
	this.dsDataList.clearData();
	this.fnGetdata_personal();
}



this.fnGetdata_budget_list = function()
{
    var strUrl, strDs, strArg;
    
    strUrl = "JSP/pd/PD604_select.jsp";
    strDs = "dsDataList=dsDataList";
    strArg = "yy="+nexacro.wrapQuote(yy) + " sabun="+nexacro.wrapQuote(sSabun);
	this.gfn_TransactionP("select", strUrl, strDs, strDs, strArg, "fnCallback_select", false, "P", false, this);
}

this.PD603F_onsize = function(obj:nexacro.Form,e:nexacro.SizeEventInfo)
{
	if(this.width < 1330 || this.width > 1630)
		this.div_main.set_width(this.width - 20)
	else
		this.div_main.set_width(1330);
	
	if(this.height < 670)
		this.div_main.set_height(this.height - 20)
	else
		this.div_main.set_height(670);
};

]]></Script>
  </Form>
</FDL>
