<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="PDAccountTitle_SearchF" width="350" height="392" titletext="New Form" onload="PDAccountTitle_SearchF_OnLoad" scrolltype="none" onbeforeclose="PDAccountTitle_onbeforeclose">
    <Layouts>
      <Layout height="392" mobileorientation="landscape" width="350">
        <Static id="Static00" taborder="0" text="계정과목 조회" left="1" top="-1" width="279" height="57"/>
        <Button id="btnClose" taborder="1" text="닫기" left="290" top="12" width="59" height="32" onclick="btnClose_onclick"/>
        <Radio id="Rd_SectionKind" taborder="2" left="1" top="51" width="348" height="36" direction="vertical" background="#ffffff" border="1px solid silver"/>
        <Grid id="tvAccountTitle" taborder="3" left="1" top="90" width="350" height="301" binddataset="dsAccountTitle" treeinitstatus="collapse,null" treeusecheckbox="false" scrolltype="both" scrolldisplaymode="normal" tooltiptype="hover" oncelldblclick="tvAccountTitle_OnDblClick" onmousemove="tvAccountTitle_OnMouseMove">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="349"/>
              </Columns>
              <Rows>
                <Row size="24"/>
              </Rows>
              <Band id="body">
                <Cell displaytype="treeitemcontrol" text="bind:ACNTTIT_NAME" treelevel="bind:ACNTTIT_LVL" edittype="tree" treestartlevel="0"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[include "Lib::Lib_service.xjs";
include "Lib::Lib_etc.xjs";
include "Lib::Lib_gw.xjs";

// 지급결의서 계정과목 찾기

var iAcntTit_idx = -1;
var sUserCompetence4 = "4";   // 일반승인권자

var sSection_Code = nexacro.wrapQuote(nexacro.getApplication().gds_userinfo.getColumn(0,"BUSECD"));	

var aQryReturn = new Array();
this.parentForm = this.opener;
var nDate = new Date(); 
var today = Eco.date.getMaskFormatString(nDate, "yyyyMMdd");

this.PDAccountTitle_SearchF_OnLoad = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	var str_Arg  = "";
	var COMPETENCE = this.parent.COMPETENCE;
	var ACNTTIT_KIND = this.parent.ACNTTIT_KIND;		
	
	// 권한 있는 사람만 비용구분 보이기
	this.Rd_SectionKind.visible = (COMPETENCE >= sUserCompetence4);
	
	//이러닝사업부 초등마케팅팀(밀크티팀) , 미래전트략 스마트교육사업팀, IT 서비스 기획팀 임차료계정 보이게 처리  
	if (sSection_Code == "F2300" || sSection_Code == "2A200" ||
	    sSection_Code == "F2200" || sSection_Code == "F2500")
	{	
		COMPETENCE = "4";
	}
		
	if (COMPETENCE >= sUserCompetence4)
	{
		this.tvAccountTitle.set_top(72);
		this.tvAccountTitle.set_height(318);
		
		str_Arg	= "ACNTTIT_KIND=" + nexacro.wrapQuote( "2" ) +
				" COMPETENCE=" + nexacro.wrapQuote( COMPETENCE ) + 
				" SECTION_CODE=" + sSection_Code;		
	}
	else
	{
		this.tvAccountTitle.set_top(40);
		this.tvAccountTitle.set_height(350);
		
		str_Arg	= "ACNTTIT_KIND=" + ACNTTIT_KIND +
				  " COMPETENCE=" +  COMPETENCE +
				  " SECTION_CODE=" + sSection_Code;		
	}	
	
	this.gfn_TransactionP("search", "JSP/pd/accounttitile_select_etc.jsp", "dsAccountTitle=dsAccountTitle", "dsAccountTitle=dsAccountTitle", str_Arg, "fnCallback", false, "P", false, this);			
	
};

//조회 콜백
this.fnCallback = function(Trid, ErrorCode, ErrorMsg)
{
	if(Trid == "search")
	{
		if(ErrorCode != 0 )
			trace("[PDAccountTitle_SearchF.fnCallBack(" + today + ")] " + Trid +"::"+ ErrorMsg );		
	}
}


this.btnClose_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.close();	
};

//	툴팁 보여주기
this.tvAccountTitle_OnMouseMove = function(obj:nexacro.Grid,e:nexacro.MouseEventInfo)
{
	this.tvAccountTitle.set_tooltiptext(this.dsAccountTitle.getColumn(e.row, "ACNTTIT_REMARK"));
	
};

// 계정 선택
this.tvAccountTitle_OnDblClick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	if (this.opener.dsAccountTitle.getColumn(e.row, "ACNTTIT_ENABLED") == "0")
	{
	  alert("선택한 계정은 사용할 수 없는 계정이니 다른 계정이나 하위계정을 선택하여 주세요.");	
	  return false;
	} 
	else
	{
		this.close(this.fnReturnValue(aQryReturn));
	}
		
}

// 조회 값 반환
this.fnReturnValue = function()
{
	var nRow = this.dsAccountTitle.rowposition;

	aQryReturn[0] = this.dsAccountTitle.getColumn(nRow, "ACNTTIT_NO");
	aQryReturn[1] = this.dsAccountTitle.getColumn(nRow, "ACNTTIT_CODE");
	aQryReturn[2] = this.dsAccountTitle.getColumn(nRow, "ACNTTIT_NAME");
	aQryReturn[3] = this.dsAccountTitle.getColumn(nRow, "ACNTTIT_PNO");
	aQryReturn[4] = this.dsAccountTitle.getColumn(nRow, "ACNTTIT_DEVELOP");
	aQryReturn[5] = this.dsAccountTitle.getColumn(nRow, "ACNTTIT_PRODUCT");

	return aQryReturn;
}

this.PDAccountTitle_onbeforeclose = function(obj:nexacro.Form,e:nexacro.CloseEventInfo)
{
	this.opener.fn_PDAccountTitle_SearchF(aQryReturn);
};

]]></Script>
    <Objects>
      <Dataset id="dsAccountTitle">
        <ColumnInfo>
          <Column id="ACNTTIT_RN" type="INT" size="5"/>
          <Column id="ACNTTIT_KIND" type="STRING" size="1"/>
          <Column id="ACNTTIT_NO" type="INT" size="20"/>
          <Column id="ACNTTIT_NAME" type="STRING" size="40"/>
          <Column id="ACNTTIT_ENABLED" type="STRING" size="1"/>
          <Column id="ACNTTIT_VISIBLE" type="STRING" size="1"/>
          <Column id="ACNTTIT_LVL" type="INT" size="2"/>
          <Column id="ACNTTIT_PNO" type="INT" size="20"/>
          <Column id="ACNTTIT_CODE" type="STRING" size="4"/>
          <Column id="ACNTTIT_REMARK" type="STRING" size="100"/>
          <Column id="ACNTTIT_DEVELOP" type="STRING" size="1"/>
          <Column id="ACNTTIT_PRODUCT" type="STRING" size="1"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
  </Form>
</FDL>
