<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="FrameLogin" width="690" height="600" border="0px none" background="#f3f4f5" opacity="1" font="normal 9pt/normal &quot;Arial&quot;" onload="Login_onload" borderRadius="15px" cursor="pointer">
    <Layouts>
      <Layout height="600" width="690" screenid="Desktop_screen">
        <Div id="div_login" taborder="0" text="Div00" left="0" top="0" height="480" right="0" borderRadius="15px" background="#ffffff">
          <Layouts>
            <Layout>
              <ImageViewer id="ImageViewer00" taborder="0" left="55" top="55" height="360" right="357" border="0px none white" image="url('Img::img_login.png')" onclick="div_login_ImageViewer00_onclick"/>
              <Static id="Static00" taborder="1" text="LOGIN" left="345" top="65" width="219" height="55" font="normal 40pt/normal &quot;Arial&quot;" onclick="div_login_Static00_onclick" background="#4364ed" color="#ffffff"/>
              <Static id="Static01" taborder="2" text="안녕하세요! 천재교육 ERP 시스템입니다." left="345" top="140" width="335" height="20" font="normal 700 11pt/normal &quot;Arial&quot;" onclick="div_login_Static01_onclick"/>
              <Edit id="edt_id" taborder="3" left="345" top="190" width="240" height="50" background="url('Img::ico_id.png') no-repeat 5% center /17px 20px" displaynulltext="ID" padding="0px 3px 0px 50px" font="normal 13pt/normal &quot;Arial&quot;" color="#444444" autoselect="true" text="goodleewin"/>
              <Edit id="edt_password" taborder="4" left="345" top="250" width="240" height="50" background="url('Img::ico_pw.png') no-repeat 5% center /17px 20px" font="normal 13pt/normal &quot;Arial&quot;" padding="0px 3px 0px 50px" displaynulltext="PASSWORD" color="#444444" autoselect="true" password="true" text="@dusqhd1djr" onkeydown="div_login_edt_password_onkeydown"/>
              <Button id="btn_login" taborder="5" text="로그인" left="345" top="331" width="240" height="60" borderRadius="30px" font="normal 900 15pt/normal &quot;Arial&quot;" onclick="div_login_btn_login_onclick" cursor="auto" background="#4364ed"/>
              <CheckBox id="id_save_yn" taborder="6" text="ID 저장하기" left="408" top="306" width="93" height="20" font="normal 10pt/normal &quot;Arial&quot;"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div00" taborder="1" left="0" top="490" height="80" right="0" background="#ffffff" borderRadius="15px">
          <Layouts>
            <Layout>
              <ImageViewer id="ImageViewer00" taborder="0" left="28" top="20" width="41" height="41" image="url('Img::ico_info.png')" border="0px none white"/>
              <Static id="Static00" taborder="1" text="천재교육 ERP 시스템은 천재교육 그룹웨어 아이디와 비밀번호로 이용가능 하며" left="100" top="15" height="20" right="100" color="#c8c6c6" font="normal 9pt/normal &quot;Arial&quot;"/>
              <Static id="Static01" taborder="2" text="비밀번호 입력시 Caps lock이 켜져있는지 반드시 확인하시기 바랍니다." left="100" top="45" height="20" right="162" font="normal 9pt/normal &quot;Arial&quot;" color="#ff988a"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="stc_copyright" taborder="2" text="COPYRIGHT 1981-2020 CHUNJAE EDUCATION INC. ALL RIGHTS RESERVED." left="0" top="577" height="17" right="0" background="transparent" color="#54544c" textAlign="center" font="normal bold 10pt/normal &quot;Arial&quot;"/>
        <Static id="Static01" taborder="3" text="Close" left="643" top="577" height="17" right="6" font="normal 9pt/normal &quot;Arial&quot;" textAlign="center" onclick="Static01_onclick"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[include "Lib::Lib_service.xjs";             
var objApp = nexacro.getApplication();

this.Login_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.fn_Init(obj);
};

this.fn_Init = function(obj)
{
	this.fn_MoveDiv(obj.width, obj.height);	
	// 각 Frame 화면 연결
	this.fn_openForm();
	/*
	var dt = new Date();
	var yy = Eco.date.getMaskFormatString(dt, "yyyy");
	
	this.stc_copyright.set_text("COPYRIGHT 1981-"+yy+" CHUNJAE EDUCATION INC. ALL RIGHTS RESERVED.");
	
	var ID = nexacro.getPrivateProfile("LOGIN_ID"); // 개인화데이터 nexacro.xml 에서 id값을 가져옴 
	if(ID != null && ID != "" ) // nexacro.xml 값이 존재하면 ID저장 기본으로 체크
	{
		this.div_login.form.edt_id.set_value(ID);
		this.div_login.form.id_save_yn.set_value(true);
	}
	else	// nexacro.xml 값이 존재하지 않으면 ID저장 체크 해제
		this.div_login.form.id_save_yn.set_value(false);
	*/
}

this.fn_openForm = function()
{
    objApp.mainframe.VFrameSet.TopFrame.set_formurl("Main::FrameTop.xfdl");
	objApp.mainframe.VFrameSet.HFrameSet.LeftFrame.set_formurl("Main::FrameLeft.xfdl");
	objApp.mainframe.VFrameSet.HFrameSet.VFrameSet.MdiFrame.set_formurl("Main::FrameMDI.xfdl");
	//objApp.mainframe.VFrameSet.HFrameSet.VFrameSet.WorkFrame.set_formurl("Main::FrameWork.xfdl");
	this.LeftMenuList();
};


this.LeftMenuList = function()
{
	var str_svcId = "LEFTMENU";
	var str_url = "jspTestURL::LeftMenuList.jsp";
	var str_inDs = "";
	var str_outDs = ""; //"gds_menu=ds_Multi";
	var str_arg = "";
	var str_callback = "fn_Callback";
	
	this.transaction(str_svcId, str_url, str_inDs, str_outDs, str_arg, str_callback, 2);
	
};

this.fn_Callback = function(svcId, eCode, eMsg)
{
	if(eCode != 0) this.alert(eCode + " : " + eMsg);
	switch (svcId)
	{
		case "LEFTMENU" :
			trace(nexacro.getApplication().gds_menu.saveXML());
		break;
	}
}


/************************************************************************************************
 * 5. 사용자 FUNCTION 영역
 ************************************************************************************************/
// div_Main 중앙으로 위치이동
this.fn_MoveDiv = function(width, height)
{
 	var left = (width - this.div_login.getOffsetWidth()) / 2;
	var top = this.div_login.getOffsetTop();
	
 	this.div_login.move(left, top);
	this.resetScroll();
	
 	this.div_login.set_visible(true);
};

this.Static01_onclick = function(obj:nexacro.Static,e:nexacro.ClickEventInfo)
{
	//nexacro.getApplication().exit();
	this.close(-1);
};

this.Callback_login = function(Trid, ErrorCode, ErrorMsg)
{
	if (ErrorCode != 0)
	{
		this.alert(ErrorMsg);
		return false;
	}

	if (nexacro.getApplication().gds_userinfo.rowcount == 0)
	{
		this.alert("ID 또는 PASSWORD가 정확하지 않습니다.");
		return false;
	}
	else // 로그인 성공
	{
		/*
		  개인화 데이터(nexacro.xml)에 ID값 저장
		  "nexacro.xml" 파일은 사용자별로 정보를 관리하기 위해 사용하는 XML 형식의 파일입니다.
		  Windows Vista 이상의 경우 "C:\Users\[사용자 계정]\AppData\LocalLow\nexacro\17" 위치에 파일이 생성됩니다.
		  Windows Vista 미만의 경우 "C:\Documents and Settings\[사용자 계정]\Local Settings\Application Data\nexacro\17" 위치에 파일이 생성됩니다.
		*/
		if ( this.div_login.form.id_save_yn.value == true)
			nexacro.setPrivateProfile("LOGIN_ID", this.div_login.form.edt_id.value);
		else 
			nexacro.setPrivateProfile("LOGIN_ID", "");
		if (system.navigatorname != 'nexacro')
		{
			MyHistory.setLocationHash("login", "login"); // 해쉬값에 로그인 설정 ( 뒤로가기 앞으로가기 기록 남기기 위함 )
		}
		this.close(1);
	}
}

this.mainStart = function()
{
	this.close(1);
}

this.div_login_edt_password_onkeydown = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	if (e.keycode == 13) {
		this.div_login_btn_login_onclick(null,null);
	}
};

this.div_login_btn_login_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.close(1);
	this.fn_ExecMain();

//	var str_url = "JSP/main/getData_login.jsp";
//	var in_ds = "gds_userinfo=gds_userinfo gds_menu=gds_menu";
//	var out_ds = "gds_userinfo=gds_userinfo gds_menu=gds_menu";
//	var str_arg = "login_id='" + this.div_login.form.edt_id.value + "' login_pass='" + this.div_login.form.edt_password.value +"'";
	
// this.alert(nexacro.getApplication().gfn_getUrl("svcUrl")+str_url);
	
//	this.gfn_TransactionP("Login", str_url, in_ds, out_ds, str_arg, "Callback_login", true, "P", false, this);
	
	/*this.transaction( "select"
					   , str_url
					   , in_ds                      	// inDataSet 
					   , out_ds                     	// outDataSet
					   , str_arg
					   , "Callback_login"   				 	// strCallbackFunc
					   , true                     	// bAsync
					   , 0                      		// nDataType : 0(XML 타입), 2(SSV 타입) --> HTML5에서는 1(Binary 타입)은 지원안함
					   , false);*/ 
};

this.div_login_Static00_onclick = function(obj:nexacro.Static,e:nexacro.ClickEventInfo)
{
	// this.close(1);
};

this.div_login_Static01_onclick = function(obj:nexacro.Static,e:nexacro.ClickEventInfo)
{
	this.close(1);
};

this.fn_ExecMain = function()
{
	// 각 Frame 실행
	objApp.mainframe.VFrameSet.set_separatesize("120,*,*");
	objApp.mainframe.VFrameSet.TopFrame.form.fn_SetInfo();
	objApp.gv_LeftFrame.form.fn_SetInfo();
	objApp.gv_MdiFrame.form.fn_SetInfo();
};

]]></Script>
  </Form>
</FDL>
