<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="WorkBody" width="1600" height="680" onload="WorkBody_onload" onsize="WorkBody_onsize" ontimer="WorkBody_ontimer" scrolltype="none">
    <Layouts>
      <Layout height="680" width="1600">
        <Static id="stt_bg_middle01" taborder="0" left="0" top="0" height="230" right="0" background="#f3f4f5"/>
        <Static id="stt_bg_middle02" taborder="1" left="0" top="230" right="0" bottom="60" background="white"/>
        <Static id="stc_copyright" taborder="2" left="0" height="60" bottom="0" right="0" background="#ffffff" border="1px solid #d4d4d4,0px none,0px none" color="#46463d" font="normal bold 9pt/normal &quot;Arial&quot;" textAlign="center" minwidth="1250" maxwidth=""/>
        <Div id="div_first" taborder="3" text="Div00" left="175" top="0" width="1250" bottom="60" minwidth="1250" maxwidth="" url="Main::LeftMenuTest.xfdl"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[

this.fn_SetInfo = function()
{
	
};

this.WorkBody_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.setTimer(0,1);
	this.stc_copyright.set_text("COPYRIGHT 1981-"+this.gfn_SubStr(this.gfn_GetDate(),0,4)+" CHUNJAE EDUCATION INC. ALL RIGHTS RESERVED.");
};

this.WorkBody_onsize = function(obj:nexacro.Form,e:nexacro.SizeEventInfo)
{
	this.setTimer(0,1);
};

this.WorkBody_ontimer = function(obj:nexacro.Form,e:nexacro.TimerEventInfo)
{
	var l;	
	if (obj.getOffsetWidth()  < 1250) 
	{
		l = 0;
	}
	else
	{
		l = (obj.getOffsetWidth() - 1250) / 2;
	}
	
	this.div_first.move(l,0,1250,null,null,60);
	this.killTimer(0);
};
]]></Script>
  </Form>
</FDL>
