<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="MM_Employee" width="1550" height="600" titletext="New Form" onload="frmPassword_Onload" onclick="MM_Employee_onclick">
    <Layouts>
      <Layout height="600" mobileorientation="landscape" width="1550" stepcount="0">
        <Static id="Static02_00_00_00_00" taborder="16" left="10" top="265" width="13.61%" height="35" background="#f0eeee" border="1px solid darkgray" text=""/>
        <Static id="Static02_00_00_00_00_00" taborder="39" left="10" top="231" width="13.61%" height="35" background="#f0eeee" border="1px solid darkgray" text=""/>
        <Static id="Static02_00_00_01_00_00_00" taborder="38" left="10" top="231" width="92.90%" height="35" background="#f0eeee" border="1px solid darkgray" minwidth="900" text="" fittocontents="none" maxwidth=""/>
        <Static id="Static_cerAddr" taborder="13" left="10" top="231" width="6.52%" height="35" background="#ffffff" text="주소(등본)" border="2px solid #10aea9" textAlign="center" minwidth="100" maxwidth="" color="#10aea9" font="bold 9pt/normal &quot;Arial&quot;" letterSpacing="1px"/>
        <MaskEdit id="MaskEdit_cerAddr" taborder="17" left="Static_cerAddr:2" top="234" width="5.10%" height="29" displaynulltext="_____" type="string" format="#####" trimtype="both" minwidth="50" maxwidth=""/>
        <Button id="btn_zip_cerAddr" taborder="25" left="MaskEdit_cerAddr:4" top="231" width="4.97%" height="35" text="검색" onclick="btn_zip_cerAddr_onclick" background="#ffffff" border="2px solid #10aea9" color="#10aea9" font="bold 9pt/normal &quot;Arial&quot;" letterSpacing="1px"/>
        <Edit id="edt_cerAddr" taborder="27" left="btn_zip_cerAddr:3" top="234" height="29" minwidth="650" maxwidth="" right="7%"/>
        <Static id="Static02_00_00_01" taborder="41" left="10" top="191" height="35" background="#f0eeee" border="1px solid darkgray" text="" width="92.90%" padding="10px 10px 10px 10px"/>
        <Static id="Static02_00_00" taborder="11" left="10" top="157" height="35" background="#f0eeee" border="1px solid darkgray" text="" width="92.90%"/>
        <Static id="Static_mobile" taborder="42" left="119" top="191" width="10.00%" height="35" background="#ffffff" text="생일" border="2px solid #10aea9" textAlign="center" color="#10aea9" font="bold 9pt/normal &quot;Arial&quot;" letterSpacing="1px"/>
        <Static id="Static_rank" taborder="10" left="119" top="157" width="10.00%" height="35" background="#ffffff" text="직급" border="2px solid #10aea9" textAlign="center" color="#10aea9" font="bold 9pt/normal &quot;Arial&quot;" letterSpacing="1px"/>
        <Combo id="combo_rank" taborder="18" left="Static_rank:2" top="160" height="29" innerdataset="Ds_Level" codecolumn="code" datacolumn="name" minwidth="100" maxwidth="" text="" width="12.52%"/>
        <Button id="Button_rankHelp" taborder="19" text="직급안내" left="combo_rank:9" top="160" height="29" onclick="rankhelp_onclick" minwidth="100" maxwidth="" width="6.52%"/>
        <Static id="Static_birth" taborder="20" left="Button_rankHelp:7" top="157" background="#ffffff" text="핸드폰" border="2px solid #10aea9" textAlign="center" height="35" maxwidth="" minwidth="80" width="8.13%" color="#10aea9" font="bold 9pt/normal &quot;Arial&quot;" letterSpacing="1px"/>
        <Edit id="Edit_mobile" taborder="43" left="Static_birth:7" top="160" height="29" width="18.84%" maxwidth=""/>
        <Calendar id="Calendar_birth" taborder="34" left="Static_mobile:2" top="194" height="29" minwidth="100" maxwidth="" width="12.52%"/>
        <Radio id="Radio_birth" taborder="21" left="Calendar_birth:10" top="195" height="29" innerdataset="Ds_DTGB" codecolumn="code" datacolumn="name" index="0" text="양" value="0" direction="vertical" width="6.52%" minwidth="100" maxwidth=""/>
        <Static id="Static_enName" taborder="44" left="Radio_birth:6" top="191" height="35" background="#ffffff" text="영문" border="2px solid #10aea9" textAlign="center" maxwidth="" minwidth="80" width="8.13%" color="#10aea9" font="bold 9pt/normal &quot;Arial&quot;" letterSpacing="1px"/>
        <Static id="Static00" taborder="40" text="" left="173" top="56" width="49" height="17"/>
        <Static id="Static02_00_00_01_00_00" taborder="37" left="10" top="265" width="92.90%" background="#f0eeee" border="1px solid darkgray" height="35" text="" padding="0px 100px 0px 100px" minwidth="900" maxwidth=""/>
        <Static id="Static02_00" taborder="2" top="118" width="92.90%" height="35" background="#f0eeee" border="1px solid darkgray" left="10" text=""/>
        <Static id="Static02" taborder="1" top="85" background="#f0eeee" border="1px solid darkgray" left="10" width="92.90%" height="35" text=""/>
        <Static id="Static03_01_00" taborder="22" left="Edit_mobile:6" top="157" height="35" background="#ffffff" text="집전화" border="2px solid #10aea9" textAlign="center" onclick="Static03_01_00_onclick" minwidth="80" maxwidth="" width="8.00%" color="#10aea9" font="bold 9pt/normal &quot;Arial&quot;" letterSpacing="1px"/>
        <Edit id="edt_homeTel" taborder="23" left="Static03_01_00:5.65%" top="160" height="29" maxwidth="" right="7%"/>
        <Button id="btn_signId" taborder="0" text="서명업로드" top="167" width="89" height="26" left="Static02_00_00:-1" onclick="btn_signId_onclick"/>
        <Static id="Static_koName" taborder="6" top="85" width="10.00%" height="35" background="#ffffff" text="성명" border="2px solid #10aea9" textAlign="center" left="120" color="#10aea9" font="bold 9pt/normal &quot;Arial&quot;" letterSpacing="1px"/>
        <Edit id="edt_koName" taborder="3" top="88" width="19.55%" height="29" onchanged="edt_koName_onchanged" left="Static_koName:2" minwidth="215" maxwidth=""/>
        <Static id="Static03_00" taborder="7" top="85" width="8.13%" height="35" background="#ffffff" text="사번" border="2px solid #10aea9" textAlign="center" left="edt_koName:7" color="#10aea9" font="bold 9pt/normal &quot;Arial&quot;" letterSpacing="1px"/>
        <Edit id="edt_sabun" taborder="4" top="88" width="18.84%" height="29" left="Static03_00:6"/>
        <Static id="Static03_01" taborder="8" top="85" width="8.13%" height="35" background="#ffffff" text="부서" border="2px solid #10aea9" textAlign="center" left="edt_sabun:6" color="#10aea9" font="bold 9pt/normal &quot;Arial&quot;" letterSpacing="1px"/>
        <Edit id="edt_dept" taborder="5" top="88" left="Static03_01:6" height="29" right="7%"/>
        <Static id="Static_ext" taborder="9" top="119" width="10.00%" height="35" background="#ffffff" text="내선번호" border="2px solid #10aea9" textAlign="center" left="120" color="#10aea9" font="bold 9pt/normal &quot;Arial&quot;" letterSpacing="1px"/>
        <Edit id="edt_ext" taborder="12" top="122" width="12.52%" height="29" left="Static_ext:2"/>
        <Static id="Static04" taborder="14" text="※ 내선번호 변동 또는 변경 시 수정하여 주시기 바랍니다." top="127" width="34.71%" height="23" left="edt_ext:71"/>
        <Static id="Static_realAddr" taborder="15" left="10" top="265" width="Static02_00_00_01_00_00:7.02%" height="35" background="#ffffff" text="주소(실거주)" border="2px solid #10aea9" textAlign="center" minwidth="100" maxwidth="" color="#10aea9" font="bold 9pt/normal &quot;Arial&quot;" letterSpacing="1px"/>
        <MaskEdit id="MaskEdit_realAddr" taborder="24" left="Static_realAddr:2" top="268" width="5.10%" height="29" maskchar="_" type="string" format="#####" trimtype="both" displaynulltext="_____" minwidth="50" maxwidth=""/>
        <Button id="btn_zip_realAddr" taborder="26" text="검색" left="MaskEdit_realAddr:4" top="265" width="4.97%" height="35" onclick="btn_zip_cerAddr_onclick" background="#ffffff" border="2px solid #10aea9" color="#10aea9" font="bold 9pt/normal &quot;Arial&quot;" letterSpacing="1px"/>
        <Edit id="edt_realAddr" taborder="28" left="btn_zip_realAddr:3" top="268" height="29" minwidth="650" maxwidth="" right="7%"/>
        <Tab id="Tab00" taborder="29" tabindex="0" left="10" top="324" width="92.84%" height="157" onchanged="Tab00_onchanged">
          <Tabpages>
            <Tabpage id="Tabpage1" text="신상명세" border="1px solid darkgray">
              <Layouts>
                <Layout>
                  <Static id="Static02_00_00_00_01" taborder="4" left="9" top="38" width="99.03%" height="30" background="#f0eeee" border="1px solid darkgray" text=""/>
                  <Static id="Static00" taborder="12" left="9" top="67" width="99.03%" height="30" border="1px solid darkgray" background="#f0eeee"/>
                  <Static id="Static02_00_00_00" taborder="0" left="9" top="9" width="99.03%" height="30" background="#f0eeee" border="1px solid darkgray" text=""/>
                  <Static id="Static_famClan" taborder="1" left="9" top="10" width="7.2%" height="30" background="#ffffff" text="본관" border="2px solid #10aea9" textAlign="center" color="#10aea9" font="bold 9pt/normal &quot;Arial&quot;" letterSpacing="1px"/>
                  <Static id="Static_chronic" taborder="2" left="9" top="39" width="7.2%" height="30" background="#ffffff" text="지병" border="2px solid #10aea9" textAlign="center" color="#10aea9" font="bold 9pt/normal &quot;Arial&quot;" letterSpacing="1px"/>
                  <Static id="Static03_02_00_00_01" taborder="3" left="9" top="68" width="7.2%" height="30" background="#ffffff" text="주거" border="2px solid #10aea9" textAlign="center" color="#10aea9" font="bold 9pt/normal &quot;Arial&quot;" letterSpacing="1px"/>
                  <Edit id="edt_famClan" taborder="13" left="Static_famClan:2" top="13" width="11.41%" height="24"/>
                  <Static id="Static_hobby" taborder="5" left="edt_famClan:3" top="10" width="7.2%" height="30" background="#ffffff" text="취미" border="2px solid #10aea9" textAlign="center" color="#10aea9" font="bold 9pt/normal &quot;Arial&quot;" letterSpacing="1px"/>
                  <Edit id="edt_chronic" taborder="14" left="Static_chronic:2" top="42" width="11.41%" height="24"/>
                  <Static id="Static_special" taborder="6" left="edt_chronic:3" top="39" width="7.2%" height="30" background="#ffffff" text="특기" border="2px solid #10aea9" textAlign="center" color="#10aea9" font="bold 9pt/normal &quot;Arial&quot;" letterSpacing="1px"/>
                  <Edit id="edt_hobby" taborder="15" left="Static_hobby:5" top="13" width="13.29%" height="24"/>
                  <Static id="Static_height" taborder="9" left="edt_hobby:3" top="10" width="7.2%" height="30" background="#ffffff" text="신장" border="2px solid #10aea9" textAlign="center" color="#10aea9" font="bold 9pt/normal &quot;Arial&quot;" letterSpacing="1px"/>
                  <Edit id="edt_height" taborder="17" left="Static_height:4" top="13" width="5.98%" height="24"/>
                  <Static id="Static01" taborder="24" text="Cm" left="edt_height:4" top="16" width="21" height="19"/>
                  <Static id="Static_blood" taborder="7" left="Static01:6" top="10" width="9.97%" height="30" background="#ffffff" text="혈액형" border="2px solid #10aea9" textAlign="center" color="#10aea9" font="bold 9pt/normal &quot;Arial&quot;" letterSpacing="1px"/>
                  <Combo id="Combo_blood" taborder="21" left="Static_blood:4" top="13" width="10.63%" height="24" innerdataset="Ds_HyulGB" codecolumn="code" datacolumn="name"/>
                  <Static id="Static_religion" taborder="8" left="Combo_blood:3" top="9" width="8.14%" height="30" background="#ffffff" text="종교" border="2px solid #10aea9" textAlign="center" color="#10aea9" font="bold 9pt/normal &quot;Arial&quot;" letterSpacing="1px"/>
                  <Edit id="edt_special" taborder="16" left="Static_special:5" top="42" width="13.29%" height="24"/>
                  <Static id="Static_weight" taborder="10" left="edt_special:3" top="39" width="7.2%" height="30" background="#ffffff" text="체중" border="2px solid #10aea9" textAlign="center" color="#10aea9" font="bold 9pt/normal &quot;Arial&quot;" letterSpacing="1px"/>
                  <Edit id="edt_weight" taborder="18" left="Static_weight:4" top="42" width="5.98%" height="24"/>
                  <Static id="Static01_00" taborder="25" text="Kg" left="edt_weight:8" top="47" width="21" height="19"/>
                  <Static id="Static_eye" taborder="26" left="Static01_00:2" top="39" width="9.97%" height="30" background="#ffffff" text="시력(좌)(우)" border="2px solid #10aea9" textAlign="center" color="#10aea9" font="bold 9pt/normal &quot;Arial&quot;" letterSpacing="1px"/>
                  <Edit id="edt_leftEye" taborder="19" left="Static_eye:4" top="42" width="5.2%" height="24"/>
                  <Edit id="edt_rightEye" taborder="20" left="edt_leftEye:2" top="42" width="5.22%" height="24"/>
                  <Static id="Static_marriage" taborder="11" left="edt_rightEye:4" top="38" width="8.14%" height="30" background="#ffffff" text="결혼유무" border="2px solid #10aea9" textAlign="center" color="#10aea9" font="bold 9pt/normal &quot;Arial&quot;" letterSpacing="1px"/>
                  <Combo id="Combo_religion" taborder="22" left="Static_religion:5" top="13" height="24" innerdataset="Ds_JongGB" codecolumn="code" datacolumn="name" text="" right="1%"/>
                  <Combo id="Combo_marriage" taborder="23" left="Static_marriage:5" top="42" height="24" innerdataset="Ds_WdGB" codecolumn="code" datacolumn="name" text="" right="1%"/>
                  <Combo id="Cmb_Home" taborder="27" left="Static03_02_00_00_01:3" top="73" width="19.60%" height="21" innerdataset="Ds_JuGB" codecolumn="code" datacolumn="name"/>
                </Layout>
              </Layouts>
            </Tabpage>
            <Tabpage id="Tabpage2" text="가족사항" border="1px solid darkgray">
              <Layouts>
                <Layout>
                  <Static id="Static00" taborder="0" text="※ 가족사항은 추가만 가능하며, 기존내용 수정은 인사관리부로 문의바랍니다." left="14" top="4" width="85.71%" height="21"/>
                  <Grid id="Grid00" taborder="1" left="8" top="28" width="89.26%" height="73" autosizingtype="none" autofittype="col" autoenter="none" binddataset="Ds_Family">
                    <Formats>
                      <Format id="default">
                        <Columns>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                        </Columns>
                        <Rows>
                          <Row size="24" band="head"/>
                          <Row size="24"/>
                        </Rows>
                        <Band id="head">
                          <Cell text="성명"/>
                          <Cell col="1" text="관계"/>
                          <Cell col="2" text="생년월일"/>
                          <Cell col="3" text="학력"/>
                          <Cell col="4" text="직업"/>
                          <Cell col="5" text="비고"/>
                        </Band>
                        <Band id="body">
                          <Cell text="bind:NAME" edittype="normal"/>
                          <Cell col="1" text="bind:GUAN" edittype="combo" displaytype="combotext" combodataset="Ds_Fam_relation" combocodecol="code" combodatacol="name"/>
                          <Cell col="2" text="bind:YMD" edittype="date"/>
                          <Cell col="3" text="bind:SCH_GB" combodataset="DS_SchGB" combocodecol="code" combodatacol="name" displaytype="combotext" edittype="combo"/>
                          <Cell col="4" text="bind:JIKUP" edittype="normal"/>
                          <Cell col="5" text="bind:BIGO" edittype="normal"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                  <Button id="Button00" taborder="2" text="추가" left="Static00:-45" top="4" width="6.09%" height="21"/>
                </Layout>
              </Layouts>
            </Tabpage>
          </Tabpages>
        </Tab>
        <Div id="Div_rank" taborder="30" left="291" top="234" width="768" height="150" background="#ffffff" text="직급 설명" visible="false">
          <Layouts>
            <Layout>
              <Button id="btn_close" taborder="0" text="확인" left="696" top="121" width="58" height="23" onclick="btn_close_onclick"/>
              <ImageViewer id="img_rankhelp" taborder="1" left="12" top="10" width="742" height="105" image="url('Img::mm_help_level.png')" stretch="none"/>
            </Layout>
          </Layouts>
        </Div>
        <ImageViewer id="img_sign" taborder="36" top="85" width="89" border="1px solid darkgoldenrod" boxShadow="0px 0px 0px #cfb986" fittocontents="none" stretch="fit" left="Static02:-1" text="" height="82"/>
        <Button id="btn_passwdUpdate" taborder="32" text="비밀번호 수정" top="54" onclick="btn_passwdUpdate_divOpen_onclick" minheight="" maxwidth="120" minwidth="100" fittocontents="none" left="1370" right="img_sign:-13" height="26"/>
        <Button id="btn_save" taborder="33" text="저장" top="54" onclick="btn_save_onclick" maxwidth="100" minwidth="" fittocontents="none" width="73" left="btn_passwdUpdate:4.40%" height="26"/>
        <ImageViewer id="img_pic" taborder="35" top="86" width="110" height="140" boxShadow="0px 0px 0px #cfb986" border="1px solid darkgoldenrod" stretch="fit" left="10"/>
        <Edit id="Edit_enName" taborder="45" left="Static_enName:7" top="194" height="29" width="18.84%" maxwidth=""/>
        <Static id="Static_cChar" taborder="46" left="Edit_enName:6" top="191" height="35" background="#ffffff" text="한문" border="2px solid #10aea9" textAlign="center" minwidth="80" maxwidth="" width="8.00%" color="#10aea9" font="bold 9pt/normal &quot;Arial&quot;" letterSpacing="1px"/>
        <Edit id="Edit_cChar" taborder="47" left="Static_cChar:5.65%" top="194" height="29" maxwidth="" right="7%"/>
        <Div id="div_pass" taborder="31" left="510" top="206" width="344" height="134" background="#ffffff" text="" visible="false">
          <Layouts>
            <Layout>
              <Static id="Static_nowPasswd" taborder="0" text="현재비밀번호" left="71" top="16" width="96" height="29" color="#7f7f7f"/>
              <Static id="Static_newPasswd" taborder="1" text="새로운 비밀번호" left="55" top="47" width="96" height="29" color="#7f7f7f"/>
              <Static id="Static_newPasswdCf" taborder="2" text="새로운 비밀번호 확인" left="27" top="77" width="128" height="29" color="#7f7f7f"/>
              <Edit id="edt_nowPasswd" taborder="3" left="156" top="21" width="176" height="21" password="true"/>
              <Edit id="edt_newPasswd" taborder="4" left="156" top="51" width="176" height="21" password="true" oninput="div_pass_ed_newpasswd_oninput"/>
              <Edit id="edt_newPasswdCf" taborder="5" left="156" top="81" width="176" height="21" password="true"/>
              <Button id="btn_passwdUpdate" taborder="6" text="비밀번호 수정" left="157" top="111" width="84" height="20" onclick="btn_passwdUpdate_onclick"/>
              <Button id="btn_passwdCancel" taborder="7" text="취소" left="247" top="111" width="84" height="20" onclick="btn_passwdCancel_onclick"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[include "Lib::Lib_service.xjs";
include "Lib::Lib_etc.xjs";
include "Lib::Lib_gw.xjs";

var urlSave = nexacro.getApplication().gv_urlNext + "/jsp";
var signUrl = nexacro.getApplication().gv_urlNext + "/gw/sign/";
var pictureUrl = nexacro.getApplication().gv_urlNext + "/hr/picture/";

var edt_newPasswd = "";
var sReturnValue = "N";
var emp_sabun = nexacro.wrapQuote(nexacro.getApplication().gds_userinfo.getColumn(0,"SABUN"));	

this.frmPassword_Onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{	
	var str_arg = "emp_sabun=" + emp_sabun;
	var in_ds = "";
	var out_ds = "";	
	var str_url =  "";
	
	//직원 정보 호출
	str_url = "JSP/mm/SQL_MM_employee.jsp";
	in_ds = "ds_employee=ds_employee";
	out_ds = "ds_employee=ds_employee";	
	this.gfn_TransactionP("Select", str_url, in_ds, out_ds, str_arg, "", false, "P", false, this);
	
	//직원 가족 정보 호출
	str_url = "JSP/mm/SQL_MM_employee_family.jsp";
	in_ds = "Ds_Family=Ds_Family";
	out_ds = "Ds_Family=Ds_Family";	
	this.gfn_TransactionP("Select", str_url, in_ds, out_ds, str_arg, "", false, "P", false, this);

	//가족 관계 리스트 호출	
	str_url = "JSP/mm/Ds_Fam_relation.jsp";
	in_ds = "Ds_Fam_relation=Ds_Fam_relation";
	out_ds = "Ds_Fam_relation=Ds_Fam_relation";	
	this.gfn_TransactionP("Select", str_url, in_ds, out_ds, str_arg, "", false, "P", false, this);	

	//도장 보여주기	
	str_url = "JSP/mm/SQL_MM_employee_sign.jsp";
	in_ds = "Ds_Sign=Ds_Sign";
	out_ds = "Ds_Sign=Ds_Sign";	
	this.gfn_TransactionP("Select", str_url, in_ds, out_ds, str_arg, "Tr_Callback_onload", false, "P", false, this);		
}

//직원 정보 및 직원 가족 정보 호출 콜백
this.Callback_sign = function(Trid, ErrorCode, ErrorMsg)
{
	if (ErrorCode != 0)
	{
		alert(ErrorMsg);
		return false;
	}
	
	else if(Trid == "birthday_update")
	{
		alert("수정완료");
	}
	else
	{
		alert("비밀번호 변경이 정상적으로 처리 되었습니다!");
		this.div_pass.set_visible(false);
		this.div_pass.form.edt_nowPasswd.set_value('');
		this.div_pass.form.edt_newPasswd.set_value('');
		this.div_pass.form.edt_newPasswdCf.set_value('');	
	}
}

//도장 보여주기 콜백
this.Tr_Callback_onload = function(Trid, ErrorCode, ErrorMsg)
{
	var return_code = this.Ds_Sign.getColumn(0,"KS_SIGN");   // 도장
	var return_code2 = this.Ds_Sign.getColumn(0,"IMG_NAME"); // 증명사진
	
	if( ErrorCode != 0 )
	{
		alert("오류가 발생했습니다! 시스템개발팀으로 문의하세요");	
		alert(errMsg);
 	}	
	else 
	{							
		this.img_pic.set_image("URL('" + pictureUrl + return_code2 +"')" ); //증명사진		
		this.img_sign.set_image("URL('" + signUrl + return_code +"')" ); //도장		
	}	
}

// 패스워드 변경 div 오픈
this.btn_passwdUpdate_divOpen_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.div_pass.set_visible(true);
	this.div_pass.form.edt_nowPasswd.set_value('');
	this.div_pass.form.edt_newPasswd.set_value('');
	this.div_pass.form.edt_newPasswdCf.set_value('');
		
	var str_arg = "emp_sabun=" + emp_sabun;
	var str_url = "JSP/mm/SQL_MM_employee_info_pw.jsp";
	
	//pw 정보 호출
	var in_ds = "Ds_Passwd=Ds_Passwd";
	var out_ds = "Ds_Passwd=Ds_Passwd";	
	this.gfn_TransactionP("Select", str_url, in_ds, out_ds, str_arg, "", false, "P", false, this);
	
}

//패스워드변경
this.btn_passwdUpdate_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{	
	var str_arg = "emp_sabun=" + emp_sabun;
	var in_ds = "";
	var out_ds = "";	
	var str_url =  "";
	
	if (this.div_pass.form.edt_nowPasswd.text == "" ) 
	{				
		alert("현재 비밀번호를 입력해주세요.");
		return false;
	}
	
	if (this.div_pass.form.edt_newPasswd.text != this.div_pass.form.edt_newPasswdCf.text ) 
	{		
		alert("변경할 비밀번호를 다시한번 확인해주세요!");
		return false;	
	}	
	
	if (this.div_pass.form.edt_nowPasswd.text != this.Ds_Passwd.getColumn(0,"US_PASSWD") ) 
	{		
		alert("비밀번호가 잘못되었습니다! 확인해주세요!");
		return false;
	}
	
	edt_newPasswd = this.div_pass.form.edt_newPasswd.value;
 	this.checkPWD(edt_newPasswd);
	
 	if ( sReturnValue == "N" )
 	{
 		alert("비밀번호는 숫자+영문 조합 10자리 이상 설정해주시기 바랍니다!");
		return false;
 	}
 
 	if (this.div_pass.form.edt_nowPasswd.text == this.div_pass.form.edt_newPasswdCf.text)
 	{
 		alert("새로운 비밀번호가 기존과 동일합니다. 다시한번 확인해주세요!");
		return false;
 	}
	
	//패스워드 수정
	str_url = "JSP/mm/SQL_MM_employee_pw_save.jsp";
	in_ds = "";
	out_ds = "";	
	str_arg  = " emp_sabun=" + emp_sabun;
	str_arg += " emp_id=" + this.Ds_Passwd.getColumn(0,"US_ID");
	str_arg += " emp_passwd=" + this.div_pass.form.edt_newPasswdCf.text;
	
	this.gfn_TransactionP("Select", str_url, in_ds, out_ds, str_arg, "Callback_sign", false, "P", false, this);
 	
}

this.checkPWD = function(edt_newPasswd)
{ 	
	var objRegExp = /^.*(?=.{6,20})(?=.*[0-9])(?=.*[a-zA-Z]).*$/
	var objResult = objRegExp.exec(edt_newPasswd);
	
	if( objResult == null ){
		sReturnValue = "N"; 
	}
	else
	{
		if ( ( objResult.index == 0 ) && ( edt_newPasswd.length >= 10 ) ) {
			sReturnValue = "Y"; 
		}		
		else 
		{		
			sReturnValue = "N"; 
		}
	}
	//trace("결과=>"+sReturnValue);

	return sReturnValue; 
} 

this.div_pass_ed_newpasswd_oninput = function(obj:nexacro.Edit,e:nexacro.InputEventInfo)
{
	var nTxt = this.div_pass.form.edt_newPasswd.text;
	//trace("nTxt : " + nTxt);
	for(var i=0;i<=nTxt.length; i++)
	{
	  if(nTxt[i] == "%" || nTxt[i] == "?" || nTxt[i] == "=" ||
		 nTxt[i] == "+" || nTxt[i] == "#")
	  {
		alert("비밀번호에 '%, ?, =, +, #' 문자는 사용할수 없습니다.\n다시입력하여주세요.");
		this.div_pass.form.edt_newPasswd.set_value('');
		break;
	  }
	}	
};

this.btn_passwdCancel_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.div_pass.set_visible(false);
	this.div_pass.form.edt_nowPasswd.set_value('');
	this.div_pass.form.edt_newPasswd.set_value('');
	this.div_pass.form.edt_newPasswdCf.set_value('');	
}

//직급 보기 
this.rankhelp_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.Div_rank.set_visible(true);	
}

//직급 보기 닫기
this.btn_close_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.Div_rank.set_visible(false);	
}

this.btn_save_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{	
	var str_url, in_ds, out_ds, str_arg;
	//직원 정보 수정
 	str_url = "JSP/mm/SQL_MM_employee_info_update.jsp";
 	in_ds = "ds_employee=ds_employee:U"; 
 	out_ds = "";	
 	str_arg  = " emp_sabun=" + emp_sabun;  //사번 - 글로벌에서 불러오는 사번
 	
 	this.gfn_TransactionP("update", str_url, in_ds, out_ds, str_arg, "", false, "P", false, this);

	//사진 저장 호출
	this.update_save();
	//trace(this.ds_employee.saveXML());
};

//사진업로드
this.btn_signId_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var vFileSubUrl = "sign/";
	this.lfn_FileUpload(this.fileD, this.fileUpTrans, this.ds_file, vFileSubUrl);	
};

//사진 저장
this.update_save = function()
{	
	var str_arg, in_ds, out_ds, str_url;

	//사진이 업로드되면 이곳에서 DB에 저장될 사진이름 가공
	this.ds_file.getColumn(0,"F_NAME");
	var splitFile = this.ds_file.getColumn(0,"F_NAME").toString().split("."); 
	var splitFileName = splitFile[1];
	var signFileName = nexacro.replaceAll(emp_sabun, '"', "" )+"."+splitFileName;

	//파일 업로드 
	this.fileUpTrans.upload(urlSave + '/fileUpload.jsp?fileFolder=gw/sign/');

	//사진 파일 이름 DB 저장
	str_url = "JSP/mm/SQL_MM_employee_sign_update.jsp";
	in_ds = "";
	out_ds = "";	
	str_arg  = " emp_sabun=" + emp_sabun;
	str_arg += " emp_signFileName=" + signFileName;
	
	this.gfn_TransactionP("Update", str_url, in_ds, out_ds, str_arg, "", false, "P", false, this);
	

};

this.btn_zip_cerAddr_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{	
	var objnum = obj.id;
	var objParam = {p_objnum : objnum}; 
			
	this.lfn_showModal("zipPopup", objParam, "mm::frmzipcodefive_daum.xfdl", '', this, '', '', 632, 624);		

};
]]></Script>
    <Objects>
      <Dataset id="ds_employee">
        <ColumnInfo>
          <Column id="SABUN" type="CHAR" size="6"/>
          <Column id="SA_GB1" type="CHAR" size="1"/>
          <Column id="SA_GB2" type="CHAR" size="1"/>
          <Column id="IPSADT" type="CHAR" size="8"/>
          <Column id="SOOENDDATE" type="CHAR" size="8"/>
          <Column id="IPSADT_CH" type="CHAR" size="8"/>
          <Column id="BUSECD" type="CHAR" size="5"/>
          <Column id="BUSENM" type="STRING" size="50"/>
          <Column id="JIKWICD" type="CHAR" size="2"/>
          <Column id="NAME" type="STRING" size="10"/>
          <Column id="HANJA" type="STRING" size="10"/>
          <Column id="ENG" type="STRING" size="30"/>
          <Column id="JUMIN1" type="CHAR" size="6"/>
          <Column id="BIRTH_DT" type="CHAR" size="8"/>
          <Column id="HONIN_GB" type="CHAR" size="1"/>
          <Column id="TEL1" type="STRING" size="15"/>
          <Column id="TEL2" type="STRING" size="15"/>
          <Column id="TEL3" type="STRING" size="15"/>
          <Column id="KYEENDDATE" type="CHAR" size="8"/>
          <Column id="TOISADT" type="CHAR" size="8"/>
          <Column id="ADDR1" type="STRING" size="100"/>
          <Column id="ZIP1" type="CHAR" size="6"/>
          <Column id="BON_ZIP" type="CHAR" size="6"/>
          <Column id="BON_ADDR" type="STRING" size="100"/>
          <Column id="BONGUAN" type="STRING" size="10"/>
          <Column id="CHUIMI" type="STRING" size="20"/>
          <Column id="TUKGI" type="STRING" size="30"/>
          <Column id="HYUL" type="CHAR" size="1"/>
          <Column id="JONGGYO" type="CHAR" size="1"/>
          <Column id="GUNBYUL" type="CHAR" size="1"/>
          <Column id="BYUNGKWA" type="STRING" size="20"/>
          <Column id="GEAGUB" type="CHAR" size="2"/>
          <Column id="BOKMUDT1" type="CHAR" size="8"/>
          <Column id="BOKMUDT2" type="CHAR" size="8"/>
          <Column id="JSAU" type="STRING" size="20"/>
          <Column id="MSAU" type="STRING" size="20"/>
          <Column id="JUGB" type="CHAR" size="1"/>
          <Column id="EYE1" type="STRING" size="5"/>
          <Column id="EYE2" type="STRING" size="5"/>
          <Column id="WEIGHT" type="STRING" size="5"/>
          <Column id="HEIGHT" type="STRING" size="5"/>
          <Column id="JIBYUNG" type="STRING" size="20"/>
          <Column id="JUMIN2" type="CHAR" size="7"/>
          <Column id="DT_GB" type="CHAR" size="1"/>
          <Column id="SCH_GB" type="CHAR" size="2"/>
          <Column id="ETC" type="STRING" size="100"/>
          <Column id="IMG_NAME" type="STRING" size="50"/>
          <Column id="INC_JUMIN" type="STRING" size="20"/>
          <Column id="LEVEL_CD" type="STRING" size="2"/>
          <Column id="LEVEL_YEAR" type="STRING" size="2"/>
          <Column id="JIKWI_YEAR" type="STRING" size="2"/>
          <Column id="RETIRE_TALK" type="STRING" size="4000"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="Ds_DTGB">
        <ColumnInfo>
          <Column id="code" type="STRING" size="1"/>
          <Column id="name" type="STRING" size="5"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">0</Col>
            <Col id="name">양</Col>
          </Row>
          <Row>
            <Col id="code">1</Col>
            <Col id="name">음</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="Ds_Level">
        <ColumnInfo>
          <Column id="code" type="STRING" size="2"/>
          <Column id="name" type="STRING" size="30"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">0</Col>
            <Col id="name">-</Col>
          </Row>
          <Row>
            <Col id="code">1</Col>
            <Col id="name">R</Col>
          </Row>
          <Row>
            <Col id="code">2</Col>
            <Col id="name">M</Col>
          </Row>
          <Row>
            <Col id="code">3</Col>
            <Col id="name">E</Col>
          </Row>
          <Row>
            <Col id="code">4</Col>
            <Col id="name">S</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="Ds_HyulGB">
        <ColumnInfo>
          <Column id="code" type="STRING" size="1"/>
          <Column id="name" type="STRING" size="20"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">1</Col>
            <Col id="name">A</Col>
          </Row>
          <Row>
            <Col id="code">2</Col>
            <Col id="name">B</Col>
          </Row>
          <Row>
            <Col id="code">3</Col>
            <Col id="name">AB</Col>
          </Row>
          <Row>
            <Col id="code">4</Col>
            <Col id="name">O</Col>
          </Row>
          <Row>
            <Col id="code">5</Col>
            <Col id="name">RH- A</Col>
          </Row>
          <Row>
            <Col id="code">6</Col>
            <Col id="name">RH- B</Col>
          </Row>
          <Row>
            <Col id="code">7</Col>
            <Col id="name">RH- AB</Col>
          </Row>
          <Row>
            <Col id="code">8</Col>
            <Col id="name">RH- O</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="Ds_JongGB">
        <ColumnInfo>
          <Column id="code" type="STRING" size="1"/>
          <Column id="name" type="STRING" size="20"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">1</Col>
            <Col id="name">불교</Col>
          </Row>
          <Row>
            <Col id="code">2</Col>
            <Col id="name">기독교</Col>
          </Row>
          <Row>
            <Col id="code">3</Col>
            <Col id="name">천주교</Col>
          </Row>
          <Row>
            <Col id="code">4</Col>
            <Col id="name">천도교</Col>
          </Row>
          <Row>
            <Col id="code">5</Col>
            <Col id="name">이슬람교</Col>
          </Row>
          <Row>
            <Col id="code">6</Col>
            <Col id="name">무교</Col>
          </Row>
          <Row>
            <Col id="code">7</Col>
            <Col id="name">기타</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="Ds_WdGB">
        <ColumnInfo>
          <Column id="code" type="STRING" size="1"/>
          <Column id="name" type="STRING" size="20"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">1</Col>
            <Col id="name">기혼</Col>
          </Row>
          <Row>
            <Col id="code">2</Col>
            <Col id="name">미혼</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="Ds_JuGB">
        <ColumnInfo>
          <Column id="code" type="STRING" size="1"/>
          <Column id="name" type="STRING" size="20"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">1</Col>
            <Col id="name">자택</Col>
          </Row>
          <Row>
            <Col id="code">2</Col>
            <Col id="name">전세</Col>
          </Row>
          <Row>
            <Col id="code">3</Col>
            <Col id="name">월세</Col>
          </Row>
          <Row>
            <Col id="code">4</Col>
            <Col id="name">하숙</Col>
          </Row>
          <Row>
            <Col id="code">9</Col>
            <Col id="name">기타</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="Ds_Family">
        <ColumnInfo>
          <Column id="SABUN" type="STRING" size="6"/>
          <Column id="SEQ" type="STRING" size="2"/>
          <Column id="NAME" type="STRING" size="20"/>
          <Column id="GUAN" type="STRING" size="2"/>
          <Column id="YMD" type="STRING" size="8"/>
          <Column id="SCH_GB" type="STRING" size="2"/>
          <Column id="JIKUP" type="STRING" size="20"/>
          <Column id="BIGO" type="STRING" size="40"/>
          <Column id="UPDATE_DT" type="STRING" size="12"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="DS_SchGB">
        <ColumnInfo>
          <Column id="code" type="STRING" size="2"/>
          <Column id="name" type="STRING" size="20"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">00</Col>
            <Col id="name">미취학</Col>
          </Row>
          <Row>
            <Col id="code">01</Col>
            <Col id="name">초등학교졸업</Col>
          </Row>
          <Row>
            <Col id="code">11</Col>
            <Col id="name">초등학교재학</Col>
          </Row>
          <Row>
            <Col id="code">13</Col>
            <Col id="name">초등학교중퇴</Col>
          </Row>
          <Row>
            <Col id="code">19</Col>
            <Col id="name">검정고시(초졸)</Col>
          </Row>
          <Row>
            <Col id="code">20</Col>
            <Col id="name">중학교졸업</Col>
          </Row>
          <Row>
            <Col id="code">21</Col>
            <Col id="name">중학교재학</Col>
          </Row>
          <Row>
            <Col id="code">23</Col>
            <Col id="name">중학교중퇴</Col>
          </Row>
          <Row>
            <Col id="code">29</Col>
            <Col id="name">검정고시(중졸)</Col>
          </Row>
          <Row>
            <Col id="code">30</Col>
            <Col id="name">고등학교졸업</Col>
          </Row>
          <Row>
            <Col id="code">31</Col>
            <Col id="name">고등학교재학</Col>
          </Row>
          <Row>
            <Col id="code">33</Col>
            <Col id="name">고등학교중퇴</Col>
          </Row>
          <Row>
            <Col id="code">39</Col>
            <Col id="name">검정고시(고졸)</Col>
          </Row>
          <Row>
            <Col id="code">40</Col>
            <Col id="name">전문대졸업</Col>
          </Row>
          <Row>
            <Col id="code">41</Col>
            <Col id="name">전문대재학</Col>
          </Row>
          <Row>
            <Col id="code">43</Col>
            <Col id="name">전문대중퇴</Col>
          </Row>
          <Row>
            <Col id="code">50</Col>
            <Col id="name">대학교졸업</Col>
          </Row>
          <Row>
            <Col id="code">51</Col>
            <Col id="name">대학교재학</Col>
          </Row>
          <Row>
            <Col id="code">53</Col>
            <Col id="name">대학교중퇴</Col>
          </Row>
          <Row>
            <Col id="code">54</Col>
            <Col id="name">대학교수료</Col>
          </Row>
          <Row>
            <Col id="code">58</Col>
            <Col id="name">학사고시</Col>
          </Row>
          <Row>
            <Col id="code">60</Col>
            <Col id="name">대학원졸업</Col>
          </Row>
          <Row>
            <Col id="code">61</Col>
            <Col id="name">대학원재학</Col>
          </Row>
          <Row>
            <Col id="code">63</Col>
            <Col id="name">대학원중퇴</Col>
          </Row>
          <Row>
            <Col id="code">64</Col>
            <Col id="name">대학원수료</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="Ds_Fam_relation">
        <ColumnInfo>
          <Column id="code" type="STRING" size="2"/>
          <Column id="name" type="STRING" size="20"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="DS_BIRTHDAY">
        <ColumnInfo>
          <Column id="BIRTH_DT" type="STRING" size="8"/>
          <Column id="DT_GB" type="STRING" size="1"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="Ds_Sign">
        <ColumnInfo>
          <Column id="KS_SIGN" type="STRING" size="256"/>
          <Column id="IMG_NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="Ds_Passwd">
        <ColumnInfo>
          <Column id="US_SABUN" type="STRING" size="256"/>
          <Column id="US_PASSWD" type="STRING" size="256"/>
          <Column id="US_ID" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_file">
        <ColumnInfo>
          <Column id="GB" type="STRING" size="256"/>
          <Column id="F_NAME" type="STRING" size="256"/>
          <Column id="F_SIZE" type="STRING" size="256"/>
          <Column id="F_NO" type="STRING" size="256"/>
          <Column id="R_NAME" type="STRING" size="256"/>
          <Column id="F_PATH" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <FileDialog id="fileD" onclose="fileD_onclose"/>
      <FileUpTransfer id="fileUpTrans" onsuccess="signUp_onsuccess"/>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="edt_koName" propid="value" datasetid="ds_employee" columnid="NAME"/>
      <BindItem id="item1" compid="edt_sabun" propid="value" datasetid="ds_employee" columnid="SABUN"/>
      <BindItem id="item2" compid="edt_dept" propid="value" datasetid="ds_employee" columnid="BUSENM"/>
      <BindItem id="item3" compid="edt_ext" propid="value" datasetid="ds_employee" columnid="TEL3"/>
      <BindItem id="item4" compid="combo_rank" propid="value" datasetid="ds_employee" columnid="LEVEL_CD"/>
      <BindItem id="item5" compid="Radio_birth" propid="value" datasetid="ds_employee" columnid="DT_GB"/>
      <BindItem id="item6" compid="Calendar_birth" propid="value" datasetid="ds_employee" columnid="BIRTH_DT"/>
      <BindItem id="item7" compid="edt_homeTel" propid="value" datasetid="ds_employee" columnid="TEL1"/>
      <BindItem id="item11" compid="MaskEdit_cerAddr" propid="value" datasetid="ds_employee" columnid="BON_ZIP"/>
      <BindItem id="item13" compid="edt_cerAddr" propid="value" datasetid="ds_employee" columnid="BON_ADDR"/>
      <BindItem id="item14" compid="edt_realAddr" propid="value" datasetid="ds_employee" columnid="ADDR1"/>
      <BindItem id="item15" compid="Tab00.Tabpage1.form.edt_famClan" propid="value" datasetid="ds_employee" columnid="BONGUAN"/>
      <BindItem id="item16" compid="Tab00.Tabpage1.form.edt_hobby" propid="value" datasetid="ds_employee" columnid="CHUIMI"/>
      <BindItem id="item17" compid="Tab00.Tabpage1.form.edt_special" propid="value" datasetid="ds_employee" columnid="TUKGI"/>
      <BindItem id="item18" compid="Tab00.Tabpage1.form.edt_chronic" propid="value" datasetid="ds_employee" columnid="JIBYUNG"/>
      <BindItem id="item19" compid="Tab00.Tabpage1.form.edt_height" propid="value" datasetid="ds_employee" columnid="HEIGHT"/>
      <BindItem id="item20" compid="Tab00.Tabpage1.form.edt_weight" propid="value" datasetid="ds_employee" columnid="WEIGHT"/>
      <BindItem id="item21" compid="Tab00.Tabpage1.form.edt_leftEye" propid="value" datasetid="ds_employee" columnid="EYE1"/>
      <BindItem id="item22" compid="Tab00.Tabpage1.form.edt_rightEye" propid="value" datasetid="ds_employee" columnid="EYE2"/>
      <BindItem id="item23" compid="Tab00.Tabpage1.form.Combo_blood" propid="value" datasetid="ds_employee" columnid="HYUL"/>
      <BindItem id="item24" compid="Tab00.Tabpage1.form.Combo_religion" propid="value" datasetid="ds_employee" columnid="JONGGYO"/>
      <BindItem id="item25" compid="Tab00.Tabpage1.form.Combo_marriage" propid="value" datasetid="ds_employee" columnid="HONIN_GB"/>
      <BindItem id="item12" compid="MaskEdit_realAddr" propid="value" datasetid="ds_employee" columnid="ZIP1"/>
      <BindItem id="item26" compid="Tab00.Tabpage1.form.Cmb_Home" propid="value" datasetid="ds_employee" columnid="JUGB"/>
      <BindItem id="item8" compid="Edit_mobile" propid="value" datasetid="ds_employee" columnid="TEL2"/>
      <BindItem id="item9" compid="Edit_enName" propid="value" datasetid="ds_employee" columnid="ENG"/>
      <BindItem id="item10" compid="Edit_cChar" propid="value" datasetid="ds_employee" columnid="HANJA"/>
    </Bind>
    <InitValue/>
  </Form>
</FDL>
